مەرگەساتو هەڵەبجەی 31 ساڵێش پەڕکەردەۋە

31 ساڵێ درەباز بی و هێشتای زامەکێ هەڵەبجەی ساڕێژێ نەبینێ و فرەتەرین داۋاکاریەکێ هەڵەبجەیەکان کەردەیی نەکریێنێ و تاوانبارەکەێش دەستگیرێ نەکریێنێ و سزا نەدریێنێ.

31 ساڵیٛ جەی وەڵتەر جە 1988/03/16ی،جە کۆتایەکانو جەنگە وێرانکەرەکەو ئێراق ئێران-یەنە، ڕژیٛمو سەددام حوسێن-ی کیمیاۋارانو شارو هەڵەبجەیش کەرد. سەددام و ڕژێمەکەش هێرشو ئێرانی کش پەی سەروشارەکەی و داگیرکەردەیش کەرد بەبەهانە قەدەغەتەرین چەک کە کیمیاوییەن دژ بە هەڵەبجەیەکان بەکارئاۋرد و جە ئاکامشەنە؟زیاتر جە 5 هەزار کەسێ شەهیدێ بیێ و نزیک بە 20 هەزار کەسێ تەرێ بریندارێ بیێ و خەڵکو هەڵەبجەی، خورماڵ، سیراون، بیارێ، تەوێڵێ و سەرجەم دەگاکێ هەڵەبجەی و هەو رامانی و دەوروبەریشان ئاوارەێ وەرهۆرزو کوردستانی و ئێرانی بیێ و جە بارودۆخی سەختەنە جە ئۆردوگاکانە یاگەگیریرێ بیێ.
سەرەڕاو 31 ساڵێ دەربازبییەی سەرو مەرگەساتەکەیەرە، بەڵام هیشتا زامەکێ هەڵەبجەی ساڕێژێ نەبینێ و خەڵکەکەش قەرەبووی ماددی و مەعەنەوی نەکریێنێۋە، هێشتاچ وێرانی بە سیماو هەڵەبجەیەوە دیارەن، هێشتای بریندارەکێ هەڵەبجەی چارەسەر نەکریێنێ و برینشان بەسۆن، هیشتا سەدان کەسێ بێسەرو شۆنێنێ و سوراخشان نییە. هێشتای هەڵەبجەیەکێ گلەیێشان هەنێ و فرەتەرین داۋاکاریەکێشان کەردەیی نەکریێنێ.
هاموەخت تاۋانبارێ و تۆمەتبارەکێ کە دەستشان جە کیمیاۋاران و جینۆسادو هەڵەبجەیەنە بییەن، فرێشان دەستگیرێ و دادگایی نەکریێنێ و سزا نەدریێنێ. تاۋانبارێ و تۆمەتبارەکێ بریتیێنێ جە:
سەددام حسێن مەجید سەرۆک کۆمارو ئێراقی کە وەڵێ دادگایی دۆسیەو هەلەبجەی جەدار دریا.
عەلی حسن مەجید ئەشناسیا بە (عەلی کیمیاوی) کە سەرو دۆسییەو هەڵەبجەی جەدار دریا.
فەرحان مطلک الجبوری ۋەرپرسیارو هەوڵگری ناوچەکێ کوردستانی و سزا دریان.
سوڵتان هاشم ئەحمەد، کە ساڵو 1988ی جە سەروەختو جینۆسایدو هەلەبجەی و ئەنفالیەنە سەر فەیلەق-و 1و سپاو ئێراقی بییەن. نامبریا سزاکێش کە جەدار دایەن جێبەجێ نەکریان.
صابر عبدالعزیز الدوری سەرۆکو (استخبارات و موخابەرات)ی ئێراقی بییەن و سزا دریان.
ڕەمەزان بکر عزاوی ، باڵەپڕوانی سەربازی بییەن و بەشدرایش جە بۆردومان کەردەو هەڵەبجەی کەردەن و سزا نەدریان. عزەت دوری، یاگەگیرو سەددامی بییەن و تا ئیسە سزا نەدریان و وێش حەشار دان.
تارق عەزیز حەنا وەزیرو ڕژێمی بییەن و جە زیندانە مەردەن.
عامر ڕەشید تکریتی ،سەر فەیلەق بییە و دماتەر سەرپەرشتی دروستکەردەی پیشەسازی سەربازی(تصنیع عسکری )ش کەردەن و سزا نەدریان و جە سلێمانییە مەردەن.
دکتۆرە ڕحاب، سەپەرشتی دروستکەردەی چەکی کیمیایی و بەکتریاییش کەردەن و دەستگیرە کریێنە و دماتەر ئازادە کریێنە و سزا نەدریێنە. عامر سەعدی یاگەگیرو حسێن کامل زەماو سەددامی بییەن پەی بەشو پیشەسازی سەربازی وسزانەدریان. حسام الدین محمد امین یاگەگیرو حسێن کامل زەماو سەددامی بییەن پەی بەشو پیشەسازی سەربازی وسزانەدریان.
حسین ڕشید محمد تکریتی ،ئەندام جە سەرکردایەتی هێزە جەکدارەکێ ئێراقی و یاگەگیرو ئەرکانو سوپای، سزا نەدریان.
ملازمی یەک حجاج احمد حران تکریتی، بەرپرسیارو زیندان نوگرە سەلمانی بییەن، کە دەیان هەڵەبجەیی و هەزاران کوردستانیێ چا زیندانەنە کۆمەلکوشێ کریێنێ. نامبریا سزا نەدریان و چارەنۋیسش نادیارەن.
حکم حسن عەلی سەرکردەی باڵەپڕوان.
غالب حسون سەرکردە جە هێزی ئاسمانی ئێراقی.
علاء کاضم جنابی ئەمیندارو سەرکرادیەتی هێزە چەکدارەکێ ئێراقی.
عبدالستار معینی، ئەندام جە ئیدارەو سەرۆکایەتی ئەرکانی سوپاو ئێراقی.
19- ضیاء الدین جمال ئەندام جە ئیدارەو سەرۆکایەتی ئەرکانی سوپاو ئێراقی
نعمە فارس المحیاوی، ئەندام جە هەرمانگەو بارئاوردەی سەربازی بەشو کیمیایی
سعد شمس الدین فەرماندەو جەحفەلی یەکی ( کوردەن).
عەقیدی باڵەپڕوان سامر عبداللە نصری.
عەقیدی باڵەپڕوان نافع عمران تکریتی.
عەقیدی باڵەپڕوان عمار عبدالخالق الدبونی.
عەقیدی باڵەپڕوان عبدالوهاب عبدالرزاق الحدیثی.
مقەدەمی باڵەپڕوان محمد علی الدوری.
عەمیدی باڵەپڕوان صلاح الدین زیدان العانی.
باڵەپڕوان حەسەن عبدالمجید تکریتی.
29- مقەدەمی باڵەپڕوان هیثم خطاب عمر.
- لیوا ڕوکنی باڵەپڕوان کمال عبدالستار عبدالفتاح.
- عمید روکنی باڵەپڕوان مزاحم صعب حسن.
- عمید روکنی باڵەپڕوان فهد عبدالباقی محمد.
- عمید روکنی باڵەپڕوان محمد احمد مطلوب.
- رائدی باڵەپڕوان نبیل ندیم صدیق.
رائدی باڵپڕوان عبد حسێن علی.
- نەقیبی باڵەپڕوان ثامر یحیی حمید.
- ملازمی باڵەپڕوان رمزی ابراهیم رمزی.
-مقەدەمی باڵەپڕوان کمال مستەفا خضر.
- ڕائدی باڵەپڕوان مازن احمد محمد.
- رائدی باڵەپڕوان موئید صبری جمعە.
- رائدی باڵەپڕوان سعدون طلب علی.
- رائدی فرۆکەوان محمد علی غازی.
- نەقیبی باڵەپڕوان محمد زیدان حسێن.
- ملازمی یەک باڵەپڕوان کریم ساڵح سهو.
- ملازمی یەک باڵەپڕوان رعد درێعی محمد.
- ملازمی یەک باڵەپڕوان مەلاح (نهاد عبدالکریم جاسم).
- ملازمی یەک باڵەپڕوان خمیس حمادی عبداللە.
- ملازمی یەک باڵەپڕوان بدالکریم اسماعیل محمد.
- رائیدی یەک باڵەپڕوان سعدون فوزی عاکف.
- نەقیبی باڵەپڕوان محمد منصور عبداللە.
- نەقیبی باڵەپڕوان حسن محمد فتحی.
- نەقیبی باڵەپڕوان لطیف علی حمود.
- ملازمی یەک باڵەپڕوان محمد فرحان ذیاب.
- ملازمی یەک باڵەپڕوان نبیل حازم حواس
- ملازمی یەک باڵەپڕوان محمد نزار حسیب.
- ملازمی یەک باڵەپڕوان عبدالکریم فتحی.
- ملازمی یەک باڵەپڕوان عبدالکریم عبدالرزاق.
- ملازمی یەک باڵەپڕوان جاسم محمد احمد.
- حامد یوسف حمادی بەرپرسیار جە دەزگاو موخابەراتی.
- خالد ساجت الجنابی نەقیب جە دەزگاو موخابەراتی.
نامێ بەشێ جە ئا دەوڵەت و کۆمپانیا بیانیا کە ۋرەتەی چەک و چۆڵە و ماددەی کیمیاوی بە ئێراقی بەشدارێ جینۆسایدو هەلەبجەی بیێنێ پی جۆرەنێ:
- 20 وڵاتێ و 196 کۆمپانیێ - ئەڵمانیا / 82 کۆمپانیێ
- بەریتانیا / 17 کۆمپانیێ
- نەمسا / 17 کۆمپانیێ
- ئەمریکا /14 کۆمپانیێ
- فەرەنسا / 13 کۆمپانیێ
- بەلجیکا / 12 کۆمپانیێ
- ئیتالیا / 12 کۆمپانیێ
- سویسرا / 11 کۆمپانیێ
- ئەرجەنتین / 3 کۆمپانیا
- ئیسپانیا / 3 کۆمپانیێ
- هۆڵەندا / 2 کۆمپانیێ
- مۆناکۆ / 2 کۆمپانیێ
بەرازیل / 1کۆمپانیا
- میسر / 1 کۆمپانیا
- یۆنان / 1 کۆمپانیا
- هیند / 1 کۆمپانیا
- ژاپۆن / 1 کۆمپانیا
- پۆلەندا / کۆمپانیا
- سوید / 1 کۆمپانیا
- جێرسی / کۆمپانیا