ئەنجومەنە ئەدەبیەکێ هەورامانی: شەفیعی نامێوە هۆرکەوتێ و دیارە بێ

ئەنجومەنە ئەدەبیەکێ هەورامانی بەبۆنەو کۆچوو دمایی هۆنەروان، ئەدیب و شاعر (باقی شەفیعی) بە پەرسەنامە سەروەشی وێشان یاونان و دەستنیشنشان کەردەن: "کۆچکەردە نامێوە هۆرکەوتێ و دیارە بێ و جەدەستدایش زیانێوی گەورەن.

دێر وێرەگاو شەممەی ویەردەی، جە شارو پاوەی سەر بە هەرێمو هەورامانی، باقی شەفیعی، ڕۆشنویر و نویسەر و هونەرمندی میللی و کەسایەتی نامی هەورامانی و کوردستانی کۆچی دماییش کەردەبێ. بە ئی بۆنە خەمناکەوە ئەنجومەنە ئەدەبیەکێ هەورامانی پەرسەنامەشان دان. جەی بارەوە پەلیانەو سەلام پاوەی وەڵاوشکەردەنەوە، کە ئەنجومەنە ئەدەبیەکێ جە پەرسەنامەکەشانە غەمگینی و داخداری وێشان جە کۆچەکەی نیشانە دان و سەرەڕاو سەروەشی، کۆچکەردەشان بە کەسایەتیێوی نامی و هۆرکەوتە و دیار و ئاوازەدار بەنامێ کەردەن.
تەمامی پەرسەنامەکەی:
داخەی گرانەم زوو لوای سەیادٚ پەی کۆچی خەیرت هەی هانا، هەی دادٚ پەی مێهرەبانیت سەدٚ داخ وە جەرگم پەی کۆچت بەرزەن بۆی کزەی جەرگم ٫٫شرام٫٫
پەیاموو پەرسە و سەرەوەشی سەرجەم ئەنجۆمەنە فەرهەنگی و ئەدەبیەکاو هەورامانی، بە بۆنەو کۆچی یەکجاری ئەدیب و شاعێری خەڵکی هەورمانی، مامۆسا باقی شەفێعی هەواڵوو کۆچی یەکجاری کاکە باقی شەفێعی، هۆنەروان، ئەدیب و شاعێری خەڵکی هەورامانی، دڵوو گرد٘وو خەڵکی و بە تایبەت هۆنیار و ئەدەبدۆستەکاو هەورامانیش خەمبار کەرد.
کاکە باقی، گۆڕەپانوو شێعر و ئەدەبوو هەورامانی و دلێ کۆماو خەڵکیەنە نامێوە هۆرکەوتێ و دیارە بێ. بزەو خوەی و ئاکاری وێمانە و خوڵکێ گەرمەش پەی مووزەخانەو فەرهەنگی و خەڵکینەییش کە یانەو وێشەنە نیایبێشەرە، ئاوازەو گرد٘ کەسێوی بێ، کە ئاد٘ی ئژناسێ و ڕۆحسووکی مانادارش لاشەوە سەلەمیابێ.
ئی هۆنەروان و هۆنیارە پایەبەرزە هەر جە زوەوە خەریکوو کار و باری فەرهەنگی بێ و یۆ جە ئەرەمەرزنەراو فرەو گلێرگا ئەدەبی و هۆنەری شاروو پاوەی و پاڵپشت و یاریدەرشا بێ.
هەوارگاو ٫٫سەیاد٘٫٫ی کۆ شێعرەکێشەنە و شمشاڵوو لاو قەد٘یش، ئەوەڕازنەروو فرەو کوڕ و کۆمەڵە ئەدەبی و هۆنەریەکاو مەحاڵەو هەورامانی بیەن.
سەرجەم ئەنجۆمەنە فەرهەنگی و ئەدەبیەکێ هەورامانی، بۆنەو کۆچی یەکجاری ئا هۆنەروانە وەشەسیایەوە، ئەوپەڕوو خەم و پەژارەو وێشا ئاراستەو بنەماڵەو ئازیزوو ئا هۆنەروانەیوە و سەرجەم خەڵکوو هەورامانی کەرا و یەزدانی بێوێنەی داواکارێ چنەویەرد٘ەی و سۆکنایی ڕۆحی بەرزیشەنێ و وێشا خەموو جەدەسدایشەنە بەشدار مزانا.
یاد٘ش بەرز و شکۆدار
ئەرەمەرزیاو شنەو فەرهەنگوو هەورامانی(نسیم) ئەنجۆمەنوو فەرهەنگی ئەدەبیو ڕۆجیاری یانەو فەرهەنگ و ئەدەبوو بێسارانی هەورامانی ئەرەمەرزیاو مامۆسا بێسارانی سنەی ئەنجۆمەنوو ئەدەبی مەولەوی پاوەی موسسە فرهنگی ادبیات پیشگامان هورام