جە باغۆز جەنگ قورسەن و سەدان چەتێ وێشان دان دەستەۋە

جە باغۆز جەنگ قورسەن و شەڕڤانێ قەسەدەی بەردەۋامێنێ جە تۆمارکەردەی سەرکەوتەی و دەیان چەتێ کوشیێنێ و سەدان چەتێ تەرێ داعشی بە ناچاری وێشان دان دەستەۋە.

جە شارچەو باغۆزو سەر بە پارێزگاو دێرزووری، شەڕڤانەکێ هێزەکێ سوریای دیموکراتیکی- قەسەدە بەردەۋامێنی جە ئۆپەراسیۆنەکەیشان دژ بە داعشی و جە ئیسەنە جەنگی قورس جە ناوچەکەنە قۆمیۆنە.
جەی بارەۋە ڕۆچنامەۋانی ئاژانسەکەیمان فوڕات نیوز (ANF)ی جە باغۆزەۋە ئاشکراشان کەردەن: "شەۋێ ۋیەردێ و بەدرێژایی ئارۆی، شەڕڤانی قەسەدەی کە چەتەکێ داعش-یشان جە ڕووبەرێۋی چنڎ سەد مەتریەنە دەورپێچێ کەردێنێ گورزی قورشان جە داعشی دان و جە ئاکامشەنە دەیان چەتێ داعشی کوشیێنێ و هاموەخت سەدان چەتێ تەرێچ بە ناچاری وێشان دان دەستەۋە".