شاعر و ڕۆشنویر و نویسەر باقی شەفیعی کۆچی دماییش کەرد

جە پاوە شاعر و ڕۆشنویر و نویسەر و کەسایەتی نامی هەورامانی و کوردستانی باقی شەفیعی کۆچی دماییش کەرد.

شارو پاوەی سەر بە هەرێمو هەورامانی، باقی شەفیعی، ڕۆشنویر و نویسەر و هونەرمندی میللی و کەسایەتی نامی هەورامانی و کودستانی باقی شەفیعی کۆچی دماییش کەرد. کۆچکەردە سەرەڕاو ئانەیە کە شاعیرێوی ناسک خەیاڵ بێ و بە تەوانایی ویٛش دووە بەیتیەکیٛ باباتاهیری هەمەدانیش هۆرگێڵنێ بێنێ پەی سەرو زوانی هەورامی. نامبریا زیاتەر جە پەنجا ساڵێ تەمەنیش عەشقانە پەی خزمەتکەردەی فەرهەنگ و فۆلکلۆر و ئەدەبیات و دێرینە و میراسو پاوەی و هەورامانی تەرخان کەردەبێ. هەر ئا عشقەشە پاسەش کەردەبێ کە چیٛرزەمینو یانەکەیش بکەروٙن بە موٙزێوە گەورە و قەشەنگ، هەرچی دەسکار و کەلوپەلی گەلەریێ هورامانی و کوردەوازی هەنێ جە موزەخانەکەنە کۆشان بکەرۆنەوە و جە فوٙتیای بپاریٛزنۆشان. هەڵبەتە ئی هەرمانە فەرهەنگییٛ و ئەرەنیای موٙزێوە فەرهەنگی و فۆلکلۆری و سەرجەم کارەکێ تەرێش سەرو خەرجی ویٛش بیینێ و هیچ کەس و لایێوی یاردی نەڎان. هامتەریب چەنی هەرمان و کارە ئەدەبیێ وفەرهەنگیەکانش، باقی شەفیعی هونەرمەدێوی میللی و لولەژەنێیوی بە تواناچ بێ و کەسیێوی کۆڕ و کۆبییە گەرم و وەشەویس و گەلمیر بێ.
ساڵێ ویەردێ 2019ی جە شارو پاۋەی سەر بە هەرێمو هورامانی، شنەو فەرهەنگو هەورامانی، بە هامیاری ڕاوەبەری فەرهەنگ و ڕانمونی ئیسلامی پاوەی، ڕاوڕەسمێش پەی ئەوەکەردەی موٙزەو هەورامان ئەشناسای بەنامێ "هەوراو هەورامانی” و ئەشناسانای و پەردەلادای سەرو کتیٛبو “هەوارگەو خاسان ” ی ڕێکوستەبێ کە هەردووێ بەرهەمێ کۆچکەردەی باقی شەفیعی بێنێ. هامکات جە مەراسیمەکەنە ستایش و سپاسگوزاری پێشکەش بە کۆچەردەی کریا بێ و ڕێز جە زەحەتەکانیش نریابێ.
بێگومان کۆچی دمایی باقی شەفیعی زیانێوی گەورەن پەی هەورامانی و کوردستانی و یاگێش بە ئاسانی پەڕە نەمەبۆنەوە.