جە عەفرین 11 هەزار هکتارێ دارستانێ و لەۋەڕگێ سۆچنیێ

جە عەفرین هێزە ئەرەگێرەکێ تورکیا و تاقمە چەتە بەکرێگیرێکێش 11 هەزار هکتارێ جە دارستانێ و لەۋەڕگێ هەرێمەکێشان سۆچنێ و کارەساتی ژیۋگەیشان خوڵقنا.

جە عەفرین هێزە ئەرەگێرەکێ تورکیا و تاقمە چەتە بەکرێگیرێکێش فرە بە دڕندانە (مرۆڤ، دارستانێ، لەۋەڕگێ، کاڵگە کشتوکایەکێ، ئاژەڵێ و گیانەۋەرێ و ژیۋگە)ی قڕ مەکەرانە و دەستپارێزی جە هیچی نمەکەرانە و سڵ جە هیچ تاوانێۋی نەمەکەرانێۋە. جە تازەتەرین تاوانشانە هێزەکێ تورکیا و تاقمە چەتەکێش ئێرشان نیان دارستانێ و لەۋەگەکێ جە کەشەکێ: (ساری سینێ، خرابێ سماق، کورێ، کومرەشێ، سوورکێ و جرقا)ی سەر ناوچەو ڕاجۆی و سەرجەمشان بە تەمامی سۆچنێنێ. هەر پاسە ئێرشان نیان دارستانەکێ جە کەشەکێ (بافرانێ، قەڵاو هاوارێی و ڕشا ئیسیێ، دەگاو ڕووتی جە دۆڵەو جەهەنمی، ڕەمەدانا و گوردا، گوبەکا و سێویا)ی سەر بە ناوچەو ماباتای تا ئیسە نیمەشان سوتێنێ. هاموەخت دارستانەکێ (نزیک دەریاچەو مەیدانکی، قەسیری،تەتەرا، حاجی حەسەن، قازقلی، شێخ محەمەد و چوولاقا)ی سەر بە ناوچەو جندرێسی ئێر دریێنێ و زیانی فرەشان پنە یاوان.
ڕاۋەبەرێ و ۋەرپرسێ جە خۆسەری دیموکراتی عەفرینی ئاشکراشان کەردەن: "بەگردی تا ئیسە زیاتەر جە 11 هەزار هکتارێ جە دارستانێ و لەۋەڕگەکێ عەفرینی سۆچنیێنێ و سۆچناکەی بەردەۋامەن و ئانێچە کارەساتی فرەی گەورەی ژیۋگەییش ۋنە کەوتەنەۋە". هەر پاسە ئاشکراشان کەردەن: "تورکیا نەک تەنیا هەوڵ پەی فاڕای و قڕکەردەی دیموگرافیای مرۆیی و کۆمەڵایەتی عەفرینی مەڎۆنە، بەڵکو ئامانجشەن دارستانێ، لەۋەڕگەێ، کاڵگێ کشتوکاڵیێ، ئاژەڵێ و گیانەۋەرێ و ژیۋگەیچش بە تەمامی قڕ بکەرۆنە و سیۋاو عەفرینی پەی هەمیشەی بشێونۆنە. پۆکەی داۋامان جە ڕای گردی سوری، کوردستانی و جیهانی هەن، تا هەڵۋێست برمانا و سنور پەی دڕندەیی تورکیا بنیارە".