جەمیل بایک: تورکیا کەوتەن دلێ بیرێ قوڵێ و گورزی قورس بوەرۆن

جەمیل بایک هامسەرۆکو کۆنسەو ڕاۋەبەری کەجەکەی ئەرەگێرتەیی تورکیا جە ڕۆژاڤاو کوردستان و سەرنیشتو سوریای چوون کەوتەی دلێ بیرێۋێ قوڵێ بەنامێ مەکەرۆن و مەۋاچۆن: "بە ئەگەری فرەۋە تورکیا گورزی فرە قورس بوەرۆن و ئاسان دەربازش نمەبۆن".

جەمیل بایک هامسەرۆکو کۆنسەو ڕاۋەبەری کۆما جڤاکێن کوردستان -(کەجەکە)ی جە میانو بەشدرای جە بەرنامێۋی تایبەتو ستێرک تیڤی-یەنە ئەرەگێرتەیی تورکیا جە ڕۆژاڤاو کوردستان و سەرنیشتو سوریای و هەژەمونگەرایی زلهێزەکان جە وەرهۆرزی میانی و مۆدێرنیتەی کاپیتالیزمی نۋین-ش بەی تەورە هۆرسەنگان و شەی کەردەنەۋە:
"مدرامانی شکۆمەند دژ بە ئەرەگێرتەیی تورکیای هەن"
جە ڕۆژاڤا (وەرنیشت)و کوردستانی مدرامانی شکۆمەند هەن، جە مدرامانەکەنە گەلی قارەمان و شەڕڤانێ فیدایێ دژ بە ئەرەگێرتەیی دەوڵەتو تورکیای قارەمانانە و بێهامتایانە مدرێنێۋە و مەکۆشانێ. سڵام و ڕێزداریم پەی گەلی و شەڕڤانان هەن و سەرجەم شەهیدێ مدرامانەکەی بەڕێزداریەۋ یادشان مەکەرون.
"وەرهۆرزی میانی بناغەو جیهانیەنە"
جە وەرهۆرزی میانی (ڕۆژەهەڵاتی ناوین) جەنگی یەرەمی جیهانی هەن، جە جەنگەکەنە دووێ لایەنێ سەرەکیێ هەنێ. لایەنێش پەی جیهانین و لایەنەکەی تەروجەنگەکەی پەی وەرهۆرزی میانین. وەرهۆرزی دلین نەپێسەو هەرێمەکانو تەریەن جە جیهانەنە، بەڵکو خاوەن تایبەتمەندی وێشەن، گرد چێۋێۋە جە وەرهۆرزی میانی دەستش پنەکەرد. وەرهۆرزی میانی بناغەو جیهانیەنە. یانی وەرهۆرزی دلین جە هامسەنگی جیهانیەنە سەرەکییەن. دمای هۆرشنیای یەکێتی سۆڤیەیەت (شورەوی)ی جە وەرهۆرزی دلین (میانی) هامسەنگی تێکشی و بۆشایی دروست بی. وڵاتە یۆگێرتەکێ ئەمەریکای (USA) کە وێش بە پێشەنگو کاپیتالیزمی مۆدێرنیتەی مەزانێ گەرەکش بێ ئا بۆشاییە پەڕ بکەرۆنەۋە و بەی تەورە دەستۋەنەدایش جە وەرهۆرزی دلین کەرد و بەی جۆرە جەنگی یەرەمی جیهانی دەستش پنەکەرد. ئەمەریکا وازاش تا ئا دەسەڵاتدارێ وەرهۆرزی میانیەنە بە پاو بەرژەوەندی ئەمەریکای نەژلێۋیێ-بێنێۋە بۋزۆنە چێرو دەسەڵاتداری وێش و جەئاکامەنە دەسەڵاتداریێۋی نۋین (نۊ-تازە) دروست بکەرۆنە کە جە خزمەتو سیستەمەکەیشانە ببۆنە.
"هێزە دەسەڵاتدارەکێ بەبێ گەلان نمەتاۋانە هامسەنگی نۊ خوڵقنانە"
وەرهۆرزی میانی ئینارە دلێ کۆشاییشی و جەنگی گەورەیەنە، فرە فاڕیایێ دروستێ بیێ و زیاتەریچ دروستێ ببانە. وەرهۆرزی میانی، گەلێ و دەسەڵاتدارێ هەرێمەکەی ئیتر پێسەو جارانی نمەبانێ، جەنگی یەرەمی جیهانی ئیتر پێسەو جارانی ستاتۆ و قورساییش نمەبۆنە. یانی ستاتۆی ۋەڵین پێسەو ۋیەردەی مەۋیەرۆنە و فاڕیایش سەرەرە بەیۆنە و بارودۆخێۋی نۋین جە وەرهۆرزی میانی بخوڵقیۆنە. جە جەنگێ یەکەمین و دووەمینو جیهانیەنە بلۆکی دژبەرێ بە هەنتری بێنێ، بلۆکە دەسەڵاتدارەکێ دژ بە یەکتری جەنگیێنێ و شۆنیشەرە ستاتۆیۋی سەر بە وێشان درووست مەکەرێنێ. بەڵام جە جەنگی یەرەمی جیهانییە ئاشکرا بی ئیتر بلۆکە دژبەرەکێ پێسەو ۋیەردەی تەنها دژ بە هەنتری نمەجەنگانێ و دژ بە یەکتری نمەمدرانێۋە، بەڵکو هەم دژ بە یەکتری مەجەنگانێ و هەم پێۋەرە ئینێرە پەیوەند و ڕێککەوتەیەنە. بەڵام ئانە کە جیاۋازەن جە ۋیەردەی وێڕێکۋستەی گەلانەن جە هەرێمەکەنە. یانی ئیتر ستاتۆی نۋین کە جە هەرێمەکەنە گەرەکشانە خوڵقنانەش بەبێ ۋەرچەمگێرتەی ئیرادەو گەلێ هەرێمەکەی مەیسەر نمەبۆن. کۆشایی گەلانو وەرهۆرزو دلینی کاریگەری جە دەسەڵاتدارەکان و ستاتۆکەیشان مەکەرۆنە. پۆکەی ستاتۆ و هامسەنگی نۋین سەرو ئا بنەمایە بخوڵقیۆنە.
"تورکیا گەرەکشەن کورد و کوردستانی نەمەنۆنە و کاپیتالیزمی مۆدێرنیتە کوردێۋی خزمتەکارش گەرەکەن."
هەرچی تورکیان گەرەشەن نامێ کورد و کوردستانی نەمەنۆنە. وازیارەن کوردی جە ڕیشەۋە هۆربکێشێۆنە. بەڵام ئەمەریکا و ڕووسیا کە ئیسە جە وەرهۆزی دلینەنە سەرکێشی سیستەمی مەکەرانێ و گەرەکشان نییەن کورد بە تەمامی دلێنە ببریۆنە، چونکە مزانانێ کە ئانە ئاستەمەن. ۋەڵتەر سیاسەتشان جەی ئەی چوارچێۋەنە بێ و پەشتیۋانی تورکیای مەکەرێنێ. بەڵام ئیسە ۋینانە کە کورد ئەنەیاۋان و خەبات مەکەرۆنە و مەکۆشانە. هەر پەوکەی پێسەو تورکیا تەماشەو کوردی نمەکەرانێ و چەنەش نزیکی نمەبانێۋە. بێگومان سەرەڕاو ئایەنە ئاڎێ جمیەر (تەڤگەر)و ئازادی کوردی و کوردی ئازادشان قبوڵ نییەن. بەڵکو کوردێۋی خزمتەکارشان گەرەکەن. گەرەکشانە کوردی بۋزانە خزمەتو وێشان. هەر ئانەن کە ناکۆکیش ۋستەن میانو ئاڎیشان و دەوڵەتو تورکیای. یانی یۆشان وازیارە کوردی دلێنەبەرۆنە، یۆچشان گەرەکشەن کورد بگنۆنە خزمەتش و سەرو ئانەیچەنە کە ناکۆکێنێ. بەڵام ناکۆکیەکە ستراتیژیک نییەن و تاکتیکی-یەن. وەختێۋ کە گەل کۆشای ئازادی ۋەڵێ بۋزۆنە یەکسەر ڕووبەڕووشان ببانێۋە، نموونە پێسەو ڕۆژاڤای.
"هێزە کاپیتالیستە مۆدێرنیتەکێ و هێزە دەسەڵاتدارە هەرێمیەکێ پەنەۋازیشان بە هەنتری هەن"
ئەمەریکا کە نمایندەیی مۆدێرنیتەی کاپیتالیزمی مەکەرۆنە گەرەکش بێ جە وەرهۆرزی میانی بە تەنیا فاڕیای بکەرۆنە. بەڵام پنەش نەکریا. چونکە ئیتر نە سیستەمی کاپیتالیزم چوون ۋیەردەن و نە پێشەنگی ئەمەریکاچ پەی سیستەمەکەی چوون جارانەن. هەر ۋەرۆ ئانەیە ڕووسیا و چین هەرێمەکەنە بەگردیی و بەتایبەتی جە سوریانە دەستبەکارێ بیێ. ئانەیچە هێزە کاپیتایستە مۆدێرنیتەکێش ڕووبەڕوو هەنتری کەردێۋە و ناکۆکیش ۋست میانشان. بەڵام سەرەڕاو ناکۆکیشان پێۋەرێچ کار مەکەرانێ و پێسەو ۋیەردەی بلۆکێ دژبەرێ دروستێ نمەبانێ. یانی میانشانە هەم ناکۆکیێ هەنێ هەم پێۋەرە کارکەردەی هەن و جە هەمان کاتەنە هێزە کاپیتالیستە مۆدێرنیتەکێ و هەم هێزە دەسەڵاتدارە هەرێمیەکی پەنەۋازیشان بە هەنتری (یەکتری) هەن. هەر پۆکەی پێۋەر ژڵێۋیاۋە.
"یۆبییەی گەلانی گرنگەن و مشیۆم نادیڎە نەگیریۆنە"
هەر پاسە کە هێزە کاپیتالیزمە مۆدێرنیتەکێ و دەسەڵاتدارە هەرێمەیەکی یۆگێرتانە ژلێۋیاۋە، گەرەکەن گەلێ هەرێمەکەی بە ئاجۆرە بانە. ئانێچە جە ئیسەنە جە ڕۆژاڤاو کوردستانی مەۋینیۆنە و هەن و دلێ وەرهۆرزی میانیەنە ۋەڵاو مەبۆنەۋە. جە کوردستان و هەرێمەکەنە ژەنێ کوردی دژ بە هەر دەسەڵاداریێۋی مدرێنێۋە. شۆڕشو نیئۆلتیکی جە ئەی سەردەمەنە بەشێۋازی نۋین دژێژەش پنە مەڎانێ و نمایەندەییش مەکەرانێ. ژەنێ کوردی نەک پەی وێشان بەڵکو پەی تەمامی ژەنێ جیهانی، ئازادی خوڵقنانە. ئانەیچە کاریگەی جە سەرجەم مرۆڤایەتی بەتایبەتی ژەنێ مەکەرۆنە. جە هەمچنین بارودۆخێۋەنە ئەگەر کاپیتالیزمی مۆدێرنیتە بوازۆنە بەبێ نادیڎەگێرتەی و حسابکەردەی پەی ئیرادەو گەلانو هەرێمەکەی ستاتۆ و هامسەنگی دروست بکەرۆنە، ئاوەختە گەلێ هەرێمەکەی ئانەیە قبوڵ نمەکەرانێ و دژش بمدرانێۋە. گەلێ هەرێمەکەی ئیتر کۆیلایەتی و سەپنای قبوڵ نمەکەرانێ و پەی ئازادیشان بکۆشانێ. ڕێبەر ئاپۆ پەی سەرجەم گەلەکان و مرۆڤایەتی پارادیگمای نۋ-ش خۆڵقنان کە دەوڵەت و دەسەڵاتداری بە بنەما نمەگێرۆنە، بەڵکو وێسەری دیمۆکراتیک و نەتەوەی دیمۆکراتیکی بە بنەما بگێرۆنە. ژیۋایۋی ئازاد سەرو بنەماو دیمۆکراتی و ئیکۆڵۆژیی و ئازادی ژەنێ بخوڵقنۆنە. ئانێچە جە ڕۆژاڤاو کوردستانی چەکەرش کەرەدن و ڕیشەش کۋانەرە و کاریگەریش جە گەلێ هەرێمەکەی کەردەن و هامکات کاریگەریچش سەرو دنیای نیانەرە. هەر پەوکەی هەتا بلۆنە دنیا خاوەنداریش ۋنە مەکەرۆنە.چونکە دنیایێۋی نۊ و ژیۋایێۋی نۊ جە پەیلۋایەکانو ڕێبەر ئاپۆیەنە مەۋینانێ. گەل و جمیەر (تەڤگەر) کە پارادیگماکەی بە بنەما مەگێرانێ تا ملۆنە هێقم تەرێ مەبانێ. ئیتر هێزە کاپیتالیزمە مۆدێرنەتەکێ و دەسەڵاتدارە هەرێمیەکێ چێش مەکەرانێ با بکەرانێ نمەتاۋانێ ئیرادەو گەلانی ئاستەنگ بکەرانێ و نادیڎەش بگێران و ناچارێنێ حسابش پەی بکەرانێ.
"هێزێ و گەلێ هەرێمەکەی نەک تەنها وێشان بپارێزنانە بەڵکو گەرەکەن دەستکەفتێ تازێ بخوڵقنانە"
هێزێ و گەلە ئازادیۋازەکێ هەرێمەکەی مشیۆم تەنها ئەرکشان وێ پارێزنای نەبۆنە. چونکە تایبەتمەندی جەنگی یەرەمی جیهانی ئانەن گرد کەس و لایێ هەوڵ پەی بەهێزکەردەی بەرژەوەندیەکان مڎۆنە. پەوکەی گەرەکەن هێزێ و گەلە ئازادیۋازەکێ هەرێمەکەی دەستکەفتەکانشان هێقمتەرێ بکەرانێ و دەستکەفتێ تەرێ تازێ بخوڵقنانە و جە ئەی جەنگە جیانیەنە زیاتەر جە جارانی کار و خەبات بکەرانێ. چونکە بە دەستکەوتەکێ ئیسەیشانەۋە نەمەتاۋانە ئیدارە بکەرانێ و پنەوازی هەن فراۋانتەرێ و بەهێزتەرێشان بکەرانێ. ئانەیچە بنەمای سەرەکیەن جە کۆشای و خەباتشانە و ئاڕۆحیەتو کوشایشە مشیۆم گەورەتەر بکەرانێۋە. جە دەگا، شارچە، کۆجییە، گەڕەکە و شار و گرد یاگێۋەنە پنەوازی هەن وێشان ڕێکێبۋزانە و جە سایەشەنە دیمۆکراسی خوڵقنانە و جە ڕاشەۋە ئەنجام بەدەست بۋزانە.
"دەوڵەتو تورکیای دوژمنی سەرەکیش کورد و گەلێ هەرێمەکەیەنێ"
دەوڵەتو تورکیای قڕکەر و ئەرەگێر دوژمنی سەرەکیش کورد و گەلێ و هێزە دیمۆکراتیەکێ هەرێمەکەیەنێ. ۋەرۆ ئانەیە کورد و گەلێ هەرێمەکەی مشیۆم ئا ڕاستیەیە بزانانە و پێۋەرە دژش بکۆشانە و تەنها ئا کاتە متاۋانە بە ئاسودەیی بژیۋانە و بە ئامانج بیاۋانە. دەوڵەتو تورکیای بە هێزێۋ کە جە زلهێزە میاندەوڵەتیێ و هەرێمیەکان هۆرشمەگێرۆنە هێرش مەکەرۆنە. پۆکەی پنەۋازەن گەلێ هەرێمەکەی هێزەکانشان بکەرانە یۆ و یۆگێرتاۆە و دژش بمدرانێۋە.
"ئەمەریکا و ڕووسیا پەی قڕکەرەی کوردی چراۋی سەوزەشان پەی تورکیای هۆرکەردێنە"
ئەمەریکا سیاسەتش جە سوریا چێش بێ؟ گەرەکش بێ جە سوریا هەم کورد و هەم تورکیای پەی بەرژەوەندی وێش بەکابرۆنە. بەی تەورە سوریای بە ئاۋەزو وێش سەرجەنۊ بنیات بنیۆۋە. ئەمەریکا هەرگیز دەستبەردارو تورکیای نمەبۆنە. چونکە تورکیا ئەندامەن جە ناتۆ-نە. ئەمەریکا چەنی کوردیچ پەیوەندیش دروست کەرد. بەڵام چەنی تورکیاچ درێژەش بە پەیوەندیەکانش دا. بە کورتی کورد و تورکیاش پەی یاۋای بەئامانجیش بەکاربەردێ. بەڵام تورکیا ئانەش قبوڵ نەکەرد. چونکە تورکیا دوژمنایەتی کوردی مەکەرۆنە و گەرەکشەن دلێنەبەرۆنەش و پۆکەی بە ئاشکرا دەسەڵاتدارێ تورکیا مەۋاچێنی: "یان چەنی ئێمە بە یان چەنی دوژمنەکەیمان بە". ئەمەریکا نیازش بێ میانو تورکیا و ڕۆژئاڤاو کوردستانیەنە میانجی بکەرۆنە و ڕێکێشان بۋزۆنە و هەر دوویشان پەی خزمەتکەردەی وێش بەکارباۋەرۆنە و تەخمنیش کەردەبێ کە ئی یاسەتەشە سەربگنۆنە. بەڵام وەختێو کە دیش تورکیا قبوڵش نییەن، ئا کاتە تورکیاش بە بنەما گێرت و هۆرۋچنا، چونکە بەرژەوەندیێ زیاتەرێش چەنیش هەنێ و ئەندامەن جە هامپەیمانی ناتۆ-یەنە. ڕاستەن ئەمەریکا چەنی کوردی پەی دژبەری داعشی پەیوەندی تاکتیکیش دروست کەرد. بەڵام جە دمای گورزدای جە داعشی ڕووەش نیاۋە تورکیا و پێۋەرە ڕێکێکەوتێ تا ناوچەی ئارام ئاۋا بکەرانێ. داۋاش جە کوردی کەرد تا ئانەیە قبوڵ بکەرۆنە. بەڵام کورد قبوڵش نەکەرد. پۆکەی ڕاش پەی تورکیای کەردەۋە تا دەربازو ڕۆژاڤاو کودستانی و سەرنیشتو سوریای ببۆنە. بەڵام کە مدراماشان دژ بە تورکیای دی بڕیاشاندا تا هەرچی زووەن چێۋێۋ بکەرانێ، ئەگینا پێشان خاس نییەن و ئاۋەڕووشییەش شۆنیەرە مەیۆنە. ۋەرۆ ئانەیە چەنی تورکیای نیشتێرە و ڕێکێکەوتێ. ئامانج جە ئانەیە شەرعیەتدای بێ بە ئەرەگێرتەیی تورکیای جە ڕۆژاڤاو کوردستانی. ئەمەریکا جە ڕاو تورکیایەۋە ئامانجش لاۋازکەردەی کوردی و بەناچار پەیوەستکەردەیش بێ بە وێشەۋە. دماتەر ڕووسیا دەستبەکار بی و دیش کە ئەمەریکا ڕاش بە تورکیای دان پەی ئەرەگێرتەی ڕۆژاڤای و جەی چوارچێۋەنە هێزەکێش کێشتێۋە. پۆکەی سودش جە بارودۆخەکەی و لاۋازی تورکیای هۆرگێرت و چەنیش ڕێککەوت تا بە قازانجو وێش بەکارش باۋەرۆنە. هەم ئەمەریکا و هەم ڕووسیا زانانشان کە خاڵە لاۋازەکێ تورکیا کوردەن و سودشان جە ئانەیە هۆرگێرت. یانی هەر دووێ دەوڵەتێ پەی کوردی چوون یۆنێ و دوژمنیاتەیش مەکەرانێ و پەی قڕکەردەی کوردی چراۋی سەوزەشان پەی تورکیای هۆرکەردێنە. تورکیاچ وێش ئانەش گەرەک بێ و بە ئاشکرا داۋاش مەکەرێ و دەسەڵاتدارێ تورکیای مەۋاچێنێ: "کوردی قڕ بکەرمێنە و جیاتیش تورکێ و چەتەکێ جە هەرێمە کوردیەکانە نیشتەجێ بکەرمێنە". پی جۆرە تورکیا تۆڵەو شکستدای داعشی جە کوردی بکەرۆۋە. تورکیا داعشش پەلکێشو وێش کەرد و ڕێکشۋستەۋە. ئیسە داعش جە سەرێکانی و گرێسپی دژ بەکوردی بەکاربەرۆنە.
"ئاکەپە داعشەن و تورکیا کەوتەن دلێ بیرێ قوڵێ و گورزی قورس بوەرۆنە"
تورکیا ئامانجش چێشەن؟ بێگومان یەکەمین ئامانجش قڕکەردەی یەکجارەکی کوردیەن، دووەمین ئامانجش دلێنەبەردەی دیمۆکراسییەن. ئامانجش جە هێرشەکەیش پەی سەرو ڕۆژاڤای هەمان چێۋەن. گەرەکشەن جە ڕاو تاقمە چەتەکانشەۋە سوریایێۋی بە دڵو وێش دروست بکەرۆنە و ئەرتەشێۋی سەربەوێش و دژ بە دەوڵەتو سوریای مەرزنۆرە. مشیۆم ئا ڕاستیە بزانیۆنە کە جە سوریانە ئاشتی و ئارامی پی زووانە دروست نمەبۆنە، چونکە تورکیا بە زهنیەتی داعشی دەربازش بییەن. جە ڕاستیەنە ئاکەپە بەوێش داعشەن. هێزێۋ کە بەنامێ سپای نیشتمانی سوری دروستش کەردەن چەکدارەکێش بەتەمامی چەتێ داعشی و ئەل نوسرە- یەنێ. ئا چەتێ تاڵانی و دزی و کوشت و بڕ هەرچی خرابەکاریەن مەکەرانێ و ئەنجام مڎانێ. هەر چەنڎە تورکیا، ئێران و ڕووسیا و هەرپاسە تورکیا و ڕووسیا ڕێکێکەوتێبانە و تورکیا درێژە بە ئەرەگێرتەی جە ڕۆژاڤا بڎۆنە، بەڵام تا سەر بارودۆخەکە بەی تەورە نمەشیۆنە. سوریا و ئێران، تەنانەت ڕووسیاچ جە ئانەیە ناڕازیێنی و دەرنجام میانشان چەنی تورکیای تێکبشۆنە و کێشەش بگنۆنە. ئەگەری مەزن هەن تا ڕوودای جەنگی بلانە. جە ئیسەنە تورکیا ئەرجیۆش سەرکەوتەن و پڕوپاگەندە پەی ئانەیە مەکەرۆنە. ئانە تا چەنڎە ڕاستەن دیار نییەن، بەڵام ئاشکران تورکیا کەوتەن دلێ بیرێۋێ فرە قوڵێ و بە ئەگەری فرەۋە تورکیا گورزی فرە قورس بوەرۆن. تورکیا ۋەرۆ کوردی وێش ۋستەن میانو تەوەن ئاساۋ ئەمەریکای و ڕووسیای و چەنی وێش چەنەش ڕزگار مەکەرۆنە دیار نییەن و بەڵام ئاشکران ئاسان دەربازش نمەبۆنە. هیچ کەس و لایێۋیچ بە ناقانونی دەربازبیەی تورکیای پەی دلێ سوریای و تاوانەکێ کەجە ئاگە ئەنجامێشان مڎۆنە ڕازی نییەن چونکە دژبەرەنێ چەنی یاسا میاندەوڵەتیەکان.