جە ئاگری، ئەدەنە و مووش 14 هەدەپەیێ و چالاکوانێ دەستگیرێ کریێ

جە شارەکێ ئاگری، ئەدەنە و مووش-ی جە بەردەوامی قڕکەردەی سیاسییەنە هێزە ئەمنیەکێ تورکیای 8 ڕاوەبەرێ و ئەندامێ هەدەپە-ی و 6 ئەندامێ دەم موزیک-یشان بەهۆکری نادیار دەستگیرێ کەردێ.

سەرنیشت (باکور)و کوردستانی و تورکیا شەوێوە و ڕوێو نییەن هێزە ئەمنیەکێ ڕژێمە ئەرەگێرەەم تورکیای ئۆپەڕاسیۆنو قڕکەردەی سیاسی دژ بە هەدەپە-ی، بەدەپە-ی و هاموڵاتییەکان ئەنجام نەڎانە و بێهۆکار و بێتاوان و بەناهەق دەستگیرێ و زیندانیشان نەکەرانێ.
جەی چوارچێوەنە سەرسەبای ئارۆی (چوار شەممە) جە شارو ئاگری سەر بە هەرێمو سەرحەد-ی پۆلیسە تایبەتەکێ ڕژێمی هۆرشانکوان سەرو یانا و جە ئاکامشەنە
ئەرسین ئەرینچیک سەرۆک لقو سەندیکاو کرێکارانو شۆڕشگێڵی تورکیای (DÎSK)، ئیسماعیل چیفتچی هامسەرۆکو ناوچەو ناوەندیى هەدەپە-و ئاگری، عومەر تاش ڕاوەبەرو هەدەپە-و ناوچەو ناوەندیى ئاگری، سەبری تاشدەمیر ئەندام جە ئەنجومەنو گردیی شارەکەی و حامید تاشدەمیر ڕاوەبەرو وەرینو بەدەپە-و ئاگری-شان بە هۆکاری نادیار دەستگیرێ کەردێنێ
زانیان دەستگیرکریێکێ بریێنێ ڕاوەبەری ئاساییشی.
هامکات جە شارو ئەدەنە-ی هێزە ئەمنیەکێ ڕژێمو تورکیای هۆرشانکوان سەرو ناوەندو دەم موزیک-ی و جە ئەنجامشەنە ئیلیاس ئارزو، ژیان ساوجی و کاکان تاش و بەرفین دۆغان چالاکگەرێ فەرهەنگیێ دەستگیرێ کریێنێ.
جە ئی مانگێنە ئینە چەنڎەمین جارێن کە ناوەندەکە ڕووبەڕوو هێرشی و هۆرکوای سەری مەبۆنەوە و وەڵتەریچ شەردا ئەرۆڵ و (س.د) نەوجەوانێوی تەمەن 15 ساڵان دەستگیرێ کریێبێنێ.
هەرپاسە سەرسەبای هیزی (یەرە شەممە) جە ناوچەو گمگم-ی سەر بە پارێزگاو مووش-ی پۆلیسە تایبەتەکێ ڕژێمە دکتاتۆرەکەو ئەردۆغانی هێرششان بەردەن سەرو یانا و جە دەرەنجامشەنە ئاتیک یڵدز هامسەرۆکو هەدەپە-و ناوچەکەی، ئەنگول چیچەک ئەندام جە ئەنجومەنو شارەوانی ناوچەکەی کە قەیوم یاگێشەنە نریانەرە و بەکتاش هان ڕاوەبەرو وەرینو هەدەپە-ی و ئەندام جە ئەنجومەنو شارەوانی ناوچەکەی بەهۆکاری نادیار و نەزانیا دەستگیرێ کریێنێ.
یاگێ ویروستەیەن ڕژێمە ئەرەگێر و دکتاتۆرەکەو ئەردۆغانی پەی پارێزنای کورسی و دەسەڵاتداریەکەیش ئۆپەڕاسیۆنو قڕکەردەی سیاسیش دژ بە هەدەپە، بەدەپە و لایەنگێرەکانشان و چالاگەرێ و هاموڵاتیێ سەرنیشتو کوردستانی دەستپنەکەردەن و تا ئیسە دەیان هەزار کەسێ هەدەپە-یێ و بەدەپە-یێ و چالاکوانێ و هاموڵاتیێ دەستگیرێ و زیندانیێ کریێنێ و پەی هەزارانیشان سزێ فرە قورسێ بڕیێنێوە کە جە میانشانە چەنڎین هامسەرۆکێ، هامشارەدارێ، پارلەمانتارێ و ڕاوەبەرێ هەدەپە-ی و بەدەپە-ی هەنێ کە سەرجەمشان جە دادگایێوی نماییشی و ناحقوقی و سیاسیەنە سزاکێشان پەی بڕیێنێوە.