جە ئێراق وێنیشاندای و ناڕەزایەتی بەردەوامەن و 2 وێنیشاندەرێ کوشیێ

جە ئێراق وێنیشاندایێ و ناڕەزایەتییە جەماوەریەکێ بەردەوامێنێ و ئاڵۆزیشان ونەکەفتەنەوە و جە ئاکامشەنە 2 وێنیشاندەرێ کوشیێنێ و 17ی تەرێ بریندارێ بیێنێ.

جە ئێراق بە تایبەتی جە پارێزگاکێ پانیشتی 4 مانگێن وێنیشاندایێ و ناڕەزایەتیێ جەماوەریێ دژ بە حکومەتی، گەندەڵی و نەبییەی خزمەتگوزاری بەردەوامێنێ و هێزە ئەمنیەکێ ئێراقی بە چەکی گەرم و تونڎوتیژی ڕووبەڕوووشان بیێنێوە. شەوێ ویەردێ و ئارۆچ جارێو تەر جە پارێزگاکێ بەغداد، نەجەف، کەربەلا، بەسرە، زیقار، موسەنا، میسان، دیوانیە، ناسریە و واست-ی و ناوچەکێ دەوروبەریشان وێنیشاندایێ و ناڕەزایەتیێ جەماوەریێ بە فراوانی دەستشان پنەکەردەنەوە. ئەی جارێچە وێنیشاندایەکێ ئاڵۆزیشان ونەکەفتەوە و هێزە ئەمنیە ئێراقیەکێ تەقەشان جە جەماوەری ناڕازی کەرد و جە ئاکامشەنە لانی کەم 2 وێنیشاندەرێ کوشیێ و 17ی تەرێ بریندارێ بیێنێ. هامکات چەنڎین وێنیشاندەرێ دەستگێرێ کریێنێ.
جە چوار مانگێ ویەردێنە، وێنیشاندایێ وناڕەزایەتیەجە ماوەریەکێ ئێراقی کە زیاتەر پارێزگا شیعەنشینەکێش گێرتەنەوە سەڎانکەسێ کوشیێنێ و هەزاران کەسێ تەرێ بریندارێ بینێ و چەنڎین چالاکوانێ و پێشەنگێ ناڕەزایەتیەکان و ڕۆژنامەوانێ کوشیێنێ و چەنڎینی تەرێ ئەڕفانیێنێ و بێسەروشۆنێنێ کریێنێ.