جە موسڵ جە هێرشی وێکوشیەنە 12 کەسێ بیێ قوربانیێ ۋنەکەوتێۋە

جە موسڵ هێرشی وێکوشی ئەنجام دریا و جە ئاکامشەنە 2 کەسێ کوشیێ و 10کەسێ بریندارێ بیێ.

شەۋێ ۋیەردێ جە دلێڕاسی شارو موسڵ-یەنە، بەهێرشێ وێکوشی چاشتخانەو موسەنای و دەوروبەریش کریا ئامانج.. جەی بارەۋە تۆڕو هەواڵیی جەنگیی ئێراقیی ئاشکراش کەردەن: "ماشینێۋی (کیو کیۆ) کە وێکوشێوش دلێنە بییەن تەقنیانەۋە و جە ئاکامشەنە سەرەڕاو شۆفێرە وێکوشەکەیش، 1 ژەنی، 1 پۆلیس کوشیێنێ و 10 کەسیێ تەرێ بریندارێ بیێنێ".
هاموەخت کەردە وێکوشیەکە زیانی فرەی ماددیش بە چاشتخانەکەی و باڵەخانێ دروبەری و چندین ماشینێ هاموڵاتیان یاونان.
موسڵ جە دمای ئازادکەردەیش جە داعشی تاڕاێۋە ئارام و سەقامگیر بییەن و کەردە تەرۆرستیەکێ کۆتاییشان پنە ئامابێ، بەڵام هەمیشە نیگەرانیێ بیێنێ کە جارێ تەر کەردە تەرۆرستیەکێ سەرهۆربڎاۋە، چونکە باس جە ژمارێۋی فرێ جە شانە نهێنیەکێ داعشی مەکریۆنە کە هیشتا شارەکەنە مەنێنێ و دەستگیرێ نەکریێنێ.