جە لۆڤەر 26 هەزارێ لاپەڕێ پەخشانێ هەورامیێ (گۆرانیێ) ئێزیێۋە

جە مۆزەخانەو لۆڤەرو فەڕەنسای 26 هەزارێ لاپەڕێ پەخشانێ هەورامیێ (گۆرانیێ) ئێزیێۋە و کە مێژووەکەشان پەی زیاتەر جە 207 ساڵان مەگێڵۆنەۋە.

دڵشاد هیۋا ماموٙستا جە زانشتگاو سەلاحەدینی ئاشکراش کەردەن: "جە مۆزەخانەو لۆڤەرو فەڕەنسایەنە 12 دەفتەرێ دەستنۋیسێ ئێزیێنێۋە کە 26 هەزارێ لاپەڕێ پەخشانێ هەورامیێ (گۆرانیێ) جە وێ مەگێرانە و مێژووەکەشان پەی زیاتەر جە 207 ساڵان مەگێڵۆنەۋە. مامۆستا هیۋا ۋاتەنش: "دەستنۋیسە هەورامیەکێ ساڵەو 1806ی زاینی جە قاهیرە-و پایتەختو مسری نۋیسیێنێ و دماتەر جە ساڵەو 1812یەنە کونسوولو فەرانسەی ژان لوی ئاسوٙلان دو شیٛرویل-ی بەردێنێ پەی کتیٛبخانەو شاهنشایی فەڕەنسای جە پاریس".
نامبریا دەستنیشانش کەردەن: "نۋیسەرو پەخشانەکان دیار نییەن و بەڵام سەرجەمشان ڕازێ و حەکایەتێنێ و ڕەنگەن مسیارێ زاشتگەو ئەزهەری سودشان چنە ۋینێ-بانە".