تەل رەفعەت و شەهبای تۆپۋارانێ کریێ

هێزە ئەرەگێرەکێ تورکیای تەل رەفعەت و شەهباشان تۆپۋارانێ کەردێۋە.

ئارۆ شەممە، جارێ تەر هێزە ئەرەگێرەکێ تورکیای تەل رەفعەت و دێهاتەکێ شەهبایشان تۆپۋارانێ کەردێۋە. تۆپۋارانەکە دلێ شارو تەل ڕەفعەتی و چەندین دێهاتێ شەهبایش کەردەن ئامانج. بەڵام تا ئیسە زیانەکێ تۆپۋارانەکەی نەزانیێنێ و جەی بارەۋە زانیاریێ و ئاماری ورد بەدەست نەۋزیان. تەلڕەفعەت و شەهبا ناوچێ ئازادکریێنۍ سەر بە کانتۆن شەهبایەنێ و کانتۆنەکەیچ سەر بە هەرێمو عەفرین-ی ئەرەگیریایەن.
تۆپۋارانکەردەی تل ڕەفعەتی و شەهبای هاموەختەن چەنی هەڕەشێ و گوڕەشەکێ ڕژێمە قڕکەر و فاشیزمەکەو ئاکەپە - مەهەپەی دژ بە ڕۆژاڤاو کوردستانی و هێرشە ئەرەگێەکێ ئا ڕژێمەیە جە پانیشت (باشور)و کوردستانی. ڕژێمەکەو تورکیای هەم جە وەرنیشت (ڕۆژاڤا) و هەم جە باشور هاموڵاتییە مەدەنییەکان و دەستکەوتەکێ ئا دووە بەشە جە کوردستانی مەکەرۆنە ئامانج و ئامانجی ستراتیژیش ئانەنە کە بە تەمامی هەر دووە بەشەکەی گێرۆرە و لکنۆشان بە تورکیایەرە.