جە هەرێم ساڵێۋەتەرە جە وانای بەبێ هەورامی (گۆرانی) دەستش پنەکەرد

جە هەرێمو کوردستانی ساڵەو نۊو وانای بە سۆرانی، کرمانجی، کلدۆئاسوری، عەرەبی، ئەرمەنی، تورکمانی جە وانگە حکومیەکانە و جە 300 وانگۍ ئەهلیێنە بە تورکی و ئینگلێزی دەستش پنەکەرد و دەیان هەزارێ زارۆڵێ هەورامیێ و گۆرانێ جە وانای بە زۋانی ئەڎایی بێبەشێ کریێۋە.

ئارۆ شەممە، جە سەرتاسەرو هەرێمو کوردستانی ساڵەو نۊو وانای دەستش پنەکەرد. ئێساڵ 1 ملیۆن و 700 هەزارێ وانکارێ (مسیارێ) جە قۆناغەکانو بنەڕەتیی و ئامادەی-یەنە مەوانانێ. پەی ساڵەو نۊو وانای (2018/2019)ی زیاتر جە 120 هەزارێ وانکارێ پەی یەکەمینی جاری پەیوەستێ قۆناغو یەکەمو بنەڕەتیی مەبانێ. جە هەرێمو کوردستانیەنە وانای و پەروەردە جە سلێمانی، هەڵەبجە، هەولێر بە سۆرانین و جە دهۆک و بادینان بە بادینین و جە پاڵشانە بەزۋانەکێ چوون (عەرەبی، تورکمانی، ئەرمەنی و کلدۆئاسوری) جە وانگە حکومیەکانە پەروەردە بە زۋانی ئەڎایی هەن. هاموەخت 300 وانگۍ ئەهلیێ کە دەیان هەزار وانکارێشان هەنێ وانایشان بە تورکی و ئینگلیزی-یەن و هەر وانکارێ خەرجی سڵێۋ وەنەیش زیاتەر جە 10 هەزار دۆلارێن. بەڵام حکومەت و دەسەڵاتدارێ هەرێمی ئێسالیچ یەک کلاسشان بە زۋانی هەورامی (گۆرانی) بڕەۋا نەۋینان و دەیان هەزارێ زارۆڵێ هەورامیێ و گۆرانێ و ماچۆ زۋانێشان جە وانای بە زۋانی ئەڎایی بێبەشێ کەردێۋە.
جە دمای سەرهۆردای 1991ی و ئەرەمەرزنای حکومەت و پارلەمانی، هەورامیەکێ چەندین جارێ داۋاشان جە دەسەڵاتدارانو پانیشتو کوردستانی کەردەن تا زارۆڵە هەورامیەکێ بە زۋانی ئەڎایی بوانانە و حکومەت چەنی بودجە پەی وانای بە سۆرانی و بادینی و زۋانە بیانیەکان دابین مەکەرۆنە، بە هەمان شێۋە گرنگی بە پەروەردەی هەورامی بڎۆنە و بودجەشپەی دابین بکەرۆنە. بەڵام تا ئیستە دەسەڵاتدرێ هەرێمی نەک دۋاکاری هەورامیەکانشان پەسەند نەکەردەن، بەڵکو چەند جارێ ۋاتەنشان وانای بە هەورامی پەی ئاساییشی نەتەوەیی و زۋانی ستانداردی مەتەرسییەن! بەڵام وانای بە سۆرانی و بادینی بە مەتەرسی پەی زۋانی ستانداردی مەۋینانەن و پەروەردە و وانای بە زۋانە بیانیەکان بە تایبەتی تورکی بە مەتەرسی پەی ئاسایشی نەتەوەیی نمەزانانێ.
جە پانیشتو کوردستانی، سەدان هەزار هەورامیێ، شەبەکێ، زەنگەنێ، باجەلانێ، کاکەییێ و یارسانێ و ماچۆ زۋانێ هەنێ کە زۋانی ئەڎاییشان هەورامی و گۆرانەن و دەیان هەزارێ جە زارۆڵەکانشان جە وانای بە زۋانی ئەڎاییشان بێبەشێ کریێنێ و ئانێچە فۆتیای زۋان و فەرهەنگە دێرین و دەوڵەمەندەکەیشان خێراتەر مەکەرۆنە. هەورامیەکێ جە شارچەکێ تەۋێڵی، بیارێ، خورماڵ، شارەکێ هەڵەبجەی، سلێمانیێ و هەولێر نیشتەجانێ و شەبەکێ، زەنگەنێ، باجەلانێ، کاکەییێ و یارسانێ و ماچۆ زۋانەکێ جە موسڵ، دەشتەو نەینەۋای، کەرکوک و ناوچەکێ، خانەقین و ناوچەکێش نیشتەجانێ و سەرجەمشان نزیک بە یەک ملیۆن کەسێنێ. یاگێ ئاماژەیەنە جە باشورو کوردستانی و ئێراق یەکەمین وانگەی فەرمی جە جەساڵانو سەرەتاو 1900 کانە جە موسڵ بە زۋانی شەبەکی جەڵاو دەسەڵاتداری ئینگلیزی کریانەۋە.