جە عەفرین 11 چەتێ کوشیێ

ژوورو چالاکیی توڕەیی زەیتونی ئاشکراش کەرد: جە عەفرین 4 چەتێ کوشیێنێ و ۋەڵتەریچ هێزەکێ ڕزگاری عەفرین کوشیای 7 چەتێ تورکیایش ۋەڵاۋ کەردەبێۋە.

جە عەفرین چالاکییەکێ ژوورو چالاکیی توڕەیی زەیتونی و هێزەکێ ڕزگاری عەفرینی دژ بە سپا و تاقمە چەتەکێ تورکیای درێژەشان هەن و ڕۆژانە گورزی قورسشان ۋنە مڎریۆنە. جە ۋەرانۋەرەنە ڕژێمە ئەرەگێریەرەکەو تورکیاو تاقمە چەتەکێش تۆڵە جە خەڵکی مەدەنی و سروشت و ژیۋگەو عەفرینی مەکەرانێۋە.
پەیوەست بە بابەتەکەی، ژوورو چالاکیی توڕەیی زەیتونی ۋەڵاوکریای لەشکری دان و ئاشکراش کەردەن: "ۋێرگاو 1 شەممەی 7و نیسانی، دلێ عەفرین-یەنە شەڕڤانەکێشان چالاکیشان ئەنجام دان و جە ئاکامشەنە 4 چەتێ کوشیێنێ و 5 چەتێ تەرێ بریندارێ بیێنێ و زیانی ماددی فرە جە ڕژێمە ئەرگێرتەکەو تورکیای دریان".
وەڵتەر جە 5و نیسان-یەنە، هێزەکێ ڕزگاری عەفرینی بە ۋەڵاۋکریای لەشکری ئاشکراش کەردەبێ: جە میانو دەگاکانو کیمارێ و بەرادێ-ی کە سەر بە ناوچەو شێرئاۋا-یەنێ، شەڕڤانەکێشان بە چالاکی فرقەو حەمزەیشان کەردەن ئامانج و جە ئاکامشەنە 1 ماشینی سەربازی دلێنەبریان و 4چەتێ کوشیێنێ و 3 تەرێ بریندارێ بینێ. هاموەخت جە دەگاو بەرادێی دیسان چەتەکێ فرقەو حەمزەی کریێنێ ئامانج و جە ئاکامەنە 2 چەتێ کوشیێنێ و 3 تەرێ بریندارێ بینێ. دیسان هامکات جە تل مالد کە سەر بە شارچەو مارع-یەن، شەڕڤانێ بە چەکی نیشانەگێر چالاکیشان ئەنجام دان و دەرەنجامشەنە چەتێۋ کوشیان.
ژوورو چالاکیی توڕەیی زەیتونی و هێزەکێ ڕزگاری عەفرینی بەڵێنشان دان؛ دژ ڕژێمە ئەرەگێریەرەکەو تورکیا و تاقمە چەتە بەکرێگیریاکانش بە گرد شێۋازێ چالاکییەکێشان بەردەۋامێ ببانە و بەرفراۋانتەرێ بکریانە. هەرپاسە سەرجەم ئا کەس و لایەنێ کە چەم ساخێ و هامکارێ ڕژێم و تورکیای و تاقمە چەتەکان بیێنێ و تاۋانێشان جە عەفرین ئەنجامێ دێنێ سزای قورس بڎانە.