پلاتفۆرموو هۆرام-ی: ئۆجالان و پژاک کۆڵەکێ ئاخێزوو وەرکەوتوو کوردستانینێ

پلاتفۆرموو هۆرام-ی 71مین ساڵیادو جەڎابیەی ڕابەر (ئاپۆ)ی و 16مین ساڵیادو ئەرەمەرزنای (پژاک)ی پیرۆز مەکەرۆنە و فەلسەفەو ئۆجالان و کۆشای پژاک-ی کۆڵەکێ ئاخێزوو وەرکەوتوو کوردستانی نامێ مەبەرۆنە.

پلاتفۆرموو هۆرام-ی جە 71مین ساڵیادو جەڎابیەی ڕابەر (ئاپۆ)ی و 16مین ساڵیادو ئەرەمەرزنای (پژاک)یەنە بە ئەرەیاونایوی نویسیا هەر دوە ساڵیادەکەی جە کوردی و ئازادوازێ جیهانی پیرۆز مەکەرۆنە و هاوەخت فەلسەفەو ڕێبەرو گەلو کوردی ئۆجالان و کۆشای پارتو ژیانو ئازادو کوردستانی (پژاک)ی بە کۆڵەکێ ئاخێزوو وەرکەوتوو کوردستانی نامێ مەبەرۆنە کە دەرەنجامەکەش بە ئەرەمەرزنایرەو سیستموو کۆنفدرالیسموو دیموکراتیکین جە خاوەرمیانەی دایش مەیۆنە.
تەمامی ئەرەیاونایەکە پلاتفۆرموو هۆرام-ی:
16 نەورۆزی وەرانوەر بە 4 ئاپریڵی سەرەراو ئانەی کە ڕۆ جەئەڎابییەی بنیادنەرو فەلسەفەو ژیوای ئازاد و دیموکراتیکی ڕابەر (ئاپۆ)ین و هامکات ساڵڕۆ ئەرەمەرزنایرەو پارتوو ژیواو ئازادو کوردستانی (پژاک)ین . پی بۆنەوە ساڵڕۆ ئەرەمەرزنایرەو پژاکی بە خانەوادەو گیان سەردەسا ، ڕابەر ئاپۆی ، زینانیا سیاسی و گریڵاکا ئازادی کوردستانی پیرۆز بایی کەرمێ . ئارۆ جە سێبەرەو مدرامان و کۆشیاو ڕابەر ئاۆپۆی تەماموو چینە جیاوازەکا کۆمەڵگای جە هەر چوار بەشوو کوردستانی و بەروو وەڵاتی جە سەنگەرێوەنە دژ بە داگیرکەرا تا یاوای بە کۆمەڵگایە ئازاد و ژیوایە ئاشتیانە کۆشیای کۆشیا. هەر پاسە پژاک جە ڕوێ پسۆ ئارۆینە جە دماو ساڵانێ بێ دەنگی جە وەرکەوتوو کوردستانی و ئێران بە گردی بە باوری بە فەلسەفەو ڕابەر ئاپۆی ، بێ دەنگی و کەڵتوورو تەسلیم بییەیش پێ هەمیشەی جە وەرانوەروو رژیموو کۆماروو قەنارەو ئێرانی ماڕا .
پلاتفۆرموو هۆرام-ی باوەرش ئانەن کە کۆشای کە بە شکۆداری پژاکی و فەلسەفەو ڕابەر ئاپۆی جە وەرکەوتوو کوردستانی و ئێرانی ملۆ راوە ، بە ئەرەمەرزنایرەو سیستموو کۆنفدرالیسموو دیموکراتیکی جە خاوەرمیانەنە دمائیش مێ . چوون بە پاو ئا تێکۆشان و مۆبارزەیە کە ئارۆ جە ئێرانەنە پژاک پێ یاوای بە ئازادی ، ئاشتی ، پێوەرە ژیواو گەلا ، گەلمیری و دیموکراسی و مافوو ژەنا دەسش پەنە کەردەن ، ئنجامێ جگە جە سەرکەوتەی یەکجاری چەمەروانی نمەکریۆ. تێکۆشانێ کە بە جیاوازتەر جە بزووتنەوەکا وەلێ وێش بە تەکید سەروو ژیوای ئازاد ، کۆمەڵگایە دیموکراتیک و ئێکۆڵۆژیک بە شکۆداری ژەنا و جوانا بنەرەتوو ئاخێزێ تازەش جە وەرکەوتوو کوردستانی بنەرەت نیا . سەرەراو گردوو کەموو کوریەکا جە ساڵرۆ ئەرەمرزنایشەرە تا ئارۆ ، پژاک تاوانش کە هەنگامێ بنەرەتییە پێ چارەسەری گرفتەکا گەلەکیما و گەلا ئێرانی هورگێرۆ . بە جۆرێ کە بە مدرامانوو گریڵای جە وارانوەروو هێزەکا رژیمی زهنییەت و تەسلیم بییەی و تەرسێش جە دلێ کۆمەڵگای بە تایبەت جوانا پووچ کەرۆوە . بە ئاشکرا تاومێ واچمێ پژاک بێ کە جارێتەر رۆڵش دا بە ژەنا و جوانا ، پژاک بێ کە ئیرادەو باوریش گیڵناوە پی دلێ کۆمەڵگای ، پژاک بێ کە فەرهەنگ و تەسلیم بییەیش بن بڕ کەرد . پژاک بێ کە بە نەخشە ڕاو وێش نە تەنیا بی بە ئاڵترناتیڤ بە گەلەکەیما جە وەرکەوتوو کوردستانی ، بی بە هیوا بە گەلا تەروو ئێرانی و گردوو چینە جیاوازەکا کۆمەڵگای .
پسۆ پلاتفۆرموو هۆرام-ی بییەو و رێکوستەو وێما جە سێبەرەو فەلسەفەو ڕابەر ئاپۆی و تێکۆشانوو پژاکی وینمێ ، کە بە تێکۆشانشا هووشیاریشدا گردوو رەنگە جیاوازەکا وەرکەوتوو کوردستانی کە بە شناسنامەو وێشا ، بە بنەما گێرتەی تێوری نەتەوەی دیموکراتیک وێشا ریکوزا . سەروو ئا ئەساسەیە جارێ تەر شانزەهەمین ساڵرۆ ئەرەمەرزنایرەو پارت و ژیواو ئازادو کوردستانی – پژاک جە ڕابەر ئاپۆ ، خانەوادەو شەهیدا ، زینانیە سیاسیەکا ، فیداکاری گریڵاکا ڕاو ئازادی و گەلەکەیما بە گردی پیرۆز بایی کەرمێ . هەر پاسە جە جوانا و گەلەکەیما داوا کەرمێ پە یاوای بە ئازادی یەکجاری جە هەر یاگەنە کە هەنێ و تاوا بە پاو دەرفەتەکا ژیوایشا بە بنەما گێرتەو فەلسەفەو ڕابەر ئاپۆی پێ ئازادی کوردستانی و ئێرانی وێشا بە ئەرکدار بزانا.