جە شەرا و شێراوا 9 چەتێ کوشیێ

جە ناوچەکێ شەرا و شێراوای شەڕڤانێ چالاکیێشان ئەنجامێ دێنێۋە و جە ئاکامشانە 9 چەتێ کوشیێ و بڕێ چەک و تەقەمەنی دەستگیریان سەرشەرە.

هێزەکێ ڕزگاری عەفرینی (HRE)، بە ۋەڵاکریای لەشکری ئاشکراش کەرد: "جە 2019/05/19ی، جە دەگاو مەشەلێی سەر بە ناوچەو شەرای، شەڕڤانەکێشان دژ بە تاقمە چەتەکێ جەبهەت ئەلشامیەی چالاکیشان ئەنجام دان و جە ئاکامشەنە 8 چەتێ کوشیێنێ و 3 تەرێ بریندارێ بیێنێ. هاموەخت شەڕڤانێ دەستشان گێرتەن؟سەرو (2 کڵاشینکۆفێ، 1 بی کەی سی، 1دووربینی شەۋانە، 2 هێلەکێ گولەنەبڕێ و 6 مەخزەنێ فیشەکێ)".
هێزەکێ ڕزگاری عەفرینی (HRE) دەستنیشانش کەردەن: "جەلایێ تەرەۋە جە 2019/05/20ی، جە دەگاو باسووت-ی سەر بە ناوچەو شێراوای شەڕڤانەکێشان تاقمە چەتەکێ ئەحرار ئەلشامییە-یشان کەردێنێ ئامانجو چالاکی و جە ئاکامشەنە 1 چەتە کوشیان و 2 چەتێ ترێ بریندارێ بیێنێ".