هێزەکێ ڕزگاری عەفرینی: جە شێراوا 6 چەتێ تورکیای کوشیێ

شێراوا سەر بە عەفرینی هێزەکێ ڕزگاریی عەفرینی دژ بە چەتە ئەرەگێرەکێ تورکیا چالاکیێشان ئەنجامێ دێنێۋە و جە ئاکامشانە 6 چەتێ تورکیای کوشێنۍ.

هێزەکێ ڕزگاریی عەفرینی (HRE) جە ۋەڵاکریێۋی لەشکریەنە ئاشکراش کەرد: "جە شێراوا سەر بە عەفرینی جە بەردەۋامی ڕووبەرڕووبییەی ئەرەگێرتەیی ڕژێمەکەو تورکیای، شەڕڤانەکێمان چالاکیێشان ئەنجامێ دێنێۋە و جە ئاکامشانە گورزی قورسی گیانی و ماددی جە چەتە ئەرەگێرەکێ دوژمنی دریان".
جەی بارەۋە جە ۋەڵاکریاکەنە ئەی زانیاریێ دریێنۍ:
"جە 23ی تەمووزی، جە دەگاو فافرتین-ی سەر بە ناوچەی شێراوای هێزاکێمان هێرشان کەردەن سەر و بنکێ و بارەگایەکێ چەتەکێ سەر بە فەیلەق ئەلشامی بەکرێگیریای. جە هێرشەکەنە لانی کەم 3 چەتێ کوشیێنۍ و 2 چەتێ بریندارۍ بیێنۍ و هاموخت زیانی ماددی فرە جە بنکێ و بارەگایەکێ دوژمنی دریان. هاموەخت ژمارێۋ چەتێ تەرێ هەمان فەیلەقی کە گەرەکشان بێ بە فریاو چەتەکانو فەیلەق ئەلشامی بەیانێ جەلاو شەڕڤانەکانمانەۋە بەقورسی دریانشان ۋنە و جە ئاکامشەنە لانی 3 چەتێ تەرێ کوشیێنێ کە یۆشان سەرچەتە فەیلەکەکەین بەنامێ (یاسین ئیبڕاهیم مەنسوور )ی و 1 چەتەی تەر بریندار بییەن و 1 ماشینی سەربازی بە تەمامی دلێنەبریان".