جە ژیوار سەبارەت بە ڕەگەزشناسی ژەنێ و پیای گلێربییەی ساز کریا

جە دەگاو ژیواری سەر بە هەورامانی (ڕێکوزیاو مەدەنی کۆگاو ژیوای) سەرو ڕەگەزشناسی ژەنێ و پیای گڵێرەبییەیش ساز کەرد و ژمارێوی فرەی جە ژیواریەکان بەشدارێش بیێ.

جە دەگاو ژیواری سەر بە شارستانو سەڵواوا-و هەورامانی، (ڕێکوزیاو مەدەنی کۆگاو ژیوای) جە بەردەوامی کار و چالاکی و کۆشای مەدەنی و زانستیانە و هۆشیارکەردەی گردینینە گڵێرەبییەش ڕێکوست. جە گلێرەبیەکەنە کە ژمارێوی فرەی جە ژیواریەکان بەشدارێش بیێ، بەشێوازێوی زانستیانە سەرو ڕەگەزشناسی ئینسانەکان قسێ و باسێ کریێ.
ڕێکۋزێ گلێرەبییەکەی ئامانج جە رێکوستەو چالاکییەکەیشان، جە چوارچێوەو گرنگیدای بە زانست و تراس جندری یان ئەشناسای جستە و رۆح ئینسانەکان بەنامێ کەرد کە جەستە و رۆحشان جیاوازیێشان هەن. ئاماژەشان بەئانەیەدا کە بە هۆکارو ئاگا نەبیەو کۆمەڵگەی جە تایبەتمەندیەکانو ئینسانەکان، گۆشەگیری فرەو کەسانیش ونە مەگنۆوە و دەرەنجام ئا کەسێ جە گلێرگەی بڕیارە و تێکەڵاوێ خەڵکی نمەبانێ. هەر پۆکەی کۆگاو ژیوای پێسەو هەنگامێ تایبەتە پەی باسکەردەو بابەتەکەی کۆڕێ و سیمینارێ و کۆبیێ سازێ مەکەرۆنە و جە میانشانە کەسانێ شارەزێ و پسپۆڕێ بوارەکەی ئامادێ مەبانە و بەشێوازی زاستیانە باس جە بابەتەکەی مەکەرانێ.
گلێربییەکەو ژیواری بە پرسیارێ و وەڵامێ و گفتوگۆو ئامادەبییەکان دماییش ئوما.