جە سلێمانییە ئاساییش ڕاش نەڎا یادو شەهید وەدات-ی بلۆڕاۋە

بڕیار بێ ئارۆ جە سلێمانییە یەرەمین ساڵیادو تیرۆرکەردەی وەدات دهۆکی پەیامکیانەرو ئاژانسو ڕۆژنیوزی بکریۆۋە، بەڵام بە هۆکارێۋی نادیار ئاشاییش ڕاگیریش کەرد جە یادەکەی.

پاسە بڕیار بێ ئارۆ یەرەمین ساڵیادو تیرۆرکەردەی وەدات دهۆکی پەیامنێرو ئاژانسو ڕۆژنیوزی جە سلێمانی کریۆوە، بەڵام دماو گرد ئامادەکاریێوە ئاسایشو شارەکەی ئاگادارو ڕاوەبەراو یادەکەیشا کەردەۋە کە بەهیچ جۆرێ ڕا نمەڎنێ یادەکە جە هێچ هۆڵێ سلێمانیێنە بکریۆوە. ستافو ڕاوەبەردەو ئاژانسو ڕۆژنیوزی پەی یەرەمین ساڵیادو شەهید وەدات دهۆکی بەرنامەشان نیابێرە کە ئارۆ سەعات 16:00و وێرەگای جە نزیک فامیلی مۆڵی مەڕاسیمێوە پەی یادو تیرۆر کەردەیش بەرۆ ڕاوە و چەند خەڵاتێوەیج دابەش بکەرۆنە سەرو چەند ڕۆچنامەوانێ ئازادیەرە، پەی یادەکەیچ مێمانداری جە ژمارێۋی فرێ کەسایەتیێ و ڕۆچنامەوانێ جە گردو شارەکانو پانیشتو کوردستانی کریابێ و چەندین مێمانێ بەرو شارو سلێمانیچ ئارۆ وێشان یاونابێ شارەکە پەی بەشداری کەردەیشان جە یادەکەیەنە. هەرپاسە کەسوکارو شەهید وەداتی و ئەڎای تەمەن 70 ساڵان جە دهۆک-ەۋە ئامێبێنۍ پەی سلێمانیێ تا بەشدری جە یادو کوڕەکەیشانە بکەرانێ.
بەڵام دماجار ئاساییشو سلێمانیێ، ئاگادارو ڕاوەبەراو یادەکەیش کەردەۋە کە نمازانە جە هیچ هۆڵێوە شارو سلێمانیێنە یادەکەی بکەراۋە، هەر چەندنە ڕاوەبەراو یادەکەی هەوڵ مڎا بە تەلەفون وەرپەرسەکانو ئاسایشو سلێمانیێ قەناعەت پەنە بکەرانێ تا یادەکەی جە یاگێ و کات وسات و وێشەنە بریۆنەڕاۋە، بەڵام قەبوڵش نمەکەرانێ.
دەرەنجام ڕۆژنیوز کە ڕاوەبەرو یادەکەی بێ داواو وەنە ویەردەی جە مێمانەکان کەرد و ئاشکراشکەرد بەهۆو ڕڵگیرێ ئاساییشی نمەتاوانە جە کات و سات و یاگێ وێشەنە یادەکەی بکەراۋە. ئینە جە کاتێوەن کە هەفتەی ویەردەی ئاسایشو سلێمانیێ ڕاش نەڎا کە مەڕاسیمو چلێ شەهید دیار غەریب ئەندامو کۆنسەو گردیی سەرۆکایەتی کەجەکەی جە یۆ جە هۆڵەکانو سلێمانیێنە بکریۆوە و بە ناچاری جە وەردەمو یانەکەیشانە مەڕاسیمەکە لواڕاوە.
وەدات دهۆکی پەیامنێرو ئاژانسو ڕۆژنیوزی 13و ئاب-و 2016ی، جە گەڕەکەو ماڵتاو شارو دهۆک-ی، چێرو دەسەڵاتو پارتو دیمکراتو کوردستان-یەنە بە ڕۆچی نیمەڕۆ ئەڕفانیابێ و دماتەر دڕندانە و زاڵمانە شەهید کریابێ. تا ئیسەیچ کە 3 ساڵێ سەرو شەهیدبییەکەیشەرە دەرباز بییەن، هیشتای بکەێ تیرۆر و شەهیدکەردەکەیش ئاشکرا نەکریێنێ و سزا نەدریێنێ.