حکومەت 117 ملیار دینارێ نەوەشی شێرپەنجەیش خەرج کەردەن

پارلەمانتار دکتۆر کازم فاروق ئاشکراش کەرد: حکومەت 117 ملیار دینارێش جە سندوقو نەوەشی شێرپەنجەی بەرئاۋردەن و خەرج کەردەن و ئانێچە نەوەشێ و نەوەشخانەکێش گرفتارێ کەردێنۍ.

ئارۆ دووە شەممە، جە تەلارەو پارلەمانی جە هەولێر، پارلەمانتار دکتۆر کازم فاروق سەرۆک فراکسیۆنو نەوەی نوێ-ی جە کۆنگرێۊی ڕۆچنامەڤانییەنە ئاشکراش کەرد: "جە ماۋەی ۋیەردەنە، دەسەڵاتدارێ حکومەتو هەرێمو کوردستانی بە بەهانێ قەیرانی دارایی، پوڵی نەقدشان جە ژمارێۋ جە سندۆقەکانە بەرئاۋردەن و جەرج کەردەن و تائیسە نەگێڵنانشانەۋە پەی سندوقەکان".
نامبریا جەی بارەۋە زانیاری زیاتەرێش دێنێ و ۋاتەنش: "تا 31-12-2018ی، 111 ملیارێ و 657 ملیۆنێ و 336 هەزار دینارێ و 5 ملیۆنێ و 133 هەزارێ و 189 دۆلارێ کە سەرجەمش بە دینار مەکرۆنە 117 ملیارێ جە سندوقو کۆمەک بە نەوەشی شێرپەنجەی بەرئاۋریان و خەرج کریان. ئانێچە نەوەشەکێ شێرپەنجەی و نەوەشخانەکێ تابیبەت بە نەوەشیەکەیش تەمام گرفتارێ کەردێنۍ و جە نەوەشخانەکانە نزیک بە 20 جۆرێ دەرمانێ نەمەنێنێ کە پەی چارەسەری شێرپەنجەی فرە گرنگێنۍ. ۋەرو ئانیە جەئیسەنە مشیۆم نەوەشەکێ وێشان دەرمانەکان بسانانە کە ئانێچە فرە زەحمەتەن، چونکە دەرمانەکۍ فرە گرانبەهێنێ و نەوەشەکێ توانایی ئەسایشان نییەن".