جە هەورامانی تەخت بەنیای 5 هەزار نەمامێ یادو هەڵەبجەی کریاۋە

جە هەورامانی تەخت بە نزیک بییەی جە ساڵیادو کیمیاۋران-و هەڵەبجەی، بەنیای 5 هەزار نەمامێ دار ئەرغەوانی یاد جە قوربانیەکێ کیمیاۋارانەکەی کریاۋە.

جە ڕێککەوتو 2 تا 6و سیاوکامەو 1397ی وەرتاۋی، جە هەورامانی تەخت، بە بۆنەو نزیک بییەی جە ساڵیادو کیمیاۋران-و هەڵەبجەی، پێسەو ڕێزگێرتەی جە 5 هەزار شەهیدەکێ کیمیاۋارانەکەی، بە مەراسیمێ جەماوەری 5 هەزار نەمامێ دار ئەرغەوانی نریێ.
نەمام نیاکەی بە سەرپەرشتی هەر دۋێ ئەنجومەنێ ژیۋگەپارێزنای (گەڵا و تریفە)و هەورامانی ئەنجامێ دریێنێ و ژمارێۋی فرێ جە ئەندامێ دۋە ئەنجومەنەکەی و خەڵکی شارو هەورامان-و تەختی و دەگایەکێ دەوروبەریش بەشدارێش بیێنێ. نەمامە دار ئەرخەوانەکێ بە درێژایی ڕاو هەورامانی تەختی، مەزار و بارەگاو پیرشالیاری، دەگاکێ بڵبەری، سلێنە و ژیۋاری بە درێژایی 15 کیلۆمەتران نریێنێ.