ئەفریقیێ و فەڕەنسیێ پەشتیۋانیش جە ئۆجالانی و گۋڤەنێ مەکەرانە

جە ئەفریقای وارین و جە فەڕەنسا بە بۆنەو 8 ئاداری ڕۆو جیهانی ژەنێ، بە چالاکیێ پەشتیوانی جە ڕێبەر ئۆجالانی و لەیلا گۋڤەنێ و مانگێرە هامڕاکێش کریا و گۆشەگیری ئیمرالی شەرمەزار کریا.

شەۋێ ۋیەردێ جە شارو کیپ تاون-و ئەفریقای وارینی، کۆمەڵێ چالاکۋانێ مەدەنیێ و سیاسیێ بە سەرپەرشتی پارتو کۆمۆنیستی و بە بۆنەو 8 ئاداری ڕۆو جیهانی ژەنێ چالاکیشان پەی پەشتیوانیکەردەی جە ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالانی و لەیلا گۋڤەنێ و مانگێرەکان ئەنجام دا. جە چالاکییەکەنە کە جە وەردەمو کۆنسڵخانەو تورکیا جە کیپ تاون ئەنجام دریا، سەرکۆنەو گۆشەگیری ئیمرالی و ستەم و زۆرداری ڕژێمو ئەردۆغانی کریا و داوا کریا هەرچی زووەن کۆتایی بە گۆشەگیریەکەی باۋریۆنە.
هەر شەوێ ۋیەردێ بەڵام جە شارو مارسەی فەڕەنسای، گەنجێ شۆڕشگێڵێ فەڕەنسای بەچالاکی گۆشەگیری ئیمرالی و ستەم و زۆرداری ڕژێمو ئەردۆغانیشان شەمەزار کەرد. هاموەخت، فەڕەنسیەکێ پەشتیوانی وێشان پەی لەیلا گۋڤەنێ و هاوەڵەکانش بەرۋست کە دژ بە گۆشەگیری ئیمرالی مانگێرتەی جەوردەی بەشێۋازی بێوادە ئەنجام مڎانە.