جە هەورامان و چاڵدێران جەنگ قۆمیان زیانی گیانی جە دوژمنی دریان

یەرەکە و هەپەگە ئاشکراشان کەردەن: "جە کۆساڵان-و هەورامانی و چاڵدێران-و ئورمییەی جەنگ قۆمیان و دوژمن کوشیێ و بریندارێ فرێش دێنێ و جە ماکۆ 3 گەریلێ (هەپەگە)ی شەهیدێ بیۍ".

ماۋیۋەن هامتەریب چەنی هێرشێ و ئەرەگێرتەیی ڕژێمو تورکیای جە پانیشتو کوردستانی، ڕژێمە فاشیت و ئاخوندیەکەو ئێرانیچ جە ۋەرهۆرزو کوردستانی دەستش دان ئۆپەراسیۆنێ سەربازیێ و شەڕۋرەتەی و دەستگیرکەردەی چالاکۋانە سیاسیی و مەدەنییەکان. سەبارەت پانەیە میانگەو یاۋنەری و چاپەمەنی یەکینەکێ ڕۆژهەڵات (وەرهۆرز)و کوردستانی (یەرەکە-YRK) ۋەڵاوکریای نۋیسیاش دان.
جە چوارچێۋەو وێپارێزنایەنە ڕووبەڕوو دوژمنی مەبانێۋە
(یەرەکە-YRK) جە ۋەڵاکریاکەشەنە ئاشکراش کەردەن: "ماۋێۋەن دەوڵەتە فاشیستەکەو ئێرانی جە ناوچە جیا جیاکێ وەرهۆرزو کوردستانی دەستش دان ئۆپەراسیۆنێ سەربازیێ و گەریلاکێمان جە چوارچێۋەو وێپارێزنای ڕەۋایەنە ڕووبەڕوو دوژمنی مەبانێۋە و وەڵامش مڎانێۋە".
جە کۆساڵان-و هەورامانی ئۆپەراسیۆن ئەنجام دریان
"جە 26 تەمموزی کۆساڵان-و سەر بە هەورامانی دوژمن ئۆپەراسیۆنش ئەنجامدان و جەئاکامشەنە ڕووبەڕووبیەی ڕووەش دان و گەریلاکێمان هەوڵشان دان جەنگ ڕووە نەڎۆنە، بەڵام ڕژێم سور بییەن جە جەنگۋرەتەی و گەریلاکێمان جە چوارچێۋەو وێپارێزنایەنە ڕووبەڕووێ دوژمنی بیێنێۋە. جە ڕووبەڕووبیەکەنە دوژمن کوشیێ و بریندارێ فرێش بیێنێ، بەڵام جەی بارەۋە ئاماری دروست و تەمام بە دەست نەۋزیان. دوژمن جە دەستگا یاۋنەری و چاپەمەنیەکانشەنە باسش جە کوشیای 1 چەکداریش کەردەن، بەڵام ئانە ڕاست نییەن و زیانە گیانیێ و مادیەکێ دوژمنی فرە چانەیە زیاتەرێنێ. دمابەدمای ئانەیە دوژمن کێشانەۋە و بەڵام کەش و کۆو کۆشاڵانیش هاۋەنۋانران کەردەن، کە جە ئەنجامشەنە زیانی فرەی مادیی جە مڵک و لەۋەڕگێ و باغێ هاموڵاتیان دریان".
باڵەپڕێ سیخۆڕیێ تورکیای سەرو (ئاسۆس)یەرە سوڕیێنێ
"جە 25 و 26 و 27و تەمموزی، باڵەپڕێ سیخۆڕیێ ڕژێمو تورکیای سەرو کەش و کۆو (ئاسۆس) یەرە سوڕیێنێ و جە ئاسمانەۋە چەمداری ناوچەکەی مەکەرانێ"
هەپەگە: جە چاڵدێران جەنگ قۆمیان
"جەلایێ تەرەۋە میانگەو یاۋنەری و چاپەمەنی هێزەکێ پارێزنای گەلی (هەپەگە-HPG)ی ئاشکراش کەرد: "جە 2 تەمووزی ۋیەردەی، جە دەڤەرو چاڵدێرانی کە سەر بە ناوچەو ماکۆو پارێزگاو ئورمیە-ی، جە میانو گەریلاکانشان و هێزەکێ ڕژێمو ئێرانی جەنگ قۆمیان. جە جەنگەکەنە زیانی فرەی ماددی و گیانی جە دوژمنی دریان بەڵام جەی بارەۋە ئاماری ڕاست و درووست بەدست نەۋزیان و هام وەخت جە جەنگەکەنە 3 گەریلایێمان دمای جەنگ ومدرامانی قارەمانانەی شەهیدێ بیێنێ".
هەپەگەی شناسنامێ 3 گەریلاکەیشان پی جۆرە ئاشکرێ کەردێنۍ:
ئەحمەد یادسەر ئەشناسیا بە (جەنگ عەلەم هولی) جە ماکۆ جەئەڎێ ییەن
محێدین تەکەل ئەشناسیا بە (رۆژدی ئامەد) جە ئامەد جە ئەڎێ بییەن
فرات ئاکماز ئەشناسیا بە( وڵات زیلان) جە وان جە ئەڎێ بییەن