قەسەدە: 1306 چەتێ کوشیێنێ و 34 هەزار کەسێ وێشان دان دەستەۋە

قەسەدە ئاشکراش کەرد: "جە 2 مانگێ ۋیەردێنە جە باغۆز 1306 چەتێ کوشیێنێ و 34 هەزار کەسێ وێشان دان دەستەۋە کە 5 هەزارێشان چەتێنێ و 520 تەرۆریستێ دیلێ کریێنێ".

ڕاوەبەرێ لەشکریی هێزەکێ سوریای دیموکراتیکی - قەسەدە، سەبارەت بە دمایین قۆناخ جە ئۆپەراسیۆنو کۆتایی ئاۋردەی بە داعشی کە جە شارچەو باغۆزی بریۆنەڕاۋە، کۆنفڕانسی ڕۆژچنامەۋانیشان ئەنجامدا. جە کۆنفڕانسەکەنە ئامارو 2 مانگێ جە ئۆپەراسیۆن و جەنگی و زیانەکێ دژمنی ئاشکرێ کریێ.
جەی بارەوە (کینۆ گابریەل) ۋاچەری فەرمی قەسەدەی جە کۆنفڕانسەکەنە زانیاریش دا و ۋاتش: "جە باغۆز شەڕڤانەکێمان سەرکەوتەی و ئەنجامی گەورەشان بە دەستۋستەن و داعش جە ڕووبەرێۋی ۋەرتەسکەنە دەورپێچ وجوڵەبڕ کریان. هاموەخت دەیان هەزار هاموڵاتیێ مەدەنیێ ئازادێ کریێن و فاڕیێنێۋە پەی ناوچە پارێزیا و ئارامەکان".
گابریەل ۋاتیچش: "هێزەکێ قەسەدەی جە زەمینەۋە و هێزەکێ هامپەیمانی میاندەوڵەتی جە ئاسمانەۋە بە هەماهەنگی هەنتری کارشان کەردەن و گورزێ قورشێشان جە داعشی دێنێ و ئانێچە چەتەکێ و خانەۋادەکێشان ناچارێ بە وێدەسەوەدای کەردەن".
کینۆ گابریەل ۋاچەری فەرمی قەسەدەی جەی چورچێۋەنە ئی زانیاریێ و ئامارێشە دێنێ:
٭ 520 چەتێ دیلێ کریێنێ
٭ 34 هەزار هاموڵاتیێ ڕزگارێ کریێنێ
٭ 5 هەزار چەتێ وێشان دان دەستەۋە
٭ 1306 چەتێ کوشیێن و ژمارێۋی فرێ بریندارێ بیێنی
٭ 82 شەڕڤانێ شەهیدێ بیێنێ و 61ی تەرێ بریندارێبیێنێ