نوتەرین ئامارێ کۆرۆنای جە ناوچەکێ هەورامانی سەر بە ئوستانو کرماشانی

نوتەرین ئامارێ کۆرۆنا ڤایرۆس-ی جە ناوچە جیاجیاکێ هەورامانی کە سەر بە ئوستانو کرماشان-یەنێ نیشانەش مەڎانێ کە 51 کەسێ توشێ ڤایرۆسەکەی بیێنێ و 3 کەسێشچ بە ڤایرۆسەکەی مەردێنێ.

جە هەرێمو هەورامانی کە چەندین شارێ و شارچێ و سەدان دەگایێ جەوێش مەگێرۆنە چوون کوردستان و وڵاتێ تەرێ دنیای پەتا و نەوەشی (کۆرۆنا ڤایرۆس-کۆڤید 19)ی تەشەنەش کەردەن و دەیان کەسێ هۆرگێرێ ڤایرۆسەکەیەنێ و چەنڎین کەسێچ گیانشان جە دەستدان و ژمارێویچ جەمتووش بییەکان وزیێنێ چێرو چەداری پزشکی جە نەوەشخانەکانە.
بە پاو تازەتەرین ئاماری کە هەرمانگەو تەندروستی شارستانەکێ هەورامانی (پاوە، جوانڕۆ، ڕوانسەر، سەلاس باوەجانی) وەڵامکەردەنەوە ژمارەو تووشبیەکان و قوربانیەکان بە (کۆرۆنا ڤایرۆس-کۆڤید 19)ی بەی تەورەنە:
جوانڕۆ: 20 کەسێ تووشێ بیێنێ پاوە: 11 کەسێ تووشێ بیێنێ ڕوانسەر: 9 کەسێ تووشێ بیێنێ سەلاسو باوەجانی : 11 کەسێ تووشێ بیێنێ
جوانڕۆ: 1 کەس گیانش جەدەستدان پاوە: 1 کەس گیانش جەدەستدان ڕوانسەر: 1 کەس گیانش جەدەستدان بەگردی 51 کەسێ توشێ ڤایرۆسەکەی بیێنێ و 3 کەسێ بە ڤایرۆسەکەی مەردێنێ.
بەڵام بەقسێ شارەزایانو بوارەکەی هەرێمو هەورامانی بەبەراورد چەنی هەرێمەکێ تەرێ کوردستانی و ئێرانی کۆرۆنا ڤایرۆس کەمتەر تەشەنەش کەردەن و کەمنەرین قوربانیش ونەکەوتێنێوە.