ئەوروپا و ڕێنیسانس

ڕێنیسانس بە ماناو ئەوەگەشنای و نوٙباوی ژیوایەن و نە تەنیا کاریگەریشا جە ئوروپای کەرد، بەڵکوم ژیوایو ئیٛنسانیش هوٙرچەرخنا.

ڕێنیسانس بە ماناو ئەوەگەشنای و نوٙباوی ژیوایەن و جە لاگەی تاریخی بە فاڕیای فکر و فەرهەنگی ماچا کە بە بوٙنەو ئەوەژیواو فەرهەنگ و شارستانیەتو یونان و ڕوٙمی جە ئیتالیانە دەسش پەنە کەردٚ و جە ئەو بەشەکاو ئوروپاینە وەڵاو بی (قەڕنیٛ 14 _ 17). ڕێنیسانس فاڕای بنەڕەتی جە لاگەو جوٙربەجوٙری فەرهەنگی، کوٙمەڵی و سیاسی ئوروپاینە جە قەڕنیٛ تازیٛنە (15 _18) وەشبی و کوٙڵەکیٛ شارستانیەتی تازەیش کوارە. ئوروپا خولگەو قەڕنە دلیٛڕاسینەکاش کە سەردەمیٛوە فرە خاس جە بارو تروٙقی عیٛلم و فکرینە نەبیٛ و یاراش و لوا دلیٛ دەورانیٛوە تازەی کە سەرانسەر جم و جوڵی عیٛلمی، هونەری و فەلسەفی بیٛ.
بە پاو ئی ئەوەفاڕایایا کە فرە گەوریٛ و سەمەریٛ بیٛنیٛ و نە تەنیا کاریگەریشا ملو گردٚو ئوروپایرە بی بەڵکوم ژیوایو ئیٛنسانیش هوٙرچەرخنا. ڕێنیسانس یوٙ جە تانپەڕتەرین ئەوەفاڕایایاو تاریخو دنیاین.
دیارمەندی گەورەو ئی سەردەمیە جم و جوڵیٛوەن پەی ئەشناسایو دیاردە عیٛلمیەکا، فەرهەنگیەکا و کوٙمەڵیەکان و جە ئەنجامەنە ئیٛنسان فرە خاستەر چەو سەردەمەکا بە ڕاسی و دروٙسی یاگیٛ ژیوایش و کەڵک جە تەبیٛعەتی هاگا بی و هەر پاسە کە ئیٛنسان گەورەتەرین بوٙنەکاریٛوەن پەی جە بەین بەردٚەیو گیٛرە وکیٛشەکاو دنیایا.ئی ئەوەفاڕایە ئەوەگیٛرو گردٚو لاگەیەکان هەم مادی و هەم مەعنەوی و پی بوٙنە عیٛلم و تکنیک، سیاسەت، فەلسەفە، هونەر، ئەدەبیات و ڕاوڕەسمیٛ، توشو ئەوفاڕای بییٛ. ئوروپا بە سودٚگیٛرتەی جە دەسکەوتە شارستانیەکاو وەڵاتە غەیرە ئوروپاییەکا و کەوتەڕای و جووڵیایی هوٙرگیٛر جە ئەوەگەشنای شارستانیەتیٛوە تازەش ساز دا کە جە قەڕنەو شانزەی دەسش پەنە کەردٚ و بنەڕا کریا و تا قەڕنە دماینەکانە دەوامش بی تا جە قەڕنەو نوٙزدەی یاوا بە خولگەوە کە بە شارستانیەتی عیٛلمی و سەنعەتی و یا شارستانیەتی مادی نامیٛشا نیا.
گەورەتەرین بنچینیٛ و سەبەبیٛ بەرئاماو ڕێنیسانسی: شارنشینی و تجارەت.
جە قەڕنەو 11و میلادینە یەواش یەواش چەنی یوٙترینی برەوداریٛ بییٛ . جەنگیٛ سەلیبییٛ کاریگەری فرەشا سەرو گەشەو شارنشینی و تجارەتیوە بە تایبە ملو مەحاڵیٛ ساحیٛلی ئوروپایوە نیا کە ئی کاریگەریە فرەتەر گەشەش سەرو شاراو ئیتالیایوە نیا. شاریٛ ئیتالیای چا وەختەنە دەس پەنەکەریٛ تجارەت، بانکداری و سەنعەتی وەڵیٛ ئەو شارەکاو ئوروپای بیٛنیٛ. شاریٛ بەندەرییٛ ئیتالیای پیٛسە ونیز، جنوا، پیزا و پالرموٙی تجارەتو دەریاو مەدیتەرانەیشا گیٛرتەبیٛ دەس و شارو فلوٙڕانسی دلیٛنگەو مامەڵە و تجارەتو ئەسپابی ئاسنین، پوٙس و پارچەی بیٛ . بە گەورە و ئاوەدٚان بیەو شارا و گەشەو تجارەتی ، پیٛشە و کسم و کاریٛ جوٙراوجوٙریٛ ڕیٛکیٛ کەوتیٛ و تاقمەوی تازە جە شارنشینە دەوڵەمەندەکا پیٛسە بازرگانا، بانکدارەکا و ساحیب کارخانیٛ وەشیٛ بییٛ کە ( بورژوا)شا واچیٛنیٛ پەنە. ئی تاقمە تازە کە ئوروپا و ئیتالیانە سەرەش بەر ئاردٚ پیٛسە فیٛئوٙدال و شوالیەکا فکر نەکەریٛنیٛ و باوەڕ و وایەشا پیٛسەو ئادٚییشا نەبیٛ. بوٙرژواییٛ هەمیەت و ئیٛژانەی فرە بە عیٛلم و فەرهەنگ و هونەری دیٛنیٛ و حاکمیٛ شاراو ئیتالیایچ پاڵپەشتی جە نەقاشا، میٛعمارا، موسیقی دانا و نویسەرا کەریٛنیٛ.یوٙتەر چا سەبەبا کە بی باییٛسو گەشەو شاراو ئیتالیای جەنگ و کیٛوەڵکیٛ بەینوو پاپ و پادشایەکا جە ئاخرو قەڕنە دلیٛ ڕاسینەکا بیٛ کە پی بوٙنە شاریٛ ئیتالیای ویٛپایی و ئازادٚییشا گیٛرت.
▫️ وەڵاوی پیٛوەنی فەرهەنگی ئوروپای چەنی دنیاو ئیٛسلامی▫️
ویرمەند و زانستوانیٛ ئوروپاییٛ دلیٛ قەڕنە دلیٛ ڕاسینەکانە جە ڕاو وەڵاتو ئیٛسپانیایوە کە ئاوەختە موسڵمانا گیٛرتەبیٛرە و جەزیرەو سیسیلی کە ئینا پانیشتو وەڵاتو ئیتالیاینە چەنی دەسکەوتە فکری و فەهەنگیەکاو دنیاو ئیٛسلامی ئاشناییٛ بییٛ. جەنگیٛ سەلیبییٛ و وەڵاوی پیٛوەنی تجارەتی میانو ئوروپای چەنی وەرهوٙرز و وەڵاتە ئیٛسلامیەکیٛ بی باییٛسو زانیاری و ئاشنایی فرەو ئوروپاییەکا چەنی مەدەنیەتو ئیٛسلامی و تروٙقی عیٛلمی موسڵمانەکا و هەر پاسە کتیٛب و نویستیٛ عیٛلمییٛ موسڵمانەکا کاریگەری فرەش سەرو ئاژەی فکری و فەرهەنگی ئورووپایوٙ جە ئاخروو قەڕنە دلیٛ ڕاسینەکانە بیٛ.
▫️ویەردٚەی فەرهەنگی و تاریخی▫️
وەڵاتو ئیتالیاو ئیسەی دلیٛنگەو حکومەتو ڕوٙمی بیٛ کە موٙرەسانیٛ یا ئەسەریٛ گەوریٛ و بنەڕەتییٛ تاریخییٛ جە مەدەنیەتو یونان و ڕوٙمیش چەنە مەنیٛبیٛنیٛ. بیەو ئی ئەسەرا جە ئاخرو قەڕنە دلیٛ ڕاسینەکانە پەی فرەو شارنشینەکاو ئیتالیای مایەو فەخر و شانازی بیٛ. چی سەردەمەنە بەعزیٛو جە نویسەرەکاشا بە شەوق و زەوقیٛوی فرە دەسشا کەردٚ بە ئەوەوانای و پەیجوٙری جە بارەو فەرهەنگو یونان و ڕوٙمی و تەقەلاشا دا کە مەدەنیەتو ئا زەمانەیە زیندٚە کەراوە .
▪️دەسکەوتیٛ ڕێنیسانسی ▪️–وەڵاو بیەی ئەندیشەو (اومانیسم)ی-ئەوەفاڕاییٛ عیٛلمییٛ-ئەوەئیٛستەی جوغرافیایی.
واتیٛ کریٛڵییٛ: ڕێنیسانسRenaissance
گلیٛرکەردٚەی: ڕەحمان ڕەحمانزادە
سەرچەمە: هەورامان نێت