زوان language

زوان، زبان، زمان یوٙن جە چیٛوە سەرسام ئاوەرکانو ئانزانی و ئیٛمە (گوٙران- هەورامی) مەشوٙ خزمەتو زوانەکەیمان بکەرمیٛ.

زوان، زبان، زمان یوٙن جە چیٛوە سەرسام ئاوەرکانو ئانزانی کە خوای گەورەی پەنەبەخشان، تەنیا ئانزانەن کە زوانش هەن، یانیٛ قسیٛ مکەروٙنەو مەدووٙنە، متاووٙنە پەیلوای و ویرو ئەندیٛشەو سوز و هەستو ویٛش بواچوٙنە بە هامڕاکانش، وەرو ئانەی زوان کریٛڵی تەرین دەسینەو پەیوەندین میانو ئینسانەکانە، هەرپاسە گەورەتەرین دەسینەن پەی جەم ئەوەکەردەی فەرهەنگی و کوٙمەڵایەتی و زانستی و هونەری و تەمەدنی، ئەگەر زوان نەبیایە ئانزان جیاوازی چامنەش نەبیٛ چەنی ئاژەڵی. سەربارو ئانەی کە زوان بەدیئاوەرو گەورەتەرین هونەرو بەشەریەتین، کە ئەدەبیاتەن، بارێو تەرەرە ئەدەبیاتو هەر قەومێو یاگیٛ شانازی و ڕادەو وەڵیٛکەوتەی ئا قەومیە نیشانە مەڎوٙنە، ئەدەبیات جە زوانەوە سەرچەمە مەگیٛروٙن، یانی ئەگەر زوانت نەبوٙنە ئەدەبیاتیچت نیەن، چیٛگەنە مشیوٙ ویرو ویٛمان باوەرمیٛوە کە زوانو ئیٛمە (گوٙران- هەورامی) یانەوەی ئەدەبیاتێوە کوٙنەین کە تاڕیٛخەش مەگیٛلوٙنوە پەی زیاتەر جە هەزارو یەرسەد ساڵان چیٛوەڵی، زوانو گورانی و هەورامان تەقاو ڕەقای فرەش ئامان ملەرە تا ئیسە هەر ئاندە جە ئەدەبیاتی و تاریٛخەو زوانیما بەرکەوتەن، ئەرخەیانەنان کە چینەی زیاتەرەن. وەختەکارێنە سەرنجە مڎەیمیٛ، زوان دەسینەو بەیانکەردەیو ویرو ئەدیٛشەیمانە، یانی بەبیٛ زوان نمەتاومیٛ ویریٛ بکەرمیٛوە، بەبیٛ زوان نمەتاومیٛ ئەندیٛشەمان ببوٙنە، پزیشکیٛ دەروونئەشناسیٛ سەلەمنانشان کە وەختو ویرئەوەکەردەینە ژیکە دەنگیەکیٛ (vocal cords) ئانزانی مەژڵیٛویانیٛ، مەلەریانوە، یانی هەمان جوڵە مەکەرانیٛ کە وەختو دواینە، قسیٛکەردەینە مکەرانیٛش، چی بارەوە ویرئەوەکەردەی یانی قسیٛکەردەی دڵو ویٛتنە کە هیچ کەس نمەژنەووٙ و نمەویاووٙنە، هەر پی بونەوە واتەنشان کە ئانزان ئاژەڵی ناتقەن، یانی هەم ویریٛ مەکەروٙنوە و هەم قسیٛچ مەکەروٙن، پەوکای قسیٛکەردەی و دوای چەنی ویرئەوەکەردەی پیٛوەرە پیٛوەسیٛنیٛ و نمەبوٙنە جەیوترینی بڕیارە، بە ماناییٛ تەر زوان و ئەندییٛشەو ویر پیٛوەرە بەسییٛنیٛ و هەرگیز بیٛ یوٙترینی نمەکریوٙشان، زوان ئەرمانیٛ تەریٛش هەنیٛ پیٛسەو ئانەی ئەر زوان نەبیایەوٙ ئیسە ئی گرد وەڵیٛ کەوتەی زانستی بە گردو ویارەکانشەوە نەبیٛ، یانی هەرچی بەرهەمو ئەندیشەو ئانزانین بوٙنەو زوانێوە ئامان دی. جا ئەگەر ئینە هەرمانەو زوانی بوٙنە، کە ئی گرد چیٛوانشە پەی ئانزانی ئاردیٛبان، پەی خزمەتو ئانزانیەتی، مەشوٙ ئیٛمە چیٛش بکەرمیٛن تا ئی زوانە عالەی بپاریزنمیٛ، ژوژنمیٛشەو، هازدار و تیندار بازمیٛش، ئیٛمەی گوران – هەورامی زوان مەشوٙ خزمەتو زوانەکەیمان بکەرمیٛ بە (دوای- وانای- نویستەی) تا نازمیٛ لاڕارە بلوٙنەو بفوٙتیوٙ، نازمیٛ مەردمانیٛوی بەکارش باوەران پەی نیازو مەبەستو بازرگانی ویٛشان، تەریقیٛشان بکەرمیٛوە و هاگادریشان دەیمیٛ پەنە زوان هنو ئانەی نیەن پیٛسەو کاڵای بورەشیش پەی قوتو ژیوایت، خزمەتو زوانی و کوٙشای هەرقەتین ئانەن کە زوانەکەمان پیٛسەو ویٛش بشناسمیٛش بە مەردمی تەری، تیٛکەڵش نەکەرمیٛ چەنی سیاسەتو ڕوٙزگاری، نەورەشمیٛش پەی مشتێ زەڕی، چون زەڕە چڵکو دەسین لامشوٙ، وەلێم زوان لوا نمەیوٙوە، ویٛچت بیٛ هەویە و بیٛ میرات مەگنیرە. کەسیچ حسابو جلە شڕیٛوەت پەی نمەکەروٙنە. هەرمانکەردەی ویارو فەرهەنگی و زوانینە فرە جیاوازەن جە هەرمانەو سیاسەتی و کاسپی کەردەی، مەشوٙ بزانی کامە ڕانە کامە سەنگەرەنە هەرمانەو زوانی مەکەری، خزمەتی هەرەقەتین یام کاسپی. ئەر ویرئەوەکەردەی ئەو زوانی و فەرهەنگی سیاسیانە و بازرگانیانە بوٙنە، ئاوەختە توٙشو ڕاگمکەردەی و سەروەنە شیٛویامان مەکەروٙنە، جە وەرپیٛکەنە بینە بایسو بیٛ فەرهەنگی و بیٛ زوانی( زوان ئیٛژاتەرین میراسو باوانین پەی زاروڵەکانش)( زوان ئەشناسنامەو ئانزانین، زوانت نەبی ئەشناسنامەت نیەن).
واتیٛ کریٛڵییٛ:key words زوان: language زوان: tongue ژیکە دەنگییٛ: vocal cords سەرچەمە: هەورامان نێت