هەپەگە: جە وان، ئاگری و خواکورک 16 سەربازێ تورکیای کوشیێ

هەپەگە ئاشکراش کەرد: جە وان، ئاگری و خواکورک جە چالاکیێ گەریلایەنە 16 سەربازێ تورکیای کوشیێنێ و گورزی فرە قورسی مادی جە دوژمنی دریان.

دلێگەو یاۋنەری و چاپەمەنی هێزەکێ پارێزنای گەلی (هەپەگە-HPG) جە ۋەڵاکریێۋی لەشکریەنە ئاشکراش کەردەن: "2019/05/20ی، جە دەگاو سارکسوو سەر بە ناوچەو ئەبەخ-و پارێزگاو وانی، گەریلاکێ هەپەگەی و ژەنە گەریلاکێ یەژەئاستاری چالاکیشان دژ بە زرێپۆشێۋی سپاو تورکیای ئەنجام دان و جە ئاکامشەنە زرێپۆشەکە بە تەمامی دلێنەبریان و 10 سەربازێ سەرنشینێ و هامڕێش کوشیێنێ. دمای چالاکییەکەی بە پاڵپەشتی چەندین باڵەپڕێ جەنگیێ، چەندین هەلیکۆپتەرێ جەنگیێ لۋێنێ ناوچەکە و کوشیاکێشان فاڕێنێۋە پەی نەوەشخانە".
"جە لایێ تەرەۋە، جە 2019/05/21ی، سەعات 14:00و دمانیمەڕۆی، گەریلا دژو سەربازگەو سەرێکانی جە ناوچەو بایەزیدی سەر بە پارێزگاو ئاگری چالاکیش ئەنجام دان. جە چالاکییەکەنە لانی کەم 1 سەرباز کوشیان".
هەپەگە ئاشکراش کەرد: هەمان ڕۆچ جە هەرێم-و خواکورکێی سەر بە کوردستانی وارینی گەریلاکێ هەپەگەی و یەژەئاستاری زنجیرە چالاکیێشان دژو سپا ئەرەگێرەکەو تورکیا ئەنجامێ دێنێ کە پی جۆرە بیێنێ:
"سەعات 13:30و نیمەڕۆی، جە بەرزایی لێلیکانی سەر بە سیدەکانی، سەربازەکێ دوژمنی کریێنێ ئامانج و گورزی قورسشان ۋنە دریان. بەڵام ئاماری ڕاست و دروست سەبارەت بە زیانە گیانیێ و ماددیەکێ دوژمنی نەزانیان."
"سەعات 16:3و سەرۋێرەگای، جە هەمان بەرزایی، هێزەکێمان جە دووێ قۆڵێۋە هێرششان بەردەن سەرو هێزەکێ دوژمنی و گورزی قورسشان ۋنە دان. ئانڎە کە بەرکەوتەن و ئاشکرا بییەن جە ئاکامشەنە 2 سەربازێ کوشیێنێ، 2 سەنگەرێ خاپورێ کریێنێ، 1 ڕادار، 1 چەکی قورس جە جۆرو A4ی، 1 بیکەیسی، 1 چەکی بۆمبشانەر دلێنەبریێنێ".
"سەعات 17:00و سەرئێوارەگای، جە دۆڵ-و عەلی درێژی، گەریلاکێ هەپەگەی و یەژەئاستاری تاقمێ جە سەربازەکێ تورکیاشان ۋستێنێ چێرو چەمداری وردی و دماتەر ۋنەشان دێنێ و جە دەرنجامشەنە 3 سەربازێ کوشیێنێ و چەندینی تەرێچ بریندارێ بیێنێ. دوژمن کوشتێ و بریندارەکێش بە کۆپتەری سکۆرسکی جە ناوچەکە دوورێ ۋستێنێۋە".