جە نەوسوڎە چەنڎین هاموڵاتیێ تووشێ (کۆرۆنا فایرۆس)ی بیێنێ

جە شارچەو نەوسوڎ-ێ سەر بە هەورامانی چەنڎین هاموڵاتیێ تووشێ (کۆرۆنا فایرۆس)ی بیێنێ و دەسەڵاتدارێ شاچەکەی چەنڎ گەڕەکێ شارچەکەیشان قەرەنتینە و دەرمانشانی کەردێنێ.

جەی ئی بارەوە پەلیانەو (هەورامان نیوز)ی وەڵاوش کەردەنەوە: "بەپاو زانیارییەکان، کۆرۆنا ڤایرۆس یاوان شارچەو نەوسوڎە-ێ سەر بە شارستان (قەزا)و پاوە-ی جە هەورامان-و ئەودیمی و چەنڎ هامڵاتیێ شارچەکەی تووشێ بیێنێ."
بە پاو پەلیانەکەی، هەر چەنڎە وەرپەرسێ حکومیێ و تەندروستیێ نەوسوڎێ، وێشا جە باسەکەی لا مدان، بەڵام بەپاو سەرچەمەکانو هەورامان نیوزی دلێ نەوسوڎێنە، 3 هاموڵاتیێ کە یوەشان ژەنیەنە و دوێشان پیێنێ تووشوێ کۆرۆنا-ی بیێنێ و تووشبیەکێ خزمێ و کەسێ هەنتریەنێ. بە ئا هۆکارێچە چەنڎ گەڕەکێ شارچەکەی قەرەنتینە و دەرمانشانی کریێنێ.