مۆرفیمو (ی)، نیشانیٛو خویٛشی

مۆرفیمو (ی)، نیشانیٛو خویٛشی چ گرنگیێوش هەن و جە زوانی هەورامینە چەنی بە مەبریۆنە؟

ئی مۆرفیمە(ی)[1] کریوٙ نامیٛش بنیەمیٛ نیشانیٛ یام مۆرفیمو خویٛشی، نەسەبی، قەومایەتی، هەر پیٛسەو (و)واوەکەین، یانی دریٛژکریاوەو واوەکەین،کە ئاڎیچ بەهەمان شیٛوە ماناو خویٛشی و نەسەبی بەخشوٙنە،(کتیٛبو هانەی، قەڵەمو هەورامانی). یانی قەومایەتی و خویٛشی هەن میانو قەڵەمی و هەورامانینە، کە(واو) دروسش مەکەروٙنە. زوانی هەورامینە مۆرفیمو(ی) فرەو وەختی دماو ڕەستەیوە مەیوٙنە بەتایبە وەختێو دویٛ نامیٛ وزی پاڵو یوٙی پیٛسە(دەگاو نویٛنی)، چیٛگەنە دویٛ نامیٛ(دەگا+ نویٛن) دریێنیٛ پاڵو یوٙی بە هامکاری(و) واوی ئیزافەی(دیاروزو نامیٛ/ دیارخەری ناو) دمایچشاوە(ی) ئامان. ئێمە بابەتێوی تەرنە باسو(و)واوی مان کەردەن، ئیسە باسو(ی) مەکەرمیٛنە هەکە مەگنوٙنە دما دماو ڕستەکەیوە یام نامەکێوە( نویٛن+ی= نویٛنی) . چنڎ نمونێوە تەر مەنویسمێنە پەی وەرەچەم ڕوٙشنی: (دەگاو گوڵپی، یانەو شاهوٙی، چنورو کوٙساڵانی، هەوارو هەیشوری، هەواو شیانی، هەنگوینو پاڵنگانی… نامیٛ دووەمەگرد”ی” شان لکان پوٙرە، گوڵپ+ی=گوڵپی، هەیشور+ی= هەیشوری )
بارێوە تەرنە پیٛسەو نیشانیٛ ئەشناسای کار مەکەروٙنە، (یانەو سیاوچەمەنەی، واتارەو ناجحی، دەردەو دڵی، ڕوٙخانەو سیروانیThe serwan river .ئیسە مەتاومیٛنە پیٛسەو نیشانیٛ خویٛشی”نسب”ی و نیشانیٛ ئەشناسای نامیٛش ببەرمیٛنە،یام مۆرفیمو خویٛشی و موٙرفیمو ئەشناسای. بیڕێ زوانیٛ ئەشناسی(معرفە) بە ئامرازو نیشاندای دروسمەکەرانیٛ، پیٛسە: ئی یانە، ئوو باخە، زوانی ئینگلیزینە(the) بوٙ بە نیشانیٛ ئەشناسای وەختەکارێنە ئامرازو نیشانداین.
ئی موٙرفیمە زوانی کوردینە نیەن( ڕۆخانەی سیروان، هەنگوینی پاڵنگان) وەلێم لەهجەو موکریانینە هەن و بڕێ یاگیٛتەرنە ماچانەش( ڕوٙخانەی سیروانیٛ، هەنگوینی پاڵنگانیٛ، “ێ” موٙرفیمو خویٛشی و ئەشناساین).
ئەگەر سەرنجە دەیمیٛنە(ی) موٙرفیمو خویٛشی و ئەشناسای نمەگنوٙنە سەرو بڕێوە(یاگەنامیٛ،ضمیر) نمونە(یانەو ئیٛمە، قەڵەمو توٙ. باخو شمە) وەلێم مەگنونە سەروبڕێوە تەریشان( قەڵەمو ئاڎی، یانەو ئەوی) وەختەکارێنە ئەگەر بفاڕمیٛشانە پەی جەمعی(ی) ەکە یاگیٛ ویٛشەنە مەنوٙنەو(ان) مەلوٙنە سەرش( قەڵەمو ئاڎیشان، یانەو ئەویشان).
سەرنجێوە تەر: بڕێ نامیٛمان هەنیٛ کە بە(ی) دەنگدار دمایشان ئامان، پیٛسەو(ساوی، میٛوی، کەرگی، وەنی) ئەگەر ڕستەنە ببانە بە دیاروزو نامەکیٛ وڵیٛشان، تەماشە مەکەرمیٛنە دەنگو(ی) مەفاڕیونە پەی(یٛ)، نمونە: هیٛڵەو کەرگیٛ. گەڵاو میٛویٛ، دارو ساویٛ، توٙکڵو وەنیٛ)، ئینە بەهوٙکارو ناسازگاریش و ناڕەحەتی دەمواچیش، زوان هەوڵیٛ مەڎوٙنە کە بە شیٛوەی ئاسانتەر دەمواچش بکەروٙنە، چون دویٛ(ی) سەرو یویوە نمەیانە، دویٛ وچیٛ دەنگداریٛ نارەحەت دەمواچ مەکریانیٛ، پەوکای ناچار دەنگەکە مەفاڕیوٙنە پەی(یٛ).
فاڕیای وچە دەنگدارەکان زوانی هەورامینە دیارکەوتێوە پەیرەن، ئەوامەنەو زوانە کوٙنەکان، سیفەتێوە زوانە کوٙنەکان، پیٛسەو زوانو ئاویٛستای، هەکە وچە دەنگدارەکیٛ فرەو جاران دەنگەکەشان مەفاڕیوٙنە، زوانی هەورامی هەڵای ئی سیفەتەشە پاریٛزنان، ئی دیارکەوتەیچە پەنەش مەواچانە( گیٛڵای دەنگدارەکان/ گردش مصوتها[2]). کە فرەو وەختی جە واتیٛچەنە هەن و مەوینمیٛنەش، پیٛسە( کەرگە: گەرگی، مروە:مروٙ، میٛوە: میٛوی، یام دلیٛو ڕستەینە ئی جوٙرە نامیٛ بە هەردویٛ تەشکیٛ بەکار مەیانیٛ:( کەرگەی سیاوە هیٛڵە چەرمیٛنە: کەرگی سیاوە هیٛڵە چەرمیٛنە).
ئەگەر ڕستەکەیچ فرەتەر بوٙنە هەر(ی) هەمان ڕوٙڵش هەن پیٛسەو: بەرنامەو سیاوڕیٛحانەی، بەرنامەو هانە ڕەنگینەی. هانە ڕەنگیەن، دیاروزەن پەی بەرنامەی، مورفیمو(ی) کە مەگنوٙنە دماو ڕەنگینەی، ڕیٛحانەی، هەمان نامیٛ و ئەرکش هەن کە باسمان کەرد.
بە کوڵی پوختی(ی) کە ڕستەنە مەیوٙنە وەختێنە دویٛ نامیٛ وزی پاڵو هەنترینی، مەگنوٙنە دماو ڕستەکەی بەعەرەبی(مزاف و مزاف الیە) بەکوردی دیارخەری ناو، بەهەورامی”دیاروزو نامیٛ” مزاف الیە، دیارخەر، دیاروز. ئی موٙرفیمە نامش منیەمیٛ موٙرفیمو خویٛشی و ئەشناسای، پیٛسە سەرۆ باسمان کەردەن.
دکتۆر ناجح گوڵپی