جە وەرهۆرزی دلین و ئەورووپا تەشەنەش کەردەن و جە چین ڕوو بە کزییەن

نەوەشی کۆرۆنای جە کوردستان، ئێران، 8 وڵاتێ عەرەبیێ، بە گردیی جە وەرهۆرزی دلین و ئەورووپا بە خێرایی تەشەنە مەکەرۆنە و جە چین ڕووو بە کەمییەن.

جە پانیشتو کوردستانی پەی وەرگیری جە نەوەشی کۆرۆنای سەرجەم پڕۆسەو وانای و پەروەردەی مدرنیان و هامکات سەدان کەسێ کە جە ئێران گێڵێنێوە یان جە ئێرانەوە سەردای پانیشتیشان کەردەن جە یاگێ تایبەتێنێ قەرەنتینە کریێنێ و پەی 14 ڕوان وزیێنێ چێرو چەمداری پزشکی.
هیزی 3 شەممە ئاشکرا کریابێ کە جە کەرکوک 4ٚ ئەندامێ بنەماڵێوی کە جە ئێران گێڵێبێنێوە هۆرگێرێ ڤایرۆسەکەیەنێ جە نەوەشخانێوەنە قەرەتینە کریێنێ.
ئارۆچ ئاشکرا کریان کە جە زاخۆ 3 کەسێ کە گومان هەن هۆرگێری ڤایرۆسو کۆرۆنای ببانێ قەرەنتینێ کریێنێ و پەی 14 ڕوان مەوزیانە چێرو چەمداری پزشکی. 3 کەسەکە 2شان ئەرەنیشتیێ زاخۆیەنێ و یۆشان ئەرەنیشتەو سۆران-یەن و سەردای ئێرانی و وەرکەوتو کوردستان-یشان کەردەن و دماتەر جە ڕاو سەرنیشتو کوردستانیەوە گێڵێنێوە پەی زاخۆی.
جە وارگەو پەنابەرانو شەهید ڕۆستەم جوودی مەخمووری، پەی ڕاگیری جەنەوەشی کۆرۆنای سازی پەروەدەی و ڕاوەبەرێ کامپەکەی بڕیارشان دا پڕۆسێسو وانای و پەروەردەی تا کاتێوی نادیار بمدرێیۆنە. جەی چوارچێوەنە ئارۆ جە سەرجەم وانگاکانە مامۆستاکێ باسشان جە نەوەشیەکەی و شێوازەکێ وێپارێزنای چەنەش کەرد ودماتەر وانگاکێ وزیێرێ. جە وارگەنە 2 خوێدنگای سەرەتایی، 2 ناوەندی و 2 ئامادەیی هەن و نزیکەی 3500 خوێندنکار لەو خوێندنگایانەدا دەخوێنن. هەروەها 4 باخچەی منداڵانیش هەن.
جەلایێوی تەرەوە، جە شارو نەجەف-و ئێراقی دمای ئانەیە ئاشکرا کریا کە کەسێوی ئێرانی هۆرگێرو ڤایرۆسو کۆرۆنا-یەن، لایەنە پەیوەندیدارەکێ ئێراقی ڕاوجای تەندروستیشیان پەی وەرگیری جە نەوەشیەکەی گێرتەن وەر و چەندین کەسێ چە شارێ و شارچەکانە بە تایبەتی جە بەغداد کە گومان هەن بە ڤایرۆسەکەی تووشێ بێبانە وشکنای پزشکیشان پەی کریان قەرەتینێ کرێنێ.
ئینەو دەسەڵاتداری هەرێمو کوردستانی داواشان جە هاموڵاتیان کەردەن تا سەردای کەرکوکی و نەجەف-و ئێراقی نەکەرانێ کە چەندین کەسێ جە ئا دووە شارەنە تووشێ نەوەشیەکەی بیێنێ.
هەر پەیوەست بە کرۆنانی کە ئیتر بییەن بە پەتا و سەرتاسەرو جیهانیش وستەن مەتەرسییەوە، دەسەڵاتدارێ ئێرانی ئاشکراشان کەردەن: تا ئیسە 19 کەسێ بە فایرۆسەکەی گیانیشان جەدەستدان و 139 کەسێ تووشێش بیێنێ و وزیێنی چێرو چەمداری پزشکی. کیانووش جەهانپوور واچەرو وەزارەتو تەندروستی ئێرانی ئا زانیاریێشە دێنێ و واتەنیچش، کە جە 24 سەعاتێ ویەردێنە 44 کەسێ تەرێ تووشی نەوەشیەکەی بیێنی. بەڵام سەرچەمە نافەرمیەکێ جە ئێرانەوە ژمارەو قوربانیەکان و تووشبیەکان فرە بە زیاتەر مزانانێ و باس جە تووشبییەی هەزاران کەسان و گیان جەدەستدای دەیان کەسانی تەرێ مەکەرانێ و ڕژێمو ئێرانی بە ئەوەشارای ڕاستینە نەوەشیەکەی تۆمەتبار مەکەرانێ. هەر جە ئێران ئەنجومەنیو دادوەری و لیژنەو یاسایی پەرلەمانی بڕیارشدا کە هەر کەس و لایێوە هەوالێ ناڕاستێ و ساختێ سەبارەت بە کۆرۆنای وەڵاو بکەرۆنەوە جە 1 ساڵ تا 3 ساڵی سزاو زیندانی و سزاو جەڵدی بدرۆیۆنە.
دەستگاکێ یاونەری عەرەبی ئاشکراشان کەردەن: جە 8 وڵاتێ عەرەبیێنە فایرۆسەکە وەڵاوبییەنەوە کە برینتینێ جە: ئێراق، ئیمارات، لوبنان، عومان، بەحرەین، تونس، مسر و کوەیت کە ڕێژەو قوربانیەکان و تووشبییەکان بە فایرۆسەکەی جە کوەیت و بەحرەین فرە زیاتەرن و جە کوەیت کە 26 کەسێ هۆگێرێ فایرۆسەکەیەنێ وەزارەتەکێ تەندروستی و وانای و پەروەردەی بڕیارشان دان بە ئەرەوستەی سەرجەم وانگا و زانستگاکان.
بەهەمان شێوازو وەرهۆرزو دلینی، پەتاو کۆرۆنای جە ئەورووپاچ بە خێرایی تەشەنەش سەندەن و جە وڵاتەکێ ئیتالیای، ئەڵمانیای، فەرەنسای، بەلجیکای، سویسرای و ڕووسیای سەدان کەسێ هۆگێرێ فایرۆسەکەی ئاشکرێ کریێنێ. بەڵام زیاتر جە گردی نەوەشیەکە گەریبانگیرو ئیتالیای و فەرەنسای بییەن و جە ئیتالیا تا ئیسە 12 کەسێ گیانشان جەدەستدان و نزیکە بە 400 کەسێ تووشێش بیێنێ. هەر پاسە جە فەرەنسا 2 کەسێ گیانشان جەدەستدان و چەندینی تەرێ هۆگرێ فایرۆسەکەی وێزینێ چێرو چەمداری پزشکی.
جە وەختێوەنە نەوەشی کۆرۆنای جە کوردستان، ئێران، 8 وڵاتێ عەرەبیێ، بە گردیی جە وەرهۆرزی دلین و ئەورووپا بە خێرایی تەشەنە مەکەرۆنە و جە چین ڕووو بە کەمییەن و دەسەڵاتدارێ ئا وڵاتەیە سەرقاڵی کۆنترۆڵ کەردەیشەنێ.
ئاشکرا بی جە چین تا ئیسە 2 هەزارێ و 715 کەسێ بە نەوەشیەکەی گیانشان جەدەستدان و نزیک بە 80 هەزار کەسێ تەرێ هۆگێرێ فایرۆسەکەیەنێ و قەرەنتینە کریێنێ. بەپاو تازەتەرین ئاماری جە 24 سەعاتێ ویەردێنە 52 حاڵەتێ گیان جەدەستدای تۆمارێ کریێنێ و 406 کەسێشچ تووشی فایرۆسەکەی بیێنێ. ئانەیچە بە بەرئاورد چەنی ویەردەی تا ئاستێوی باش کەمبییەی نەوەشیەکەی و تا ڕادێوە کۆنترۆڵکەردەیش نیشانە مدۆنە.
هەرپاسە نەوەشیەکەی دەربازو ئەمەریکا، کەنەدا و ئەمەریکای لاتین بە تایبەتی بەرزایکی بییەن و جە ئەمەریکا 57 کەسێ، جە کەنەدا 11 کەسێ و جە بەرزایل 1 کەس تووشێ نەوەشیەکەی بێنێ.
هەتا ئیسە کۆرۆنا جە 41 وڵاتێ جیهانیەنە بێجگە جە چینی، 2 هەزارێ و 936 کەسێ تووشێ فایرۆسەکەی بێنێ و 45 کەسێچ بەهۆشەوە گیانشان جەدەست دان.