3 هاموڵاتیێ کرماشانیێ بە 17 ساڵێ و 6 مانگێ زیندانی سزێ دریێ

دادگاو ئینقلابی ئیسلامی 3 هاموڵاتیێ کرماشانیێش بە نامەکێ (سوحبەت ئومیدی، خەلیل ئەسەدی بوژانی، مەهدی ئەدالی)ی بە 17 ساڵێ و 6 مانگێ زیندانی سزێ دێ.

جە شارو کرماشانی سەر بە وەرهۆرزو کوردستانی، دادگاو ئینقلابی ئیسلامی جە ئەرەنیشتێوشەنە کە 2 شەممەی ویەردە ئەنجام دریان، بە تۆمەتبارکەردەی بە دژبەری ڕژێمی و ئاساییشی نەتەوەیی، پڕوپاگەندەکەردەی دژ بە دەسەڵاتی و ئەندام بییەی جە پارتە ئۆپۆزیسیۆنەکانە، 3 هاموڵاتیێ شارەکەیش سزێ دێنێ.
زانیان، کە هەر یەرە هاموڵاتیەکێ ئەرەنیشتێ کرماشان-یەنێ و بە گردی بە 17 ساڵێ و 6 مانگێ زیندانیکەردی سزێ دریێنێ کە نامەکێشان پی جۆرەنێ: (سوحبەت ئومیدی، خەلیل ئەسەدی بوژانی، مەهدی ئەدالی).
ئەگەر سزاکێشان جە دادگاو تەمیزی پەشتڕاستێ بکریانێوە، ئاوەختە بە پاو ماددەو 134ی جە یاساو سزای ئیسلامی سزاکێ کەردەییە مەکریۆنە و پەی گوزەرنای سزاکێشان هەر یەرە هاموڵاتیەکێ ڕەوانێ زیندانێ بکریانێ.