(پەدەکە) بنکێ و بارەگێ و ڕای قاچاغە پەی دوژمنی دروست مەکەرۆنە

جە شیلادزێ و سیرێ هێزە چەکدارەکێ سەر بە (پەدەکە-PDK)ی پەی پارێزنای سەربازە ئەرەگێرەکێ تورکیای دەستشان دان ڕای قاچاغە و بنکە و بارەگا دروست کەردەی.

جە ساتەوەختێۋە کە سپا ئەرەگێرەکەو تورکیای دەستشان دان ئەرەگێرتەی پانیشتو کوردستانی، هێزە چەکدارەکێ سەر بە پارتو دیموکراتو کوردستان (پەدەکە-PDK)ی درێخیشان جە هامکاری و پەشتیۋانی پەی ئەرەگێرتەکەی نەکەردەن و سەخاوەتمەندانە چەمساخیشان پەی دوژمنی کەردەن.
جە نۊتەرین خایەنەتەنە هێزە چەکدارەکێ (پەدەکە-PDK)ی پەی پارێزنانی هێزەکێ سپاو تورکیای، جە بەرزایی ڕابیعەی سەر بە شارچەو شیلادزێ و جە کۆمەڵگەو سیرێ نزیک جە شیلادزێ بنکێ و بارەگێ تازێش پەی هێزە ئەرەگێەکێ تورکیای دروستێ کەردێنێ. هاموەخت ڕای قاچاغە-شان پەی دروست مەکەرۆنە و سەرجەم کارئاسانی پەی ئەرەگێرتەی هەرێمەکەی پێشکەش بە دوژمنی مەکەرۆنە. جەی چوارچێۋەنە هەرچی دەرەفەتێ، شۆفڵێ، بلدۆزەرێ و گەڵابێ ناوچەکەیەنە ۋزیێنێ خزمەتو دوژمنی. دیسان هێزەکێ پارتی پەی دژایەتی کەردەی جمیەری ئازادی، بیێنۍ بە چەمساخێ سەربازێ و میتە ئەرەگێزەکێ تورکیای و بنکێ و بارەگاکێ پەکەکەی و گەریلا-یشان نیشانە مەڎانێ.
هەمکاری و چەمساغی چەکدارەکێ پارتی پەی دوژمنی هاموڵاتیێ شیلادزێ و سیرێ-ش بە تەمامی بێزارێ و توڕێ کەردەنێنێ، چونکە ئاڎێ دژ بە ئەرەگێرتەی خاک و ئاۋی-شانێ و بە کەردەیی دژبەرەیەکەشان سەلەمنان. جەی چوارچێۋەنە شیلادزیێ و سیرێیەکێ جە 26 کانوون-و دووەمو 2019ی ۋیەردەی، جەماۋەریانە دژ بە سپا ئەرەگێرکەو تورکیای ئاخێزێ بێنێ و بنکێ و بارەگاکێ دوژمنیشان سۆچنێ بێنێ و سەربازێ و سیخوڕەکێ تورکیشان شاربەدەرێ کەردێ بێنێ. بەڵام دماتەر هێزە ئەمنیێ و چەکدارەکێ پارتی بە دەستگیر و زیندانیکەردەی جەماوەری سەرهۆدەری ئاخێزەکەشان مرکنارە و دەیان کەسێشان خزنیێنە زیندان و دێ بە دادگاو دهۆکی. دماتەر بە پەشتیۋانی هێزەکێ پارتی جارێوتەر هێزەکێ تورکیای گێڵنیێۋە شیلادزێ و سیرێ و جە ئیسێچەنە بنکێ و بارەگێ تازێشان پەی دروستێ مەکریانە. ئانێچە ئانڎەی تەر خەڵکیش توڕەتەر و بێزاتەر کەردەن.