جە هەڵەبجە کۆنیشتێ پەی ئەشناسنای فەرهەنگو لهۆنی ڕێکۋزیا

جە هەڵەبجە کۆنیشتێ پەی ئەشناسنای و بەخشای فەرهەنگو لهۆنی کە فەرهەنگێۋی (هەورامی- سۆرانی)ن ڕێکۋزیا و دەیان کەسایەتیێ ڕۆشنۋیرێ و حزبیێ و هاموڵاتیێ بەشدارێش بیۍ.

سەعات 17:00و سەرئێۋارەگاو ئارۆ 4 شەممەی، جە شارو هەڵەبجەی بە سەرپەرشتی سەنتەرو ژیۋای و بە هامکاری ڕاۋەبەری گردیی ڕۆشنۋیری و هونەرو هەڵەبجەی کۆنیشتێ پەی ئەشناسنای و بەخشای کتێبو فەرهەنگو لهۆنی کە فەرهەنگێۋی (هەورامی- سۆرانی)ن ڕێکۋزیا. فەرهەنگەکە جە ئامادەکەردەی و نۋیستەی نۋیسەرو نامی هەورامانی ڕەفعەت مورادی-ین و دکتۆر ناجح گولپی پۆرەلۋایش پەی فەرهەنگەکەی کەردەن.
جە کۆنیشتەکەنە کە دەیان کەسایەتیێ ڕۆشنۋیرێ و حزبیێ و هاموڵاتیێ هەڵەبجەی و هەورامانی بەشدارێ بیۍ سەرەڕاو خێرئامای ئامادەبییەکان، کتێبەکە پەردەش نە سەر لادریا و باس جە دلێئاخنەکێش کریا و گرنگیش جە بواری زۋانەۋانیینە و پەی پارێزنای زۋانی هەورامی هۆرسەنگنیا و جەلاو قسەکەران و بەشداربیەکێ کۆنیشەکەیەۋە بە بایەخەۋە گرنگیش پنەدریا و ستاییش کریا. جە کۆتایی کۆنیشتەکەیەنە بە مەڕاسیمێۋە فەرەنگەکە بەخشیا بە ئامادەبییەکان.
کتێبو فەرهەنگو لهۆنی جە 370 لاپەلێ وەزیرین و هەزاران ۋاتیٛ فۆلکلوٙریٛ هەورامیش جەوێ گرێتەن و ۋاتەکێ هۆرگێڵینێ پەی سۆرانی و جە ئامادەکەردەی و نۋیستەی نۋیسەرو نامی هەورامانی ڕەفعەت مورادی-ین و دکتۆر ناجح پۆرەلۋایش پەی فەرهەنگەکەی کەردەن.