گیوم گۆنتارد سیناتۆری فەڕەنسی پەشتیوانی جە مانگێرتەی مەکەرۆنە

گیوم گۆنتارد سیناتۆری فەڕەنسی جە نامێۋەنە پەی یوکسەل کۆچ یۆ جە مانگێرەکانو ستراسبۆرگی پەشتیوانی جە مدرامان و مانگێرتەی دژ بە گۆشەگیری ئیمرالی مەکەرۆنە و بە هەنگامێ ئازایانە و نەتەرسانێ جە قەڵەمش دان.

گیوم گۆنتارد سیناتۆر سەر بە پارتو کۆمۆنیستو فەڕەنسای (PCF)، جە نامێۋەنە پەی یۆکسەل کۆچ هامسەرۆکو کۆنگرەو گلێرگەی دیموکراتیکی جە ئەورووپا (KCD-E) کە هاموەخت یۆن جە 14 مانگێرەکانو ستراسبۆرگی، پەشتیوانی وێش جە مدرامان و مانگێرتەی دژ بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانیو کۆشای ئازادی کوردی نیشانە دان.
سیناتۆر گۆنتارد جە نامەکێشەنە مدرامان و مانگێرتەی دژ بە گۆشەگیری ئیمرالی بە هەڵۋێست و هەنگامێ ئازایانە و نەتەرسانێ بەنامێ مەکەرۆنە و ۋاتەنش: "جە نزیکەۋە چەمداری دۆزەو کوردی جە تورکیا و هەر چوار بەشێ کوردستانی و مانگێرتەی دژ بە گۆشەگیری مەکەرۆنە. ئاگادارەنان کە ناهەقی فرە بە کوردی دۆزەکەێش مەکریۆنە و مشیۆم دمایی پانەیە و سەرجەم پاشێلکاری مافەکێ کوردی جە تورکیا وناوچەکەنە بەیۆنە و گۆش بە داۋاکاری مانگێرەکان بدریۆنە و قبوڵێ بکریانە. مشیۆم جە ئاستی میاندەوڵەتییەنە پا ئاڕاستە دەست بە جموجوڵی خێرا بکریۆنە، چونکە گلێرگەی میاندەوڵەتی ۋەرپرسیارەن و مشیۆم ڕاوشونی بەپەلە بگێرۆنە ۋەر".
گیوم گۆنتارد سیناتۆری فەڕەنسی جە نامەکێشەنە پەشتیۋانی جە فەرهاد ئەنجو یۆ جە پارلەمانتارە دەستگیرکریاکانو هەدەپەی مەکەرۆنە و خەبات و کۆشای هەدەپەی بە ۋەڵکەوتەۋاز مزانۆنە و هامسۆزی وێش پەی هەدەپەی بەرۋستەن. هاموەخت بانگەوازیش جە دەوڵەتێ و حکومەتێ فەڕەنسای و ئەوروپای کەردەن تا هەوڵ بدانە پەی کۆتایی ئاۋردەی بە هێرشەکان کە مەکریانە سەرو هەر چوار بەشێ کوردستانی.