ۋاۋیەرە جەنگییەکێ تورکیا 6 جارێ ئاکرێ- شان بۆردومان کەرد

ۋاۋیەرە جەنگییەکی تورکیای ئەرەگێری 6 جارێ دەڤەرو نەهلێی کە سەر ئاکرێ-ن بۆردومان کەردەن و بۆردومانەکێ زیانی گیانیشان نەبییەن بەڵام زیانی فرەی ماددیشان ۋنە کەفتەنەۋە.

سەرسەبای ئارۆی، دەگاو هیزانکێی کە سەر بە دەڤەرو نەهلێ-و قەزا (شارستان)و ئاکرێ-یەنە 6 جارێ پەیاپەی جەلاو ۋاۋیەر (باڵەپڕ)ە جەنگییەکێ سوپا ئەرەگێرەکەو تورکیایەۋە بۆردومانە کریێنە. بۆردومانکەردەکەی جە سەعات 07:00و سەرسەبای دەستش پنەکەردەن و تا دمانیمەڕۆی بەردەۋام بییەن. سەرچەمەکێ هەۋاڵی جە ئاکرێ-ۋە ئاشکراشان کەردەن: "بۆردومانەکێ زیانی گیانیشان نەبییەن، بەڵام زیانی فرەی ماددیشان دان جە باغێ، دارستانێ و لەۋەڕگێ ناوچەکەی و ئەرەنیشتێ ناوچەکەیش تووشێ تەرسێ و نیگەرانی کەردێنێ.
جە 3 ڕووێ ۋیەردێنە، ۋاۋیەرە جەنگییەکی ڕژێمو تورکیا 11 جارێ هەمان ناوچەشان بۆردومان کەردەن و چەنڎین جارێچ ۋاۋیەری بێۋایەر (بێبیلۆت)ێ هەمان ڕژێمی سەرو ئاسمانو ناوچەکەیەرە سوڕێنێۋە.