بە ئەۋەتەقای مینی گەنجێۋی شمشێری بریندار بی

جە سوفی جانە (عوسمان ڕۆستەمزاده) گەنجی شمشێری بە ئەۋەتەقای مینی بریندار بی و پەی چارەسەری بریا نەوەشخانە.

جە دەڤەرو سوفی جانەی کە مەگنۆنە میانو شارەکانو تەوێڵێ و نەوسوڎێ و سەر بە هەرێمو هەورامان-یەن، ئارۆ سەرسەبای بە ئەۋەتەقای مینیۋی دژە کەسی (عوسمان ڕۆستەمزاده) تەمەن 23 ساڵێ خەڵکو دەگاو شمشێر-ی سەر بە پاۋە شاری برینداربییەن.
کەسی برینداربییە پاژنەو پایش پڕان و پەی چارەسەری بریان نەوەشخانەو قودسی جە شارو پاۋەی، بەڵام ۋەرو ئانەی برینەکەش سەخت بییەن ڕەۋانەو نەوەشخانەو تاڵەقانی کرماشانی کریان.
چەنڎ هەفتێ جەی ۋەڵتەر هەر جە سوفی جانە بە ئەۋەتەقای مینیۋی دژە کەسی باغدارێۋی تەری شۆشمەیی بەنامێ (ئەشکان فەتاحی) بریندار بییەبێ و بەی تەورە جە یەک مانگەنە 2 هاموڵاتیێ هەورامانی بیێنێ قوربانیێ مینی.
جە سەردەمو جەنگە 8 ساڵانەکەو (ئێران - ئێراق)یەنە (1980-1988) هەزاران مینێ دژە کەسیێ جۆراوجۆرێ و قەدەغەکریێ جە ناوچە مەرزنشینەکێ هەورامان-یەنە نریێنێ و بە ئا هۆکارە ساڵانە چەنڎین کەسێ مەبانە قوربانیێ یان کەمئەندامێ مەبانێ.