هێرش و ئەرەگێرتەی عەفرینی 2 ساڵیش پەڕکەردەوە

جە 2018/01/20ی دەیان هەزارێ سەربازێ و چەتێ تورکیای یورششان بەرد سەرو عەفرینی و دمای 58 ڕوان جە مدرامانی قارەمانانە و ئەفسانەیی دەرەنجام هەرێمەکە ئەرەگیریارە و دوژمن قێزەونتەرین تاوانێش دژ بە عەفرینی و عەفرینەیەکان ئەنجامی دێ.

عەفرین ئا هەرێمە سەرسەوز و ئاوەدانە بێ کە جە 2011وە تا 2018 کە دلێ جەنگی و ئاڵۆزیەکێ سوریا-یەنە بییەبێ بە ئارامتەرین و سەرقامگیرتەرین هەرێم جە سوریانە و هامکار پەناگەی پارێزیا و ئارام بێ پەی سودان هەزارێ جە کۆچبەرەکان سوریا. جە هەرێمەکەنە سەرڕاو کوردی، عەرەبێ و تورکومانێ و کرایستیانێ، ئێزیدیێ و موسڵمانێ و پێکئاماکێ تەرێ جە سایەو وێسەری دیمۆکراتی-یەنە ئازادانە و ئاشتیانە و بێکێشە ژیوای بەسەر مەبەرێنێ. بەڵام ڕژێمە ئەگەرگێرەکەو تورکیا ئەی بارودۆخەش پەی هەرس و قبوڵ نەکریێنە و هەر جە سەرەتاوە بە ئاشکرا دژبەریش مەکەرێنە. پەوکەی جە 2018/01/20یەنە، دمای ئانەیە چراوی سەوزەش جە زلهێزەکان پەی هۆرکریا، ئا ڕژێمە دژە کورد و دژە ئانزانییە، بە دەیان هەزارێ سەربازێ و دەیان هەزارێ جە تاقمە بەگرێگیریاکانش یورشش بەرد سەرو عەفرینی. جە یۆرشەکەنە جە ئاسمانەوە دەیان باڵەپڕی جەنگیێ و جە زەمینەوە سەدان تانکێ و زرێپۆش و تۆپێ و هاوەنێ و چەکێ قورسێ بەشدارێ بێنێ. جە وەرانوەرەنە شەڕڤانەکێ ئازادی کوردستانی مدرامانی قارەمانانە و ئەفسانەیی و مێژووییشان نیشانەدا و زیانی گیانی و ماددی و مانەوی مەزنشان جە دوژمنی دا کە بەجۆرێ بەهۆو مدرامانەکەیەوە سوپا ئەرەگێرەکەو تورکیا کە دووەمین سوپاو هامپەیمانی ناتۆی بێ جە ناوچەکە و جیهانەنە بییەبێ گاڵتەجاڕ. دەرنجام جە دمای 58 ڕوان جە مدرامانی کەم وێنەی و بێهامتای کوشتەی هەزاران سەربازێ و چەتێ دوژمنی جە گەلەکۆمێوی مایندەوڵەتیەنە هەرێمەکە ئەرەگیریارە و ڕژێمە دڕندەکەو تورکیای و تاقمە چەتەکێش قێزەونتەرین تاوانیشان دژ بە عەفرینی و عەفرینەیەکان ئەنجامی دێ.
سەرڕاو ئەرەگێرتەکەی بەڵام عەفرینیەکێ تەسلیم بە واقعی نەبیێ و هەر زوو هێزەکانی ڕزگاری عەفرین-یشان پەی ڕووبەڕووبییەی دوژمنی ئەرەگێری مەرزانارە و دووێ ساڵێن پەیتا پەیتا و بەبێ مدرای چالاکیێ دژ بە سەربازێ و چەتەکێ تورکیای چالاکیێ ئەنجامی مدانێ.
سەبارەت بە تاوانێ و کەردە چەپەڵەکێ تورکیای و تاقمە چەتەکانیش جە عەفرین، ڕێکوزیاو مافەکێ مرۆڤو عەفرینی جە دووەمین ساڵیادو ئەرەگێرتەی عەفرین-یەنە ڕاپۆرتە ئامارش وەڵاوکەردەنەوە کە بەی تەورەنە:
325 هەزارێ هامولاتیێ جە ئەرەنیشتەکانو عەفرینی کۆچبەرێ بینێنێ و کۆچبەری هیشتای بەردەوامەن. 543 هامڵاتی شەهیدێ بینێ
489 هاموڵاتیێ بەتۆپواران و 54 هاموڵاتێ بە ئەشکەنجە شەهیدێ بینێ.
100 ژەنێ و زارۆڵێی بێسەروشۆنێ کریێنێ و چارەنویسشان نادیارەن و 3 ژنی کۆتاییشان بە ژیوایشان ئاوردەن.
670 هامولاتیێ بریندارێ بێنێ کە 300شان زارۆڵێ و 210شان ژەنیەنێ.
60 ژەنی دەستدرێژیشان مەکریان سەر.
6 هەزارێ هاموڵاتێ ئەڕفانیێنێ.
3300 هامولاتیێ چارەنویشیان نادیارەن
جە سەرتاو 2019یەوە تاکو ئێسە 152 جارێ عەفرین بۆردومان و تۆپوان کریان و جە ئاکامشەنە 41 هاموڵاتیێ شەهیدێ بیێنێ و 78 هاوڵاتیێ بریندارێ بیێنێ.
2 شوباتو 2019ی بە بۆردومان تورکیای جە تل ڕەفعەت 10 زارۆڵێ ئاوارێ عەفرینی شەهیدێ بیێنێ و 10ی تەر بریندارێ بیێنێ.
جە عەفرین و ناوچەکانیش 198 ئەوەتەقایێ ڕووەشان دێنێ.
17 شۆنەوارێ مێژوویی چوون، نەبی هوری، جێ بەرات، مارمارۆن، عیندارە و پەرستگێ خاپورێ کریێنێ.
10 گۆڕستانێ و مەزارێ خاپورێ کریێنێ.
پەیکەرو کاوەی ئاسنگەری دڵێڕاسی عەفرین-یەنە خاپوور کریان.
سەدان یانێ هاموڵاتیان خاپورێ کریێنێ.
64 قوتابخانێ خاپورێ کریێنێ و دەیانی تەرێ کریێنێ بە بارەگێ سەربازیێ.
50 هەزارێ وانکارێ جە وانای بێبەشێ کریێنێ.
جە سەرجەم قوتابخانەکانە زوانی کوردی قەدەغە کریا و بە زۆر زوانی تورکی یاگێش گێرتەوە.
دەیان کیلۆمەترێ دیواری بتۆنی - چیمەنتۆ دروست کریان.
140 کارگێ بەرهەمو ‎ڕوەنو زەیتوونی دەستگیریان سەرشارە.
70 هەزار تەنێ ڕوەنو زەیتونی دزیان و بە نامێ بەرهەمی تورکی بە ئیسپانیای ورەشیان.
180 هەزارێ درەختێ زەیتونی بڕیێنێوە و دلێنەبریێنێ.
15 هەزارێ دارێ بەلوان و 3 هەزارێ تەرێ درەختێ جۆڕاوجۆڕی بڕیێنێوە.
11 هەزار هێکتارێ زەمینێ کشتوکالێی سوچنێنێ کە بەهۆشەوە 10 هەزارێ درەختێ زەیتونی سوتێنێ.
2 هەزارێ و 180 دۆنمێ زەمینێ کشتووکاڵیێ تەرێ سوچنینێ.