جەمال شەریک: 15و تەباخی سەرکەوتەی کوردی و گەلانیش مسۆگەر کەرد

جەمال شەریک ئەندامو کۆمیتەو ناوەندی (پەکەکە-PKK)ی دەستنیشانش کەرد: "15و تەباخی سەرکەوتەی و دیموکراسیش پەی کوردی و گەلانو وەرکەوتی دلینی خوڵقنان و دیموکراتیی بییەی تورکیای وابەستەن بە ئازادی کوردیەۋە".

جەمال شەریک ئەندامو کۆمیتەو ناوەندی (پەکەکە-PKK)ی بە بۆنەو 35مین ساڵیادو قەڵەمبازو 15و تەباخی (جەژنەو ئەۋەژیۋای کوردی و بندەستان) قسێش کەردێنۍ و قەڵەمبازەکەش هۆرسەنگنان. شەریک سەرەتا جە کەسایەتی (مەعسوم کۆرکماز ئەشناسیا بە عەگید) فەرمانداری ئەفسانەیی قەڵەمبازەکەیەنە سەرجەم شەهێدێ ڕاو ئازادی کوردستانیش بە ڕێزداری ۋیرئاۋردێنێۋە و جەژنەکێش جە ڕێبەر عەبدوڵا ئۆجالانی و گەلێ کوردستانی و وەرهۆرزی دلینی پیرۆزە کەردێنە و ۋاتەنش: "جە 35 ساڵێ کوشای ئازادییەنە دەستکەفتێ فرە مەزنێ مسۆگەرێ کریێنۍ کە بێگومان بەقوربانیێ مەزنێ، دەیان هەزارێ شەهیدێ، وێرانبییەی هەزاران دەگایان و کۆچبەربییەی ملیۆنان کەسان ئەی دەستکەفتێ ئافڕیێنێ".
شەریک ئاشکراش کەردەن: "دەستکەوتەکێ 15و تەباخی تەنیا پەی کوردی نیەنێ، بەڵکو پەی سەرجەم گەلانو وەرهۆرزی دلین (ڕۆژهەڵاتی ناوین)ی و جیهان-یەنێ، کە بە جەنگ و ڕووبەڕووبییەی چەنی سەرمایەداری جیهانی، هێزە دماکەوتێ و نۆکەرێ و خائینەکێ کوردستانی، تورکیای و وەرهۆرزی دلینی مسۆگەرێ کریێنۍ. تا جە ئەی ڕاستییەیە نەیاۋمێنە، نمەتاومێنە پەی بە گەورەیی 15وتەباخی ببەرمێنە. جە ڕاستییەنە کودەتا فاشیزمیەکەو 12و ئەیلولی دژو کوردی و هێزە دژبەرە دلێیەکان کریا، بەڵام دیسان نەتاواش کوشای ئازادی کوردی سنوردار بکەرۆنە. 15و تەباخی دژ بە ئانەیە بی بە هەڵمەتێۋە پەی ئازادی و دیموکراسی کوردی و تورکیای".
شەریک ۋاتەنیچش: "ئەگەر قەڵەمبازو 15و تەباخی و کۆشای ئازادی کوردی و گەریلای نەبیێنۍ، ئەگەر جە ڕۆژاڤاو کوردستانی بە مدرامانی مێژوویی کۆتایی بە داعشی نەئاۋریابیە، بێگومان ئارۆچ جە تورکیانە بێجگە جە فاشیزمەکەو ئاکەپە-مەهەپەی هیچ پارتو ڕێکۋزیا و سازیێ تەرێ نەمەنێبێنۍ و مەیڎانەکە پەی ئەردۆغانی و باخچەلی چۆڵ کریابێ. پۆکەی پنەۋازی هەن ئا ڕاستییە بۋینیۆنە. کێشە و پەرسەو ئیسەو تورکیای دیموکراتیی بییەی و ئازادی کوردستان-یەن، بەڵام مشیۆم بزانیۆنە تا کوردستان ئازاد نەبۆنە، تورکیاچ دیموکراتیک نمەبۆنە. بەڵام پەی یاوای بە ئازادی کوردستانی و دیموکراتیک بییەی تورکیا، پنەۋازی بە نیشاندای هەڵۋێستی ڕاستە و دروستی هەن، ئەگەر ئانە نەکریۆنە مسۆگەر ئامانجەکەم بە دی نمەیۆنە و هامکات پەرسەو ئازادی گەلانو تورکیای هەرگیز چارەسەر نمەبۆنە. بژاردێۋی بەی تەورە ئینا ۋەردەمو گەلانو تورکیایەنە، یان ئازادی کوردی و کوردستانی قبوڵ مەکەرانێ کە دیموکراسی تورکیاش شۆنیەرە مەیۆنە، یان ئانەن کە چەمەڕێ ببانە تا کورد و کوردستان ئازادێ ببانە و ئاوەختە ئاڎێچێ (گەلێ تورکیای) بە دیموکراسی بیاوانە، بەدەر جە ئینەیە بژاردەی تەر نییەن و تورکیا و گەلەکێش هەرگیز شاهدێ ئازادی و دیموکراتی نمەبانە".