جە پاوە (ناسک خەیاڵان) پەردە سەرش لادریا

جە پاوە شار کتێبو (ناسک خەیاڵان)ی کە تاریخو غەزەلێ هەورامی-ێن و جە نویسەی و بەرهەمئاوردەی عەدنان مورادی-ن بە مەراسیمی گەورە پەردە سەرش لادریا و کتێبخانەی هەورامیش پنە دەوڵەمەند کریا.

جە شار پاوەی کتێبو (ناسک خەیاڵان)ی کە تاریخو غەزەلێ هەورامیێ جەوێش مەگێرۆنە بە مەراسیمی گەورە پەردە سەرش لادریا و دەیان کەسێ ئەدەبدۆستێ و غەزەلنویسێ بەشدارێ بیێ.
جەی بارەوە پەلیانەو سەلام پاوەی ئەرەیاونانش: "جە سەرەتاو مەراسیمەکەیەنە عدنان مورادی نویسەر و بەرهەمئاوەرو ناسک خەیاڵانی قسێش کەردێنێ و سەرەڕاو خێرئاوردەی مێمانەکان و سپاگوزای جە دەستگاو پەخشو ئارۆی، ئەنجومەنو تریفەی، ئەنجومەنو مەولەوی، ئەرەمەرزیاو نەسیمو فەرهەنگو هەورامان، ئەنجومەنو دکلەمەی و ئاکەس و لایەنا کە هامکارێش بیێنێ، هاوەخت ستایشو دەزگاکێ یاۋنەری هەورامانیش کەردەن چوون، پاوە پرێس، سەلام پاوە، کۆمەکاڵ و دەنگی نوریاوی کە جە زانیاریدای سەبارەت بە کتێبەکەیش هامکاریشان کەردەن".
مورادی باسیچش جە دلێئاخنو کتێبەکەیش و دەستپنەکەردەی بە نویستەی غەزەلیێ هۆرامیێ جە دێرزەمانەوە تا ئارۆ کەردەن و واتەنش: "ناسک خەیاڵان تاریخو غەزەلی هەورامیێش بەرجەستە کەردەن کە دێرینەی سەدان ساڵەش هەن و مەگێڵۆنەوە پەی ساڵەو 900 کۆچی مانگی و هۆنای بە ئی شێوازەیە جە شێخ شەهابەدین کاکۆزەکەریایی، خانای قوبادی، گەڕوسی، صەیدی هەورامی، خەیاڵی، فکری، میلی، سید عبدالله کلجینی ، قاضی صبغه الله ئەنصاری ، میرزا سعدالله خەدیری ، عابد سەڕاجەدینی نەقشبندی دەستش پنە کەردەن و بە موحەمەد عەلی فاوجی، بە کەیومەرث نیکڕفتار، موحەمەد کوردستانی، ئیراهیم ڕەسول ئابادی، موحەمەد یوسف ڕەسول ئابادی، مۆمن یەزدانبەخش، موحەمەد ئەمین میرزایی، محمد ڕەشید ئەمینی، فەیسەڵ هدایەتی، موحەمەدعەلی مەحمود نژاد ، عەلی ئەشرەف عەزیز زاده، ئیبراهیم سابقی، صەباح جەباری، سەید ڕەحمان مەحمودی، عەدنان مرادی، فەرید عەبباسی، سەعدی غەریبی، ئقباڵ نەوروزی، موختار هدایەتی، حکمەت موحەمەدی، بەختیار لوتفی، پەرویز بابایی، سەید ناصر فەتاحی ، بهروز موحەمەدپور ، جەمال قادر پور ، یاسر ڕشیدی، ماریا عەزیزی، شوعیب خالدی زاد، عەبباس غەریبی، هەیاس غریبی، ئامینێ رەحیمی و حافظ ئەمەدی ....تاد درێژەش پنە دریان".
دماتەر جە درێژەو مەراسیمەکەیەنە غەزەنویسێ ئارۆ هەورامای هەر جارەو چوارشان غەزەلەکانشان پەی ئامادەبییەکان مەوانێنێوە و ئانڎەی تەر مەراسیمەکەی ڕازنێنێوە.
جە کۆتایی مەراسیمەکەینە دلێ جۆش و خۆرۆشیەنە پەردە سەرو کتێبو ناسک خەیاڵانی لادریا و کتێبخانەی هەورامیش پنە دەوڵەمەد کریا. ناسک خەیاڵان 220 لاپەڕێن و دەستگاو چاپ و پەخشو ئارۆی چاپ کەردەن و وەڵاوش مەکەرۆنەوە،