جە عەفرین و شێراوا 14 سەربازێ و چەتێ تورکیای کوشیێ

هێزەکێ ڕزگاریی عەفرینی (HRE) ئاشکراش کەرد: "جە عەفرین و شێراوا شەڕڤانەکێشان زنجیرە چالاکیێشان دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریاکێ ئەنجامێ دێنێ و جە ئاکامشانە 14 سەربازێ و چەتێ تورکیای کوشیێنۍ".

هێزەکێ ڕزگاریی عەفرینی (HRE) سەبارەت بە زنجیرە چالاکیێ کە شەڕڤانەکێشان جە عەفرین و شێراوا دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریاکێش ئەنجامێشان دێنێ، ۋەڵاکریای لەشکریش دان و جە میانشەنە ئاشکراش کەردەن: "جە دووێ ڕووێ ۋیەردێنە جە عەفرین و شێراوا شەڕڤانەکێمان جە بەردەۋامی مدرامانی دژ بە ئەرەگێرتەی، زنجیرە چالاکیێشان دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریاکێش ئەنجامێ دێنێ و جە ئاکامشانە گورزی فرە قورسی گیانی و ماددی جە دوژمنی دریان".
تەمامی ۋەڵاکریاکەی:
"جە 26 حوزەیرانی، جە میانو جادەو عەفرین - دەگاو باسووتێ-ی سەر بە ناوچە شێراوا-ی، شەڕڤانەکێمان بۆسەشان پەی کارۋانێۋی سەربازی تورکیای نیانەرە و کارۋانەکە بە قورسی دریانش ۋنە و جە ئەنجامشەنە 1 سەرباز کوشیان و 7 سەربازێ بە سەختی زامدارێ بیێنۍ".
"جە 27و حوزەیرانی، جە دەگاو کەباشین-ی سەر بە ناوچەو شێراوای، بەرزایی دەگاکێ کە چەتەکێ تورکیای بارەگاشان چەنە ۋستەن و بنکێۋی سیخوڕی تورکیای جە دەگاکێنە کریێنێ ئامانج و جە ئاکامشەنە جەنگ ڕووەش دان و شەڕڤانەکێمان گورزی قورشان جە دوژمنی دان. ئانڎە زانیان جە چالاکیی و جەنگەکەنە 4 چەتێ کوشیێنۍ و 1 چەتە زامدار بییەن. هاموەخت چەندین سەربازێ تورکیای کوشیێنۍ و بریندارێ بیێنۍ بەڵام ژمارەشان نەزانیان. دمای چالاکییەکەی جە دەگاکێ و دەوروبەرشەنە سپا ئەرەگێرەکەو تورکیای و تاقمە چەتەکێش ئۆپەراسیۆنی سەربازیشان ئەنجام دان. شەڕڤانەکێمان جە ئۆپەراسیۆنکارەکانشان دان و ئانێچە کوشیای 5 چەتێ و زامدار بییەی 2 چەتێ دوژمنیش شۆنیەرە ئومان. هاموەخت شەڕڤانێمان بە سوکی زامدار بییەن".
"جە 27و حوزەیرانی، جە گەڕەکو ترندێی دلێ شارو عەفرین-یەنە، شەڕڤانەکێمان دژ بە چەتەکێ بەنام (پۆلیسی سەربازی) چالاکیشان ئەنجام دان و بەهۆشەۋە 1 چەتە کوشیان و یۆی تەر زامدار بییەن".
"بە گردیی جە سەرجەم زنجیرە چالاکییەکانە جە عەفرین و شێراوا 14 سەربازێ و چەتێ ئەرەگێرێ تورکیای کوشیێنۍ و ژمارێۋی فرێ زامدارێ بیێنۍ"