جە ئیدلب جەنگ قورسەن و گەل دژ بە تورکیای سەرهۆردایش کەرد

جە ئیدلب-و سوریای کە چەنڎین ساڵێن تورکیای گێرتەنەرە بارودۆخ فرە خراپەن و جەنگی قورس ڕووە مڎۆنە و گەل دژ بەستەم و زۆرداری تورکیای و تاقمە چەتەکانش ناڕەزایەتیش نیشانەدا.

پارێزگاو ئیدلب-ی جە سوریا سات بە سات بارودۆخش خراپتەر و خراپتەر مەبۆنە و جەنگ و یانەوێرانی باڵش کێشتەن سەرشەرە. پارێزگاکە جە دماای ئاخێز و سەرهۆردای سوریا و لاڕارەبەردەی ئاخێزەکەی و تا بە ئارۆ هەرگیز ئارامیش بە وێشەوە نەڎیەن. بەتایبەتی جە ئا وەختەوە جەلاو تورکیای و تاقمە چەتەکانشەوە (ئەلقاعدە، جەبهەت نوسرە و داعش) گیریانەرە، هێزە ئەرەگێرەکێ ڕۆوانە تاوانێ ئەنجامێ مڎانێ و ستەم و زۆرداری دژ بە ئیدلبیەکان پەیڕەو مەکەرانێ. ئانەیچە خەڵکیش بێزار و توڕە کەردەن و تا ئیسە چەنڎین جارێ ئیدلبیەکێ دژ بە ئانەیە ناڕەزایەتیێشان ئەنجامێ دێنێ و سەرشانهۆردان. تورکیای کە هەرگیز غەمش سوریەکێ بەگردی و ئیدلبیەکێ بە؟تیبەتی نەبییەن، هەمیشە؟پەی بەرژەوەندی وێش و گورزدای جە ڕۆژاڤاو کوردستانی دەستکەوتەکانیش بە ڕێککەوتەی چەنی ڕووسیا و سوریای هەرچی تاقمێ چەتێ سوریای هەنێ جە پارێزگاکێ تەرێ سوریایەوە ئاوردێنێش ئیدلیب و جە ئیسەنە دەیان هەزارێ چەکدارێ چەتێ تەرسناکێ جە پارێزگاکەنە مۆڵێ دریێنێ. دیسان جە ڕۆزگارو ئارۆیەنە ڕژێمو تورکیای سەودا و مامەڵەش چەنی سوریا و ڕووسیای کەردەن و چراوێ سەوزەش پەی هێرشکەردەی سەرو پارێزگاکەی هۆرکەردێنە. جەی چوارچێوەنە جە شەوێ ویەردێ تا بە ئیسە هێزەکێ سوریای بە پشتیوانی ڕووسیای نزیک بە 500 هێرشێ زەمینێ و ئاسمانیێشان کەردێنێ سەرو ناوچە جیاجیاکانو پارێزگاکەی. جە هێرشەکانە دەیان هاموڵاتیێ مەدەنیێ کوشیێنێ و دەیانێ تەرێچ بریندارێ بیێنێ کە فرەتەر قوربانیەکێ زارۆڵێ و ژەنیەنێ. هەرپاسە زیانی فرەی ماددی جە مەدەنیەکان کەفتەن و هەزاران کەسێ کۆچبەرێ بیێنێ.
ئەی بارودۆخە جارێویتەر ئیدلبیەکێش توڕێ کەردێوە و پۆکەی سەرسەبای ئارۆی هەزاران کەسێ دژ بە ستەم و زۆرداری و شەڕەنگێزی تورکیا و هۆرکەردەی چراوێ سەوزێ پەی سوریای و ڕووسیای ڕاپیمایشان ئەنجام دان و ڕووەشان نیێنە دەربازەو سنوری باب ئەلهەوای.
ئیدلبیە ڕاپیمەرەکە داواشان جە ڕژێمو تورکیا و تاقمە چەتەکانش کەردەن: ئیدلبی بازانە جیا و زیاتەر پارێزگاکەی و گەلەکەیش تووشو نەهامەتی و یانەوێرانی و جەنگی و کۆچبەری نەکەرانێوە. هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتەکێ جیاتی گۆشدای بە داواکاری جەماوەری، کەچی بە چەک و تەقە ڕووبەڕووێشان بیێنێوە. بەڵام ئانە جەماوەرش نەسڵەمنانەوە و بەڵکو سورتەرش کەردەن سەرو داواکاریەکەیشان.