دمایین زانیاریێ مدرامانی و جەنگی جە ڕۆژاڤاۋە

هێرشێ و ئەرەگێرتەیی تورکیای و تاقمە چەتە بەکرێگیریێکێش 5 شەۋانە ڕووێن بەردەۋامێنی و جە ۋەرانۋەرەنە گەلێ و شەڕڤانەکێ سەرنیشت و ۋەرهۆرزو سوریای قارەمانانە و ئەفسانەوار ڕووبەرووشان مەبانێۋە و جە سەرجەم مەیڎانەکانە شکستی مەزنشان مڎانە.

دمایین زانیاریێ مدرامانی و جەنگی و هەۋاڵەکێ پەیۋەست بە ڕۆژاڤای و سەرنیشت و وەرهۆزو سوریای:
02:00 تا 06:00
جە سەرێکانی و دەوروبەش هێزەکێ سوریای دیموکراتیکی - قەسەدە، هێرشی پێچەۋانەشان کەردەن سەرو سپا ئەرەگێرەکەو تورکیای و چەتەکانش و گورزی فرە قورشان دێنێۋنە و شارەکە و دەوروبەرشان چنە پاکێ کەردێنێۋە و هامکات دەیان سەربازێ و چەتێ کوشیێنێ و دەیانی تەریچ بریندارێ بیێن و ژمارێۋیچ بە دیل گیرێنێ.
سەرسەبای ئارۆی فەرمانداری گردیی سپا ئەرەگێرەکەو تورکیای بانگەشەش کەردەبێ، گوایا دەستشان گێرتەن سەرو سەرێکانی-یەرە، بەڵام هەر زوو ئا بانگەشە بە درۆ ۋزیاۋە و دیمەنێ نۊینێ جە شارەکەۋە ۋەڵێ کریێۋە کە پێچەۋانەکەیش سەلەمنێنە.
09:05
ۋاۋیەرە جەنگییەکێ تورکیای ئەرەگێری کامپو پەنابەرەکانش جە عەین عیسا بۆردومان کەرد. بەڵام زیانە گیانیێ و ماددیەکێ بۆردومانەکەی دیارێ نییەنێ.
08:37 موراد کارایلان ئەندام جە کۆمیتەو ڕاۋەبەری پەکەکەی ئاشکراش کەرد: "جەی قۆناغە تاریخیی و قەیرانیەنە، کێ وێش بە مرۆڤ، دیمۆکراتیۋاز و ئازادیۋاز مزانۆنە جا ئەگەر فارس، عەرەب، تورک یان سەر بە کام گەلی ببۆنە، مشیۆم دژ بە ئەرەگێرتەییە فاشستانە و نامەرادانەکەو ئاکەپە - مەهەپەی بمدرۆنەۋە و هاموەخت پەشتیۋانی جە مدرامانە ڕەۋا و قارەمانانەکەو ڕۆژاڤا و سەرنیشت و وەرهۆرزو سوریای بکەرۆنە. هاموەخت گەریلاکێ ئازادی کوردستانی (هەپەگە و یەژەئاستار) ئەرک و ۋەرپەرسیاری ۋێشان بە جا باۋەرانێ".
08:45
جە گرێ سپی دوژمن و چەتەکێش مەدەنیەکان مەکەرانێ ئامانج کە پەشتیۋانی جە مدرامانی مەکەرانێ و قەڵغانێ زیندێشان دروستە کەردەن. بەڵام سەرەڕاو ئانەیە مەدەنیەکێ دەستبەردارێ قەڵغانەکێشان نمەبانێ و ئامادێ نییەنێ ناوچەکەی جیابازانە.
08:20
کاریلان ۋاتش: "مشیۆم گەلەکەمان هەرگیز نەتەرسۆنە و کەس جاگە و یاگەو وێش جیانازانۆنە، مشیۆم هەڵێۋ کە جە عەفرین کریا دووبارە نەکریۆۋە و هەر کەس جە یانە، کۆڵان، دەگا، شارچە و شارو وێشەنە بمەنۆۋە. ئینە فرە گرنگ و ستراتیژییەن. چونکە پیلانەو دۆژمنی چۆڵکەردەی هەرێمەکەیەن جە خەڵکە ڕەسەنەکەیش و دەرەنجام فاڕای دیموگرافییەکەیشەن". 08:11
جە شارچەو سلوکی سپاو تورکیای و چەتەکێش هێرشان کەردەن سەرو کارمەندانو تەندروستی. دمای ئانەیە شەڕۋانەکێ قەسەدەی ڕووبەڕووشان بیێنێۋە و جەنگی فرە قورس قۆمیان و وردەکاریەکێ جەنگەکەی نەزانیێنێ
08:11
جە گرێ سپی سپاو ئەرەگێرەکەو تورکیای و چەتەکێش بۆسەشان نیانەۋە و 2 ئامبوڵانسێشان کەردێنێ ئامانج و جە ئاکامەنە دووێ کارمەندێ تەندروستیشان ئەڕفانێنێ.
08:00
جە سەرێکانی جەنگی فرە دژوار جە میانو شەڕڤانەکێ ئازادی و سپاو تورکیای و چەتەکانشەنە مەقۆمیۆنە. بە تایبەتی جە ناوچەی پێیشەسازی جەنگەکە فرە قورستەرەن و شەڕڤانەکێ قەسەدەی مدرامانی قاڕەمانانەو ئەفسانەوار مەکەرانێ و دوژمن دەیان کوشیێ و بریندارێ هەنێ.