جە پاوە بە بەرنامێوی تایبەت شەونشینی زینڎە کریاوە

جە شارو پاوەی بە بەرنامێوی تایبەتی فەرهەنگی ئەرەمەرزیاو شنەو فەرهەنگو هەورامانی شەونشینیش ڕێکوست کە ئایینێوی دێرینەن و جە ڕۆزگارو ئیسەیەنە کەتەر جە دەگایەگانە هەن و جە شارەکانە نەمەدەن.

جە شارو پاوەی سەر بە هەرێمو هەورامانی، ئەرەمەرزیاو شنەو فەرهەنگو هەورامانی جە درێژایی جموجووڵە فەرهەنگیەکانشەنە بەردەوامەن جە خزمەتکەردەی بە فەرهەنگ و کلتورو هەورامانی و زینڎەکەردەی مەڕاسیمێ و ئایینە وەرینە فەرامۆشکریاکان. بە گوزارشو پەلیانەو سەلام پاوەی جەی چوارچێوەنە شنەو هەورامانی بە بەشداری جەماوەریانە هۆرئێستەن بە زینڎەکەردەی شەونشینی کە یۆن جە ئا ڕەسم و ئایینا که ژیوای خەڵکوو هەورامانیەنە یاگێوەی تایبەتەش بیێنە، ئایینوو شەونشینی بییەن کە هەر چەنڎە ئیسە فرە کەمڕەنگ بییەنەوه.
ڕێکوزیاکە ئاشکراش کەردەن: ئێمە بە پیشنیارو هامکارەکانمان بڕیارمان دا ئی ئایینیە بە شێوێوی فەرهەنگی زینڎە بکەرمێوە و جە شەوەکانو زمسانیەنە دوێ حەفتێ جارێو شەوێوە ئەنجومەنەنە بنیشمێرە و ئایینوو شەونشینی بەرمێنەڕاوە.
ئەرەمەرزیاو شنەو فەرهەنگو هەورامانی بەی تەوەرە باسش جە شەونشینی جە ویەردەنە کەردەن:
خەڵکو هەورامانی جە ویەردٚەنە خەڵکێوی فرە زەحمەتکێش بییەن و گردٚو ژیوایشان سەرو هەرمانەو باخداری و کشتوکاڵ و تا ڕادێوی کەمیچ ئاژەڵداری چەرخیان. بە جۆرێو کە شش مانگەو وەهاری و هامنی یەکسەر هەرمانەش کەردٚێنە و وێرەگا بە لەشێوی شەکەت تا ساعبێ وتەن. بەڵام شەوەکێ پایێز و زمسانی کە شەوێ سەردٚێ و درێژێ بیێنێ، خەڵکی پەی ئانەی بتاوا وەختوو وێشا پەڕ کەراوە بە نۆبە شەونشینی لوێنێ یانەو یەکترینی و تا یەرێ چوار سەعاتێ بە قسێ وەشێ و ڕازئەوەگێڵنای و بە گەمە کەردٚەی و بە شەوچەرە واردٚەی شەوەکێشا دێنێ سەر.
سەمەروو باخەکاو هەورامانی فرەتەر یا هەناری بێنێ یا وەزی. جە ئی شەوانە بڕێو وەختێ ئی شەونشینیێ یاردٚی دایچش پاڵەنە بێ و وەزەرەماڕای و مەژگە چنیەی و هەر پاسە هەنارەکوای و ڕۆگنار گرینایچ بە گەل جە ئا شەوانە ئەنجام دریێ.
وەختێو باسوو شەونشینی کریۆ بێ ئێختیار زەینما ملۆ سەروو دویەر چێوا: گەورەوەبازی، ڕاز ئەوە گێڵنای و شەوچەرەواردٚەی.
گۆرەوە بازی یۆچا گەما بێ کە فرەتەر پیای و کوڕێ جوانێ ئی گەمەیە کەرێنێ و پاڵشەنە گرم و قاڵ بێ و گۆرانیە واتەی و شادٚی و خەڵک گردٚ پێسەو یۆی بێ نە کەس دەوڵەمەن بێ و نەکەسیچ ئاورایێنە سەرە نیێوە.
شەوچەرە ئا واردٚەمەنیە بێ کە شەوەکاو پایێز و زمسانی دلێ شەونشینیەکانە دلێڕاسەو یانەیەنە سفرە یاوێنێرە و شەوچەرەش کەرێنێ سەر و گردٚ پێوەرە وەرێنێش. شەوچەرە جە هەورامانەنە تایبەت بێ بە ئا سەمەرا کە باخەکانە بێ. فرەتەر هەناری بێنێ و مژگە و هەچکوچی و هەنجیرە وشکێ و ساوە لتێ و قەیسی و …. ئیجا ڕەسمێو بێ دماو هەنار واردٚەی ئافتەوە و لەگان ئارێنێ و پیای دەسێشا شۆرێنێ.(ئەڵبەت ئینە نموودێو جە پیاسالاری بێ).
بەڵام جە ویاری فەرهەنگیو ئی باسەیه جە شەونشینیەکانە باسوو ڕاز ئەوەگێڵنایا. ئاوەخت کە هیچ ڕەسانێو نەبێ؛ نه ئینترنت و نە میدیا و نە ڕادیۆ و نە ڕۆنامە و گۆڤار و حەتتا نە کتیب بێ، ڕاز ئەوەگێڵنای فرە ڕەواجش بێ. خەڵکی دماو یەک ڕۆی کاری یا چن ڕوێ کاری پەی ئیسراحەتی و دەمەتەقێ شەونشینیەنە دەوروو یۆی گلێرێ بێنێوە و داوا کەرێنێ جە پیایوی شارەزای باسەوادٚی کە پنەش میرزا واچینێ ، تا ڕازەشا پەی گێڵنۆوە. و ئەپێسە چن سەعاتێو وەختوو وێشا ویارنێنێ. ئی شەخسە کە ڕازەکێ گێڵنێوە، ئێننە ڕازەکێش ملوو خەڵکیەرە و بە تایبەت جوانا و زارۆڵارە کاریگەریش بێ، ئا خەڵکە وێشا نیێنێ یاگێ پاڵەوانەکاو ڕازەکێ. ماچا جارێوشا جە یۆ جە دەگاکاو هەورامانی وێرەگانێو دماو نانوو وێرێگای خەڵکی فرە سەروو حەوزی گلێرێ باوە و کیانا شۆنەو میرزافڵانەکەسی کە ڕاز ئەوەگێڵن بیەن. میرزا بە ئاو و تاو دەس کەرۆ ڕازەوەگێڵنای کە فڵان پاڵەوان شمشێرەکەش کێشا و بە زەرب ماڵاش دژمەنەکەیشەرە. چا عانەنه جوانێو ئێننە دلێ ڕازەکێنە بۆ و وێش نیان یاگێ پاڵەوانەکەی، خەنجەرەکێشۆ و کەرۆش لەمەو یۆتەریەرە کە پاڵشەنە نیشتەنەرە. ئینە گرد کاریگەری ڕازێ و ڕاز ئەوە گێڵنای جە شەونشینیەکانە بیەن.
ئێمه جە ئەنجومەنوو شنەو فەرهەنگوو هەورامانیەنە حەولما دان تا ویاری فەرهەنگیو ئی باسیە وەرچەم گێرمێ و سەرشەوە هەرمانە کەرمێ. چوون ئی شەونشینیێ فرەتەر بە شەوچەرەکەش ئەژناسیان، هەرمانەکێما نامێما نیەینە «شەوچەرە».
ئێمە جە شەونشینیەکاو شەوچەرەیمانە سەروو ڕازئەوەگێڵنای، داستان نویسی، شێعرە و فولکلۆر، قسێ وەشێ و هەر ئاچێوە کە بە نامێو فەرهەنگی دەمواچوو هەورامانی نامێ بریۆ، مانۆڕە مدٚەیمێ و هەر شەوێوە جە کەسایەتیێوی شارەزای خوڵکە کەرمێ تا باسی ئەسڵی گێرۆ دەس. دماو باسی ئەسڵی کە بەینوو نیم سەعات تا سەعاتێوی درێژەش هەن، کەسانێوتەر بە وتاری کۆتا، داستانە یا ڕازە و شێعرە و ویرەوەری و…. جە مەراسمەکەنە بەشداری کەرا و بە ڕەسموو قەدٚیمی شەوچەرەیچ پەی ئەرەنیشتاو مەجلێسەکەی منریۆرە.
ئینە باسێوی گردٚی سەروو شەونشینیەکا بێ. ئێمە ئەوەڵین شەوچەرەما شەوەو 18و ئارگای گێرت و بڕیار دریا هەر دوێ حەفتێ جارێو چوارشەمە شەوەنە ئی بەرنامەیە بەرمێ ڕاوە.
شەوچەرەو یەکی: 18/10/98 ئەرەنیشتەکێ 25 نەفەرێ
1-باس سەروو شەوچەرەی کە کاکە فەتحوڵڵا ڕەزایی بە تێروتەسەڵ ئی باسشە گێڵناوە و ئامانج و ورپێکەکێو شنەو فەرهەنگوو هەورامانیش شیکاری کەردٚێ. 2- مامۆسا مۆمن نووری سەروو ڕازا و فەلسەفەو ڕازئەوەگێڵنای جە هەورامانەنە باسش کەردٚ
شەوچەرەو دوێ: 2/11/98 ئەرەنیشتەکێ 16 نەفەرێ
باسی ئەسڵی شەوچەرەو دوێ، سەروو فولکلۆری و شێعرە و گۆرانیە فولکلۆریەکاو هەورامانی بێ. مامۆسا وەلی فەتاحی باسێوی جوان و تێر و تەسەڵش سەروو فولکلۆروو هەورامانیەو کەردٚ و دما ئاخریچ داستانێوەی تازێو«فەتە»یش پەی مەجلێسەکەی واناوە.
شەوچەرەو یەرێ: 16/11/98 ئەرەنیشتەکێ 40 نەفەرێ
مامۆسا حەبیبوڵڵا مستەوفی مەجلێسوو شەوچەرەیش بە کەلامی شیرینیش ڕازناوە. باسێوی ئەدەبی عێرفانی کە تایبەت بێ بە ئەشق جە وینگاو عێرفانیەو و وەراوەری کەردٚەی دوێ ئەحواڵێ عێرفانیێ خەوف و ڕەجای کە بڕێو جە عارفا خەوفێ و تەرس جە مەعسیەتی پەی یاوای بە خودٚای ئەسڵوو ئیمانی مزانا جە حاڵێوەنە دەسێوتەر جە عارفا عەقیدەشا بە ڕجا و ئومید و ئەشق بە خودٚایا و نموودوو ئی دوە مەکتەبە عێرفانیە جە غەزالیەکانە(ئێمام موحەممەد و ئێمام ئەحمەد غەزالی) وینمێ. فرەو عارفا پەی یاوای بە مەعبوودیشا عەقیدەشا بە عەشق و وەشەویسی بە خودٚایەن کە نموونەش عەتار و حەلاج و مەولەوین. و ئەگەر ئێمە نموودێو جە عارفا و شاعێراو هەورامانی پەی ئی مەکتەبیە بێزمێوە، متاومی بە مامۆسا بێسارانی ئیشارە کەرمێ. مامۆسا بێسارانی هینوو قەڕنەو یانزەو کۆچی و حەفدەو میلادیا و سەبکش جە شێعرەنە مەشهوورا بە سەبکی ڕۆمانتیسم جە حاڵێوەنە سەبکی ڕۆمانتیسم سەدٚ ساڵێ دماو بێسارانیەو جە ئورووپانە زهوورش کەردٚ.