یەپەگە (YPG) ئامارو مانگەکێ نیسانی و ئایار-یش ئاشکرا کەرد

یەپەگە (YPG) ئامارو ئۆپەراسیۆنێ و چالاکیێ مانگەکۍ نیسانی و ئایار-یش ۋەڵاوکەردەۋە و ئاشکرا کەرد: "12 چالاکیێ و 71 ئۆپەراسیۆنێ ئەنجامێ دریێنێ و جە ئاکامشانە 10 چەتێ کوشیێنێ و 377 چەتێ دەستگیرێ کریێنێ".

میانگەو یاۋنەری و چاپەمەنی یەکینەکێ پارێزنای گەلی (یەپەگە-YPG) ئامارو هەر دووێ مانگۍ نیسانی و ئایار-یش ئاشکرا کەرد. جە ئامارەکەنە ئەی زانیاریێ و وردەکاریێ ئومێنێ:
جە مانگەکۍ نیسانی و ئایار-یەنە، چەتەکێ داعشی و شانە نهێنیەکێ دەستگاو سیخورێ میت-ی تورکی کە ئاشتی و ئارامی و سەقامگیری ڕۆژئاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریاشان ۋستەبێ مەتەرسی، هێزەکێمان جە دژە تەرۆری و یەکینەکێ ئۆپەراسیۆنی تایبەتی دژشان چالاکیێ و ئۆپەراسیۆنێشان ئەنجامێ دێنێ کە دەرنجامەکەشان پی جورە بییەنە:
12 چالاکیێ
71 ئۆپەراسیۆنێ
10 چەتێ کوشیێنێ 377 چەتێ دەستگیرێ کریێنێ
5 چەکێ جۆربەجۆرێ، 105 مینێ، 1 ماتۆڕسکلیتی بۆمبکریا، 1 ماشینی بۆمبکریا، 1 دەمانچە، چەندین تەلەفۆنێ دەستیێ و بڕێ بەڵگێ و 10 مینێ هێزەکێ ڕژێمو سوریای و میتی تورکی دەستگیریان سەرشارە.
هاموەخت 4 چالاکیێ تایبەتێ دژو میتی و تاقمە چەتەکێ سەر بە قەڵغانو فوراتی ئەنجامێ دریێنێ کە جە ئاکامشانە: 2 ئەندامێ میتی و 8 چەتێ قەڵغانو فوراتی کوشیێنێ.
هامکات 6 هێرشێ جۆربەجۆرێ میتی و تاقمە چەتەکێ تورکیای ئاستەنگێ و بێکاریگەرێ کریێنێ.
جە هەر دووێ مانگەکێنە 1 هەڤاڵی شەڕڤانمان شەهید بییەن.