ئیمزا کۆکەردەی پەی بە جینۆساید ئەشناسای ڕۆژاڤای بەردەۋامەن

لیژنەو بە دیکۆمێنت-کەردەی تاۋانەکێ ڕژێمو تورکیای بەردەۋامەن جە ئیمزێ کۆکەردەی پەی جینۆساید ئەشناسای تاوانەکان و تا ئیسە هەزاران ئیمزێش کۆکەردێنێۋە.

لیژنەو بە دیکۆمێنت-کەردەی تاۋانەکێ ڕژێمو تورکیای و تاقمە چەتەکان بە هەماهەنگی چەنی نمایندەیی ڕۆژاڤاو کوردستانی جە پانیشتو کوردستانی، کەمپینێۋشان پەی ئیمزا کۆکەردەی دەست پنە کەردەن تا جە ڕاشەۋە بە فەرمی ئا تاۋانێ بە جینۆساید بشناسیانە.
ڕێکۋزێ کەمپینەکەی ئاشکارشان کەردەن: "کەمینەکەشان 11و ئەی مانگێ دەستش پنەکەردەن و تا ئیسە بەردەۋامەن و ئامانجشانە تا 100 هەزارێ ئیمزێ کۆبکەرانێۋە و بکیاناشان پەی دادگاو لاهای میاندەوڵەتی، ڕێکۋزیاکێ مافەکانو مرۆڤی و سەرۆک دەوڵەتێ وڵاتانو دنیای و جە ڕاشانەۋە داۋا جە دادگا لاهای و گلێرگەی میاندەوڵەتی بکەرانێ تا هەر کەسێۋە جە دەسەڵاتدارەکێ ورکیا و تاقمە چەتە هەمکارەکانشان تاۋانشان جە ڕۆژئاڤا ئەنجام دان دادگایی بکریانە".
ڕێکۋزێ کامپینەکەی باسشان جە ئانەیە کەردەن: "تا ئیستە جە سلێمانییە و دەوروبەرشەنە و دلێ کامپەکانو ئاۋارەکانو ڕۆژئاڤاو کوردستانیەنە هەزاران ئێمزێشان کۆکەردێنێۋە، بەردەۋامێ ببانە تا 100 هەزار ئیمزاکەی کۆبکرانێۋە"