جە برادۆست بۆردومان و جە چەولیک قەدەغە هەن

باڵەپڕە جەنگییەکێ تورکیای برادۆست-شان بۆردومان کەرد و جە چەولیک هامۆشییە جە 23 دەڤەرێ قەدەغە کریا.

ئارۆ سەرسەبای سەعات 05:00، جارێتەر باڵەپڕە جەنگییەکێ ڕژێمو تورکیای چەندین لادەگێ سیدەکانی، بەرزایەکێ لێلیکانی، خواکورک و چەندین دەڤەرێ هەرێمو برادۆستی سەر بە کوردستانی وارین-یشان بۆردومانێ کەردێنێۋە. هاموەخت جە کەشو چیادێلی سەر بە برادۆستی هێزە ئەرەگێرەکێ تورکیای تەقەشان جە هاموڵاتیانو ناوچەکەی کەردەن. تەقەکەردەکەی زیانی گیانیش نەبییەن، بەڵام زیانی ماددییش بە ژیۋگەی و لەۋەرگەی یاونان.
جە لایێ تەرەۋە، جە پارێزگاو چەولیکی سەر بە کوردستانی سەرینی، والی و سپا ئەرەگێرەکەو تورکیا هامۆشییەشان جە 23 دەڤەرێ قەدەغە کەردەن. قەدەغەکە بە بڕیارو ژمارە 1087و سەرۆک کۆماری تورکیای فەرمانش پەی دریان و دلێشەنە 6 دەڤەرێ نزیکێ جە شارو چەولیکی بە "ناوچێ ئەمنیێ تایبەتی" نامێ بریێنێ. قەدەغەکە جە ئارۆ 25و ئایارو 2019ی تاوەکو 31و کانوونو یەکەمو 2019 درێژەش هەن