شەرا کوللەۋاران کریا و کاڵگە کشتوکاڵیەکێ شێراوای سۆچنیێ

جە عەفرین سپا ئەرەگێرەکەو تورکیای و تاقمە چەتەکێش هێرششان کەردەن سەرو ناوچەو شەرای و کاڵگە کشتوکاڵیەکێ و باغە زیتونەکێ ناوچەو شێراوا-یشان سۆچنێنێ.

جە عەفرین سپا ئەرەگێرەکەو تورکیای و تاقمە چەتە بەکرێگێریاکێش بەردەۋامێنێ جە هێرشکەردەی و تێکدای ژیۋگەی و سۆچنای خەلە و خەرمان و کاڵگە کشتوکاڵیەکێ هیتاران. جەی چوارچێۋەنە هیزی و ئارۆ، سپاو تورکیای و تاقمە چەتەکێش بە چەکێ دۆشکێ 23.5 ملم و 14.5 ملمێ، گوللەۋارانو دەگایەکێ مارعەناز و مالیکییەی سەر بە ناوچەو شەرا-یشان کەردەن. بەڵام سەبارەت بەزیانە گیانی و ماددیەکان زانیاری ورد و دروست بەدەست نەۋزیان.
جە لایێ تەرەۋە، جە ناوچەو شێراوای، سپاو تورکیای و تاقمە چەتەکێش هێرششان کەردەن سەرو دەگایەکێ مەزن و کبشینەی و خەلە و خەرمان، کاڵگە کشتوکاڵیەکێ و باغە زیتون-ەکێ هیتیارەکانشان سۆچنێنێ و زیانی فرەی ماددیشان جە هیتارەکان دان.
سۆچنای خەلە و خەرمانی و کاڵگە کشتوکاڵیەکێ و باغە زیتون-ەکێ هیتیارەکێ عەفرینی، هاموەختەن چەنی سۆچنای و بە تاڵانبەردەی خەلە و خەرمان و کاڵگە کشتوکاڵیەکێ خانەقین، کەرکوک، دبز و دووزخورماتووی جەلاو داعش-یەۋە. ئانێچە سەلەمنۆنەش کە داعش و ڕژێمو تورکیا هاموەخت و هامتەریب پیلانەی هەماهەنگریێ هامبەشەشان پەی ڕۆژئاڤا و پانیشتو کوردستانی هەنە و پێۋەرە کەردەییش مەکەرانە.