حزبوڵای ئێراقی بۆردومان کریا و چەنڎین کوشیێ و بریندارێ هەنێ

ئەمەریکا حزبوڵای ئێراق-یش بۆردومان کەرد و جە ئاکامشەنە چەنڎین کوشیێ و بریندارێ و زیانی ماددی فرە هەن.

ئێشەو یەک شەممە، وەزارەتو وەرگیری ئەمەریکای (پنتاگۆن) جە ئەرەیاونایێوەنە ئاشکراش کەرد: "سەعات 08:00 بە وەختو ئێراقی جە شارچەو قائم-ی سەر بە پارێزگا ئەنباری باڵەپڕە جەنگییەکێ ئەمەریکای هێرششان کەردەن سەرو بنکێ و بارەگا لەشکریەکانو حزبوڵای ئێراقی. وەزارەتەکە هۆکارو ئەنجامدای هێرشەکەیش پێسەو وەڵامێوی پەی هێرشە چەکداریەکەی کە دژ بە سەربازگەو کەیوانی جە کەرکوک ئەنجام دریابێ بەنامێ کەردەن کە جە ئاکامشەنە 1 سەربازی ئەمەریکی کوشیا بێ.
سەبارەت بە زیانەکێ هێرشەکەی فەرماندێوی حەشدی شەعبی بە فراس پرێس-ی فەڕەنس-یش واتەن: "جە ئاکامشەنە 15 چەکدارێ حزبوڵای کوشیێنێ و ژمارێوی فرێ بریندارێ بیێنێ".
بەڵام شانەو یاونەری ئەمنی ئێراقی ئاشکراش کەردەن: "هێرشەکەو ئەمەریکای کە بارەگاکێ لیواو 45وحەشدی شەعبی- ش کەردێنێ ئامانج، کوشیای 4 سەربازان و برینداربییەی 30 سەربازێ تەرێش ونە کەفتەنەوە".
ئەمەریکای حزبوڵای ئێراقی سەر بە ئێرانی جە قەڵەم مڎۆنە و وەرپرسیاری هێرشەکەو ئەی دمایەو کەرکوک-یش مەوزۆە ئەستۆ کە جە ئاکامشەنە 1 سەرباز کوشیابێ و زیانی ماددیچش شۆنیەرە ئۆمابێ.
قائم مەگنۆنە سنورو میانو ئێراق - سوریای و سەر بە پارێزگاو ئەنبار-و ئێراق-یەن و جاگەی ستراتیژی و جیولەشکری گرنگش هەن جە ناوچەکەنە و هێزە ناوچەیێ، هەرێمیێ و جیهانیەکێ بە تایبەتی ئێران و ئەمەریکا هەوڵ پەی کۆنترۆڵ کەردەیش مڎانێ. هامکات ئیسرائیل ناڕازیەن هێزە چەکدارەکێ حزبوڵای و حەشدی ئێراقی نزیک جە ئێرانی ناوچەکەشان کۆنترۆڵ کەردەن و بە زیان پەی ئاساییشی نەتەوەییش مەزانۆنە.
هەرچی ئێران-ەن حەشدی شەعبی بە گردی و حزبوڵای ئێراقی بەتایبەتی بە ئەرەمەرزیایێوی لەشکری سەر بە ئێراقی جە قەڵەم مەڎۆنە و ڕەتش مەکەرۆنەوە کە سەر بە ئێرانی بانە یان جەلاو ئێران-یەوە هامکاری و پەشتیوانی بکریانە.