کەجەکە: تا پارێزەێ نەلان ئیمرالی شەقامێ و مەیڎانەکان چۆڵێ مەکەردێ

ئیمرالی و سەبارەت بە ڕێبەر ئۆجالانی ڕاستیەکەی پەی گەلەکەیمان و ڕایی گردینیی ئاشکرا بکەرانێ، تا ئاکاتە پنەوازەن شەقامێ و مەیڎانەکان چۆڵێ نەکریانێ.

دمابەدمای ئانەیە کە ڕژێمو تورکیای بانگەشەش کەرد کە گوایا جە دوورگەو ئیمرالی ئێر وەربییەنەنە دارستانەکان، پارتێ و لایەنێ و هاموڵاتیێ کوردستانی و ئازادیوازێ جیهانی نیگەرانێ بیێ و پەی ڕۆشنکەردەی ڕاستی بانگەشەکەی و سڵامەتی عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردی و 3 بەندکریێ تەرێ هامزیندانیش جە کوردستان و ئەورووپا و جیهانەنە مجیێرە شەقامێ و مەیڎانەکان و داواشان کەرد: بە خێرایی کەسوکار و پارێزەرێ سەردای ئیمرالی بکەرانێ.
جەی چوارچێوەنە ئارۆچ کۆما جفاکێن کوردستان - کەجەکە ئەرەیاونایێوش دان و جە دلێشەنە ئامان:
"ئەوەکەوتەو ئایری جە زمسانەنە گوماناویەن"
جە ئیمرالی 21 ساڵێن گۆشەگیری سەخت دژ بە ڕێبەر ئاپۆی پەیڕەو مەکریۆن، ئیسێچ دەسەڵاتدارێ دەوڵەتو توکیای مەواچانێ: دارستانەکە دوورگەکەی ئێرشان گێرتەن. ئی هەواڵە وەختێوەنە وەڵاو مەریۆنەوە کە جە تورکیا و هەرێمەکەنە فاڕیایێ، قڕکەردەی کوردی بە قورسی ئینێ ئارانە و دەسەڵاتە فاشیزمەکەو ئاکەپە-مەهەپەی ڕوو بە هۆرشنیایەن. هەر پەوکەی هەواڵەکەی گوماناوین و مشیۆم هەر کەسێ و لایێ بەجددی تەماشاو مەسەلەکێ بکەرانێ. چوونکە جە زمسانەنە ئێرگێرتەی دارستانەکان جە دوورگێوەنە کە سیستمی چەمداری چڕش هەن، مرۆڤی مەوزۆنە گومانە و عەقڵ گیر نییەن!
"ڕژێمو تورکیای و سیستمی میاندەوڵەتی وەرپرسیارێ سڵامەتی ڕێبەر ئاپۆ-یەنێ"
جە یاگێوەنە کە ڕێبەر ئاپۆ دلێشەنە بە بارمتە گیریان هەر ڤییەر و ڕوودایێوە قۆمیۆنە و هەر جۆرە هەڵوێستێوی سیاسی وەرانوەرش نیشانە بڎریۆنە ڕژێمو تورکیای و سیستمی میاندەوڵەتی چنەش وەرپرسیارێنێ، چوونکە سیستمو ئیمرالی دروستکریاو هێزە میاندەوەڵەتیەکان. هەر پۆکەی ئاساییش و سڵامەتی ڕێبەر ئاپۆ-ی ئینا ئەستۆشانە. بەتایبەتی ئەنجومەنو ئەورووپای کە تورکیا ئەندامشەن و (سی پی تی - CPT)کە سەر بە ئەنجومەنەکەیەن گەورە وەرپرسیارێنێ.
"پنەوازی بەلوای پارێزەران پەی ئیمرالی و سەرهۆردای دژ بە گۆشەگیری هەن"
قسێ و ئەرەیاونایەکێ دەسەڵەکاتدارە فاشستەکانو تورکیای هیچ مانا و نخرێوشان نییەن و گەل و جمیەرەکەمان بڕواشان پنە نمەکەرانێ، پۆکەی پنەوازی هەن تا پارێزەرێ بشانە ئیمرالی و سەبارەت بە ڕێبەر ئۆجالانی و باردۆخێوە کە جە ئیمرالی هەن ڕاستیەکەی پەی گەلەکەیمان و ڕایی گردینیی ئاشکرا بکەرانێ. تاوەکو ئانە ڕووە نەدۆنە، بەهیچ شێوازی نمەبۆ شەقامێ و مەیڎانەکان چۆڵێ بکریانێ و مشیۆم گەلەکەمان هەم جە دلێ و هەم جە بەروو وڵاتی بە پێشنەگی ژەنان و گەنجان جە بەرزترین ئاستەنە و سەرهۆردای ئاسا هەڵوێست نیشانە بدانێ و خاوەنداری جە ڕێبەر ئاپۆی بکەرانێ.
چوون کەجەکە بانگەوازی جە گەلەکەیمان، سەرجەم گەلە ئازادیوازەکان، هێزە دیمۆکراتەکێ و لایەنە دژە فاشیزمەکێ و ژەنان و گەنجان مەکەرمێنە دژ بە گۆشەگیری و سیستمو ئیمرالی بمدرانێوە، چوونکە تا ئا سیستمە جە ڕەگەوە هۆرنەکێشیۆنە کێشە تەرندروستیێ، ئاساییشیێەکێ و ئازادی ڕێبەر ئۆجالانی چارەسەر نمەکریۆنە و تورکیا هەرگیز ئازادی، دیموکراسی، ئاشتی و دادپەروەری بە وێشەوە نمەوینۆنە.