جە هەڵەبجە وێنێ وەرپەرسەکان جە یاگێ و شەقامە بێخزمەتگوزاریەکانە ن

جە هەڵەبجە پێسەو ناڕەزایەتی بەروستەی وەرانوەرو نەبییەی خزمەتگوزاریەکان جە هەنگامێوە نوینەنە وێنێ وەرپەرسەکان جە یاگێ و شەقامە بێخزمەتگوزاریەکانە نرێرە و هەڵبجەیەکێچ بەگەرمی پەشتیوانی جە هەنگامەکێ مەکەرانێ.

جە شارو هەڵەبجەی پێسەو ناڕەزایەتی بەروستەی وەرانوەرو نەبییەی خزمەتگوزاری جە شارەکەنە کۆمەڵێ چالاکوانێ هەڵەبجەیی وێنێ وەرپەرسەکان جە یاگێ و شەقامە بێخزمەتگوزاریەکانە نرێرە. ئی هەنگامە جیاوازێ جەلاو کۆمەڵێ چالاکوانێ مەدەنی سەر بە گروپو شەقامو هەڵەبجەی ئەنجام دریا و چالاکوانەکێ وێنێ پارێزگاری، سەرۆکەو شارەوانی هەڵەبجەیشان پاڵو یاگە بێخزمەتگوزاریەکانە نیێنێرە تاوەکو جەراشەوە ئاگادارێ بکریاوە جە ئا کەموکورتی و ناخزمەتگوزاریا کە جە شارو هەڵەبجەینە هەنێ بەتایبەتی ئا چاڵ و چۆڵێ چەندین ساڵێن دڵی جادێ و شەقامەکانە هەنێ و هەوڵ پەی چارەسەریشان نییەن. ئی هەنگامە تازێ جەلاو حەڵکو هەڵەبجەیەوە پێشوازیش و پاڵپشتەیش ونە کریان و وازیارێنێ درێژەش پەنە بدریۆنە. ئێ چالاکییە جە وەختێوەنە ئەنجام بدریۆنە کە ئامادەکاری مەکریۆنە پەی ساڵیادو مەرگەساتو هەڵەبجەی، بەڵام جە دمای 30 ساڵان هەڵای جە شارەکەنە ئاسەوارێ وێڕانەی و کەلاوێ و بێخزمەتگوزاری بە هەڵەبجەیەوە دیارەن و پاسە کە پنەوازەن خزمەتش نەکریان و ئاوەدان نەکریانەوە.