گەلەکۆمەی میاندەوڵەتی 9 ئۆکتۆبەری دژ بە ئۆجالانی 21 ساڵێش پەڕکەردەۋە

21 ساڵێ جەی ۋەڵتەر جە 1998/10/09ی دژ بە ڕێبەر ئۆجالانی گەلەکۆمەی میاندەوڵەتی ئەنجام دریا و ئۆجالان پەی ۋەرگیری جە قۆمیای جەنگی وێرانکەری سوریاش جیا ئاست. ڕاستەن گەلەکۆمەکە بە بەکۆشای ئۆجالانی و گەلی ئامانجش نەپێکا بەڵام تا ئارۆچ بە شێۋازێ جیێ بەردەۋامەن.

ئۆجالان کێن و چی ڕووبەروو گەلەکۆمەی میاندەوڵەتی کریاۋە و سەرگوزەشت و خەبات و کوشایشش پەی ئازادی کوردی و گەلە بندەستەکان و مرۆڤایەتی چێشەن؟ ئایا گەلەکۆمەکە کە دژش ئەنجام دریا ئامانج پێکان؟ ئۆجالان و جمیەرەکەش ئارۆ چ بارودۆخ و جایگایشان جە کوردستان، وەرهۆرزی دلین و جیهانە هەن؟
"هەر جمیەر و ڕێکۋستێۋ بنەما و بناغەی پتەۋش گەرەکەن"
هەر جمیەر و ڕێکۋستێوی سیاسیی، سەربازی و کۆمەڵایەتیی، ئەگەر گەرەکش بۆنە بە ئامانج و سەرکۆتەی بیاوۆنە، مشیۆم بنەمای فکری و فەلەسەفی و بناغەی پەتەوش بۆنە و پەشتیش بە توانا زاتییەکێ وێش و گەلەکەیش بەستە بۆنە. مرۆڤ کاتێ سەرنج جە پەکەکەی مڎۆنە ئا بنەما و بناغەشە چنە مەۋینۆنە. خوڵقنەر و ئا بنەما و بناغەیە و دەرنجام دروست بییەی پەکەکەی کەسایەتیۋی زانا و هۊشیار و بەهێزش پەشتیۋە بییەن، کە ئاڎیچ عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردییەن.
"ئۆجالان کێن و سەرگوزەشت چێشەن"
عەبدوڵڵا عومەر عەبدوڵڵا کە ناسنامش ئۆجالان-ەن، جە 4 نەیسانو 1949 زاینی/ 14/1/1328 ڕۆجیاری جە دەگاو ئامارای (ئۆمرەلی) کە سەر بە شارچەو خەڵفەتی پارێزگەو ڕحا (ئوورفا)ی جە سەرنیشتو کوردستانیەن، جە ئەڎێ بییەن .نامێ ئەڎێش ئایشێ بینە و باباش جە تیرەو بەرازییان، کە تیرێۋەنێ هەمیشە چەنی دەوڵەتو عوسمانی دلێ ناکۆکی و جەنگیەنە بیەنێ. دەگاو ئامارای فرە کەلتوور و ئەتنیک و باوەڕیە بیێنە و ئانێچە کاریگەریش سەرو ۋیر و هزرو ئۆجالانی کەردەن. ئۆجالان جە زارۆیی و نەوجەوانیشەنە کەسێ دیندار و نماکەر بییەن و فرە جارێ ۋەرنماییش پەی هاۋەڵەکانش و خەڵکو دەگاگێکێش کەردەن. تەنانەت دینداری و باوەڕمەندیش بە ئایینی بییەن یاگێ سەرنجی پەی خەڵکی و مەڵاو دەگاکێش. قۆناغەکانو وەنەی سەرەتاییش جە دەگاو جەبینی دەس پەنە مەکەرۆنە و تەمانۆنە. جە شارچەو نیزیپی قۆناغەکێ ناوەندی و دماناوەندیش وەنێنێ. دماتەر جە 1965 قۆناغو وانای وەلێ زاشتگەیی بەدمایی ماۋەرۆنە. جە 1970 و 1971 جە بەشو حقوقو زانشتگەی قبوڵ مەکریۆنە و دمای ساڵێ بەشەکەی فاڕۆنە پەی زانشتە سیاییەکان جە زانشتگەو ئەستەنبوڵی و جە ئاگە درێژە بە وانای مڎۆنە.
"هامتەریب چەنی وەنەی خەباتی سیاسیش بییەن"
ئۆجالان هامتەریب چەنی وەنەی خەباتی سیاسی و وانکاری و چینایەتی و کۆمەڵایەتییش بییەن و هەر بە گەنجی ڕێکۋزیا و گرووپی سیاسییش بییەن. جە 1972ی سەرو بەشداریش جە ناڕەزایەتی چەپەکانە جە زانشتگەو ئەستەنبوڵی دژو جەدارای دەنیز گەزمیشی ئەنجام دریابێ، دەستگیر و زیندانی کریان و چەنی ژمارێۋ جە هامبیرێ و هامڕاکانش چەنڎین مانگێ زیندانە مەنەنەۋە. جە نەورۆزو 1973ی جە ئانکارای پایتەخت چەنی ژمارێ جە هاۋەڵەکانش جە قەراخو رووبارو (خچووبوک) یەنە یەکەمین کۆبیەی سیاسیش سەرپەرشتی کەردەن و دلێشەنە پەی یەکەمین جاری کوردستان بە داگیرکریا دریان قەڵەم.
"گەورەتەرین ڕێکۋزیای کوردیش مەرزنانەرە"
بە پێچەۋانەو سەرکردە وەڵینەکانو کوردی کە کوڕە شێخێ و بەگێ و دەوڵەمەندێ و دەسەڵاتدارێ بیێنێ و شۆڕشان بەرپا کەردەن یان ئامێنێ سەرو حازری، ئۆجالان کوڕە هەژار بییەن و بە تەوانایی و فکر و فەلسەفەو وێش و بە پاڵپەشتی گەلی و بندەستانی و ڕێکۋستەی و پەروەردەکەردەی گەلی شۆڕشش بەرپا کەردەن و گەورەتەرین ڕێکۋزیای کوردیش درۊست کەردەن. ئۆجەڵان جە باسەکاشەنە سەبارەت بەشۆڕشەکەیش و ئەرەمەرزنای پەکەکەی ۋاتەنش: "شۆڕش و پەکەکە سەرو هەڵەکێ 27 ئاخێزێ و شۆڕشێ ۋیەردەو کوردی و کوردستانی خۆڵقیێنێ، پۆکەی دلێنەبەردەیشان مەحاڵەن.
"خەبات فراۋان مەکەرۆنە و پەکەکەی مەرزنۆرە"
جە سەرەتاو 1976ی جە گەڕەکو دیکمان-و ئانکارا-و پایتەختو تورکیای یەکەمین کۆبییەش بە بەشداری ژمارێۋێ فرێ کەسایەتیێ شۆرشگێڵێ، چەپێ و نامیێ تورکیای دلێشانە کەسایەتی دیار و نامی و شۆڕشگێڵ حەقی قەرار و ژمارێۋی فرێ جە هامۋیرێ و هاۋەڵەکانشان ڕێکۋزۆستەن. ئیتر بە کۆبیەی دمای کۆبیەی ڕێبەر ئاپۆ ڕۆحی تازەتەر بە هاۋەڵەکانش مەبەخشۆنە و بە جۆرێ کە جە 27/11/1978 جە دەگاو فیسی سەر شارو ئامەدی (پەکەکە) پارتو کارگەرانو کوردستانی مەرزنارە و پارتەکەشان ڕۆچ بە ڕۆچ مەزنتر مەبۆنە. پۆکەی دوژمن مەکەرۆنە ئامانج و هێرش دژش ئەنجام مەڎۆنە و جە ئاکامشەنە ژمارێۋی فرێ ئەندامێ و پێشەنگێ پەکەکەی دەستگیرێ مەکەرۆنە. جە مانگەو تەمووزو 1979ی ڕێبەر ئاپۆ و هەڤاڵەکێش کە مەتەرسی دەستگیرکەردەیشان بێنە، دەربازێ ڕۆژئاڤاو کوردستانی و سوریای مەبانێ و دماتەر ملانە لوبنان و جە بیقاع یاگەگیرێ مەبانێ. جە ئاگە ئۆجالان مەیڎانو خەباتیش فراوانتەر کەرد و پەی پەروەدەکەردەی سیاسیی، فکری، کۆمەڵایەتیی و سەربازیی ئەکادیمیاو فەرماندە مەعسوم قورقومازیش مەرزنارە. جە 1982 تا 1998 جە ئاکادیمیاکەنە شەۋانە و ڕۆ دەرس مەۋچۆنەۋە و شاگردێ و مسیارەکانش پەروەردێ مەکەرۆنە و دەرەنجام زیاتەر جە 20 هەزار ئەندامێ پەکەکەیش جە گردو بوارەکانە بە قوڵی و پتەویی پەروەردێ کەردێ و دەستە دەستە ڕەوانێ وڵاتیش کەردێۋە. جە 15و (تەباخ-ئاب)و 1984ی شۆڕشی چەکداریش بەرپاکەرد و بە تەقنای یەکەم فیشەکی کۆشکو زۆرداری تورکیای ئەرەگێریش لەرزناۋە و کوردش جە خاو و وەرمی قوڵی دەیان ساڵەی چڵاکنارە و زینڎە کەردەۋە.
"نزیک بە 250 پەڕتوکێش بە قەبارەێ جیاۋازێ نویستێنێ"
ڕابەر ئۆجەڵان هامتەریب چەنی خەبات و کوشاییشی سیاسیی و بەردەۋام پەروەردەکەردەی، بەشێ گرنگ جە ژیۋایش پەی نۋیستەی تەرخان کەردەن. بەگردی تا ئیستە نزیک بە 250 پەڕتوکێش بە قەبارەێ جیاۋازێ نۋیستێنێ، کە تەنها پارێزنامەکێش جە پەنج بەشێ جیاوازێنە بە 10 بەرگێ و زیاتەر جە 10 هەزار لاپەڕێن بە قەبارەی گەورە نۋیستەن. پەڕکوتەکەکێش ئۆجالانی جیا مەکەرانێۋە جە سەرجەم سەرکردەکانو کوردی و تەنانەت جیهانی و دلێشانە تیژ فکری و گەورەیی کەسایەتیی نیشانە مڎانە کە جەپاڵو سەرکردایەتی کەردەی شۆڕشیەنە گرنگیش دان بە نویستەی و کایە مەعریفی و فەلسەفیەکان. ئۆجالان جە پەڕتوکەکانشەنە فرە بەقوڵی جە ۋیەردەی، تاریخ، ژەنێ، ئیکۆلۆژی، ئابوری، کۆمەڵگە، سیاسەت، شۆڕشەکانو و کوردی و جیهانی، فەلسەفەی کلاسیک و نۋینی قاڵ بیەنەۋە و نەک هۆرسەنگنیایش پەی کەردێنێ، بەڵکو نۊگەراییش چنە کەردێنێ و ئەنجامش چنە بەدەست ۋستەتێنێ و فرێۋشانش سەرڕاستێ کەردێنێ و کەردێنێش ئامیان پەی چارەسەری کێشە و ئاڵۆزییە جیاۋازەکانو ئیسەی و ئایندەو کۆمەڵگەی کوردی و مرۆڤایەتی. ئەی قوڵ بییە و قاڵبیەیە پاسەش کەردەن تا پەڕتوکەکێش بە فرێۋ جە زۋانە زینڎەکانو جیهانی هۆرگێڵنایشان پەی کریۆنە. ئیسە جە پەڕتوکخانەکانو جیهانیەنە و ئەنتەرنێتە بە نۋیستەی و بە دەنگ سەرەڕاو کوردی، بەرهەمێکێش بە ئینگلیزی، فەڕەنسی، ئیسپانی، فارسی، عەرەبی، تورکی، یونانی، روسی و ئالمانی و چەنڎین زۋانێ تەرێ هەنێ. ئانێچە کارێش کەردەن تا جیهانیەکێ زیاتەر ئاشنێ فکر و فەلسەفەکەو ئۆجالانی ببانە و گرنگیش پنە بڎانە و جەی چوارچێۋەنە دەیان کۆنگرێ و کۆنفڕانسێ و سمینارێ جە زانشتگە و دلێگە ئەکادیمی و فەلسەفیەکانە پەی هۆرسەنگنای فکرو ئۆجالانی ڕێکێ ۋزیێنێ و سەدان بابەتێ زانشتیێ سەرش نۋیسیێنێ.
"جە ئەڎابییەیش بە 3 قۆناغێ دەستنیشان کەردەن"
ڕابەر ئۆجەڵان جە ئەڎابییەی وێش بە 3 قۆناغێ نیانەرە. یەکەم: ئەڎابییەی سرووشتی، دووەم: ئەرەمەرزنای پەکەکەی، یەرەم: ژیۋای زیندانی جە ئیمرالی. ساڵەو 2005یچ جە زیندانەنە نۋیستەی سیستمو کۆما جڤاکێن کوردستانی و جە 2011نە نۋیستەی ژنۆلۆژیش بە جە ئەڎابیێۋی تەر ئەژمار کەردەن.
"ئازادی کوردی و گەلانیش جە ئازادی ژەنێنە ۋینان"
ڕێبەر ئاپۆ دلێ سەرکردە کوردەکانە تاکە ڕابەر بییەن کە گرنگیش بە ژەنێ دان و تەنیا ڕاو ڕزگاری کوردی و گەلە چێردەستەکان و کۆمەگەیش جە ئازادی ژەنێنە ۋینان، بە جۆرێ کە خەبات و کۆشاییشی ئازادیشەنە ژەنێ کوردیش یاونێ بە ئاستێ کە جە گردو جیهانیەنە بە شانازیەوە باسشان بکریۆنە و ژەنی کوردی ببانە بە ئلگو و سمبول و نمونە پەی ژەنانو جیهانی. ئۆجالان ژەنیش جە چێردەستیی تاتەی، برای، پیای و نێرسالاری 5 هەزار ساڵەی ڕزگارە کەردە و متمانە و ئیرادە و پایە و کەسایەتی وێش جە گلێرگەنە پنە بەخشاۋە و جە کەسێ پەراۋێز ۋزیێۋە کەردەش بە ئاکتۆرێ و ڕۆڵگێڵێ سەرەکییە جە گردو بوارەکان ژیۋای و کۆمەڵگەیەنە و جە خەبات و کۆشایەنە ژەنی ئیتر نە پەراۋێز ۋزیا نەبێ، بەڵکو پێشەنگایەتی مەکەرۆنە.
"پێۋەرە ژیۋای ئاشتیانە و ئازادش بە بنەما گێرت"
ئۆجالان بوارێۋی تەر کە هەر فرە گرنگییش پنەدان، پێۋەرە ژیۋای چین و باۋەڕیە جیاۋازەکانو کۆمەڵگەی کوردەواری و گەلانو ۋەرهۆرزی میانی و جیهانیەن، کە بەهۆکارێ فرێ چوون، سیاسەتو پارچەش بکەرە و زاڵبە سەرشەرەو کۆڵۆنیالیزمی هەرێمی و جیهانی، سیستمو دەوڵەت-نەتەوەی، سیستەمو جیهانی کاپیتالیستی، بەرژەوەندیۋازی هێزە کۆنەپارێزەکانو کوردستانی و هەرێمەکەی پێۋەرە ژیۋاکەی درزێ گەورێش بەردێ بێ و گەلێ و چینێ و باۋەڕیەکێش کەردێنێ بە دوژمن و دژبەرێ یەکتری. ئۆجالان بە باۋەڕبیەی بە پێۋەرە ژیۋای بەڵام بە شێۋازی ئاشتیانە و ئازادانە و ڕێزگێرتەی جە هەنتری سیستمێ نۊگەرا و نەتەوەی-دیموکراتی، مۆدێرنیتەی دیموکراتی، خۆسەری دیموکراتی، کۆنفەدرالیزمی دیموکراتیش خوڵقنا و بەی تەورە تا ئاست و ڕادێۋی فرە چین و باۋەڕیە جیاۋازەکێ کۆمەڵگەو کوردەواری و گەلانو ۋەرهۆرزی میانییش ئاشتێ کەردێۋە و زەمینەو پێۋەر ژیۋای ئاشتیانە و ئازادانەیش پەی فەراهەم کەردێۋە. وێچش بە پڕاکتیک و کەردەیی چەنڎین جارێ ئێربەستش جاڕدا و نەخشەڕێ ئاشتی و چارەسەریش ۋستێ ڕووە. هەڵبەت ئانێچە زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیەکێش نیگەرانێ و قەڵسێ و تۆڕێ کەردێ، کە جیرە و خورد و خۆراکو وێشان جە ناکۆکی و جەنگی و دژبەری گەلانە دەست مەۋزێنێ. هەر پۆکەی هەم ئۆجالانی و هەم هزرە و جمیەرەکەش بە تێکدەر و ئاستەنگکەرو پیلان نەخشەکانو وێشان مەۋینێنێ و دژش کەوتێ پیلان گێڵنای و گەلەکۆمەی میاندەوڵەتی.
"گەلەکۆمەی میاندەوڵەتی دژ بە ئۆجالانی بڕیارش سەر دریا"
زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیێ و دەوڵەت-نەتەوە دەستکەلاکێ جە وەرهۆرو میانی جە ساڵەو 1998ی سەرەتا فەرمانشان بە دەوڵەتو تورکیای کەرد تا جە دڵێ تورکیایەنە کۆتایی بە پەکەکەی باۋەرۆنە و پی جۆرە گورز جە پڕۆژە و دنیاۋینەکەو ئۆجالانی بڎانە. جە ۋەهارو هەمان ساڵێنە ڕژێمو تورکیای گەورە ئۆپەراسیۆنو (مورادی)ش جە ئامەد و بۆتان ئەنجام دا. جە ئۆپەراسیۆنەکەنە 39 هەزار سەربازێ، دەیان تانکێ، دەیان زریێپۆشێ، نزیک بە 400 فڕۆکێ و هەڵیکۆپتەرێ جەنگیێ، نۊتەرین تەکنیکی جەنگی و پەشتیۋانی لۆجستی و مادی و مانەۋی زلهێزەکان و هامپەیمانی ناتۆی جە وێش گێرتەبێ. بەڵام جە دمای 15 ڕووان ئۆپەراسیۆنەکە ئەنجام و ئامانجش نەپێکا و شکست دریا. پۆکەی پیلانگێڵێ و گەلەکۆمەکارەکێ بڕیاشان دا تا یەکسەر ئۆجالانی بکەرانە ئامانج. بەڵام بە ئامانجگێرتەی ئۆجالانی کارێوی هەرپاسە ئاسان و سانا نەبێ و ۋەڵتەر چەنڎین جارێ هەوڵ پەی تەرۆرکەردەیش دریابێ، بەڵام سەرجەمشان بێ ئەنجامێ بیێبێنێ شکستشان واردەبێ. پیلانگێڵەکێ ئیجارە ڕژێمو تورکیشان دنە و هان دا تا هەڕەشێ هۆرگیرسنای جەنگی جە سوریای بکەرۆنە ئەگەر ئۆجالان-شان تەسلیم نەکەرۆنە یان جە وڵات بەرش نەکەرۆنە. ڕژێمو تورکی دەیان هەزار سەربازێش بە تفاقی فرەی سەربازی ڕەوانەو سنورو سوریای کەردێێ و جە سفر کیلۆمەترو سنوری جە ڕێحانییە، 39 هەزار سەربازێ تورکیای مانۆڕێ سەربازیشان ئەنجام دا و پی جۆرە سەرانێ تورکیای جەختشان جە جددیەتیشان پەی جەنگەکەی کەردەوە. زلهێزە جیهانیەکێ بە تاسەۋە ۋینەرێ دۆخەکێ بێنێ و چەمەڕا قۆمیای جەنگی یانەۋێرانکەری مەکەرێنە تا جە ڕاشەۋە دەستۋەردای جە هەرێمەکەیەنە بکەرانە و سەرجەنۊ دیزانش بکەراۋە.
"ڕاش جە جەنگی گێرتە و جەنگەرانەکێش نائومێدێ کەردێ"
ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان کە درکش بە مەتەرسی پیلانەکێ کەردەبێ، بڕیاش دا ڕاگیری جە هۆرگیرسنای جەنگی یانەۋێراکەری جە سوریا و هەرێمەکەیەنە بکەرۆنە و هێزە جەنگەرانە جیهانی و هەرێمیەکێ ئاڎی نەکەرانە بە ئامراز پەی قۆمیای جەنگەکەی و دەستوەردای جە سوریای و وەرهۆزی میانی. چونکە ئانە کە دماتەر بەنامێ ۋەهاری عەرەبی سوریا و وڵاتە عەرەبیەکانە ڕووەش دا و جەنگ و کوشتارش شۆنیەرە ئوما، ئاوەختە زلهێزە جیهانیەکی بە بەهانێ بییەی ئۆجالانی جە سوریا گەرەکشان بێ کەردەییش بکەرانە، بەڵام ئۆجالان ۋریا و وشیارتەر چاڎیشان ژڵێۋیاۋە و ڕێسەکەش کەردێۋە بە پەژم و بڕیاش دا جە سوریا بەربشۆنە. ئانەیچە ئانڎەی تەر هێزە گەلەکۆمەکارەکێش جە ئۆجالانی توڕەتەرێ کەردێ و بڕیاشان دا دژش درێژە بە پیلانگڵێناکەی بڎانە.
"9 ئۆکتۆبەری گەلەکۆمەی میاندەوڵەتی کەردەیی کریا"
ڕێبەر ئۆجالان جە غەموەریش پەی ئاشتی و سەقامگیری و ڕاگێرتەی جە جەنگی، جە 9 ئۆکتۆبەرو 1998ی سوریاش جیائاست و شی وڵاتو یۆنانی. بەڵام گەلەکۆمەکارەکێ دەستبەردارێ نەبیێ و فشارشان ۋست سەرو ڕژێمو یۆنانی کە وێش بەشێ بێ جە پیلانگێڵناکەی تا ئۆجالانی بەربکەرۆنە. ئیتر گەشتوگێڵی ناچارانەو ئۆجالانی دەستش پنەکەرد. دماتەر ئۆجالان بە داۋەتی فەرمی لۋا ڕوسیا و پارلەمان (دۆما)و ئا وڵاتەیە بە 298 دەنگێ بڕیارش دا ئۆجالان ڕووسیانە بمەنۆۋە. بەڵام پیلانگێڵنەرەکێ جە ڕاو بانکی جیهانیەۋە ۋەراۋەرو بەرکەردەی ئۆجالانی 10 ملیار دۆلارێ قەرزشان بە حکومەتی ڕووسی دا و ئاڎیچ قبوڵش کەرد. پۆکەی دمایی 33 ڕووان ڕێبەر ئۆجالان ڕووسیاش ئاست جیا. دمای ڕووسیای ئۆجالان ڕووەش نیا ئیتالیای. ئیتر فشارەکێ سەرو ئیتالیای دەستشان پنەکەرد. جە ۋەراۋەرو داۋاکاری تەسلیم کەردەی ئۆجالانی بە تورکیای، ڕاوێژکارو وەختو وەزارەتو دادی ئیتالی واتەبێش: "کەسێۋی تەسلیم بە تورکیای نمەکەرمێۋە کە ڕووبەڕوو سزاو مەرگی بکریۆۋە. دەرەنجام هیچ وڵاتێۋی ئەوروپی ئامادە نەبی ئۆجالانی قبوڵ بکەرۆنە و بەرژەوەندی سیاسی و ئابوریشان زاڵ بی سەرو یاسا و حقوق و پڕەنسیبەکێ مافو مرۆڤیشارە. ئۆجالان جەی بارەوە واتەنش: "پاسە دیارەن یاساو حقوقو ئوروپای ۋەراۋەرو کوردیەنە مت بیەن و مدران!".
"جە 15 شوباتی گەلەکۆمەی میاندەوڵەتی یاۋا لوتکە"
سەرئەنجام ڕێبەر ئۆجالان سەرو داۋا یۆنانی ڕووەش نیا کینیا و باڵۋێزخانەو یۆنانیەنە جە نایرۆبی پایتەخت یاگەگیر بی. بەڵام بالیۆزو یۆنانی داۋاش ۋنە مەکەرۆنە تا 15و شوباتی باڵۋێزخانەکەی بازۆنە جیا. ئیتر بە ناچاری جە 15و شوباتو 1999ی ئۆجالان باڵۋێزخانەکەی مازۆنە جیا و جە ڕاو فڕۆکەخانەیەنە دەستگیر مەکریۆنە و بەدیلی تەسلیم بە تورکیای مەکریۆۋە".
"گەلەکۆمە 21 ساڵێش پەڕکەردۋە بەڵام ئایا ئامانجش پێکان"
ئارۆ گەلەکۆمەی میاندەوڵەتی دژ بە ڕێبەر ئۆجالانی 21 ساڵێش پەڕکەردەنەۋە، بەڵام پاسە کە پلانش پەی کریا بێ، ئەنجامش نەپێکا. چونکە بەزیندانی کەردەی ئۆجالانی نە پەکەکە دلێنەبریا و لاۋاز کریا، نە ڕێبەر ئاپۆ تەسلیم بی. بەڵکو ڕێبەر ئاپۆ ئیمرالیش فاڕا پەی قەڵاو مدرامانی و بە ڕانماییەکانش جە ئاگەۋە پەکەکە و جمیەری ئازادی کوردی و گەلە بندەستەکێ وەرهۆرزی میانیش گەورەتەر و فراوانتەر کەرد و هزر و فەلسەفەکەش بە پراکتیکی دنیاش تەنیەنەۋە و بەرهەمش دان و شاگردێ و مسیارەکێش سەرەڕاو ساختەکاری و سەختی و دژواریەکان نزیکە 70 پارلەمانتارێشان کیاستێ پارلەمانو تورکیای. ئارۆ جە سەرنیشتو کوردستان پەکەکە هێزی یەکەمەن، گریلان کە باڵا دەستەن و زاڵەن. ئارۆ دمای 21 ساڵان جە بەرکەردەیش جە سوریا، ئانە وانکارێ و مسیارەکێ ئۆجالانیەنێ جە بەشێ فرە ڕۆژئاڤا و سەرنیشت و وەرهۆرزو سوریای فەلسەفەکەو ئاڎیشان کەردەیی کەردەن و گەلێ و باوەڕیێ جیێ ئاشتیانە و ئازادانە پێوەرە مژیۋانە و سیستمی وێسەری دیموکراتیکی و نەتەوەی دیموکراتیکی، کۆنفەدرالیزمی دیموکراتیکی و نەتەوەی دیموکراتیکی کە پیلانگێڵێ و گەلەکۆمەکارەکێ دژش بێنێ ئارۆ جە سوریانە یاگەگیر و کەردەیی مەکەرانێ و بە شکستدای دندەتەرین دومنو مۆڤایەتی یانی داعش ئیتر بەشێ جە گەلەکۆمەکارەکان بە تایبەتی ئەمەریکا بە ناچاری مامەڵەش چەنی مەکەرانە و جە ئاستی باڵانە جە سەرکۆ کۆمار دۆناڵد ترامپی گێرە تا سیاسەتمەدرێ و کۆنگرێسمانێ ئەمەریکا، سەرۆک کۆمارو فەڕەنسای و گەورە ۋەرپرسیاری ئەورووپا و ڕووسیای پێشۋازی جە ڕاۋەبەرانو ڕۆژئاڤای یانی وانکارەکێ ئۆجالانی مەکەرانە. ۋەرگیری جە سیستمەکەیشان مەکەرانە، کە سەرچەمەو ئەرەمەزیاییش جە ئۆجانی هۆرقوڵیان. ئینێچە نیشانە مڎۆنە گەلەکۆمە و پیلانگێڵی میاندەوڵەتی نەک ئەنجامش نەپێکان، بەڵکو شکستش واردەن و تاکە کەسێ کە سەرکەوتە بییەن ڕێبەر ئۆجالان و فەلسەفە و هزر و پارت و شۆڕشەکەشەن.
"جە ئاستی و کوردستانی و جیهانییەنە خاوەنداری جە ئۆجلانی مەکریۆنە"
ڕێبەر عەبدوڵا ئۆجالانی تەمەن 70ساڵان، کە 21 ساڵێن بەدیل-گیران و جە ئیمرالی سیستمو ئەشکەنجەی و گۆشەگیری قورسش سەپنیان سەرەرە، بە فکر و فەلسەفەکەیش، نەک تەنیا کوردش جە مەردەی و چێر دەستەیی رزگار و زینڎە و وشیار کەردەۋە، بەڵکو بیەنیچ بە هۆکارێ پەی رزگاری گەلە چێر دەستەکانو وەرهۆرزی دلینی و جیهانی و سەرجەم مرۆڤایەتی و چەسپانی یەکسانی ژەنێ و پیای و پێۋەرە ژیۋای گەلانی و چینە جیاکانو گلێرگەی. هەر ئانێچە پاسەشە کەردەن تا جە ئاستی فراۋانی کوردستانی و جیهان-یەنە خاوەنداری جە ئۆجالانی بکریۆنە و داۋاو کۆتایی ئاۋردەی بە سیستەمو ئەشکەنجەی و گۆشەگیر سەریش جە ئیمرالی باۋریۆنە. هەر پۆکەی بە بەردەۋامی چالاکیێ پەی کۆتایی ئاۋردەی بە گۆشەگیریەکەیش ئەنجامێ درێنێ کە دماینشان مانگێرتەی جەواردەی بێ تا مەردەی بە پێشەنگی لەیلا گۋڤەن، هامسەرۆکەو گلێرگەو دیموکراتیکی-کەجەدە و پارلەمانتارەو هەدەپەی، ناسر یاگیز ئەندام جە نمایندەیی هەدەپەی جە پانیشتو کوردستان، 14 چالاکۋانێ و سیاسەتمەدارێ و ڕۆچنامەۋانێ جە ستراسبۆرگ، سەدان زیندانیێ پەکەکەی و پاژکی و ئازادیۋازێ جە 35 زیندانێ ڕژێمو تورکیایەنە و دەیان کەسێ تەرێ جە کوردستان و ئەورووپا و جیهانەنە و هاموەخت سەدان سیاسەتمەدارێ و پارلەمانتارێ ئەورووپیێ و جیهانیێ، 50 خاوەن خەڵاتێ نۆبڵی ئاشتی، هەزاران چالاکۋانێ بیانیێ و سەرجەم کورد و ئازادیۋازێ دونیای هەمان داۋاکاریشان بێنە و درەنجام ئانێچە بەرهەمش دا و جە دمای 8 ساڵان گۆشەگیری ئیمرالی ماڕیا و پارێزەرێ سەردای ئۆجالانشان کەرد. جە مانگەو سپتامەرو 2019ی نزیک بە 6 ملیۆنێ کرێکارێ بەریتانیێ جە کۆنگرەشانە بە فەرمی داۋاو ئازادی ئۆجالان-یشان کەرد.
"دمایین دیدارەشەنە سورەن سەرو ئاشتی و چارەسەری بەبێ جەنگ"
ڕێزدار ئۆجالان سەرەڕاو ئانەیە 20 ساڵێ زیاتەرەن جە بارودۆخێۋی فرە سەختەنە گۆشەگیر کریان بەڵام سورەن سەرو ئاشتی و چارەسەری بەبێ جەنگی. جە دمایین دیدارەشەنە چەنی پارێزەکانش ئەی پەیامەشە دابێ کە نۋیسەنگەو مافەکێ ئەسرین-ی ۋەڵاکەردەنەۋە:
ئێمە 7و ئاب-و 2019ی چەممان کەفت بە موەکیلەکەیمان بەڕێز عەبدوڵا ئۆجالانی و دیدارمان چەنیش ئەنجام دا. جە چەمپنەکەفتەکە و دیدارەکەنە بەڕێزشان باسش جە ئاژەو ئارۆی کەرد و پەیوەندی دێرینەو میانو کوردی و تورکی و دۆخو جەنگی و قەیرانەکێش هۆرسەنگنێ.
"پەیوەندی کوردی و تورکی جە ئەخڵات و مەلازگرت-ەۋە دەستش پنەکەردەن"
بەڕێزشان ۋاتش: پەیوەندی کوردی و تورکی جە ئەخڵات و مەلازگرت-ەۋە دەستش پنەکەردەن و تاوەکو دەستووری بنەڕەتیى جە ساڵەو 1921ی درێژ بییەنەۋە و شیکاریش پەی کریان. پەیوەست پانەیە مشیۆنە سەرجەم لایەنەکێ هەستیارنە ژڵێۋیاۋە. بەڕێزشان گەرەکشەن پەیلۋای وێش سەبارەت بە کەمالیست و عوسمانییە نۋینەکان بۋزۆنە ڕووە و جەی بارەۋە ئاشکراش کەرد: مشیۆم هەر دووێ ئەقڵیەتەکە جە چوارچێۋەو تاریخ و دێرینەو پەیوەندی کورد و تورک-یەنە درووست و ڕاست هەڵۋێستەی خاسە و ئەرێنیە بۋزانە ڕووە.
"سوربییەی سەرو جەنگی و قەیران خوڵقنای ئەنجامی قورستەر شۆنیشەرە مەیۆنە"
بەڕێز ئۆجالان سەبارەت بە سوربییەی سەرو سیاسەتو جەنگی و قەیران خوڵقنای نیگەرانەن. ئاڎ ئاماژەشدا بە جەدەستدای مرۆیی، سیاسی و ئابوری کە جە 40 ساڵێ ۋیەردێنە ڕووەش دان و ۋاتش: سوربیەی سەرو ئا سیاسەتەیە جە هەرێمەکەنە ئەنجامی قورستەرش شۆنیەرە مەیۆنە و مشیۆم گرد کەس و لایێ ئانەیە بۋینۆنە و بزانۆنە. هەوڵە دیموکراتێمان جە سەردمو ئۆزال-یەۋە تاوەکو ئیسە کۆنترا گەریلا (دژە گەریلا)ی تێکێ دێنێ و جە باربەردێنێ. ئارۆچ هێزە دژە چارەسەریەکێ پەی دووبارەکەردەی هەمان چێۋی جەنگێ منیاۋە. بەڕێزشان قسەکێ ئۆزالی کە ساڵەو 1993ی کەردبێش و ۋاتەبێش: 'بە جەنگ چارەسەری بەدی نمەیۆنە' ۋیر ۋستەۋە و ۋاتش: ئارۆچ ئا بڕیارداری و سوربیەیەو ئۆزالی پەی چارەسەری بەرجەستەن و ئیرادەو ۋنەپەرسایش هەن.
"ئاخۆ کورد مافش هەن یان نا؟"
بەڕێز ئۆجالان بە هەوڵدای شکۆمەندانە (سەردەم و عەقڵ)و دەوڵەتیش شەی و ڕاڤە کەرد و ۋاتش: دژ بە تاریخی درۆینە و سەرقاڵکەرانە و ساختەی کە عەقڵی شۆڤێنیستی ئینا پەشتیشەۋە بمدرۆۋە و گەرەکشەن بە پاو پەیوەندی دێرینەو میانو کوردی و تورکی ڕا و جا پەی کوردی بکەرۆۋە. ئەگەر ئانە بەدی بەیۆنە ئیتر کورد پنەۋازیش بە دەوڵەتی تەری نییەن. بەڵام پرسیارەکێ ئانێنە کە ئایا کورد مافش هەن یان نا؟ هەر پاسە بەڕێزشان ئاماژەشدا بە پانەیە کە بەردەۋام و هەمیشە و جە 40 ساڵێ ۋیەردێنە هەوڵ و تەقەلاش پەی ژیۋای ئازادی، مرۆڤی ئازادی و گێرگەی ئازادی و بونیاتنیای (عەقڵ)و کوردی بییەن.
"گۆشەگیریى 20 ساڵە، پەیوەندیش بە جەنگەکێ ئارۆیەۋە هەن"
بەڕێز ئۆجالان دەستنیشانش کەرد: جە سەردەمو ئۆزالی تاوەکو ئارۆ هەوڵەکێ پەی یاۋای بە ئاشتی و دیموکراسی و چارەسەری بەردەۋامێنێ، گۆشەگیریى 20 ساڵە کە جە ئیمرالی سەپیان سەرشەرە، پەیوەندیش بە جەنگەکێ ئارۆیەۋە هەن. سەرەڕاو ئانەیە 20 ساڵێن سورەنا سەرو ئاشتی، ئانێچە وەڵامدەر مەبۆنە.
بەڕێز ئۆجالان ماچۆنە: من پەی کوردی ڕا و جای شایستە دروست مەکەرونە. بەیدێ ئێمە با پێۋەرە پەرسەو کوردی چارەسەرە بکەرمێنە، من پەی چارەسەری ئامادەنا و متاونە بە هەفتێۋە کۆتایی بە جەنگی و ئەگەرو جەنگی باۋەرونە. پەی بەدی ئاۋردەی ئانەیە مشیۆم دەوڵەت و عەقڵو دەوڵەتی ئەرکشان بە جا باۋەرانە. من باۋەڕم بە وێم هەن. هەرپاسە بەڕێز ئۆجالان بە بۆنەو جەژنێۋە، سڵام و پیرۆزباییش ئاڕاستەو گەلەکەیش کەرد و ۋاتش: سڵام جە سەرجەم گەلەکەیم مەکەرونە کە جە کۆشای پەی ئاشتی و دیموکراسی رەنج و دڵشان بەخشان و جەژنەشان پیرۆزە ببۆنە. جە کۆتاییەنە سڵامی تایبەتش کیاست پەی زیندانیەکان.
"هەڕەشەکێ دژ بە ڕۆژئاڤای درێژەدایەن بە گەلەکۆمەی میاندەوڵەتی"
پاسە دیارەن پیلانگڵنەرەکێ هیشتای کۆڵشان نەڎان جە دژایەتی کەردەی ئۆجالانی و فەلسەفەکەیش و گەلەکۆمەی میاندەوڵەتی بە شێۋازێ جیاۋازێ درێژەش پنە مەڎانێ و هەڕەشەکێ ئارۆی کە تورکیا جە ڕۆژئاڤاو کوردستانیشان مەکەرۆنە بە فەرمانو زلهێزە پیلانگڵنەرە جیهانیەکان و درێژەدایەن بە گەلەکۆمەی میاندەوڵەتی و ئامانج چنەش تەسلیم گێرتەی ڕێبەر ئاپۆی و جمیەرو ئازادی کوردیەن. ڕێبەر ئاپۆ جە دمایین دیدارشەە ئاماژەش بە ئانەیە دان و ۋاتەنش: "جە سەردەمو ئۆزالی تاوەکو ئارۆ هەوڵەکێ پەی یاۋای بە ئاشتی و دیموکراسی و چارەسەری بەردەۋامێنێ، گۆشەگیریى 20 ساڵە کە جە ئیمرالی سەپیان سەرمەرە، پەیوەندیش بە جەنگەکێ ئارۆیەۋە هەن و زلهێزەکێ گەرەکشان نییە هەوڵەکێم بە ئامانج بیاوانە، بەڵام من باۋەڕم هەن هەوڵەکێم بەرهەمدارێ مەبانێ".
"فکر و فەلسەفەکەش جیهانی بییەن"
ئیتر ئارۆ سەرەڕاو ئانەیە ئاسەتەنگیێ فرێ پەی ئۆجالانی و جمیەرەکەیش دروست مەکریانێ و گەلەکۆمەی میاندەوڵەتی بە شێۋازێ جیاۋازێ درێژەش پنە مەدریۆنە، بەڵام فەلسەفە و تێزەکێ ڕابەر ئۆجەلانی جە فرەو زانستگەکێ جیهانینە بە کۆنگرێ و کۆنفڕانسێ و کۆنیشتێ، زانستیانە پەیجۆرشان پەی مەکریۆنە و قوڵ باسێشان سەر مەکریانە و پسپۆڕێ و شارەزێ بەڕێز و شکۆۋە نزیکێشان مەباۋە. هاموەخت وێسەری دیموکراتیی ڕۆژئاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریای کە زادەو هزر و فەلسەفەو ئۆجالانین، سەرەڕاو هێرشێ و هەڕەشێ سەریش سەرفرازانە پابەرجان و جە ئاستی فرە بەرزی جیهانیەنە بە شێۋازی شایستە باس مەکریۆنە و ڕووانە پەشیۋانەکێش زیاتەرێ مەبانێ.