گەڎایی چیٛشا؟ ? What is Poverty

گەڎایی چیٛشا؟ ? What is Poverty جە نۋیستەی Jo Goodwin Parker-یەن و حەمزە کاکە وەیسی هۆرگێڵنان پەی هەورامی.

پەرسدێ جە من بێدەسی چیٛشا؟ گۆشم پەی گێردێ. ئینانی چێگەنە نزیکو شمەنە ، چڵکنەنا، بوەم مێ، چێرگجیێ دەرڎ وارڎەم نیا پۆرە، دڎانێم قڕۆڵێ بیێنێ بوەشا مێ. حەکایتێتا پەی کەروو. گوشم پەی گێردێ. بە دڵسۆزی گۆش مەگێردێ. دڵسۆزی شمە دەرڎەو من مەوەرۆ. ژیرانە گۆش دەیدێ پەنە. وێتا بنیەیدێ یاگێ من بە پاڵێ پیسێ و دڕیێ و چەکێوە. دەنگم بژنەودێ. کەمدەسی یانێ ساحبەنە سەرو دۆشەکێوە هۆرزیۆ کە هەر چڵکا و نەوەشی. مەلافەکێ زوۆن کریێنێ پوشەکێ پەی زاڕوڵا. هەژاری یانێ گوزەران دلێ بوێوەنە کە تەمامیایش نیا. بوەو گمێزی، “شۆت”ی تشیای، چاشتێ گەنێ، کە گجار چەنی بوەو پیازە پیشایا با تێکەڵ. پیازی هەرزانێنێ. ئەگەر ئی بوێ بژنەوی مەزانی چکۆوە مێ. بوەو پیسینە جبەرۆ. بوەو زاڕوڵە ورڎانە کە شەوێنە مەتاوا دلێ تاریکینە فرە دوورێ گناوە. بوەو دۆشەکانە کە چنڎ ساڵێن نەشۆریێنێ. بوەو شۆتە تشیاینە، ئاخر یەخچاڵەکە زوۆن خرابیان، وەشکەرڎەیشۆ زەڕش مشۆنە. بوەو زوێڵی گەناینە. تاوو کەروش چێرو خاکیۆ، بەڵام کۆنە خاکەنازە؟ خاکەنازەیچ زەڕش گەرەکا. فەقر مانیایین. من هەمیشە مانیێنا. وەختێ ئاخرین زاڕوڵەما بیمارەستانەنە پێڎا بی، پەنەشا واتتا کەم ونی شەدیدما، بۆنەو نەوارڎەی چێوی قوەداریۆ، کرمیچم هەنێ کە مشۆم عەمەڵ کەروو. بە ئەڎەبۆ گۆشم گرت- فەقیرێ هەمیشە ئەڎەبێنێ. هەژارێ دایمە گۆش گێرا. مەواچا کە زەڕ نیا پەی حباو ئاهەنی، یا پەی وارڎەی عالی، یا پەی دەواو کرما. خایلەو عەمەڵی سامڎارا و زەڕی مشەمەرش گەرەکا، ئەگەر یارابیێم دەس کەرێنا خوای. کێ هاگاڎاری زاڕوڵەکام کەرۆ؟ وەش بیەیۆ دماو عەمەڵی توول کێشۆ. من یەرێ زاڕوڵێم هەنێ. ئاخرین جار کە شوغڵم بێ، جارێشا لا مامێمۆ نیێمەرە تا بلو و بەوە، وەختێ ئامانێوە مڎیەو گولانەکە مەشا دانەنە و پوشەکەکەیچش چا وەختۆ لوێبێنا نەفاڕیابێ. وەختێ کەرڎمۆ ڕەقەڵەش بەستەبێ و پۆسش لوا پۆشۆ. ئەو زاڕوڵەکەم بە کوتە شیشێوە تێژ کەی(بازی) کەرێ، گەورەکەیچ وێش تاق و تەنیا لا گمێنە گەمە کەرێ. حەفتەنە 22 دۆلارێم بێ، و مەهد کوودەکی عال پەی یەرێ زاڕوڵا حەفتەنە 20 دۆلارێ بەرۆ. کارەکە دەسم ئاست. نەبیەی یانێ پیس و پۆخڵی. شمە بە جلێ پاک و پۆختێوە و دلێ یانەی پۆختەو وێتانە گێرە واچدێ گر کەس تاوۆ پاک و پۆختە بۆ. با یانەڎاری بێ زەڕتا پەی باس کەروو. ساحبەنە زاڕوڵەکێم یا قولتەفسێ بێ ڕوەنەشا مڎەو پەنە یا نانە زەڕاتینەی بێ هێڵە و کەرە. ئینێ حاجەتێ فرێ پیسێ مەکەرا. حاجەتێ(هەوەڕێ) هەرچی با، من بە ئاوی چیێ و بێ سابون شۆروشا. حەتتا هەرزانتەرین سابون مشۆم مەنۆ پەی پەڕواو زاڕوڵەکەی. بڎیەیدێ دەسامەرە چەنی ترەکێنێ و سورێ بیێنێ. کەڕەتێ ماوەو دوێ مانگا زەڕم پاشەکۆت وست تا شیشێ وازڵی پسانوو پەی دەساو وێم و سۆتتەیۆ زاڕوڵەکەی. وەختێ زەڕەکە جۆر بی و لوانێ وازڵی ئەسای، میەو دوێ سێنتێ گران بیەن. من و زاڕوڵەکە سەختیما کۆت وەر. هەرچی ڕۆ هەن مشۆم فکریەونە بزانوو تاوو تەحەمل کەروو دەسێ قڵیشیێ و ئێشێ وزو دلێ ئاوێ چیێ و سابونی کزنێ. وەلێ پەرسدێ چی ئاوی گەرمە نا؟ سۆخت زەڕش مشۆنە. ئەگەر بە هێزمێ ئایر کەریۆ، زەڕش گەرەکا. ئەگەر برق گڕنێ ئاڎیچ هەر زەڕش مشۆنە. ئاوی گەرمە ناز و نێعمەتا. من ناز و نێعمەتم نیا. ئەگەر واچوتا پەنە چنڎ جوانەنا، تەعاجب مەندێ. بەڵام فرە پیر مڎەو چەمۆ. مازیم کۆمڕ بیەن ئانڎە گڕوێ وێم کۆمنورە سەرو تەشتو جل شتەیۆ. ویرم نمێ بێژگە ئی هەرمانا، کەی هەرمانەی تەرم کەرڎێنە. گرڎ شەوێ جلێ زاڕوڵە مەکتەبیەکەیم شۆرو و خوڎا خوڎایچما تا ساحبێ وشکێ باوە. گەڎایی زمسانەنە یانێ شەوێ تا ساحبێ خۆراسی نەکەری (وەنۆزی نەلۆ چەمڎ) و هاگاڎ ئایری بۆ تا نەکا پلوزگێ پڕۆ ، ڕۆزنامێ تەموو دیواری گیسیانە و زاڕوڵەکەڎ وەرمەنە بۆ قەقنەس. هامنەنە یانێ تەماشەو مەش و مەشولەی کەری کە چەنی نیشا هەرساو زاڕوڵەکەیتۆ وەختی گرەوۆ. پەرڎێ دڕیێنێ و ئێنڎە زەڕ کەما پەی وراستەیشاوە، هەر مەورازیاوە. هەژاری یانێ جانەوەرێ ئینێ دلێ چاشتێتەنە، دلێ لوتێتەنە، دلێ چەماتەنە، وەختێچ وتەنی ملا بەڎەنتەرە. بێ دەسی یانێ خوڎا خوڎاڎ بۆ نەوارۆ، چونکەتەی پەڕوێ زاڕوڵەکەیڎ وشکێ مەباوە و گورج مەجبور بی ڕۆزنامێ کەری کار. مەحتاجی یانێ وینی زاڕوڵەکێڎ دایمە مشەشا مێ. دەسماڵ کاغەزیێ زە بەرا و هەرچی پەڕوێ هەنێ پەی چێوای تەری گەرەکێتەنێ. داروێ زدێ حەساسیەتێ گرانتەرێنێ. نەبیەی یانی چاشت کەرڎەی بێ ئازوقە و ، شت و شۆر بێ سابون. فەقیری یانێ داواو یارڎی. ئایا حەرگیز مەجبورێ بیێندێ داواو یارڎی کەردێ ، زاندێچ زاڕوڵەکێتا ئینێ سخڵەتەنە تا گێردێش؟ جە بارەو قەرز کەرڎەی جە قۆمێ فکر دەیدێ پەنە، ئەگەر ئینە تەنیا ڕاو ویرو یارڎی بۆ. من ماچوتا پەنە کە چەنینا. ئیدارێوە کە قەرارا سەرش دەیدێ وەنە پەی داواو یارڎی، مێزدێشۆ و چوار پەنج جارێ خولیەیدێ دۆرو بیناکێشەرە. بە ویرو زاڕوڵەکاتاوە ملدێ دلێ. گر کەس خەریکو هەرمانێن. ئاخرش نەفەرێ مێ بەرۆ و ماچدێش پەنە مەحتاجێندێ.
ئانە ئەسڵەن ئا نەفەرە نیا کە لازما ویندێش. ملدێ نەفەرێ تری ویندێ، وە شۆنەو ئا گرڎە خەجاڵەتی و تەرێق بیەیۆ و هارەق متەیرە ، ئیسە زاندێ کە ئینە ئەسڵەن ئا ئیدارە نیا کە ئامێندێ ، وە مشۆم گرڎو ئی جەرەیانیە سەر نەوەیۆ جە یاگێ تەرەنە تێکرار کەردێ، کە ئەسڵەن ڕەحەت نیا. داواو یارمەتیتا کەرڎەن، هیچ نەبۆ ئەرزشێش هەن. دیسان ماچاتا پەنە خوایندێ. ماچا چی مشۆم ماتڵ کەردێ، بەڵام ڕاسەکێش، شمە بۆنەو خەجاڵەتی و ڕەنگ زەرڎی و لارە ملیوە مەژنەودێ. گەڎایی ویرە وەرین. ویرەوەری تەرکو مەکتەبیا جە ڕاهنمایینە، چونکەتەی زاڕوڵێ پاک و پۆختی، بوەم و وەزێحەتو جلەکام تەحەمل نەکەرێنێ. مەسوولە کە ئاما، ئەڎام واتش ئی کناچێمە حامێلێنە، بەڵام نەبێنا. ئەجێش پاسە تاوۆ هەرمانێم پەی بێزۆوە و ئینداڎێم بڎۆ. گجار کارێم بێنێ، وەلێ ئاننە دەوامشا نەبێ تا چێوێشا چەنە فێرە بو. ئەغڵەب شوو کەرڎەیم ویر مێ. چا وەختەنە فرە جوانە بێنا. ئیسەیچ هەر جوانەنا. ماوێوە ئا گرڎو چێوا هەکە شمە هەنێتا، بێنێما. یانێوە گولانەبێ جە شارێ تەرەنە، بە ئاوی گەرمە و بە گر چێوۆ. دمایی مێرڎەکەم کارەکەش جە دەسش دا. بەینێ بیمەو بەتاڵیما بێ و بڕێ هەرمانێ کە تاوێنا گێروشا. ئاننەش پەنەنەشی کە گر چێوما چەنە گیریاوە و کۆچما کەرڎۆ پەی ئێگەی. چا وەختەنە لەمەم بێ. ئێ یانە وەختێ چا ئەوەڵۆ ئامایمێ دلێش، وەزێحەتش ئاننە خرابیچ نەبێ. هەرچی حەفتەن وەزێحەتش بەتەر بۆ. حەرگیز هیچ چێوێ وەش مەکریۆوە. ئیسە ئێمە هیچ زەڕێما نیا. بڕێ هەرمانێ موەقەتێ بێنێ پەی مێرڎەکەیم، بەڵام چا وەختەنە گر چێو خەرجو وارڎەی کریێ، هەر پاسە کە ئیسەیچ کریۆ. مەزانو بە یەرێ زاڕوڵێوە چەنی یەرێ ساڵێما ویارا، بەڵام دا ماسەر. بڕێ چێوێتا پەی ماچو، دمای ئاخرین زاڕوڵەیما زێندگیم شێونام. گوزەرانێ وەش بێ، وەلێ ئایا شمە تاودێ دلێ ئی پیس و پۆخڵینە زاڕوڵێ وەی کەردێ؟ ئایا ئەسڵەن زاندێ هەر وەرگیریێ چنڎێش مشۆنە؟ زانێنا پیاکەم ڕوێ مازۆما جیا، وە وەختێ لوا، خوڎا حافزیما نەکەرڎ. همێڎەوارەنا یاگێە تاوابۆش وێش جە سەرگەرڎانی نەجات بڎۆ. ئەسڵەن ئێنتێزارش نەبێ نا همێڎ بۆ. چا وەختەنە بێ ئێتر داواو یارمەتیم کەرڎ. زاندێ چنڎ بێ؟ مانگێ 78 دۆلارێ پەی هەر چواریما. ئیسەیچ هەر ئاننەن. ئیسە زاندێ چی سابون نیا، چەن و کنڎر نیا، ئاوی گەرمە نیەنە، ئاسپرین نیا، دەواو کرما نیا، کرێمو دەس و پلی نا، شامپۆ نیا، هیچ کام چی چێوا حەرگیزاو حەرگیز نیەنێ. پەی ئانەی خاستەر پەنە زاندێ، مانگێ 20 دۆلارێ کرێ یانە مڎەو، وە ئەغڵەبو ماباقیش دریۆ وارڎە مەنی.دریۆ بە هارڎە زەڕاتینێ، وڵۆشە زەڕاتینێ، برێنج، شۆت وە وشکە دان(حبوبات). گرڎو سەعیێم کەرو تا کریۆ برقی کەم گڕنمێ. ئەگەر فرە مەسرەف کەرمێ، جە خەرجو وارڎەی کەم بۆوە. فەقیری یانێ دیای پەی ئایندەی تاریکی. زاڕوڵێ شمە چەنی هێناو من گەمە مەکەرا. کوڕێ من ڕو بە کەسانێ تەری ملا کە بە دزی چێو پێڎا کەرا. هەر جە ئیسۆ پەشتەو تەلاو زینڎانینە وینووشا، تا پەشتەو تەلاو گەڎاییمەنە. مۆعتادێ ئەلکولی و مەوادی با. ئەی کناچەکێم؟ ئەگەر فرە شانسدارەبۆ، ملۆوە سەروو وێم. ڕەنگا واچدێ دەیخۆ مەدرەسێ هەنێ. ئەرێ، هەنێ. زاڕوڵێ من کتێبێشا نیەنێ، مەجەلێشا نیەنێ، مەدادێ و مەداد ڕەنگیێ و قاقەزشا نیا، وە مهێمتەر جە گر چێوی، ساقێ نیەنێ. کرمیشا هەنێ، عەفونەتشا هەن، گرڎوو هامنی چەمێشا ئامێنێنە( سوورێنێ). زەمینەنە، یا سەروو یەک دۆشەکەیۆ لا منەنە ڕەحەت مەوسا. ئاوراشا نیا، 78 دۆلارێ ژیونۆما، وەلێ وارڎەشا خرابا(سوء تغذیە)شا هەن. ئاە ، بەڵە، ویرم مێ مەکتەبەنە جە بارەو سڵامەتیۆ چێشم وانا. فرە جواب مەڎۆوە. بڕێ یاگێنە بەرنامەو ( مازاد تولیدات کشاورزی) پەی فەقیرا هەن. چێگە نیا. دۆڵەت ماچۆ کیاستەیش گران گنۆ. بەرنامەو نەهارو مەدرەسەی هەن. وەلێ من دوێ زاڕوڵیم هەنێ، کە هەر جە ئیسۆ پەکەشانە. ماجدێ خۆ دەرمانگێ هەنێ. بەڵە دلێ شارانە هەنێ. من 8 مایلێ جە شاری دورەنا. وێم تاوو بەو بلوو، بەڵام زاڕوڵێ گولانێ کەی تاوا 16 مایلێ بلا ڕارە؟ هامساکەما تاوۆ یاونۆم، وەلێ کرێش گەرەکەنە. قەوڵ مڎەو مشناسدێش. ئا پیا زەلامەنە کە وەختو و ێش پەمپو گازینە و دەلاک خانەنە و دووکانو سەرو کونجەکەینە بە گلەیێ جە دۆڵەتی ویارۆ کە چی خەرجو ژەنە فاسدا کێشۆ کە زاڕوڵێ زۆڵێشا هەنێ. نەداری ئەسیدا کە چکۆ ملو غروریرە و گرڎیش وەرۆرە. هەژاری ئەسکەنەن کە تۆ تۆ عێزەتو ئێنسانی تاشۆ. بەعزێتا ماچدێ کە یاگێ منەنە بڕێ هەرمانێ کەرێندێ(ماچدێ؛ “یاگێ تۆنە بڕێ هەمانێ کەرێنمێ.”)، گاهەز پەی ئەوەڵ حەفتەی یا ئەوەڵ مانگی؛ ئەی پەی ساڵە دماو ساڵێ چێش؟ فەقیرێچ تاوا خیاڵ پڵاوێ کەرا. خیاڵو وەختێ کە زەڕ هەن. زەڕ پەی وارڎەی مناسبی، پەی دەواو کرما، پەی حباو ئاسنی(قرص اهن)، پەی مێسواکی، پەی کرێمو دەس و پلی، پەی چەکوش و پسماری، پەی پەرڎەی، پەی خاکەنازێ ، پەی ڕەنگی، پەی مەلافەی، پەی چەن و کنڎری، پەی کرێ ماشینی، پەی ئاوێ گەرمێ، وە پەی سابونی.
خیاڵو وەختێ کە داواو یارڎی کەری، غرور مەوریۆرە. خیاڵو ئانەی کە وەختێ ملی پەی ئیدارێوە، پێسە ئیدارەکای تەری عالێنێ، خیاڵو ئانەی کە ئەفرادێ هەنێ کە زو مەیا سەردەمتۆ، وە بۆنەو داماگیتۆ لاڎ هۆر مەجەرخنا وەنە. وەختێ کە قەرارا داستانەو وێڎ تەنیا پەی یەک نەفەری باس کەری، ئا نەفەرە کیانۆڎ پەی هەرمانەکێت و ئێتر مەجبور نیەنی چەنی هەر جارێ گەڎایی وێڎ ئیسبات کەری. من جە حاڵەتو داماگی وێم ئامێنا بەرۆ تا ئینەتا پەی باس کەرو. ویرتانە بۆ کە من هێنەو یاگێ تەری یا زەمانێ تەری نیەنا. دەور و بەرتا پەڕا جە کەسانێ پێسە من. بە دڵێ ئێشاوە بڎیەیدێما پۆرە. ئی ئێشە و ڕێشە هەرمانە کەرۆ.
سەرچەمە: هەورمان نێت