1 و 2 نۆڤەمبەری سەلەمناش پەی کوردی نەک کەشەکێ بەڵکو دنیا دۆستشەن

هەمیشە مەۋاچیان: "بێجگە جە کەشەکان کورد هیچ دۆستێۋی تەرش نییەن، بەڵام 1 نۆڤەمبەری ڕۆو جیهانی کۆبانی و 2 نۆڤەمبەری ڕۆو جیهانی ڕۆژاڤای سەلەمناشان نەک تەنها کەشەکێ بەڵکو دنیانە فرە کەسێ و لایێ دۆستێ کوردیەنێ".

جە ۋیەردەنە تا ئەی دماییە هەمیشە مەۋاچیێ: "بێجگە جە کەشەکان کورد هیچ دۆستێۋی تەرش نییەن. بەڵام ئا دەستە ۋاتیلێ جە دمای شۆڕش و سەرهۆردای جە وەرکەوتو کوردستانی (ڕۆژاڤا) فاڕیا. بە تایبەتی جە دمای مدرامانو کۆبانی و دەستنیشانکەردەی 1 نۆڤەمبەری بە ڕۆو جیهانی کۆبانی جە 2015نە و جەنگ و مدرامانی قارەمانەو ڕۆژاڤاو کوردستانی جە 9 ئۆکتۆبەر 2019ی و دەستنیشانکەردەی 2 نۆڤەمبەری بە ڕۆو جیهانی ڕۆژاڤای، ئیتر سەلەمیا نەک تەنها کەشەکێ بەڵکو دنیانە فرە کەسێ و لایێ دۆستێ کوردیەنێ.
هەڵبەتە ئافاڕیایە جە هەڵۋێست و پەیلۋای جیهانیەکان ۋەرانۋەر بە کوردی جە وێۋە نە بییەن، بەڵکو هۆکارێش بێنێ. یۆ جە ئا هۆکارانە، شکستدای داعش جە 2015نە جە کۆبانی جە دمای مدرامانی فرە قارەمانانەی مێژوویی بێ کە دنیا پنەش سەرسام بی و ژەنی پێشەنگیش مەکەرێنێ. داعش کە ۋەڵتەر ڕووەش نیابیێ هەر شار و ناوچە و هەرێمێ، بەبێ ئاستەنگی و بە خێرایی مەگێرێشەرە، پێسەو نموونەی موسڵ و ڕەققا کە دووێ ناوەندێ گرنگێ ئێراقی و سوریای بێنێ و دەیان هەزار سەربازێ و چەکدارێ پارێزنێشان بەڵام چەتەکێ داعشی بە چەنڎ سەعاتێ گێرتێشارە و هێزەکێ ئێراقی و سوریا بەبێ ۋەرگیری شکست دریێ و هەرچی چەک و تفاقی سەربازی قورس و سوکشان بێ کەوت دەستو داعشی. داعش بە ئا چەک و تفاقە سەربازییە جە 15و ئەیلولو 2015یەنە هێرشش کەرد سەرو کۆبانی، بەڵام بە مدرامانە مێژوویەکەو جەنگاۋەرانو ئازادی جە کۆبانیەنە نەک شکست بە داعشی دریا بەڵکو بی بەسەرەتاو کۆتایی ئاۋردەی یەکجارەکی بە داعشی و ماڕیای هەیبەتیشان جە ئێراق و سوریا و وەرهۆرزی دلین و جیهانەنە.
ئیتر شۆنەو دروسبییەی هێزەکی سوریای دیمۆکراتی - (قەسەدە)یەرە شەڕڤانەکێ قەسەدەی، یەکینەکی پارێزنانی گەلی - یەپەگە و یەکینەکێ پارێزنای ژەنێ - یەپەژە منبج، تەبقا و جە فیناڵەنە دێرزوور-شان جە داعشی ڕزگارێ کەردێ و ڕۆژاڤاو کوردستانی و وەرهۆرزو سوریاشان جە چەتەکان پاکێکەردێۋە و دەیان هەزار چەتێ و خانەۋادەکێشان بەدیلێ گێرتێ. ئانێچە شادمانی کوردی و جیهانیەکانش شۆنیەرە ئوما و چەنڎین قاتێ تەر ڕۆژاڤا و شەڕڤانەکێش بە دنیای ئەژناسێ و ۋەشەۋیستەرێ کەردێۋە. بەڵام ئەردۆغان و ڕژێمەکەش تۆڕێ و نیگەرانێ و غەمبارێ کەردێ، چونکە داعش جە جیاتی ئەردۆغانی و ڕژێمەکەش هێرشێ مەکەرێنێ سەرو ڕۆژاڤای و جە ڕاستیەنە شکستدای داعشی شکستدای ئەردۆغانی و ڕژێمەکەیش بێنە. پۆکەی پەی تۆڵەکەردەی و جارێۋتەر زینڎەکەردەیەۋەو داعشی و قڕکەردەیی کوردی و فاڕای دیمۆگرافیاو هەرێمە کوردیەکان، ئەردۆغان فەرمانش دا تا ڕاستە ڕاست سپاو تورکیای هێرش بکەرۆنە سەرو ڕۆژڤای. دەرەنجام جە 9 ئۆکتۆبەرو ئێساڵیەنە (2019) جە زەمین و ئاسمانەۋە بە بەشداری دەیان هەزارێ جە سەربازێ و چەکدارێ تاقمە چەتەکان و بە سەدان تانکێ و زرێپۆشێ و تۆپێ و ڕۆکێتێ هێرشەکە کەردەیی کریا. ئەمەریکا و ڕووسیا پەشتیۋانی هێرشەکەیشان کەرد و ئێران و سوریا بە هەڵۋێستی نەرم و شەرمنانە هێرشەکەشان ئەرێ کەرد. هامکات ئەمەریکا هێزەکێش جە سنور کێشتێۋە و دۆناڵد تڕەمپ سەرەککۆمار ئاشکراش کەرد، ئیتر وڵاتەکەش و ئیدارەکەش ئامادە نییەن ڕاگیری جە تورکیای بکەرۆنە و گەرەکش نییە ڕووبەرووش ببۆنەۋە. دیسان هەم تورکیا و هەم ئەمەریکا و ڕووسیا چەمەڕێ بێنێ ڕاۋەبەری وێسەری دیمۆکراتی ڕۆژاڤای و هێزەکێ قەسەدەی تەسلیمێ ببانە و کۆتایی بە ئازموونە سەرکەوتەکە ڕۆژاڤای بەیۆنە. بەڵام هەر پێسەو کۆبانی ئەی جارەیچە بە مردامانی قارەمانانە و سیاسەت و دبلۆماسیی ڕاست و دروست، ڕۆژاڤا و گەل و جەنگاۋەرەکێش پیلانەکەشان مایە پووچ کەردەۋە و ڕای گردیی ئەمەریکی و ئەورووپی و جیهانیش پەکێش کەرد مەیڎان و هەر کەس و لایێ دژبەری وێش پەی هێرشەکەی و سیاستو ئەمەریکای و سەرۆکەکەیش تڕەمپ-ی ۋەرانۋەر بە ڕۆژاڤای سەرکۆنە و شەرمەزار کەرد. دەرنجام تورکیا جە گلێرگەی میاندەوڵەتی و میاننەتەوەییەنە ڕووبەروو ڕەخنەی فرەی کریاۋە و فرە وڵاتێ بە تایبەتی ئەمەریکا سزێشان سەپنێ سەرشەرە و بە گردیی ئارۆ تورکیا و ئەردۆغان و ڕژێمەکەش پەراۋێزێ وزینێ.
هەر دەرەنجامو ئانەیەنە بێ کە چەنڎ ڕووێ جەی وەڵتەر ئنسیاتیڤو دیفەند ڕۆژاڤای کە سەدان کسایەتیێ ئەکادیمێ، ڕۆشنۋیریێ و سیاسیێ و چالاکۋانێ نامیێ جیهانی جە وێ مەگێرۆنە و پەی پەشتیۋانیکەردەی جە ڕۆژاڤای 2 نۆڤەمبەریش پێسەو ڕۆو جیهانی ڕۆژاڤای دەستنیشان کەرد. جەی چوارچێۋەنە و سەرو بانگەۋازی و داۋاکاری ئنسیاتیڤەکەی شەممەی 2 نۆڤەمبەری، جە سەدان شارێ و شارچێ کوردستانی و جیهان-یەنە سەدان هەزار کەسێ مجیێرە شەقامێ و مەیڎانەکان و پەشتیۋانیشان پەی ڕۆژاڤای دووپات کەردەۋە و هاموەخت هێرشە ئەرەگێرەکێ تورکیای و تاقمە چەتەکانش بە تونڎی شەرمەزارێ کەردێ. هەرپاسە داۋا جە گلێرگەو میاندەوڵەتی و میاننەتەوەیی و ڕای گردیی جیهانی کریا تا سنور پەی ئەرەگێرتەیی و دڕندەیی تورکیای بنریۆرە و گرد لایێ پاڵپەشتی جە ڕۆژاڤای و مدرامانە ڕەۋاکەیش بکەرانێ.
بەگردیی نزیک بە 24 ڕووێن جە کوردستان و جیهانەنە کوردێ و دۆستەکێش هامتەریب چەنی مدرامانو ڕۆژاڤاو کوردستانی، شەۋانە ڕۆو جە مەیڎانەنە بێنێ و چالاکییێ و ناڕەزایەتیشان ئەنجامێ دێ و هاموەخت بایکۆتکەردەی کاڵا و بەرهەمە تورکییەکان بە تایبەتی جە پانیشتو کوردستانی و بە گردی جە کوردستان و چەنڎین وڵاتێ جیهانیەنە ڕێکۋزیا و تا ملۆنە بایکۆتەکە فراوانتەر مەبۆنەۋە و کاریگەریەکێش مەزنتەرێ مەبانێۋە. سەرجەم ئینێ و مدرامانە شکۆمەندەکەو ڕۆژاڤای ئاشکراشان کەرد و سەلەمناشان کە؛ "نەک تەنها کەشەکێ بەڵکو جە دنیانە فرە کەسێ و لایەنێ کاریگەرێ دۆستێ کوردیەنێ و ئیتر کود کوردو ۋیەردەی نییەن و ئارۆ خاوەن ئیرادەن و فەرمان و شکست قبوڵ نەکەرەن".