جە ئاگری 25 سەربازێ تورکیا کوشیێ

جە ناوچەو بایەزید-ی سەر بە پارێزگاو ئاگری گەریلا دژ بە هێزە ئەرەگێرەکان چالاکیێش ئەنجامێ دێنێوە و زرێپۆشێوشان تەقنانەوە و جە ئاکامشانە 25 سەربازێ تورکیا کوشیێ.

میانگەو چاپەمەنی و یاونەری هێزەکێ پارێزنای گەلی-هەپەگە جە ئەرەیاونایێوەنە ئاشکراش کەرد:
"هێزەکێمان جە بەردەوامی هەڵمەتەو شۆڕشگێڵی سەرکەوتەیەنە کە جە ئیالەتو سەردحەد-ی دەستشان پنەکەردەن، دژ بە ئەرتەشە ئەرەگێرەکەو تورکیای دووێ چالاکیێ گاریگەرشێان ئەنجامێ دێنێ و گورزی قورسشان جە ئەرتەشەکەی دانەوە. جەی چوارچێوەنە جە 21و ئاداری یەکەمین ڕۆو نەورۆزی سەعات 09:45 دەیەقی سەرسەبای، جە ناوچەو بایەزید-ی سەر بە پارێزگاو ئاگری گەریلاکێمان زرێپۆشێوی نەفەربەری لەشکری دوژمنیشان کەردەن ئامانج و جە ئاکامشەنە زرێپۆشەکەشان تەقنانەوە و دلێنەبەردەن. هامکات دژ بە هێزێوی لەشکەری کە گەرەکش بێ بە هاناو زرێپۆشەکەیەوە بەیۆنە چالاکیشان ئەنجام دان. جە هەر دوێ چالاکیەکێنە سەرجەم سەرنشینەکێ زرێپۆشەکەی و چەنڎین سەربازێ هێزەکەی کوشیێنێ و ژمارێوتەرێ بریندارێ بیێنێ و بە گردیی کوشیای 24 سەربازێ ڕژێمی پەشتڕاست کریانەوە. دمای چالاکیەکەی گەریلاکێمان بەبێ زیان و بە سڵامەتی گێڵێنێوە بنکێ و بارەگاکێشان".
"17و ئاداری، ماشینێوی لەشکری ڕژێمی کە جە لەشکرگە ڤەداد ئۆزکایا-یەوە ڕوو بە شارچەو بایزید-ی لوێنە، گەریلای کەردەن ئامانج و جە ئاکامشە سەربازێو کوشیان".
"20و ئاداری سەعات 17:30 دەیەقێ ئێوارەگای، باڵەپڕە جەنگیەکێ ڕژێمە ئەرەگێرەکەو تورکیا هەرێمکێ زێ، ئاڤاشین، زاپ و خاکورک-یشان بەچڕی بۆردومانێ کەردێنێ. بەڵام بۆردومانەکێ زیانێ گیانیێشان نەبیێنێ".