هەوادارێ حەشدی شەعبی هێرشان کەرد سەرو بالیۆزخانەو ئەمەریکای

جە بەغداد دژ بەهێرشە ئاسمانیەکەو ئەمەریکای پەی سەرو حزبوڵای ئێراقی هەوادارێ حزبوڵای و حەشدی شەعبی هێرشان کەرد سەرو بالیۆزخانەو ئەمەریکای و ترەمپ ئێرانش بە ئەنجامدای هێرشەکەی تۆمەتبار کەرد.

سەرسەبای ئارۆ 3 شەممەی، جە بەغدادی پایتەخت هەزاران هەوادارێ حزبوڵای و حەشدی شەعبی وەردەم بالیۆزخانەو ئەمەریکا-یەنە کۆبیێوە و دژ بە هێرشە ئاسمانیەکەو ئەمەریکای پەی سەرو حزبوڵای ئێراقی ناڕەزایەی جەمارەریشان نیشانەدا. جەماوەری ناڕازی و توڕە ئێرشان نیا خاڵو پاسەوانی باڵیۆزخانەکەیەوە و هامکات دروشمێشان دژ بە ئەمەریکای واتێوە و داواشان جە دەسەڵاتداری ئەمەریکای کەرد تا ئێراقی بازۆنە جیا.
جە وەرانوەرەنە پاسەوانێ باڵیۆزخانەو ئەمەریکای بۆمبێ گازیێشان دژ بە حەشاماتەکەی بەکاربەردێ و جە ئاکامشەنە 35 کەسێ بریندارێ بیێ. مەهدی موهەندیس فەرماندەو گردیی حەشدی شەعبی، هادی عامری یاگەگیرش، قیس غزعەلی سەرۆکو عاسیب ئەهل ئەلحەقی و چەنڎین فەرماندێ حەشدی و وەرپەرسێ ئێراقیێ تەرێ بەشدارێ بیێنێ ناڕەزایەتیەکەی بێنێ. جە ئیسەنە تا ملۆنە بارودۆخەکە ئاڵۆزتەر مەبۆنە و مەتەرسی هەن ئەگەر بە خێرایی چارەسەر نەکریۆنە دۆخەکە جە کۆنترۆڵ بەربشۆنە. میدیاکێ ئێراقی وەڵاوشان کەردەوە کە یاسین یاسری وەزیری دلین و نەجاح شەمری وەزیرو وەرگیری ئێراقی پەی کۆنترۆڵکەردەی بارودۆخەکەی سەردای بالیۆزخانەو ئەمەریکاشان کەردەن و هەوڵشان دان جەماوەری ناڕازی ئارام بکەرانێوە.
جە کاروەدایێوەنە دۆناڵد ترەمپ سەرۆک کۆمارو ئەمەریکای جە تویتێوەنە هۆشداریش بە ئێرانی دا و تۆمەتبارش کەرد بە ئەنجامدای هێرشەکەی پەی سەرو بالیۆزخانەکەیشان جە بغداد و داواش جە حکومەتی ئێراقی کەرد، تا بالێۆزخانەکەیشان بپارێزنۆنە.
شەوەو یەک شەممەی ویەردەی وەزارەتو وەرگیری ئەمەریکای (پنتاگۆن) جە ئەرەیاونایێوەنە ئاشکراش کەردەبێ: "سەعات 08:00 بە وەختو ئێراقی جە شارچەو قائم-ی سەر بە پارێزگا ئەنباری باڵەپڕە جەنگییەکێ ئەمەریکای 3 هێرشێشان کەردێنێ سەرو بنکێ و بارەگا لەشکریەکانو حزبوڵای ئێراقی. وەزارەتەکە هۆکارو ئەنجامدای هێرشەکەیش پێسەو وەڵامێوی پەی هێرشە چەکداریەکەی کە دژ بە سەربازگەو کەیوانی جە کەرکوک ئەنجام دریابێ بەنامێ کەردەنبێ کە جە ئاکامشەنە 1 سەربازی ئەمەریکی کوشیا بێ.
سەبارەت بە زیانەکێ هێرشەکەی فەرماندەییحەشدی شەعبی ئێراقی ئاشکراش کەردەبێ: "جە ئاکامشەنە 25 چەکدارێ حزبوڵای کوشیێنێ و زیاتەر جە 50ی تەرێ بریندارێ بیێنێ".
سەرۆک وەزیرانی دەست جەکارکێشتە عادل عەبدولمەهدی جەمبەیاننامێوەنە هێرشەکەو ئەمەریکایش بە دوژمنکارانە و چەپەڵ بەنامێ کەردەبێ و پەی قوربانیەکان 3 ڕووێ ماتەمینی سەرتاسەریش ئەرەیاونابێ.