هوٙرپڕای هەورامیانە

هوٙرپڕای هەورامیانە چەند جۆرێ و شێۋازێش هەنێ و تایبەتمەندیەکێش کامێنێ؟

هوٙرپڕای هونەرێ میللی گەورەن، چەنی ژیوای ئینسانی پەیدابیەن و تائیسەیچ هەن و سەرەمڕە فاڕیاین و جوانکەردەیش ئامان ملەرە وکاریگەریش سەرو ڕەوتو ژیانی بیەن، هورپڕای بەشێوە گرنگ و زیندەن جە کەلتورو گرد میللەتێ هەر میللەتێوە هوٙرپرای تایبەتو وێش هەن کە جیان جە ئەویشا تەری بەپاو سروشتو ناوچەکەی و ئاوهەوا و ژیوای و گوزەران و نیشتگای و ئابوری و ڕوٙشنویری و …هتد جیاوازیشا هەن، وینمێ هوٙرپرای جە هەورامان فەرقش هەن چەنی ناوچەکاو تەرو کوردەسانی کە گورج و گوٙڵ تنڎ و توٙڵ و کرژتەر هوٙرپرا وەلێم ناوچە دەشتایەکێو گەرمیان کەمێو بەزمو هوٙرپڕایشا خاوتەرا.
هەرپاسە جیاوازی فرە هەن بەینو هۊرپرایو خەڵکو هەورامانی چەنی خەڵکی تەری یام نەتەوەکا تەری، هوٙرپڕای هەورامی گرد پێوەر هوٙرپڕانیٛ، شانە تن کەرا ئەو یۊی ڕیز تێک مەدا مەگەر جارو بار چوٙپی کێش پەی ئەرمانای هوٙنەرێ زەریفی(پێسە سەماکەردەی) دەس وەرمدوٙ و چنڎ جوڵێوە سەرسام ئاوەر کەروٙ و مێوە یاگێ ویش، وەلێم دلێ نیشتگاکا تەرینە هوٙرپرای ئازادا فرەشا بەتاک سەمای کەرا (ڕەقس) دلیٛ عەرەبی و فارسینە بەڕۊشنی ئێ سەماکەردەیە وینمیٛ، هەم پیا هەم ژەنی ئازادێنیٛ کە بەتەنیا یام بەجوٙتەی سەمای کەرا هەرجوٙر ویٛشا شوٙکناوە تا سەرنجەو دەور و وەرەکەیشا کێشان، یام هوٙنەرو هوٙرپرای و سەما کەردەی دلیٛ نیشتگاو ئەوروپاینە کە وینانما ئاڎیچ فرە ئازادا .
هەلبەت ئی جوٙرە هوٙرپڕای و سەماکەردەیە پەیوەندی ڕوٙحیش هەن بە ئازادی نیشتگاکەیەوە، یانی هەورامان و کوردەسان هەڵای بن دەسا وەرو ئانەیە بەئازادانە نمەتاوانیٛ گردیاگێرە جوڵە کەرانیٛ، وێ ئەرمانای بەسیان بە هۊرزو نیشتو نیشتگاکەیشەو، وە چەپەوانەو فیسپەگاکا تەری متاوانیٛ جوڵەی تازەو ئاردەینەی هونەری تازە کەرانیٛ، هەرچنڎ ئیسا نیشتگاو هەورامانی چەمو وەڵتەرینە فاڕو جمش ئامان ملەرە و هوٙرپراکەیچش هەرەکەت و هونەری تازەش پیوەز کەردەن پۆوە. هەرپاسە هورپڕای فەرقش هەن جەهەورامان و کوردەواریچەنە میانو ژەن و پیاینە (کوڕوکناچە)، ئاڎیچ پابەندبیەن بە هوٙرستە و نیشتەی کوٙمەڵایەتیوە(عادەت).
پیا و کوڕ گرد وەختێوە تەمام ئازادیٛ و سەربەسیٛ بییٛنیٛ. کەی و چکوٙنە؟ دەسگێرا پەی ورپڕای، یام دماوە یام وەروٙ بلانیٛ دلێو ڕیزو ورپڕای، وەلێم ژەن و کناچە ئەگەر ورپڕای ژەنایچ بیەبوٙ ئەشیا یاگێنە هوٙرپڕێنێ کە خەڵکی تەرشا دیار نەبوٙ چەنە، مەشوٙ زەماوننەو قەومو وێش بوٙ ئیجا متاووٙ بلوٙ ورپرای. پەی بیٛگانەی نەتاوانش، هەرپاسە وەختو ڕەشبەڵەکینە کە کەم تا فرە باو بیەن جە قەدیمو هەورامانینە. ئاڎیچ ژەن و کناچە ئازادیشا کەم بیەن تەنیا چەنی کەسانێوە تاوانشا دەسگیٛرا کە مەحرەمو قەومو وێش بیەبوٙ، ژەنی مەشوٙ دماوە بلوٙ دلێ ڕیزو هورپڕای. پیا و کوڕ وەختو ورپراینە ئازادێ بییٛنیٛ پەی قاوقیل و قریوە و هاوارکەردی و وێ شوٙکنایوە، وەلێم ژەنی نەتاوانش ئانەی کەروٙ، ئەر کەردەبوٙیچش فرە کەم بیەن یام وەرچەمو پیایاوە نەتاوانش.
هەورامان هەمیشە و سەرەمڕە گرنگیش دان بەهورپڕای، وەختو سەیرانکەردەینە، ژەن ئاردەینە، خەتەنەسوران، هەرمانکەردەی بە کوٙمەڵ(دەسەوام) (درەوە،باخڕنیەی…هتد)، بوٙنە نەتەوەیەکانە، جەژنەکانە(نەروٙز و پیرشالیار) .بەزمو هورپرایشا گەرم کەردەن.
پروٙفیسوٙر جینو الفرید پیٛسە هوٙڕپرای هەورامیانەی لەیەک مڎوٙوە ” دەسماڵ و چوٙپی وادای ماناو ئازادی مدوٙ، کەئازادیچ نیەنمێ !!!!، قاچ کوای زەمینەرە ماناو وەتەن دوٙسی و وەشەویسی خاکی مڎوٙ، یەکڕیزی و شانە تنڎ کەردەی ئەو یوٙی ماناو یەکسانی مدۊ بەینو گرد کەسیوەنە ، ژەن و پیای، دەس هوٙرپێکای چەنی یوٙترینی و بە یەک ڕیز نیشانێ یوٙگرتەی و دوٙسی مڎوٙ ” ئی تایبە مەندییٛ تەنیا دلێ هوٙرپڕای ئێمەنە هەنیٛ، دلیٛ هیچ میللەتێوە تەرینە نیەنیٛ.
هەورامان بەچنڎ شیٛوێوە ورپڕێنێ کە گرنگترینشا ئینیٛنیٛ:
گیٛڵای: هورپڕای بەزموگێڵای(یاران یاران) جە هەورامان و یاگەکا تەرو کوردەسانیچ هەن، بەزمو یاران یارانی تایبەن بە هوٙرپڕای هەورامانی، چەنی ئینەیچ بڕێتەر گورانییٛ ماچا پەی بەزمو گیٛڵای، پیٛسە “شیرین هەی شەماڵ، لەیلیٛ توخوالەیل، چاوڕەشەکاڵیٛ “.جەقەدیم زەمانۆ بەزمو گێلای باوبیەن وەختو زەماوندیٛنە، وەڵیٛ ئانەی گوٙرانیواچ ئامادە بوٙ پەی گوٙرانی واتەی وردە وردەی نەمیٛنیٛ جوڵە تا بەڎەنشا گەرم بوٙنە، نەرم بوٙنە، یانی هوٙرپڕای مەشوٙ بە بەزمو گیٛڵای دەسپەنەکەرون. چەنی ئانەیچ گوٙارنیواچەکیٛ بەزمێوە خاوشا واتەن تا گڵویشا بێرە، هەمیشە هۊرپرای هەورامانی دوویٛ ریزیٛ بییٛنیٛ، دوویٛ یام زیاتەر گوٙرانییٛشاو واتیٛنی، هەم پەی ئیسراحەتو گوٙرانی واچەکا و هەم پەی ئانەی ڕیزوو هۊرپڕاکایچ ئیسراحەت بکەرا و بەنوٙرە هۊرپڕا، گیٛڵای دەورێوە یام زیاتەر مەیاوە دەورو زەماونڎگاکەیرە ئیجا ئیشارە کەرا پەی فاڕایش بە بەزمو چەپڵا. دماو بەزمو گیٛڵای بەزموو هۊرپڕای کرژ و بەزموو چەپڵا دەس پەنە کەروٙ( چەپی، و سیٛ پایی و خرنگە).
چەپی: ورپرایێوە ئاسان بیەن فرەو خەڵکی تاوانش پی شیٛوە هۊرپڕوٙ هەم ژەنی و هەم پیا،بڕێ جاریٛچ پەنەشا واتەن ورپرای ژەنانە، وەلێم جوڵەو ورپرای ژەنانەی چەپی جیان جە هنو پیای، ئانە من دیەبوٙ ژەنی تەنیا ملا پەی وەری و مەیاوە دما، وەلێم هنو پیای جوڵە وقاچاش جیان و شانیٛچ و لەمەیچ شوٙکناوە، بەتایبە جەهەورامانەنە جوڵێ تایبەو لەمیٛ هەن کە جیاش کەروٙوە جە ناوچەکا تەری(ئیسە ژەنی متاوا شێوەکا تەرو ورپڕای بەئاسانی کەرا ). هەڵبەت بە پاو جوٙرو گوٙرانیەکێ هۊرپڕای چەپی فاڕیۊ، جاری چامنە هەن کەمێو خاوەن، دماتەر کە گوٙرانیەکیٛ کرژە و خێرا بیە هوٙرپراکەیچ کرژتەر بوٙنە، چەنی ئانەیچ سەماو چوٙپی وەردای پەیڎا بوٙنە چەنیش، هەم سەرچوٙپی و هەم گاوانی متاوا سەمای بەجیا کەرانیٛ، دمایی گێڵاوە یاگێ وێشا. یانی گورج و گوٙڵی و تندو توڵی بە پاو بەزمو گورانیەکا فاڕیوٙنە.
خرنگە: ئی بەزمە تایبەو گوٙرانییٛ تایبیٛش گەرەکەنە، پێسە گوٙرانییٛ”وەی خرنگەکە بەشێوەی خاو ،یام خرنگەماڵم خرنگە”،چەنی ورپراکەی جوٙرە جوڵێ کەرا شانیٛ ماڵاوە یوٙیرەو چەنی قاوقیل کەردەی و قاچ کوای زەمینەرە، بەرزێ باوەو قاچیٛشا ماڵا زەمینەرە(هەلبەت ئیسە باوش نەمەنەن یان کەمکەس مزانوٙ پی شێوە هورپڕوٙ)، گێڵناوە خەڵکو گوڵپی ئی جوٙرە هۊرپڕایەشا کەردەنو باو بیەن. هورپڕای خرنگەی پیٛسە بیەن هورپڕای قەڵایی کە ئیسە باوەن، وەلێم کەم کەس تاوانش ئی جوٙرە هوٙرپڕایە بزانوٙنە، تەنیا ئوٙساو ویٛش تاوانش ئی بەزمو هورپڕایە بکەرون. سیٛ پایی: ئی ورپرایە جەهەورامان و ناوچەکانو تەروکوردسانینە هەن، فرەتەر گەنجیٛ پەنەش هوٙرپڕا جوڵەکەش فرەتەرا و یەرێ جار پا کوا زەمینەرە یانی خیٛرایی و جوڵەی فرەش گەرەکەن، مەشوٙ هەرکەسێوە پی شیٛوە ورپڕوٙ بەدەنش سوک و سوٙڵ بوٙ تاووٙ خیٛرا و کرژ جوڵەکا کەروٙ، یانی کەسێوە عەمرش فرە بوٙ نمەتاۋوٙ بە ئاسانی ئی گرد هەرەکەتا کەروٙ، ئی جوٙرە متاوی بە خاوی و بەزم و گێڵایچ پەنەش هۊرپڕی. فەتاح پاشایی: ئیڎیچ جوٙرێ تەرا جە هورپڕای کەمێو نزیکا جە سێ پاییوە چنڎ جوٙرێو جوڵنای قاچیش هەن چەنی شان و ملی، مەشوٙ کەسی تایبە کە ئامابوٙرە بتاووٙ ئی هوٙرپڕایە کەروٙ، وەلێم فرەکەم ئی جوٙرە هۊرپرایە جە هەورامانەنە کریان. یانی ئوساو ویٛش گەرەکەن. عیرفانی: ئی جوٙرە هورپڕایە وەختو بوٙنە ئاینیەکانە بیەن پێسە جەژنەو پیرشالیاری، ئیسا حاڵکەردەیچش تیٛکەڵ بیەن. چنڎ شیٛوێوە تەرو هورپرای هەن جەکوردەسانەنە کە ئیسە جاهیڵ و گەنج و هەورامانی پەنەش هورپڕا (مەریوانی. سنەیی. سەقزی. شێخانی… هتد) هەرپاسە چەنی گردو جوٙرەکاو هورپرای بەپاو گوٙرانیەکیٛ متاوانیٛ هەرەکەتو قاچی و دەسی و شانەیشا فاڕا و پسەو جوٙرێوە تازەی جە هورپرای وێشا برمانا. پەی گەرمکەردەی ورپرای ئەوسا دەهوٙڵ و زوڕنا، لوولیٛ،گوٙرانییٛ بێنێ، وەلێم ئیسا موزیک پەیدا بیەن خەریکا زورنا و دهوٙڵ باوش نەمەن، بەنونگەو پەیدابیەی موٙزیکی خەریکا هوٙرپرای ڕەسەنی هەورامی باوش نمەمەنوٙ، هەرپاسە بەنونگەو بارکەردەی هەورامانو ئیدیمی وتێکەڵ بیەیما چەنی برایا سوٙرانی و ئامای سەروکاریو دەسەڵاتو کوٙمارو ئیسلامی جەهەورامانو ئەودیمی، هەم گوٙرانی هەورامی و هەم هوٙرپڕای هەورامی هەتا چنڎەها ساڵێ کڕو کپ بیەبێ، دماو ئانەی خەڵکە قەدیمەکاو هەورامانی فەوتشا کەرد و جەدنیا بەرشییٛ، کە ئوٙساو ورپرای بیٛنیٛ، ویارەیچ نەبیٛ پەی نەوەکاشا کە ئانە دینەشا جە ئەڎاو بابەیشاوە بتاوا پیٛسە ویٛش یاوناش بە وەچەکا و نەوەکا تەری، ئینە بی بایسو کپبیەی هونەرو هوٙرپرای جە هەورامانو ئەودیمی، وەلێم ئیساتیٛ جوڵەو ژیوایۆش پوٙبەرکەوتەن و هەنگامیٛ خاسیٛش هوٙرگرتیٛنیٛ پەی بەرزی و وەڵیٛکەوتەی.
ئەوەڵۆ هۊرپرای بە هەرەکەتێوی یەواش نەماوەنە، تا گوٙرانی واچەکیٛ بەیا، ئیجا بەزمو گێلای نەموٙ وەنە چەنی گورانی واتەی بەزمیٛوە خاوی کە پەنەش ماچان (یاران یاران، چاوڕەشەکاڵێ، شیرنیەو شەماڵ ) ،فرەو وەختی دوێ گوٙرانیواچیٛ زەماوەنەشا بەردیٛنەڕاوە بەنوٙرە گوٙرانیشا واتێنێ، هەتا نەمانیا،کەمجار یەک گوٙرانی واچچ بیەن، مەگەر ئاگوٙرانی واچە فرە بلیمەت بیەبوٙ (تاق ویش زەماونێ بەروٙ راوە) یانی بەکەسێوە ماچا کە چەنەئامابوٙ. هەرپاسە فرە وەختی ڕیزو هوٙرپرای دوویٛ ڕیزیٛ یام زیاتەر بیەن، وەختێوە زەماوننەکێ قەرباڵخە بیبوٙ، ڕیزێ ورپران، ڕیزەکەی تەر بە بەزم و گێلای ورپران، تا گوٙرانی واچەکیٛ لوێنیٛ لاشاوە یام ئیسراحەتشا کەردەن، هەرپاسە گوٙرانیواچەکیٛ پەی ئانەی سڕیشا بەربشوٙ بە جنچکیٛوە گوٙرانیشا واتێنیٛ و هوٙرستیٛنیٛ و ملشا کوٙمنانەرە و بەزمشا گەرم کەردەن، چی وەختنە هەم گوٙرانیواچ بینە بەزنیٛشا کەردیٛنە پەی ویٛ ئەرمانای تا گرکەس بزانوٙ فڵانەکەس خاستەر زەماونە بەروٙ ڕاوە، یام خاستەر زەماوننە گیٛڵنوٙ، یام پەی ئانەی دوٙسەکیٛش وینوٙش کە ئینا سەروبانەکەیوٙ تەماشەو زەماونڎیٛ کەروٙ، هەروەخت گوٙرانیواچ لوابوٙوە لاو ڕیزەکەی تەریوە دەس کریان بەقاوقیل کەردەی تاکو تەوانایی و بالادەسی وێشا بەروزا ملو ڕیزەکەی تەریرە.
هەروەختێ ورپرای دەس پەنەکەروٙ مشوٙ سەرچوٙپیکیٛش کوٙنتروٙڵو ورپرای گێروٙ دەس و ئاراستەو ورپرای بەروٙ راوە، یانی مشوٙ کەسێ سەرچوٙپیکیٛشو، ئی خەسڵەتیٛشە بانیٛ:
مشوٙ ئوٙسا بوٙ(شارەزا) جە هورپراینە، بەشداری چنڎەها زەماونناش کەردەبوٙ ئینجا متمانیٛش بەویٛش بوٙ بێو سەرچوٙپی و هەرپاسە خەڵکیچ واچوٙ با فلانەکەس بلوٙسەرچوٙپی. قەدو بالاش جوان خاسو ڕیکو پیٛک بوٙ جل وبەرگی جوان و ڕیکو پێک پوٙشوٙ دایم دەسەسڕش ئامادەبوٙ کیسەشنە، تا گیٛروٙش دەسشوٙ پەی چوٙپیکیٛشتەی. وەرپەرسوو ڕیٛک وپیٛک کەردەی ڕیزو هوٙرپڕاین مشوٙ هەرگیز نازوٙ ڕیزەکە تیٛک بشوٙ، هەرپاسە ئا کەسیٛ کە ورپڕا مشوٙ هەمیشە چەمشا جە جوڵەو سەرچوٙپی بوٙ تەماشەو جوڵەو قاچا یوٙترینی کەرا بە دەسو ڕاسیرە ڕوەو سەرچوٙپی، یانی جوڵەو هۊرپرای مەشوٙ جە سەرچوٙپیوە دەسپنە کەروٙ و بلوٙ پەی لاو ئەویشا تەریو تا گاوانی. بەلام ئیسە ئی خەسلەتیٛ کەس گوٙششا پەنە مەدوٙ، مەپاریزناشا هەرکەس مێو هورپڕای گەرەکشا بلوٙ سەرچوٙپی، بێ ئانەی ئاگاداربوٙ کە هوٙرپڕای هونەرا، و ڕاو جاو و یاساوڕێساو ویٛش هەن مەشوٙ پابەند بۊ پوٙشوٙ.
گاوانی: پا کەسیە ماچا کە گنوٙ ئاخر وڕیزو هورپرایەو، ئی یاگێ مشوٙ حسابێوە خاسش پەی کریوٙن، مەشوٙ کەسێ بلوٙ ئی یاگیٛ کە هەم شارەزا هەم دلسوٙزو ڕوٙح سوک بوٙ وەرو ئانەی یاگیٛ وێش وەرنەدوٙ، چونکاتەی وەردای یاگەکەیٛش بڕێ جاریٛ بوٙ بە نونگەو تیٛکشیەی هورپرای، پەوکاتەی وەختو زەماوندیٛنە مەشوٙ قەومێو زەمای گاوانی گێروٙ هەتا ڕیزو هورپڕای تێک نەشوٙ، یانی بڕێ خەڵک هەن ویٛش بەزل مزانوٙ و ماچوٙ من چەنی ملوگاوانی؟یام نمەزانا گاوانینە هورپرا، هەرپاسە گاوانی جارو بار کەسانێوەش ملوٙنە کە تازە گەرەکشانە فێرو ورپرای بوٙن، یانی تاومیٛ واچمیٛ گاوانیچ ئیننەو سەرچوٙپی کریٛڵین پەی ئانەی هۊرپراکەی یام زەماوننەکێ بلۊ ڕاوە.
وەڵێ گەرم بیەی زەماوندیٛ، دەس پەنەکردەی بە بەزم وگێلای چن جوٙرە گوٙرانییٛ تایبێ واچیێنیٛ(یاران یاران) کە جەگردی باوتەر بیەن پاسەش سەرئامان کە بە بەزم وگێلایشا واتەن یاران یاران ورپڕمیٛ.ئیجا چنڎ گوٙرانێوە تەریچ هەنیٛ چەنی بەزمو گێلای( چاوڕەشەکالێ. شیرنەو شەمال .لێم یاخی..هتد)بەپاو بەزمو گوٙرانیەکیٛ نەزمو گێلاکەیچ فاڕایش مێ ملەرە، خاوتەر یان گورج تەر بیەنۆ. هەرپاسە بەزمو گورانییٛ چەپلا کە جەهەورامان واچیان پەی زەماوندیٛ ئادیچ بەپاو گوٙرانیەکێ فاڕیان،گوٙرانییٛ هەنە ورپرای تنو گورج وگوٙڵو خێراکەروٙ، گوٙرانیچ هەنە کەمێوە خاوش کەروٙوە، یانی تاومیٛ واچمیٛ گوٙرانییٛ کاریگەری خاسش هەن سەرو ڕیتمو ورپرای، گەرمکەردەی زەماوندەکیٛ. هەرپاسە کاریگەریش هەن سەر و زەوق ئاکەسیە کە ورپڕوٙ، بڕێ جاریٛ گوٙرانییٛ مژنەووٙ ئیتر خاوبوٙوە، ماچوٙ توخوا ئانە گوٙرانیەو ورپڕاینە، وەختیوەیچ کە بەزم وگوٙرانیەکیٛ بەدڵشا بوٙ دەس کەرا بەقاوقیلو جوڵەی جوان و زەریفو سەما کەردەی شەوق و زەوقی خاس مدا بە هورپراکەی، ئیسە تاومیٛ واچمیٛ کە چنڎ چیٛوێ هەنیٛ هانەو جوان هورپڕای مڎا، پسە گوٙرانییٛ وەشیٛ، بیەی چنڎ دەسێوە جە ڕیزو ورپرای، پەی ویٛ ئەرمانای و بەروستەی باڵادەسی جەورپراینە، هەرپاسە وەختێوە ژەن و کناچە تەماشەو ورپرای کەرا گەرمتەر بوٙ، یام ڕیزێوە جە هۊرپرای ژەنا نزیکوٙ بوٙ.
زەمانو زوویی زوڕناو دهوٙڵ زەماونەش جەگردو جوٙرەکاتەری خاستەر گەرمەکەردێنە، ئیجا لولێ تەنیا ویش یان بەهامکاری گوٙرانیواچێوە زەماونەش گیٛڵنێنە.
ئەوسا هەورامانی ئاخەڵکە ورپران خەڵکێوە بەتەمەن بیەن( 30ساڵ سەرتەر، من دیەنم کە عەمرش جە 50 ساڵینە بیەن ورپران) ئاخەڵکە هەر جە گەنجیوە ئی هونەرشە زانان و چەنیش ئامانەرە گروەختێوە کەردەنش و عەیبیچ نەبیەن، وەلێم ئیسە دنیا فاڕیێنە، ڕەنگە کەسێوە هۊرپڕوٙ کە تەمەنش 40سالیٛ بوٙن، واچا ش پەنە ئاکابرا ئەقڵش شیٛویان.
ئی زەمانە ورپرای فرە باوش هەن بەتایبە دلێ گەنجەکانە(کوڕ و کناچە) وەلێم خەڵکی بەتەمەنتەر( ژەن وپیا) کەمتەر هوٙرپڕا مەگەر جە زەماونندێوە خیٛزانینە و قەومو قیلەو ویشانە بوٙنە، ئیننا پەی زەماوننەو بوٙنەو جەژنە مللیەکا، تەنیا کوڕو کناچە ورپرای کەرا، بەچیٛوێوە عەیبش مزانا کە ژەن و پیای بەتەمەن ورپڕوٙ.