تورکیا سەڎان چەتێ بەکرێگیریێ سوری-ێش ڕەوانەو لیبیا-ی کەردێ

ڕژێمو تورکیا سەڎان چەتێ بەکرێگیریێ سوری-ێش ڕەوانەو لیبیا-ی کەردێ و بەنیازەن هەزارانی تەرێ ڕەوانەو ئا وڵاتەیە بکەرۆنە و هەر 1 چەتەی مانگانە 2500 دۆلارێ پوڵش پنە مەڎریۆنە.

ڕژێمە فاشیست و دکتاتۆرەکەو ئەردۆغانی کە هۆکارەن پەی ئاڵۆزی و ناکۆکی و جەنگی جە کوردستان و هەرێمەکەنە بە ئاشکرا چەتێ سورێی ڕەوانەو لیبیای مەکەرۆنە و گەرەکشەن لیبیای بەدەردو سوریای ببەرۆنە. جەی چوارچێوەنە دیدەوانی سوری پەی مافەکێ مرۆڤی ئاشکراش کەرد: "ڕژێمو تورکیا تا ئیسە سەڎان چەتێ بەکرێگیریێ سوری-ێش ڕەوانەو لیبیا-ی کەردێنێ و چەتەکێ جە تەرابولسی پایتەخت بەجا کریێنێ و دژ بە هێزەکێ جەنەراڵ حەفتەری مەجنگانێ".
دیدەوانەکە دەستنیشانش کەردەن: "تورکیا بە نیازەن هەزاران چەتێ تەرێ سوریێ ڕەوانەو لیبیای بکەرۆنە و جە ئیسەنە زیاتەر جە 1600 چەتێ پەیوەستێ پەروەردە و بارئاوردەی سەربازی بیێنێ تا دماتەر ڕەوانەو لیبیای بکریانێ".
دیدەوانی سوری پەی مافەکێ مرۆڤی جەی بارەوە زانیاری فرەتەرش دان و ئاشکراش کەردەن: "بە پاو ئا بەڵگە دەنگیانە کە دەستمان کەوتێنێ، تورکیا پەی 1 چەتەی بەکرێگیریای کە ڕەوانەو لیبیا-ش مەکریۆنە مانگانە نزیک بە 2 هەزارێ تا 2 هەزارێ و 500 دۆلاری پوڵ مڎۆنە و ئەگەر چەتەکە تا زیاتەر جە لیبیا بمانۆوە و جەنگێ زیاتەر بکەرۆنە ئاوەختە پوڵی زیاتەر و کرێ زیاتەرە هۆرمەگێرۆنە".