ڕۆ گەردوونی ئازاڎی چاپەمەنی

ڕۆ گەردوونی ئازاڎی چاپەمەنی چێشەن و چ گرنگیش هەن و کەی و چەنی دیاری کریان و یاسا بنەڕەتیەکێش کامێنێ؟

ڕۆ سێنزەو مانگەو پاژەرەژی( یەرێ مانگەو مەی) گرد ساڵێو ڕۆ گەردوونی ئازاڎی چاپەمەنین. ئی ڕۆە(3 مانگەو مەی) جە ڕۆ 20 دێسامبروو ساڵەو 1993 جە لاو ڕیکوزیاو یونسکۆی سەر بە ڕێکوزیاو نەتەوە یۆگێرتەکا جە گلێرەوبەی گردی ئی ڕێکوزیایە پێسەو ڕۆ گەردوونی ئازاڎی چاپەمەنی دەسنیشان کریا. هۆکار، و ویەردەو دەسنیشانکەردەی ئی ڕۆیە گێڵۆە پەی جاڕنامەو یونسکۆی، ئەشناسیا بە جاڕنامەو شاروو ویندهۆکی جە وەلاتوو نامیبیای کە ڕۆ سێنزەو مانگەو پاژەرەژو ساڵەو 1991ی چا شارەنە لوا ڕاوە. جە سالەو 1994یەو گرد ساڵێو چی ڕۆنە بە سێمینارێ و مەراسمێ جۆراوجۆرێ باسوو ئازاڎی چاپەمەنی و ڕۆنامەوانی و گیروگرفتێ و وەربەسێ پێشەو ڕۆنامەوانی و بارودۆخو چاپەمەنیەکا جە سەرانسەرو دنیاینە کریۆ. یونسکۆ جە یاساو تایبەت بە ئازاڎی چاپەمەنی وێشەنە بە تێروتەسەڵی باسوو چەنی ڕاوەلوای و دەسەبەر کەردەی ئازاڎی چاپەمەنی شی کەرۆوە وپاگێری سەرو ئازاڎی ڕاپۆرت دای و ڕاپۆرت نویستەی پەی بەروەستەی ڕاسیەکا، پسەو بنەماو سیستێموو دێمۆکراسی کەرۆ. ئی ڕێکوزیا هەرپاسە گرینگیەو تایبەت مڎۆ بە هەرمانەی زانستیانێ و هەر پاسە سەربەوێ بیەی دەسگاە ڕایاونەرەکا و دوورەو وستەیشا جە دەسەڵاتی سیاسی.
جە ویەردێو نە فرە دووریچەنە دەمودەسگاو چاپەمەنی فرەتەر بە بەرهەمە چاپکریایەکا وچیێ، پێسەو ڕۆنامەی، گۆڤاری، پەڕتۆکێ(کتێبێ)، پلاکاتێ، برۆشۆرێ و....هتد. ئارۆ جە چوارچێوەو ئی نامێنە رادیۆ و تەلەڤزیۆن و ماباقی ڕایاونەرە گردیەکا، پێسەو ڕایاونەرە دیجیتاڵیەکایچ ڕاشا کریاینەوە. بە گردی و بە کورتی دەمودەسگاو چاپەمەنی پا ڕایاونەرا وچیۆ کە جە ڕاو دەسکردە تێکنیکیەکاوە بە مەخسەڎوو زانیاری یاونای، ویروڕا وەشکەردەی، چەمداری دەسەڵاتی، ڕەخنەگێرتەی جە دەسەلاتی و یان لایەنێو، هۆشیارکەردەیەو کۆمەڵەگای سەرقاڵێنێ وچەنی تاکی و چەنی کۆمەڵی ئینای جە پێوەنڎی بەیناوبەینی یان بەردەوامینە. ڕایاونەرە گردیەکا ئارۆ پەی وێشا دەسەڵاتێو مرمانا کە بە دەسەڵاتی چوارەم نامێ بریۆ. ئەرکوو ئی ڕایاونەرا جە ڕاسیەنە یاونای زانیاری و.. بە گلێرگەین بە شێوازێو بابەتیانە و شارەزایانە و گردیاوایانە.
گڵیرگە مشۆ چی ڕایاونەرا و بابەتەکەشا و زوانیشا خاس بیاوۆنە و چی ڕایوە جە پێوەندیە گلێرگەیەکا، جە دیاردە کۆمەڵایەتی و سیاسی و ئابووری و... یاوۆنە، تا بتاوۆ وێش و ئەوەجەکاش و بەرژەوەندیەکاش دلێ ئی گلێرگەینە بێزۆوە و دۆس و دژمنو وێش بشناسۆ و جە واتەمانی سیاسی (دیسکورس) و ڕوەدایە سیاسیەکا و ئەوەفاڕیا گلێرگەیەکا بەش بە حاڵوو وێش بەشدار بۆ و شۆنی وێش بنیۆرە. چی وینگەوە مشۆ ڕایاونەرە گردیەکا وەڵ جە گردچیەنە سەربەوێ و بێلایەنی با، هەست و سۆزوو تایبەتی وێشا تێکەڵ بە هەرمانەی ڕایاونەریشا نەکەرا، ویر و پەیلواێ جیاوازێ وەڵا کەراوە و دوورەپەرێزێ با جە نرخنای ئی پەیلوایە جیاوازا. ئی نرخنایە بنیارە پەی تاک و کۆمەڵی. چوون بیەی ویر و پەیلواێ جیاوازێ یۆ جە کۆڵەکە هەرە گرینگەکاو سیستێمە دیمۆکراتیکەکانە..................... فرەپەیلوایی (پلوورالیسمی پەیلوایی) بۆ بە هۆکاروو ئانەیە کە تاک و کۆمەل پەی چارەسەری کێشە سیاسی و ئابووری و کۆمەڵایەتیەکاشا ڕاچارێ جۆراوجۆرێشا وەروودەسینە با، تا بتاوا گردیشا بەرئاورد کەرا و باشتەرین ڕاچاری پەی وێشا و گلێرگەیشا هۆرچنا. ئەگەر ئی حاڵەتە فرەپەیلوایە جە گلێرگەنە نەبۆ و تاک و کۆمەڵ دەرفەتوو هۆرچنیەیشا نەبۆ، بە ویر و پەیلوای تایبەتوو وێشاوە بەشدارێ ئەوەفاڕیایە سیاسیەکا نەبا، ئیتر ویەروو بڕیاردای گلێرگەیی نمەمەنۆ و هیچ مدرامانێو کۆمەڵایەتی وەش نمەبۆ. جە گلێرگایە چیمنەنە ڕا پەی دیکتاتۆری و ملهۆڕی دەسەڵادارەکا وەشە بۆ و گەندەڵی سیاسی و کۆمەڵایەتی و ئابووری و.. باڵی نەگریسش کێشۆ سەرو گلێرگەیرە. هەر وەڵاتیو پەی وێش بە پاو وەڵکەوتەی کۆمەڵایەتی و یا سیستێمی سیاسی وێش شەرت و مەرجێ تایبەتێ وێش پەی ئازاڎی یان وەربەسی چاپەمەنی هەنێ. من چیگەنە کورتە ئیشارێو بە بنەماکاو یاساو چاپەمەنی (پرێسەکۆدێکس)و ئاڵمانی کەروو. پرێسەکۆدێکس یان "یاساێ بنەڕەتی چاپەمەنی" ئا بنەمایانێ کە شۆراو چاپەمەنی ئاڵمانی جە ساڵەو 1973 پسەسەنڎ و وەڵاوش کەردێنێوە:
1- ڕاس واتەی و ڕیز گێرتەی جە بەها مرۆڤیەکا
ڕاس واتەی و ڕاس نویستەی و ڕێزگیرتەی جە بەها مرۆڤیەکا و یاونای زانیاری و ئاگاڎاری ڕاس و بێ کەم وکوڕی بە ویروڕای گردی یۆ جە ئەرکە گرینگەکاو دەم ودەسگا چاپەمەنیەکان. هەر کەسێو کە چی ویەرەنە و سەروو ئی بنەمایە وەرپەرسانە هەرمانە کەرۆ، تاوۆ یاگێ شیاێ و متمانە پەنەکەریایی ئی ڕایاونەرا پارێزنۆ.
2-وردوینی(دقت)
پەیجۆری وردوینانە جە هەرمانەو ڕایاونەرینە فرە پەیوازەن و وێپارێزنای چی هەرمانێ وردوینانێ شکۆ دەسگاو ڕایاونەری مارۆرە واری. هەر بابەت و زانیاریەو چەنی تەک بە تەکوو واتەکاشا(واژە)، و هەرپاسە چەنی وێنێ و گرافیک و... مشۆ بە وردوینی هۆرچنیا، ڕاسیشا پەشتراس کریۆوە و و سەلەمیۆ، ئیجا وەڵاوێ کریاوە. دلێنە و کاکڵەو ئی هەواڵ و زانیاری و وێنە و... مشۆ پێسەو وێشا بۆ و نمەبۆ بە سەلێقەو هەواڵنووسی پێج و پەناش وزیۆنە و فاڕیۆ. ئەگەر هەواڵێو یان باسێو بە دڵنایەوە پەشتڕاس نەکریابۆوە مشۆ پێسەو هەواڵێو یان باسێو پەشتراس نەکریای باسش وەنە کریۆ. 3-ڕاسکەردەیەو هەواڵی چەوتی
ئەگەر هەواڵێو یان نویسیایەو بە تایبەت جە بارە کەسێوە بە ناڕاس بەربشۆ، مشۆ بە زووتەرین عان جە لاو وەڵاوکەروو ئا هەواڵیەو بە داواو چەنەویەردەی چا کەسەیە بە ناڕاس دریۆ قەلەم و دماتەر ڕاس کریۆوە.
4-سنووروو پەیجۆری
عانوو پەیجۆری، بە تایبەت پەیجۆری جەبارەو کەسێوە، مشۆ بێلایەنانە هۆرزوکەوت کریۆ و جە شێوازێ بە ناهەق خەساردەرێ و وردکەرێ ئا کەسەیە وێپارێزی کریۆ.
5-نهێنی پێشەیی
ڕایاونەرێ مشۆ درکنای نهێنی دەسگاو ڕایاونەرێ وێشا پەی لایڎەی پارێزنا. چی بارەوە پەنا بەرا بە یاساو "مافوو وێپارێزنای جە شاهێڎیدای" و بی ئیجازەی ڕەسمی ڕاوەبەروو دەسگای ڕایاونەری، زانیاری پێشەیی بە کەسی نەڎا. ڕێککەوتنامەو نهێنی پارێزنای ڕایاونەری سەروو بنەماو متمانێ بە یۆی مۆرە کریۆ و مشۆ پارێزیۆ.
6-جیاکەردەیەو پێشەی ڕەسمی جە پێشەکاتەری
هەواڵنوسێ و هەواڵپێشکەشکەرێ و چاپگەرێ و....مشۆ وێشا جە پێشەکاتەری کە پێوەنڎیشا بە پێشەکەو وێشاوە نیەن دوورێ وزاوە، بە تایبەت چا پێشا کە با بە هۆکاروو بێمتمانەیی بە دەمودەسگا رایاونەرەکیشا.
7-جیاکەردەیەو بەشوو ڕێکلامی جە دلێنەو هەرمانەو دەسگاو ڕایاونەری
وەرپەرسی دەمودەسگاو ڕایاونای وەرانوەروو ویروڕاو گردیەو پاسە موازۆ کە کاکڵەو هەرمانەو ڕایاونەری دوورە بۆ جە بەشوو ڕێکلاموو ئا دەسگای. هەرپاسە بە هیچ شێوازێو نمەبۆ بەرژەوەندی شەخسی و یا قازانجی ئابووری وەرپەرساو ئی دەسگای یان لایەنێتری سەروو هەرمانەی بابەتیانێ و بێلایەنانێ دەسگاو ڕایاونای شۆنی بنیۆرە. دەسەو ڕاوەبەری و هەرمانکەرێ ڕایاونای مشۆ هێڵەی سوورە مابەینوو هەرمانەو ڕایاونایشا و بەشوو ڕێکلامی و هەر جۆرە قازانجی شەخسی دیاری کەرا و هیچوەخت چا هێڵێ نەپڕاوە. ئی سنوورە مشۆ جە دلێنەو هەرمانەکێشانە بە زەقی پەی گردکەسی بەرگنۆ. 8-پارێزنای کەسایەتی و ژیوای شەخسی تاکی
ڕایاونەر مشۆ هەمیشە "یاساو پارێزنای ژیوای شەخسی تاکی"، وەرچەم گێرۆ و سەروو ئی بنەماێ دەسدرێژی سەروو ژیوای شەخسی کەسی نەکەرۆ. تەنانەت عانێو کە کەسێو تووشوو تاوانیە بۆ و ئی تاوانێ پەی گلێرگەی خەسارئاوەرە نەبۆ، مشۆ نام و نیشانش جە ویروڕاو گردیەنە پاریزیا بۆ. بەڵام ئەگەر تاوانبار توشوو تاوانیە بیە بۆ و ئی تاوانێ پەی گلێرگەی فرە زەرەرمەنڎە بۆ، ئا وەختە کریۆ ئی تاوانبارە بە گلێرگەی بشناسیۆ تا خەڵک ئاگادار کریۆوە، هەم وێش پارێزنۆ، هەم ئەگەر تاوانبار نەگیریابۆ، خەڵک یاردی وەرپەرسا بڎۆ تا تاوانبار دەسبەسەر کریۆ.
9-پارێزنای شکۆ و ئاوڕوو تاکی
ڕایاونەر مشۆ پابەنڎوو یاساو ڕایاونای و هەرپاسە یاساو "مافوو لەکەدار نەکەردەی شکۆ و ئاوڕوو تاکی" بۆ و جە نویسایەکاشەنە نە بە واتێ و نە بە وێنە ئی مافیە لەکەدار نەکەرۆ و ئەوپەڕوو هەوڵیش بڎۆ کە پارێزنۆش.
10-ئایین، جەهان وینی، داب و نەریت
ڕایاونەر مشۆ جە هەرمانەی ڕایاونەریشەنە وێش جە زامڎارکەردەی و وردکەردەی(تحقیر) باوەڕی ئایینی، جەهان وینی شەخسی و داب و نەرێتی کۆمەڵایەتی تاکی وکۆمەڵی پارێزنۆ.
11-ڕاپۆرتی هەستیار و پارێزنای گەنج و زاڕۆی
ڕایاونەر مشۆ جە وەڵاوکەردەی ناوەرپەرسانەو ڕاپۆرتێ هەستیارێ، پیسەو نیشاندای زەبر و زۆری و کوشت و بڕی و... دوورەپەرێزی کەرۆ و ڕێز جە یاساو زاڕۆپارێزی گێرۆ و ئی یاسایە بی ئیلاو ئەولا بەرۆ ڕاوە.
12- جیاوازی وستەی(تبعیض)
دەموودەسگای ڕایاونەر بەهیچ شێوازێو پەیش نیەن جیاوازی وزۆ بەینوو مرۆڤەکا بە بونەو جیاوازی ڕەگەزی( نێر و ما) و یان جیاوازی ئایینی، نەتەوەیی، پاگەی کۆمەڵایەتی، سەقەت و ساقی جەسەیی و ڕەوانی و....
13- بێتاوانی وەڵ جە بڕیاری دادوەری
هیچ لایەنێومافوو ئانەیشە نیەن کەسێوە وەڵ جە بڕیاریوو دادگای بە تاوانبار بڎۆ قەڵەم و چی بارەوە هەواڵێو پەشتراسنەکریا وەڵاو کەرۆوە. گرد دەسگایە ڕایاونەرە مشۆ پابەنڎوو ئی یاسایە بۆ.
14- ڕاپۆرتی پزشکی پەی وەڵاو کەردەیەو هەواڵی پزشکی(چارەسەری و دەواو دەرمان) مشۆ وێپاریزی جە وەڵاو کەردەیەو ئا هەواڵا کریۆ کە واڎە و بەڵێنی پێشوەخت، ناڕاس و ناتەمام بە خەڵکی مڎا. هەر هەواڵێو پزشکی ناتەمام کە گنۆ وەڵێ کۆتایی پەیجۆری پزشکی، بۆ بە هۆکاروو هێوایەو بێ بنەمای و یان تۆقنای خەڵکانێو کە پەیوازشا بە چارەسەری هەن.
15- قازانجوازی(سودجویی)
هەر قازانجوازیەو، پێسەو ڕشفەت گێرتەی کە بۆ بایسوو بڕیارفاڕای ڕایاونەری بە قازانجوو ڕشفەتدەری، چەنی یاسا بنەڕەتیەکاو ڕایاونای یۆی نمەگێرۆوە و وەربەسەن. هەرکەس بە تەماعەو ڕشفەتگێرتەی وێش جە وەڵاوکەردەی ڕاسیەکا پارێزنۆ، وێش جە بێلایەن بیەی و ئازاڎی بڕیاردای ڕایاونەری لادان و شایانوو هەرمانکەردەی چی دەسگاینە نیەن. 61- ئاشکرا کەردەی لادای جە یاساکاو ڕایاونەری
هەر ڕایاونەرێو کە جە یاسا بنەڕەتیەکاو چاپەمەنی( پرێسە کۆدەکس)ی لا بڎۆ، گنۆ وەروو ڕەخنەو شۆراو چاپەمەنی. ئا ڕایاونەرە مشۆ ئی ڕەخنەیە کە گنۆ سەرش، بە نام ونیشان و هۆکارشەو پەی وانەر، گۆشگێر یان وینەرەکایش بە نامێ پرێسەکۆدەکسیەو ئاشکرا کەرۆ.
نویستەی و هۆرەوگێڵنای: موختار کەریمی -- ئاڵمان