جە سیدەکان و چەلێ چنڎین سەربازێ تورکیای کوشیێ

هەپەگە ئاشکراش کەرد: "جە سیدەکان و چەلێ گەریلاکێشان دژ بە سپاو تورکیای چالاکیێشان ئەنجامێ دێنێ و چنڎین سەربازێ دوژمنی کوشیێنێ".

میانگەو چاپەمەنی و یاۋنەری هێزەکێ پارێزنای گەلی-هەپەگە، سەبارەت بە چالاکیێ گەریلاکانشان کە جە سیدەکان و چەلێ ئەنجامێشاندێنێ ۋەڵاۋکریای لەشکریش دان و ئی زانیاریێشە دێنێ:
"11و شوباتی سەعات 7:20 دەیەقێ سەرسەبای، جە بەرزایی لێلیکانی، کە سەر بە ناوچەو سیدەکان-و پانیشتو کوردستان-یەن، گەریلا دژ بە سەربازە داگیرکەرەکێ تورکیای چالاکیش ئەنجام دان و گورزی قورس جە دوژمنی دان. جە چالاکییەکەنە لانی کەم 3 سەربازێ کوشیێنێ و چندینی تەرێ بریندارێ بیێنێ و زیانی فرەی ماددی جە دوژمنی دریان. دمابەدمای چالاکییەکەی دوژمن کوشتێ و بریندارەکێش بە هەلیکۆپتەری سکۆرسکی فاڕێنێۋە و بێسەروبەر ناوچەکەش تۆپۋاران کەردەن. جە وەڵێ و جە دمای ئەنجامدای چالاکییەکەی گەریلا سڵامەتێ و بێزیانێ بیێنێ".
ئارۆچ گەریلا تیڤی دیمەنو چالاکییەکەیش ۋەڵاکەردەنەۋە: http://gerilatv.com//mbl/watch.php?vid=cfde12769
"هەر جە 11و شوباتی، بەڵام سەعات 20:50 دەیەقێ شەۋێ جە بەرزایی خەرەگۆلی سەر بە ناوچەو چەلێ-و جۆلەمێرگی، سپا داگیرکەرەکەو تورکیای بە هەلیکۆپتەرێ سەربازیێ جموجوڵی چڕی لەشکریش بییەن، جەی وەختەنە گەریلا دژ بە هەلیکۆپتەرەکێ دوژمنی چالاکیش ئەنجام دان و گورزی قورسش ۋنە دێنێ و ژمارێۋ سەربازێ کوشیێنێ و بریندارێ بیێنێ، بەڵام جەی بارەۋە ئاماری تەمام بەدەست نەۋزیان. دمای چالاکییەکەی دوژمن بە چەک قورس هەڕەمەکیانە ناوچە بۆمبۋاران کەردەن، بەڵام گەریلا بێزیانێ و سڵامەتێ بیینێ".