جە خەرپانی هەڵمەتێوە نەمام نیای ڕێکەوزیا

جە دەگاو خەرپانی دەستەو سەوزکەردەو دەگاکێ بە بەشداری و هامکاری هاموڵاتیان و هەڵەبجەی و هەورامانی هەڵمەتێوە نەمام نیایش ڕێکەوست و بڕیارەن جە دمای خەربانێ هەمان هەڵمەتە جە دەگایەکێ سەرگەتێ، سۆسەکانێ، هانەو دنێ و دارو وەرمەڕا ئەنجامە بدریۆنە.

پەی زیاتەر سەوزکەردەی و پارێزنای ژیوگەی، دەستەو سەوزکەردەو دەگاو خەرپانی سەر بە هەرێمو هەورامانی هەڵمەتێوە نەمام نیایش بەردڕاوە و جە میانشەنە دەیان کەسایەتی ژیوگەپارێزێ و هاموڵاتیێ هەڵەبجەی و هەورامانی و کۆمەڵێ گەنجێ و ئەرەنیشتێ دەگاو خەرپانی بەشدارێش بیێ. جە هەڵمەتەکێنە، زیاتر جە 8 هەزارێ نەمامێ تفێ جە دەوروبە و دلێ دەگاو خەرپانی و جادەوسەرەکی خارگێڵان - خەرپانی نریێ. یاگێ باسیەنە کە هەر 8 هەزار نەمامە تفەکێ جەلاو جەمیل هەورامی کەسایەتی ژیوگەپارێزو هەورامانی دابینی کریێبێنێ و بڕیارەن جە دماوی خەرپانی جە دەگایەکێ سەرگەتێ، سۆسەکانێ، هانەو دنێ و دارو وەرمەڕا ئەنجامە بدریۆنە و جە میانشە دەیان هەزارێ نەمامێ بنریانە.