پلاتفۆرم-و هۆرامی سەردای مانگێرەکێ گەرمیانیش کەرد

کیساتێو جە پلاتفۆرم-و هۆرامی مانگێرتەکێ گەرمیانیش بەسەرکەردێۋە و پەشتیوانی ۋنەکەردێ و داۋاش کەرد گرد کەس و لایێ فراۋانتەر خاوەنداریشان ۋنە بکەرانە.

جە چوارچێۋەو سەردای و پەشتیوانیکەردەی جە مانگێرەکان، کە دژ بە گۆشەگیرکەردەو عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردی دەستشان دان مانگێرتەی جە واردەی، کیساتێو جە پلاتفۆرم-و هۆرامی سەردای شارو کەلار-یش کەرد و مانگێرەکێ گەرمیانیش بەسەرکەردێۋە. پلاتفۆرمەکە جە سەردایەکەشەنە چەنی "هەرێم مەحمود کە 35 ڕووێن مانش گێرتەن، شەیما عەدنان کە 28 ڕووێن مانشە گێرتێنە، گوڵەباخ جەلال کە 14 ڕووێن مانەش گێرتێنە" دیدارێش ئەنجامێ دێ و پەشتیوانیش پەی دووپاتێ کەردێۋە و هیوا سەرکەوتەیش پەی واستێ. پلاتفۆرم-و هۆرامی جە گەرمیانەۋە سڵام و ستاییش و پەشتیوانی وێش کیاست پەی سەرجەم مانگێرەکان کە زیاتەر جە 4 مانگێن بە پێشەنگی (لەیلا گوڤەنێ و ناسر یاگز)ی ئینێ مدرامانی شکۆدارەنە و داۋاچش کەرد؛ زیاتەر و فراوانتر جە ۋیەردەی گرد کەس و لایێ پەشتیوانێ مدرامانەکەی بانە و خاوەنداری جە ماگێرەکان بکەرانە.
جە ۋەرانۋەرەنە مانگێرەکێ گەرمیانی بە گەرمی خێرئامای کیاستەکەو پلاتفۆرم-و هۆرام-یشان کەرد و سپاسگوزاری وێشان پەی سەردای و پەشتیوانیەکەیشان نیشانەدا و دووپاتشان کەردەۋە کە پی جۆرە پاڵپەشتی و سەدای کەردەیەی مۆڕاڵ و ئیرادەشان زیاتەر بەرز ببۆۋە و هازی زیاتەرەشان پنە بەخشۆنە پەی بەردەوامیدای بە مانگێرتەکەیشان و یاوای بە ئامانجەکەیشان کە کۆتایی ئاۋردەی یەکجارییەن بە گۆشەگیری ئیمرالی.