جە سلێمانییە دەیان ۋەرپرسیارێ و ئەندامێ نەوەی نوێی گیریێ

جە سلێمانییە دمای دەستگیرکەردەی شاسوار عەبدولواحید سەرۆکو ژڵێۋیایی"نەوەی نوێ"ی، چنڎین ڕۆچنامەۋانێ ئێن ئاڕتی و دەیان ۋەرپەرسیارێ و ئەندامێ "نەوەی نوێ"ی دەستگیرێ کریێ.

هیزی 1 شەممە، جە شارو سلێمانیێ سەر بە هەرێم-و کوردستانی، شاسوار عەبدولواحید سەرۆکو ژڵێۋیایی"نەوەی نوێ"ی بە بڕیارو دادگای دەستگیر کریابێ و ئانێچە ناڕەزایی لایەنگرێ و ئەندامێ ژڵێۋیاکەیش شۆنیەرە ئامابێ. جەی چوارچێۋەنە ئارۆچ جە ۋردەمو دادگەو سلێمانیێنە لایەنگرێ و ئەندامێ و ۋەرپرسیارێ نەوەی نوێی کۆبییەی ناڕەزایەتیشان ئەنجامدا، بەڵام هێز ئەمنیەکێ سەر بە یەکێتی نیشتمانی کوردستانی سەرجەمشان دەستگیرێ کەردێ. هاموەخت چنڎ ڕۆچنامەۋانێ "ئێن ئاڕ تی" تیڤی کە سەر بە شاسوار عەبدولواحید-یەن و ڕووماڵ-و کۆبییەکەیشان کەردەن دەستگیرێ کریێنێ.
جەی بارەۋە ئێن ئاڕ تی ۋەڵاشکەردەۋە: "ئارام سەعید ۋەرپرسیارو پەیوەندیەکان، ڕێبوار ئەوڕەحمان وەرپرسیارو میدیای، 80 وێبەخشێ نەوەی نوێی و تیمو تەلەفزیۆنەکەیشان کە سەرقاڵێ ڕووماڵی بیێنێ دەستگیرێ کریێنێ".
پەیوەست بە بابەتەکەی، مستەفا حسێن پارێزەرو شاسوار عەبدولواحیدی بە میدیاکێ باشوریش ۋاتەن: "دادوەر بەپاو یاسای بڕیاش دان شاسوار عەبدولواحید ئازاد بکریۆنە. ئێسە پەی ئانەیە ئازاد بکریۆنە سەرقاڵێ ڕاکارە یاسایەکانێ".