پارتی و میت 4 دلینێ (ناوەندێ) هامبەشێشان دروستێ کەردێ

هەماهەنگێ پارتی و میتی تورکی دژ جمیەری ئازادی و پەکەکەی بەردەۋامەن و جەی چوارچێۋەنە پێۋەرە 4 دلینێ (ناوەندێ) هامبەشێشان دروستێ کەردێنێ و ئامادەکاری پەی هێرشی و ئۆپەراسیۆنی مەکەرانۍ.

جەی بارەۋە ئاژانسو هەۋاڵو میزۆپۆتامیای ۋەڵاۋشکەردەنەۋە، پارتو دیموکراتو کوردستانی (پەدەکە-PDK) و دەزگا سیخوڕی و هەۋاڵگریەکەو تورکیای (میت-MĬT) پەی دژایەتیکەردەی جمیەری ئازادی کوردستانی بە ڕابەرایەتی (پەکەکە-PKK)ی ئینێ هەماهەنگییەنە و جە بادینان تا سۆران ئامادەکاری پەی هێرشی و ئۆپەراسیۆنی فراوانی مەکەرانۍ.
جەی چوارچێۋەنە جە زاخۆ، دهۆک، ئامێدی و برادۆست پێۋەرە 4 دلینێ (ناوەندێ) هامبەشێشان دروستێ کەردێنێ. یۆ جە دلینەکان جە کەشو (پرەفات)و میانو بارزانی و باڵەکایەتی-یەنە دروستکریان. دلینێۋی تەرشان جە پەشتو تونێلەکێ زاخۆ-دهۆکی دروست کریان. ناوەندی تەریچشان جە دەڤەرو شرناش-ی سەر بە زاخۆی دروست کریان و سەرجەمشان کارشان چەمدارییکەردەی ئاسمانى و زەمینى و سیخوڕیەن و هاندانی خەڵکیەن تا دژ بە پەکەکەی ناڕەزایەتی نیشانە بڎانێ. ئا ناوەندێ ئەندامێ میتی و سەربازێ تورکێ دلێشانە یاگەگیرێ کریێنی و چەکدارێ و ئەندامێ (پارستن)ی سەر بە پارتی پارێزناشان.