هەپەگە: لە شرناخ سەربازێک کوژرا

هەپەگە ڕایگەیاند: لە پاریزگای شرناخ لە چالاکییەکی گەریلاکاندا سەربازێکی سوپای تورک کوژراوە و بە بۆردومانی فڕۆکە جەنگییەکانی سوپای تورکیای داگیرکەریش 3 گەریلا شەهید بوون.

شەڕو پێکدادان لە نێوان گەریلاکان و سەربازانی سوپای تورکی داگیرکەر تا دێت دژوارتر دەبێت و تەنها لە 48 کاتژمێری ڕابردوودا زیاتر لە 20 سەربازی سوپای تورک کوژراون و بە دەیانی دیکەش برینداربوون و گەریلاکانی پەپەگە و یەژەئاستار گوزرسی زۆر قورسی ماددییان لە سوپای دوژمن داوە. لە نوێترین لێدوانیاندا ناوەندی ڕاگەیاندن و چاپەمەنی هێزەکانی پاراستنی گەل هەپەگە ڕایگەیاند: "لە چوارچێووەی هەڵمەتی شۆڕشگێڕی شەهید مەدیا ماوا و شەهید ڕزگار گەڤەر، لە 10ی ئەم مانگە دەستەیەک لە گەریلاکانیان لە هەرێمی بەستای سەربە شەرناخ ڕووبەڕووی سوپای تورکیای داگیرکەر بوونەتەوە و تا ئەو شوێنەی ڕوونبۆتەوە لەو ڕووبەڕووبوونەوەیەدا سەربازێک کوژراوە و ژمارەیەک مۆڵگە و سەنگەری سەربازیش بە تەواوی خاپوور کراون.
لە بەشێکی دیکەی لێدوانەکەیدا هەپەگەدا ئاماژەی بەوە کراوە کە لە 1ی ئەم مانگەدا لە سنوری پاریزگای سێرت، بەهۆی بوردومانی فڕۆکە جەنگییەکانی سوپای تورکیای داگیرکەرەوە 3 هەڤاڵمان شەهیدبوون کە دواتر ناسنامەکانیان بۆ ڕایگشتی ئاشکرا دەکەین.
هاوکات هەپەگە ئەوەشی خستۆتەڕوو، ئەمڕۆش فڕۆکە جەنگییەکانی ڕژێمی تورکیا بە چڕی هەرێمی خواکوڕکی سەر بە هەرێمەکانی پاراستنی مەدیایان بۆردومان کردووە، لە بۆردومانەکەدا ئەگەرچی هیچ زیانیک بە هێزەکانی گەریلا نەگەیشتووە، بەڵام زەرەو و زیانێکی زۆر وەبەر ژینگەی ناوچەکە کەوتووە.
ه.ھ