پلاتفۆرمەکێ (هۆرام)ی و (یارسان)ی 8و مارس-یشان پیرۆز کەرد

جە ئەرەیاونێوی هامبەشەنە پلاتفۆرمەکێ (هۆرام)ی و (یارسان)ی 8و مارسی ڕۆو جیهانی ژەنێ جە ژەنا هۆرامانی و یارسانی پیرۆز مەکەرانێ.

ڕاوەبەری پلاتفۆرمو هۆرام-ی و ڕاوەبەری پلاتفۆرمو یارسان-ی بە بۆنەو 8و مارسی ڕۆو جیهانی ژەنێ ئەرەیاونێوی هامبەشەنە دان و جە میانشەنە ئامان:
8و مارسی پسەو ڕۆو جیهانی ژەنا ، ڕۆو ویروستەیۆ ویەردێوە پەر جە نابەرابەری و پەراوێز وستەو رۆڵوو ژەنان جە کۆمەڵگانە . جە دیمێ تەر ئی ڕوە ، ڕۆ مدرامان و پاوەگەزانوو هەزارن ژەنان کە بە هەزاران سالێ تا بە ئاڕۆ پێ یەکسانی و ئازادی چۆکشا نەذان و درێژەشا بە خەباتی دان . جە وەختێنە یادێ تەر جە 8 مارسی بەرمێ ڕاوە کە جە سێبەرەو کۆشیاو شەرڤانا یەپەژەی و گریڵای جە رۆژئاوا کوردستانی سیستمێ ئینسانی بیەن بە هیوا گەلە چێردەسەکا ، بە تایبەت ژەنا جیهانی . ئا ژەنێ کە نیشانەشادا کە گەر سیستمێ یەکسان و ئازاد بۆ ، تاوا جیهانێ ئارامتەر و یەکسانتەر پێ ئینسانەکا رێکوزا . جە دماو قارەمانیەتی ژەنا کوردی جە فرەو بەشەکا ژیواینە گەلەکەما زیاتەرجە جارانی هەست بە رۆلوو ژەنا جە رێکوستەو کۆمەڵگای و یاوای بە ئازادی کەرۆ. کاریگەری ئاخێزوو رۆژئاوای سەروو بەشەکا تەروو کوردستانی و وەرکەوتوو دلێراسی بە رۆشنی دیارا . دڵنیەنمێ کە گوڵانەتەرین دەرفەت پێ ژەنا رۆژهەڵاتی بە تایبەت هەرێموو هۆرامانی و یارسانی پسۆ بەشێ دۆڵەمەن جە تاریخوو یەکسانی ، ئازادی و رۆڵوو ژەنا جە ڕاوەبەری کۆمەڵگاینە ، جارێ تەر تاوۆ یەخبەنذان و زاگرۆسی بە بەشداری ژەنا تاونۆوە و بۆ بە سەنگەروو ئازادی گردوو رۆژهەڵاتی و ئێرانی . ژەنا هۆرامانی و یارسانی تا بە ئاڕۆ بە درێژەداو کەلتووروو ژیوای یەکسان و ئازاد و وێشا رۆڵی تایبەتشا جە دۆڵەمەنی هەرێمەکاشا بیەن . فەلسەفەو باوەری یارسانی سەروو ئەساسوو یەکسانی و هەرەوەزی تا بە ئاڕۆ جە هەرێموو گۆرانینە پێشەنگایەتی ژیواو زاگرۆس نشینا کەرۆ. بەشداری ژەنا جا کاروو باری ڕوانە ، ئابووری ، هۆنەری ، سیاسی نیشانێ ئی راسیەنە کە هێشتا جە هەرێموو گۆرانی جە دلێ هۆرامیا و و یارسانەکانە وینمێش . پسۆ پلاتفۆرمەکا هۆرام-ی و یارسان-ی سەرەراو مۆبارەک بایی کەردەو رۆ جیهانی هەشتو مارسی جە ژەنا هۆرامانی و یارسانی ، ئاواتما ئانەن کە ژەنا ئی هەرێمەیە جارێتەر زیاتەر جە جارانی رۆڵشا جە رێکوستەو کۆمەڵگای پێ یاوای بە ژیوایە ئازاد و یەکسانی بۆنە . تاریخ نیشانەشدان هەر یاگەنە ژەنی رۆڵشا نەبۆ ، کۆمەڵگا و ژیوای ، هێمنی و ئارامی ، یەکسانی و ئازادی بە وێشاوە نمەوینا.