گەلەکۆمەی میاندەوڵەتی 20 ساڵێش پەڕکەردەۋە و ئایا ئامانجش پێکان

ئۆجالان کێن و چی ڕووبەروو گەلەکۆمەی میاندەوڵەتی کریاۋە و سەرگوزەشت و خەبات و کوشایشش پەی ئازادی کوردی و گەلە بندەستەکان و مرۆڤایەتی چێشەن؟ ئایا گەلەکۆمەکە کە دژش ئەنجام دریا ئامانج پێکان؟ ئۆجالان و جمیەرەکەش ئارۆ چ بارودۆخێشان هەن؟

"هەر جمیەر و ڕێکۋستێۋ بنەما و بناغەی پتەۋش گەرەکەن"
هەر جمیەر و ڕێکۋستێوی سیاسیی، سەربازی و کۆمەڵایەتیی، ئەگەر گەرەکش بۆنە بە ئامانج و سەرکۆتەی بیاوۆنە، مشیۆم بنەمای فکری و فەلەسەفی و بناغەی پەتەوش بۆنە و پەشتیش بە توانا زاتییەکانو وێش و گەلەکەیش بەستە بۆنە. مرۆڤ کاتێ سەرنج جە پەکەکەی مڎۆنە ئا بنەما و بناغەشە چنە ۋینۆنە. خوڵقنەر و ئا بنەما و بناغەیە و دەرنجام دروست بییەی پەکەکەی کەسایەتیۋی زانا و هۊشیار و بەهێزش پەشتیۋە بییەن، کە ئاڎیچ عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردییەن.
"ئۆجالان کێن و سەرگوزەشت چێشەن"
عەبدوڵڵا عومەر عەبدوڵڵا کە ناسنامش ئۆجالان-ەن، جە 4 نەیسانو 1949 زاینی/ 14/1/1328 ڕۆجیاری جە دەگاو ئامارای (ئۆمرەلی) کە سەر بە شارچەو خەڵفەتی پارێزگەو ڕحا (ئوورفا)ی جە سەرنیشتو کوردستانیەن، جە ئەڎێ بییەن .نامێ ئەڎێش ئایشێ بینە و باباش جە تیرەو بەرازییان، کە تیرێۋەنێ هەمیشە چەنی دەوڵەتو عوسمانی دلێ ناکۆکی و جەنگیەنە بیەنێ. دەگاو ئامارای فرە کەلتوور و ئەتنیک و باوەڕیە بیێنە و ئانێچە کاریگەریش سەرو ۋیر و هزرو ئۆجالانی کەردەن. ئۆجالان جە زارۆیی و نەوجەوانیشەنە کەسێ دیندار و نماکەر بییەن و فرە جارێ ۋەرنماییش پەی هاۋەڵەکانش و خەڵکو دەگاگێکێش کەردەن. تەنانەت دینداری و باوەڕمەندیش بە ئایینی بییەن یاگێ سەرنجی پەی خەڵکی و مەڵاو دەگاکێش. قۆناغەکانو وەنەی سەرەتاییش جە دەگاو جەبینی دەس پەنە مەکەرۆنە و تەمانۆنە. جە شارچەو نیزیپی قۆناغەکێ ناوەندی و دماناوەندیش وەنەنێ. دماتەر جە 1965 قۆناغو وانای وەلێ زاستگەیی بەدمایی ماۋەرۆنە. جە 1970 و 1971 جە بەشو حقوقو زانستگەی قبوڵ مەکریۆنە و دمای ساڵێ بەشەکەی فاڕۆنە پەی زانستەسیاییەکانو زانستگەو ئەستەنبوڵی و درێژە بە وانای مڎۆنە.
"هامتەریب چەنی وەنەی خەباتی سیاسیش بییەن"
ئۆجالان هامتەریب چەنی وەنەی خەباتی سیاسی و وانکاری و چینایەتی و کۆمەڵایەتییش بییەن. ساڵو 1972ی سەرو بەشداریش جە ناڕەزایەتی چەپەکانە جە زانستگەو ئەستەنبوڵی، کە دژو جەدارای دەنیز گەزمیشی ئەنجام دریابێ، دەستگیر و زیندانی کریان و چەنی ژمارێۋ جە هاۋەڵاکانش چنڎین مانگی زیندانەنە بەسەر بەردەن. جە نەورۆزو 1973ی جە ئانکارای پایتەخت چەنی ژمارێ جە هاۋەڵەکانش جە قەراخو رووبارو (خچووبوک) یەنە یەکەمین کۆبیەی سیاسیش سەرپەرشتی کەردەن و دلێشەنە پەی یەکەمین جاری کوردستان بە داگیرکریا دریان قەڵەم.
"گەورەتەرین ڕێکۋزیای کوردیش مەرزنانەرە"
بە پێچەۋانەو سەرکردە وەڵینەکانو کوردی کە کوڕە شێخێ و بەگێ و دەوڵەمەندێ و دەسەڵاتدارێ بیێنێ و شۆڕشان بەرپا کەردەن، ئۆجالان کوڕە هەژار بییەن و بە تەوانایی و فکر و فەلسەفەو وێش و بە پاڵپەشتی گەلی و بندەستانی و ڕێکۋستەی و پەروەردەکەردەی گەلی شۆڕش بەرپا کەردەن و گەورەتەرین ڕێکۋزیای کوردیش درۊست کەردەن. ئۆجەڵان جە باسەکاشەنە سەبارەت بەشۆڕشەکەیش و پەکەکەی ۋاتەنش: شۆڕش و پەکەکە سەرو هەڵەکانو 27 ئاخێز و شۆڕشەکانو ۋیەردەی خۆڵقیێنێ، پۆکەی دلێنەبەردەیشان مەحاڵەن.
"خەبات فراۋان مەکەرۆنە و پەکەکەی مەرزنۆرە"
جە سەرەتا ساڵو 1976ی جە گەڕەکو دیکمان-و ئانکارای یەکەمین کۆبییەش بە بەشداری کەسایەتی شۆرشگێڵ و چەپ و نامی تورکیای حەقی قەرار و ژمارێۋی فرێ جە هاۋەڵەکانشان ڕێکۋزۆستەن. ئیتر کۆبیە دمای کۆبیەی ڕۆحێ تازەتەر بە هاۋەڵەکانو ڕێبەر ئاپۆی مەبەخشۆنە و بە جۆرێ کە جە 27/11/1978 جە نزیکو شارو ئامەدی (پەکەکە) پارتو کارگەرانو کوردستانی مەرزنارە و پارتەکەشان ڕۆچ بە ڕۆچ مەزنتر مەبۆنە. پۆکەی دوژمن هێرش مەکەرۆنەسەرش و ژمارێ جە ئەندامان و پێشەنگان و پەکەکەی دەستگیرێ مەکەرۆنە. جە مانگەو تەمووزو 1979ی ڕێبەر ئاپۆ و هەڤاڵەکێش کە مەتەرسی دەستگیرکەردەیشان بێنە، دەربازێ ڕۆژئاڤاو کوردستانی و سوریای بانە و دماتەر ڕووەشان نیا لوبنانی و جە بیقاع یاگەگیرێ بیێ. چاگە ئۆجالان مێڎان و خەباتیش فراوانتەر کەرد و پەی پەردەدەکەردەی سیاسی، فکری، کۆمەڵایەتی و سەربازی ئەکادیمیاو فەرماندە مەعسوم قورقومازیش مەرزنارە. جە 1982 تا 1998 جە ئاکادیمیاکەنە بە شەۋێ و ڕۆچ دەرس واچێۋەو زیاتەر جە 20 هەزار ئەندامێ پەکەکەیش جە گردو بوارەکانە بەقوڵی و پتەویی پەروەردێ کەردێ و دەستە دەستە ڕەوانێ وڵاتیش کەردێۋ. جە 15و تەباخی-ئابی ساڵو 1984ی شۆڕشی چەکداریش بەرپاکەرد و بە تەقنای یەکەم فیشەکی کۆشکو زۆرداری داگیرکەری تورکیش لەرزناوە و کوردش جە خاو و وەرمی قوڵی دەیان ساڵەی چڵاکنارە و زینڎە کەردەۋە.
"نزیک بە 250 پەڕتوکێش بە قەبارەێ جیاۋازێ نویستێنێ"
ڕابەر ئۆجەڵان هامتەریب چەنی خەبات و کوشاییشی سیاسیی و بەردەۋام پەروەردەکەردەی، بەشێ گرنگ جە ژیۋایش پەی نۋیستەی تەرخان کەردەن. بەگردی تا ئیستە نزیک بە 250 پەڕتوکێش بە قەبارەێ جیاۋازێ نویستێنێ، کە تەنها پارێزنامەکێش کە جە پەنج بەشێ جیاوازێنە بە 10 بەرگێ و زیاتەر جە 10 هەزار لاپەڕێن، بە قەبارەی گەورە نۋیستێنێ. پەڕکوتەکێش، ئۆجالانی جیاش مەکەراۋە جە سەرجەم سەرکردەکانو کوردی و تەنانەت جیهانی و تیژ فکری کەسایەتیش نیشانە مڎانە، کە جەپاڵو سەرکردایەتی کەردەی شۆڕشیەنە گرنگیش دان بە نویستەی و کایەی مەعفی و فەلسەفیەکان. ئۆجالان جە پەڕتوکەکەشەنە فرە بەقوڵی جە ۋیەردەی، تاریخ، ژەنێ، ئیکۆلۆژی، ئابوری، کۆمەڵگە، سیاسەت، شۆڕشەکانو و کوردی و جیهانی، فەلسەفەی کلاسیک و نووی...تاد قاڵ بیەنەۋە و نەک هۆرسەنگنیایش پەی کەردێنێ، بەڵکو نۊگەراییش چنە کەردێنێ و ئەنجامش چنە بەدەست ۋستەتێنێ و فرێۋشانش سەرڕاستێ کەردێنێ و کەردێنێش ئامیان پەی چارەسەری کێشە و ئاڵۆزییە جیاۋازەکانو ئیسەی و ئایندەو کۆمەڵگەی کوردی و مرۆڤایەتی. ئی قوڵ بییە و قاڵبیەو ئۆجالانی پاسەش کەردەن، پەڕتوکەکێش بە فرێۋ جە زۋانە زینڎەکانو جیهانی هۆرگێڵنایشان پەی کریۆنە. ئیسە جە پەڕتوکخانەکانو جیهانیەنە و ئەنتەرنێتە بە نویستەی و دەنگ سەرەڕاو کوردی، بەرهەمێکێش بە ئینگلیزی، فەڕەنسی، ئیسپانی، فارسی، عەرەبی، تورکی، یونانی، روسی و ئالمانی و چنڎین زۋانێ تەرێ هەنێ. ئانێچە کارێش کەردەن تا جیهانیەکێ زیاتەر ئاشنێ فکر و فەلسەفەکەو ئۆجالانی ببانە و گرنگیش پنە بڎانە. جەی چوارچێۋەنە دەیان کۆنگرێ و کۆنفڕانسێ و سەمینارێ جە زانستگە و دلێگە ئەکادیمی و فەلسەفیەکانە پەی هۆرسەنگنای فکرو ئۆجالانی ڕێکێ ۋزیێنێ و سەدان بابەتێ زانستیێ نۋیسیێنێ.
"جە ئەڎابییەیش بە 3 قۆناغێ دەستنیشان کەردەن"
ڕابەر ئۆجەڵان جە ئەڎابییەی وێش بە 3 قۆناغێ نیانەرە. یەکەم- ئەڎابییەی سرووشتی، دووەم- ئەرەمەرزنای پەکەکەی، یەرەم- ژیۋای زیندانی جە ئیمرالی. ساڵو 2005یچ جە زیندانەنە نۋیسەو سیستمو کۆما جڤاکێن کوردستانی و جە 2011 نویستەی ژەنۆلۆژی بە جە ئەڎابیێۋی تەر دەستنیشان کەردەن.
"ئازادی کوردی و گەلانیش جە ئازادی ژەنێنە ۋینان"
ڕێبەر ئاپۆ تاکە ڕابەرێ کوردی بییەن کە گرنگیش بە ژەنێ دان و تەنیا ڕاو ڕزگاری کوردی و گەلە چێردەستەکانیش جە ئازادی ژەنێنە وینان. بە جۆرێ کە خەبات و کۆشاییشی ئازادیشەنە ژەنێ کوردیش یاونێ بە ئاستێ کە جە گردو جیهانیەنە بە شانازیەوە باسشان بکریۆنە و ببانە بە ئلگو و سمبول پەی ژەنانو جیهانی. ئۆجالان ژەنیش جە چێردەستی تاتەی، برای، پیای و نێرسالاری 5 هەزار ساڵەی ڕزگارە کەردە و متمانە و ئیرادە و پایە و کەسایەتی وێش جە گلێرگەنە پنە بەخشاۋە و جە کەسێ پەراۋێز ۋزیێۋە کەردەش بە ئاکتۆرێ و ڕۆڵگێڵێ سەرەکییە جە گردو بوارەکان ژیۋای و کۆمەڵگەیەنە.
"پێۋەرە ژیۋای ئازادش بە بنەما گێرت"
ئۆجالان بوارێ تەر کە گرنگییش پنەدان پێۋەرە ژیۋای چین و باۋەڕیە جیاۋازەکانو کۆمەڵگەی کوردەواری و گەلانو ۋەرهۆرزی میانی بییەن، کە بەهۆکارێ فرێ چوون، سیاسەتو پارچە بکەرە و زاڵبەو کۆڵۆنیالیزمی هەرێمی و جیهانی، سیستمو دەوڵەت-نەتەوەی، سیستەمو جیهانی کاپیتالیستی، بەرژەوەندۋازی هێزە کۆنەپارێزەکانو کوردستانی و هەرێمەکەی درزێ گەورێش بەردێ بێ و گەلێ و چینێ و باۋەڕیەکێش کەردێبێنێ بە دوژمن و دژبەرێ یەکتری. ئۆجالان بە باۋەڕبیەی بە پێۋەرە ژیۋای بەڵام بە شێۋازی ئازادانە و ڕێزگێرتەی جە هەنتری سیستمێ نۊگەرا و نەتەوەی-دیموکراتی، مۆدێرنیتەی دیموکراتی، خۆسەری دیموکراتی، کۆنفەدرالیزمی دیموکراتیش خوڵقنا و پی جۆرە تا ئاست و ڕادێ فرە چین و باۋەڕیە جیاۋازەکانو کۆمەڵگەی کوردەواری و گەلانو ۋەرهۆرزی میانییش ئاشتێ کەردێۋە و زەمینەو پێۋەر ژیۋای ئاشتیانە و ئازادانەیش پەی فەراهەم کەردێۋە. وێچش بە پڕاکتیک و کەردەیی چنڎین جارێ ئێربەستش کەرد و نەخشەڕێ ئاشتی و چارەسەریش ۋستێ ڕووە. هەڵبەت ئانێچە زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیەکێش نیگەرانێ و قەڵسێ و تۆڕێ کەردێ، کە جیرە و خورد و خۆراکو وێشان جە ناکۆکی و جەنگی و دژبەری گەلانە دەست مەگنێنە. هر پۆکەی ئۆجالانی و هزرەکەیش بە تێکدەر و ئاستەنگکەرو پیلان نەخشەکانو وێشان ۋینا و دژش کەوتێ پیلان گێڵنای و گەلەکۆمەی میاندەوڵەتی.
"گەلەکۆمەی میاندەوڵەتی دژ بە ئۆجالانی بڕیارش سەر دریا"
زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیەکێ و دەوڵەت-نەتەوە دەستکەلاکێ جە وەرهۆرو میانی جە ساڵو 1998ی سەرەتا فەرمانشان بە دەوڵەتو تورکیای کەرد تا جە دڵێ تورکیایەنە کۆتایی بە پەکەکەی باۋەرۆنە و پی جۆرە گورز جە پڕۆژە و دنیاۋینەکەو ئۆجالانی بڎانە. جە ۋەهارو هەمان ساڵێنە ڕژێمو تورکیای گەورە ئۆپەراسیۆنو (مورادی)ش جە ئامەد و بۆتان ئەنجام دا. جە ئۆپەراسیۆنەکەنە 39 هەزار سەربازێ، دەیان تانکێ، دەیان زریێپۆشێ، نزیک بە 400 فڕۆکێ و هەڵیکۆپتەرێ جەنگیێ، نۊتەرین تەکنیکی جەنگی و پەشتیۋانی لۆجستی و مادی و مانەوی زلهێزەکان و ناتۆی جە وێش گێرتەبێ. بەڵام جە دمای 15 ڕۋان ئۆپەراسیۆنەکە ئەنجامش نەدا و شکستش وارد. پۆکەی پیلانگێڵێ و گەلەکۆمەکارەکێ بڕیاشان دا تا یەکسەر ئۆجالانی بکەرانە ئامانج. بەڵام بە ئامانجگێرتەی ئۆجالانی کارێ ئاسان و سانا نەبێ و ۋڵتەر چنڎین جارێ هەوڵ پەی تەرۆرکەردەیش دریابێ، بەڵام سەرجەمشان بێ ئەنجامێ بیێبێنێ شکستشان واردەبێ. پیلانگێڵەکێ ئیجارە ڕژێمو تورکیشان دنە و هان دا تا هەڕەشێ هۆرگیرسنای جەنگی جە سوریای بکەرۆنە ئەگەر ئۆجالان-شان تەسلیم نەکەرۆنە یان جە وڵات بەرش نەکەرۆنە. ڕژێمو تورکی دەیان هەزار سەربازێش بە تفاقی فرەی سەربازی ڕەوانەو سنورو سوریای کەردێێ و جە سفر کیلۆمەترو سنوری جە ڕێحانییە، 39 هەزار سەربازێ تورکیای مانۆڕێ سەربازیشان ئەنجام دا و پی جۆرە سەرانێ تورکیای جەختشان جە جددیەتیشان پەی جەنگەکەی کەردەوە. زلهێزە جیهانیەکێ بە تاسەۋە ۋینەرێ دۆخەکێ بێنێ و چەمەڕا قۆمیای جەنگی یانەۋێرانکەری مەکەرێنە تا جە ڕاشەۋە دەستۋەردای جە هەرێمەکەنە بکەرانە و سەر جە نۊ دیزانش بکەراۋە.
"ڕاش جە جەنگی گێرتە و جەنگەرانەکێش نائومێدێ کەردێ"
ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان، کە درکش بە مەتەرسی پیلانەکێ کەردەبێ، بڕیاش دا ڕاگیری جە هۆرگیرسنای جەنگی یانەۋێراکەری جە سوریا و هەرێمەکەنە بکەرۆنە و هێزە جەنگەرانە جیهانی و هەرێمیەکێ ئاڎی نەکەرانە بە ئامراز پەی قۆمیای جەنگەکەی و دەستوەردای جە سوریای و وەرهۆزی میانی. چونکە ئانە کە دماتەر بەنامێ ۋەهاری عەرەبی سوریا و وڵاتە عەرەبیەکانە ڕووەش دا و جەنگ و کوشتارش شۆنیەرە ئاما، ئاوەختە زلهێزە جیهانیەکی بە بەهانەو ئۆجالانی گەرەکشان بێ کەردەییش بکەرانە و بەڵام ئۆجالان وریا و وشیارتەر چاڎیشان ژڵێۋیاۋە و ڕێسەکەش کەردێۋە بە پەژم.
"9 ئۆکتۆبەری گەلەکۆمەی میاندەوڵەتی کەردەیی کریا"
ڕێبەر ئۆجالان جە غەموەریش پەی ئاشتی و سەقامگیری و ڕاگێرتەی جەنگی، جە 9 ئۆکتۆبەرو 1998ی سوریاش جیائاست و لۋا یۆنان. بەڵام کەلەکۆمەکارەکێ دەستبەردارێ نەبیێ و فشارشان ۋست سەرو ڕژێمو یۆنانی کە وێش بەشێ بێ جە پیلانگێڵیەکەی تا ئۆجالانی بەربکەرۆنە. ئیتر گەشت و گێڵی ناچارانەو ئۆجالانی دەستش پنەکەرد. دماتەر ئۆجالان بە داۋەتی فەرمی لۋا ڕوسیا و پارلەمان (دۆما)و ئا وڵاتیە بە 298 دەنگێ بڕیارش دا ئۆجالان ڕووسیانە بمەنۆۋە. بەڵام پیلانگێڵەکێ جە ڕاو بانکی جیهانی ۋەراۋەرو بەرکەردەی ئۆجالانی 10 ملیارێ قەرزشان بە حکومەتی ڕووسی دا و ئاڎیچ قبوڵش کەرد. پۆکەی دمایی 33 ڕۋان ڕێبەر ئۆجالان ڕووسیاش ئاست جیا. دمای ڕووسیای ئۆجالان ڕووەش نیا ئیتالیای. ئیتر فشارەکێ سەرو ئیتالیای دەستشان پنەکەرد. جە ۋەراۋەرو داۋاکاری تەسلیم کەردەی ئۆجالانی بە تورکیای، ڕاوێژکارو وەختو وەزارەتو دادای ئیتالی واتەبێش: کەسێۋ تەسلیم بە تورکیای نمەکەرمێۋە ڕووبەڕوو سزاو مەرگی بکریۆۋە. دەرەنجام هیچ وڵاتێۋی ئەوروپی ئامادە نەبی ئۆجالانی قبوڵ بکەرۆنە و بەرژەوەندی سیاسی و ئابوریشان زاڵ بی سەرو یاسا و حقوق و پڕەنسیبەکانو مافو مرۆڤیشارە. ئۆجالان چا بارەوە واتەنش: پاسە دیارەن یاساو حقوقو ئوروپای ۋەراۋەرو کوردیەنە مت بیەن و مدران!
"جە 15 شوباتی گەلەکۆمەی میاندەوڵەتی یاۋا لوتکە"
سەرئەنجام ڕێبەر ئۆجالان سەرو داۋا یۆنانی ڕووەش نیا کینیا و باڵۋێزخانەو یۆنانیەنە جە نایرۆبی یاگەگیر بی. بەڵام بالۋێزو یۆنانی داۋاش ۋنە مەکەرۆنە تا 15و شوباتی باڵۋێزخانەکەی بازۆنە جیا. ئیتر بە ناچاری جە 15و شوباتو 1999ی ئۆجالان باڵۋێزخانەکەی مازۆنە جیا و جە ڕاو فڕۆکەخانەیەنە دەستگیر کریۆنە و بەدیلی تسلیم بە تورکیای مەکریۆۋە".
"گەلەکۆمە 20 ساڵێش پەڕکەردۋە بەڵام ئایا ئامانجش پێکان"
ئارۆ گەلەکۆمەی میاندەوڵەتی دژ بە ڕێبەر ئۆجالانی 20 ساڵێش پەڕکەردەۋە، بەڵام پاسە کە پلانش پەی کریا بێ، ئەنجامش نەپێکا. چونکە بەزیندانی کەردەی ئۆجالانی نە پەکەکە دلێنەبریا و لاۋاز کریا، نە ڕێبەر ئاپۆ تەسلیم بی. بەڵکو ڕێبەر ئاپۆ،ئیمرالیش فاڕا پەی قەڵاو مدرامانی و بە ڕانماییەکانش چاگەوە پەکەکە و جمیەری ئازادی کوردی و گەلە بندەستەکانو وەرهۆرزی میانیش گەورەتەر و فراوانتەر کەرد و هزر و فەلسەفەکەش بە پراکتیکی بەرهەمش دان و شاگردێ و مسیارەکێش سەرەڕا ساختەکاری و سەختی و دژواریەکان نزیکە 70 پارلەمانتارێشان کیاستێ پارلەمانو تورکیای. ئارۆ جە سەرنیشتو کوردستان پەکەکە هێزی یەکەمەن، گریلان کە باڵا دەستەن و زاڵەن. ئارۆ دمای 20 ساڵان جە بەرکەردەیش جە سوریا، ئانە وانکارێ و مسیارەکێ ئۆجالانیەنێ جە بەشێ فرە ڕۆژئاڤا و سەرنیشت و وەرهۆرزو سوریای فەلسەفەکەو ئاڎیشان کەردەیی کەردەن و گەلێ و باوەڕیێ جیێ ئاشتیانە و ئازادانە پێوەرە مژیۋانە و سیستمی وێسەری دیموکراتی و نەتەوەی دیموکراتی، کۆنفەدرالیزمی دیموکراتی و نەتەوەی دیموکراتی کە پیلانگێڵێ و گەلەکۆمەکارەکێ دژش بێنێ، ئارۆ جە سوریانە یاگەگیر کریان و بەشێ جە گەلەکۆمەکارەکان بە تایبەتی ئەمەریکا بە ناچاری مامەڵەش چەنی مەکەرانە و جە ئاستی باڵەنە جە سەرکۆ کۆمار دۆناڵد ترامپی گێرە تا سیاسەتمەدرێ و کۆنگرێسمانێ ئەمەریکا، سەرۆک کۆمارو فەڕەنسای و گەورە ۋەرپرسیاری ئەورووپا و ڕووسیای پێشۋازی جە ڕاۋەبەرانو ڕۆژئاڤای یانی وانکارەکێ ئۆجالانی مەکەرانە و ۋەرگیری جە سیستمەکەیشان مەکەرانە، کە سەرچەمەو ئەرەمەزیاییش جە ئۆجانی هۆرقوڵیان. ئینێچە نیشانە مڎۆنە گەلەکۆمە و پیلانگێڵی میاندەوڵەتی نەک ئەنجامش نەپێکان، بەڵکو شکستش واردەن و تاکە کەسێ کە سەرکەوتە بییەن ڕێبەر ئۆجالان و فەلسەفە و هزر و پارت و شۆڕشەکەشەن.
"جە ئاستی و کوردستانی و جیهانییەنە خاوەنداری جە ئۆجلانی مەکریۆنە"
ڕێبەر عەبدوڵا ئۆجالانی تەمەن 69 ساڵان، کە 20 ساڵێن بەدیل-گیران و جە ئیمرالی سیستمو ئەشکەنجەی و گۆشەگیریش سەپان سەرەرە، بە فکر و فەلسەفەکەیش، نە تەنیا کوردش جە مەردەی و چێر دەستەیی رزگار و زینڎە و وشیار کەردەۋە، بەڵکو بیەنیچ بە هۆکارێ پەی رزگاری گەلە چێر دەستەکان وەرهۆرزی دلینی و جیهانی و سەرجەم مرۆڤایەتی و چەسپانی یەکسانی ژەنێ و پیای و پێۋەرە ژیۋای گەلانی و چینە جیاکانو گلێرگەی. هر ئانێچە پاسەشە کەردەن، تا جە ئاستێ فراۋانی کوردستانی و جیهان-یەنە خاوەنداری جە ئۆجالانی بکریۆنە و داۋاو کۆتایی ئاۋردەی بە سیستەمو ئەشکەنجەی و گۆشەگیر سەریش جە ئیمرالی باۋریۆنە. هەر پۆکەی ئارۆ و جەی چوارچێۋەنە 100 شەۋێ و ڕۋێن بە پێشەنگی لەیلا گۋڤەن، هامسەرۆکەو گلێرگەو دیموکراتیکی-کەجەدە و پارلەمانتارەو هەدەپەی، ناسر یاگیز ئەندام جە نمایندەیی هەدەپەی جە پانیشتو کوردستان، 14 چالاکۋانێ و سیاسەتمەدارێ و ڕۆچنامەۋانێ جە ستراسبۆرگ، 291 زیندانیێ پەکەکەی و پاژکی و ئازادیۋازێ جە 35 زیندانێ ڕژێمو تورکیایەنە و دەیان کەسێ تەرێ جە کوردستان و ئەورووپا و جیهانەنە مانشان جە واردەی گێرتەن. هاموەخت سەدان سیاسەتمەدارێ و پارلەمانتارێ ئەورووپیێ و جیهانیێ، 50 خاوەن خەڵاتێ نۆبڵی ئاشتی، هەزاران چالاکۋانێ بیانیێ و سەرجەم کورد و ئازادیۋازێ دونیای هەمان داۋاکاریشان هەن. سەرەڕاو ئانەیە، ئیتر ئارۆ فەلسەفە و تێزەکێ ڕابەر ئۆجەلانی جە فرەو زانستگەکێ جیهانینە بە کۆنگرێ و کۆنفڕانسێ و کۆنیشتێ، زانستیانە پەیجۆرشان پەی مەکریۆنە و قوڵ باسێشان سەر مەکریانە و پسپۆڕێ و شارەزێ بەڕێز و شکۆۋە نزیکێشان مەباۋە.