یەرەکە: قۆناغێۋی نۊ دژ بە کوردستانی دەستش پنە کەردەن

یەرەکە ئاشکراش کەرد: "جە بەردەۋامی پیلانەو ئەرگێرەکان، قۆناغێۋی نۊ دژ بە کوردستانی دەستش پنەکەردەن و جە چوارچێۋەشەنە جموجوڵی ئاسامانی تورکیا و ئێران-ی پەرەش سەندەن.

جەی بارەۋە میانگەو یاۋنەری و چاپەمەنی یەکینەکێ ڕۆژهەڵات (وەرهۆرز)و کوردستانی (یەرەکە-YRK)، جە ۋەڵاکریێۋی لەشکریەنە زانیاریێ فرەتەرێش دێنۍ و ئاشکراش کەردەن:
"دوژمن و هێزە ئەرەگێرەکێ بە هێز و تواناشانەۋە درێژە بە هەوڵەکانشان پەی ئەرەگێرتەی کوردستان و کۆمەڵکوش-کەردەی گەلەکەیش مەڎانێ. جەی چوارچێۋەنە جە هەرێمەکێ پارێزنای مەدیای و کۋیسانەکێ وەرهۆرزو کوردستانی جموجوڵی ئاسمانی تورکیا و ئێرانی پەرەش سەندەن و بە بەردەۋامی باڵەپڕە جەنگیێ و سیخوڕیەکێشان مەسوڕیانێۋە. بەی تەورە دوژمنێ و ئەرەگێرێ کوردستانی گەرەکشانە کاریگەی جە ئیرادەو گەلی بکەرانێ و بە ڕێبازێ هامبەشێ دوژمنکارانێ قەڵاو مدرامانو کوردی گێرارە. بێگومان پیلانەکێ دوژمنی بە مدرامان و قارمانی بێۋنەو گەلی و گەریلای شکست باۋەرانێ و هەرگیز سەرنەگنانێ".
"پەیوەست پانەیە جە 23 و 25ی ئاب-ی، باڵەپڕە سیخوڕیەکێ تورکیای سەرو پێنجوێنێ و ئاسۆس-یەرە پەی ماۋێۋی درێژی سۆڕێنێۋە".
"جە 26 و 27ی ئاب-ی، باڵەپڕە سیخوڕیەکێ ئێرانی سەرو شارچەو سەبەتلوی، دەگایەکێ دروولە، مجەسە، کانیاو، بنەخوێ و دەوسینەی کە سەر بە شاری بانە-یەنێ و کۋیسانەکێ شاهۆ-و هەورامانیەرە سۆڕیێنێۋە".
پێسەو یەرەکە-ی گرد کەسێ و لایێ هایدارێ مەکەرمێۋە، "دوژمنێ و ئەرەگێرێ، قۆناغێۋی نۊشان دژ بە کوردستانی دەست پنەکەردەن، جە ۋەرانۋەرشەنە پنەوای بەیۆگێرتەیی و یەکڕیزیی و گۆڕدای بە کۆشاییشی هەن".