دۆسیەو پەکەکە-ی جە بەلجیکا و بڕیارو دادگای وەرانوەرش چێشێنێ

دۆسیەو پەکەکە-ی جە بەلجیکا و بڕیارێ دادگاکانو ئا وڵاتیە وەرانوەرش و دەرەنجام بێبەری کەردەی پەکەکە-ی جە تیرۆری کە بی بە شکستێوی گەورە پەی ڕژێمە ئەرەگێرەکەو تورکیای و هامکات سەرکەوتەی مەزنەن پەی پەکەکە-ی.

"پەکەکە و تیرۆر"
سەرەتا حاشاونەنەکریان کە هەم کوردێ و هەم ئازادیوازێ جیهانی هەرگیزا و هەرگیز پەکەکە-شان بە ڕێکوزیێوی تیرۆرستی نەزانان، بەڵکو بە پێچەوانەوە بە ئازادیواز، ئاشتیواز و دیمۆکراتیواز-شان زانان کە مەکۆشۆنە پەی بەدیئاوردەی ئاشتی، ئازادی، دیمۆکراسی و دەستەبەرکەردەی مافەکێ کوردی و گەلە بنەدەستەکان و سەرەنجام جە ڕیشەوە چارەسەرکەردەی کێشێ، قەیرانێ و ئاڵۆزیەکێ گلێرگەی کە پێوەرە ژیوای ئازادانە و ئاشتیانەو گەلانی و ئاینێ و ئاینزاکانش شۆنیەرە بەیۆنە. بێگومان جەی چوارچێوەنە پەکەکە بە ڕابەرایەتی ڕێبەر عەبدوڵا ئۆجالانی نزیک بە نیم سەدەن خەبات مەکەرۆنە و بە دڵنیایەوە قوربانی و باجی گەورەش دان، وەلێ دیسان دەستبەردارو ئامانجەکانش نەبییەن. سەرجەم ئینێ هۆکارێ بیێنێ تا جە ڕۆزگارو ئارۆمانە جە کوردستان، وەرهۆرزی میانی و جیهانەنە حساب پەی پەکەکە-ی بکریۆنە و جایگای تایبەتش ببۆنە و ڕێکوزیێ جیێ جیێ جە وڵاتانو جیهانیەنە ئلگۆ جە کۆشایشەکەش هۆربگێرانی و ڕێبازەکەیش بگێرانەوەر. ئا دەڵەوڵەتێ کە کە پەکەکە-شان بە تیرۆریست ئەشنانسان و نامێشان وستەنەنە لیستو تێرۆری، بێگومان بە بەراورد بە دەوڵەتەکانو تەرو جیهانی کەمینێنێ و زیاتەر ئەندامێ هاپەیمانی ناتۆ-یەنێ کە هامبەرژەوەندیێنێ چەنی ڕژێمو تورکیای کە ئەندامەن جە هامپەیمانیەکە و بە تیرۆست ئەشناسایشان پەی پەکەکە-ی مەگێڵۆنەوە پەی بڕیاری سیاسی و بەژەوەندیوازی نەک حقوقی و دادگەری و یاسایی.
"دۆسیەو پەکەکە-ی جە بەلجیکا کەی دەستش پنەکەرد"
ساڵو 2006ی بە داواکاری ڕژێمە تیرۆرپەروەرەکەو تورکیا جە بڕۆکسل-و پایتەختو بەلجیکا ونەپەرسای دژ بە 37 کەسایەتیێ کە ڕەمزی کارتاڵ هامسەرۆکو کۆنگرەو گەلی، زوبەیر ئایدار ئەندام جە کۆنسەو ڕاوەبەری کەجەکە-ی و ئادەم ئوزوون ئەندام جە کۆنسەو ڕاوەبەری کەنەکە-ی میانشانە بێنێ، چەنڎنین سازیێ و کۆمەڵێ کوردیێ، ڕۆژ تیڤی و ڕادیو دەنگو وڵاتی کە سەرجەمشان نزیکێ پەکەکە-یەنێ دەستش پنەکەرد. ونەپەرسای و پەیجۆری بە قۆرسی و بە یەواشی و بە هێمنی ئەنجام دریێ. بەڵام جە 2010نە ونەپەرساکەی ڕەوتێوی تەری تەرسناکش و تونڎش گێرتەنەوەر و بە بڕیارو دۆزگەرو برۆکسل-ی هێزە ئەمنیەکێ بەلجیکای بە هامکاری هەواڵگری تورکیای هۆرشانکوا سەرو ڕۆژ تیڤی، ڕادوینۆ دەنگو وڵاتی و کۆنگرەو نەتەوەیی کوردستانی چەنڎین سیاسەتمەدارێ و ڕۆچنامەوانێشان دەستگیرێکەردێ و دەستشان گێرت سەرو ئامێرەکانو ڕۆژ تیڤی و ڕادوینۆ دەنگو وڵاتیەرە.
"ونەپەرسای و دادگاییکەردەی پەکەکە-ی"
دمابەدامای ئانەیە ونەپەرسای و پەیجۆری جە دۆسیەکەنە بەردەوام بێنە و تا جە 3و نۆڤامبەرو 2016یەنە دادگا بڕۆکسلی بڕیارشدا پەکەکە ڕێکوزیێوی تیرۆرستی نییەن. بەڵام دۆزگەرو بەلجیکای و ڕژێمو تورکیا تانەشان جە بڕیارەکەی دا و بڕیارەکە ڕەوانەو دادگاو فیدراڵی بەلجیکای کریا و دادگاکە جە 9-ی مەی 2017ی ونەپەرسیایش جە دۆسیەکەی کەرد.
جە 15 سێپتامبەرو 2017ی دادگا فدراڵی بەلجیکای ئاماژەش بە ستەم و زۆرداری تورکیای دا بێ و ئاشکراشی کەردەبێ کە پەکەکە وەڵامو ئا ستەم و زۆرداریەش دانەوە و پەکەکەش بە ڕێکوزیێوی میانەتەوەیی بەنامێ کەردەبێ کە هیچ جۆرە کەردێوێ تیررۆرستیش ئەنجام نەدان.
جەی سەروبەندەنە دیوان دادگەری ئەورووپای جە لۆکزەمبۆرگ سەبارەت بە پەکەکە-ی بڕیاری گرنگش دا و جە 16ی ئاوریلو 2018یەنە ئاشکراش کەرد، بەڵگەگەلێ کە پەکەکە-ی بە تیرۆر تۆمەتبارێ مەکەرانێ کەمشان ئاوردەن و ناقانۆنیێنێ و بەی تەورە پەکەکە-ش جە تیرۆری بێبەری کەرد. جە 8و مارسو 2019یەنە، دادگاو تەمیزی جە برۆکسل تانەکەو دۆزگەری برۆکسلی و ڕژێمو تورکیاش ڕەت کەردەوە و بڕیارو وڵینەکەو دادگای سەبارەت بە پەکەکە-یش ئەرێ کەردەوە و جەختش کەردەوە: پەکەکە پارتێوی تیرۆرستی نییەن و کۆشای چکەدارانەو پەکەکە-ی کێشەی دلێوێیی تورکیایەن و جە تورکیانە جەنگ هەن و پەکەکە لایەنێوەن جە جەنگەکەی. هامکات دادگا ئەرەیاوناش: هیچ پاساو و هۆکارێو پەی سزادی 37 سیاسەتمەدارەکەو پەکەکە-ی کە ڕەمزی کارتاڵ هامسەرۆکو کۆنگرەو گەلی، زوبەیر ئایدار ئەندام جە کۆنسەو ڕاوەبەری کەجەکە-ی و ئادەم ئوزوون ئەندام جە کۆنسەو ڕاوەبەری کەنەکە-ی ئێنرە میانشانە.
بەڵام دیسان ڕژێمو تورکیا و دۆزگەری برۆکسل-ی دژ بە بڕیارەکەو دادگای مدرێوە و داواشان جە داگاو هەرە بەرزو بەلجیکای کەرد ڕەتش بکەرۆنەوە و هۆرشبشانۆەوە.
دەرەنجام 3 شەمە 28و ژانڤییەو 2020ی دادگا هەرە بەرزو بەلجیکای کە کارش بڕیار دایەن سەرو بڕیارەکانو دادگانو بەلجیکای دمایین بڕیارش سەبارەت بە دۆسیەو پەکەکە-ی دا و جەختش کەردەوە کە سەرجەم بڕیارەکێ دادگاکانو بەلجیکای سەبارەت بە بێبەریکەردەری پەکەکەی-ی ڕاستێ و دروستێنێ و یاسایێنێ. بەی تەورە کۆتاییش بە دۆسیەکەی ئاورد.
"کاریگەری بڕیارەکەی"
دەرەنجام بەبڕیارەکەو دادگاو هەرە بەرزو بەلجیکای پەکەکە و جمیەرو ئازادی کوردستانی سەرکەوتەی مەزنش بەدەست وست و هاموەخت جە بواری یاسایی و حقوقیەنە گورزی قورس جە ڕژێمو تورکیا دریا و پەی یەکەم جاری جە دادگانە ڕووبەڕوو پەکەکە-ی بییەوە، شکستی گەورەش وارد بێگومان جە دوورمەودانە بڕیارەکەو دادگای، سەرکەوتەی پەکەکە-ی و شکستەکەو تورکیا کاریگەری سەرو بڕیاری سیاسی بەلجیکی، ئەورووپی و جیهانی بنیۆرە و سەردەم و قۆناگێوی نوین پەی جمیەرو ئازادی کوردستانی بەرابەرایەتی پەکەکەی چەنی وێش باوەرۆنە.