جە پاوە دژ بە کۆرۆنا-ی کۆمیتێ گەڕەکێ و کوجیەکان مەرزیێرە

جە پاوە شار چالاکێ مەدەنیێ شارەکەی پەی ڕوو بەڕووبییەی نەوەشی کۆرۆنا-ی کۆمیتێ گەڕەکێ و کوجیەکانشان مەرزنێرە و هەر کۆمیتە 6 کەسێ جەوێ مەگێرۆنە. (هەورامی-سۆرانی)

جە شارو پاوە-ی سەر بە هەرێمو هەورامانی جە بەردەوامی جەنگ و ڕووبەرووبییەی پەتاو نەوەشی کۆرۆنا-ی چالاکێ مەدەنیێ شارەکەی کۆمیتێ گەڕەکێ و کوجیەکانشان مەرزنێنێرە. چالاکوانەکێ بەگردیی 15 کۆمیتتێشان دروستێ کەردێنێ و هەر کۆمیتەجە 6 کەسان پێکمەیۆنە. هەرپاسە هەر کۆمیتە ئەندامێویش جە کۆردیناسیۆنی گردیی کۆمیتەکێ شاریەنێ یاگێ مەگێرۆنە. چالاکوانە پاوەیەکێ بە تەورە ئەرکێ کۆمیتێ و کۆردیناسیۆنەکەیشان دەستنیشانێ کەردێنێ:
1- ئاگاداربییەی جە بارودۆخو هاوڵاتیان بەتایبەتی تووش بییەکێ فایرۆس و نەوەشێ کرۆرۆنا-ی و هامکاری کەردەیشان.
2- دابینکەردەی خورد و حۆراک و پنەوازی خەڵکی بە تایبەتی ئا هاموڵاتیا کە تایبەتمەندێ و بێدەرامەتێنێ.
3- ڕانمایی کەردەی هاموڵاتیان تا جەیەنەکانشانە بمەناوە.
4- ئەرەمەرزنای تەلەگرامی تایبەت بە بارودۆخەکەی تا جە ڕاشەوە ئەندامێ کۆمیتەکەی و کۆردناسیۆنی هەماهەنگی بکەرانێ تا جە ڕاشەوە بە ئۆنلاین چەنی هاموڵاتیان بگنانێ پەیوەندی و هامکات سەبارەت بە ڤایرۆسەکەی زانیاریێ بە هاموڵاتیێ شارەکەی بڎانێ و وشیارێشان بکەرانێوە.
..سۆرانی..
لە شاری پاوەی هەرێمی هەورامان کۆمیتەی کۆڵان و گەڕەکەکان دژ بە کۆرۆنا دامەزران.
لە شاری پاوە لە درێژەی شەڕ و ڕووبەڕووبوونەوەی نەخۆشی و پەتای کۆرۆنا و بە مەبەستی پاراستنی گیانی هاوڵاتیان، ژمارەیەک چالاکوانی شارەکە خۆبەخشانە کۆمیتەکانی گەرەک و کۆڵانەکانی شارەکەیان دەمەزراند. چالاکوانەکان ڕایانگەیاند: 15 کۆمیتەیان پێکهێناوە کە هەر کۆمیتە 6 کەس لە خۆ دەگرێت و ئەندامی هەر کۆمیتە لە کوردناسیۆنی گشتی بۆ هەماهەنگی جێدەگرێت و ئەرکی سەرەکی کۆمیتەکان و کۆردیناسیۆنەکەیان بەم شێوەیە دەستنیشان کردووە:
1- ئاگاداری لە بارودۆخی هاوڵاتیان بە تایبەتی تووشبووان بە فایرۆسی کۆرۆنا و هاوکاری کردنیان.
2- دابین کردنی خۆراک و پێداویستی بۆ خەڵکی بە تایبەتی بۆ ئەو هاوڵاتیانەی کە تایبەتمەند و بێدەرامەتن.
3- ڕێنمایی کردنی هاوڵاتیان بۆ مانەوەیان لە ماڵ و وشیارکردنەوەیان لە نەخۆشی و پەتای کۆرۆنا.
4- دامەزراندنی تەلەگرامێکی تایبەت تا لە ڕێیەوە ئەندامانی کۆمیتەکە و کۆردیناسیۆن هەماهەنگی بکەن و تا لە ڕێیەوە لەگەڵ هاوڵاتیاندا بە ئۆنلاین بکەونە پەیوەندیەوە و هاوکات سەبارەت بە ڤایرۆسەکە زانیاریان بدەنێ و وشیاریان بکەنەوە.