جە مەریوان خولێ پەی فیٛربیەیی ڕازۋانی هەورامی مەکریۆۋە

جە مەریوان ئەنجومەنو فەرهەنگی ڕۆجیاری خولێ پەی فیٛربیەیی ڕازۋانی هەورامی مەکریۆۋە.

ئەنجومەنەکە جەی بارەۋە زانیاریێ زیاتەرێش دێنێ و دەستنیشانش کەردەن: "ئازیزێ و لایەنگێرێ زۋانی هەورامی هاگاداریٛ مەکەرمیٛ جە ڕاساو پەرەدای و گرنگیدای بە زۋانی هەورامی، جە ڕوٙدیارو یەرەشەمەی 31و پاژەرەژو 98ی، سەعات 3 تا 4و عەسری، کەلاس پەی فیٛربیەیی ڕازۋانی هەورامی دەس پەنە مەکەرۆنە. ئێمە جە ئەنجومەنو فەرهەنگی ڕۆجیاری وازیارێنمێ هەر کەس گەرەکشەن بەشداری جە خولەکێ بکەرۆنە با سەردای دەفتەرو ئەنجومەنی جە مجتەمع فەرهەنگی مەریوان بکەرۆنە و نامێش بنۋیسۆنە. یان پەی نامنۋیسی و زانیاری زیاتەری بە ژمارە تەلەفۆنێ (00989180507010 - 00988766034) پەیوەندی بگێرۆنە".