جە ئیمرالی ئێر کەوتەنەوە و داواو دیدار چەنی ئۆجالانی مەکریۆنە

دارستانەکێ دوورگەو ئیمرالی ئێرشان گێرتەن و ئانەیچە سەبارەت بە ڕێبەر ئۆجالانی نیگەرانیش خوڵقنان و چەنڎین پارتێ کوردیێ و پارێزەکێش داواو سەردای کەردەی دوورگەکەی و ئەنجامدای دیداری چەنیش مەکەرانێ و جە سلێمانییە گەل وێشنیشاندایش ئەنجام دا و کەجەدەکە-ئە بانگەو

جە دوورگەو ئیمرالی کە ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان دلێشەنە زیندانییەن، جە سەرسەبای ئارۆیەوە دارستانەکێش ئێرشان گێرتەن. بە ئا جۆرە کە باس مەکریۆنە ئێرەکە گەورەن و چەنڎین تیمێ ئێرئەوەکوشانی جە شارەکێ بۆرسا، ئەستەنبوڵ و کۆجالی-یەوە پەی ئەوەکوشانی ئێرەکەی ڕەوانێ ئیمرالی کریێنێ.
ئەوەکەوتەو ئێرەکەی جە ئیمرالی نیگەرانی پارێزەرەکێ ڕێبەروگەلو کوردی عەبدوڵا ئۆجالان-یش شۆنیەر ئۆمان. جە ئی چوارچێوەنە پارێزەکێ سەردای وەزارەتو دادو تورکیاشانکەردەن و وازیارێ بیێنێ وەزارەتەکە ڕاشان بڎۆنەتاسەردای ئیمرالی بکەرانێ و چە چارەنویس و بارودۆخو ڕێبەر ئاپۆی بپەرسانێوە و دیدارش چەنی ئەنجام بڎانێ. پارێزەکێ جەنامێوەنە کە دێنەشن بە وەزارەتەکەی باسشان جە ئانەێەکەردەن، کە مافەکێ ڕێبەر ئۆجالانی پاشێلێ کریێنێ و دمایین جار 7و مانگەو ئابو 2019ی چەمشان بە موەکیلەکەیشان کەوتەن و شۆنەو ئانەیەرە و تا ئیسە بەهیچ شێوازێ ئاگادارێ بارودۆخێ بەڕێز عەبدوڵا ئۆجالانی و 3 زیندانیێ تەرێ بەنامەکێ عومەر خێری کۆنار، حامیلی یڵدرم و ڤەیسی ئاکتاش-ی نیەنمێ و نیگەرانێ بارودۆخی و چارەنویسیشانمێ. پۆکەی پە کی دمایی ئاوردەی بە؟نیگەرانیەکەی پنەوازەن ڕامان پنە بدریۆنە تا جەنزیکەوە سەردایشان بکەرمێنە و وازیارێنمێ بەخێرایی وبە پاو یاسای داواکاریەکەمان بەجا باوریۆنە.
جە لایێوی تەرەوە هەر پەیوەست بە مژارەکەی پارت و لایەنە کوردیەکێ چوون، هەدەپە، دەبەپە، پەیەدە، تەڤ-دەم و کەجەدەکە-ئە بە جیا جیا بانگەوازیێ خێڕاشان دێنێ و جەمایانشانە داواشان کەردەن: هەرچی زووەن ڕا بدریۆنە سەردای ئیمرالی بکریۆنە و چارەنویس و ڕێبەر ئۆجالانی و 3 زیندانیێ تەرێ ئیمرالی ڕۆشن بکریۆوە. پارت و لایەنەکێ داوا جە خەڵک و پارتێ و لایەنە کوردستانیەکان و ڕای گردینی جیهانی مەکەرانێ: خاوەن جە ڕێبەر ئۆجالانی و زیندانیانو ئیمرالی بەربگنانە و وەرپرسیارانە مامەڵە چەنی بارودۆخەکەی بکەرانێ و فشار بوازنە سەرو ڕژێمو تورکیا تا ڕا بدۆنە پارێزەرێ و خانەوەداێ زیندانیەکان بشانە ئیمرالی.
دمابەدمای ئانەیە کە هەواڵو ئێرکەوتەکەی وەڵاوبییەوە، جە چەندین شارێ و ناوچێ کوردستانی چالاکیێ نارەزایەتیێ ئەنجام درێ. جە ئی چوارچێوەنە دمانیمەرۆو ئارۆی جە شارو سلێمانی سدان کەسێ کۆبییە و ڕاپیمایشیان ئەنجام دا. جەماوە سەرەتا جە باخی گشتی کۆبییوە و دمایی تا سەراو شارەکەی ڕاشان پیما. هە پاسە جە شار قامشلۆی سەدان هاموڵاتیێ تا وەردەم نمایندەیی نەتەوە یۆگێرتەکان ڕاشان پیما و جە ئاگە کۆبیێوە.
جە هەردوێ چالاکیەکێ سلێمانیێ و قامشلۆیەنە هاموڵاتیێ داواشان کەرد، بەپەلە سەردای ئیمرالی بکریۆنە و چارەنویس و بارودۆخو ڕێبەر ئۆجالانی و 3 زیندانیێ تەرێ دوورگەکەی ڕۆشن بکریۆنەوە و دیدار چەنیشان ئەنجام بدریۆنە.
جە ئیسەنە چەندین شارێ ئەورووپای و جیهانیەنە چالاکی پەی خاوەنداری کەردەی جە ئۆجالانی دەستشان پەنەکەردەن و بڕیارەن تا دێرگاو ئیشەوی بەردەوامێ ببانێ.