سەبای جە سلێمانییەوە تا زین-و وەرتێ ڕاپیمایی ئەنجام مەدریۆن

سەبای چوار شەممە، جە سلێمانییەوە تا زین-و وەرتێ ڕاپیمایی جەماوەری دژ بە شەڕەنگێزی (پەدەکە)ی و پیلانگێنای تورکیای ئەرەگێری ئەنجام مەدریۆن.

دمابەدامای ئانەیە کە هێزەکێ پارتەکەو مەسعود بارزانی (پەدەکە) جە 15و نیسانیەوە جە زین-و وەرتێ سەر بە شارچەو ڕەواندوز-ی بەجا کریێ و شۆنیشەرە پەدەکە هێزش پەی سەرجەم محوەرەکانو ڕەواندوز، هەڵگورد، سۆران، کاروخ-ی ڕەوانە کەرد و بنکێ و بارەگایێ سەربازیێ تازێش دروستێ کەردێ و هاموەخت بنکە سەربازیە کۆنەکێش نۆژەنێ کەردێوە. بەی تەوەرە بە فیت و پیلانگێڵنای ڕژێمە ئەرەگێر و دژە کوردەکەو تورکیا ئامادەکاری پەی ئاژاولێ و هۆرگیرسانی ئێرو جەنگی کورد بەکوردی کریا.
ئی کەردە سەربازی و جەنگەرانێ پەدەکە-ی و پیلانگێڵنای تورکیای ناڕەزایەتی سەرجەم چینەکێ گلێرگەو کوردەواریش ونە کەفتەنەوە و گرد لایێ وازیاریێنێ پەدەکە واز جە هۆرگیرسنای ئێرو جەنگی باوەرۆنە و جە ئانەیە زیاتەر نەگنۆنە خزمەتو پیلانەکانو تورکیای ئەرەگێری و هامکات داوا کریا تا سەرجەم لایەنەکێ هێزەکانشان جە دەڤەرەکەنە بکێشانێوە. بەڵام تا ئیسە پەدەکە دەمو داواکاریەکەیەوە نەلان. هەرچی کۆما جڤاکێن کوردستان (کەجەکە)ن، جە ئەرەیاونایێوەنە ئاشکراش کەرد: بانگەوازی هونەرمەندان، ڕۆچنامەنویسان، ژەنان، کەسایەتیەکان، خەڵکو وەرتێ و شاروری و پانیشتو کوردستانی، کەنەکە-ی سەبارەت بە زەین-و وەرتێ وەرچەم بگێرۆنە و وەرپەرسیارنە مامامەڵە بکەرۆنە و بەجاش باوەرۆن. کەجەکە هامکات تەئکیدش کەردەبێوە کە بە هیچ جۆرێ نیاز و نیەتوجەنگیش چەنی پەدەکە-ی و یەنەکە-ی و هیچ لایەنێوی تەری کوردی نییەن.
جە چوارچێوەو ناڕەزایەتیەکانە دژ بە شەڕەنگێزی پەدەکە-ی بە فیت و پیلانگێڵنای تورکیا، بڕیارەن سەبای چوار شەممە سەعات 10:00، جە شارو سلێمانییەوە تا زین-و وەرتێ ڕاپیمایی جەماوەری دژ بە شەڕەنگێزی (پەدەکە)ی و پیلانگێنای تورکیای ئەرەگێری ئەنجام بەدریۆن. جە ڕاپیماییەکەنە پارلەمانتارێ، پێشمەرگێ دێرینی، سیاسەتمەدارێ، کەسایەتیێ، هاوڵاتیێ دەڤەرو ڕاپەڕینی، ڤەندیلی، سۆرانی و هاموڵاتیێ وەرتێ و شاوری بەشدارێ ببانە و جە میانەشە داوا جە جە پارتەکەو مەسعود بارزانی (پەدەکە)ی بکریۆنەوە تا گۆشداری خەڵکی بکەرۆنە و چەکدارەکانش جە وەرتێ بکێشۆنەوە و کۆتایی بە ئاژاولێ و هۆرگیرسنای جەنگی باوەرۆنە و نەبۆنە بایسو متە هونەو ڕۆڵەکانو کوردی. ڕێکوزێ ڕایماییەکەی بانەگەوازیشان جە گرد کەس و لایێ کەردەن تا سەبای بەشدارێ ڕاپیماییەکەی ببانێ و دژبەری وێشان پەی جەنگ و گژیای کورد بە کوردی نیشانە بڎانێ و ڕانەڎانە تورکیای ئەرەگێر و دژە کورد پیلانەکێش کەردەیی بکەرۆنە.