جە کەلار دژ بە گۆشەگیری ئۆجالانی هەرێم مەحمود مانش جە واردەی گێرت

جە کەلار ئەندازیاری گەنج هەرێم مەحمود دژ بە گۆشەگیری ڕێبەر ئۆجالانی پەیوەست بی بە مدرامان و چالاکی مانگێرتەی جە واردەی بە شێۋازی بێوادە.

جە شارو کەلار-و سەر بە هەرێم-و گەرمیانی، هەرێم مەحمود گەنجێۋی ئەندازیارو تەلارسازی، بڕیاش دا دژ بە سیستمو ئەشکەنجە و گۆشەگیری ئیمرالی، کە سەپیان سەرو ڕێبەر ئۆجالان-یەرە، پەیوەست ببۆنە بە مدرامان و چالاکی مانگێرتەی جە واردەی بە شێۋازی بێوادە، کە 109 شەۋانە ڕۋێن لەیلا گۋڤەن هامسەرۆکەو کەجەدەی و پارلەمانتارەو هەدەپەی، ناسر یاگیز 97 شەۋانە ڕۋێن پێشەنگیش مەکەرانە.
ئەندازیارە کەلاریەکە، کە هەر جە نۋیسینگەکەشەنە مانش گێرتەن، سەبارەت بە مانگێرتەکەیش بە ڕۆژنیوزیش ۋاتەن: "سەرەڕاو ڕووبەڕووبییەی گۆشەگیری ئیمرالی و کۆتایی پنە ئاۋردەیش و پەشتیوانی-کەردەی جە مدرامان و چالاکی مانگێرتەی جە واردەی کە بە پێشەنگی گۋڤەنێ و یاگزی ئەنجام مدریۆنە، چالاکیەکەم پەی بەهێزکەردەی ئیرادەی و باۋەڕبەۋێ-بیەیەن و سنور نیارەیەن پەی فاشیزمو تورکیا و دروستکەردەی فشاری گردگیریەن دژ بە ستەم و زۆرداری دەسەڵاتەکەو ئەردۆغانی، کە ۋانۋەر بە کوردی پەیڕەوش مەکەرۆنە".