زوانی سیوەندی (Sivandi language) چێشەن

زوانی سیوەندی (Sivandi language) چێشەن و سیوەند ئینا جە کۆگە و چ نزیکایەتییەش چەنی هەورامی هەن؟

سیوەند تاقە دەگایوە گەوریٛنە ئینا هەشتاو پەنج کیلوٙمەتریو سەری جادەو شیرازی و ئەسفەهانینە[1]، گنوٙ شارستانو مرو دەشتی، کەوتەن سەرو ڕاو تەختو جەمشیدی پەی پاسگاردی، تائیسە یەریٛ جاریٛ ئی دەگا ویرانە بییٛنەو یاگیٛشا فاڕێنەوە، ژمارەو ئەرەنیشتەکاش پەنج تا حەوت هەزار کەسیٛ بان، ئاو و هەواش وەشەن، هەزارو حەوتسەد مەتریٛ جە حەننو دەریایوە بەرزەن، کەشیٛ بەرزیٛ کە دوویٛ هەزاریٛ و پەنجسەد مەتریٛ بەرزیٛنیٛ دەورو دەگاو سیوەندیشان گیٛرتیٛنە، کە پوٙ ژیێنیٛرە بە دەرختیٛو وەنیٛ و نەرەی جوٙرها درختی ویٛڕەسی کوٙیی.
زوانو سیوەندی یوٙن جە زوانە ئیٛرانیەکان، ئوستانو پارسینە هەن و قسیٛش پەنە کەران، ئینا ڕیزو دەسەبەندی زوانەکانو وەرپڕی سەرینیوە، پیٛسەو( زوانی کوردی و لوڕی و تاڵشی و گیٛڵکی و تاتی و مازندەرانی و بەلوچی و گوران- زازاکی ). زوانی سیٛوەندی تەنیا زوانێوە دلیٛو ئوستانو پارسینە کە گنوٙ واری وەرپڕو ئیٛرانیوە، یانی کەوتەن دلیٛو زوانەئیٛرانیەکاوە واری وەرپڕیوە، وەختەکارێنە ویٛش گنو ڕیزبەندی زوانەکاو سەری وەرپڕیوە. فرەتەرین یوٙشیەی هەن میانو سیوەندی و هەورامینە.
بە باوەڕو(ئەندریاس، لنتس، میە، بنونس، کریستنسن، مایرهوفر[2]) زوانی سیوەندی ئەوامەنەو زوانی (ماد)ین، سیوەندی دورگێوەن دلیٛو پارسینە، ئی وینگاو زوانئەشناسان پەشتقایم بە “فۆنەتیک” دەنگئەشناسای. چی بارەوە ویندفۆری واتەن زوانەکیٛ وەرپڕو سەری قەومایوتیشا هەن چەنی زوانی سیوەندی، وەلێم مولچانووا وشکنەرو زوانئەشناسی ڕوسی واتەن کە زوانی سیوەندی فرە نزیکەن جە زوانی ساسانی پەهلەوی، باوەرش پاسنەن کە ئەوامەنەو ئا ڕوزگارینە.چون فرەو واتیٛکاش جە پەهلەویوە نزیکیٛنیٛ پەی نمونەی:
فارسی سیوندی پەهلەوی فریاد زەدەن وانگ وانگ برف وەرف وەرف بهار واهار وەهار بڕە وەرە ورک ئەگەر سەرنجەو ئی واتا دەیمیٛ، هیچ زوانێوە ئنڎەو هەورامی ئەو زوانی سیوەندیوە نزیک نیەن، واتیٛ(وانگ،وەنگ) زوانی زازاکینە هەنەن ماناو دەنگی بەخشوٙ، هەورامیچنە ماچمیٛ(بیٛ دەنگ و بیٛ وەنگ) کە نەفسو ماناو دەنگی، وەنگەن، وەلێم ئیسە هەورامینە بەکار نمەیوٙ بیٛجگە ئی جۆرە بەکارئاوردەیە.
هەڵبەت فرەو زوانە ئیرانیەکا نزیکایەتیشان هەن چەنی ئی زوانیە هەریوشا پەی ویٛش ماچوٙ چەنی من نزیکەن پیٛسە، زوانی لەکی و زوانی بەلوچی و زوانی لوڕی و زوانی گیٛڵەکی و زوانی مازندرانی ….هتد
خەڵکو دەگاو سیوەندی چندەها ساڵیٛ دماو ئامای ئیسلامی هەر سەرو ئاینو ویٛشان مەنیٛنیٛەوە کە زەردەشتییٛ بینیٛ، هەم ئاینەکەشان و هەم زوانەکەشان پاریزنان جە دین و زوانو لایڎەی.
گوزەرێوە دلیٛو ڕازوانی سیوەندیرە[3]:
زوانی سیوەندی (25) وچیٛ بیٛدەنگیٛش هەنیٛ(بیٛوەنگیٛ) چەنی (8) وەنگداران، یەریٛ دەنگداریٛ ناسادیٛ. (و، w) ئاژێوە و یاگێوە تایبیٛش هنە زوانی سیوەندینە. پیٛسەو زوانی هەورامی فرەو فشاری گنوٙ دماو واتیٛوە. دەنگو(hu* x ) ئیرانی کوٙنی زوانی سیوندینە فاڕیان پەی(f). دەنگداریٛ زوانی سیوندی ئەو دەنگداریٛ ئیٛرانی کوٙنی مشانە، هەرپاسە بیٛدەنگەکیٛچشا جیاوازیشان هەن چەنی فارسی ئاروٙی. دلیٛو زوانی سیوەندینە بەحاڵ نیشانیٛ نیٛر و مای مەنێنە بڕێ نامانە(نیٛرا و مایە تو زووان سیوندی) پەی میٛڵیٛ بەهامکاری(ا، a) دەنگداری درێژی و وەرگیرو (e)، پەی نێری نیشانیٛ( i، ی) ، نمونیٛ: det-a- dadyam دیٛتا دادیام، کناچیٛ واڵێم، پەی نیٛری( te kor-I ke handi تە کوٙڕی کیٛ هەندی، توٙ کوڕو کیٛنی، تو پسر کیستی.
. نیشانیٛ جەمی و کوٙی بە یاردی دماگیٛرو(گەر) دروسە بوٙ (det-gar) دختران، کناچیٛ، دیٛتگەر. نیشانیٛ نەشناسای(نکرە) بە هاماکاری نیشانیٛ نەشناسای(ye) ییٛ، کە کوڵ کریاو ژمارە یوین(یەک- یوە)، یام تاوی بە دماگیٛرو(i) کەرینەش بە نەشناسیا، پیٛسە( ye zen، ye zen-i ، zeni ، یە ژەن، یە ژەنی، ژەنی) وەختیٛوە ئی دماگیرە ملونە سەرو نامیٛ فاڕیای ڕووە مڎوٙنە جە دەنگەکاو دماینە. نیشانیٛ دیاروستەی(مزاف و مزاف الیە) بە (i) (ی) کریوٙنە پیٛسەو گردو زوانە ئیرانیەکا، (کوڕی مەkor-I me ) کوڕو من، پادشای شارpadshay sahr). گردو نامە میٛڵەکا بە دەنگێوە، وچێوە دەنگداری دریٛژ(ا. a) دمایشان میٛو. (zan-a me ژەنا مە، ژەنەو من). نیشانیٛ(ne- نە) ملو سەرو نامیٛ(zen-e-ne ژن است، ژەنینە) ڕیٛک پیٛسەن هەورامی.
سیفە، یاوەرنامیٛ ژمارەو جەمع و نیٛرو ماش نیەن، یانی متابقە نیەنە پیٛسەو زوانی هەورامی، وەلێم پەی سیفەی بەرواردی نیشانیٛ(تەر، تەرین) ملوٙنە سەرشان.
یاگەنامیٛ جیێ”ضمیر منفصل” پەی تاکی( مە. تە. ئی، ئوme. Te. I,u ) یەریٛ دنیٛنیٛ.((من، توٙ، / ئەو، ئاڎ، ئوڎ/هەورامی)) پەی جەمی( hame. Seme, usa/isa ، هەمە، شمە، ئیشا، ئوشا) جاری چامنە هەن(امam ) ملوٙنە سەرو یاگەنامەکا و بەکاریٛشا مەکەروٙن پیٛسە(mam, tam). یەک یاگەنامیٛ ملکیەش هەنە چەنی نیشانیٛ ئیزافەی بەکار مەیوٙ کە(in + نیشانیٛ ئیزافەی i in-i me ئینیٛ من.
یاگەنامیٛ لکیێ یەریٛنیٛ پەی تاکی( em. Et. Esئەم، ئەت، ئەش). پەی جەمی( ema. Eta. Esa ئیمە، ئیتە، ئیشە) وەلێم ئی یاگەنامیٛ لکیێ دەنگشان فاڕیو دماوئانەی کە چەنی حەرفو(i. u ) مەیانیٛ، با بە(at. Am) ئام، ئات. هەرپاسە چەنی گردو دەنگدارەکا با بە (م، ت، m. t)، یاگەنامیٛ ویٛ (fey فیٛ، ویٛ) fey-m فیٛم، ویٛم. یاگە نامیٛ ئیشارەی ( ئی، ئو i. u ) تەنیا ئی دوونیٛ، جەمشا( ئیشا، ئوشا) ئی یاگەنامیٛ جە (هەمham ) کەلک هورگیٛرانە. یاگەنامیٛ بەستەی( کەke) پیٛسەن هەورامی.
ژمارە زوانی سیوەندینە ڕیٛک ئەجوٙ هەورامین(یوەyuwwi , دوویٛ duwwe .یازەyazza . ڤیسvis ویس.
کەردە زوانی سیوەندینە پیٛسەو گردو زوانەکان،
وەلێم تەشکو دماڕوٙیش”ئایندە” نیەن، چەنی نامیٛ بکەری”سیفت فاعلی)[4]. عەینو زوانی هەورامی مورفیمو(مە، م) یام وەڵگیر پەی تەشکی نەویەردەی سەرەمڕەی- ئیسەی، هەرپاسەی پەی ویەردەی سەرەمڕەی بەکار بریوٙنە. مورفیمو(ب) پەی کەردەی داوای و ئەرەنیای(التزامی- ئینشائی) بەکار بریوٙنە. ئیسە نمونەو کەردەی ویەری(متعدی- تێپەڕی): گیٛرت/ گیٛر هەورامی چەنی کەردەی ویەری گوٙرت/ گوٙر gort/ gor سیوەندی وزمیٛ وەرەچەم:
کەس نەویەردە”ئیسە” ئەرەنیا”التزامی/ ئینشائی” ویەردەی سەرەمڕە ویەرەی نزیک ویەردەی تەمام 1تاک Mo-gor-i موٙگوٙری
با ئیسە هەورامیەکەی بنویسمیٛ: نەویەردەی تاک: مەگیٛروو، مەگیٛروٙ، مەگیٛروٙ. نەویەردەی جەم: مەگیٛرمیٛ، مەگیٛردیٛ، مەگیٛرا.
پەی ئەرەنیای، ئینشائی- التزامی: بگیٛروو، بگیٛروٙ، بگیٛروٙ. پەی جەمی: مەگیٛرمیٛ، مەگیٛردیٛ، مەگیٛران.
ویەردەی سەرە مڕە: مەگیٛرتم، مەگیٛرتت، مەگیٛرتش. ، مەگیٛرتما، مەگیٛرتتا، مەگیٛرتشا، پیٛسەو سیوەندیەکەین. ئی جوٙرە ئیسە دلێو هەورامینە کەمتە بەکار مەیوٙ وەلێم ئەوسا زوانی گوراننە دلیٛو شیٛعرەکاو شاعرەکان پیٛسەشا نویستەن. ئیسەی گوارانەکیٛ هەرواسە مەواچان، وەلیٛم هەورامی ئیسەی پیٛسە ماچمیٛ( گیٛرنیٛ، گیٛریٛ، گیٛریٛ/ گیٛریٛنمیٛ، گیٛریٛندیٛ، گیٛریٛندیٛ).
ویەردەی سادە، نزیک: گیٛرتم، گیٛرتت.گیٛرتش، گیٛرتما، گیٛرتتا، گیٛرتشا. ڕێک پیٛسەن سیوەندی.
ویەردەی تەمام، گیٛرتەنم، گیٛرتەنت، گیٛرتەنش، گیٛرتەنما، گیٛرتەنتا، گیٛرتەنشا. تەنیا جیاوازیوٙ ئانە (ن) کەوتان دماوە وەلێم هەورامینە کەوتەن وەلیٛ یاگەنامیٛ لکییٛوە( گیٛرتەنم/ گیٛرتمن).
نمونیٛ تەریچ سەرو کەردەو( وت/ fet) فت، ڤت ئاوردەنوە وەلێم من بە پەنەوازش نمەزانو بە دریٛژی باسش کەروو. تەنیا ئانەی ماچو کە وتەی، فتەی پیٛسەو هەورامی تەشکش فاڕیان، پەی نمونەی( فتەم، مەفتەم، فەتام، فتی بیام fet-am. Me-fet-am. Fetam, fetibiyam . پەی جەمی ، فتیمیٛ، مەفتیمیٛ، فیتایمیٛ، فتیٛ بیمیٛ) وتیمیٛ، وتیٛنمیٛ، وتانی، وتیٛ بیێنمیٛ. ئەگەر سەرنجەو ئی کەردەیە دەیمیٛ (فت، وت) وینمیٛ زوانی هەورامی و زوانی سیوەندینە پەی وەختو ئیسەی”نەویەردەی) پیٛسەو یویٛ فاڕیا پەی تەشکو(مەمشی/مەوسی) دەی هیچ زوانێوە ئیرانی پیٛسە نمەفاڕیونە با پیٛوەرە بوینمیٛشا:
فتام/ وتانی/ خوابیدم فتیمە/ وتیمیٛ/ خوابیدیم فرممشی/ موسونە/ خوابیدم فرمماشی/ موسمیٛ/ خوابیدیم فتی/ وتی/ خوابیدی فتیکە/ وتیدیٛ/ خوابیدید فرمتشی/ مەوسی/ خوابیدی فرمتاش/مەوسدیٛ/ خوابیدید فساندم/وسنام/ خواباندم فساندما/ وسناما/ خواباندیم باسی/ بوسی/بخوابم باسیمیٛ/ بوسمیٛ/بخوابیم فساندت/ وسنات/خواباندی فساندتا/ وسناتا/ خواباندید باس/ بوسوٙ/ بخواب باسیمە/ بوسمیٛ/ بخوابیم کتام/ کەوتا/ افتادم کتیمە/ کەوتیمیٛ/ افتادیم بکی/ بگنو/ بیفتم بکیم/ بگنمیٛ/ بیفتیم
ئەگەر سەرنجە دەیمیٛ زوانی سیوەندینە، یاگەنامیٛ لکیێ کەسو یەکەمی (ی)ن وەلێم هەورامینە (و)ن ، یانی ئینەشا پیٛسەن زوانو گورانی بنەڕەتی، کە شەبەک و زەنگنەو یارسان ئەویٛ تەریٛ قسیٛش پەنە مەکرانیٛ.
هەرپیٛسەو هەورامی کەردەی( بیٛ، بی) بە تەشەکی نەویەردەن (هەندhand) هەن، هەنەن، هەندم، هەندت، هەنش/ هەنم، هەنت /هەنش. نەریٛ هەندی بیەن بە(nund) نوند.
بڕێ کەردیٛشا هەنیٛ کە چەپەوانەی یاساو ڕازوانیوە هەنیٛ، یانی ملچیٛرو یاسای نەبینیٛ، پیٛسە: mu-d-u موٙدۆ(میدهد) کە ئینە هەر” مڎوٙ” هەورامین . mi-n-i(ne)مینی، مینینە بەماناو( مەوینو، مەوینی) هەر پیٛسەن هەورامیەکەی وەلێم دەمواچش کەمێو فەرق کەروٙ، یام me-y-e (می اید) مەی، مێو، مەیوٙ. Be-r-e (بیا) بیٛریٛ، بوٙریٛ. Siy-am (رفتم) شیام، هەر پیٛسەن هەورامیەکەی، شیام یانی لوانی. Mu-s-u موشوٙ(میرود) ملوٙ، هەرپیٛسەن هەورامیەکەی،
پەی دروسنای کەردەی نادیاری کەلک جە geneyan ( شدن) گیٛنیان، کە کەردەی یاردی دەرەن ، وەلێم هەورامینە پیٛسە نیەن، کەلک جە دماگیرو (یا) هوٙرگیٛروٙ پەی دروسکەردەی کەردەی نادیاری.
وەرگیر”وەڵگیر) و کەردەی یام چەمەی ئینیٛنیٛ: بەرbar (بیرون). Va ڤا، وە، بەماناو (واوەی، دما) مەیوٙ. Ver ڤەر، ور، وەر(پیش، جڵو). Vor ڤۆر، بەماناو(بر، بالا) ڕیٛک هامتاو. هامماناو (هوٙر، ور) کە ماناو سەروکوی بەخشوٙ.
بڕیٛ دماگیریٛشا هەنیٛ پەی دروسنای نامیٛ، پیٛسە( gi, i) فشەگیfesgi (گرسنگی) ئاورای. دماگیٛرو(ak، ەک) عروسک،aris-ak. دماگیٛرو(aku) پەی گولانە کەردەی نامیٛ det-aku دیٛتەکو، دخترک، کناچڵیٛ. دماگیٛرو(est) شت پەی دروسنای نامیٛ چەمەی/ اسم مصدر. Gard-est گەردش. هەرپاسە دماگیٛرو(ik) یک پەی گولانەکەردەیtil-ik کاردڵیٛ، (تیغ کوچک). هەرپاسە دماگیٛرو(ni/ i) پەی دروسنای یاوەرنامیٛ”سیفە”.hare-I, hare-ni ئاروٙیی(امروزی).
ژمارە: وەختێوە نامێوە نیٛرە دماو ژمارەی بەیوٙنە، دماگیرو(e) (یٛ) لکوٙ نامەکیٛرە، پیٛسە(u duwwe kor-e ان دو پسر. ئو دووە کوڕیٛ) ڕیٛک عەینو هەورامین. وەختیٛو نامەکیٛ بوٙ بە مزاف(ا، a) لکوٙ پوٙرەش، پیٛسە( se kor-a-s bi) سیٛ کوڕاش بیٛ، یەریٛ کوڕیٛش بیٛنیٛ. او سە پسر داشت. (u duwwe nax-a me) ان دو تار مو، ئو دوویٛ نەخا میٛ، ئانە دوویٛ تاڵە نەی. بە ویس ی ماچا ویس(vis) دەمواچش پیٛسەو هەورامین.
کەردەی ویەردەی ویەرنە، یاگەنامیٛ کەسیە عادەتی لکوٙ واتیٛو دماو کەردکەیرە(ارگتیڤ) پیٛسە( caderi me-s essay) چادریٛ مەش ئەسای، چادرەو منش ئەساوە. (cisi-t owerdean چیٛشت ئۆوردەن/ چیٛشت ئاوردەن/ چە اوردی؟). (harakat-es kerd/ هەرکەتش کەر/ حرکت کرد.
زوانی سیوندی چەپەوانەو زوانی فارسی ئاروٙی کە(ا) فاڕا پەی(و)، سیوندی نمەفاڕوش و خەتی شکستەیچ نمەنویسانە (ا) دەنگداری دریٛژ نمەفاڕا پەی(و)[5]ی پیٛسە:
فارسی عامیانە سیوندی
خیابون خیابان
تهرون تهران
میدون میدان
گرون گران
زعفرون زعفران
بڕێ واتیٛ سیوەندییٛ:
Ardga: ئاردگا: ئارگا، ئایرگا.اتشگا
Berc: بیٛرج: بریٛنج، برنج
Dir: دیر: دوور
Fardan: فاردەن، خوردن، واردەی
Ferm: فەرم، وەرم، خواب
Fel: فل، وڵ، سوراخ
Fesk: فشک، وشک، خشک
Fin: فن، ون، خون
Gutu: گوتو، گەورە، بزرگ
Gyan: گیان، گیان، جان
Huur: هوور، خوٙڵ، خوٙڵە، خاکستر
Katan: کەتەن، کەوتەی، افتادن
Mird: میٛرد، پیا، مرد
Perd: پرد، پردە، پل
Set: شیٛت، شوٙت، شیر
Uur:ئوور. ئار، ئایر، اتش
Vatan: ڤاتەن، واتەی، گفتن
Vel: ڤل، ول، گل
Xui: خوی، هیٛڵە، خایە، تخم مرغ
Ya: یا، یاگیٛ ، جا
Zire: زیریٛ، هیزی، دیروز
گرنگی ئی زوانیە ئانەن کە تەنیا دەگاو سیوەندیەکان پی زوانیە قسیٛکەرانیٛ و هامسا دەگاکیٛشا نمەیاواشانە، پەی نمونەی دوویٛ دەگای( قەوام ئاوای جە چوارکیلوٙمەتری سەریو وەرپڕی و دەشت ئاوا چوار کیلوٙمەتری واری وەرکەوتیوە) ئی دووە دەگایە فرەنزیکیٛنیٛ ئەو خەڵک و دەگاو سیوەندی وەلێم جە زوانەکەیشا حاڵی نمەبانیٛ، پەوکی ئارنسکی زوانئەشناسی واتە سیوەند نیمەدورگێوە دلیٛو دورگەو زوانی فارسینە بە چوٙڵی مەنەنوە. زوانی سیٛوەندی بە دریٛژایی فاڕو جمەو ڕوزگارینە ویٛش پاریٛزنان، تیٛکەڵو زوانەکان نەبیەن، پیٛسەو عەرەبی ترکی و فارسی، وەلێم ئیسە بە نونگەو کوچکەردەی و تیٛکەڵاویشا چەنی خەڵکی تەری خەریکەن زوانەکەشا واتیٛو زوانەکانو تەریشا تیٛکەڵیٛ بان، ڕەسەنی ویٛش جەدەس مشوٙنە، فرەو واتە ڕەسەنەکاشا ویریٛ مشاوە. ئیسە مەیلو قسیٛکەردەی بەسیوەندی دلیٛو گەنجاو جوانانە پەرەش سانان، هەوڵیٛ ژوژنای و پاریزنای زوانەکەیشان مەدانیٛ.
زوانی فارسی کون جە ئوستانو پارسینە بیەن، یون جە زوانەکاو واری وەرنیشتو ئیرانی. زوانی مادی هام زەمانو ئی زوانە کونەینە یام وەڵتەر بیەن، یون جەزوانەکاو سەری وەرنیشتو ئیرانی، ئیسە پەرسێوە قوتە بوٙوە کە ئی زوانە چەنی یاوان ئی ناوچە وٙ تاق و قوتیٛ وێش؟ ئینە یاگیٛ سەرسامی زوانئەشناسەکان، زوانێوە مادی پارسی نشین یاگیٛ سەرسامینە. بڕێ ئیرانئەشناسیٛ ماچا زوانی سیوەندی پادگان و پاریزنای زوانو پارسین، یانی ئی تاقە زوانە چاگەنە پیٛسەو پایەگایێوە مەنەنوە پەی پاریزنای زوانی پارسی.
واتیٛو تەریٛو زوانی سیوەندی:
چیٛگەنە بڕێ واتیٛ مەنویسمیٛ بەفارسی و ماناشان بە سیوەندی و گورانی – هەورامی و لڕی و لەکی دریێنیٛوە، جا سەرنجە دەیدیٛ بزانمیٛ ئی زوانە چەنی کامە زوانی خویٛشەن:
فارسی سیوەندی گورانی/هەورامی لڕی لب لچ لچ لێو، لو، لوچ انگشت گوس انگوس، گلک انگوست کلیە وڵک وڵک بینی بت لوت بت صورت دیم دیم[6] شکم گەدا گەڎیٛ گەدە مغز مەژ/مەج مەژگ مەزگ گەردن مل مل مل عدس نیجو نیژو، میژو اشک ارس هەرس، ئەسر[7] جو یو یەو روسری لەچک لەچک لەچک سوزن چەن چەن انگشتانە گسوانە گلکەوانە، ئەنگوسەویٛڵە ڕخت جل جل/ سیپاڵ گل ول ول سنگ وەرد وەرد: تەوەنی ستارە ئەسارا هەسارە برگ وڵگ وڵگ[8] بڵگ باران واران واران برف ورف ورف”وەروە)[9] اتش ئاویر ئاور، ئاویر، ئایر، ئێر سگ ئەسپە سپە[10] توتە جوجە تیغی ژژو ژوژو مجلس ختم پەرسە پەرسە پرسە ڕوز ڕوٙش ڕوٙچ، ڕوٙ اذان وانگ بانگ اهن ئاسین ئاسن ئاسن مریض ناخوش ناوەش، نەوەش زن ژەن ژەن پل پرد پرد برو بشە بشە، بلوە، بلە کلید کلیک کلیل، کریڵ افتاد کەت کەوت[11] هست هەند هەن فرستاد کینیش کیاناش خورد ڤاردش واردش امد ئامی ئاما رفت شی شی، لوا گفتند واتشان واتشان دروغ گفت دروٙش دا دروٙش دا بی نمک است خامن خام، خامەن، خاوەن بودم بیام بیام، بیانیٛ بیم /لکی بودی بیەی بیەی بین/لکی بود بی بی بی/ لکی بودیم بیمە بیانیٛ بیمن/لکی بودید بیکە بیەی بینون/ لکی بودند بینە بییٛ بینە/ لکی بمیرم گیانم برشوٙ گیانم بەر بشوٙ گیانم بچوٙ/ لکی بمیر گیانت برشوٙ گیانت بەربشوٙ گیانت بچوٙ بمیرد گیانش برشوٙ گیانش بەربشوٙ گیانی بچوە بمیریم گیانما برشوٙ گیانما بەربشوٙ گیانمان بچوەر بمیرید گیانتا برشوٙ گیانتا بەربشوٙ گیانتان بچوەر بمیرند گیانشا برشوٙ گیانشا بەر بشوٙ گیانشان بچوەر بگویم بئاشی/ بواشی[12] بواچی بواچو بوشم بگو بئاش بواچە بوش گرفتن گرتش گیٛرتەی گرتن/لکی فحش داد دشمانش دا دژمانیش دا دوشمیندای چی تەڵانکەردەینە واتەکیٛم بەزوانی گوران نویستیٛنیٛ، نیٛر و ما دیاری نەکریان
پەی ڕوٙزگار بیەی زوانی سیوەندی جە فوٙتیای خەڵکەکەش وەرنیازشا کەردەن کە زانستگایوە زوانەکانو ئیرانی بنریورە گردو زوانە کوٙنەکاو ئیرانی بوانیانە، سیٛوەندی یوٙ چازوانانە کە ئەوەجەش بەوانای هەن زانستگانە، وەلێم داخەم مەشوٙ ئی هەنگامیٛ هەڵای نەنریێنە هەر ئینا یاگیٛو ویٛشنە.
ئەگەر سەرنجە دەیمیٛ زوانی سیوەندی هەر فرەفرە نزیکەن جەزوانی هەورامیوە، ئەکید زوانێوە پەیرەو قەدیمین ئەوامەنەو زوانە کۆنەکان، ڕیٛخیٛش بەسیێنیٛ زوانە قەدیمیەکاوە، چا سەردەمنە ئی زوانە کوٙنە گردو ئیران زەمینیش گیٛرتەنرە، وەلێم بەفاڕیای زەمانەی زوانەکیٛچ فاڕیا، پەوکەی وینمیٛ ئی زوانە کۆنە پیٛسەو زوانی هەورامی/ گورانی چا دورگەنە مەنەن و یٛش پاریٛزنان، چون زوانێوە بنەڕەتی و ڕیٛخەدار بیەن، هەرپیٛسە زوانو هەورامی، کەئینا دورگێوەنە دلیٛو زوانو کوردینە.
تائیسە زوانی سیوەندی یەکپارچەی و یوٙگیٛرتەی ویٛش پاریزنان، وەلێم بڕیٛ نونگیٛ هەنیٛ کە هەڕەشیٛنیٛ پەی فوٙتیای زوانەکەی، پیٛسە: (پەی زوانی هەورامیچ ).
شوکەردەی و ژەن ئاورەی چەنی لایڎەکان، ئینەیچ بوٙ بایسو ئانەی کەزوانەکەشان فوتیوٙ، ڕیٛک پیٛسەو هەورامین. ئەرەنیشتەکیٛ دەورو پەشتو سیوەندی هیچ کام سیوەندی نمەزانانە و حاڵی نمەبان، پەوکای تەرسەو فوٙتیاش هەنە، ئینەیچ هەمان گرفتەو زوانو هەورامیش هەنەن، کە هیچ کام جە هامساکانو دەورو پەشتیما هەکە کوردیٛنیٛ نمەیاوامانە،ناچاریێنە ئیمەیچ بەکوردی قسیٛ مەکەرمیٛو زوانەکەما فوٙتیوٙ.. کوچکەردەی سیوەندیەکان، سەرەمڕەن، چ زەمانو دەسەڵاتو شاینە چ چی دمایچۆ ، گوٙششا نمەدان پەنە، پەوکای ئادیچیٛ کوٙچ مەکەرانە پەی دلیٛو شارەکان. نەبیەی دەزگایوە تایبەی پەی پاریٛزنای زوانی سیوەندی، خەڵکەکە فرە بیٛ ئومیٛد بیەن چی هەنگامیٛ جەلاو ئوستانداریوە دەزگا پیٛوەندارەکانو دەوڵەتیوە.
یاساو پاریزنای زوانەکا جە وەڵاتو ئیراقی و ئیرانینە هەنە پەی پاریزنای و گەشەپەنەدایو زوانەکان نریێنیٛرە، مادەو پانزەو قانونی ئەساسی ئیرانی ماچوٙ( مافو فیٛربیەی زوانی ئەڎایی جە قانونی بنەڕەتی دەوڵەتینە ئامان) کەلک گیٛرتەی جە زوانە ناوچەیەکا و زوانەقەومیەکا دلیٛوٙ یاونەرەکانەو چاپەمەنیەکانە و وانای جە وەنگاکانە شان بەشانو زوانی فارسی. جەئیراقیچنە ئامان ماچوٙ(مادەو یانزەی جە یاساو زوانە رەسمیەکانە ئامان، هەر پاریٛزگایێوە یام هەریٛمیٛوە جەئیراقنە، تاووٙ زوانێوە تەر فەرمی بکەروٙنە بەمەرجیٛ فرەینەو ئەرەنیشتەکاو ناوچەکەی بەزوانێوە تایبە قسیٛ بکەرانیٛ، دماو ئانەی ڕاپەرسی کریوٙ میانو خەڵکەکەینە کەویٛشان بڕیارە بدان سەرو زوانەکەیشان) هەرپاسە مادەو دوانزەی ماچوٙ هەر هاموەڵاتیێوە ئیراقی یام ئەجنەبی کە ئەرەنیشتەو ئیراقین مافو ویٛشەن زاڕوٙڵەکاش فیٛرو زوانی ئەدایش بکەروٙن، هەرپاسە گرد ئەتنیکیٛ ئیراقی ماف ویٛشەن کە پەیمانگاو زانستگاو وەنگا بنیوٙرە پەی پەرەدای و گەشەکەردەی و خزمەتو زوانەکەیش و کەلتورەکەیش[13]).
دما سەرنجە:
ئەگەر سەرنجە دەیمی ئی زوانە فرەترین ئەو یوشیەیش چەنی هەورامی هەن تا زوانەکای تەری، ئیجا خاس مەژگما بکەرمیٛوە هەورامی زوان/ گوران زوان جە موسڵ، جە کەرکوک، خانەقی، هەمەدان، شیراز، نزیکو تارانی، وەرپڕو دەریاو کاسپیەنی، ئی وەڵاوبیەیوە ئانەما پەنە ماچوٙ کە زەمانێوە ئی وەڵاتە گرد پی زوانیە قسیٛشا کەردیٛنیٛ، هەرپاسە زوانی سیوەندی بە پەیلواو ئیران ئەشناسا بەراشۆ سەرو زوانی مادی، وەلێم داخەی گرانەم هیچ یاگێە زوانی مادی شونەماش جیا نەمەنیٛنە تا بەرواردشان بکەرمیٛ، چەنی ئانەیچ شەبەک جە موسڵ ویٛشان بەراوە سەرو ئەوامەنەو مادەکا کە پایتەختو ئاشوریاکاشان وڕنان چاگە جە موسڵەنە.
گردیچما مزانمیٛ زوان هەمیشە ئینا فاڕیاینە، پەیش هەن کەمهاز بوٙنە یام مرونە یام بژیووٙوە، بیەی زوانی هەورامی یام ئی جوٙرە قسیٛکەردەیە پەنەما ماچوٙ کە ئینە زوانێوە فرە ڕیٛخەدار بیەن، چاوەختەوە تاوانش وەرگە بگیٛروٙ و ویٛش پاریزنوٙ، سەربارو فاڕیای کەمێو دەنگەکاش.
هەرپاسە سەرنجەو وانەرەکام کیٛشو پەی ئانەی کە حەرفیٛ دلیٛ نەتەوەییٛ نویستەیم دەس نەکەوتیٛ پەوکای هەر بە ئینگلیزی نویستیم ( z:ژ، s: ش، a: ا، e:ە ، u: و، c، چ) بەهەورامی دەمواچی راسم کەردیٛنیٛ.
سەرچەمیٛ:
[3] راهنمای زبانهای ایرانی، جلد دوەم، 1393، رودیگر اشمیس، ترجمە فارسی رضا باغبیدی و دیگران. 571
[4] راهنمای زبانهای ایرانی، جلد دوەم، 1393، رودیگر اشمیس، ترجمە فارسی رضا باغبیدی و دیگران: 572
[5] http://sivandi.blogfa.com/category/10
[6] دیم: زوانی گیٛلکی و مازندرانی و بەلوچی هەر دیم مەواچان
[7] بەزوانی گیٛڵەکی ماچاش پەنە هەرس
[8] بەزوانی مازیندرانی و گیٛڵەکی ماچان وڵگ
[9] وەزوانی مازندرانی و گیٛلکی و زازاکی هەر ماچان وەرف
[10] سپە نامێوە بنەڕەت ئاویستایەنە، زوانو گورانی هەر سپە ماچا، وەلێم هەورامینە بیەن بە تووتە
[11] چیٛو واری کەردە پەی کەسی یەرەمی تاکی منویسمیٛ
[12] یاگەنامیٛ لکیێ کەسی یوەمەنە (ی) پیٛسەو زوانی گورانی، وەلێم هەورامینە(و)
[13] یاساو زوانەکا کومارو عیراقی2014