ۋیەردٚەو داستان نویستەی جە هەورامان

کەی جە هەورامان داستانێ هەورامییە نۋیسیێنە و سەرگۋزەشتە و مێژووش چنینەن؟

هەر چنڎ پەی داستانێ تاریفێوی خاس نەکریان، بەڵام متاومێ واچمێ قاڵبێوی ئەدەبیا کە تارێخێوی کۆنش هەن و ئێنسانەکێ جە ویەروو زەمانیەنە بە شێوەی جۆراوجۆر پەی یەکترینی داستانەشا گێڵناینەوە. داستان واتەی و ئەوە گێڵنای جە هەورامانەنە هەر جە زوەو بیەن و ئی ڕەوتە چا زەمانەنە تاوانش یاگێ ڕەسانە و میدیاکا گێرۆوە. خەڵکوو هەورامانی دلێ دەگاکانە دماو یەک ڕۆی سەختی کاری، پەی دەمەتەقێ و شەکەتەی بەر کەردەی، دەوروو یۆی گلێرێ بێنێوە و پەی یەکترینی داستانەشا گێڵناێنەوە. ئی داستانێ پێسەو ئەدەبیاتی دەمواچی تا ئارۆ مەنێنێوە. چی وتارەنە کە تایبەتا بە ویەردٚەو داستان نویسی جە هەورامانەنە، سەروو ئا داستانا باس کریۆ کە پێسەو نەسری نویسیاری دلێ سەرچەمە باوەڕکریاکانە تۆمار کریاینێ.
داستانە بە عام پێسە بەشبەننی کریۆ: 1-ڕومانه 2- داستانەی درێژە 3- داستانەی نیمە درێژە 4-داستان کۆتا 5- داستانلێ(مینی ماڵ). ئێمە ئەگەر گەرەکمابۆ باسوو ویەردٚەو داستانێ جە هەورامانەنە کەرمێ، متاومێ سەروو ڕومانێ و داستان کۆتای باسما بۆ و ڕازەیچ پێسەو کۆڵەکێ هێقمەو ئەدەبیاتی داستانی هەورامانی بە ئی بەشبەننیه زیادٚ کەرمێ.
ڕازە (قصه): ڕازه بە ماناو بەسەرئامایوی خیاڵیا جە ژیوای بەشەری یام حەیوان و پەلەوەری یام بینەوەرێ خیاڵیێ که پەی وەشی و دەمەتەقێ دلێ خەڵکیەنە نەقڵ کریاینە. ویەردەو ڕازێ و ڕاز ئەوە گێڵنای گێڵۆوە پەی وەختێوی کە بەشەر ئامان سەروو دنیای. ڕاز ئەوەگێڵنای جە ویەردٚەنە هەر بیەن و ئەجدادٚێ ئێمە دایمە پەی وێشا و زارۆڵاشا ڕازەشا گێڵناینەوه. ئەگەر هەر مێللەتێو ڕازێ تایبەت بە وێش باش، ئا مێللەتە هەم ڕیشەدارا هەمیچ فەرهەنگێوی هێقمش هەن. شوکر پەی خودٚای هەورامان سەرزەمینوو ڕازان و دەها ڕازێ جە سەدٚها ساڵێ چەیوەڵ سینە بە سینە و نەسڵ بە نەسڵ دلێ خەڵکیەنە گێڵیاینێوە و چوون دایمە ئاخرێوی وەششا بیەن، مەنێنێوه. پێسەو فرەو ئا ڕازا تا پەنجا شەس ساڵێ چەیوەڵ بۆناخاترەو نەبیەی سەوادٚی و نەبیەی (ڕەسانەێ) دەم بە دەم گێڵیێنێوە و فرەو خەڵکی زانێشا. ئی ڕازێ فرەتەر زارۆڵی و نەوجوانێ تاڵبشا بێنێ هەرچن جە دەموو پیراوە نەقڵ کریاینێ. پێسەو ڕازەو شیرین و فەرادٚی و خۆرشید و خاوەری و لەیلێ و مەجنوونی و ڕازەو زارۆڵا( ورکڵە و تیتیل و بیبیل و مامۆ ڕواس و دنکەهەنارە و مانگڵە دیمێ و مامالێ و حەمەتەمەڵ و شێتە و ژیره) و …. ئی جۆرە ڕازێ بێ شک ڕیشەی تاریخیشا هەن و تا چێوێو نەقۆمیابۆ یا کارەساتێو نامابۆ ڕوە، ئی ڕازێ وەشێ نەکریاینێ. نویسەی ڕازێ پێسەو نەسری هەورامی ویەردٚێوی چامنەشە نیا و ئاخرش گێڵۆوە پەی 50 ساڵێ چەیوەڵی. دەسپنەکەردەو نەسری هەورامیچ بە ڕازێ بیەن: ڕازەو حەمەتەمەڵی کە 50 ساڵێ چەیوەڵ پروفسۆر مەکنزی جە دەموو تەحسین بەگی لهونی ئەژنەویەنش و نویسەنش. ڕازەو (قسێ ژەنێ) ڕەئووف مەحموود پووری ڕازێوەتەرنە کە جە کتیبوو کاڵەبەی ساڵەو 1379ی چاپە کریاینە. دماو ئی دو ڕازەیە جە دەهەکاو80 و90ی یەرێ کۆمەڵە ڕازێ چاپێ بیێنێ: 1- ئەفسانەی هەورامان، باقی سەفاری، 1381ی ڕۆجیاری، (45 ڕازێ) 2- خەرمانو ڕازا، فەتحوڵڵا ڕەزایی، 1391، (26 ڕازێ) 3- دێوە سیاوە و دێوە چەرمە، ئیبراهیم حاجی زەڵمی، 2013 (46 ڕازێ) ڕازە پەی زارۆڵا: نویسەی ڕازێ پەی زارۆڵا تازە دەسش پنە کەردەن و تەنیا دوێ ڕازێ ئەچی ویەرەنە نویسیاینێ و چاپێ کریاینێ : 1-تیتیل و بیبیل، ابراهیم شمس، 1395 2- ڕازۆ مامالێ، ابراهیم شمس 1395
ڕۆمان: ڕۆمانە واژێوی فەرانسەویەنە بە ماناو داستانێوێن کە بە شێوەو نەسری منویسیۆ و جە ئەو شکڵەکاتەروو داستانێ فرەتەر و درێژتەرەنه و دەسی سەر پەی درێژایی و میزانوو حەقەتینوو وێش دیاری نەکریان. هەر ڕۆمانێوە تەفسیرێوا جە ژیوای. بە گۆشە نگایوە کۆتا سەروو تاریخوو ئەدەبیاتوو کلاسیکوو ئورووپای وینمێ کە ڕۆمانە ویەردێوی کۆنتەرش جە داستان کۆتای هەن و جە ئێران و فرەو یاگاتەریەنە هەر پاسە. بەڵام بە پێچەوانەو ئی قسێ، جە هەورامانەنە ڕۆمانە دێرتەر جە داستان کۆتای دەسش پنە کەرد. یەکۆمین داستانەی هەورامی بە شێوەو ڕۆمانێ ساڵەو 1392ڕۆجیاری نویسیا و چاپە بیە. فەرشید شەریفی ساڵەو 1392ڕۆجیاری بە نویسەو دوێ کوڵە ڕۆمانا بە نامێو(داستانەی ناتەمامە) و (هەناسێوە تا یاوای) بە ڕوتوو ڕۆمان نویسی جە هەورامانەنە برەوش دا. جە واقعنە متاومێ واچمێ فەرشید شەریفی دەسپنەکەروو ڕەوتوو ڕۆمان نویسین جە هەورامانەنە. هەر ئەچی نویسەریە ڕۆمانێوەتەرە بە نامێو (مەرگ نا ڕاوە و ژیوایچ فرەش مەنەن…، 1394) وەڵا بیێنەو. شۆنەو فەرشید شەریفی نویسەرانێوتەرێ ڕوەشا نیا بە لایەنوو ڕۆمان نویسی پێسەو 1- فەریبا ئێسماعیلی داستانەو (هەوریەکەیت لادە1395)، 2- حافێز ئەحمەدی بە نویسەی و چاپوو دوێ ڕۆمانا: (نیمەشەو بێ1395) و (ئەودیموو مانگێ1396) 3- حەمەڕەزا بەهمەنی(سیاوریحانه1396) 4- ئامینە ڕەحیمی(قووڵ پێسەو غەریبێ کاڵێ 1396) و (خەڵاتوو پایزی1397). نەسروو هەورامانی نەسرێوی تازە پا گێرتەن و نویسەی و چاپ بیەی 9 ڕۆمانا بە شێوەو نەسری هەورامی، بە یەقین مزانیدەروو دمارۆیوی برێقەداریا پەی ئەدەبیاتوو هەورامانی. داستان کۆتا: داستان کۆتا بەشێوا جە ئەدەبیاتی داستانی کە جە داستانێ درێژێ و ڕۆمانێ، حەجمێوی کەمتەرش هەن و کۆتاتەرەنە. داستان کۆتا پێسەنە دەلاقێوی کە پەی ساتێوی ملوو ژیوای کەسایەتیێوی واز بۆ و وانەر ئێمکانوو ئانەیشە هەن جە ئی دەلاقەنە کارەساتانێو کە ڕوە مدٚا، وینۆشا. داستان کۆتای هەورامی ویەردٚێوی چامنەشە نیا و ئەگەر نویسەی و چاپ کەردٚەی وەرچەم گیریۆ، عەمروو داستان کۆتای گێڵۆوە پەی دەهەو هەشتای ڕۆجیاری. بە داخەوە بۆنەو نەبیەی ئارشیڤوی، فرەو ئا داستانا چا دەورەنە نویسیاینێ یا جە ئەنجومەنەکانە و هەمامەکانە وانیەینێوە، بێ ئانەی تۆمار کریا، جە بەین شیێنێ. پەس ئێمە نمەتاومێ قاتێعانە واچمێ چ کەسێو یام کەسانێو پەی یەکەوم کەڕەتی داستانەشا نویسێنە. بەڵام ئا داستان کۆتای بە نەسری هەورامی کە جە لابلاو کتیبانە و مەجەلانە بە دەسوو ئێمە یاوەینێ، متاومێ بە چند دانێشا ئیشارە کەرمێ: (قەڵاو کناچی، ڕئووف مەحموودپوور، هەمامەو کورتەی چیرۆکوو بانەی1385)، (کەکڵەمووشان، جەماڵ جەباری، گستره هورامان شناسی، پاوه 1385)، (دمارەکۆڵ، حسەین کەریمی، سیروان1386)، (چووزەنەپڕا، کوورش ئەمینی، دایره المعارف هورامان1387)، (ئاویسەر، رئووف مەحموودپوور، دەلاقه 1387)، (تەرسی، جەماڵ جەباری، هۆرامان 2008)، (شێتم مزانا، ئۆمید حەبیبی، دەنگ 1390). بەڵام ئا نویسەرێ کە تاوانشا بەرهەمەکاشا پێسەو کۆمەڵە داستان کۆتای هەورامی بە چاپ بیاونا یەرێ نەفەرێنێ: 1- فەرشید شەریفی، تارمایێ بۆگەنێ،1391 2-رەئووف مەحموودپوور،قەڵاو کناچێ،1392 3-کوورش ئەمینی، ئاخرین فیشەک، 1396 هەر چند جە هەورامانەنە کتیبێ داستان کۆتای چاپ کریای کەمێما هەنێ، بەڵام ئی قاڵبە ئەدەبیە جە ئەو قاڵبەکاتەری کاریگەری فرەتەرش ملوو برەڤ و ترۆقوو ئەدەبیاتوو هەورامیەرە بیەن و هۆکارش ئەرەمەرزیاو هەمامەو داستان کۆتاو نودشەی ساڵەو 1392ی ڕۆجیاری بێ کە شۆڕشێوی نویسیاری جە سەراسەروو هەورامانیەو دەسش پنە کەرد و قەڵەم بەدەسێ کێشیای ڕوەو داستان کۆتا نویسی. تا ئارۆ کە چوار هەمامێ داستان کۆتای جە هەورامانەنە گیریاینێ، فرەتەروو نویسەرا عەلاقەشا کێشیان ڕوەوداستان کۆتا نویسی. پەی نموونەی متاومێ بە چند داستان کۆتایا کە جە هەمامەکانە هۆرچنیاینێ، ئیشارە کەرمێ:
«گەلاوێژە پێسە گەلاوێژێ زیا« کوورش ئەمینی، «ئازادی»سوبحان ئەمینی ، «وەی چاڕۆیە» ڕەئووف مەحموودپوور، «نەباتێ» فەرید عەباسی، «ئەودیموو جامەکەی» نەرمین گیوەچی، «خیاڵ پڵاوێ» وەلی فەتاحی، «کێخا مرادٚ» مەهدی ئەبری، «جۆڕیە» سەمەد عادڵ، «گجی پیایانه» فەهمی مورادی، «شیشە ورەش» فەرخوندە شەیخی، «چێگە کەس وەردڵ مەوزۆ» حسەین وەفایی، «گڕوو تەنیایی» ئامینە ڕەحیمی، «ژیوای شەق و شڕ» شادی ڕەحمانزادە، «دەفتەروو شێعرەکا»مەهین کەریمی، «مانگەو سەرپاساری» نگین شەریفی، «ئاخ زانایام تامش چەینا» رەحیم رەحمانی، «ماماله گێجی» ئێرشاد ئەزەغ، «ئاوی ڕۆشنای نمارۆ» فەیرۆز فەرەجی، «کوشتەی ئەمین بەگی»هەورامان ڕۆستەمی، «هەر پایێز وەشەن»گۆنا ڕاپەیما، «زێنەوە» ئێران مورادی.و…