قەسەدە 25 ژنی و زارۆڵێ ئێزیدیێش تەسلیم بە یانەو ئێزیدی کەردێ

هێزەکێ سووریای دیموکراتیکی- قەسەدە، 25 ژنی و زارۆڵێ ڕزگارکریێ جە دەستو داعشی تەسلیم بە یانەو ئێزدی جە هەرێمو جزیرەو ڕۆژئاواو کوردستانی کەردێ.

ئارۆشەممە، جە شارۆ عامودێ سەر بە جزیرەو ڕۆژئاواو کوردستانی هێزەکێ سووریای دیموکراتیکی- قەسەدە، بە مەراسیمی جەماوەری و کۆنگرەیڕۆچنامەۋانی، 25 ژنی و زارۆڵێ ڕزگارکریێ جە دەستو داعشییش تەسلیم بە یانەو ئێزدی جە هەرێمو جزیرەو ڕۆژئاواو کوردستانی کەردێ و تا ئاڎێچێ بیوناشانەۋە شەنگال و بە کەسوکاریشان شادێشان بکەرانێۋە.
بەرخۆدان عامودێ، یۆ جە فەرماندەکانو قەسەدەی جە مەراسیم و کۆنگرە ڕۆچنامەۋانیەکەنە قسێش کەردێ و ۋاتش: "هێزەکێمان جە پڕۆسێسو گەردەلولو جزیرەیەنە سەدان ژەنی و زارۆڵێ ئێزیدیێشان ڕزگارێ کەردەنێ و بە کەسوکاریشان شادێ کریێنێۋە. ئارۆچ 25 ژەنی و زارۆڵێ تەرێ بە مەبەستو شادکەردەیشان بە کەسوکاریشان تەسلیم بە یانەو ئێزیدی جە عامودێ کریێنێ". دماتەر زیاد حامد یۆ جە ڕاۋەبەرانو یانەو ئێزیدی قسێش کەردێ و سەرەڕاو نیشاندای سپاگوزاری پەی قەسەدەی ئاشکراش کەرد: "شەڕڤانەکێ ئازادی تا ئیسە هەزاران ژەنی و زارۆڵێ و جەوانێ ئێزیدیێشان جە چنگێ چەتەکانو داعشیەنە ڕزگارێ کەردێنێ. بەڵام هیشتای 3 هەزارێ و 40 کەسێ چارەنۋیسشان نادیارەن و هەوڵ و تەقالا پەی ئێزتەیشان مەدریۆنە". دمابەدمای مەراسیم و کۆنگرە ڕۆچنامەۋانیەکەی، 25 ئێزیدییە ڕزگارکریێکێ بەرەو شەنگال ۋزیێ ڕا، تا چاگە بەمەراسیمی شکۆداری جەماۋەری تەسلیم بە کەسوکاریشان بکریانێۋە.
جە مانگەو ئاب-و ساڵەو 2014ی، تاقمە چەتەکێ داعشی دڕندانە هێرشان کەرد سەرو شەنگالی و ئێزیدخانی و هێزەکێ سەر بە پارتو دیموکراتو کوردستان بێ تەقە و ۋەرگێری شەنگال و ئێزیدیەکێشان ئاستێ جیا و جە ئاکامشەنە سەدان هەزار ئێزیدیێ کۆچبەرێ بیێ و هەزارانی تەرێ کۆمەڵکوشێ کریێ و هەزاران ژەنی و زارۆڵێ بەدیل گیرێ و جە بازارەکێ ئێراقی وسوریایەنە بازرگانی و ۋرەتەی و ئەسایشان پۆۋە کریا. ئەگەر بە زوویی و خێرایی هێزەکێ یەژەئا ستاری، هەپەگەی، یەپەگەیو یەپەژەی فریا ئێزیدیەکان نەکەوتێنێ، مەرگەساتەکە فرە مەزن تەر بێنە و داعش هەولێر و دهۆک-یچ داگیر بکەرێنە و ملیۆنان کەسێ گیانشان مەگنێنە مەتەرسی. دمابەدمای ئەرەمەرزیای یەبەشە و یەژەشەو شەنگالی و بە هامکاری هەپەگە، یەژەئا ستار، یەپەگە، یەپەژە و قەسەدەی پرۆسەو ئازادکەردەو ئێزیدیەکان دەستش پنەکەرد و تا ئیسە شەڕڤانێ ئازادی تاوانشان هەزاران جە ئێزیدیەکان ڕزگارێ بکەرانە و هەوڵ و تەقەلاچشان ئانەن تا سەرجەم ئیزیدیە بەدیل بریاکێ ئازادێ بکەرانە و بە کەسوکاریشان شادێشان بکەرانێۋە.