مدرامانی مێژوویی دژ بە ئەرەگێرتەیی تورکیای فراۋانتەر مەبۆنە

جە ڕۆژاڤاو کوردستانی جە 4 مین ڕۆشەنە مدرامانی مێژوویی و کارۋەدایەکێ دژ بە ئەرەگێرتەیی تورکیای و تاقمە چەتە بەکرێگیریاکانش فراۋانتەرێ مەبانێۋە و جەنگ جە گرێسپی و سەرێکانی فرە قورس و دژۋارەن.

4 ڕووێن هێرشە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریاکانش دژ بە ڕۆژاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریای جە زەمین و ئاسمانەۋە درێژەشان هەن. جە ۋەرانۋەرەنە مدرامانی مێژوویی و کارۋەدایێ دژش فراۋانەتەرێ مەبانێۋە و جەی بارۋە ئی زانیاریێ ۋزیێنێ ڕووە.
10:00
مەسعود بارزانی ئاشکراش کەرد: کاتو موزایەدەی نییەن و مشیۆم سەرجەم توانێکێمان پەی دمایی ئاۊردەی بە جەنگی بۋزمێ گەڕ".
مەسعود بارزانی سەرۆکو پارتو دیموکراتو کوردستان سەبارەت بە ڕۆژاڤاو کوردستانی و هێرشەکێ تورکیای پەیامش دان و دلێشەنە داۋاش کەردەن: "هێرشێ تورکیای مەتەرسی جددیش پەی ژیۋای خەڵکی و سەقامگیری ناوچەکەی خوڵقنان و ئیسە کاتو موزایەدەی بێهودەی نییەن و مشیۆم ڕاگیری جە فاڕای دیموکرافیای ڕۆژاڤای بکریۆنە".
10:00
71 پارلەمانتارێ بەریتانیێ داۋاشان کەر تا بە خێرایی دمایی بە هێرشەکێ تورکیای بەیۆنە و ۋاتەشان: "بەغەمباریەۋە هامپەیمانە کوردەکێمان بیێنێ ئامانجو هێرشەکانو ئەردۆغانی و ئەمەریکای هەڵەی گەورەش کەردەن کە هێزەکێش کێشێنێۋە".
09:00
ئیمانۆئێل ماکرۆن سەرەککۆماو فەڕەنسای بە پەیوەندی تەلەفۆنی داۋاش جە دۆناڵد ترامپ سەرەککۆمارو ئەمەریکای کەرد: "تا خێرا هێرشەکێ تورکیای مدرننیا، چونکە کورد شان بە شانمان دژ بە داعشی جەنگیێنێ و ".
01:00
هێزەکێ سوریای دیموراتیکی - قەسەد ئاشکراش کەرد: "هێرش و ئەرەگێرتەیی جە سەرێکانی تورکیای شکست دریان و ناچار بە دمارەگێڵای کریێنێ. هامکات دوژمن ژمارێۋی فرێ کوشیێ و بریندارێش دێنێ و زرێپۆشێۋی بی ئێم بی تورکیای دلێنەبریان".
10:14
هاموڵاتی ئیمان ئیبراهیم کە بە بۆردومانو هێزە ئەرەگێرەکێ تورکیای بریندار بییەبێ، گیانش جەدەستدا.
10:13
جە ئەڵمانیا بانگەۋازی دژ بە هێرشێ و ئەرگێرتەیی تورکیای کریا.
ئاننالێنا بێرابۆک هامسەرۆکەو پارتو سەوزی ئەڵمانی جە بانگەۋازیێۋەنە هێرشێ و ئەرەگێرتەیی تورکیاش پەی سەرو ڕۆژاڤای شەرمەزار کەرد و داۋاش کەردێنە جە حکومەتی ئەڵمانی تا کۆتایی بە پەیوەندییەکانش چەنی تورکیا باۋەرۆنە.
10:11
جە هەولێر هێرشێ و ئەرگێرتەیی تورکیای جارێۋی تەر ئەۋاۋەجەمی سەرکۆنێ و شەرمەزارێ کریێۋە.
جەماۋەر و نامیندێ پارتێ و لایەنەکان جە وەردەمو بارەگاو نەتەوە یۆگێرتەکانە کۆبیێۋە و داۋاشان جە یوئێی کەرد تا سنور پەی دەستدرێژی و ئەرەگێرتەیی تورکیای بنیۆرە و هێرشەکانش پەی سەرو ڕۆژاڤای بمدرۆنۆنە.
09:38
ئەرتەشی تورک دلێ بازارو سەرێکانی-ش بۆردومان کەرد و بۆردومانەکە بەردەۋامەن.
09:36
شەۋێ ۋیەردێ و ئارۆچ ڕژێمە ئەرەگێرەکەو تورکیای کە زیانی گیانی و ماددی فرە جە هێرەکانش ۋنە دریان، هێز و جبەخانە و تفاقی سەربازی زیاتەر ڕەۋانەو ناوچە سنوریەکان مەکەرۆنە و جە کانی خەزاڵان-و ڕحا-یەۋە سەدان چەتێش بە زرێپۆشێ و چەکێ قورسێۋە کیاستێنێ گرێسپی.
09:35
ڕۆچنامەڤانێ جە سەرێکانی-یەۋە بانگەۋازیشان ئاراستەو هێزە ماندەوڵەتیەکان کەرد.
ڕۆچنامەڤانەکێ جە بانگەۋازیەکەشانە ئاشکراشان کەردەن: "شەۋێ ۋیەردێ هاموڵاتیێ مەدەنیێ شارەکەی کریێنێ ئامانج و ژمارێۋشان گیانشان جەدەستدان و بریندارێ بیێنێ.".
ڕۆچنامەفانەکل ۋاتەنیچشان: "هێرشێ و بۆردومانێ ڕژێمو تورکیای فرە چڕێ و قورسێنێ و پا هۆکارە نمەتاۋانە سەردای دەڤەرە جیاجیاکانو شارەکەی بکەرانێ و ڕاستییەکان بیاۋنانەڕای گردیی جیهانی".
09:30
جە شارو هەتای کە سەر بەتورکیایەن و هامسنورەن چەنی عەفرینی ڕاۋەبەرەو هەدەپەی هولیا ئاتەش، بەلگین ئایرانجی پەیامکیانەر و ڕۆچنامەڤان کە دژ بە هێرشێ و ئەرەگێرتەیی تورکیای هەڵۋێست و ناڕەزاییشان بەرۋستێبێ و نیشانەدێبێ دەستگیرێ کریێ.
09:17
جە گرێسپێ قەڵغانێ مرۆییە دروستە کریێنە و ڕژێمە ئەرەگێرەکەو تورکیا مەکەرۆنەشان ئامانج.
ئەندامێ قەڵغانێ مرۆییەکەی جە منبج، تەبقا و ڕەققا-ۋە پەی دژبەری ئەرەگێرتەیی تورکیای لۋێنێ گرێسی.
19:15
جە قامشلۆ دیسان سپاو تورکیای و تاقمە چەتەکێش مەدەنیەکێشان کەردێۋە ئامانج و بۆردومان و تۆپۋارانو گەڕەکو غەربی شارەکەیشان کەردەن و جە یاۋنای زیانی ماددی فرەی ژمارێۋ هاموڵاتیێ بریندارێ بینێ.
09:13
نورەدین دەمیرتاش ئەندام جە کۆمیتهو کلتور و هونەرو پەکەکەی ئاشکراش کەرد: "جەنگ جە ڕۆژاڤا جەنگەن جە میانو مرۆڤایەتیی و فاشیزمیەنە، پۆکەی هەر کارێ و هەر جۆرە خەبات و کۆشایێ جە هەر یاگێۋ بکریۆنە ڕەۋان و پنەۋازی فراۋانەکەردەی و بەهێزکەردەیش هەن".
08:56
جە وان دژ بە ئەرەگێرتەیی تورکیای ڕاپیمایی ئەنجام دریا و بە ئەۋەۋاتەی (بژی مدرامانو ڕۆژئاڤای) هێرشەکێ تورکیاشان شەرمەزارێ کەردێ.
08:23
سپاو تورکیای و تاقمە چەتە بەکرێگیرێکێش تەل ڕەفعەت و اوچەکێ شەهبا-یشان تۆپۋارانێ کەردێنێۋە، بەڵام هێشتای زیانەکێ تۆپۋارانەکەی دیارێ نییەنێ.
07:30
جە سەرێکانی هێرشێ قورسێ کرینێ سەرو شارەکەی و جەنگی فرە قورس قۆمیۆنە و دلێشەنە چەکێ قورسێ بەکارێبریانە. هاموەخت جە زەمین و ئاسمانەۋە بۆردومان و تۆپۋارانی دژوار هەن. بە تایبەتی جە دەڤەرو پیشەسازی شەرەکەی جەنگ و بۆردومانێ و تۆپۋارانەکێ هەر فرە قورسێ و دژوارتەرێنێ و پەیتا پەیتا ۋاۋیەرە جەنگییەکێ ڕژێمی بۆردومان مەکەرانێ. جە دەگاو ساڵحیەو نزیکو سەرێکانی بە تانگی وانگەو دەگایەکێشان تۆپۊاران کەردەن.
هەم شەۋێ ۋیەردێ و هەم ئارۆچ، هێزەکێ سوریای دیموکراتیکی-قەسەدە جە چوارچێۋەو وێپارێزنای ڕەۋایەنە وەڵامشان بییەن و بنکی و بارەکێ و هێزەکانی دوژمنی و تاقمەچەتەکێش تۆپۊارانی کەردێنێ و زیانی فرەی گیانی و ماددیش ۋنەدێنێۋە.
ئامار
هێزی قەسەدە جە ئامارێۋشەنە ئاشکراش کەردەبێ: "جە دووێ ڕووێ جەنگیەنە 262 سرابێ چەتێ و سەربازێ تورکیای کوشیێنێ. 22 شەڕڤانێ شەهیدێ بیێنێ و ژمارێۋ مەدەنیێ شەهیدێ بێنێ و بریندابێ بیێنێ کە فرەتەرشان ژەنی و زارۆڵێنێ