مەلا ئەحمەد نەزیری کۆچی دماییش کەرد

هیزی شەممە 2019/08/31ی، جە شارو سنەی، مەلا ئەحمەد نەزیری نۋیسەر، تاریخ نۋیس و پەیجورکاری نامی هەورامانی و کوردستانی بەنەوەشێ کۆچی دماییش کەرد.

نەزیری کە جە نەوەو مەلا نەزیرو گەورەو شارو تەۋێلێ-ن، و جە ورهۆرزو کوردستانی نیشێرە، جە ژیۋا و تەمەنشەنە تا کۆچی دماییش کەرد خزمەتی فرە گەورەش بە زۋان، ئەدەبیات، فەرهەنگ، تاریخ و دێرینەئەشناسی هەورامانی و کوردستانی کەردەن و چەندین کتێبێ گرنگێش نۋیستنێ و چاپێ و ۋەڵێش کەردێنێۋە پێسەو (زایەڵەی زریٛبار، دیوانو مەڵڵا حەسەنو دزڵییٛ، تاریخو سانەکێ هەورامانی، سەرگوزەشتەو عەبدڵا شەیدا)ی.
هەمزەمان کۆچکەردە و ڕەوانشاڎ مەلا ئەحەمەد نەزیری سەدان چەمپەنەکەوتیٛ و وتارێش سەرو فەرهەنگ، تاریخ، ئەدەبیاتی جە هەورامانی و کوردستانی کەردیٛنیٛ و نۋیستیٛنیٛ. هەرپاسە دەیان کۆڕێ و کۆنفڕانسێ و گلێربیێ فەرهەنگیێ، تاریخیێ، ئەدەبییێ و پەیجۆرکاریێش ڕێکێۋستێنێ و ڕاۋە بەردێنێ دلێشانە (کۆنفەڕانسو هەورامانشناسی جە سنە، ئەرمانگەو کتێبو هەرێمو کوردستانی جە شارو سنەی جە 2012).
کۆچی دمایی مەلا ئەحمەد نەزیری نۋیسەر، تاریخ نۋیس و پەیجورکار و کەسایەتی نامی هەورامانی و کوردستانی زیانێ مەزنەن پەی هەورامانی بە تایبەتی و کوردستانی بەگردیی و جا و ڕاش ئاسان پەڕ نمەبۆۋە.