جە هەرێم جە 9ٚ مانگێنە 76 ژەنی کوشیێنێ

جە هەرێو کوردستانی جە 9ٚ مانگێنە 76 ژەنی کوشیێنێ یان وێشان کوشتەن و جە سلێمانییە جە 11 مانگێنە 119 ژەنی پەنێ دریێنێ.

ڕاۋەبەری گردی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێ و خێزانی سەر بە وەزارەتو دلینو حکومەتو هەرێمو کوردستانی ئامارو تونڎوتیژی دژ بە ژەنێش جە 9 مانگێ ۋیەردێنە ۋەڵاوکەردەۋە.
ڕاۋەبەریەکە جە ئامارەکەنە ئاشکراش کەردەن:
بە گردی 375 حاڵەتێ تونڎوتیژی دژ ە ژەنێ تۆمارێ کریێنێ
30 ژەنی کوشیێنێ
46 ژەنی بانگەشە مەکریۆنە وێشان کوشتەن یان ناچارێ وێکوشتەی کریێنێ
8 هەزارێ و 509 سکاڵێ پەیوەست بە تونڎوتیژی تۆمارێ کریێنێ
جە لایێۋی تەرەۋە عومەر گوڵپی ڕاۋەبەرو گردیی چەمداری و گەشەپنەدای کۆمەڵایەتی جە پارێزگاو سلێمانیێ جە کۆنگرێۋی ڕۆچنامەڤانیەنە سەبارەت بە پەنادای ئا ژەنان کە تونڎوتیژیشان ۋەرانۋەرکریان ئەی ئامارەشە بە سازیە یاۋنەریەکان دان:
جە 11 مانگێنە جە سلێمانییە 119 ژەنی پەنێ دریێنێ کە 45شان زارۆڵێشان چەنی بیێنێ و گیانشان مەتەرسییە بییەن
25 ژەنی جە 116 ژەنە پەنێ دریێکان، یانەو دادڵدەدای (پەنادای)یەنە مەنێنێۋە و ئەۋێ تەرێشان دمای چارەسەری کێشەکانشان یانەکەشان ئاستەن جیا.