بوٙنەو ڕوٙ جەهانی ژەنیٛوە

جە هەورامان ژەنی دایم مەید٘انەنە بەید٘اخدارە بییٛنە و چەنەئامای و غیرەتش ئەرمانان و “ئاداد٘” یا “ئەد٘یٛ” ویٛ ویەر و بەخشایشگەر و خود٘او وەشەویسی و بەزەیی و نەرم و نیانی و میٛهرەبانی و زایشی بیێنە.

هەرچی نامیٛ ژەنیٛ بەرا
ئەد٘ام
و
هەرچی ئەد٘یٛم ماروە خیاڵ
کوٙڵیٛ ڕەنج
و
مەینەت …!!
بوٙنە جەهانیەکیٛ پیٛسەنیٛ لیشکەو ڕوٙجیاری:
ئیٛمە جە ژیوایمانە بە ئەند٘از و گیٛرە فرە فرەتەر، ڕویٛ گولیٛ و تاڵیٛ و پەڕ مەینەتیٛما هەنیٛ پەی خەفەت وارد٘ەی و گیٛرە پەیچشا تاشتی بیٛمیٛ تا ساتیٛ وەشما نەبوٙ!!
ڕەنگا ئەگەر واچوو بە خەم پیٛد٘ا بییٛنمیٛ و بە خەم گەوریٛ و پەروەرد٘یٛ بییٛنمیٛ، دروٙ نەبوٙ و ویٛتا ئینەی خاس مزاندیٛ و ئیٛتر لازم بە فرە واتەی مەکەروٙ. چەنی ساحبەنە بە دەمنای شەبەقی ڕوٙجیار ڕوومەتوو ویٛش مرمانوٙ بە زەمینی یا خاستەر ئانەن واچوو زەمین خزمەتوو ڕوٙجیارینە ویٛش مد٘وٙ لەمەوەرەتاوڵیٛ و گرد٘وو یاگەکا حەند٘وو ویٛشانە چی بەرەکەتیە بەروەریٛ با و هەرچند٘ بڕیٛ یاگیٛ پیٛسە دوٙڵ و لانسار و تەنگی وەرەکا سووکە مدرامانیٛ کەرا و ویٛشا لا مد٘ا، بەڵام شوٙنەو چند٘ ساتارە لیشکەو ڕوٙجیاری گیٛروٙشارە و ڕاو بەرشیەشا نیەنە!بوٙنە جەهانیەکیٛچ (ڕوٙ زوانی ئەد٘ایی، والنتاین یا وەشەویسی، ڕوٙ جەهانی ژەنیٛ، ڕوٙ جەهانی کریٛکاری، ڕوٙ جەهانی ماموٙسای و …) ڕیٛک پیٛسەنیٛ لیشکەو ڕوٙجیاری و گەرەکما بوٙ و گەرەکما نەبوٙ، گیٛرامارە و ڕاو بەرشیەیما نیەنە چەنەشا. جا تەنیا ڕاش ئانیٛنە بەیمیٛ و چی هەل و فرسەت و دەرەتانا عال کەلک گیٛرمیٛ پەی ژیوایە ئاسوود٘ەی، ئینسانی، وەراوەری و دوور جە ژەنگ و ژوٙڵەی و کەرمیٛشا دەسەوا و دەسمایە پەی تروٙقی و گەشەی و ئاوەد٘انی و وەڵکەوتەی و وەرکەتەی.
بەڵام ئەگەر خود٘ا نەخاسە نەزانمیٛ چەنی چەنیشا جمیٛوە و بەیمیٛ بە ویری تەسک و چەم قووجنای و ڕەگ بەرپڕنای وەراوەرشا مرد٘میٛوە، ئی فرسەت و هەل و دەرەتانا جە ویٛما بڕمیٛ و دەوروو ویٛما تەیمانە تەنمیٛ و خەڵانەو کەسیٛما سەر مەیوٙ کە ویٛش کەروٙ دلیٛ قەفەسی.نەقڵا و ماچا کەسیٛ کە دایم چەنی قەفەسی سەر و ساختیش بوٙ و خد٘یٛ بد٘وٙنە قەفەسی، هەرگیزا و هەرگیز مەتاووٙ باڵەوازە بوٙ و باڵیٛ گیٛروٙ!!دیارا ئی جوٙرە کەسیٛ بە دەسی ویٛشا، ویٛشا جە نیٛعمەتوو ئازاد٘ی و وەشیەکاو ژیوای بیٛ بەش کەرا!
سا هوٙرست و نیشتی ژیرانە چەنی ئی بوٙنا تاووٙ یاونوٙما یاوگە و مەرام و لەزەتەکاو ژیوایما فرەتەریٛ کەروٙ.
ژەنی جە فەرهەنگوو هەورامانینە:
ڕاسا دایم ژەنیٛ پەڕ مەینەتە بییٛنە و ئەرک و زەحمەتی فرە و فراوان سەروو شاناشەوە بیەن، بەڵام بیٛ شک یوٙ چا واتا کە جە فەرهەنگی ڕیٛخەد٘ار و هەزاران هەزار ساڵەو هەورامانینە ویٛش مرمانوٙ و گنوٙ وەروو چەمی، واتیٛ “ئاداد٘” یا “ئەد٘یٛ”نە. ئاداد٘ یا ئەد٘ا یانیٛ جە ویٛ ویەر و بەخشایشگەر، یانیٛ خود٘او وەشەویسی و نەرم و نیانی و میٛهرەبانی، یانیٛ خود٘او زا و زوٙی و زایشی، یانیٛ خود٘او ڕەحم و بەزەیی.
دەی چینەیە ناسکتەر و زەریفتەر و ماناد٘ارتەر چکوٙ و جە کام فەرهەنگەنە شکە بەری؟
گیٛرە جە فەرهەنگی ڕیٛخەد٘اری هەورامینە “ئەد٘ا” ئەوەڵین واتیٛ و هەرپاسە ناسکتەرین و خیاڵیتەرین نامیٛ بوٙ کە دایم گوٙشی لاونوٙ و ڕوٙح و گیانی زاخاوەو مد٘وٙ و دڵ و دەروونی ئاوەڕشین کەروٙ.
ئەد٘ا چی فەرهەنگەنە دایم وەرقافڵیٛنە و تاخایت جە واتە ڕوانەکامانە ئینا وەڵیٛ گرد٘ نامیٛوەنە. ئەد٘ا و تاتە، ئەد٘ا و واڵە و …
سا وەنەش مشوٙ هەورامی یوٙ چا ئەوەڵ مللەتا بوٙ کە بە ژەکوو خود٘او وەشەویسی و میٛهرەبانی گوٙچ کریان و ژیوایش دەس پەنە کەرد٘ەن.
ئانەن ئیسەیچ بیٛ ئەو نیا تا ئا یاگیٛ هەورامی ڕەگ و ڕیشەش لوان، ژیر و نەرم و نیان و ساحیب نەزاکەت و ئاوەزا.
دیارا وەختیٛ ئینە تەوەنەو بنەڕەتوو ژیوای مللەتیٛ بوٙ، ئیٛتر مزانی چی فەرهەنگە دوٙڵەمەند٘ە ڕیٛخەد٘ارەنە ژەنی چند٘ ساحیب قەد٘ر و ئیٛحتیٛرامەنە و یاگیٛش کامەنە!
ئیٛمە تاومیٛ واچمیٛ جە هەورامانەنە هیچ وەخت ژەنی جە پیای ویٛش نەشارتەنەوە و دایم سەروەرە و سالارە و سەرقافڵیٛ و وەرقافڵیٛ و ڕچەماڕە بییٛنە و ئەوەڵ ژەنیٛ کە جە وەڵاتی ئەهوورایینە تاوانش ڕچە ماڕوٙ و دەسەڵاتدارە بوٙ و ڕانیاری وەڵاتی گیٛروٙ دەس، خاتوو “ئاداد٘”ە بییٛنە و چند٘ هەزار ساڵیٛ وەڵیٛ ئاد٘یٛچەنە سمری خاتوونەی پاڵنگانیە ڕچە ماڕی کەروٙ و شارستانیەتوو “ئالهوونی” بنەڕەت مەرزنوٙرە!
جا چی فەرهەنگە پەڕ بوومان و پەڕ دەرەتانەنە ژەنی دایم بەید٘اخدارە بییٛنە و شان بە شانوو پیای مەید٘انەنە و چەنەئامای و غیرەتش ئەرمانان.
وەختوو جەنگی و مامیٛز و پەلاماروو دژمەنی، پیٛسە شیٛری مدرامانش کەرد٘ەن و غیرەتش ئەرمانان.
ئەگەر نەختیٛ تاریٛخوو ئی وەڵاتیە وشکنی، نموونیٛ فریٛت گنا وەروو دەسی.
وەختوو ئاسایشەی و هیٛمنینە ئەد٘ایی ویٛش کەرد٘ەنش و بە لایە لایەی ئەهوورایی و یاسین ئاساش، ڕوٙڵیٛ ڕوٙ تەنگانەیش پەروەرد٘ە کەرد٘یٛنیٛ.
بە واتیٛوەتەر بە دەسیٛش بیٛشکیٛش جمنیٛنە و بە دەسیٛش زەمین!
جە مەید٘انوو دینداری و زانایی و ئەدەبیچەنە وەردەلیلە و سەرقافڵیٛ و ئاوەد٘انیدەرە بییٛنە و یادگاریٛش پەی سەربەرزی وەڵاتیش تەریبە دەینیٛ بە لاپەلەکاو تاریٛخیوە.
سمری خاتوونەی پاڵنگانیە شش تا حەوت هەزار ساڵیٛ چەیوەڵتەر ئەرەنیەرەو شارستانیەتوو (ئالهوون/ئالهوٙن/لهوٙن)ی کە ئەوەڵ شارستانیەتوو پاڵنگانیش مەرزنانەرە و دماتەر شارستانیەتوو سوٙمەری، ئەد٘ا تەوریٛزەی هەورامیە (سەرگەتیە)، خاتوو خەزانەی سەرگەتیە، خاتوو مەی زەرد٘ە، ئەد٘ا خەند٘انیٛ، ئاداد٘ خانە، دایراک خانە (ئەد٘او سلتان ئیساقی)، زەڕبانوو خانەو دەرزیانی، فاتمە لوٙڕە، خاتوو ڕیٛحانەی لوٙڕستانیە، لزا خانەی جافە، ماما جەلالیٛ (ئەد٘او باواخوٙشینی)، جەهان ئارا خانەی پاوەیە، مەستوورە خانەی ئەردەڵانە، خاتوو خورشید٘ەی داواشیە و … نموونیٛ ئی شاژەنانیٛ کە هەرکام تاوانشا لاپەلیٛ جە لاپەلەکاو تاریٛخ و ئەدەب و فەرهەنگوو ئی وەڵاتیە ڕەنگین کەرا و ڕازناوە.
ئیسەیچ ئی ڕەوت و جمە بەردەوام دریٛژەش هەن، بەڵام گیٛرە ئیٛتر پەی ئاروٙی کەم بوٙ و جواب نەد٘وٙوە و مشیوٙم خاتوونیٛ هەورامانی جە گرد٘ خولگە و دەورە و زەمانیٛ، هایاتەر و هاگاتەر و وریاتەر جماوە تا جە کارەوانی بیٛ وەر و دماو مللەتایتەری نەمەنا جیا.
خاتوونەو هەورامانی بە دریٛژایی تاریٛخیٛ و چیٛروو سیٛبەرەو موٙچیاریە نەختەکاو حەزرەتوو زەردەشتینە و سەی سەرەو ئاوەز و پیراش و ویروو ژیراش، دایم نامووس دارە و دامنە پاکە و ساحیب کەرامەتە بییٛنە.
پەی نموونەی وەختیٛ نیکیتین پەی هەرمانیٛ و پەیجوٙرکاری ڕاش گنوٙ ئی وەڵاتە، دلیٛ نویستەکاشەنە مەنوٙرە پەی واتیٛ “زیٛنا”ی و دەسش مەگنوٙ! ئەوەڵ سەرەش سڕ مەنوٙ، بەڵام وەختیٛ ملوٙ شوٙنیرە و پەیجوٙرکاری کەروٙ، مد٘یوٙ چوون دلیٛ ئی مللەتینە ئی فیٛعلە قیزەونە ئەنجام مەبوٙ، واتیٛچشا نیەنە پەیش.
ئاخور واتیٛ زەمانە وەشە بوٙ و خولوٙقیوٙ کە توٙ نوونگە و نیشانەت بوٙ پەیش.
ئەگەر ژەنی نیمەی نادیارەو کوٙمەڵگاو هەورامانی بییٛ بوٙ، بیٛ شک پەنانە پیٛسە (هوٙد٘ەو فکری) سامان و ڕیٛکینەش بەخشان بە وەڵاتی و گلیٛرگایش.
هەمیەتوو ژەنەو هەورامانی ئینا چاگەنە کە ئەگەر جە دەوریٛوە تاریٛخینە هەر مەرام و باوڕیٛ وستیٛ بوٙ پەراویٛز و پەنا، چاگەنە هەروٙڵی و لەقی و هاڵیگای بە چەموو ویٛت وینی، بەڵام هەر وەختیٛچ مەجالش دریابوٙ پەنە و مەید٘انەنە بییٛ بوٙ، ئاوەد٘انی و سەرکەوتەی و سەربەرزی بە گرد٘وو گیانی ئەرەویای کەری.
تاوی لاچەمیٛوە وزی پەی لاپەلەکاو تاریٛخی.
ژەنی جە هەورامانەنە پیٛسە ویرچەمە و مەکتەبی حەسابش پەی کریان و چوون ساحیبوو پەروەرد٘ەی ڕیٛک و پیٛکی و بنجداری بییٛنە، دایم تاوانش چین و توٙرمی ڕەسەن، ڕیٛخەد٘ار و هەرپاسە ساحیب ئاوەز و نەزاکەت پەروەرد٘ە و خەڵات کەروٙ.
ئا زەبر و زەنگیٛ کە ناحەزاو ڕوٙزگاری ئاورد٘یٛنیٛ ملوو ئی وەڵاتیرە، ئەگەر ئی بنەوا و بنەڕەتیٛ نەبیەنیٛ، گیٛرە ئیسە هەزاران ساڵیٛ بیٛ چیٛویٛ بە نامیٛ هەورامی نەمەنە بیٛ و ڕوٙزگاری بیٛ ڕەحمی دلیٛ گیٛجاوە سامناکەکاشەنە نقمەسار کەرد٘ەبیٛ و کەس شوٙن و قوڵاخش نەزانیٛ!
ژەنەو هەورامانی زەمانیٛ ساحیبەو ئی گرد٘ گەورەیی و سەروەری و کەراماتا بییٛنە کە جە فرە وەڵاتەکانە ژەنی پیٛسە لەکەو بەد٘نامی و ماییٛ سەرشوٙڕی حەسابش پەی کریان و هەر وجوود٘شا پەی نەنیەنەرە!
وەختیٛ جە وەڵاتایتەرەنە ژەنی پیٛسە دەسینە و کاڵا و ئاژەڵی تەماشە کەریەنە، فرەو پیایەکاو هەورامانی دماگیروو نامیٛشا ئەد٘اشا بییٛنە و بە ئەد٘یٛشاوە ئەشناسیەنیٛ و ئیسەیچ نموونیٛ فریٛما هەنیٛ.
جا واتەی ئی هەقیانەت و تاریفا، چەمەڕوانی جە ژەنیٛ هەورامییٛ فەرتەر و ئەرکەکاش قورستەریٛ کەروٙ و مشیوٙم گرد٘وو هیٛز و توانایەکاش وزوٙ هەرمانە پەی ژیوایە ئینسانی وەراوەری ویٛسەری.
“8”وو مارسی بوٙنە و بهانە و نوونگیٛوەن تا ئی شانازیا و ئی سەروەریا و ئی گەورەیا بارمیٛوە ویر و بە دڵ و بە گیان ئی ڕوە مەبارەکەیە مەبارەکباد٘ی واچمیٛ بە گرد٘وو خاتوونە ئازیز و وەشەویسەکاو هەورامانی و پەنەشا واچمیٛ ئەرک و زەحمەتتا وەرەچەما و ساقی و سڵامەتی و وەشبەختیتا گەورەتەرین ئاوات و ئارەزوومانە.
ئازیزا ئی ڕوٙتا مەبارەک بوٙ، نەک جاریٛ، بەڵکوو هەزاران هەزار جاریٛ.
دما واتە:
خاتوونیٛ هەورامانی خاس خاس بزانا: “جە دامانوو ژەرەژیٛ کولەداشتیٛنە هەڵوو پەروەرد٘ە مەبوٙ!!
و تەنیا ئەد٘ای ئازا و نەتەرسە و لایقە متاووٙ ڕوٙڵەی ئازا و نەتەرس و لایق پەروەرد٘ە کەروٙ.”
خانمیٛ هەورامانی وەختیٛ ئینە ویەرد٘ەی پرشنگدار و پەڕ شانازیشانە، مشیوٙم هەڵوو ئاسا شان بە شانوو پیا ئازا و نەبەرد٘ەکاشا، ئیٛشکچییٛ کەشە بەرزەکاو هەورامانی سەربەرزی با و نازا ناحەزیٛ و مرد٘ارەوەریٛ لاکەما کیٛشا و ڕەگ و ڕیشەما بەربارا!!
سوبحان ئەمینی 8 و مارسوو 2019 وەراوەر چەنی 18 سیاومانگەو 1398 کوٙچی ڕوٙجیاری سەرچەمە: هەورامان نێت