زوانی نەرویجیی… زوانێو یام دوویٛ زوانیٛ؟

زوانی نەرویجی جە وەڵاتو نەرویجینە پەنج ملویٛن کەسێ قسیٛش پەنە مەکەرانیٛ، نەرویجیەکیٛ ئەو زوانەکێ سویدی و دانیمارکی یاوانە و پەنەش منویسا و قسیٛش پەنە مەکەرانیٛ. یانی کرییٛ گرد با بە یەک زوان، وەلێم ئیسە هەریوشان بییەن بە زوانێوی سەربەوێ.

زوانی نەرویجی(نروژی) ئەپی جوٙرە کەوتەن دلیٛو ڕیزبەندی زوانە هیندو ئەوروپیەکانە( زوانە هیندو ئەوروپیەکیٛ/ زوانە جەرمانیەکیٛ/ جەرمانی سەرین”سکەندەناڤیەکیٛ”/ سکەندناڤیەکیٛ وەرپڕی)، زوانە سکەندەناڤیەکیٛ بنەچێوی هامبەششان هەنەن، هەکە وەڵاتەکانو( سویدن، دانیمارک، نەرویج، ئایسلاند و ڤاروس) قسیٛش پەنەکەرانیٛ.
زوانی نەرویجی Norsk ( بەئینگلیزی Norwegian language ) جە وەڵاتو نەرویجینە نزیکەو پەنج ملویٛن کەسا قسیٛش پەنە کەرانیٛ، نەرویجیەکیٛ ئەو زوانو سویدی و دانیمارکی یاوانە و تاوا پەنەش بنویسا و قسیٛش پەنەکەرانیٛ. یانی کرییٛ گرد با یەک زوان، وەلێم دەسەڵاتی سیاسی پاسەش کەرد کە هەریوشا بوٙ بە زوانێوە جیاکار، مەشوٙ چیٛگەنە مدرمیٛ و سەرنجە دەیمیٛ کە دەسەڵاتی سیاسی چنڎە یاردیدەرن پەی دروسبیەی زوانی و گەشەکەردەیو زوانی و زاڵبیەیو زوانی.
سەردەمو فرە زووینە ئەلفو بیٛ”ڕونیە” بەکار ئاریٛنیٛ، زوانو نویستەیشا پەی یوەمجاری بە وچیٛ لاتینییٛ جە ئایسلاندەنە نویسیان و گەشەش کەردەن. سەدەو سیٛنزەیەمینە و چواردەیەمینە یەریٛ نویسزوانیٛ[1] پەیڎا بییٛ پەی هەریەری شانشینەکەی(دانیمارک و نەرویج و سوید). چەرخو زەمانەی پاسە گیٛڵا دوویٛ زوانیٛشا مەنێوە( زوانی سویدی و زوانی دانی”دانیمارکی”) بییٛ بە زوانی ڕەسمی وەڵاتەکاو دانیمارکی و سویدی، تائیسەیچ هەنیٛو زووانو دەسەڵاتو هەردووە وەڵاتەکەینیٛ. زوانی سویدیچ بەجیاو وەڵاتو سویدینە هەن.
زوانی نەرویجی پەشتیوانی سیاسیش نەبیٛ چوونکاتەی پاڎشاکیٛش دەسەڵاتشان کزو کەم هازبیٛ، ماوەو سەدەو چواردەیەمینە سویدو نەرویج یوٙشا گیٛرت، دماتەر کوٙتاو سەدەو چواردەینە هەر یەریٛ وەڵاتیٛ (سوید و نەرویج و دانیمارک) یوشا گیٛرت، یوٙگیٛرتەی فروانتەر بی چیٛرو سایەو پادشاکانو دانیمارکینە بیٛنیٛ. ساڵەو 1521 سوید زیاوە دڵیٛ یوٙگیٛرتەکەینە، جیاش ئاست. وەلێم نەرویج لکا دانیمارکیرەو بە کەردەیی بی بەبەشیٛو جە دانیمارکی، نویسزوانو دانی بی بە زوانو گردی و یاگیٛ ئەو زوانەکاش گیٛرتەوە. سەدەو شانزەهەمینە کە وەڵات بی بە پرۆتستانتی، کتیٛبی پیروٙز بە لاتینیٛ بی، هورشاگیٛڵنا بە زوانی دانی[2]، چاوەختەوە تا ماوەو یەرەسەڎ ساڵا زوانی دانی بی بەزاونو هەردوە وەڵاتەکەی، یانی نەرویج و دانیمارک.
چی سەردەمنە بابەتێوی تەر ئامان دلیٛ کە زوانی دەمواچەن، بەدریژایی قەراخو ئاوەکا و دلیٛ کەشو کوٙکانە، جوٙرەها لەهجیٛ پەیدا بیبیٛنیٛ گەشەشان کەرد، کە دوور جە زوانو نویستەی شارەکان بیٛ. هەرکەس گەرەکش بیێ بوانوٙ جە زانستگانە مەشیا لوایا پەی دانیمارکی یام وەنگیٛوەنە کە بە زوانی دانی بیێ. زوانی دەموچ بە قەرزگیٛرتەی بڕێ واتیٛ دانییٛ گەشەی خاسش کەرد.
جەنگو ناپلیونینە، دانیمارکیەکیٛ جە بەرەو دوٙڕیاکانە بیٛنیٛ، ئینەیچ بی بایسو دوٙڕنای وەڵاتو نەرویجی چیٛرو دەسەڵاتیشنە. ساڵە 1814 عیسایی کەوت چیٛرو دەسەڵاتو سویدی، وەلێم جوٙرێ جەدەسەڵاتی ئوٙتوٙنومیش بیٛ” ” خودمختاری. تا ئیٛ هەنگامیٛ زیاتەریٛ نییٛ ڕووەو ویٛسەری، ساڵەو 1905 یوٙگیٛرتەی سویدی و نەرویجی نەمەن، نەرویجیەکیٛ دەوڵەتیٛوە ئامادەکریاو ویٛشا بیٛشان، هەستیٛوی بەهیٛزو نەتەوایەتی و زوانێوی تازەیشا چەکەرەش کەردەبیٛ.
هەر دماو ڕزگاربیەیشان چیٛردەسو دانیمارکینە نویسەرە نەرویجیەکیٛ، دەسشان کەرد بەنویستەیو ئاردەینەی واتیٛ تازیٛ پەی دلیٛو نویسزوانەکەیشان. بنەڕاوە هەوڵیٛشادێ پەی ئەوەنویستەیو ڕازە دەمواچەکانو دلیٛ خەڵکی، ساڵەو 1840 ینە چاپشا کەردیٛ. سەرەمڕیٛ بییٛ چی نویستەیە ، بە وەرپیکو ئانەی کە نویسزوانێوە تازەش چەنە بەربشوٙ. پی زوانیە واچیٛنیٛ زوانی دانی-نەرویجی Dansk-norsk. ئەپی جوٙرە زوانی دانی- نەرویجی کە زوانو نویستەی بیٛ، پاسەش سەرئاما بی بە زوانو دەمواچی دلیٛو شارەکانە قسیٛش پەنەکەریٛنیٛ، نویسەرکیٛشا هەمیشە هەوڵیٛنە بیٛنیٛ پەی خاسکەردەی ئی زوانیشا، پلە بە پلە و پەیاپەی سەرمڕیٛبیٛنیٛ پەی فاڕایش و گەشەکەردەیش. زوان ئەشناس″کنود کنودسنknud knudsn)) یوٙ بیٛ جە پسپوٙراو ئی ڕیٛبازەیە، چەنی نویسەر ئیبسنIbsen .
چی بەرەگانە ململانیٛ پەیدابییٛ بە مەبەستو خوڵقنای زوانێوە تازەی، گەرەکشابیٛ کە نویسزوانێوی نەرویجی بارانە و دروسنا کە واتیٛو دەگایەکاو نەرویجیش چەنەبا هەم نویستەی نەرویجیو سەدەکاو دلیٛراسەی بارانە دلیٛو ئی نویسزوانیە. هوروشکنایشا کەرد دلیٛو گردو دەگایەکاو لەهجەکاو نەرویجینە، پیجوٙرە نویسزوانیٛشا دروسنا بەنامیٛ (لاندسمۆڵ Landsmal) بە (زوانو وەڵاتی) نامیٛشا نیا. ئی زوانە پەی ئەدەبیاتی بەکارشا ئاوەرد، کەسانیٛ تەریٛچ کەوتیٛ شوٙنیشاو هامکاریشا کەردیٛ پەی هەرمانکەردەی، ئیڤار ئوسنIvar Aasen ڕابەرو ئی ڕاگایە بیٛ.
ئەپی جوٙرە دماو نیمسەدەی کاریگەری و شوٙنەماو زوانی دانی نەمەنە و دوویٛ نویسزوانیٛ پەیڎا بییٛ، هەردوویشا پەشتیوانیشان وەنە کریا. وەلێم بە تەشکی جیاواز، زوانو دانی- نەرویجی دلیٛو شارەکانە بەتایبە پایتەختنە و لاو “وەرکەوتو واری” وەڵاتیوە پەشتیوانیش کەریٛنیٛ. زوانو لاندسمۆڵی دەگانشینەکیٛ پەشتیوانیش کەریٛنیٛ، تایبە هەریٛمەکانو وەرپڕو وەڵاتینە. هیچکام جە زوانەکا زاڵیٛ نەبییٛ ملو یوترینیرە، هەردوویشا پیٛسەو زوانو نویستەی دڎانشا نریا پوٙرە. زیاتەر جە سەڎ ساڵیٛ چاوەڵی جە دەسور دلیٛو وەڵاتینە ساڵەو1892 عیسایی دەربارەو وانای بنەڕەتی جە وەنگاکانە، بڕیار دریابیٛ کە ڕاوەبەرو وەنگای پەیش هەن یوٙ ئەچی زوانا هوٙرچنوٙ پەی وانای، وەلێم مەشوٙ زاڕوٙڵەکیٛ فیٛرو وانای و نویستەی هەردووی بانیٛ. ئی ئاژە تائیسەتیٛ نەفاڕیان و پیٛسەو ویٛش مەنەنوە یانی هەردوویٛ تەشکیٛ نویستەی وانیا و مزانیا.
ئانە هەکە نامیٛش دانی- نەرویجی بیٛ ئیسە نامەکیٛش فاڕیێنە پەی (بوکمۆڵ Bokmal ) زوانو کتیٛبیش پەنە ماچا،(Norwegian Bokmal). ئا زوانیچە کە جەلاو ئیڤار ئۆسنیوە کە بەلاندسمۆڵ نامیٛ نریا، ئیسە پەنەش ماچا (نینوشک یام نەرویجی تازەnynorsk ).(Norwegian Nynorsk). ماوێوە هەردووی زوانەکیٛشا تیٛکەڵ کەردیٛ کە وەرپیٛکێوە سیاسیش بیٛ نامیٛشا نیا(Samnorsk) نەوریجی هامبەش، وەلێم ئانڎە دریٛژەش نەکیٛشت جە ساڵەکاو 1960 میلادینە وازشا ئارد چی هەنگامیٛ، ئتر هەردووە زوانەکە ویەریٛنیٛ. وەلێم ئیسە زوانو بوکمۆڵیBokmal فرەتەر بەکارمەیوٙ نزیکەو %85-90 خەڵکو نەرویجی بەکارمارانە، وەختەکارێنە زوانو نینوشکی وەلتەر تا جەنگو دووەمو جیهانی فرەتەر بەکار ئامان، وەلێم ئیسە بەکار ئاردەیش کەم بیەنۆ تا یاوان بە %10-15.
زوانو بوکمۆڵی گرنگی مڎوٙ بە ڕوشنویری دەگای و چەنیەتی ژیوای دەگانە، زوانو هاگادرینامەکان، زوانو موزیکی و وەشی و ئاهەنگەکان، زوانو گوڤار و ڕوٙنامەکان، زوانو بازرگانی و تەکىەلۆجیاین. زوانو نینوشکی زوانو یاڎە نیشتمانیەکان، بوٙنە ڕوٙشنویریە ناوچەیەکان، یانی نویستەی نینوشکی فرەتەر تەشکیٛوە ناوچەگەریش گیٛرتەن.
دلیٛو وەڵاوت نۆرویژینە دوویٛ زوانیٛ تەریٛ هەنیٛ و بەکار مەیا کە هنیٛ کەمینەکانیٛ( زوانی رۆمانی/لاتینی چەنی زوانی ڕۆدی کە زوانو قەرەچیەکان). هەرپاسە فرەینەو خەڵکو نۆرویژی متاوا بە ئینگلیزی قسیٛ کەرانیٛ کە بەڕاژەو %90 ین. زوانی ئینگلیسی جە وەنگاکانە وانیوٙ. هەرپاسە بە پلێوەکەمترە زوانەکاو ئەڵمانی و سپانی و فەرنسی و ڕوسی و ژاپۆنی و لاتینی هەن وەڵاتەکەنە.
ئەنجومەنو زوانو نەرویجی مەرزیانرە پەی ڕیٛکوستەی هەرمان و کارو هەردووە زوانەکەی، بەپاو یاسایێوە تایەبەی ڕیٛکشا وستەن. زوانی نەرویجی بە ئەلفوبیٛ لاتینیە منویسوٙ، 29 وچیٛش هەنیٛ.
پەی ماوێوە دریٛژی جەنگ و قینەبەریٛ میانو هەردووە لاو قسیٛکەرانو زوانەکانە بیٛ، جارجار ویرو باوەڕی سیاسی شاریاوە پەشتەو ئی قینەبەریٛوە دیارەبیٛ. زوانی نەرویجی تازە پەیوەنیش بە پەیلواکانو ڕادیکاڵی سیاسی و ناسیونالیزم و نیشتگاو دەگایەکا بیٛ. زوانو کتیٛبیچ پەیوەندیش چەنی کوٙنە پاریٛزی و دەسوچنەکاو(نخبە) شاریوە بیٛ.
کاشی بەعەمەل ئاما ، ئیسە ئاژەکە فرەئارامەن، هەردووە نویسزوانەکیٛ پاڵو یوترینە ژیوای گوزەرنا، سنورو میانیشا بە جوٙرێوە کاڵتەر بیەنۆ، بەناچاری نویسەرەکیٛ هەست نمەکەرانیٛ و بیٛ ئیلاو ئەولاکەردەی مەشوٙ بە جوٙریٛ جە جوٙرەکا زوانێوەشا هوٙرچنا پەی نویستەی، پی جوٙرە تەنیا جیاوازی تاکی گنوٙ وەرەچەم.
زوانی نەرویجی حاڵەتیٛوە نائاسایین”شاز″.چون بڕێ وەڵاتیٛ زوانشا پەی ویٛشا وەشکەردەن، بەهوکاری سیاسی و نەتەوەیی، زوانو نویستەی و دەمواچی، پیٛسەو وەڵاتو (وارو ئەفریقای) کە زوانی ئەفریکانزیش پەی ویٛش خوڵقنان.
حاڵەتە نائاساییەکە ئانەنە کە وەڵاتێوە تازە پەشتیوانی مکەروٙ جە دوویٛ نویسزوانان، ئینە وەڵتەریچ جە وەڵاتو گریکینە بیەن( زوانی کاساریویوسا و زوانی دیمۆتکی) وەلێم چی دمایەو فاڕیان و بیەن بەیک زوان.
ئەپی جوٙرە وەڵاتو نەرویجینە بە یاسا ڕامەڎوٙ”مڎوٙ” بە دوویٛ نویسزوانا بەیەکسانی هەرمان و کارو ویٛشان بکەرانیٛ، بیٛ ئانەی گوٙش بڎوٙ کە ئینە هەرمانێوە خەتەرەنە پەی بەشبیەی وەڵاتی پەی دوویٛ دەوڵەتاو دوویٛ نەتەوا. ئینە تازە ڕوەش نەڎێنە وەڵات نەبیەن بە دوویٛ لتیٛوە، ئینەچ نونگیٛ ڕوٙشنیٛ ویٛش هەنیٛش، سەربارو ئانەیچ لایەنگیٛریٛ هەردووە زوانەکەی پەیلوی جیاواشان هەن سەرو زوانی و سیاسەتی و بابەتیٛ تەریٛ، گرد هام پەیلواینیٛ کە کە یەک نەرویج هەن و یەک زوانیچ هەن. نەتەوەسازی هەمیشە حاسێوە بەرزتەرش هەن جە پەرسەو زوانی، پەوچی جە باری سیاسیوە ڕاشادا کە هەردووە تەشکەکەو زوانی بانیٛ.
بیەی زوانگەلێوە یام چنڎ زوانێوە بابەتێوەن لاو بەکارئاوەرکاشەوە بڕیارش سەر مدریوٙن، ئەگەر خەڵکو نەرویجی باوەڕشان پاسە بیایە هەکە دووە نویسزوانەکە نمانەری دوویٛ زوانا تەمام جیاوزی مکەرانیٛ، ئانە جوٙرێ تەرش سەرئیٛ، وەلێم بە پاو یاسای و بەکارئاوەردەی دوویٛ شیٛوە زوانیٛ دەمواچی نمانەریٛ هەمان زوانینیٛ جە دوویٛ تەشکیٛ نویسزوانینە. ئینەچ فرە نائاسایین وەلێم مەحاڵیچ نیەن.
جە وەڵاتو ئیٛمەیچنە ماشەڵا زوانیٛ فرێنیٛ، گردیچ جە بنەیانێوە زوانیەنیٛ، وەلێم تائیسە نەتاوانما پیٛسەو نەرویجی کەرمیٛ یانی گردو زوانەکا زوانو نویستەیشان بوٙنە چەنی زوانو دەمواچی، ئینە پیٛسەو نەرویجی کەوتەن سەرو بەکار ئاوەرەکاش مەشوٙ مەژگشان بکەراوە فاشیزمی زوانی وزالاوە، هیچ زوانێوە جە زوانێتەری باڵاو بەرز نیەن، گردو زوانەکا پیٛسەو یوینیٛ خوای خوٙڵقنێنیٛ بەیەکسانی، ئتر تەماعە دەسەڵات و تیٛرنەواردەی پاسەش کەردەن بڕێ زوانیٛ با بەچیٛردەسیٛ و بڕێ زوانیٛ با بەزوانو دەسەڵاتی و زانستی و گردچیٛوی.
ئەگەر ئاروٙ سەرنجەو هەرێمو کوردەسانی دەیمیٛ وینمیٛ کە بە کەردەیی دوویٛ زوانیٛ هەنیٛ چی هەریٛمەنە، وەلێم ئاژەو هەریٛمی پیٛسەو وەڵاوتو نەرویجی نیەن، چوون نەرویج وەڵاتەن و بە پاو یاسای و دەسوری زوانشا ڕیٛکوستەن، وەلێم ئانە دیار نەبوٙ جە هەریٛمنە دەسورەن کە ئامیانو ڕیٛکوستەی گردو چیٛوەکان¸ زوانو نەرویجی کە یەکزوانەن و بیەن بە دوویٛ بەشیٛوە. وەلێم هەرێمو کوردەسانینە چنڎ زوانێوەما هەنیٛ کە هامسروشتیٛنیٛ یام هام بنە یانەنیٛ گردشان ئەندامو یەک یانەینیٛ(برا زوانیٛنمیٛ)، یانی تا ئیسە نەتاوانشا یاساو زوانی بە ڕیٛکو پیٛکی مەرزنارە، هەر بە حساب زوانو کوردی زوانی رەسمین(تاک زوان)، وەلێم جە سەرزەمینو واقیٛعینە دوویٛ زوانیٛ هەرمانە مکەرانیٛ کە بادینانی و سورانین. وەختەکارێنە زوانو گورانی- هەورامیچ هەن و مافو ویٛشەن کە وەرزنای بکەروٙ بە مافە فەرهەنگیەکاش جە نویستەی و یاوانای و میدیای و ڕوٙنامەی و کتیبیٛ و وانای جە وەنگاکانە، چون مافی شەرعی وێمانە و خەڵکو ئی وەڵاتەینمیٛ جە وەشی و تشینە بەشداری خاسما کەردەن پەی ئەرەمەرزنای ئی هەریٛمیە. پیٛسە قەدیمی فەرماوان خۆ جە ژەنە عەرەبەکیٛ نیەنمیٛ تا بیٛ مافیٛما کەرانیٛ.