جە قامشلۆ و کۆبانێ بێبەشکەردەی کوردی شەرمەزار کریا

جە قامشلۆ و کۆبانێ هەزاران کەسێ دژ بە بێبەشکەردەی کوردی جە ئەۋنۋیستەی دەستورو بنەڕەتی سوریایەنە ڕاپیماییشان ئەنجامدا و یەک دەنگ ۋاتشان : "نا پەی (لۆزان)ێۋی تەری".

دمابەدمای ئانەیە کە جە کۆبییەو نەتەوە یوگێرتەکانە بڕیار دریا کە ڕۆژئاڤاو کوردستانی و وەرهۆرز و سەرنیشتو سوریا بێبەشێ بکریانە جە ئەۋەنۋیستەی دەستورو بنەڕەتی سوریایەنە ناڕەزایەتیی فرەش شۆنیەرە ئوما و کەردەکە بە ناڕاست و نادادگەرانە بەنامێ کریا.
ئارۆ چوارشەممە، جە شارو قامشلۆی سەر هەرێمو جزیرەو ڕۆژاڤاو کوردستانی جە چوارچێۋەو ناڕەزایەتیەکانە هەزاران کەسێ دژ بە بێبەشکەردەی کوردی جە لیژنەو نۋیستەو دەستورو بنەڕەتی سوریایەنە ڕاپیماییشان ئەنجامدا و بەتونڎی ناڕەزایەتیشان نیشانەدا. ڕاپیمەرەکێ جە مەیدانو 12 ئاداری شیێ تەلارو نمایندەیی نەتەوە یۆگێرتەکانی جە شارەکە و بە بەرزکەردەی و ۋاتەی دروشمێ چوون، "نا پەی (لۆزان)ێۋی تەری- نا پەی بێبەشکەردەی کوردی و پێکئاماکێ وەرهۆرز و سەرنیشتو سوریای- شەهیدەکێمان شناسنامە و دەستورمانێ- نویستەی دەستوری بەبێ کوردی هیچ ئەرزشێش نییەن - دەستورمان هامپەیمانی کۆمەڵایەتییەن کە بە هونو شەهیدەکانمان نۋیسیانەۋە" کەردەکەشان شەرمەزار کەرد و داۋاشان جە نەیەتەوە یۆگێرتەکان کەرد، تا بڕیارەکەیش سەرڕاست بکەرۆۋە و جارێۋ تەر لۆزان-ێۋیتەر نەسەپنۆنە سەرو کوردیەرە.
هەر پەی هەمان مەبەستی جە شارو کۆبانێ سەر بە هەرێمو فوڕاتی هەزاران کەسێ ڕاپیمایی هامشێۋەشان ئەنجامدا. ڕاپیمەرەکێ شیێ نمایندەیی هامپەیمانی میاندەوڵتی جە دەگاو خراب ئیشکی و داۋاشان جە هامپەیمانیەکەی و نەتەوە یۆگێرتەکان کەرد، "تا نمایندێ ڕاۋەبەری وێسەری دیمۆکراتیکی و ئەنجومەنی سوریای دیمۆکراتیک (مەسەدە)ی بەشدارێ ئەۋەنۋیستەی دەستورو بنەڕەتی سوریای بکەرانێ". ڕاپیمەرەکێ جەختشان کەردەۋە، "بەبێ کوردی و پێکائاماکێ وەرهۆرز و سەرنیشتو سوریای ئەۋەنۋیستەی دەستوری سوری قابیلی قبوڵ نییەن و بێسودەن و دەرەنجامچش نمەبۆنە؛.
یاگۍ ئاماژەیەنە جە هەر دووێ ڕاپیمایەکانە سەرەڕاو کوردی، پێکئاماکێ چوون، ئەرمنی، عەرەب، کلدۆئاسوری و چەرکەس، ئێزیدی، کریستیان و موسڵمانێ بەشدارێ بیێ.