جە هەڵەبجە سەنتەرو ژیۋای کریاۋە

جە هەڵەبجە بە مەراسیمی جەماوەری سەنتەرو ژیۋای لق-و وێش کەردەۋە.

ئارۆ شەممە، جە شارو هەڵەبجەی جە مەراسیمێنە کە ۋەرپەرسێ ئیداریێ و حزبیێ، نمایندێ ڕێکوزیا مەدەنییەکان، کەسایەتیێ، ڕۆشنۋیرێ، نۋیسەرێ و هاموڵاتیێ ئامادێش بیێ، سەنتەرو ژیۋای لق-و وێش کەردەۋە. مەڕاسیمەکە بە ساتێ مدرای پەی گیانو پاکو شەهیدانی دەستش پەنەکەرد و دمایی بەنامل سەنتەرو ژیۋای قسێش خێرئامای ئامادەبییەکان کریا. دماتەر ۋەرپەرسو گردی سەنتەرەو ژیۋای قسێش کەردێ و سەبارەت بە گرنگی ئەرەمەرزنای سەنتەرەکەی و ئەۋەکەردەی لق-و هەڵەبجەی باس و هۆرسەنگناییش کەرد و ۋاتش: سەنتەرو ژیۋای ئامانجش پەرەدای و ژیۋنای فەرهەنگ و کلتورو هەورامان-یەن. داۋاش جە گرد کەس و لایێ کەرد، تا دەس گیرۆدەو سەنتەرەکەی بانە تاوەکو بتاونە خزمەتێ گەورە بە هەورامان و هەڵەبجە و کوردستانی بکەرۆنە.
شۆنیشەرە حەمەو حەمە سەعیڎی کەسایەتی ڕۆشنۋیر و سیاسیی هەورامانی ۋاتەو وێش پێشکەش کەرد و ڕۆڵو هەورامانی و هەورامییەکانش جە شۆڕش و کۆشای و وەڵێۋستەی فەرهەنگ و کلتور و ڕۆشنویری و سیاسی گەلو کوردیەنە ۋستەۋە یاد. هەر پاسە ئاماژەش پانەیە دا، کە مشیۆم ئەی سەنتەرە و تەمامو ڕێکوزیایە هەورامیەکێ تەرێ پێوەرە هەرمانێ هامبەشێ سەرو بابەتە گرنگ و هەستیارەکانو هەورامانی بکەرانە و وێشان جە بابەتێ لابەلێ و تەقلیدیێ ڕۆچانەی پارێزنانە.
هەر جە مەڕاسیمەکەینە چەندین بەرهەمێ هونەریی جە گۆرانیێ و موزیکی، سیاچەمانێ ڕەسەنێ و شعرێ پێشکەشێ ئامادەبییەکان کریێ. بە ئەۋەکەردەی بارەگاو سەنتەرو ژیۋای و ئەرمانگەی شێوەکاری پەی کناچە دەست ڕەنگینێ هەورامانی بەنامێ (ئاسودە هەورامی)ێ کۆتایی بە مەراسیمەکەی ئاما.