جە باغۆز جەنگ سەختەن و ڕزگارکەردەی مەدەنیەکان بەردەۋامەن

جە باغۆز جەنگ فرە سەختەن و داعش گورزی قورش ۋەنە دریان و پەی پارێزنانی مەدەنییەکان شەڕڤانێ بە هەستیاری ئۆپەراسیۆن ئەنجام مڎانە.

جە شارچەو باغۆزی کە سەر بە پارێزگەو دێرزوورو سوریایەن، شەڕڤانەکێ هێزەکێ سوریای دیموکراتیکی-قەسەدە، بەردەۋامێنێ جە ئۆپەراسیۆنەکێشان پەی پاکسازی-کەردەی شارچەکەی جە چەتەکێ داعشی، کە جە چنڎ سەد مەترێ چوارگۆشەنە دۆرپێچێ کریێنێ.
جەی بارەوە موستەفا بالی ڕاوەبەرو دلێگەو یاۋنەری قەسەدەی بەئاژانسەکێمان فوڕات نیوز (ANF)ی ۋات: "جە باغۆز جەنگی فرە قورس هەن، شەڕڤانەکێمان 6 خاڵێ تەرێ دعشیشان کۆنترۆڵێ کەردێنێ. هاموەخت ژمارێۋی فرێ چەتێ کوشیێنێ و بریندارێ بینێ و 3 شەڕڤانێ بریندارێ بیێنێ. شەڕڤانەکێمان پەی پارێزنانی مەدەنیەکان بە هەستیاری و سەرو-وێ ئۆپەراسیۆن ئەنجام ڎانە، چونکە داعش مەدەنیەکێش بە بارمتە گێرتێنێ و کەردێنێ بە قەغانە پەی پارێزنای وێ".
هەر جە باغوز عەنان عەفرینی فەرماندە جە قەسەدە بە (ANF)یش ۋات: "شەۋێ ۋیەردێ شەڕڤانەکێشان تەپەو باغۆزیشان کۆنترۆڵ کەردەن، کە بارەگایێ سەربازی گرنگ بییەن و هاموەخت هەمبارێۋ کە پەڕ بییەن جە چەک و تەقەمەنی تەقنانەۋە و ژمارێۋی فرێ چەتێ کوشیێنێ".
عەدنان عەفرینی ئاشکراش کەردەن: "شەڕڤانەکێمان بەردەۋامێنێ جە ڕزگارکەردەی مەدەنییەکان و تاۋانشان هەزاران کەسێ ڕزگارێ بکەرانە و فاڕانەشاۋە پەی ناوچەی ئارامی و پارێزیای. هاموەخت سەدان چەکدارێ داعشی ناچارێ بیێنێ وێشان تەسلیم بە شەڕڤانەکانمان بکەرانە".
پەیوەست بە ڕزگارکەردەی مەدەنییەکێ باغۆزی، فەرمانداری گردیی قەسەدەی ئاشکراش کەرد: "جە ئیسەنە دمایین قۆناخ جە ئۆپەراسیۆن-و ڕزگارکەردەی باغۆزی ئەنجام مدریۆنە. بەڵام بییەی مەدەنییەکان و بەکارئاۋردەیشان بە بارمتە و کەردەیشان قەڵغانەی مرۆیی ئۆپەراسیۆنەکەش خاوکەردەنەۋە و بە هەستیاری و ئارامی بریۆنەڕاۋە.سەرەڕاو ئانەیە هەزاران مەدەنیێ ڕزگارێ کریێنێ و فاڕیێنێ پەی ناوچە ئارام و پارێزیاکان. هاموەخت سەدان مینێ داعشی بەرئاۋریێنێ و پووچەڵێ بکریێنێۋە، بەڵام دیسان هەزاران مینێ مەنێنێ".
هەر جەی بارەۋە مەزلووم عەبدۆ فەرماندە جە قەسەدە، بە ئاژانس-و ڕۆیتەرز-یش ۋاتەن: "چەتەکێداعشی پەی وێپارێزنای دەیان تونێلێشان دێنێ ۋنە و بۆمبڕێزێشان کەردێنێ و هەزاران مینێ-شان نیێنێۋە. پۆکەی پەی پاکسازی-کەردەیشان کات لازمەن و ڕەنگا دۋێ تا هەرێ هەفتێ خاینۆنە تا بە تەمامی داعش و مین و تونێلەکێشان پاکسازی بکریانەو دلێنەبریانە".
شارچەو باغۆزی سەر بە پانیشتو پارێزگەو دێرزووری، دمایین یاگێۋەنە کە چەتەکێ داعشیش چەنە مەنێنێ و بە ڕزگارکەردەیش داعش جە ڕۆژئاۋا کوردستانی و سوریای سەرو دەستو شەڕڤانەکێ یەپەگە، یەپەژە و قەسەدەی بەیەکجارەکی کۆتاییشان مەیۆنە.