جە 100 ساڵەو ڕزگارکەردەی سلێمانیێنە دیدارو مەحمود خانی ڕێکۋزیۆنە

جە خورماڵ بە سەرپەرشتی یانەو سیاوچەمانەی و بە هامکاری ڕاۋەبەری ناحیەو خورماڵی دیدارو (مەحمود خان-و دزڵییٛ) ڕێکۋزیۆنە کە تایبەتەن بە 100 ساڵەو ئازادکەردەی سلێمانی جە بەریتانیای جەلاو مەحمود خان-یەۋە.

جەی بارەوە یانەو سیاچەمانەی ئاشکراش کەردەن: "جە شارو خورماڵی سەر بە پارێزگاو هەڵەبجەی، بە سەرپەرشتی یانەو سیاوچەمانەی و بە هامکاری ڕاۋەبەری ناحیەو خورماڵی دیدارو (مەحمود خان-و دزڵییٛ) ڕێکۋزیۆنە کە تایبەتەن بە 100 ساڵەو ئازادکەردەی شارو سلێمانیێ جە بەریتانیای جەلاو مەحمود خان-یەۋە کە ئا سەردەمە مەلیک مەحمودی حەفید مەلیک-و کوردستانی وارینی بییەن و سلێمانییە جەلاو بەریتانیای ئەرەگێریێنەرە".
یانەو سیاوچەمانەی ئاماژەش دان کە: "دیدارەکێ ڕوٙو شەممەی 2019/05/04ی سەعات 10:00و بەیانی، جە سەرو مەزارو (مەحمود خان-و دزڵییٛ) جە دەگاو هانەو قوڵی مەبریۆنەڕاۋە. جە دیدارەکێنە سەرەڕاو ڕێزنیای جە مەحمود خانی، 2 بابەتێ پێشکەشێ مەکریانە. بابەتی یەکەم بە نامونیشانو (مەحمود خان شکەنەندەو سنورە دەستکەردەکان - مەحمود خان شکێنەری سنورە دەستکردەکان) کە جە ئامادە و پێشکەشکەردەی ماجد خەلیل مامۆستا زانستگە-یەن، بابەتی دووەم بەنامونیشانو (مەحمود خان هەڵۆیێ جە ئاسمانو نەمریەنە - مەحمود خان هەڵۆیەک لەئاسمانی نەمریدا) جە ئامادە و پێشکەشکەردەی ئەیوب ڕوٙستەم ڕاۋەبەرو مەڵبەندو ڕوٙشنویری هەورامان-یەن".
دمایی پێشکەشکەردەی دووە بابەتەکەی، بە بەشداری جەماۋەری ئامادەبییەی گفتوگۆ و ۋات و ۋاچ سەبارەت بە بابەتەکان و کەسایەتی مەحمود خانی مەکریۆنە. سەرئەنجام بە ئەرەنیای باقە ۋلێ سەرو مەزار مەحمود خانی، کۆتایی بە دیدارەکێ ماۋریۆنە.
مەحمو خان کێ بییەن؟
مەحمود خان کوڕو عەزیز خانی کورو بارام بەگ-یەن، ساڵە 1870 جە دەگاو (دزڵیێ) سەر بە هەرێمو هەورامانی جە بنەماڵێۋی سەردار و دەستۋیەردەی جەئەڎێ بییەن. دمابەدمای کۆچیی دمایی عەزیزخانی تاتەیش بییەن بە سەردار و خان جە دزڵیە و دەوربەرشەنە. مەحمود خان ۋەرو چنەئاماییش هەر زوو هەسارێ بەختیش و سەرداریش گەشیێنەۋە و نامودەنگش هەورامان و کوردستانەرە ۋەڵاۋ بییەنەۋە و هەر زووچ پەیوەندیش چەنی کەسایەتیە دیار و نامییەکێ ئا سەردەمەیە دروست کەردەن و بییەن بە یاگێ متمانەی پەیشان. مەحمود خان سەرەڕاو دەسەڵاتداری ناوچەکەیش، کاری سیاسییش پەی ڕزگارکەردەو کوردستانی جە ئەرەگێرتەی بێگانەی کەردەن و چەنی سانەکێ هەورامانی و شێخ مەحمودی حەفید کە ئا سەردەمە مەلیک-و کوردستانی وارینی بییەن پەیوەندی تنڎوتۆڵش بییەن و ئەندامێ کاراو حزب-و هیوای بییەن.
دمای ئانەیە کە جە 1919 ئینگلیز-بەریتانیا سلێمانیێ مەگێرۆرە و تەنگ بە دەسەڵاتداری مەلیک مەحمودی هۆرمەچنۆنە، مەلیک مەحمودی حەفید هانا پەی مەحمود خانی مەبەرۆنە و داۋاش ۋنە مەکەرۆنە دژ بە ئینگلیزی هامکاریش بکەرۆنە. سەرو ئا داۋاکارییە مەحمود خان جە دزڵیەۋە بە لەشکرێ 5 هەزار کەسیێ و پەڕ چەکی سوارە و پیادەۋە بەرەو سلێمانییە مەجمۆرە. جە 20/05/2019ی ئوردووش جە کەشو گۆیژە مەوزۆنە و پانێچە تەرسی مەوزۆنە دلێ بەریتانیەکان. ڕۆی دماتەر لەشکرو هەورامانی دمای شڕکەردەی و شکستدای ئینگلیزی سلێمانیێ ڕزگار مەکەرۆنە و سەرجەم هێزەکێ ئینگلیزی بە فەرماندەکانشانەۋە دەستگیرێ مەکرۆنە. بەڵام مەیجەرسۆن کە فەرمانڕەواو ئا وەختەو ئینگلیزی بییەن وەڵتەر جە تەرسو مەحمود خان-یەنە سلێمانییەش ئاستێنە جیا و پۆۋە نمەبۆنە.
مەحمود خان یەکەم خان وسەرداو کوردستانی بییەن کە باۋەڕش بەسنورە دەستکەردەکان نەبییەن و بەزنێنێش، هاموەخت یەکەم سەردار و سەرکەردە بییەن کە دماو جەنگ و شکستو دەربەند بازیانی، جەنگی چریکی یان پارتیزانیش دژ بە دوژمنی کەردەن و پەرەش پنەدان. سەرئەنجام مەحمود خان-و دزڵیێ جە ساڵەو 1946یەنە بە پیلاگێڵی دەسەڵاتداری ئێرانی دەرمانوارد کریان و گەشمەردە بییەن. دمای ئانەیە تەرمەکەش مەبریۆنە دەگاو هانەو قوڵی جە هەورامان کە ئیسە سەر بە خورماڵیەن و ئەسپەردە مەکریۆنە.