پەژاک پێشەنگوو کۆشای (نەتەوەو  دیموکراتیک)ین جە وەرهۆرزو کوردستانی

پەژاک پێشەنگوو کۆشای (نەتەوەو  دیموکراتیک)ین جە وەرهۆزو کوردستانی و هەوڵ مدۆ پەی بەرزکەردەی ئیرادەو ژەنێ دڵی شۆڕشی و کۆمەڵگایەنە.

چەنی وڕای دەوڵەتو پالەوی کە جە ئاکام و شۆڕش و گەلاو ئێرانی جە ساڵەو 1979 ی زاینی رووەشدا، دەرفەتێ پەی ئانەی کریاوە کە نەتەوەو کوردی تاوۆ بیاوۆ بە مافە وریایەکاش، بەڵام بە داخەوە ئالایەنێ کە ئاکاتە پێشەنگایەتی گەلوو کوردیشا سەروو شانەیوە بێ، ئی دەرفەتەشا خاس بەکارنارد، هەرپاسە کە گردوو دەسەڵاتە کاو ئێرانی پەی ئەرەمەرزیە و وێشا و پەی دەسگرتێی سەروو گردوو ئێرانییرە یەکەمجار هێرششا سەروو کوردستانی کەردەن و ئەگەر تاوابۆشا کوردستانی وزا دەستوو وێشا ئیتر یاگەکێتەری ئێرانی بەڕاحەتی گنادەست، رژێمی تازە پاگێرتەو کۆماروئیسلامی کە جە مایەوە کوڵەنە دەستش گرت سەروو شۆڕش و گەلاو ئێرانیرە و بەردش لاڕێرە، بە فەرمانەو خومەینی هێرشش کەردە سەرو کوردستانی و دەستش کەرد بە قەتڵ وعام. هەرچەند گەلو کوردی گردش جە مەیدان و وەرگیرینە بڕیابێوەنە بەڵام هێزە سیاسیەکێ ئاکاتەیە باتی ئانەی خەلکی ڕێک وزا کەوتێ ناکۆکی چەنی یۆترینی و شەڕوو دەسەڵاتی، رژێم و کۆمارو ئیسلامیش خاس چینەی ئیستفادەش کەردو یاگە پاو وێش پتەو کەرد.
دماتەر 8 ساڵێ شەڕو ئێراقی و ئێرانی فرسەتێتەر ئامابێ وەرۆ. چوون رژێم و کۆماروئیسلامی گیرۆدەو شەڕی بێ و ئەگەر هێزی کوردی ئاکاتەی کارامە بیایا تاوێ پەڵپش پەنە گێرۆ، بەڵام ناکارئامەیی سیاسی و رێبەرایەتی، ئادەرفەتەش جەدەستوو کوردینە بەرد، هێزە کوردیەکێ باتی ئانەیە یەکڕیزی وەڵوزا تا هێزو رووبەڕووبیاوە و کۆماروئیسلامی گەورە کەرا، شەڕو براکوشیشا وەڵوست.
دماو کۆتایی پەنەئاماو شەڕو ئێرانی و ئێراقی کۆماروئیسلامی هێرش و وێش سەرو کوردستانی زیاتەر کەردو دەستشدا بە ترۆر و رابەراو شۆڕش و ئاکاتەو گەلوو کوردی جە رۆژهەڵاتوو کوردستانی. هەرپاسە هێزە کوردیەکێ رۆژهەڵاتوو کوردستانی ئیدیموو باشوورو کوردستانی کریێو رۆژهەڵاتوو کوردستانیشا چۆڵ کەرد. چەنی ئانەیە سەرەتاو نەوەدەکا راپەڕین و گەلوو کوردی جە باشوور و کوردستانی رووەش دا، کە جە ئاکامەنە رژیمی ونمجوو بەعسی جە باشوور و کوردستانی راوە نریاو باشووروو کوردستانی کەوت دەستوو کوردی، پەی ئەرەمەرزیاو پارلمانوو کوردستانی شەرتەو دەوڵەتوو ئێرانی پەی هێزەکاو باشووری ئانەبێ کە مشیۆم کارکریۆ پەی ئانەی هێزەکێ رۆژهەڵاتی یانی کۆمەڵە و دیموکرات بێکاریگەرێ کریا و دەست جە شاخی وەربدا. کە جە ئاکامیچەنە هەر پاسە بی.
دەست وەردەی جە شاخی و ئوردوگانشینی دوێ تراژدیێ گەورێش هەم جە ئاستوو دڵێوێیی حزبەکا هەم دلێ کۆمەڵگاو کوردی جە رۆژهەڵاتوو کوردستانیش چەنە بیێوە. تراژدی دلێوێیی حزبەکا ئانەبێ کە جەلاو کۆماروئیسلامیوە گردوو ئا کادیرە نیزامی و سیاسیا کە گەرەکشانەبێ تەسلیمێ ئا ڕەوشەی با دیاریێ کریەو بە هامکاری هێزەکا باشووری و ئا هێڵێ کە لێی خودو حزبەکانە باوەڕیش بە خەباتی و تێکۆشانی جەدەست دابێ ترۆرێ کریەو جە دلێنە بریەی، تا جاریەتەر شۆڕش هۆرنەگریسیۆوە.
ئا تراژدیەش کە جە دلێ کۆمەڵگاو رۆژهەڵاتوو کوردستانی قۆمیا ئەپێسە بێ، گەلوو کوردی کە بەهایە گەورێش پەی ئازادی دەیبێ و هەزاران رۆلێ قارەمانێش جە سەنگەرو پێشمەرگایەتینە شەهیدێ کریەیبێنی و هەزاران رۆڵێش جە زیندانەکانە کەوتێبێنێ چیرو ئەشکەنجەی و قەنارەدای (سێدارە*، نەیاوا پا یاوگەیە کە قوربانیش پەیدابێ و ئینە کاریگەری نەرێنی گەورەش کەرد سەر و سایکۆلۆژی تاک و کۆمەڵگاو کوردیرە. هەرپاسە مەیدان هاڵی کریا پەی کۆماروئیسلامی تاسیاسەتو بەکرێگیراوەتی و تێکداو کۆمەڵگاو رۆژهەڵاتووکوردستانی پەرە پەنە بدۆ. جە نەتیجەو هاڵی بیەی مەیدان و تێکۆشانی، کۆماروئیسلامی سیاسەت و گیرۆدە کەردەی و بێکاریگەرکەردەی چین و جوانیش کە کۆڵەکێ سەرەکی شۆڕشینە پەرەپەنەدا، تا ئایاگێ پارێزگارو ئاکاتەو سنەی موحەمەدڕەزا رەحیمی کە بەڕەچەڵەک کوردەن بە رژێم و کۆماروئیسلامی واتش چێش زیاتەر چانەی کەروو، ئانا کڵاشینکۆفەم دەست و جەوانوو کوردیوە گرت و بافوورەو تریاک کێشتەیم دەی دەستوە. ئا سیاسەتێ و جیائاستەو مەیدانو تێکۆشانی جەلایەنوو حزبە کلاسیکەکاوە باڵوو کەم هیواییش دا سەرو کۆمەڵگاو رۆژهەڵات و کوردستانیرە. جەلایەتەرۆ کۆمارو ئیسلامی جە دلێڕاسەو دەهەو نەوەدی زاینینە سەرمەست بیەبێ پانەیە کە ئیتر جە ئێرانەنە پەی هەمیشەی مەسلێ کوردیش کپە کەردێنەوە و ئیتر ئی مەسلێ جارێتەر بەرەکەش مەگێرۆ. بەڵام حەقێقەت چێوێ تەرەن، بەڵکوو داگیرکەر بتاوۆ ئاش بەتاڵ بە شۆڕشێ کوردی کەرۆ یان حزبێو کوردی جەبەینەنە بەرۆ، بەڵام هیچکات نمەتاوۆ هیواو ویست و ئازادی دلێو نەتەوەینە بوکشۆ. هرچا کاتەنە کە کۆماروئیسلامی ئیدعاو ئانەی کەرێ کە جوان و کوردیش بەتەمامی بێکاریگەر کەردەن و هیواو سەرکەوتەیش جە نەتەوەو کوردینە کوشتێنە، فرەیوە جە جواناو رۆژهەڵاتوو کوردستانی جە شارەکاوە گێرە تا لادەگاکا جە زانستگاکاوە گێرەش تا فەرمانگاکا شۆنەو راو رێبازوو تازەیرە گێڵێنێ پەی بەردەوامی تێکۆشانی دژوو داگیرکاری کۆماروئیسلامی.
جەلایەتەرۆ تەڤگەرو ئازادی ئاپۆیی کە جە دلێڕاسەو دەهەو حەفتای زایەنیوە بە پێشەنگایەتی رابەر ئاپۆی دەستش بە تێکۆشانی نەتەوەیی و دیموکراتیکو وێش کەردەبێ و جە فرەو چێوانە جیاوازیش بێ چەنی هێڵەو کلاسیکی بەتایبەت چی دوە خاڵەینە، یەکەم سەرو ئەساسوو نەتەوەیی بیەی و کوردستانی بیەی بنەماو تێکۆشان و وێش نیابێرە نە پەی پارچیە یان هەرێمێ و دووم باتی هیوابەستەی بە هێزە دەرکیەکا باوەری و پەشتبەستەیش بە پتانسیڵوو دلێ کۆمەڵگاو کوردی بەستێبێ و باوەڕیش پانەی بێ کە گەورەتەرین هێز دژوو داگیرکاری هەر ئینا دلێ خودو کۆمەڵگاینە، بەشەرتێ هێزی پێشەنگ خاس بتاوۆ رێکش وزۆ.
ئی دوە هێزە یانی هەم لێگەڕین و کۆمەڵگاو رۆژهەڵات و کوردستانی بەتایبەت چین و جوانی هەم ئارمانجی نەتەوەیی رابەر ئاپۆی، جە دلێڕاسەو دەهەو نەوەدینە دەسشا یاوا یۆترینی و هیوایە تازەشا بەخشا بە کۆمەڵگاو رۆژهەڵاتو کوردسانی و تا ئەی ئی دوەهێزە فرەتەر یۆگیرێ بێنێ. تەرجومەو بەرهەمەکاو رابەر ئاپۆی و کریاوەو مەد تیڤی کاریگەری گەورەش بێ سەروو ئی رەوتێرە. گەلەکۆمەی دلێدەوڵەتی 1999ی زایەنی وەرانوەرو گەلوو کوردی و رابەرایەتی ئازادوو گەلووکوردی، کارداوەی گەورەش چەنە بیوە، گەلەکەما جە رۆژهەڵاتو کوردستانینە کە پێشتەر شاهێدو گەلەکۆما جەوەرانوەرو رابەرەکاشوە بیەبێ، قینەو توورەی وێش جە داگیرکاری ئاشکرا کەردەو پەی شەرمەزارکەردەی گەلەکۆمەو 15 و شوبات و1999ی هەر جە ماکۆ وە تا ئیلام دەستش کەرد بە وێنیشاندای و ناڕەزایەتی بەربڕیەی. ئینە پەی داگیرکاری کۆماروئیسلامی تەحمول نەکریاو هێرشش کەردسەرو سەرهەڵدانەکارە و جە یەرێی رەشەمەینە هێرشەکە یاوا لووتکەو کۆماروئیسلامی دەستش بە قەتڵ و عامی کەرد کە جە شاروو سنەینە زیاتەر جە 30 هاموەڵاتییو جە شارەکاتەریچەنە پێسەو مەریوانی و ئورومیەی هاموەڵاتیێ شەهیدێ کریەی. دماو ئی رووداویە فرەیوە جە جواناو رۆژهەڵات و کوردستانی پەیوەستێ بیێ بە تەڤگەرو ئاپۆییوە، بەشێ چا جوانا بەشدارێ ریزەکاو گەریلای بیێ و بەشێتەری جە دلێ شارو دەگاکانە دەستشا بە بەڵاوەکەردەوەو شۆڕشوو تازەو رۆژهەڵات و کوردستانی کەرد.
ئا جوانێ کە پەیوەستێ بیێبێنێ بە تەڤگەری ئاپۆییوە سەرو بنەماو پەرسپەکتیوو رابەر ئاپۆی، پەی خاوەنداریکەردەی جە وونەو شەهیداو یەرێ رەشەمەی و سەرهۆرداکاو گەلوو کوردی و هەرپاسە پەی بەڕێکوزیاکەردەو نەتەوەو کوردی جە وەرانوەرو داگیرکاری کۆماروئیسلامی بە پەشتبەستە بەفەلسەفەیوە تازەی،رێکوستەیوەشا چیروو نامێ تەڤگەرو یەکیەتی دیموکراتیکی مەرزنارە.
ئی تەڤگەرە زیاتەر بە شێوازیە نهێنی کار کەرێ و ئارمانجش وەڵ وستەو کۆمەڵگای مەدەنی و ئامادەکەردەو زەمینە و شۆڕشی جە رۆژهەڵات و کوردستانینە بێ. ئی تەڤگەرە جە سالەو 2000ی تا 2003 پی شێوە کارش کەرد.
چا دماوە جە لایەنوو بزوتنەوەو یەکیەتی دیموکراتیکیوە، پێشبینی ئاماسەرکارو هێڵەی موحافیزەکارێ جە ئێرانەنە کریا، کە ئی پێشبینیە دماتەر راست بەرئاماو دەوڵەت و ئەحمەدینژادی بە کاراکتری موحافیزەکارانەتەر و میلیتاریستیوە ئاما سەرو کاری و بە توندی هێرشش کەرد سەرو گرد چالاکییە مەدەنی و دیموکراتەکاو گەلوو کوردی جە رۆژهەڵاتو کوردستانی و رۆڵش پێسەو کودەتاو 12 سپتامبر و تورکیای بێ کە بە ئارمانجوو رووبەڕووبیەوە و شۆڕش و ئا کاتەو باکوورو کوردستان رووەش دا.
جە ئاکام و ئی پێشبینیەیە ئا بڕیارە گیریا کە ئیتر تەنیا تێکۆشانییە شاراوە و مەدەنی وڵامدەرنیەن و ئاستوو هێرشەکاو کۆماروئیسلامی داگیرکاری ئەوەجەو رێکوزیاێوە سیاسی، کۆمەڵایەتی، ئیدئولۆژی و پارێزناو رەوای، فەرز کەرۆ.
هەرچا چوارچێوەنە جە رۆ 4-4-2004 جە ئاکاموو کونگرەیونە پارت و ژیواو ئازاد و کوردستانی پەژاک مەرزیارە و سەرو بنەماو ئا هەدەفاو ئا کارو خەباتەی کە زیاتەر جە 10 ساڵێ چاوەڵتەر دەستش پەنەکەردەبێ ئاما مەیدان و تێکۆشانی.
جیاوازی پەژاکی ئانەنە کە جە ئاکاموو گۆڕانکاری حکومەتی جە ئێرانەنە نەمەرزیارە، بەڵکوو جە حاڵیەنە مەرزیارە کە کۆماروو ئیسلامی وێش جە ئەوپەڕو بەهێزینە نیشانەدێ و ئیدعاو ئانەی کەرێ کە ئیتر مەسەلێ کوردیش کپەکەردێنەوە.هەرپاسە ئەرەمەرزیاو پەژاکی تەنیا ئەرەمەرزایاو پارتێوە نییا، یانی مەبەست ئانەنەبێ چن پارتیێ هەنێ با پارتەتەریچ بۆنە. پەژاک پێویستیە مێژووی وسیاسی  کۆمەڵایەتی و فکری بێ. پەژاک رخنەدانێ بێ جەوەرانوەر و لاوازیەکاو هێڵەی کلاسیکێ کە قارەمانیەتی و فیداکاری نەتەوەکەیما نەیاوناش بە بەرهەمی پێویستی.
پەی ئانەیچ تاومێ واچمێ:
هێڵەی کلاسیکە چننە پارچەگەرایی وەڵ وزۆ پەژاک هەوڵمدۆ پەیوەندی نەتەوەیی وەزهۆرز کوردستانی چەنی پارچەکا تەری بەرز کەرۆوە، خەتەی کلاسیکە هەرێمگەرایی وەڵوزۆ، بەڵام پەژاک هەوڵ مدۆ پلان و بەرنامە مجۆرە پەی گرد مەحالەکاو رۆژهەڵاتو کوردستانی و خاوەنداری کەرۆ جەگردو مەحال و زاراوە و فەرهنگی مەحالی و باوەڕیەکا ئا بەشەو وڵاتی و سەرو پرۆژێ نەتەوەو  دیموکراتیکی، هەرمانە کەرۆ. چننە خەتو کلاسیکی پیمانەکا پیاسالاری دلێ وێشەنەو کۆمەڵگاینە وەڵ وزۆ پەژاک ئاننە هەوڵ مدۆ پەی بەرزکەردەوە و ئیرادەو ژەنێ دڵێ مەیدان و شۆڕشی و کۆمەڵگاینە. چنە هێڵەی کلاسیکە بە بیرۆکەو پیرسالاری پتانسیێڵو جوانی وەرپەنگ کەرۆ ، پەژاک هەوڵ مدۆ جوان و کوردی کەرۆ خاوەنوو ئیرادەی و رێکوستەی.
هەرپاسە پەژاک جوابییە بێ پەی خەیاڵپڵاواو داگیرکاری کۆماروئیسلامی کە باوەڕ نەکەرێ جارێتەر رووبەڕوو مەسەلێ کوردی بۆوە. باوەڕنەکەرێ جارێتەر گنۆ وەرو زەربەو پارتیزاناو کوردستانی. باوەڕنەکەرێ جارێتەر هیواو نەتەوەی بە شۆڕشی و سەرکەوتەی چرۆ کەرۆ. بەڵام جەماویە کوڵەنە بەرخودان و پەژاکی شاخ و شار و دەگا و زیندانش گرتۆ. کۆماروئیسلامی کە جە ئاکام و کارو خەبات و پەژاکی جارێتەر رووبەروو داخوازیەکاو کوردی بیوە، بە گرتەو قەنارەدای ئەنداماو پەژاکی کین و بێچارەیی وێش ئاشکراشکەرد. بەڵام پەژاک بە بەرزکەردەوە و بەرخودانی و تێکۆشانی پاگیریش سەرو بەردەوامی خەباتی دژو داگیرکاری کەردەن و کەرۆ. جەکەسایەتی فەرزادەکا و هێمنەکا و باهۆزەکا و شیرینەکانە سیاسەت و سێدارە و زیندانیش مایەپووچ کەرد و جە کەسایەتی عاکیفی و زیلانێ و سمکۆینە سیاسەتوو بێئیرادەکەردەی و چەمتەرسناو نەتەوەو کوردیش پووچ کەرد و ئارۆ گەریلاو پەژاکی جە ماکۆ تا ئیلام، قەندیل تا شاهۆ و ئاگری تا داڵاهۆ سەنگەرو بەرخودانیش بەستەن و هەرپاسە جە دلێ رۆژهەڵات و کوردستانی و بەرووەڵاتی تێکۆشانش رۆ بە ڕۆ بەتین تەر بۆ.