ئەشناسنای و بەخشایو کتیٛبو ڕازوانی هەورامی لواڕاوە

جە شارو هەڵەبجە-ی جە هوڵو یانەو سیاوچەمانەی کوٙنیشتێوە پەی ئەشناسنای و بەخشای کتیٛبو ڕازوانو هەورامی/ بەرگی دووەم جە نۋیستەی و ئامادەکەردەی دکتۆر ناجح گوڵپی ڕێکۋزیا.

ئاروٙ ویٛرەگاو پەنجشەممە، جە شارو هەڵەبجە-ی جە هوڵو یانەو سیاوچەمانەی کوٙنیشتێوە پەی ئەشناسنای و بەخشای کتیٛبو ڕازوانو هەورامی/ بەرگی دووەم جە نۋیستەی و ئامادەکەردەی دکتۆر ناجح گوڵپی ڕێکۋزیا. جە کۆنیشتەکەنە جەمێوە جە هوٙگراو زوان و کەلتورو هەورامانی ئامادێ بیێ.،بنەڕاوە ماموٙسا ئارام بەنامیٛ یانەو سیاوچەمانای خێرئامای میٛمانەکاش کەرد و کوڵیٛوە جە ژیوانامە و بەرهەمە چاپکریاکیٛ دکتوٙر ناجحیش ئەشناسنێ پەنەشا، دماتەر دکتور ناجح بە کوڵی و پوختەی باسو کتیٛبەکەیش کەردەش، دماتەر سەرنجەو ئامادە بیا هورگیریاو وات و واچێوە مەکین ویەرد میانشانە.
دماجار کتیٛبەکە کڕەنویس کریاو بەخشیاوە ملو ئامادە بیارە.
یاگیٛ واتەین، ئینە دووەم کتیٛبو ڕازوانو هەورامین کە دکتوٙر ناجح سەرو ئەرکو ویٛش چاپش کەروٙنە، خەرجیش کیٛشتەن، بە بەلاش بەخشنانشەوە ملو هەورامی زوانارە و هەورامی دوسارە. پەی ئەوەژیونای زوان و فەرهەنگو هەورامانی. مزانیچ بوٙ کە ماوێ تەرەنە کتیٛبێوەی تازەتەر گنوٙ وەرەچەمو وانەراو هەورامانی.