ئارۆ جە سەدان شارێ و شارچێنە پەشتیۋانی جە ڕۆژاڤای کریا

ئنسیاتیفو دیفەند ڕۆژاڤای ئارۆ 2 نۆڤەمبەریش بە ڕۆو جیهانی ڕۆژاڤای دەستنیشان کەردەن و بڕیارەن پەی پەشتیۋانی جەر ڕۆژاڤای جە سەدان شارێ و شارچێ کوردستانی و جیهان-یەنە سەدان هەزار کەسێ مجیێر شەقامێ و مەیڎانەکان و هێرشە ئەرەگێرەکێ تورکیاشان شەرمەزارێ کەردێ.

بە داۋاکاری و بانگەۋازی ئنسیاتیڤو دیفەند ڕۆژاڤای، ئارۆ 2 نۆڤەمبەری بە ڕۆو جیهانی ڕۆژاڤاو کوردستانی دەستنیشان کریان. ئینسیاتیڤەکە بانگەۋازیش کەردەبێ تا 2 نۆڤەمبەری جە سەرتاسەرو جیهان-یەنە چالاکیی جەماۋەریێ پەی پەشتیۋانی جە ڕۆژاڤای ئەنجامێ بدریانە و داۋاکاری و بانگەۋازیە پێشۋازی گەرمش ۋنە کریا.
جەی چوارچێۋەنە ئارۆ شممە، جە سەدان شارێ و شارچێ کوردستانی و جیهان-یەنە سەدان هەزار کەسێ مجیێرە شەقامێ و مەیڎانەکان و پەشتیۋانیشان پەی ڕۆژاڤای دووپات کەردەۋە و هاموەخت هێرشە ئەرەگێرەکێ تورکیای و تاقمە چەتەکانش بە تونڎی شەرمەزارێ کریێ. هەرپاسە ئارۆ داۋا جە گلێرگەو میاندەوڵەتی و میاننەتەوەیی و ڕای گردیی جیهانی کریا تا سنور پەی ئەرەگێرتەیی و دڕندەیی تورکیای بنریۆرە و گرد لایێ پاڵپەشتی جە ڕۆژاڤای و مدرامانە ڕەۋاکەیش بکەرانێ.
ئنسیاتیڤو دیفەند ڕۆژاڤای سەدان کسایەتیێ ئەکادیمێ، ڕۆشنۋیریێ و سیاسیێ و چالاکۋانێ نامیێ جیهانی جە مەگێرۆنە و پەی پەشتیۋانیکەردەی جە ڕۆژاڤای دروست کریان.