هونەرمەند و گۆرانیۋاچ حەمەئەمین خواشتی دمایین کۆچش کەرد

هونەرمەند و گۆرانیۋاچ و سیاچەمانەچڕو دیار و نامی هەورامانی حەمەئەمین خواشتی دمایین کۆچش کەرد.

ڕۆچو شەممە 2019/07/07، هونەرمەند و گۆرانیۋاچ و سیاچەمانەچڕو دیار و نامی هەورامانی مامۆستا حەمەئەمین خواشتی جە تەمەنو حەفتا و یەک 71 ساڵینە دمایین کۆچش کەرد. مامۆستا خواشتی ساڵەو 1327ی کۆچی ڕۆجیاری جە دەگاو خواشتی سەر بە ناوچەو ژاۋەرۆو هەورامانی جە بنەماڵێۋی هونەمەندیەنە جەئەڎێ بیەبێ و ” مەحەمەد عەلی” تاتەش گۆرانیۋاچێۋی فرە دەنگ وەش بییەن و کاریگەری فرەش سەرو حەمەئەمین خواشتی کوڕیش بییەن. ئانێچە هۆکاربییەن تا خواشتی جە پانزە ساڵیینە بە هامکاری تاتەیش گۆرانیێ و وردە بەزمێ و دماتەر سیاچەمانێ فرە بە ئۆسایانە ۋاچۆنە. دماتەر جە ساڵە 1342 ک.ڕ یۋەم گوارنییەی هەورامیەش تۆمارە کەردێنە و دمای ئانەیە بە زوویی نامودەنگش هەورامان و کوردستانەرە ۋەڵابییەنەۋە.
هونەرمەند حەمەئەمین خواشتی جە تەمەنو 63ساڵەینە یانەشان فاڕانەۋە شارو سنەی و تا دمایین کۆچش چاگە نیشتەجا بییەن و جە کاری هۆنەری بەردەۋام بییەن. نامبریا جە چڕییەی ( سیاوچەمانەی، بەزمێ چەپڵیٛ، وردە بەزمێ)نە ئوسا و زاڵ بییەن و چەنی هونەرمەندێ هامسەردەمیش چوون ( عوسمان کەیمنەیی، حمەحسین کەیمنەیی، جەمیل نەوسودی ، فەتحوڵا ئەمینی، کۆچکەردە سەباح هەورامی) گورانییٛش ۋاتیٛنیٛ و دەیان کاسێتێ و سیدیێ وڤیدیۆشان پێۋەرە تۆمارێ کەردێنێ و جە بۆنە و مەراسیمێ و ئاهەنگێ تایبەتێنە گۆرانیێشان چڕیێنۍ.
کۆچکەردە و ڕەۋانشاد هونەرمەند و گۆرانیۋاچ و سیاچەمانەچڕو دیار و نامی هەورامانی مامۆستا حەمەئەمین خواشتی خاوەن دوویٛ کوڕیٛ و یەریٛ کناچیٛنیٛ بییەن و بە کۆچی دماییش زیانێ گورە جە هونەری ڕەسەنی هەورامیدا و ئاستەمەن بەزوویی یاگێش پەڕە ببۆنێۋە.
جە دیمانێۋەنە کە نەورۆز تیڤی جە 2015/06/25 چەنی خواشتیش ئەنجامدان نامبریا پی جۆرە باس جە سەرگوزەیش مەکەرۆنە: