لە لێلیکان تەقینەوەیەک روویدا و حەفارەیەکى سوپای تورک تێکشکێنرا

حەفارەیەکى سوپای تورکی داگیرکەر لە کاتی رۆیشتنی بۆ لێلیکانی خواکورک لە هەرێمەکانى پاراستنى میدیا تەقێنرایەوە و بەو هۆیەوە حەفارەکە بە تەواوەتی تێکشکێنرا و شۆفێرەکەی و سەربازێکی پاسەوانی حەفارەکەش کوژران.

بەپێی زانیارییەکان، ئێوارەی دوێنێ لە کاتژمێر 18:10 دا حەفارەیەکى دەوڵەتى تورکی داگیرکەر بۆ دروستکردنی و رێگا و سەنگەر و پەناگە بەرەوە لێلیکانی خواکورک دەڕۆیشت تەقێنرایەوە.
ئاماژە بەوەشکراوە، بەهۆی ئەو تەقینەوەیەوە حەفارەکەى سوپای تورکی داگیرکەر بە تەواوی تێکشکێنراوە و شۆفێرەکەی و سەربازێکى پاسەوانی حەفارەکەش کوژراون.
ژ.ت