پلاتفۆرمو هەورام-ی: ڕانەدای بە ۋانای زۋانی ئەڎایی شەرمەزاریەن

پلاتفۆرمو هەورام-ی: ڕانەدای بە ۋانای زۋانی ئەڎایی شەرمەزاریەن و جەنگی ڕۆچانەن پەی ئەوەتاونای شوناسیمان.

پلاتفۆرمو هۆرام-ی بە بۆنەو رۆو زوانی ئەڎایی پەیامێش ۋەڵاوکەردەۋە و دلێشەنە ئامان: خەلکوو وەشەویس و نەتەوەکەیمان، بە تایبەت هەرێمەکەیمان جە هەۆرامان و هەر یاگە کە هەندێ. جە وەختێنە ڕۆو زوانو ئەڎایی یاد مەکەرمێوە کە یاگێ شەرمەزاری و سەرشۆرینە پێ دەسەڵاتدارا و داگیرکەرا کوردستانی، ئا داگیرکارێ کە جە سەدەو 21 یەکینە هێشا گەورەتەرین نەتەوە پسۆ کوردیشا بە گردو تایبەتمەندیەکاشۆ جە وانای و نویستەی بە زوان و ئەدایش ، چێروو ویرو فاشیزمینە بێ بەش کەردەن .
بە داخەوە ئارۆ سیستموو دیکتاتۆرا پێ تاونایەۆ نەتەوێوە ، جە راو قەدەغە کەردەو زوانەکەیش ، پێ فۆتناو فەرهەنگ ، کەلتوور و ویەردەیشا هەنگامە هۆر گێرا . داگیرکارا کوردستانی سەرەراو ئانەی کە راشا بە زوان و ئەدایی وێما نەدان ، هەر هەنگامێ کە جە لاو پارێزەرا زوانیوە هۆرگیریەبۆ ، چێروو نامە جیاکانە ، پسۆ تاوانێ جە وەرانوەروو وێشاوە نامێشا بەردەن و جە چن سالی ویەردە تا ئارۆ بە هەزاران خەم وەرێ زوانی ئەدائیشا دەس بەسەر کەردێنێ . یا فرەو یاگەکا خزمەتو زوانیشا وستێنێرە .
یاگێ وێشەنە کە نەتەوەکەما بە تایبەت هۆرامیەکێ بە بنەما گێرتەو گرد هەنگامێ دیموکراتیک و ئێخلاقی پێ ژیوایە ئازاد ، کۆشیای پێ ئەرەمەرزنایرەو سیستموو پەروەردەی و پەنەیاونای بەرز کەراوە . بە تایبەت جە دوێ بەشا جە وەڵاتەکەیمانە پسۆ پانیشت و هۆرکەوتوو کوردستانی بە رێک وستەی خۆلکی و بەرز کەردەیۆ دەنگوو نارازی بییەی ، چینەی زیاتەر نەبیەو سیستموو نویستەیو و وانای بە زوانوو وێشا قبوول نەکەرا . ئارۆ سەرەراو داگیرکارا هەرێمی ، بال کێشتی زوان و سیستموو سەرمایەداری بە پێشەنگی زوان و ئنگلیسی بە سیستماتیک چێروو نامێ ئانەینە کە هەر کەس ئنگلیسی نەزانۆ دماکۆتەن ، هەرمانە پێ فۆتناو زوانەکا تەری مدریۆ . بە پێچەوانەو سیستموو سەرمایەداری ، یۆنسکۆینە ماچۆ بێ سەواد و نەخوێندەوار ئا کەسەنە ، کە نەزانۆ بە زوان و ئەدائیش بنویس و وانۆوە .
پسۆ پلاتفۆرموو هۆرام-ی پێ مۆهمی و گرنگی دای بە زوان و ئەدای 4، سالێ چێوەڵتەر جە روێ پسۆ ئارۆئینە ، پێ پارێزناو گردوو تایبەتمەندیەکا هۆرامی و هۆرامانی جە چوارچۆ نەتەوەی دیموکراتیکینە مەرزیامێرە . پۆچی خۆلکوو وێما دڵنیا کەرمێوە کە تا یاوای بە گردو مافەکاما پسۆ ئینسانێ ئازاد و کۆمەڵگێوە یەکسان و دیموکرات جە کۆشای پێ ئامانجەکاما واز نارمێ . جە روێ پسۆ رۆ زوانی ئەدایی سەرەراو پیرۆز کەردەو 4 هۆمین سالرۆ ئەرەمەرزنایرەو پلاتفۆرمەکەیما ، داوا جە رۆشن ویرا ، چالاکا و قەلەم بە دەسا هۆرامانی کەرمێ کە بە رێکوستەو وێشا، تا یاوای بە گردوو مافە ئینسانیەکاما ، کە یۆشا وانای و نویستەین بە زوان و ئەدائیما جە کۆشای واز نارا . چوون ئارۆ ناستەی پێ وانای بە زوانی ئەدایی چێروو هەر نامێوەنە ، پسۆ جەنگی روچانەن پێ تاونایۆ شۆناسیما وینمێ . یاگێ وێشەنە کە چێروو نامێ ئیتر وەسێن ، قۆناخێ تازە پێ خەڵکەکەیما خۆلقنمێ.