کۆدار: جەژنەو پیری شالیاری مێژوو و فەرهەنگێوی پەڕ جە شانازییەن

کۆدار (جەژنەو پیری شالیار)یش پیرۆزە کەردە و ئاشکراش کەرد: "جەژنەکێ مێژوو و فەرهەنگێوی پەڕ جە شانازییەن".

کۆمیتەو ئایین و باوەڕی کۆمەڵگاو دیمۆکراتیک و ئازادو وەرهۆرزو کوردستانی (کۆدار) جە وەڵاوکریایێوەنە زەماوەنڎە و جەژەنەو پیر شالیار-یش پیرۆزە کەردە و بە مێژوو و فەرهەنگێوی پەڕ جە شانازیی نامێش بەردێنە.
تەمامی وەڵاوکرایەکەو (کۆدار)ی:
مرۆڤ ئا بوونەوەرەنە کە جیاواز جە بوونەوەرەکێ تەری بەبێ کۆمەڵایەتی بییەی و پێوەرە ژیای بییەیش ماناش نییەنە. هەڵبەتە یۆ جە بنەماکانو بە کۆمەڵگا بییەی مرۆڤایەتی باوەڕییەن کە دلێ گرد تیرە، هۆز و نەتەوەیێوەنە بە شێوازێوە بییەن و هەن و مەبۆنە. دین و باوەڕی دلێ کۆمەڵەگەکانە بییەن بەپارێزەرو ئەخلاقی و فەرهەنگی. کۆمەڵگەو کوردەواریچ جە دێرزەمانەوە خاوەن دین و باوەڕی وێش بییەن. جە ئانیمیزمەوە بگێرە تا بە میترائیزم-ی بیاوۆنە، ئایین و باوەڕەکەش کاریگەریەکی وەرچەمش سەر نەتەوە و ئایینەکان نیانەرە و تا ئا کاتە کە دینو ئیسلامی یاگێ دین و باوەڕیە وەرینەکانش گێرتەنەوە و بییەن بە باوەڕی بەشێوی فرە جە گەلەکەیمان. هەر چەنڎە دین و باوەڕی نوین هەوڵش دابۆنە تا ئاینی وەرینی دلێنە بەرۆنە و تۆمەتبارش کەردەبۆنە و سزاش دابۆنە، بەڵام چوونکە دین و باوەڕی بنەماو سەرەکی گلێرگەو کوردەواری بییەن ئانەشە پنە نەکریان و فاڕای دینی یان ئۆمای دینی تازەی بە ئاسانی نەتاوانش سەرجەم بۆنێ و پیرۆزیە ئایینیە وەرینەکان دلێنە بەرۆنە و دلێ وێشەنە بتاونۆشانەوە.
ڕاوڕەسم، زەماوەنڎە یام جەژەنەو پیر شالیاری جە شارچەو هەورامانو تەختی سەر بە وەرهۆرزو کوردستانی بەشێوەن جە ئا فەرهەنگە باوەرییە کە سەردەمو میترائیزمەوە دەستش پنەکەردەن. ڕاوڕەسمەکە هەر چەنڎە تا ئاستێوە ئیسلامی کاریگەری ئیسلامیش سەر نیابۆرە، بەڵام دیسان دلێئاخنە فەرهەنگی و ڕەسەنەکەش پارێزیان و هۆکارەن پەی کۆکەردەی باوەڕمەند هەورامیەکان و باوەڕمەندە زەدەشتیەکانو سەرجەم جیهانی. مرۆڤ متاوۆنە بواچۆنە؛ جە مەراسیمەکەنە هەر دوێ شۆنکەفتەکێ ئیسلامی و زەردەشتی پێوەر بەهژیاری و ڕێزداری بەشدارێ مەبانێ. ئینەیچە ئاماژەن بە ئاشتیوازی ئایینەکان و پێوەرە ژیوای اوەڕمەندەکانشان و نیشانەش مڎۆنە کە دلێئاخن و ئامانجو باوەڕیەکان هەر ئانە بییەنە.
هەر پۆکەی پێسەو کومیتەو ئایین و باوەڕی کۆمەڵگاو دێموکراتیک و ئازادو وەرهۆرز (ڕۆژهەڵات)و کوردستانی - کۆدار بە بۆنەو ڕاوڕەسم، زەماوەنڎە و جەژەنەو پیر شالیاری (جەژنەو پیری) کە جە 15و مانگەو ڕابەنڎانی یانی نمەو زمسانی بەرگوزارە مەکریۆنە، یرۆزبایی وێمان ئاڕاستەو باوەڕمەندانو گەلو هەورامانی بەتایبەتی و گەلو کوردی بەگردی مەکەرمێنە و جەژنەکێ بە مێژوو و فەرهەنگێوی پەڕ جە شانازی مزانمێنە.