جە نەوسوڎە و مەریوان 2 کۆڵبەرێ کوشیێ و 8 کۆڵبەرێ بریندارێ بیێ

شەوێ ویەردێ نەوسوڎە و مەریوان هێزەکێ ئێرانی تەقەشان جە کۆڵبەران کەردەن و جە ئاکامشەنە 2 کۆڵبەرێ کوشیێنێ و 8 کۆڵبەرێ بریندارێ بیێنێ.

جە هەورامان و کوردستان تراژیدیا کۆڵبەران درێژەش هەن و جەی چوارچێوەنە شەوێ ویەردێ جە سنور تەوێڵێ و نەوسوڎێنە هێزەکێ ئێرانی تەقەشان جە کۆڵبەران کەردەن و 8 کۆڵبەرێ بینێ قوربانیێ. جە ئا بارەوە پەلیانەو هەورامان نیوزی وەڵاوش کەردەنەوە: "شەوەو یەکشەمەی سەرو دووە شەممەی، هێزە ئەمنیەکێ ئێرانی جە میانو سنورو میانو شارەکێ تەوێڵێ و نەوسوڎێنە یورشان بەردەن سەرو ژمارێو کۆڵبەرانی و جە ئاکامەنە 1 کۆڵبەر کوشیان و 7 کۆڵبەرێ تەرێ بریندارێ بیێنێ و بریندارەکێ پەی چارەسەری بریێنێ نەوەشخانەکانو پاوەی و کرماشانی". پەلیانەکە ئاشکراش کەردەن: "سەرسەبای ئارۆی یۆ جە بریندارەکان بەنامێ شاهید ئەداک خەڵکو دەگاو ژیواری بەهۆکارو سەختی برینەکەیش گیانیش جەدەستدان". بەڵام هەورومان نیوز ئاماژەش بەنامێ کەسە گیان جەدەسەتداکەی تەری و بریندارەکان نەڎان.
جەلایێوی تەرەوە سەرچەمەکێ هەواڵی جە نەوسوڎەوە ئاشکراشان کەردەن: "دمابەدمای کوشتەی و بریندارکەردەی کۆڵبەرەکان، نەوسوڎیەکێ ناڕەزایەتیشان نیشانەندان و میانو خەڵکو شارەکەی و هێزە ئەمنیەکانو ڕژێمو ئێران-یەنە ئاڵۆزی دروست بییەن و هێزەکێ ئێرانی تەقەشان سەرو خەڵکەکەیەرە کەردەن".
هەر شەوێ ویەردێ بەڵام جە مەریوان هێزەکێ ئێرانی تەقەشان جە کۆڵبەران کەردەن و جە ئاکامشەنە کامەران توانا ساحبی پیشە کۆڵبەر خەڵکو دەگاو سەردۆشی بریندار بییەن و پەی چارەسەری ڕەوانەو نەوەشخانەو مەریوانی کریان.