جە زاپ، چارچێلا و خواکورک 10 سەربازێ تورکیای کوشیێ

جە زاپ، چارچێلا و خواکورک گەریلاکێ هەپەگەی و یەژاستاری دژ بە سپا ئەرەگێرەکەو تورکیای چالاکیێشان ئەنجامێ دێنێۋە و جە ئاکامشانە 10 سەربازێ تورکیای کوشیێنۍ.

شەۋێ ۋیەردێ جە بەردەۋامی مدرامانی دژ بە سپا ئەرەگێرەکەو تورکیا گەریلاکێ هێزەکێ پارێزنانی گەلی (هەپەگە-HPG) و ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادی (یەژاستار-YJASTAR) زنجیرێۋ چالاکیێشان ئەنجامێ دێنێۋە و جە ئاکامشانە گورزی فرە قورسشان جە دوژمنی دان. بە پاو زانیاری کە جە سەرچەمەی نزیک جە هەپەگەی و یەژائاستاری بەدەستۋزیان، چالاکیەکێ جە بەرزایی هەرگۆل کە سەر بە زاپ-یەن، کەشەکێ چارچێلای و بەرزایی شەهیدە ساریێ سەر بە خواکورکی کە سەرجەمشان سەر بە هەرێمەکێ پارێزنای میدیا-یەنێ ئەنجامێ دریێنۍ. جە چالاکییەکانە سەرەڕاو گورزدای قورسی ماددی جە دوژمنی، 10 سەربازێ کوشیێنێ و چەندینی تەرێ بریندارێ بینێ.
تا ئەی ساتە دلێگەو یاۋنەری و چاپەمەنی (هەپەگە-HPG)ی جەی بارەۋە ۋەڵاکریای لەشکریش نەدان و چەمەڕایی هەن جە زووتەرین وەختەنە ۋەڵاکریا بدۆنە و جە میانشەنە ۋردەکاریێ و زانیاریێ فرەتەرێ پەی ڕای گردیی ئاشکرا بکەرۆنە.