جە عەفرین ئەۋەتەقای ڕووەشدا و تورکیا شەراش تۆپۋاران کەرد

دلێ عەفرین-یەنە ماشینێ بۆمبکریا تەقاۋە و جە ئاکامشەنە کوشتە و بریندارێش ۋنە کەوتەنەۋە. هەڕ جە عەرفرین سپا و چەتەکێ تورکیای ناوچەو شەرا-یشان تۆپۋاران کەردەن و زیانی ماددییش شۆنیەرە ئومان.

جە جادەی سیاسی کە مەگنۆنە دلێڕاسی شارو عەفرینی، بە ماشینی بۆمبکریا چالاکیی دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریێکێش ئەنجامدریان. زانیان کە ئاکامو ئەۋەتەقای ماشینەکەیەنە 1 چەتە کوشیان و چەندین چەتێ بریندارێ بیێنێ.
جە لایێ تەرەۋە هەڕ جە عەرفرین بەڵام جە ناوچەو شەرای، سپا و چەتە ئەرەگێرەکێ تورکیای ناوچەکەشان تۆپۋاران کەردەن. تۆپۋارانەکە دەگایەکێ مالکیە و شەواراخێ-ش کەردەن ئامانج و دەرنجامشەنە زیانی ماددی گیانی نەبییەن، بەڵام زیانی فرەی ماددیش بە هاموڵاتیان یاۋنان.