جە گرێ سپی و گەڤەر سەربازەکێ تورکیای 2 سڤیلێشان کوشتێ

جە گرێ سپی ڕۆژئاڤای و جە گەڤەر-و سەرنیشتو کوردستانی سەربازەکێ ڕژێمو تورکیای بە ئەنقەست و بێهۆکار 2 هاموڵاتیێ سڤیلشان کوشتێ.

جە کانتۆنو گرێ سپی سەر بە هەرێمو فوڕاتی جە ڕۆژئاڤا کوردستانی، سەربازە داگیرکەرەکێ ڕژێمو تورکیای تەقەشان جە هاموڵاتیێ بە نامێ حسێن عەزیز ناسر-ی کەردەن و کوشتەنشان. عەزیز کە خێزاندارەن و 3 زارۆڵێش هەنێ جە سنورو دەگاکێشەن بەکاری ڕۆچانەۋە خەریک بییەن و بێهۆکار و بەئەنقەست کوشیان.
جەلایێ تەرەۋە جە دەگاو وارگەنما-ی سەر بە ناوچەی گەڤەرو جۆلەمێرگی جەمسەرنیشتو کوردستانی، شوانێۋ بەنامێ سەرتیپ شەن تەمەن (46 ساڵێ) جە ساتەوەختو لەوەڕنانی ئاژەڵەکانشەنە جەلاو سەربازە داگیرکەرەکانو تورکیایەۋە تەقەش ۋنەکریان و بەسەختی بریندار کریان. دماتەر پەیچارەسەری بریان نەۋەشخانەو گەڤەری،بەڵام بەهۆو سەختی برینەکەیش ژیانش جەدەست دان. سەرتیپ شەن پێسەو هەمیشە بەکاری ڕۆچانەۋە خەریک بییەن کە شوانییەن و بێهۆکار و بەئەنقەست کوشیان.