هێزەکێ ڕزگاری عەفرینێ: 72 سەربازێ و چەتێ کوشیێنۍ

هێزەکێ ڕزگاری عەفرینێ ئاشکراش کەرد: "جە 10 ڕووێنە 10 سەربازێ و 62 چەتێ ڕژێمە ئەرەگێرەکەو تورکیای کوشیێنۍ و 19ی تەرێ بریندارێ بینۍ و بڕێ چەکێ و تفاقی سەربازی کەفتەن دەستو شەڕڤانان.

هێزەکێ ڕزگاری عەفرینێ سەبارەت بە چالاکیێ و هێرشێ شەڕفانەکانشان و هێرشێ دوژمنی ئەرەگێری جە عەفرین و دەوروبەریش و جەنگ چەنی سپا و چەتە ئەرەگێرەکێ تورکیای جە ماوەو 10ڕووانە ۋەڵاکریای لەشکریش دان و ئەی زانیاریێ و ئامارێشە پەی ڕاو گردیی ئاشکراێ کەردێنۍ:
"ئەرەگێرەکێ گرد جۆرە هێرشێ و کەردێ پەی دلێنەبەردەی گەلی و فاڕای دیموگرافیای ئەنجام مەڎانە"
شەڕڤانەکێمان بە چالاکیێ و مدرامانی قارەمانانە ڕووبەڕوو دوژمنی ئەرەگێری مەببانێۋە کە جە عەفرین و دەوروبەرشەنە گرد جۆرە هێرشێ و کەردێ چەپڵێ پەی دلێنەبەردەی گەلی و فاڕای دیموگرافیای ئەنجامێ مەڎانە و جەی چوارچێۋەنە گورزێ فرە قورسێ گیانیێ و ماددیێشان ۋنە مەڎانێ. جە عەفرین چەتەکێ بێسەروبەرانە و هەر کەسە و تاقمێۋە پەی وێش ژڵێۋیۆۋە و بە ئەنقەست خەڵکی مەدەنی مەکوشانێ، مەڕفانانێ و سامانشان بەتاڵان مەبەرانێ. بەی تەورە سەرجەم یاسێ و مافێ ئانزانی و میاندەوڵەتیێ چێرپا مەۋزانێ.
"جەنگ و مدرامان دژ بە ئەرەگێرتەیی فراۋانتەر مەکەرمێۋە"
جەی قۆناغەنە بە یوگێرتەیی و پەیوەست بییەی گەنجەکانمان بە مدرامانی و ڕووبەڕووبییەی دوژمنی، ئیتر جەنگ و مدرامان دژ بە ئەرەگێرتەیی فراۋانتەر بییەنەۋە و چالاکیێ و هێرشێ کاریگەرتەرێ جە جارانی ئەنجامێ مەڎریانێ و شەۋانە ڕۆچ گورزێ گیانیێ و مادیێ فرە قورستەرێ جە دوژمنی مڎریانێۋە. جەی چوارچێۋەنە تەنها جە ماۋەو 10 ڕووانە دەیان سەربازێ و چەتێ کوشیێنۍ و دەیانی تەریچ بریندارێ بینۍ.
"جە 10 ڕووێنە 72 سەربازێ و چەتێ کوشیێنۍ"
بە گردیی جە ماۋوە 10 ڕووانە ئەی هێرشێ و چالاکیێ و جەنگێئ ەنجامێ دریێنۍ و قۆمیێنۍ و زیانەکێ دوژمنی بەی تەورە بیێنۍ:
چالاکیێ و جەنگێ: 7 جەنگێ دەستەویەخێ و 14 چالاکیێ قۆمیێنێ و ئەنجامێ دریێنۍ
هێرشێ زەمینیێ دوژمنی: 1 هێرش، کە شەڕڤانەکانمان شکست دان
هێرشێ بە چەکێ قورسێ: 9 هێرشێ
هێرش بە باڵەپڕی بێپیلۆت: 1 هێرش
جموجۆڵێ ئاسمانیۍ: 4 جارێ بە باڵەپڕێ بێپیلۆتێ و 1 جار بە هەلیکۆپتەری جەنگی
زیانێ گیانیێ دوژمنی: 10 سەربازێ و 62 چەتێ کوشیێنێ و بەگردی 72 چەکدارێ ئەرەگێرێ کوشیێنۍ.
بریندارێ دوژمنی: 10 سەربازێ و 11 چەتێ و بە گردی 19 چەکدارێ ئەرەگێرێ
زیاێ ماددیێ دوژمنی: 1 تانک، 2 چەکێ قورسێ، 5 ئۆتۆمبێلێ، 2 ماتۆڕێ دلێنەبریێنۍ
چەکێ و تفاقێ سەربازیێ کە دەسشان سەرەرە گیریان:
9 چەکێ ئەی کەی - 47 (AK-47)
2 چەکێ (PKM)
1 چەکی (B-7)
1 چەکی قەناس
1 دووربین
1 دووربینی لەیزەری
20 مەخزەنێ چەکو (AK-47)
6 ڕەختێ
ژمارەێۋی فرێ گوللێ (PKM)
2 تەلەفۆنێ
4 مووشەکێ (B-7)ی
1 کۆڵە پشتی (B-7)ی
2 جانتێ سەربازیێ ژمارێۋی فرێ بەڵگۍ و شناسنامێ
هاموەخت، 1 شەڕڤان شەهید بییەن
بە تۆپۋاران جە دەگاو سۆخانەکێی سەر بە شێراۋای 5 کەسێ مەدەنیێ کە ئەندامێ یەک خانەۋادەیەنە بریندارێ بیێنۍ