2019نە جە تورکیا 474 ژنی کوشیێنێ

پلاتفۆرو 'ئێمە کوشتە ژنێ مدرنمێ' ئاشکراش کەرد: "ساڵەو 2019یەنە جە تورکیا 474 ژنی کوشیێنێ".

جە تورکیا تونڎوتیژی دژ بە ژەنێ جە سەردەمو دەسەڵاتداری ئەردۆغان-یەنە چەنڎین قاتێ زیاتەر بییەن و یاساکێ تورکیای جۆرێو هەموارێ کریێنێ تونڎوتیژکارەکان مەپارێزانە و هانشان مڎانە تا زیاتەر ژەنی بکۆشانێ و تونڎوتیژیشان وەرانوەر بکەرانێ. ئانەیچە پاسەشە کەردەن تا ساڵەو 2019ی ساڵێوە ببۆنە بە سیاوە پەی ژەنان. جەی بارەوە پلاتفۆرو 'ئێمە کوشتە ژنێ مدرنمێ' ئاشکراش کەرد: "ساڵەو 2019یەنە جە تورکیا تونڎوتیژی دژ بەژەنێ پەرەش ئەستانان و بەهۆشەوە لانی کەم 474 ژنی کوشیێنێ و دەیان هەزارێ تەرێ ڕووبەڕووێ تونڎوتیژی بیێنێوە". پلاتفۆرمەکە دەستنیشانش کەردەن: "دەوڵەت و حکومەت وەرانوەر بە تونڎوتیژیەکەی و سیاوکوژکەردەی ژەنان غەمسەردێ و کەمتەرغەمێنێ و هامپەیمانی ئەستەنبۆڵی و یاساو ژمارە (6284)ی کەردەیی نمەکەرانێ کە ڕاگیرێنێ جە تونڎوتیژی دژ بە ژنێ و زارۆڵان".
پلاتفۆرو 'ئێمە کوشتە ژنێ مدرنمێ' باسش جە ئانەیە کەردەن کە "جە 2019نە تەرمێ دەیان ژەنان جە قەراخەکانو ڕاکانە، ڕوارەکان و دەریاکانە ئێزیێنێوە.،هاموەخت چەنڎین ژەنێ کە بڕیارو پارێزنایشان دریابێ کوشیێنێ. چەنڎین ژەنی تەرێ کە داواکاری هامسەرگیریشان ڕەت کەردەنەوە دڕندانە کۆتایی بە ژیوایشان ئاوریان. جە گردی تەرسناکتەر کوشتەی ئا ژەنا بییەن کە پەناشان بەردێنە شەڵتەرەکان و جەی چوارچێوەنە چەنڎین حاڵەتێ کوشەی تۆمارێ کریێنێ".