باڵەپڕەکێ تورکیای زێ و خواکورک-شان بۆردومانێ کەردێۋە

باڵەپڕە جەنگییەک تورکیای جارێ تەر زێ و خواکورک-شان بۆردومانێ کەردێۋە، بەڵام گەریلا بێزیان بییەن.

میانگەو یاۋنەری و چاپەمەنی هێزەکێ پارێزنای گەلی- هەپەگە، بە ۋەڵاۋکریای لەشکری ئاشکراش کەرد: "23 شوباتی سەعات 20:00 و 21:00 شەۋێ، باڵەپڕە جەنگییەک تورکیای جارێ تەر چەمچو سەر بە هەرێمو زێ و ەرمووشو سەر بە هەرێمو خواکورکی سەر بە هەرێمەکێ پارێزنای مەدیاشان بۆردومانێ کەردێنێۋە، بەڵام گەریلا بێزیان بییەن".