پەکەکە شەهیدبیەی سەرحەد ڤارتۆ و 4 گەریلایێ ئازادیش ئاشکرا کەرد

کۆمیتەو پشتیوانیی جە خانەوادەو شەهیدانو (پەکەکە-PKK)ی ئاشکراش کەرد: "سەرحەد ڤارتۆ ئەندام جە کۆمیتەو پەیوەندیە کوردستانیەکێ (کەجەکەKCK)ی و 4 گەریلایێ ئازادی جە 2019/03/21 بە بۆردومان شەهیدێ بیێنۍ.

جەی بارەۋە کۆمیتەو پشتیوانیی جە خانەوادەو شەهیدانو (پەکەکە-PKK)ی ۋەڵاکریاش دان و ئاشکراش کەردەن: "جە 2019/03/21ی یانی جە نەورۆزەنە، باڵەپڕە جەنگییەکێ سپا ئەرەگێرەکەو تورکیای (هەرێمەکێ پارێزنای مدیا)یاشان بۆردومان کەردێنێ و جە ئاکامشەنە سەرحەد ئەمانوس-ڤارتۆ (ئەمروڵاھ دورسون) ئەندام جە کۆمیتەو پەیوەندیە کوردستانیەکانو کۆما جڤاکێن کوردستان (کەجەکەKCK)ی و گەریلا سینانی سور (عەلی ئاکتاش)،، گەریلا ناڤدار سنگەر(میکایل ئۆزدەمیر)، گەریلا سەرحەد شەفەک (ڤەهیپ تەکین)، گەریلا شیار فەراشین (جەلال ئۆزتورک)، شەهیدێ بیێنێ.
کۆمیتەکە سەرەڕاو سەرەوەشی جە بنەماڵێ هەر 5 شەهیدەکەی و گەلۍ کوردستانی دەستنیشانش کەردەن: "هەر قۆناغێ جە کۆشاییشی ئازادی بە قوربانیدای مەزن خوڵقیان. میلیتانێ ئازادی جمیەرەکەیمان پەی پارێزنای بەها و ئازادی گەلو کوردی و سەرجەم گەلۍ تەرێ کوردستانی و ناوچەکەی بەبێ دوودڵی گیان و جەستەشان بەخشان. ئەی پڕۆسێسە جە فیداکاری و قوربانیدای تا ئارۆ دژ بە دماکەوتەیی و پیلاگێڵنای بەردەۋامێنێ و کەی پنەۋای بیەبۆنە میلتانەکێ ئازادی گیان و جەستەشان فیدا گەل و وڵاتی و ئازادیەکەیش کەردەن و مەکەرانێ و پەیوەستێ شەهادەتی بیێنێ و مەبانۍ".
تەمامی ۋەڵاکریاکەی:
"جە نەورۆزەنە شەهیدێ بیۍ"
جە 2019/03/21ی یانی جە نەورۆزەنە، هەر 5 هامڕێمان سەرحەد ئەمانوس-ڤارتۆ (ئەمروڵاھ دورسون) ئەندام جە کۆمیتەو پەیوەندیە کوردستانیەکانو کۆما جڤاکێن کوردستان (کەجەکەKCK)ی و گەریلا سینانی سور (عەلی ئاکتاش)،، گەریلا ناڤدار سنگەر(میکایل ئۆزدەمیر)، گەریلا سەرحەد شەفەک (ڤەهیپ تەکین)، گەریلا شیار فەراشین (جەلال ئۆزتورک)، بە بۆردومان شەهیدێ بیۍ.
"41 ساڵێ کۆشایشی بەردەۋام"
هامڕا سینانی سور (عەلی ئاکتاش) ساڵەو 1959ی جە ناوچەو قۆسەری سەر بە مێردینی جەئەڎێ بییەن. دمای تەمامنای وەنەی ئامادەیی، جە 1979ۋە پەکەکە و ڕێبازی ئاپۆییش ئەژناسان و بە جەوانی پەیوەست بە ڕیزەکانو کۆشایشی ئازادی بیەبێ. جەو ساتەۋە تا شەهیدبییەش جە پانتایی جوگرافیاو کوردستانی 41 ساڵێ پەیاپەی بەبێ ئەرەبڕیای پەی ئازادی کۆشیا. هامڕا سینا سۆر شۆنکەوتە و ملیتانێۋی هۆرۋچنەرو ڕێبەر ئاپۆی بێنە کە جە سەرجەم بوارەکێ خەباتیەنە بە مۆراڵ و حەزکەردەی کۆشێ و کێشەکان چارەسەرێ مەکەرێنە و ۋێنایە دروست جە کۆشای ئازادی پەکەکەی بێ و پەی گەلی و هامڕاکانش شۆڕشگێڵۋی پێشەنگ و نمونە بێ.
"نمایندەیی میلیتانێۋی شارەزای مەکەرێنە"
هامڕا سەرحەد ئەمانوس-ڤارتۆ (ئەمروڵاھ دورسون) ئەندام جە کۆمیتەو پەیوەندیە کوردستانیەکانو کۆما جڤاکێن کوردستان (کەجەکەKCK)ی، ساڵەو 1970ی جە ناوچەو گمگمی سەر بە مووشی جەئەڎێ بییەن. جە زانستگەنە بە جمیەرو ئازادی کوردستانی و ئاپۆیی ئاشنا مەبۆنە و پەی کۆتایی ئاۋردەی بە ئێش و ئازارەکانو گەلەکەیش و یاونایش بە ئازادی و ڕزگاری جە ساڵەو 1991ی جە جودی پەیوەست مەبۆنە بە جمیەرو ئازادی و ڕیزەکێ گەریلای. جەو وەختەوە تا ساتەوەختو شەهیدبییەیش، فرە فیداکرانە کۆشا و میلیتان و فەرماندێۋی ئاپۆیی هەرە شارەزا و چنەئاما بێ.
"بڕیاردار و ئەنجامگیر بێ"
هامڕا سەرحەد ئەمانوس-ڤارتۆ (ئەمروڵاھ دورسون) ساڵەو 1999ی کە فەرمانداری ئیالەتو ئامانۆسان-یش جە ئەستۆنە بێ و بە بڕیارو جمیەری ئازادی چەنی هێزەکەیش کێشیابێۋە بەدیلی کەوتەبێ دەستو ڕژێمو بەعسی جە سوریا و 2 ساڵێ جە تەمەنیش جە زیندانە بەسەر بەرد. دمای ئانەیە کە ئازاد کریا جارێۋتەر وێش یاوناۋە ڕیزەکێ جمیەری و گەریلای. دماتەر بە ئازموونە مەزنەکەیش جە بواری سیاسیی و دبلۆماسیینە یاگێش گێرتە. هەر چەنی جە بورای لەشکریەنە میلیتانێۋی سەرکەوتە و چنەئاما بێ، هەرپاسە جە بواری سیایی و دبلۆماسیەنە دبلۆماتکارێۋی سەرکەوتەو (پەکەکە-PKK) بێ و بە گرد هازی و تواناشەۋە پەی یەکێتی نەتەوەیی و سەرۋستەی دۆزەو کوردی هەوڵشدا و بەدڵ و بەگیان و بەڕۆحیانەتی ئاپۆیی و سەنگینانە و بە کەسایەتییە نمونەییەکەیش کۆشاییش کەرد و میلیتان و دبلۆماتێۋی بڕیاردار و ئەنجامگیر بێ.
"جە جەنگەوە تا دبلۆماسی"
هامڕا میکائیل ئۆزدەمیر (ناڤدار سنەگر) جە ساڵەو 1974ی جە ناوچەی خیزانی سەر بە بەدلیسی جە ئەڎێ بییەن و دمای تەمامنای وەنەی ئامادەیی ساڵەو 1993ی جە ئەستەنبوڵ پەیوەست بییەن بە جمیەری و دماتەر جە کوردستان بەشدارو گەریلای بییەن. تا ساتەوەختە شەهیدبیەن 26 ساڵێ ڕبەق جە کوردستان، سوریا، ئێراق و تورکیانە مانیانەشناسانە بە ڕۆحی ئاپۆیانە کۆشیان و چالاکانە و سەرکەوتانە کارش پە ڕێکۋستەی حزبی، جڤاکیی و ڕۆشنگەریی و دبلۆماسییش کەردەن. نەک تەنها دلێ گەریلایەنە بەڵکو دلێ گەلیەنە کەسایەتیێۋی وەشەۋیس و بەهێزش بینەن و چارەسەری فرە کێشاش کەردەن.
جە دێرسم تا سۆران کۆشا
هامڕێ ڤەهیپ تەکین (سەرحەد شەفەق) ساڵەو 1974ی جە ئاگری جە ئەڎێ بییەن. ساڵەو 1988ی جە تەمەنی نەوجەوانییەنە بەشدارو ڕێزەکانو گەریلای بییەن. ساڵەو 1990ی شییەن بیقاع-و لوبنانی و پەروەردەو ڕێبەر ئاپۆش دییەن و جە بوارەکێ ئیدۆلۆژی، سیاسیی، لەشکری و گلێرگەیەنە پەروەردە کریان وێش وەڵێۋستەن. دماتەر چوون فەرماندارێ چنەئاما گێڵانەۋە وڵات و جە دێرسم، زاگرۆس، خواکورک و سۆران دژ بە ئەرەگێرتەیی دوژمنی چالاکانە و فیداکارانە و بێۋێنە کۆشیان.
قاچش جەدەستدا بەڵا کۆڵش نەڎا
هامڕێ ڤەهیپ تەکین (سەرحەد شەفەق) سەرەڕاو ئانەیە بەتەقای مینی قاچێۋش جەدەستدا بەڵا کۆڵش جە خەباتی نەڎا و ڕۆڵی کاراش بێ جە ئەرەمەرزنای ئەکادیمیای زانستی و ئەدەبیەنە. سەرەڕاو کوردستانی و وەرهۆرزی دلینی، جە ڕووسیا، کازاخستان، ئۆزبەکستان و ئۆکراینا کارا خەباتش ڕاۋەبەردەن. بەهۆو ۋەشەویسیش پەی کەش و کۆو کوردستانی هامڕێ و هاۋەڵەکێش بە «ئەوینداری چیا» نامێش بەرێنێ.
"جە تەمەنی 18 ساڵیەنە بەشدارو گەریلای بی"
جەلال ئۆزتورک (شیار فاڕاشین) جە ناوچەو ئەلباک-ی سەر بە وانی جەئەڎێ بییەنە و جە زارۆیەتینە گەریلاش ئەشناسان و بە جەوانی جە تەمەنی 18 ساڵیەنە بەشدارو ڕیزەکانو گەریلای بییەن. بە تایبەتمەندییە ڕەنجدەر و فیداکاریەکەیش هەمیشە گەریلایێ پێشڕەۋ و نمونەیی ئاپۆیی بییەن.
"یاد و ڕێبازشان ڕانیشاندەرمانە"
هەر 5 هامڕێ شەهیدێمان سەرحەد ئەمانوس-ڤارتۆ (ئەمروڵاھ دورسون) ئەندام جە کۆمیتەو پەیوەندیە کوردستانیەکانو کۆما جڤاکێن کوردستان (کەجەکەKCK)ی و گەریلا سینانی سور (عەلی ئاکتاش)،، گەریلا ناڤدار سنگەر(میکایل ئۆزدەمیر)، گەریلا سەرحەد شەفەک (ڤەهیپ تەکین)، گەریلا شیار فەراشین (جەلال ئۆزتورک) پەی هەمیشە بە ڕێز و منەتباریەۋە یادەۋەریمانە مەنانێۋە و یاد و ڕێبازشان ڕانیشاندەرمانە پەی یاۋای بە هیۋا و ئامانجەکانشان.
"تاکە ئامانجشان وڵاتێۋی ئازاد بێ"
هەر 5 هامڕێ شەهیدێمان هیچ داۋاکاریێۋی کەسیشان نەبێ، بەڵکو تاکە ئامانجشان ئاۋاکەردەی وڵاتێۋی ئازاد و پێۋەرەژیۋای گەلەکان و پێکئامەیەکان بێ. پۆکەی گەورەتەرین خزمەت بە یادەۋەری و خەباتیشان هەوڵدایەن و کۆشایەن پەی ئاۋاکەردەی کوردستانی ئازادی و وەرهۆرزی دلینی دیموکراتیکی. پەی بەدی ئاۋردەی ئانەیە بەڵێن مەڎێمنە تا بە گرد هازی و توانامانەۋە بکۆشمێنە.