تەندروستی جیهانی: کورونا بییەن بە پەتا و باری نائاسایش ئەرەیاونا

سازی تەندروستی جیهانی ئاشکراش کەرد: "نەوەشی کورونای فاڕیان بە پەتا و بارودۆخەکە مەتەرسیدارەن و پۆکەی پەی ڕاگیری کەردەیش باری نائاسایمان ئەرەیاونان.

نەوەشی ڤایروسو کورونای جە ئەی مانگیٛنە جە شارو(وهان)و دلیٛڕاسی وەڵاتو چین-یەنە سەرشهۆردا و جە ئا وڵاتەنە هەزاران کەسێش تووشێ کەردێنی و سەدان کەسێش کوشتێنێ و بە خێرای تەشەنە مەکەرۆنە. جە ئیسەنە چەنی چینی جە 18 وڵاتێ تەرێ جیهانیەنە تەشەنەش کەردەن و بییەن بە پەتا. جە وڵاتە جیا جیاکانو جیهانیەنە نزیک بە 300 کەسێ تووشێ نەوەشیەکەی بیێنێ و سات بە سات پەتاکێ گەشە و تەشەنەی خێرا تەر مەکەرۆنە.
تەشەنەکەردەو پەتاو کورونای سازی تەندروستی جیهانیش ئاوردەن سەرو خەتی و سازیەکە پەی ڕاگیری جە پەتاکێ بڕیارو باری نائاساییش سەرتاسەرو جیهانیەنە دان و بارودۆخەکەش بە مەتەرسیدار بەنامێ کەردەن بە تایبەتی پەی ئاو وڵاتەکانو جیهانی یەرەمی کە ئامادەگی ڕووبەڕووبییەی پەتاکێشان نییەن.
جەی بارەوە ئێشەو جە جنێڤ-و سویسرا-ی جە کۆنفڕانسێوی یاونەریەنە تیدرۆس ئەدهانوم گیبریسۆس ڕاوەبەرو گردی سازی تەندروستی جیهانی بارە نائاسایەکەش ئەرەیاونان و واتەنش: "بارە نائاسایەکە پەیوەندیش بە نەبییەی باوەڕی بە چینی نییەن و سازیەکەشان نیگەرانەن جە وەڵاوبییەی نەوەشی کورونای کە فاڕیان پەی پەتێ و بە زوویی تەشەنە مەکەرۆنە و پنەوازیش ڕاوشۆنی جددی هەن ڕاگیری کەردەیش".
گیبریسۆس هەوڵەکێ چین-یش پەی کۆنترۆڵ نەوەشیەکەی ستاییش کەردێنێ و ئاشکراش کەردەن: "بە باوەڕێنمێ چین چارەسەری پەی نەوەشی و پەتاکێ بئێزۆنەوە و چارەسەرش بکەرۆنە. بەڵام ئێمە جە ئیسەنە نیگەرانیمان وەرانوەر بە ئا وڵات گەلێ جیهانی یەرەم یەن چوون ئەفریقا کە ئامادێ ڕووبەڕووبییەی پەتاکێ نییەنێ و تەرسی هەنە دلێشانە پەتاکێ بەخێرایی وەڵاوە ببۆنەوە و نەتاوانە کۆنترۆڵش بکەرانێ".