چوار جوٙریٛ دەمەکیٛ (دەمامک) کەینە بەکارشان باوەرمیٛ؟

چوار جوٙریٛ دەمەکیٛ (پزیشکیی N95، دەمەکو نەشتەرگەری، دەمەکی کاغەزین و دەمکی قوماشین) کەینە بەکارشان باوەرمیٛ؟

پوٙژنایرەو دەم و لوتی(دەماخ هوٙردای، دەماخ کەردەی) وەختیٛو مزیەمیٛرە یانەنە پەی جبەری، هەرمانیٛوی ویٛپاریزی و تەندروسیەنە پەی پاریٛزنای کوٙئەندامو هەناسەدای جە ڤایروسو کروٙنای، نەک تەنیا ڤایروسوکروٙنای، گیٛرە چندەها ڤایروٙسیٛ و بەکتریێ تەریٛچ. چوار جوٙریٛ دەمەکیٛ هەنیٛ با بزانمیٛ ئەرمانیٛ هەر یوٙیشان چیٛشەن و چ دەمێنە بەکار مەیانیٛ:
دەمەکی پزیشکیی N95
خاستەرین دەمەکەن، وەروەڵاوتەرینەن جە بەکار ئاوردەینە، چون گولانەتەرین گەردە، گەردیلە پەرزنوٙنە و نمازوٙ بلوٙنە دەم و لووتەرە. ئی دەمەکە، دکتوٙرو هەرمانبەریٛ تەندروسی بەکارش ماوەرانیٛ چون، ئینێ هیٛڵەو یوەمو تیٛکەڵاوبیەی چەنی نەوەشی کروٙنای. بەڕادەو%95 ی پاریٛزنوٙشان جە تەرسەو توشبیەی.
دەمەکو نەشتەرگەری
ئی دەمەکە پاریٛزش هەن پەی گەردە گەورەکان، یانی نمەتاووٙ گەردیلە فرە گولانەکلان پەزرزنوٙنە، تایبە وەختو نەشتەرگەرینە دکتوٙرەکیٛ دەم و لوتشان پوٙژنارە پەنەش تا گەردیٛ بەرزئەوەبییٛ جە زامو نەشتەرەکەیوە نەلانیٛ دەم و لوترە. یەکجار بەکار مەیوٙنە.
دەمەکی کاغەزین
ئی دەمەکە پەی پاریٛزنای دەم و لوتی و کوٙئەندامو هەناسەین جە تەپ و توزی، نەک گەردو توزی ژەهراوی.
دەمکی قوماشین
دەمێو دەمەکی یەکجار بەکار ئاوردەی دەسنەگنوٙنە، ئاوەختە پەنا گیٛری بە دروسکەردەی دەمەکو قوماشی، مەشوٙ قوماشەکە جە لوٙکەی بوٙنە، مەشوٙ دماو گردجارێو بەکار ئاوردەی بشوٙریوٙنە.
واتیٛ کریٛڵییٛ: key words
دەمەک: دەمامک، کمامە، قناعmask هەرمانەش پەرزنای و پاک کەردەی هەواین وەختیٛو هورش لوشمیٛ
گەرد، گەردیلە: گولانەتەرین، ڕیٛزەتەرین چیٛوەن کە بەچەم نمەوینیوٙنە