واڵێ جەنگی یەکەم فیلمەن جە فێستیڤاڵو فیلمو سلێمانیێ نیشانە مدریۆن

فیلمو (واڵێ جەنگی) کە باس جە ژەنە شەڕڤانەکێ ڕۆژاڤاو کوردستانی مەکەڕۆنە یەکەم فیلمەن جە چوارەمین فێستیڤاڵو فیلمو سلێمانیێنە نیشانە مدریۆنە و بە گردیی 134 فیلمێ جە فێستڤاڵەکەنە بەشدارێنێ.

بڕیارەن جە 2019/10/01، چوارەمین فێستیڤاڵو فیلمو میاندەوڵەتی جە شارو سلێمانیێ ساز بکریۆنە. جە فێستڤاڵەکەنە ئەکتەرێ و بەرئاۋەرێ سینەمایێ نامیێ کوردستانیێ و جیهانیێ بەشدارێ مەبانێ. ڕێکۋزێ فێستیڤاڵەکەی پەی ڕۆژنیوزیان ۋاتەن: "جە فێستیڤاڵەکەنە کە یەک هەفتە مەخاینۆنە، 134 فیلمێ جە 79 وڵاتێ جیهانیۋە بەشدارێنێ و سازیەرەکێشان هەوڵ پە بەدەستۋستەی خەڵاتەکانو فێستڤاڵەکەی مەڎانێ. یەکەمین فیلم کە جە فێستاڵەکەنە نیشانە مدریۆنە (واڵێ جەنگی)ەن کە باس جە ژەنە شەڕڤانەکێ ڕۆژاڤاو کوردستانی مەکەڕۆنە و جە بەرئاۋدەی کارۆلین فۆڕێست ڕۆچنامەڤانە و بەرئاۋەرێ فەڕەنسیێن".
ڕێکۋزێ فێستیڤاڵەکەی ئاشکراشان کەردەن: "ڕۆو 7و ئۆکتۆبەری فیملە سەرکەوتەکێ فێستڤاڵەکەی ئاشکراێ مەکریانێ و خەڵاتێشان پنەبەخشیانە".