گۆشەگیری فراۋانەتەر کریا و خانەۋادەو ڕێبەر ئۆجالانیش گێرتەۋە

ئەشکەنجە و گۆشەگیری ئیمرالی فراۋانەتەر کریا و خانەۋادەو ڕێبەر ئۆجالانیش گرێرتەۋە و جەی چوارچێۋەنە فاتمە و مەمەد ئۆجالان واڵە و براو ڕێبەر ئۆجالانی شییەی بەرو تورکیاشان ۋنە قەدەغە کریا.

سیستمو ئەشکەنجە و گۆشەگیری ئیمرالی، کە 20 ساڵێن دژ بە ڕێبەر عەبدوڵا ئۆجالانی پەیڕەو مەکریۆنە و 3 ساڵێچەن سەختەر و دژواتەر بییەن، ڕۆچ بە ڕۆچ فراۋانەتەر مەبۆنە و جیا جە ڕێبەر ئۆجالانی، دەربازو خانەۋادەکەیش بییەن. جەی چوارچێۋەنە داۋاکاری گردیی تورکیای جە شارو ڕحا (ئورفا)ی بڕیاشدا، شییەی پەی بەرو تورکیا جە فاتمە و مەمەد ئۆجالان (واڵە و براو ڕێبەر ئۆجالان)ی قەدەغە بکریۆنە و بە نامێۋە فەرمییە بڕیارەکە ئاڕاستەو هەر دۋی کریان. هەرپاسە کوپیێ جە بڕیارەکەی کیانیان پەی 6مین دادگەو سزای قورسی جە ڕحا و فەرمانش پنە کریان، ئەگەر فاتمە و مەمەد ئۆجالان بڕیارەکەی پاشێل بکەرانە ڕووبەڕوو سزاو زیندانی بکریاۋە.
جە دمایین دیدارشەنە جە ئیمرالی، ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان بە مەمەدی برایش واتەبێ: "تەنها من گۆشەگیر نەکریانا، بەڵکو شمە و گەل-یچ گۆشەگیرێ کریێندێ".
3 ساڵێن ڕێبەر ئۆجالان جە دۋێ کوڵە دیدارێ زیاتەر، ئیتر چەمش بە خانەۋادەکەیش نەکەوتەن و جە تەمووزو 2011یچەۋە پارێزەکێش سەردایشان نەکەردەن و هەر جارەو بە بەهانێ بێبنەمێ و جیا جیێ چوون، "کەشتی ئیمرالی جە کارکەوتەن، ئاو و هەۋا نالەبارەن و باری نائاسایی" هەن، کاربەدەستێ تورکیای دیدارەکێ ڕێبەڕ ئۆجالانی ئاستەنگێ مەکەرانە.
جە کوردستان و ئەورووپا و جیهان، ئەشکەنجە و گۆشەگیری ئیمرالی، ناڕەزایەتی فرەش شۆنیەرە ئومان و بە پێشەنگی لەیلا گۋڤەن، هامسەرۆکەو کۆنگرەی جڤاکی دیموکراتیکی-کەجەدە و پارلەمانتارەو هەدەپەی، 107 شەۋانە ڕۋێن مانگێرتەی جە واردەی بە شێۋازی بێوادە و نۆبەتی بە شداری سەدان کەسێ دەستش پنەکەردەن و درێژەش هەن. مانگێرەکێ سەرەڕاو تێکشییەی و خراب-بییەی تەندروستیشان، بەڵام سورێنێ جە بەردەۋامی دای بە مانگێرتەکەیشان، تا ئا کاتە بە تەمامی کۆتایی بە ئەشکەنجە و گۆشەگیری ئیمرالی مەیۆنە.