ئەمیر عەلی زارۆڵەی کرماشانی خەڵاتو ئاشتی مایندەوڵەتیش بەردەۋە

ئەمیر عەلی ڕەشیدیان زارۆڵەی کرماشانی جە میانو بەشداریشەنە جە کێۋەڵکێ ۋێنەکێشای و پۆستەری سەر بە ئەرەمەرزیاو ئاشتی و هامکاری خەڵاتو ئاشتی مایندەوڵەتیش بە دەستۋست.

جە وڵاتو ئسپانیای کێۋەڵکێ میاندەوڵەتی ۋێنەکێشای و پۆستەری سەر بە ئەرەمەرزیاو ئاشتی و هامکاری ڕێکۋزیا و جە میانشە 4 هەزارێ و 141 زارۆڵێ جە 35 وڵاتێ جیهانی بەشدارێش بێنێ. جە کێوەڵکێکەنە ئەمیر عەلی ڕەشیدیان زارۆڵەی کرماشانی تەمەن 8 ساڵان بە چەند بەرهەمێ هونەریێ بەشداریش کەرد و تاۋاش خەڵاتو ئاشتی مایندەوڵەتی و بڕوانامەی شانازی بەدەست باۋەڕۆنە.
کێۋەڵکێ میاندەوڵەتی وێنەکێشای و پۆستەری سەر بە ئەرەمەرزیاو ئاشتی و هامکاری جە ساڵەو 2018ی ئەنجام دریابێ، بەڵام بەهۆکارو ئانەیە دیاریکەردەی کەسە سەرکەوتەکانش کاتی فرە مەخاینۆنە، پۆکەی یەک ساڵ جە دمای ڕێکۋستیەش کەسە سەرکەوتەکێ و خەڵاتەکێش ئاشکرێ مەکریانە.