زانیاریێ مدرامانی و جەنگی جە ڕۆژاڤاۋە و کارۋەدایێ جیهانیێ

7 شەۋانە ڕووێن بەردەۋامێنێ و جە ۋەرانۋەرەنە گەلێ و شەڕڤانەکێ سەرنیشت و ۋەرهۆرزو سوریای قارەمانانە و ئەفسانەوار ڕووبەرووشان مەبانێۋە و جە سەرجەم مەیڎانەکانە شکستی مەزنشان مڎانە و کارۋەدایە جیهانیەکێ ئەرێنیێنێ.

دمایین زانیاریێ مدرامانی و جەنگی و هەۋاڵەکێ پەیۋەست بە ڕۆژاڤای و سەرنیشت و وەرهۆزو سوریای و کارۋەدایەکێ جیهانی ۋەانۋەراشەنە:
سەرسەبای ئارۆی
دۆناڵد ترەمپ سەرەککۆمارو ئەمەریکای بە جیا چەنی مەزڵوم عەبدی فەماندارو گردیی هێزەکێ سوریای دیمۆکراتیکی (قەسەدە) و ڕەجەب تەیب ئەردۆغان سەرەککۆمارو ڕژێمە داگیرکەرەکەو تورکیای بە تەلەفۆن قسێش کەردەێنێ. ترەمپ دڵنیاییش دان بە عەبدی کە سزاو تورکیا مڎانێ و داۋاش ۋنە مەکەرانێ دمایی بە هێرشەکانش پەی سەرو ڕۆژاڤای باۋەرۆنە. هاموەخت تڕهمپ داۋاش جە ئەردۆغانی کەردەن تا بە خێرایی هێرشەکانش پەی سەرو ڕۆژاڤای بمدرۆنە.
جە هیزی شەۋێ تا سەرسەبای ئارۆی جە سەرجەم جەنگگەکانە جەنگێ دژوارێ قۆمیێنێ، بەتایبەتی جە سەرێکانی، تەل خەڵەف و گرێ سپی. جە جەنگەکانە دوژمن گورزی فرە قورسش ۋنە دریان و دەیان کوشیێ و بریندارێش دێنێ و جە ئاکامەنە سەرێکانی و تەل خەلەف بە تەمامی ڕزگارێ کریێنێ و دوژمن و تاقمە چەتە بەکرێگیریێکێش ناچارێ دمارەگێڵای کریێنێ.
9:53
چین داۋاش جە ڕژێمو تورکیای کەرد، تا ئۆپەراسیۆنەکانش دژ بە سەرنیشت و وەرهۆرزو سوریای بمدرنۆنە. گینگ شونگ قسەکەری فەرمی وەزارەتو بەرو چینی جە کۆنگرێۋی ڕۆژچنامەڤانیەنە ئا داۋاکارییەش جە تورکیای کەرد و ۋازیارەن تورکیا دمایی بە هێرشەکانش باۋەرۆنە و بگێڵۆۋە سەرو ڕێ ڕاستێ.
9:45
عوسمان سەبری پەرلەمانتارو یەکێتیی نیشتمانیی کوردستانی داۋاش کەرد، باشور (پانیشت)و کوردستانی هێزی سەربازی بکانۆنە پەی ڕۆژاڤاو کوردستانی پێۋەرە دژ بە ئەرەگێرتەیی تورکیای بمدرانێۋە و هامبەشانە هەڵۋێست نیشانە بڎانە. 9:44
جە سەریکانی دمای ئازادکەدەیش جارێۋتەر دوژمن هێرشش ئەنجام دان و جەنگی قورس قومیان.
9:39
هێزەکێ ئەمریکای جە شارو منبج-ی کێشیێنێۋە ڕووەو پەنگاۋو تشرینی کە مەگنۆنە پانیشتو وەرهۆرزو شارەکەی.
9:29
جە منبج دوژمن دەگایەکی وەرکەوتو شارەکەیش تۆپۋارانێ کەردێنێ و جە ئاکامشەنە 2 هاموڵاتیێ مەدەنیێ شەهیدێ بیێنێ و 13 مەدەنیێ تەرێ بریندارێ بیێنێ.
9:18
کەنەکە، یەکێتیی نیشتمانی، پەیەدە، کۆدار و کۆمەڵە و 70 پارتێ و ڕێکۋزیێ مەدەنیێ داۋاشان جە کۆمەڵگەو میاندەوڵەتی کەرد، ئاسمانو ڕۆژاڤای بۋزارە و دژەپڕای کەردەیی بکەرانێ و سنورێ پەی ئەرەگێرتەیی تورکیای و تاقمە چەتەکانش بنیارە.
9:16
جە سەرجەم جەنگگەکانە جە سەرێکانی تا گرێسپی هێرشێ دوژمنی بەردەۋامێنێ و شەڕڤانەکێ قەسەدەی بە مردامانی مێژوویی و قارەمانانە ڕووبڕووشان مەبانێۋە.
08:59
جە جەرابلوسەۋە تۆپخانەکێ ڕژێمو تورکیای دەگایەکێ کۆبانێ تۆپۋارانێ مەکەرانێ و تۆپخانەکێ قسەدەی بە تونڎی وەڵامشان دێنێۋە و جە ئاکامشەنە دەیان چەتێ تورکیای کوشیێنێ و برایندرێ بیێنێ.
8:44
جە سەرێکانی جەنگ دژوارەن و دوژمن سەرجەم تواناکێش پەی ئەرەگێرتەو شارەکەی بەکارێ بەردێنێ، بەڵام بە مدرامانی مێژوویی و قارەمانە وەڵامش دریانەۋە و شکستی قورس دریان و دەیان سەربازێ و چەتێش کوشینێ و بریندارێ بیێنێ.