شەهیدکەردەی دکتۆر سیروانی و هامڕاکێش 23 ساڵێش دەرباز کەرد

23 ساڵێ جە وەڵتەر جە ئاغجەلەر دکتۆر سیراون و هامۋیرەکێش (حاجی قامشلۆیی، بابان، دیلان ماردینی و عەگید گەرمیانی) جەکەردێۋی خایەنەتکارانە و دژە گەلیەنە شەهیدێ کریێ.

کاوە عەلی ساڵح، شناسیا بە دکتۆر سیروان و هامڕێ و هامۋیرەکێش (حاجی قامشلۆیی، بابان، دیلان ماردینی و عەگید گەرمیانی) 23 ساڵێ جە وەڵتەر جە ئاۋایی قەڵاچوغەی سەی کەریم سەر بە شارچەو ئاغجەلەری جە کەردێۋی خیانەتکارانە و دژە گەلیەنە شەهیدێ کریێ و پەیوەستێ کارەۋانو ئازادی بیۍ
کاوە عەلی ساڵح، شناسیا بە دکتۆر سیروان ساڵەو 1964 ئاۋایی چەمیاڵەی سەر بە ناوچەو شارباژێڕو پارێزگاو سلێمانیێ جەئەڎێ بییەن. قۆناغەکێ وانای سەرەتایی و ئامادەییش جە سلێمانییە تەمام نێنۍ. دکتۆر سیروان هەر جە 16 ساڵییەنە پەیوەست بە کاری سیاسیی بییەن و پەیوەندیش بە (کۆمەڵەی ڕەنجدەرانی کوردستان)ی کەردەن. ساڵە 1983ی پەی درێژەدای بە وانای بەرزی شییەن بەغداد و زانشتگەنە زۋانی ئینگلیزیش وانان و تا ساڵەو 1984ی بە هۆکاری سیاسیی، ڕژێمو بەعسی فشارش پەی ئاۋردەن و ناچار بە کۆچبەری ئێرانیش کەردەن. تا 1985 جە ئێران مەنەنەۋە و دماتەر شییەن دانیمارک و ئەورووپا. هامتەریب چەنی سیاسەتی ڕۆڵش جە ڕۆشنگەری و ڕۆچنامەگەری بییەن. ساڵەو 1994ی جە ڕۆچنامەو (وڵات)یەنە دەستبەکار بییەن و بە نۋیستەکانش ڕۆڵی فرەش بییەن جە ۋەڵێۋستەی ڕۆچنامەکەی و وشیاری نەتەوەیی.
دکتۆر سیروان جە ئەورووپا جە ڕاو (بەرەی ڕزگاریی نەتەوەیی کوردستان) یەۋە ئاشنا بییەن بە خەبات و کۆشای ئازادی پەکەکەی و ڕێبەر عەبدوڵا ئۆجالانی و جە 1990 ڕووەش نیان سوریای و دماتەر لوبنانی چەمش بە ڕێبەر ئاپۆی کەفتەن و ئۆجالان پەروەردەی سیاسیی و ڕێکۋزیایی و کۆمەڵایەتییش دان و جە ئەکادیمیاو مەعسوم کۆرکمازی پەروەردەی گەریلاییش دییەن و دماتەر جە پەی درێژەدای بە خەباتی گێڵانەۋە پەی کوردستاای و جە ساڵەو 1991ی جە خواکورک چەنی هامڕاکانش ( پارتی ئازادیی کوردستان - پاک)شان مەرزنانەرە. دکتۆر سیروان جە ئاخێز و سەرهۆردای 1991ینە ڕۆڵی کاراش گێڵنان و جە بادیان پێشەنگایەتی جەماۋەریش کەردەن دژ بە ڕژێمو بەعسی. دمای سەرکەوتەی سەرهۆردای باشوری، پەی ڕووبەڕووبییەی داگیرکاری تورکیای ڕووەش نیێنە هەفتانینی و جە جەنگەنە بە قورسی بریندار بییەن. دمای چارەسەری کۆڵش نەڎان و درێژەش بە کۆشاییشی ئازادی دان و ساڵەو 1995ی چەنی ژمارێۋ جە هامڕێ و هامۋیرەکانش (یەکێتی نەتەوەیی دیموکراتی کوردستان -یندک)شان مەرزنانەرە و بە سکرتێر هۆرۋچنیان. دمای ئانەیە ئیتر کاراتەر جە ۋیەردەی دکتۆر سیروان مەیدانی سیاسییەنە کۆشان و نامودەنگش جە پانیشتو کوردستانی ۋەڵاۋبییەنەۋە. ئانەیچ پارتە دەسەڵاتدارەکێ بپانیشیش نیگەرانێ کەردێبێنۍ.
دمای خیانەتەکەو 31و ئاب-و 1996 و شکستەکەو یەکێتیی نیشتمانیی کوردستانی، دکتۆر سیروان بارەگاو پاراتەکەیش جە چەمی ڕەزان سەر بە سلێمانیێ مەرزنۆرە و سەرقاڵ مەبۆنە بە کاری سیایی و ڕێکۋزیایی.
جە 4-10-1996ی کاوە عەلی ساڵح شناسیا بە دکتۆر سیروان چەنی هامڕێ و هامۋیرەکێش (حاجی قامشلۆیی، بابان، دیلان ماردینی و عەگید گەرمیانی) جە ئاۋایی قەڵاچوغەی سەی کەریم سەر بە شارچەو ئاغجەلەری سەرقاڵێ خەباتی بێنۍ جە کەردێۋی خیانەتکارانە و دژە گەلیەنە شەهیدێ کریێ و پەیوەستێ کارەۋانو ئازادی بیۍ.