جە عەفرین 7 چەتێ و جە مارع 4 چەتێ تورکیا کوشیێ

جە وەرئاوا مدرامان دژ بە ئەرەگێرتەیی تورکیای بەردەوامەن و جە عەفرین 7 و جە مارع 4 چەتێ تورکیا کوشیێ و 2 ماشینێ سەربازیێ دلێنەبریێ.

جە وەرئاوا 'ڕۆژاڤا'و کوردستانی هێزەکێ ڕزگاری عەفرین-ی و شەڕڤانەکێ ئازادی بەردەوامێنێ جە مدرامان دژ بە هیزە ئەرەگێرەکانو تورکیا و تاقمە چەتە بەکرێگیریاکانیشان و گورزێ قورسێشان ونە مەدانێ. جە ئی چوارچێوەنە شەڕڤانەکێ هێزەکێ ڕزگاری عەفرین-ی جە دوێ چالاکیێنە جە عەفرین و مارع گورزێ قورشێشان جە دوژمنی دێنێ. جە ئا بارەوە میانگەو یاونەری و چاپەمەنی هێزەکێ ڕزگاری عەفرین-ی ئەرەیاونایێوش دان و ئاشکراش کەردەن:
3 ئاداری جە دەگایەکێ بەربان و قۆپ-ی سەر بە ناوچەو راجۆ-ی، دەگاو زارێی سەر بە ناوچەو بلبلێ-ی و دەگاو باسووتی سەر بە ناوچەو شێراوا-ی کە هەر یەرە ناوچەکێ سەر بە عەفرین-یەنێ، هێزەکێ ڕگزگاری عەفرین-ی دژ بە خاڵەکێ وشکنای تاقمە چەتەکانو سەر بە تورکیا چالاکیێشان ئەنجامێ دێنێ. جە چالاکیەکانە بە گردی 7 چەتێ ئەرەگێرێ کوشیێنێ و 5 چەتێ تەرێ بریندارێ بیێنێ. هاموەخت 2 ماشینێ سەربازیێشان بەتەمامی دلێنەبریێنێ. دمابەدمای چالاکییەکان، سپا ئەرەگێرەکەو تورکیای هەڕەمەکیانە دەگایەکێ ناوچەو شێراوا-یش تۆپوارانێ کەردێنێ و زیانی فرەی مادییش دان جە ژیوگە و یانێ دەگانیشنەکان.
هامکات بەڵام جە شارچەو مارع-ی سەر بە هەرێمو شەهبا-ی، شەڕڤانەکێ هێزەکێ ڕزگاری عەفرین-ی دژ بە بارەگاو چەتە ئەرەگێرەکێ تورکیا چالاکیشان ئەنجام دان و جە ئاکامشانە 4 چەتێ کوشیێنێ و 12 چەتێ تەرێ بریندارێ بیێنێ و زیانی ماددی فرە جە بارەگاکەی دریان. شۆنەو چالاکییەکەیەرە، هێزکێ تورکیا بێسەروبەرانە دەگایەکێ ناوچەو شەرا-و عەفرین-ی و هەرێمو شەهبا-شان تۆپوارانێ کەردێنێ و جە ئاکامشەنە زیانی ماددی جە دەگانشینەکان دریان.