12 لایەنێ ئێراقیێ داۋاو ئازادکەردەی دەستگیرکریاکێ بادینانیشان کەرد

12 تۆڕێ و هامپەیمانیێ ئێراقیێ، جە بەیاننامێ هامبەشەنە داۋاو ئازادکەردەی چالاکۋانە دەستگیرکریاکێ بادینانی-شان کەرد و دەستگیرکەردەکەی بە پاشێلکەردەی بنەماکێ دەستوری ئێراقی مەزانانە.

ئارۆ وێرەگا، 12 تۆڕێ و هامپەیمانیێ ئێراقیێ، جە بەیاننامێ هامبەشەنە داۋاو ئازادکەردەی سەرجەم چالاکۋانە دەستگیرکریاکێ بادینانی-شان کەرد و جە چارەنۋیس و ”سەرپنەئامای“ نادیاریشان پەرسێۋە. جە بەیانامەکەنە ئومان:
"نمەکریۆنە چالاکۋانێ و هاموڵاتیێ تەنیا سەرو ئانەیە، کە نیازیشان بییەن ۋێنیشاندای بکەرانە دەستگیرێ بکریانە، کە ئانێچە مافێ دەستوریەن و بە یاسا ڕاپنەدریان. هیچ ڕەۋا نییەن دەستگیرکریێکێ بە ماددە 156 جە یاساو سزادای ئێراقی ژمارە 111و ساڵەو 1969 تۆمەتبارێ بکریانە، کە ئەگەر تۆمەتەکە سەرشارە ساخ ببۆۋە، ئەگەر هەن جەدار دریانە، کە جە هەرێمو کوردستان-یەنە هامتا سزاکێ، زیندانی هەتاهەتایین".
"بە پەیلۋای ئێمە، ئاجۆرە مامەڵەکەردەیە جە کەیسەکەنە زیادەڕەۋین و پاشێلکاری یاساو ۋێنیشاندای و بنەماکێ دەستوری بنەڕەتی ئێراقین، کە ماف بە گرد کەسی و لایێ مدۆنە تا ئازادانە و ئاشتیانە ۋێنیشاندای بکەرۆنە. پۆکەی داۋا مەکەرمێنە هەرچی زووەن سەرجەم دەستگیرکریێکێ بادینانی ئازادێ بکریانە و کۆتاییچ بە ڕەشبگیری و پاشێلکەردەی یاسای باۋریۆنە".
نام 12 لایەنە ئێراقییەکەی، کە بەیاننامەکەشان ئیمزا کەردەن:
سەنتەرو میترۆی پەی داکۆکیکەردەی جە ڕۆچنامەۋانان تۆڕو شەمسی پەی چەمداریکەردەی هۆرۋچنای تۆڕو دادپەروەریی بەندییەکان هامپەیمانی ئازادییەکان هامبەندی بارئاۋەرانو مافەکانو مرۆڤی تۆڕو عێراقی پەی مافەکێ زارۆڵانی. تۆڕو هامپەیمانی کەمایەتییەکان ئێراق تۆڕو مرۆڤی پەی پەرەدای تەندروستیی و کاری مرۆیی تۆڕو دژبەری بارزگانیکەردەی بە مرۆڤی تۆڕو شەفافیەتی پەی کانزا بەرئاۋریاکان هامپەیمانی 1325ی تۆڕو ژنێ ئێراقی
یاگێ یادئاۋەرین، کە ڕێککەوتو 26/01ی جە شیلادزێ بادینانی سەرهۆردای جەماوەری دژ بە داگیرکاری تورکیای ئەنجام دریابێ. جە سەرهۆردایەکەنە جەماۋەر سەربازگە تورکیای داگیرکەریشان جە ناوچەکەشانە سوچنابێ و سەربازە داگیرکەرەکێ تورکیاشان شاربەدەرێ کەردێبێنێ. 2 ڕۋێ دماتەر بانگەۋازی کریابێ تا جەشارو دهۆکی چالاکی پەی پەشتیۋانی-کەردەی جە شیلادزێ و دژ بە داگیرکاری تورکیای ئەنجام بدرۆنە. بەڵام هێزە ئەمنیەکێ پەدەکەی هاموەخت جە شیلادزێ و دهۆک دەیان چالاکۋانێ و هاموڵاتیێشان دەستگیرێ کەردێ-بێنێ و دمابەدمای ناڕەزایەتی فرەی ژمارێۋشان ئازادێ کریێبێنێ. بەڵام تا ئیسە 18 کەسێشان ئازادێ نەکریێنێ و چارەنۋیسشان نادیارەن. دەستگیرکریێکێ بە تێکدای ئاسایشی نەتەوەیی تۆمەتبارێ کریێنێ، کە سزاکەش جەداردای و زیندانی هەتاهەتای-یەن.