ناسک خەیاڵان چاپ و ۋەڵاوکریاۋە

ناسک خەیاڵان کە کتیٛبۋی شیٛعریەن و غەزەڵی هەورامیێ جەوێ مەگێرۆنە و جە تاریخو غەزەلێ هۆرامیێ مەکۆڵۆۋە چاپ و ۋەڵاوکریاۋە.

ناسک خەیاڵان کە کتیٛبۋی شیٛعریەن تایبەتەن بە غەزەلێ هەورامیێ چیٛرو چاپینە تەمامیان و مەگنوٙنە ۋەرو دیڎەو ئاشقانو عەزەڵێ و ئەدەبیاتو هەورامانی و کتێبخانەی هەورامیش پنە دەوڵەمەند مەکریۆنە. کتیٛبەکە جە گلێرکەردەو نۋیسەر و شاعر عەدنان مرادی پاۋەیی-یەن و نامبریا سەرەڕاو کۆکەردەیش سەرش نۋیستەن و هۆرشسەنگنان و دلێئاخنەکەش پەیجۆرەن پەی تاریخو غەزەلێ هۆرامیێ.
ئەدەبیاتی هەورامی فرە دوٙڵەمەندەن جە گردو ویارە ئەدەبیەکانە کە غەزەڵێ بەشێۋی گرنگش پێکماۋەرۆنە، بەڵام کەمتەر باسش سەرکریان و وانەرێ هۆرامیێ شناسشان سەرش هەن. یاخود کەسانێ بیێنی کە ئەرەجیانشان ئەدەبیاتی هەورامی بێبەشەن جە غەزەلێ. وەلێم ناسک خەیاڵان پەرچەو ئا پەیلوایە مەڎوٙوە و سەلەمنۆنەش ئەدەبیاتی هەورامی-چەنە غەزلێ هەنێ.
جەلایێۋە تەرەۋە جە شارو پاۋەی پەی ئەشناسیای زیاتەرو کتێبۆ ناسک خەیاڵان-ی کوٙنیشتێۋ ڕێکمەۋزیۆنە. جە کۆنیشتەکەنە کە جە ڕۆو پەنجشەممەی 21 ئازەر مانگەو 1398ی ۋەرانۋەر بە 2019/12/12ی، جە گەورە هەیوانەو ڕاوەبەری فەرهەنگ و ڕانمونی ئیسلامی شارو پاۋەیەنە ئەنجام مڎریۆنە غەزەل-واچان و ئەدیبان و نۋیسەران و ڕوٙشنویرانو هەورامانی ئامادێش مەبانێ.
یەگێ ۋیرۋستەیەنە کە دوویٛ ساڵیٛ جەی وەڵتەر کتیٛبو (خامە و خەیاڵ)ی چاپ وەڵاوبییەۋە کە غەزەڵیٛ کوٙمەڵیٛو شاعرانو ئارۆو هەورامانیش جەوێ گیٛرتێنێ. کتێبەکە عەبدوڵاحەبیبی گلیٛرۆکەردەبێۋ و سەرش نۋیستەبێ.