پلاتفۆرموو (هۆرام)ی بە پڕۆژەوە بەشداریش جە ڕاوێژی نەتەوەیی کەرد

ئەندامێ پلاتفۆرموو (هۆرام)ی بەشدارێ کۆنفرانسو راویژی نەتەوەیی وەرکەوتوو کوردستانی بیێ و پڕۆژێۋی 7 خاڵیشان پێشکەش بە ئامادەبییەکانو کۆنفڕاسەکەی کەرد.

ئەنداما پلاتفۆرموو هۆرامی ڕووا 14 و 15 سپتامبەرو 2015ی، جە شارو ستۆکهۆڵم-و سویدی، بەشداروو کۆنفرانسوو نەتەوەیی وەرکەوتوو کوردستانی بیێ کە جە لاو کۆنگرەو نەتەوەیی کوردستانی ( کەنەکە ) ی رێکوزیابێ. جە کۆنفرانسەکەنە سەروو بابەتوو ئاژەو سیاسی ئارۆی وەرکەوتوو کوردستانی، ژەنا، ئابووری و مافەکا ئینسانی قسێو باسێێ کریێ. جە ڕوو دمائییەنە پەیلوا و ویروڕاو حزبەکا، رێکوزیایەکا و کەسایەتییە سەربەخۆکا پەی چارەسەری گرفتەکا و یاوای بە یەکیەتیی نەتەوەیی جە وەرکەوتوو کوردستانی وزیا ڕووە.
جە کۆنفڕانسەکەنە پلاتفۆرموو هۆرامی پەی نزیکبییەو لاینەکا جە چەنڎ خالێنە ویروراو وێش جە پی شێوە ئاشکرا کەرد:
گەلەکەما جە وەرکەوتوو کوردستانینە، ڕووە پر جە زەحمەتەکا وێش تەجرۆبە کەرۆ. دۆڵەتو جمهووری ئیسلامیی ئێرانی سیاسەتوو ساڵەکا 1360 وەرەتاوی بە فشار سەروو چالاکا مەدەنی، قەنارەدای زیندانیێ سیاسیێ، کۆشتەی کۆڵبەرا و ملیتاریزەکەردەو وەرکەوتوو کوردستانی دووبارە کەرۆوە. چی ئاژەنە ئەگەر گەل و کوردی هووشیار نەبۆ، جە هەر ئەگەرێ کە رووە بدۆ گەلەکەما جارێتەر بە خرابتەر جە جارانی بۆ بە قۆربانی و ژیوایش پێ یاوای بە ئازادی تاڵتەر بۆ. پەی دووبارە نەبیەیۆ تاریخ و ماڵوێرانی کوردی، پسۆ پڵاتفۆرموو هۆرام-ی ئی خاڵا پسۆ ڕا چارەی ئاشکرا مەکەرمێ.
1- رێکوستەو سپێوە یەکدەسی پێ پارێزناو گەل و نیشتمانی. پێ وەرگێرتەی جە ڤییەرێ و رووداوە ناوەشەکا چەنڎ هێزی جە وڵاتێوەنە بە تایبەت شەری ناوخۆ.
2- رێکوستەو کۆمیتێوە هام بەش پێ دیپلۆماسی ، چەنی دۆلەتی مەرکەزی ئایەندەی و بەروو وڵاتی . باورما پانەین هیچ کەس و لایانێ بە تەنیا نمەتاوۆ نمایەندەو وەرکەوتوو کوردستانی بۆ .
3- هەماهەنگبییەی چەنی لایانە ئازادیوازەکا ئێرانی بە تایبەت ژەنا. رژیم بە تەنیا بە کوردی نمەفاریۆ، پێ ئانەی ئێرانێ دیموکراتیک بۆنیاد بنریۆ ، کۆشیای هامبەش پەنەوازەن .
4- نویستەو پرۆژێوە هام بەشی نەتەوەیی پێ هەر ئەگەرێ کە جە دمارۆ ڕووە بدۆ . ئێمە مشیۆم زانمێ کە چێشما گەرەکا و پێ چێشی کۆشیەمێ.
5- ڕێکوستەو کۆمیتێوە تایبەت سەروو تاوان و جەنایەتەکا ڕژێمی جە دادگا جیهانیەکا، سەروو مەسەلەکا گ، قەنارەدای، کۆشتەی کۆڵبەرا، دەسدرێژی و ئەشکەنجەی.
6- تاکید سەروو سەربەوێیی سیاسیی و خەتوو فکری وەرکەوتوو کوردستانی. نمەبۆ وەرکەوتوو کوردستانی وێش کەرۆ قۆربانی هیچ لایێ و بەشێ. سەرەراو تەکید سەروو هەرمانەی هامبەش چەنی بەشەکا تەری، مشیۆم سەربەوێیی سیاسیی وێما پارێزنمێ.
7- تاکید سەرو پارێزناو یاساکا مافوو ئینسانی جە چوارچێوەو نەتەوەی دیموکراتیکینە. وەرکەوتوو کوردستانی مزائیکە فرە ڕەنگەنە کە بە بێ وەرچەم گێرتەو جیاوازیە زوانیی، باوریی و ویر و ڕاکا، یەکیەتیی نەتەوەییش زەحمەتا.
پلاتفۆرموو هۆرامی 14- و 15 سپتامبروو 2019ی ستۆکۆڵم/سوید