وەرهۆرزو کوردستانی ڕوو بە یۆگێرتەیی سیاسییەن

هێزە سیاسییەکێ وەرهۆرز (ڕۆژهەڵات)و کوردستانی هەوڵ پەی خوڵقنای کاری سیاسیی هامبەشی مەڎانۍ و بەی تەورە ئا بەشە جە وڵاتی ڕوو بە یۆگێرتەیی سیاسیی هەنگامێ منیۆنە.

پارتو ژیۋای ئازادو کوردستانی - پژاک و گێرگەو دیموکرات و ئازداو ۋەرهۆرزو کوردستانی - کۆدار و کۆمەڵەو ژنانو ئازادو ڕۆهەڵاتو کوردستانی- کەژار، هامتەریب چەنی ڤییەرێ و فاڕیەرەکێ هەرێمەکەی چەندین جارێ پڕۆژێشان پەی چارەسەری کێشەکان و پەرسەو کوردی و یۆگێرتەیی سیاسیی و لەشکری و دبلۆماسیی لایەنە سیاسییەکانو وەرهۆرز (ڕۆژهەڵات)و کوردستانی ۋستێنێ ڕووە، هاموەخت پەی کەردەیی کەردەیشان پژاک و کۆدار و کەژار سەدرای لایەنە سیاسیی و مەدەنیەکانشان کەردەن.
جەی جوارچێۋەنە پارتو ژیۋای ئازادو کوردستانی - پژاک و کۆمەڵە (ڕێکۋزیاو حزبو کۆمۆنیسەو ئێران)ی زنجیرێ کۆبیێشان ئەنجامێ دێنۍ و دلێشانە سوربییەی هەردووێ لای پەی کاری سیاسیی هامبەشی و هەماهەنگی جەختش سەر کریانەۋە. کۆبییەکێ جە ئاستی بەرزنە و بە سەرپەشتی سیامەند موعینی هامسەرۆکو پژاک-ی و ئیبراهیم عەلیزادە سکرتێرو گردیی کۆمەڵەی ئەنجامێ دریێنۍ.
جەی بارەۋە مەزڵوم حەفتەن ئەندام جە دەستەو دیپلۆماسیى پەژاک-ی بە ئاژانسەکەیمان فورات (ANF)یش ۋات: "پەژاک و کۆمەڵە پەی کاری سیاسیی هامبەشی و هەماهەنگی زیاتەری، بەدی ئاۋردەی یۆگێرتەیی و یەکێتیی نەتەوەیی جە ڕۆژهەڵات، پارێزنای گەل و خاکەکەیش، ئامادەکاری پەی ڤییەرێ و فاڕیاکێ هەرێمەکەی چەندین جارێ چەنی هەنتری کۆبیێنێۋە".
هەفتەن ۋاتەنیچش: "ۋەڵتەر پەژاک و کۆدار و کەژار پەیوەست بەڤییەرێ و فاڕیەرەکێ هەرێمەکەی، پەی چارەسەری کێشەکان، پەرسەو کوردی، یۆگێرتەیی سیاسیی، لەشکەری و دبلۆماسیی لایەنە سیاسییەکێ وەرهۆرز (ڕۆژهەڵات)و کوردستانی چەندین جارێ پڕۆژێشان ۋستێنۍ ڕووە و گەل و لایەنەکێ ۋەرهۆرزی پێشۋازیشان ۋنە کەردێنۍ. جەی چوارچێۋەنە پەژاک و کۆدار و کەژار بەردەۋامێ مەبانێ پەی بەدی ئاۋردەی ئەی ئامانجەیە".
پەیوەست بە بابەتەکەی، حەسەن رەحمان پەنا ئەندام جە کۆمیتەو ناوەندیى کۆمەڵەی بە پەلیانەو شار پرێس-یش ۋاتەن: "چەنی پەژاک-ی پەی کاری هامبەشی و ئەنەیاۋای جەیۆتری کۆبیێنێۋە. کۆبییەکە پا ئامانجە بییەن تا جە ئایندە هەردووێ لێ جە ڕۆژهەڵاتەنە سەرو کاری سیاسیی و هەمانەگی میانشانە ڕێکێ-بگانە، چونکە چەمەڕایی هەن جە ئێران ڤییەرێ و فاڕیەرێ ڕووە بڎانە و پەژاک و کۆمەڵە گەرەکشانە وێشان پەیشان ئامادە بکەرانێ و ڕۆڵ دلێشانە بگێڵنانە".
رەحمان پەنا ئاشکراش کەردەن: "گرنگتەرین خاڵە جە کۆبییەکانە جەماوەر و ئایندەو وەرهۆرزو کوردستانی بییەن. هەرپاسە ئایندەو ئێرانی و ململانێ میانو ئێرانی و ئەمەریکای ئاژەو کۆبییەکانیشان بییەن و هیۋاوازێ بیێنۍ جەنگ ڕووە نەڎۆنە، جونکە جەنگ بێجگە زیانی سودش نییە و جە ئێراق، سوریا و یەمەنزیانەکێ جەنگیمان دیێنۍ. بەڵام ئێران ئیتر ئێرانو ۋیەردەی نییەن و کۆماری ئیسلامی مەحکوم بە فاڕیایەن و هۆکارو ئانەیە فشارەکێ ئەمەریکای نییەنێ، بەڵکو فشارێ و ناڕەزایەتیێ جەماوەریەکێ دلێ ئێرانیەنێ.
هەر سەبارەت بە کۆبییەکان، درەو میدیا ۋەڵاشکەردەنەۋە: "پەژاک و کۆمەڵە ڕێککەفتێنۍ تا پێۋەرە کاری هامبەش بکەرانێ و پەی ڤییەرێ و فاڕیای جە ئێرانەنە هەماهەنگیشان ببۆنە و جە ڕۆژهەڵات ڕا نەڎانە بە فرە میلیشایی و جەنگی براکوشی و دووبارەبییەی ئەزموونو پانیشت (باشور)و کوردستانی".