هەپەگە: 18 ئەندامێ تیمە تایبەتەکان و 1 سەرباز کوشیێ

گەریلاکانو هەپەگەی و ژەنە گەریلاکێ یەژا-ستاری جە ڕحا، مێردین، سەمسور و جۆلەمێرگ گورزێ قورێشان جە هێزە ئەرەگێرەکانو تورکیای دێنێۋە و جە ئاکامشانە 18 ئەندامێ تیمە تایبەتەکان و 1 سەرباز کوشینێ.

میانگەو یاۋنەری و چاپەمەنی هێزەکانو پارێزنای گەلی -(هەپەگە) بە ۋەڵاوکریای لەشکری ئاشکراش کەرد: "گەریلاکانو هەپەگەی و ژەنە گەریلاکێ سەر بە یەکینەکێ ژەنی ئازادێ - (یەژا-ستار)ی جە پارێزگاکانو ڕحا، مێردین، سەمسور و جۆلەمێرگ سەر بە سەرنیشتو کوردستانی جە زنجیرە چالاکیێۋەنە گورزێ فرە قورێشان جە هێزە ئەرەگێرەکانو تورکیای دێنێۋە و جە ئاکامشانە 18 ئەندامێ تیمە تایبەتەکان و 1 سەرباز کوشینێ و 1 ماشین و 1 زرێپۆش دلێنەبریێنێ". تەمامی ۋەڵاوکریاکەی:
جە چەلێ/جۆلەمێرگ 1 سەرباز کوشیا
جە 27و تشرینو یەکەمی سەعات 18:30 دەیەقێ ئێۋارەگای، جە بەرزایی سەرزەری سەر بە ناوچەو چەلێ-ی جە پارێزگاو جۆڵەمێرگ-ی گەریلاکێمان چالاکیشان دژ بە پایەگا و سەنگەرەکێ دوژمنی ئەنجام دان و جە ئاکامشەنە 1 سەرباز کوشیان و زیانی فرەی ماددی جە پایەگا و بنکە سەربازیەکانو دوژمنی دریان.
جە ڕحا/سەمسوور 4 ئەندامێ تیمە تایبەتەکان کوشیێ
جە 27و تشرینو یەکەمی، جە ڕاو میانو شارەکانو ڕحا-ی و سەمسور-یەنە گەریلاکێمان دژ بە ماشینێۋی سەربازی سەر بە تیمە تایبەتەکانو ڕژێمو تورکیای چالاکیشان ئەنجام دان. جە چالاکییەکەنە 4 ئەندامێشان کوشیێنێ و ماشینەکەشان بەتەمامی دلێنەبریان.
جە ڕحا/مێردین 14 ئەندامێ تیمە تایبەتەکان کوشیێ
جە 20و تشرینو یەکەمی جە ڕاو میانو شارەکانو ڕحا-ی و مێردین-یەنە هێزە ئەرەگێرەکێ تورکیای ئۆپەراسیۆنشان ئەنجام دان. هەمان ڕۆچ هێزەکێمان جە میانو دەگایەکانو عەربەتێ و سماکێ-یەنە جە ئۆپەراسیۆنکارەکانشان دان و جە درەنجامشەنە 14 ئەندامێ تیمە تایبەتەکان کوشیێنێ و 1 زرێپۆش بە تەمامەتی دلێنەبریان. هاموەخت 3 هامڕێمان دمای جەنگی قارەمانانەی شەهیدێ بیێنێ و جە زووتەرین کاتەنە شناسنامەکانشان پەی ڕای گردینیی ئاشکرا مەکەرمێنێ.