جە جۆلەمێرگ 3 پلەدارێ کوشیێ و 5 ناوچێ جە هامۆشیێ قەدەغێ کریێ

جە جۆلەمێرگ گەورە 3 پلەدارێ تورکیای کوشیێ و والی جۆلەمێرگی جە 5 ناوچێ پارێزگاکەیەنە هاموشیەیەش قەدەغە کەرد.

سەرچەمە هەرێمیەکێ جە پارێزگاو جۆلەمێرگی سەر بە کوردستانی سەرینی ئاشکراشان کەردەن: "جە جۆلەمێرگ جەنگی دژوار ڕووەش دان و گەریلاکێ هێزەکێ پارێزنای گەلی (هەپەگە-HPG) و ژنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ (یەژاستار-YJASTAS)"ی گورزی فرە قورشان جە سپا ئەرەگێرەکەو تورکیای دان". سەرچەمەکێ سەباەت بە جەنگەکەی زانیاری زیاتەرشان دان و ۋاتەنشان: "جە جەنگەکەنە لانی کەم 1 سەرپەل، 1 ئەفسەر و 1 ئەفسەری پسپۆڕ کوشیێنێ و 1 ئەفسەر بریندار بییەن. دماتەر دوژمن بە هەلیکۆپتەر کوشتێ و بریندارەکەش فاڕێنێ نەوەشخانە.
جە میدیا و توڕە کۆمەڵایەتیەکانە کوشیای 3 گەورە پلەدارەو دوژمنی بییەن بە ئاژە و یاگێ قسەوباسی و بەکاربەرەکێ کوشیای 3 پلەدارەکەی بە بەتۆڵەکەردەو دیار غەریب ئەندام جە کۆنسەو سەرۆکایەتی گردیی کۆما جڤاکێن کوردستان (کەجەکە-KCK)ی بەنامێ مەکەرانە.
تا ئیسە هێزەکێ پارێزنای گەلی (هەپەگە-HPG) سەبارەت بە کوشایی و برینداربییەی 3 پلەدارەکێ دوژمنی ۋەڵاکریا و زانیاریش نەڎان و چەمەڕایی هەن جە ئایندەی فرە نزیکەنە جەی بارەۋە ۋەڵاکریا و زانیاری بڎۆنە.
هەر جە جۆلەمێرێگ دمابەدمای چالاکییەکەی، والی ئاکەپەیی جۆلەمێرگی جە 5 ناوچێ پارێزگاکەیەنە بە بەهانێ ئەمنیێ هاموشیەیەش قەدەغە کەرد. قەدەغەکە جە 16 تا 30 تەمووزی جە دەوروبەرو شارو جۆلەمێرگی دەست پنەمەکەرۆنە و تا ناوچەو ڕووبارۆکی جە سەرسنورو پانیشتو کوردستانی درێژ مەبۆنەۋە. سەرجەم ئا ناوچێ کە قەدەغەکە مەگێرۆشانەۋە بە ناوچێ (ئەمنیێ تایبەتێ و قەدەغێ سەربازیێ) بەنامێ کریێنۍ و هامۆشیە دلێشانە تەنیا بە فەرمان و بڕیاری تایبەت ڕا پنەدریان. قەدەغەکە ئاستەنگی فرە پەی هاموڵاتیان دروست مەکەرۆنە و کاریگەری فرە خراپ جە زیندەگی ڕۆچانەیشان مەکەرۆنە و ئانێچە ناڕەزایی و بێزاری خەڵکیش شۆنیەرە ئومان و ۋازیارێنێ دەوڵەت و سپاو تورکیای دەستبەردارێ ئەۋاۋەجەمی سزادی خەڵکی ببانە.