جە کەرکوک یاگەگیرو ئەبوبەکر بەغدادی قوڵبەست کریا

هێزە ئەمنیەکێ ئێراقی ئاشکراشان کەرد: جە کەرکوک ئەبو خەلدون یاگەگیرو ئەبوبەکر بەغدادی-شان قوڵبەست کەردەن.

ئێشەۋ، شانەو یاۋنەری سەر بە ئاساییشو ئێراقی جە ئەرەیاۋنایێۉەنە دەستگیرکەردەی گەورە سەرچەتە حامد شاکر سەبع ئەلبەدری ئەشناسیا بە ئەبو خەلدون یاگەگیرو سەرچەتەو داعشی ئەبوبەکر بەغدادی-ش ئاشکرا کەرد. شانەکە ئەرەیاۋنانش: "سەرچەتە ئەبوخەلدون جە گەڕەکو واحد حوزەیران-و شارچەو حەویجەی کەسەر بە پارێزگاو کەرکوک-یەن دلێ ئاپارتمانێۋیەنە گەمارۆ دریان و دماتەر قوڵبەست کریان کە شناسنامەی ساختەش پنە بییەن نامێ شەعلان عەبید-ی".
یاگێ ۋیرۋستەیەن، سەرسەبای 27و ئۆکتۆبەرو ئەی ساڵی میدیا ئەمەریکیێ و جیهانیەکێ هەۋاڵو کوشیای ئەبوبەکر بەغدادی سەرچەتەو داعش-یشان ۋەڵاوکەردەبێۋە، دمای ئانەیە مەزلۆم عەبدی فەرماندەو گردیی هێزەکێ سوریای دیموکراتیکی - قەسەدە جە 2 تویت-ێنە جە تویتەر ئاشکراش کەردەبێ: "هێزەکێشان چەنی هێزەکێ ئەمەریکای جە کەردێۋی هەۋاڵگیری هامبەشەنە چالاکیی مێژوویی و سەرکەوتەشان دژ بە ئەبوبەکر بەغدادی سەرچەتەو داعشی ئەنجام دان و جە ئاکامشەنە نامبریا کوشیان".
فەرماندە عەبدی دەستنیشانش کەردەبێ: "چالاکییەکە دمای 5 مانگان جە پەیجوری وردی هەۋاڵگری جە ئدلب ئەنجام دریا بێ".
سەرچەمەکێ هەۋاڵی ئاشکراشان کەردەبێ: "ئەبوبەکر بەغدادی جە دەگاو بریشیای سەر بە ئدلب-ی کوشیان و یاگەکێش تەنها چەند سەد مەترێ جە بارەگاو میتی تورکی و بنکە سەربازییەکێ تورکیای دوور بییەن". وەزارەتو ۋەرگێری ئەمەریکای - پەنتاگۆن ئاشکراش کەردەن: "پەی کوشتەی بەغدادی و یاوەرەکانش هەماهەنگیشان چەنی تورکیای نەکەردەن و دەسەڵاتدارێ تورکیایشان ئاگادارێ نەکەردێنێۋە".
جە ۋەرانۋەرەنە دەسەڵاتدارێ تورکیای پێسەو پاکانەکەردەی بانگەشەشان کەردەن: "بەغدادی و یاۋەرەکێش ۋەڵێ 48 سەعاتان جە کوشتەیش دەربازێ دەگاو بریشیای بیێنێ و ئادێ ئاگادارێ ئاماییش نەبینێ".