هێزو پارێزنای جەوهەریی پانیشتو کوردستانی مەرزیارە

جە کەشە سەرکەشەکێ کوردستانی هێزو پارێزنای جەوهەریی پانیشتو کوردستانی ئەرەمەرزنایش ئاشکرا کریا و فەرماندێ و شەڕڤانەکێش بەڵێن مەڎانە: "دوژمنێ و ئەرەگێرەکێ کوردستانی بکەرانە ئامانج و کوردستانشان چنە پاک بکەرانێۋە".

جە ڤییەرێ گرنگەنە جە کەشە سەرکەشەکێ کوردستانی (هێزو پارێزنای جەوهەریی پانیشتو کوردستانی) بە بەیاننامێ ئەرەمەرزنایش ئاشکرا کریا. جە بەیاننامەکەنە کە جەلاو یۆ جە فەرماندەکانو هێزی جەوهەریی ونیاۋە و ئاماژە دریان بە پەرەسەندەی بە (بە عەرەبکەردەی، تاڵانکەردەی، کوشتەی و ئەڕفانای هاموڵاتیان و سۆچنای خەلە و خەرمانی) جە ناوچە ئەرەبڕیێکێ کوردستانی وارینی. هاموەخت باس جە سیاسەتو ئەرەگێرتەی عوسمانی نۊی بە تایبەتی جە برادۆست و کەرکوک بە گردیی و جە کوردستان بە گردیی کریان کە چەند هێزێ و لایەنێ باشورو کوردستانی هامکارێ ئەرەگێرتەکەیەنی و هێزێ و لایەنێ تەرێچ سەبارەت ئەرەگێرتەکەی بێدەنگێ و بێهەڵۋێستێنێ و پەی جۆرە ڕەۋایەتیش پنە مڎانە. جە بەیاننامەکەنە بەڵێن دریان: "هێزو پارێزنای جەوهەریی کوردستانی وارینی، سەرجەم بنکێ و بارەگێ سەربازیێ وسیخوڕیێ دوژمنە ئەرەگێرەکێ کوردستانی بکەرۆنە ئامانج"
تەمامی بەیاننامەکەی:
پەی ڕای گردی:
دیارەن جە ئیسەنە وەرهۆرزی دلین بە گردیی و کوردستان بە تایبەتی ڕۆچانە فڕیایێ نۊینێ ڕووە مڎانە و جەنگێ و ململانێ هێزە هەرێمیێ و جیهانییەکان پەرەش سانان و قوڵێ بیێنێۋە. جەی بارودۆخەنە جە ناوچە ئەرەبڕیێکێ کوردستانی وارینی بەگردیی و کەرکوک بە تایبەتی هەڵمتێۋە (بە عەرەبکەردەی، تاڵانکەردەی، کوشتەی و ئەڕفانای هاموڵاتیان و سۆچنای خەلە و خەرمان)ی دەستش پنە کەردەن. هاموەخت ئەرەگێرتەی عوسمانی نۊی بە تایبەتی جە برادۆست و کەرکوک و بە گردیی جە کوردستان کەردەیی کریان کە چەند هێزێ و لایەنێ باشورو کوردستانی هامکارێ ئەرەگێرتەکەیەنی و هێزێ و لایەنێ تەرێچ سەبارەت ئەرەگێرتەکەی بێدەنگێ و بێهەڵۋێستێنێ و بۆشایی سیاسیی و سەربازی خوڵقنان و زەمینەشان پەی دوژمنی و ئەرەگێرتەکەی ئافڕنان و پەی جۆرە ڕەۋایەتیشان بە ئەرەگێرتەکەی دان.
جە هەمچنین بارودۆخێۋەنە ئێمە ژمارێۋ گەنجێ و جەوانێ پەی پەڕکەردەی بۆشاییەکەی و مدراۋە دژ بە دوژمنە ئەرەگێرەکێ کوردستانی و پەی پارێزنانی گەلی و وڵاتی و بەها، فەرهەنگ و دەستکەوەتەکێ پانیشتو کوردستانی و سەرجەم پێکئاما ئایینیێ و نەتەوەیەکێ وڵاتی بڕیامان دا بە ئەرەمەرزنای (هێزو پارێزنای جەوهەریی کوردستانی وارینی). چونکە دەستکەفەتکێمان بە هوون و ڕەنج و مانیای و گیانبەختکەردەی هەزاران هەزار ڕۆڵێ وڵاتی بەدی ئامێنێ و پارێزنایشان ئەرک و ۋەرپەرسیاری گەنج، ژەنێ، پیای و سەرجەم چینە جیا جیاکێ گلێرگەیەن..
پێسەو هێزی جەوهەریی ۋازیارێنمێ جە حکومەتەکێ بەغدادی و هەولێری ۋەراۋەر بە ئەرەگێرتە نۊینەکەی بێدەنگێ نەبانە و سەروەری ئێراقی و هەرێمو کوردستانی پارێزنانە. هاموەخت داواکارێنمێ جە هێزو پێشمەرگەی درێژەدەرێ ڕێبازو شەهید مامە ریشە، شەهید ئارام، لەیلا قاسم و تەمامی شەهێدێ تەرێ کوردستانی ببنانە و هامشانمان کوردستانی جە دوژمنی و ئەرەگێرتەی پارێزنانە. وازیارێنمێ جە پارتو دیموکراتو کوردستانی (پەدەکە-PDK) تا ئیتر ڕا پەی ئەرەگێرتەی تورکیای وەشە نەکەرۆنە و هەوڵ و تواناش پەی خزمەت بە گەلی و وڵاتی بوزۆنە کار نەک پەی خزمەتکەردەی دوژمنی ئەرەگێرەری.
ئێمە فەرماندێ و شەڕۋانێ جە (هێزو پارێزنای جەوهەریی کوردستانی وارینی) وازیارێنمێ جە تەمامی گەلی جە پانیشت بە تایبەتی ژەنێ و گەنجێ دژ بە ئەرەگرتەی هەڵۋێست نیشانە بڎانە و پەوەستێ هێزی جەوهەریی ببنانە.
هێزو پارێزنای جەوهەریی کوردستانی وارینی چالاکی هێزەکەیشان جە زاخۆ دژ بە هێزە ئەرەگێرەکێ تورکیای بەیادئاۋردەن و چالاکییەکەش پێشکەش وخەڵات کەردەن بە ڕۆحو شەهیدانی و گەلو باشوری و بەڵێنش دان؛ "تا کۆتایی ئارۋردەی بە ئەرەگێرتەی ئەی جۆرە چالاکیێ جە پانتایی کوردستانی وارینی دژ بە بنکێ و بارەگا سەربازیی و سیخوڕیەکێ دوژمنی درێژەشان ببۆنە".
هێزو پارێزنای جەوهەریی
سڵام و ڕێزی شۆڕشگێڵی