جە ویەردەنە یانە دروستکەردەی جە هەورامان و پنەوازیەکێش

ویەردەنە هەورامان وەڵی دروستکەردەی یانەی یان هەر سازیێوی تەری پنەوازی بە ئامادەکەردەی چ کەلوپەلی و کەرەستێوی بییەن؟

ئەوسا یانە وەکەردەی یان یانە دروستکەردەی یان هەر سازیێویەر جە هەورامانەنە پنەوازیش بە ئامادەکەردەی کەلوپەلی و کەرەستەی تایبەتی بییەن. پەی نمونەی ئەگەر دەگایێوە پێسەو پاڵنگانی جە ویەردەنە وەرچم بگرێرمێنە ئەشیەی ئی کەلوپەلێ ئامادێ بکرێنێ وەڵێ ئانەیە کە یانە ئەوەکەردەکەی دەستتش پنە بکرێنە:
1 – گراڵە گرتەی حتمی(تصمیم قطعی)
2 – یاگە یانەت بیایا
3 – زەندەٚن و پاچ پەی خاک کەنەی.
4 – بیٛڵە پەی خاک لادای و هەڕەوە گرتەی.
5- نویٛڵ پەی توەن کەنەی.
6- پوازە پەی تریشەکەو توەنا وەختوکەنەی وتوەنەکا تڵیشنوو.
7 – پیک پەی مەڕوو توەنای گەورا .
8 – چوار چوە پەی قەدٚو هەسەریٛ یاهەری جە چویٛ وەش کریی پەی توەن ئاوردەی.
9- تومەبەرە جە جاجمیٛ و پەلاسی و گڵیٛمیٛ وەش کریی پەی خاک ئاوردەی .
10 – ئیٛڵەکە پەی خاک تەقنای
بەچوار چویٛ و تەلە وەش کری.
11 – توەر و توەرداس و مشار و ترەشتە، پەی بڕیە و پاچاو درا .
12 – دەسە بیٛڵیٛ ، دەسە زەندٚنیٛ ، دەسە پیکیٛ، دەسە ترەشتیٛ
زیادٚیٛ پەی ئانەیە نەمانیرە ئەر یوٙشامیٛڕیوٙ.
13- دەفریٛ پەی یاگیٛ ئاوی و ئاو ئاوردەی، پیٛسە و کونەی وگوٙزیٛ و تیانیٛ و پوٙتی.
14 – پلوورە پەی ئاو ڕەوو بانەکەی
جە تیکەی چوی وەزینی یاداربەلوی وەش کریی.
مشیوٙم ئی وەسیلیٛتە حازریٛ کەردایانیٛ تا دلیٛ هەرمانەکیٛنە نەمەنایانیرە پەی چیٛویە دەس باری زەمینەرە ،دماوو ئامادٚە کەردەو ئی گردە کەلوو پەلیە ئیتر تازە دەس پەنە کەرنی، پەی گلیٛر کەردەو پەساکیٛ ،
1 – توەن ئاریٛنی.
2 – خاک ئاریٛنیٛ.
3 – داریٛ ئاریٛنی.
4 – زەل ئاریٛنیٛ.
ئیجا حەفت جوٙریٛ توەنی لازمیٛ بیٛنیٛ
پەی چنیەو دیواری تا تەمامیاوو یانەکەی.
1 – توەنی ئەوەچنیای و گراڵەگیریای،
2 – پەنجە توەنی ناسکیٛ پەی چیرو هەروڵی توەنەکا.
3 – خڕە وردە پەی دلیٛ کارو توەنەکا.
4 – تونەوردیٛ پەنەشا واچنیٛ ددٚانە پەی چیرو سەرو توەنەکا نەلەقا.
5 – چننە دانیٛ توەنیٛ خرتیٛ ئەوەچنیای جوانخاسیٛ پەی چیروو کوٙڵەکا، پەنەشا واچیٛنیٛ چیٛر کوٙڵەک
6 – جوریەتەر تەختە تونیٛ بیٛنیٛ پیٛسە لواسەو دەسی ، ئەگەر زەل نەکوتایا دەس بەجیاتی زەلی وزیٛنیٛشا سەروو پردوەکارە پەنەشا واچیٛنیٛ (دیٛڵە)
7 – توەنیە قورسەو یەک گەزیە ئاریٛنیٛ جوانخاس چنیٛنیٛ شوە سافەش کەریٛنیٛ پەی تلناوو بانەکەی پەنەش واچیٛنیٛ بان تلیر.
ئیجا چننە جوریٛ داریٛ لازمیٛ بیٛنیٛ پەی سەرگەرتەو یانەکەی پەنەش واچیٛنیٛ دارە ڕا
1 – داریە قەوی و ساف بە پاو گەزەو پیمانەو یانەکەی ، پەنەش واچیٛنیٛ حماڵ ،
2 – حەرپاسە بەپاو گەزەو پیمانەو یانەکەی چننە دانیٛ داریٛ قەوی دوٙە لەقانیٛش گەرکیٛنیٛ پەنەشا واچیٛنیٛ کوٙڵەکیٛ،
3 – بەپاو کوٙڵەکا چننە دانیٛ بیٛنیٛ
کوٙڵە داریٛ محکەمیٛ، ئوساوو نجاری خشتوو بڕشاکەریٛ ،پەنەشا واچیٛنیٛ سەرکوٙڵەکیٛ،
4 – هەم تەر بەپاو پیمانەو یانەکەی ،
چننەلەقیٛ داریٛش گەرکیٛنیٛ پەنەشا واچیٛنیٛ تیریٛ ،
5 – دەسیە تەر داریٛ باریکیٛش گەرکیٛنیٛ پەنەشا واچیٛنیٛ پردوٙویٛ
6 – ئیجا جوریەتەر داریٛش گەرکیٛنبیٛنیٛ پەی دلیٛ دیواری هەم دیمەکە، واچیٛنیٛ هەم هارەقە، بوٙنەو محکەمی دیوارەکەیوە لاولای وزیٛنشا دلیٛ دیواری، فرەتەر چەپوو ڕاس وزیٛنشا سوانوو دیوارەکەی ئیجا ئادیمەکیٛ ماچا هەم پەی ڕتوو بەتوو زمسانی خاسیشا بیەن هەم پەی گەرماو هامنیٛ وەرو گەرمایشا گەرتەن .
7- هەم جوریە تەر داریٛ بیٛنیٛ
ئادٚیشایچ وزیٛنیٛ سەر بەرە و بەرە و دەلاقە و تاقیرە پەنشا واچیٛنیٛ سەر بەران .
8 – جوریەتەری کوٙڵە داریٛ لازمیٛ بیٛنیٛ پەی کەڵکەپاساری ، پەنەشا واچیٛنیٛ پیٛڵەویٛ .
9 – جوریەتەر کوٙڵە داریٛ لازمیٛ بیٛنیٛ دڵەکیٛشا هوٙر کڵاشیٛنیٛ پەی ئاوڕەوو بانەکەی پەنەش واچیٛنیٛ پلوورە .
10 – ئیجا دارە وەزیە محکەموو پتەو لازم بیٛ پەی بەرو یانەکە ئوسا نجاری وەشش کەریٛ پەنەش واچیٛنیٛ دروازە.
11 – دار چناریچ وەش کەریٛنیٛ پەی دەلاقا .
12 – ایجا جە داریە باشی چیٛویە وەش کەریٛنیٛ پەی وەروو ماڵای پەنەش واچیٛنیٛ وەروەروٙ .
ئیجا چوار جوریٛ خاک لازم بیٛ ،
1 – خاکیە زروو ڕیٛدٚار گیٛرنیٛوە هەڕە تایٛوە پەی دیواری .
2 – خاکیە نەرموو ڕیٛدٚار سەمەریش هامیٛتە کەریٛنیٛ پەی قەدٚو دیوارەکا دلیٛ یانەی پەنەش واچیٛنیٛ کاگڵ.
3 – خاکی نەرمی چەرممە فیسنیٛنیٛ کەریٛنش لیتە ساویٛنش سەرو کاگڵەکەیرە پەنەش واچیٛنی ماڵە.
4 -جوریەتەر خاکەسوورە مابیٛ کەریٛنش ئاویٛ پیٛسە ڕەنگی دیوارەکەیش پەنە ڕنگ کەریٛنی ئیتر توزەش نەبیٛ.
ئیجا دماو ئامادەکەردی پەسای
ئوٙسابەنا ئەسپاوو دەسوو ویٛش ئاریٛ
پیٛسە چەکوشی ،تەنافیٛ، ماڵەی ئەیٛ سەرو هەرمانیٛ.
گراڵە و بنەڕەتی گیٛری و (نقشە کشی ) یانی گەزوپیمانە
و خەندٚق و بنەما و بنەڕت ئەرەنیای ئیجا دەس پەنەکەریٛ.
دیوار چنی ، چیٛرکوٙڵەک نرینیٛرە، کوٙڵەکیٛ نرینیٛ سەرو چیٛر کوٙڵەکیوە
سەرکوٙڵەک گنیٛ حماڵ گننیٛ سرشارە
تیریٛ گنیٛنیٛ سەرو حماڵیرە پردوٙیٛ گنیٛنیٛ سەرو تیرارە زەل یادیٛڵە گنیٛ سەرو پردوارە هەڕە کەریٛنیٛ سەرو زاڵیرە یا دیٛڵەیرە پەنەش واچیٛنیٛ هەڕەبان، ایجا پیٛڵەویٛ وزیٛنیٛ سەرو لچو دیوارەکەیرە حەر پاشیٛوە هەڕبانش دیٛنیٛرە پەنەش واچیٛنیٛ کەڵکە پاسار پلوورەکیٛش نییٛنیٛ ،
پەی وەیکەردەو بانەکەی زمسانەنە
تا تکەو توڵەش نەبوٙ سمەری شانیٛنیٛ سەروبانەکەیرە بانتلیٛرەکەی وزنیٛ سەرش تلنیٛنیٛش ئیتر تکە نەکەریٛ.
جەماڵ سەلیمی جە پاڵنگان
قه دیم جه ده گاو هەجیجینه
ئێ چێوا پەی یانەوە کەردەی بەکار بەرێنێ :
ته وه نی جوراو جوری بی نی یانی نوعه و نوعی بی نی ته وه ن موری: پەی گوشه وراسو دیواری به کار لوینی
ته وه نی ریکی یا ته خ تی پەی راسه دیواری که لکشا چه نه گیریه
ته وه نی ناوکاری پەی په ره و که ردەی دلی دیواری به کار لوینی
ته وه نی وردیی یا په نجی پەی چیرو ته وه نا یا پەی ئانەیه ته وه نه کی نه له قو
داری که ویت فه رماوا دیمه ک مه روله زه وه ن
به هه سه رەیا ئولاخ لوینی خاک ئارینی ویچینیش که رینیش هه ره و دمایی (( گونه لی )) پیچ نی نی دینیش ده سو ئوسایه و
ده سه کی پەی بەینو داره کا به کارلوینی دیمه کی پەی لاو موری یا دیواری به رزیو یا پەی زه ریفیو موحکه می دلی دلو دیواریه نه به کارش به رینی مه رولی جه ده سه کا کوتاته ری بی نی به عزیو وه ختی جیەی چینیوو ته وه نا ته نیا مه رولیش وزی نی بونه و موحکه می کاره کەیه و
سه ربه ره و سه رده لاقه : داریوی موحکه م جه نه رەی یا دارو تفی ئارینی ئوساو ویش تاشیش وه که ریش به سه ربه رەیا سه ر ده لاقه
یانه کەیاوایا داره را داریش وزینی و ده سه کیش وزینی جه قه دیمه نه لوینی
(( که ویه)) ئارینی وزینی سه رو ده سه که کانه پەی ئانەیه دمایی خاک نه ریزوره شونیه ره گونه ل با نش که رینی شونی گونه ل بانیه ره پاساریش پەی وه شی که رینی پاساری فره ته لوینی خشتی تایبه تی ئارینی خشته پوشش که رینی و گونه لی پته وی نیه نی سه رو خشته کانه چی دمایه و جیەی خشتا حلبی ساز ته نه که روه نی یاته نه که نه وتی هور ئاری که ریشا پاساریو و که لکه لیشا که ری به عزیو وه ختیچ ره نگ شا که رینی
دماو پاسارا خاک که رینی سه رو بانه کەیو خاس خاسی تلنینیش ئه لبه ت وه لی خاکه بانیه نه پلورو ئاویش پەی وه شه که رینی
هه میشەی ساحیب یانه وه لی یانه و که ردەیه نه سه وه و ته نه که و چیوش پەیدا که ری پەی خاک به ردەیو ئاو ئاوردەی
جه قه دیمه نه به ره و ده لاقه حه ر چوین بیه ن که ئوسا تایبه تو ویش بیه ن وجه ده گاو هه جیج یه نه وه ش کریان
به عزیو به ری تایبه تیشا وه شی که ردینی که جه ویشا قلفو کریلشا بیه ن وخریله شا وزینی
چی دمایچ دروازی ئامەینه که دوه لا وازی بیه نی و حه لقه ریزه شا بیی نه و قولفیچ دیەی نی
((زه وه نی )) ویرم شی باسش که رو زه وه نی پەی چیرو پاسارا به که لک گیریه نی ئوسا زه وه نه کا به فاسله و نیم میتری شونی داروستەی وگونه لبان یه ره وزی دلی دیواریو ، ده سه کی دریژی وزی سه رشانه و به پسماری کویشا زه وه نه کاره دمایی حه له بیه کا وزینی سه رو ده سه که کاره و ئاوه خت گونه لی دینی ملو پاساره کاره
ئه گه ر که سیو یانی تازیش که ردایانی وه مشیایا بانتلروش پەیدا که ردایا
ئه گه ر که سیو یانی تازیش که ردایانی وه مشیایا بانتلروش پەیدا که ردایا
کیانەر: دارا هەجیجی جانیشتەو شاروو پاوەی سەرچەمە:کەناڵەوە وەنەدیٛ