19مین کۆجڤاتی گردیی کەنەکەی دەستش پنەکەرد

جە هۆڵەندا 19مین کۆجڤاتی گردیی کەنەکەی بە بەشداری سەدان ئەندامێ و دەیان مێمانێ دەستش پنەکەرد و 3 ڕووێ بەردەۋام ببۆنە و ئاژەی سەرەکیش ڕۆژاڤا و یەکێتیی نەتەوەیییەن.

ئارۆ (جەمە-هەینی)، جە شارو ئایدهۆڤن-و شانشینو هۆڵەندای 19مین کۆجڤاتی گردیی کۆنگرەو نەتەوەیی کوردستانی - (کەنەکە) بە دروشمو "بە ئامانجو ۋەڵێۋستەی ئاشتی و دیالۆگی دلێۋێی" بەشەداری سەدان کەسان دەستش پنەکەرد. جە کۆجڤاتەکەنە سەرەتا زوبێر ئایدار ئەندام جە کۆنسەو سەرۆکایەتیی کەنەکەی قسێش کەردێ و خێرئامی بەشدارەکانش کەرد کە نمایندەیی زیاتەر جە 50 پارتێ و ڕێکۋزیێ کوردستانی مەکەرانێ. دماتەر بە سرودو ئەی ڕەقیبی دەیەقێۋ ڕێز جە گەشمەدەکانو ڕاو ئازادی کوردستانی گیریا. شۆنیشەرە شاهۆز حەسەن هامسەرۆکو پەیەدەی و عەبدلکەریم عومەر قسێشان کەردێ و ڕۆشنایشان ۋست سەرو دمایین ڤییەرکێ ڕۆژاڤاو کوردستانی و کوردستان بە گردیی. هەرپاسە مەلا بەختیار ۋەرپەرسیارو دەستەو کارگێڵنای یەکێتیی نیشتمنی کوردستانی قسێش کەردێ.
جە کۆجڤاتەکەنە ڕەفیق غەفور ئەندام جە کۆنسەو سەرۆکایەتیی کەنەکەی پەی ئاژاسەکەیمان فوڕات نیوزیش قسێش کەردێ و ئاشکرا کەرد: "کۆجڤاتەکە 3 ڕووێ مەخاینۆنە سەدان ئەندامێ کەنەکەی و دەیان مێمانێ بەشدارێش مەبانە".
نامبریا دەستنیشانش کەرد: "جە 19مین کۆجڤاتەکەنە دمایین بارودۆخو ڕۆژاڤاو کوردستانی و هێرشە ئەرەگێرەکێ تورکیا دژ پا بەشەو وڵاتی، یەکێتیی نەتەوەیی، دمایین ڤییەرێ و فاڕیاکێ وەرهۆرزی میانی و چارەسەری دۆزو کوردی و ئاشتی جە کوردستان و هەرێمەکەنە، ئاژەی سەرەکیێنێ و قسێ و باسێشان سەر مەکریانە و هامکات بەرنامە و کارنامەو کەنەکەی جە ۋیەردە ئیسە و ئایندە گفتوگۆش سەر مەکریۆنە و هۆرۋنای پەی هامسەرۆکان و ئەندامێ دەستەکان و ئەندامێ کەنەکەی ئەنجام مڎریۆنە.".
کار و چالاکییێ 19مین کۆجڤاتی گردیی کەنەکەی جە ئیسەنە بەردەۋامێێ.