کۆنیشتێ پەی ئەشناسای و بەخشای قورئانی هەورامی سازکریا

جە هەڵەبجە کۆنیشتێ پەی ئەشناسای و بەخشای قورئانی هەورامی ڕێکۋزیا و ژمارێۋی فرێ ڕۆشنۋیرێ بەشدارێش بیێ.

شەۋێ ۋیەردێ جە شارو هەڵەبجەی، سەنتەرو ژیوای لقو هەڵەبجەی جە یوەمین چالاکی وێشەنە بەبۆنەو مانگەو ڕەمەزانی، کۆنیشێتەوەش پەی مامۆستا جەمال بێداری ساز کەرد. کۆنیشتەکە پەی ئەشناسای و بەخشای قورئانی پیرۆزی بێ کە مامۆستای کەردەن بە زوانی هەورامی و چاپ و ۋەڵاش کەردەنەۋە.
جە کۆنیشتەکەنە مامۆستا جەمال بێدار بەوردی و فراوانی باسێوەش سەرو ئامانج و گرنگی بەرهەمەکەیش کەرد و ۋاتش: "جە ساڵەو 2012 دەستش بە هوروێڵنای قورئانی پەی زوانی هەورامی کەردەن و دمای تەمامیای هۆرگێڵناکەی، تایپ و دیزانیش پەی کریان و دماجار جە تاران 1000 نوسخێش چەنە چاپ کریان". بێدار ئاشکراش کەرد: "دمای چاپ بییەی قورئانی هەورامی، 500 دانێ پەی هەورامان-و سەر بە وەرهۆرزو کوردستانی و 500 دانێچش پەی هەورامانو سەر بە پانیشتو کوردستانی تەرخانێ کەردێنێ".
جە کۆنیشتەکەنە دەیان نوسخێ جە قورئانەکەی بەخشیێ بە بەشداربییەکان. بەشداربیەکێ وەشحاڵی وێشان پەی مامۆستا جەمال بێداری بەرۋست و ستاییش و سپاگوزاری وێشان پەی ئەرک و هەرمانێ ئەدەبیێ و زوانەوانیێ و مانیابییەی مامۆستای نیشانەدا و وازیارێ سەرکەوتەی زیارتەریش بیێ.
نویسەر و پەیجۆرکاری ئەدەبی مامۆستا جەمال حەبیبوڵڵا فەرەج ئەشناسیا بە (جەمال بێدار) جە ئەڎابییەو 1947 شارو تەۋێڵێ-ن و دەیان بەرهمێش جە بوارە جیاجیاکانە هەنێ.
بەرهەمە چاپکریێکێش:
1.سروەی بێداری/شیعر. 2.ناڵەی هەڵەبجە/شیعر. 3.ناڵەی بێداری/شیعر. 4.ئافرەت و شایەتیدان. 5.ئافرەت و میراتی لە ئیسلامدا. 6.ڕەنجی بابردوو/چیرۆک. 7.هۆرامان و هۆرامیی و واتەو وەلینا/بەرگی یەکەم. 8.هۆرامان و هۆرامیی و واتەو وەلینا/بەرگی دووەم. 9.هۆرامان و هۆرامیی و واتەو وەلینا/بەرگی سێیەم. 10.بەرەو بەختیاری ئافرەت/بەرگی یەکەم. 11.بەرەو بەختیاری ئافرەت/بەرگی دووەم. 12.بەرەو بەختیاری ئافرەت/بەرگی سێیەم. 13.لە بابەت ڕێزمانی هۆرامییەوە/بەرگی یەکەم. 14.سورە هەرالەو هۆرامی/شیعر. 15.وەرقوڵا/فەرهەنگی هۆرامیی_سۆرانی. 16.ئیسلام لە نێوان نەزانی ڕۆڵەکانی و دەستەوسانی زاناکانی/وەرگێڕان/عبدالقادر عودە. 17.وشە نامە/فەرهەنگی هۆرامیی و کوردی ناوڕاست/بەرگی یەکەم و دووەم. 18.پشکۆو ناڵەی بێداری/شیعر. 19.دەرکەوتنی نیشانەی نێرو مێ لە زار هۆرامیی. 20.بێدارکەرەوەی بانگخوازان/وەرگێڕان/ابو الاعلی المودودی. 21.لە گوڵزاری مەتەڵی هەورامی. 22.دەروازەی شیعر ناسین. 23.تەرجومەی قورئانی پیرۆز بە هۆرامیی.
بەرهەمە چاپنەکریێکێش:
1.بەرەو بەختیاری ئافرەت/شەش بەرگ. 2.ڕۆشبیری ئەدەبی. 3.ڕازەو گەشتی ژێوای من/ بە هۆرامیی. 4.ناڵەیەک لە واقیعی ئەمڕۆی موسڵمانانەوە. 5.گەزیزەی تەمەن/شیعر. 6.باقەو وەیولەو چنوورا/شیعر. 7.دوای تەنگانە گوشادی دێت/چیرۆک. 8.هیوای گوم بوو/چیرۆک. 9.ئەو چایەی لێ نەنرا/چیرۆک. 10.زامی دڵەکەم ساڕێژبوو/چیرۆک. 11.نامەیەک لە بەندیخانەوە/چیرۆک. 12.ئاخۆ بەمە قەرزەکەم داوەتەوە؟/چیرۆک. 13.لەخۆ بایی بوون. 14.خۆ پەسندیی. 15.خۆ بە زلزانین. 16.ئەدەڤ و زارەکی هۆرامیی/بەرگی یەکەم. 17.ئەدەب لە نێوان سود و زیانیدا. 18.چاوگ و کردار لە هۆرامیی. 19.خەرمانی سۆز و بیر/ چەند وتارێکی جۆراوجۆر. 20.کتێبانێک و کەسایەتیانێک/وەرگێڕان/سەید قطب. 21.بووەو لەکاو قورئانی/مانای وشەکانی قورئان بە هۆرامیی. 22.پاشارۆ/ چەند وتارێکی جۆراوجۆرە بە هۆرامیی. 23.گەشتنامەو ژێوای من/ بە هۆرامیی. 24.چوار زاراوەکەی قورئان/وەرگێڕان/ابو الاعلی المودودی 25.هەوارگەی ئێملی هۆرامیی.