کەشەۋانی ئیسپانی ئاڵاو پەکەکە-یش جە هیمالایا بەرزەکەردەۋە

کەشەۋانی ئیسپانی فرناندۆ سانچز گراسا دژ بە هێرشەکێ تورکیای پەی سەرو ڕۆژاڤاو کوردستانی جە هیمالایا ئاڵاو پەکەکە-یش بەرزەکەردەۋە و جە دمای ئانەیە گیانش جەدەستدا.

جە ئاستو میاننەتەوەییەنە پەشتیۋانیکەردەی جە جمیەرو ئازادی کوردی بە ڕابەرایەتی پەکەکە-ی و شەرمەزارکەردەی هێرشە ئەرەگێرەکێ تورکیای پەی سەرو ڕۆژاڤاو کوردستانی سات بە سات زیاتەرێ مەبانێ. جەی چوارچێۋەنە کەشەۋانی ئیسپانی فرناندۆ سانچز گراسا بە چالاکیێۋی کەشەۋانیی پەشتیۋانی وێش پەی پەکەکە-ی و دژبەری وێچش ۋەرانۋەر بە هێرشە ئەرەگێرەکێ تورکیای پەی سەرو ڕۆژاڤاو کوردستانی بەرۋست. گراسای تەمەن 44 ساڵان کە کەشەۋانی پیشەیی و نامییەن جە دمای بڕیەی 7 هەزارێ و 160 مەترێ کەشوکۆی سەختی و یاۋای بە قولەو هملونگ-ی کە مەگنۆنە زنجیرە کەشەکانو هیمالایای و جە قولەکەنە ئاڵاو پەکەکە-یش بەرزەکەردەۋە و بەڵام بەداخەۋە جە ساتەوەختو ئەرەۋەستەیەنە گیانش جەدەست دان. تیمەکێ فریاگوزاری نیپاڵی ئاشکراشان کەردەن: بەهۆکارو سەختی کەشەکەی و خراپی ئاوهەۋای تا ئیستە تەرمو گراسای نەئێزیانەۋە و هەوڵەکێ پەی یاۋای بە تەرمەکەیش و ئیستەیش بەردەۋامێنێ.
کەشەۋانی ئیسپانی فرناندۆ سانچز گراسا کە هامکات کۆشەرێۋی ئەنتەرناسیونایست بێ، جە 2017نە شییەبێ ڕۆژاڤاو کوردستانی و پەیۋەست بییەبێ بە یەکینەکانو پارێزنای گەلی - (یەپەگە)یەۋە و دژ بە داعشی بەشداری جەنگیش کەردەبێ.