ئۆجالان: پەی چارەسەری ئامادەنا و بە هەفتێۋە دمایی بە جەنگی ماۋەرو

نۋیسەنگەو مافەکێ ئەسرین-ی سەبارەت بە دیدارشان چەنی ڕێبەر ئۆجالانی ۋەڵاکریاش دان و ئاشکراش کەردەن: "ئۆجالان ۋاتەنش؛ پەی چارەسەری ئامادەن و متاونە بە هەفتێۋە دمایی بە جەنگی مباۋەرونە، ئەگەر دەوڵەت ئەرکش بەجا باۋەرۆنە".

ڕۆو چوار شەممەی ۋیەردەی، نۋیسەنگەو مافەکێ ئەسرین-ی جە توێتێنە جە تویتەر ئاشکراش کەردەبێ: "نەورۆز ئویسال و ڕێزان ساریجا پارێزەرێ بیرۆو حقوقێی سەدەی و دووێ جە پارێزەکانو ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالانی سەردای زیندانو ئیمرالیشان کەردەن و چەمشان بە ڕێبەر ئۆجالانی کەوتەن و دیدارشان چەنی ئەنجام دان". ئێۋارەگاو ڕۆو پەنج شەممەی، نۋیسەنگە سەبارەت بە دیدارەکەیشان چەنی ڕێبەر ئۆجالانی ۋەڵاکریاش دان و ئاشکراش کەردەن: "ئۆجالان ۋاتەنش؛ پەی چارەسەری ئامادەن و بە هەفتێۋە دمایی بە جەنگی ماۋەرونە، بەڵام ئەگەر دەوڵەت ئەرکش بەجا باۋەرۆنە. باۋەڕم بە وێم هەن".
تەمامی وەڵاکریاکەو نۋیسەنگەو مافەکێ ئەسرین-ی سەبارەت بە دیدارەکەی و پەیام و قسێ ڕێبەر ئۆجالانی:
ئێمە 7و ئاب-و 2019ی چەممان کەفت بە موەکیلەکەیمان بەڕێز عەبدوڵا ئۆجالانی و دیدارمان چەنیش ئەنجام دا. جە چەمپنەکەفتەکە و دیدارەکەنە بەڕێزشان باسش جە ئاژەو ئارۆی کەرد و پەیوەندی دێرینەو میانو کوردی و تورکی و دۆخو جەنگی و قەیرانەکێش هۆرسەنگنێ.
"پەیوەندی کوردی و تورکی جە ئەخڵات و مەلازگرت-ەۋە دەستش پنەکەردەن"
بەڕێزشان ۋاتش: پەیوەندی کوردی و تورکی جە ئەخڵات و مەلازگرت-ەۋە دەستش پنەکەردەن و تاوەکو دەستووری بنەڕەتیى جە ساڵەو 1921ی درێژ بییەنەۋە و شیکاریش پەی کریان. پەیوەست پانەیە مشیۆنە سەرجەم لایەنەکێ هەستیارنە ژڵێۋیاۋە. بەڕێزشان گەرەکشەن پەیلۋای وێش سەبارەت بە کەمالیست و عوسمانییە نۋینەکان بۋزۆنە ڕووە و جەی بارەۋە ئاشکراش کەرد: مشیۆم هەر دووێ ئەقڵیەتەکە جە چوارچێۋەو تاریخ و دێرینەو پەیوەندی کورد و تورک-یەنە درووست و ڕاست هەڵۋێستەی خاسە و ئەرێنیە بۋزانە ڕووە.
"سوربییەی سەرو جەنگی و قەیران خوڵقنای ئەنجامی قورستەر شۆنیشەرە مەیۆنە"
بەڕێز ئۆجالان سەبارەت بە سوربییەی سەرو سیاسەتو جەنگی و قەیران خوڵقنای نیگەرانەن. ئاڎ ئاماژەشدا بە جەدەستدای مرۆیی، سیاسی و ئابوری کە جە 40 ساڵێ ۋیەردێنە ڕووەش دان و ۋاتش: سوربیەی سەرو ئا سیاسەتەیە جە هەرێمەکەنە ئەنجامی قورستەرش شۆنیەرە مەیۆنە و مشیۆم گرد کەس و لایێ ئانەیە بۋینۆنە و بزانۆنە. هەوڵە دیموکراتێمان جە سەردمو ئۆزال-یەۋە تاوەکو ئیسە کۆنترا گەریلا (دژە گەریلا)ی تێکێ دێنێ و جە باربەردێنێ. ئارۆچ هێزە دژە چارەسەریەکێ پەی دووبارەکەردەی هەمان چێۋی جەنگێ منیاۋە. بەڕێزشان قسەکێ ئۆزالی کە ساڵەو 1993ی کەردبێش و ۋاتەبێش: 'بە جەنگ چارەسەری بەدی نمەیۆنە' ۋیر ۋستەۋە و ۋاتش: ئارۆچ ئا بڕیارداری و سوربیەیەو ئۆزالی پەی چارەسەری بەرجەستەن و ئیرادەو ۋنەپەرسایش هەن.
"ئاخۆ کورد مافش هەن یان نا؟"
بەڕێز ئۆجالان بە هەوڵدای شکۆمەندانە (سەردەم و عەقڵ)و دەوڵەتیش شەی و ڕاڤە کەرد و ۋاتش: دژ بە تاریخی درۆینە و سەرقاڵکەرانە و ساختەی کە عەقڵی شۆڤێنیستی ئینا پەشتیشەۋە بمدرۆۋە و گەرەکشەن بە پاو پەیوەندی دێرینەو میانو کوردی و تورکی ڕا و جا پەی کوردی بکەرۆۋە. ئەگەر ئانە بەدی بەیۆنە ئیتر کورد پنەۋازیش بە دەوڵەتی تەری نییەن. بەڵام پرسیارەکێ ئانێنە کە ئایا کورد مافش هەن یان نا؟ هەر پاسە بەڕێزشان ئاماژەشدا بە پانەیە کە بەردەۋام و هەمیشە و جە 40 ساڵێ ۋیەردێنە هەوڵ و تەقەلاش پەی ژیۋای ئازادی، مرۆڤی ئازادی و گێرگەی ئازادی و بونیاتنیای (عەقڵ)و کوردی بییەن.
"گۆشەگیریى 20 ساڵە، پەیوەندیش بە جەنگەکێ ئارۆیەۋە هەن"
بەڕێز ئۆجالان دەستنیشانش کەرد: جە سەردەمو ئۆزالی تاوەکو ئارۆ هەوڵەکێ پەی یاۋای بە ئاشتی و دیموکراسی و چارەسەری بەردەۋامێنێ، گۆشەگیریى 20 ساڵە کە جە ئیمرالی سەپیان سەرشەرە ، پەیوەندیش بە جەنگەکێ ئارۆیەۋە هەن. سەرەڕاو ئانەیە 20 ساڵێن سورەنا سەرو ئاشتی، ئانێچە وەڵامدەر مەبۆنە.
بەڕێز ئۆجالان ماچۆنە: من پەی کوردی ڕا و جای شایستە دروست مەکەرونە. بەیدێ ئێمە با پێۋەرە پەرسەو کوردی چارەسەرە بکەرمێنە، من پەی چارەسەری ئامادەنا و متاونە بە هەفتێۋە کۆتایی بە جەنگی و ئەگەرو جەنگی باۋەرونە. پەی بەدی ئاۋردەی ئانەیە مشیۆم دەوڵەت و عەقڵو دەوڵەتی ئەرکشان بە جا باۋەرانە. من باۋەڕم بە وێم هەن. هەرپاسە بەڕێز ئۆجالان بە بۆنەو جەژنێۋە، سڵام و پیرۆزباییش ئاڕاستەو گەلەکەیش کەرد و ۋاتش: سڵام جە سەرجەم گەلەکەیم مەکەرونە کە جە کۆشای پەی ئاشتی و دیموکراسی رەنج و دڵشان بەخشان و جەژنەشان پیرۆزە ببۆنە. جە کۆتاییەنە سڵامی تایبەتش کیاست پەی زیندانیەکان.