“ان” نیشانیٛ جەمی و وەختی

ان” نیشانیٛ جەمی و وەخت-یەن جە زوانی هەوامینە و زیاتەر جە هەزار ساڵێن بەکاربەردەیش و ئاۋردەیش ڕیشەش هەن.

ئەگەر سەرنجە دەیمی(ان) زوانی هەورامینە پەی دویٛ مەبەستان بەکار مەیوٙنە، یوٙشان نیشانیٛ”موٙرفیم”و جەمعینە، ئەویە تەرشان نیشانیٛ وەخت و دەمی نیشانە مەڎوٙنە، نمونیٛ چی بارەوە مارمیٛوە:
نیشانیٛ کوٙی هەکە پۆ نامیٛوە هەنە، نامیٛو یاگیٛ: کوٙساڵان، کوٙساڵ+ان. هانەژەنان(هانێوەن ئینا دەگاو گوڵپی)، دەرفیٛڵان، سیٛتەپان، سیٛخڕان، هارەگلان، دەگا شیٛخان. ئی نامیٛ یاگیٛ هەورامانە هەنیٛ، ئانەی سەلەمنان هەکە (ان) بنەرەت هەورامین و دلیٛو زوانەکەیمانە بیەن و تائیسەیچ هەن، چون نامیٛ یاگیٛ تاپوٙی سیاوەن یانەوەی سەلەمنوٙنە. ئیسە کۆمەڵیٛ قسیٛنە مەنەن پەی گەمەی بەکار مەیانە( هاربیانی، سەرەقوٙچانی، تەڕەشەپانی، قولانی، بیلانی، کەلایانی، قەمچانی، هەملقوانی).
پەی سەلەمنای( ان) زوانی هەورامینە مەگیٛڵمیٛوە پەی شیٛعرەکیٛو شاعرەکانمان، کە زیاتەر جەهەزار ساڵیٛو چیٛوەڵتەر بەکارشان ئاوردەن:
بیٛسارانی فەرماوانش(چیٛشەن درەختان ڕووشان نەباڵان توٙ سەر سەراویٛز ڕووی زەمین ماڵان[1])
شیٛخ مستەفاو تەختەی فەرماوانش(سەردەلیل جوق دیڎە غەزالان سوڵتانی فیرقەی سوٙسەنی خاڵان[2])
سەیدی هەورامی فەرماوانش(شاباشی توٙ بان گوڵاڵانی مەست صەیدی خار خاسەن بگیٛروٙ بەدەست[3])
میراز عەبدولقادری پاوەیی فەرماوانش(ساحیٛبان پامان ساحیٛبان پامان لوتفتان چون قەید شیەن وەپامان[4])
ئەڵماس خانو کەنوٙڵەی فەرماوانش(سوٙچیام جەمین خوناو نوٙشەنان کوٙشتەی شوعلەی شەوق سیاوپوٙشەنان[5])
با بەیمیٛ سەرو(ان) ی کە پەی دەمی و وەختی بەکار مەیوٙنە، (ان) پیٛسەو موٙرفیم یام نیشانیٛو وەختی بەکار مەیوٙنە، نمونەو مانگە هەورامیەکان کە ماموٙسا فاتح ڕەحیمی و ماموٙسا سوبحان ئەمینی نیێنیٛرە:
وەهار: نەوروٙزان، گوڵان، یەوزەردان
هامن: کوٙپڕان، شەراران، خەرمانان
پایز: زمهاڕان، خەزانان، سەردوەزان
زمسان: ڕابڕان، یەخبەندان، دارژیوان
وەختیٛوە مەواچمیٛنە، نەوروٙزان: یانی وەختو نەوروٙزی، کە ماویٛ فرە گیٛروٙوە، ئی مانگیٛ مەگنوٙنە ئاوەختەوە، وەلێم ئەگەر تەنیا بواچمیٛ نەوروٙز، ئانە تەنیا ڕوێوەن کە جەژنەو نەوروزینە. هەرپاسە، گوڵان، یەوزەردان، چی مانگیٛنە بەدریٛژایی مانەگەکیٛ گوڵیٛ تنگیاوە، یەوزەردانیچ هەرپاسە، ماوێوە فرە تا یەویٛ زەردیٛ مەبانە.
کوٙپڕان: گردو کوٙوەکان گیواوشان پڕوٙ و وشک بوٙنە، شەراران: ماناو شرای بەخشوٙ( بایجانەکیٛ شرای بەردیٛ) یانی تینەو گەرمای فریٛ بوٙنە. خەرمانان، هەوا وەش کەروٙنەو وەختو خەرمان کوای و هوٙرگیٛرتەی بەرهەمو گەنم و یەوین.
زمهاڕان: هەرچیمان هەن چی مانگیٛنە هاڕمیٛش پەی واردەو زمسانی چون زمسانو هەورامانی سەختەن، مەشوٙ تڕو تفاقش پەی وزی، بیٛ خەم بینە. خەزانان: گەڵا خەزانو درەختەکا دەس پەنەکەروٙنە. سەردوەزان: سەردا وەزوٙنە سەرو زەمینی، مەشوٙ ویٛمان بپاریٛزنمیٛ جە سەردای.
ڕابڕان: گردو ڕایەکان بڕیانە جەهەورامانەنە چون وەروەی فریٛ واروٙنە. یەخبەندان: دنیا ڕچیوٙنە، دارژیوان: چی مانگیٛنە داریٛ ژیواوە دماتەر گەڵا بەرمڎانە.
با نمونیٛ تەریٛ باوەرمیٛوە سەرو وەختی بە(ان): گردچوارشەمانیٛوە بەرنامەو هانە ڕەنگینەی هەن، دەوامو زانستگای گرد عەسرانێوە دەسپەنە کەروٙنە، گرد دمانیمەڕوانیٛوە مەلونە پەی وەرزشی .
چوارشەم+ان+یٛ: چوارشەمان، عەسر+ان: عەسران. دمانیمەڕوان.
د. ناجح گوڵپی
[1] بیٛسارانی، عەبدڵاحەبیبی 1395:196
[2] شیٛخ مستەفاو تەختەی، حەمەڕەشید ئەمینی2019:117
[3] دیوانو سەیدی، محمەد ئەمین کاردوخی چاپی یەرەم 1385
[4] میرزاعەبدلقادری پاوەیی، محەمەد رەشیدا ئەمینی1396
[5] کەشکۆڵی شاعیرانی هەورامان، ئەڵماس خانو کەنوٙڵەی، محەمەد ڕەشید ئەمینی 1396:431
سەرچەمە: هەورامان نێت