سەبارەت بەگۆشەگیری ئەکادیمیسیەنێ کوردێ و کۆنسەو ئەورووپای کۆبیێۋە

جە ستراسبۆگ سەبارەت بە گۆشەگیری ئیمرالی 2 ئەکادیمسیەنێ کوردێ بە نمایندەیی تۆرەو ئەکادیمیسیەنان-و کوردی چەنی سکرتاریەت-و گردیی کۆنسەو ئەورووپای کۆبیێۋە.

تۆرەو ئەکادیمیسیەنان-و کوردی، سەبارەت بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی و مانگێرتەی جە واردەی کە بە شێۋازی بێوادە و نۆبەتی دژ بە گۆشەگیریەکەی ئەنجام مدریۆنە، نامێۋەشان پەی سکرتاریەت-و گردیی کۆنسەو ئەورووپای و کۆمیتەو ۋەرگێرتەی جە ئەشکەنجەو ئەورووپای (CPT) کیاستێبێ. سکرتاریەتەکە وەڵامو نامەکێش دانەۋە و هاموەخت داۋاو دیداریش چەنی تۆرەو ئەکادیمیسیەنان-و کوردی کەردەبێ. ئارۆچ شاروستراسبۆگ-و فەڕەنسای بە نمایندەیی تۆڕەکێ 2 پزیشکێ و ئەکادیمسیەنێ کوردێ بە نامێ (محەمەد کۆرئۆغلوو و دێرسم داغدەڤیرەن)ی، جە کۆنسەو ئەورووپای دیدارەکەشان ئەنجامدا. گۆشەگیری ئیمرالی و مانگێرتەی دژو گۆشەگیریەکەی، بیێ بە ئاژەو سەرەکی دیدارەکەی و باس جە خراپی تەندروستی مانگێرەکان کریا و ۊزیا ڕووە کە هەر ئان و سات ئەگەر هەن مانگێرەکێ گیان جەدەست بدانە و مشیۆم بە خێرایی گۆش جە داۋاکاریەکەیشان بگێریۆنە کە ”کۆتایی ئاۋرردەیەن بە گۆشەگیرکەردەی ڕێبەر ئۆجالانی و ڕادای بە پارێزەرەکانش و خانەوادەکەیش تا سەردای ئۆجالانی جە ئیمرالی“ بکەرانە.
سکرتاریەت-و گردیی کۆنسەو ئەورووپای دەستنیشانش کەردەن: "کە جە نزیکەۋە چەمداری بارودۆخەکەی بەگردی و بەتایبەتی مانگێرتەی جە واردەی مەکەرانە و ئاگادارێنێ چێش مەگوزەریۆنە".