ئەرەگێرتەی عەفرینی 2 ساڵیش پەڕکەردەوە و مدرامان دژش بەردەوامەن

وەر جە 2 ساڵان جە 2018/01/20ی دەیان هەزارێ سەربازێ و چەتێ تورکیای یورششان بەرد سەرو عەفرینی و دمای 58 ڕوان جە مدرامانی ئەفسانەیی دەرەنجام ڕژێمو تورکیای و چەتەکێش هەرێمەکەشان گێرەتەرە و قێزەونتەرین تاوانێشان دژ بە عەفرینی و عەفرینەیەکان ئەنجامی دێ.

عەفرین ئا هەرێمە سەرسەوز و ئاوەدانە بێ کە جە 2011وە تا 2018 کە دلێ جەنگی و ئاڵۆزیەکێ سوریا-یەنە بییەبێ بە ئارامتەرین و سەرقامگیرتەرین هەرێم جە سوریانە و هامکات پەناگێوی پارێزیا و ئارام بێ پەی سەدان هەزارێ جە کۆچبەرە سوریەکان. جە هەرێمەکەنە سەرڕاو کوردی، عەرەبێ و تورکومانێ و کرایستیانێ، ئێزیدیێ و موسڵمانێ و پێکئاماکێ تەرێ جە سایەو وێسەری دیمۆکراتی-یەنە ئازادانە و ئاشتیانە و بەبێ کێشە ژیوای بەرێنە سەر.
بەڵام ڕژێمە ئەگەرگێرەکەو تورکیا ئەی بارودۆخەش پەی هەرس و قبوڵ نەکریا و هەر جە سەرەتاوە بە ئاشکرا دژبەریش عەفرینی و سیستمەکەیش مەکەرێنە. پەوکەی جە 2018/01/20یەنە، دمای ئانەیە چراوی سەوزەش جە زلهێزە جیهانیەکان بە تایبەتی ڕووسیایەوە پەی هۆرکریا، ئا ڕژێمە دژە کورد و دژە ئانزانییە بەشداری دەیان هەزارێ سەربازێ و دەیان هەزارێ جە تاقمە چەتە بەگرێگیریاکانش یورشش بەرد سەرو عەفرینی. جە یۆرشەکەنە جە ئاسمانەوە دەیان باڵەپڕی جەنگیێ و جە زەمینەوە سەدان تانکێ و زرێپۆش و تۆپێ و هاوەنێ و چەکێ قورسێ بەشدارێ بێنێ و نوتەرین چەکێ و تانکێ و تەکنەلۆژی ناتۆی و سەردەمیش بێبەزەیانە بەکاربەرد و سڵش جە هیج جۆرە تاوانێوی دژە مرۆیی نەکەردەوە.
جە وەرانوەرەنە عەفرینیەکێ و شەڕڤانەکێ ئازادی کوردستانی مدرامانی قارەمانانە و ئەفسانەیی و مێژووییشان نیشانەدا و زیانی گیانی و ماددی و مانەوی مەزنشان جە دوژمنی دا و سوپا ئەرەگێرەکەو تورکیا کە دووەمین سوپاو هامپەیمانی ناتۆی بێ جە ناوچەکە و شڕ و شپرز کەرد و ئانەیچە جە جیهانەنە دەنگش داوە و سوپاکە بیبە گاڵتەجاڕ.
بەڵام دەرنجام جە دمای 58 ڕوان جە مدرامانی کەم وێنەی و بێهامتای کوشتەی هەزاران سەربازێ و چەتێ دوژمنی جە گەلەکۆمێوی مایندەوڵەتیەنە هەرێمەکە ئەرەگیریارە و ڕژێمە دڕندەکەو تورکیای و تاقمە چەتەکێش قێزەونتەرین تاوانیشان دژ بە عەفرینی و عەفرینەیەکان ئەنجامی دێ.
سەرڕاو ئەرەگێرتەکەی بەڵام عەفرینیەکێ تەسلیم بە واقعی نەبیێ و هەر زوو هێزەکانی ڕزگاری عەفرین-یشان پەی ڕووبەڕووبییەی دوژمنی ئەرەگێری مەرزانارە و دووێ ساڵێن پەیتا پەیتا و تا بە ئارۆ بەبێ مدرای چالاکیێ دژ بە سەربازێ و چەتەکێ تورکیای چالاکیێ ئەنجامی مدانێ و جە ئاکامشانە هەزاران سەربازێ و چەتی دوژمنی ئەرەگێری کوشیێنێ و بریندارێ بینێ و زیانی ماددی فرە گەورەچشان ونەدریان.
سەبارەت بە تاوانێ و کەردە قێزونێ و چەپەڵەکێ تورکیای و تاقمە چەتەکانیش جە عەفرین تا ئیسە ئی زانیاریێ بەدەستێ وزیێنێ:
325 هەزارێ هامولاتیێ جە ئەرەنیشتەکانو عەفرینی کۆچبەرێ بینێنێ و کۆچبەری هیشتای بەردەوامەن.
نزیک بە 550 هامڵاتی شەهیدێ بینێ
489 هاموڵاتیێ بەتۆپواران و 54 هاموڵاتێ بە ئەشکەنجە شەهیدێ بینێ.
زیاتەر جە 100 ژەنێ و زارۆڵێی بێسەروشۆنێ کریێنێ و چارەنویسشان نادیارەن و 3 ژنی کۆتاییشان بە ژیوایشان ئاوردەن.
670 هامولاتیێ بریندارێ بێنێ کە 300شان زارۆڵێ و210شان ژەنیەنێ.
60 ژەنی دەستدرێژیشان مەکریان سەر.
6 هەزارێ هاموڵاتێ ئەڕفانیێنێ.
زیاتەر جە 3300 هامولاتیێ چارەنویشیان نادیارەن
جە سەرتاو 2019یەوە تاکو ئێسە زیاتەر جە 170 جارێ عەفرین بۆردومان و تۆپوان کریان و جە ئاکامشەنە نزیک بە 50 هاموڵاتیێ شەهیدێ بیێنێ و زیاتەر جە 80 هاوڵاتیێ بریندارێ بیێنێ.
2 شوباتو 2019ی بە بۆردومان تورکیای جە تل ڕەفعەت 10 زارۆڵێ ئاوارێ عەفرینی شەهیدێ بیێنێ و 10ی تەر بریندارێ بیێنێ.
جە عەفرین و ناوچەکانیش 198 ئەوەتەقایێ ڕووەشان دێنێ.
17 شۆنەوارێ مێژوویی چوون، نەبی هوری، جێ بەرات، مارمارۆن، عیندارە و پەرستگێ خاپورێ کریێنێ.
10 گۆڕستانێ و مەزارێ خاپورێ کریێنێ.
پەیکەرو کاوەی ئاسنگەری دڵێڕاسی عەفرین-یەنە خاپوور کریان.
سەدان یانێ هاموڵاتیان خاپورێ کریێنێ.
64 قوتابخانێ خاپورێ کریێنێ و دەیانی تەرێ کریێنێ بە بارەگێ سەربازیێ.
50 هەزارێ وانکارێ جە وانای بێبەشێ کریێنێ.
جە سەرجەم قوتابخانەکانە زوانی کوردی قەدەغە کریا و بە زۆر زوانی تورکی یاگێش گێرتەوە.
دەیان کیلۆمەترێ دیواری بتۆنی - چیمەنتۆ دروست کریان.
140 کارگێ بەرهەمو ‎ڕوەنو زەیتوونی دەستگیریان سەرشارە.
70 هەزار تەنێ ڕوەنو زەیتونی دزیان و بە نامێ بەرهەمی تورکی بە ئیسپانیای ورەشیان.
180 هەزارێ درەختێ زەیتونی بڕیێنێوە و دلێنەبریێنێ.
15 هەزارێ دارێ بەلوان و 3 هەزارێ تەرێ درەختێ جۆواوجۆڕی بڕیێنێوە و دەیان هەزار هکتارێ دارستانێ دلێنەبریێنێ.
11 هەزار هێکتارێ زەمینێ کشتوکالێی سوچنێنێ کە بەهۆشەوە 10 هەزارێ درەختێ زەیتونی سوتێنێ.
2 هەزارێ و 180 دۆنمێ زەمینێ کشتووکاڵیێ تەرێ سوچنینێ.
یاگێ ئاماژەیەنە ئارۆ جە دووەمین ساڵیادو ئەرەگێرتەی عەفرین-یەنە هێزەکێ ڕزگاری عەفرینی چەندین چالاکیێش دژ بە هێزە ئەرەگێرەکان ئەنجامێ دێنێ و جە ئاکامشانە 5 چەتێ کوشیێنێ و دەیانی تەرێ بریندارێ بیێنێ.