جە سەقز بە تەقای گازی 11 کەسێ گیانشان جەدەستدا

جە سەقز بە ئەۋەتەقای چەنڎین کەپسولێ گازی 11 کەسێ گیانشان جەدەستدان و 34 کەسێ تەرێ بریندارێ بیێ.

شەۋێ ۋیەردێ، جە شارو سەقزی سەر بە وەرهۆرز (ڕۆژهەڵات)و کوردستانی جە چەنڎین کەپسولی گازی تەقێنێۋە و مەرگەساتش شۆنیەرە ئومان. سەرچەمەکێ هەۋاڵی جە شارەکەۋە ئاشکراشان کەردەن: "بە تەقای گازەکەی 11 کەسێ گیانشان جەدەستدان کە 5شان زارۆڵێنێ، 5شان ژەنیەنێ و یۆشان پیان. هامکات 34 کەسێ تەرێ بریندارێ بیێنێ کە بریێنێ فرێۋیشان سەختێنێ و پەی چارەسەری بریێنێ نەوەشگەکێ سەقز و سنەی".
تەقای کەبسولە گازەکان سەروەختێۋەنە بییەن کە خەڵکێۋی فرە جە هۆڵو زەماوەنڎو مانگە شەۋێ سەرقاڵێ زەماوەنڎو هامسەرگیری و شاڎی بیێنێ و جە ئاکامەنە هۆڵەکە کە سیستەمی ئاساییشیش تۆکمەش نەبییەن گڕش گێرتەن و مەرگەساتەکەش ۋنە کەفتەنەۋە.
یاگێ ۋیرۋستەیەن جە سەرەتاو 2019یەنە، جە ئاۋایی گەردیگلانی کە سەر بە سەقز-یەنە، بە ئەۋەتەقای گازی 7 کەسێ تەرێ گیانشان جەدەست دابێ.