جە باغۆز قسەدە دەیان ژەنی و زارۆڵێ ئێزیدیێش ڕزکارێ کەردێ

جە باغۆزو دێرزووری شەڕڤانەکێ قەسەدەی ئارۆ 8 و پەرێ 13 ژەنی وزارۆڵێ ئێزیدیێشان ڕزگار کەردێ.

جە دەگاو باغۆز-ی سەر شارچەو هەجین-و پارێزگەی دێرزووری، هێزەکێ سووریای دیموکراتی (قەسەدە) جە بەردەۋامی دمایین هەڵمەتو کۆتایی-ئاۋردەی بە چەتەکێ داعشی، سەرکەوتەی دمای سەرکەوتەی تۆمار مەکەرانە. جەی چوارچێۋەنە، شەڕڤانەکێ قەسەدەی ئارۆ 8 هاموڵاتیێ ئێزیدیێ تەرێشان ئازادێ کەردێ کە 2شان ژەنی و 6 شان زارۆڵێنێ. قەسەدە نامێ ڕزگاریا ئێزیدیەکانش پی جۆرە ئاشکرێ کەردێ: ژنەکێ/ تایسەر سلێمان و ئەدیبە موراد زارۆڵەکێ/ ئەیمەن خەلیل حەجی، دلبرین جەلەر، خەیری شەرەف، موسا هادی، ئایشە و ئیبراهیم.
3 شەممەی ۋیەردەیچ، هەر جە باغۆز، شەڕڤانەکێ قەسەدەی 13 زارۆڵێ تەرێشان ڕزگارێ کەردێبێنێ کە فرەتەرشان ئێزیدیێ بێنێ. تا ئیسە جە باغۆز هەزاران مەدەنیێ جە داعشی ڕزگارێ کریێنێ، کە دەیانشان هاموڵاتیێ ئێزیدیێ بیێنێ و دمای ئانەیە فاڕیێن ناوچەی ئارام و پارێزیا، بە مەڕاسیمێ تایبەتێ ئێزیدیەکێ ڕەوانەو شەنگالی کریێنێۋە و چاگێچە بە مەراسیمێ جەماوەریێ پێشوازی کریێنێ و دریێنێ بە خانەۋادەکانشان.