کەجەکە: تورکیا ئاڕاستەو داعشی پەی پەلاماردای مەخمووری مەکەرۆنە

کەجەکە ئەرەیاونانش: ڕژێمو تورکیای ئینا پەشتو هێرشەکێ داعشی پەی سەرو وارگەو پەنابەرانو مەخمووری و هەوڵو دلێنەبەردەی وارگەکەی مڎۆنە.

هامسەرۆکایەتی کۆنسەو ڕاوەبەری کۆما جڤاکێن کوردستان کەجەکە-ی سەبارەت بە هێرشەکێ داعشی پەی سەرو وارگەو شەهید ڕۆستەم جوودی مەخمووری ئەرەیاونیایش پەی ڕاو گردینی دان و جە میانشەنە ڕژێمە ئەرەگێرەکەو تورکیای بە ئاڕاستەکەرو داعشی پەی هێرش کەردەی سەرو وارگەکەی مزانۆنە و داوا جە پارتێ و لایەنە کوردستانیەکان مەکەرۆنە ببانە پەشتوانێ وارگەکەی.
تەمامی ئەرەیاوناکەی:
جە مەخموور گەل و گەریلا دعششان شکستدا
جە ساڵەو 2014یەنە داعش هێرشش کەرد سەرو مەخووری، هێزەکێ سپاو ئێراقی و هێزەکێ پێشمەرگەی وەرگیریشان جە هێرشەکەی نەکەرد، بەڵکو ئەرەنیشت مەخمووری و گەریلاکێ هێزەکێ پارێزنای گەلی - هەپەگە و یەکینەکێ ژەنێ ئازادی - یەژاستار مدرامانش کەرد و وەرگیریش جە داعشی کەرد و هێرشەکەش شکست دا و ئانیچە ڕاگیریش کەرد جە پێشڕەوی داعشی ڕووەو هەولێر. دماتەر گەریلاکێ هەپەگە-ی و یەژاستار-ی جە هەرێمەکێ پارێزنای میدیایەوە شیێ کەرکوک و ناوچەکێ تەرێ و چەنی هێزەکێ پێشمەرگەی ڕووبەڕووێ داعشی بیێوە و شکستشان دێ.
مەخموور وارگەو مدرامانی و شەهیدانیەن
جە هێرشەکەو داعشیەنە دژ بە مەخمووری قارەمانی گەلی و گەریلای بی بە سمبول و نموونەو مدرامانی و ڕاگیری جە داعشی و شکستدایش. پۆکەی ئیسە بە هێرش پەی سەرو وارگەکەی داعش هەوڵو تۆڵەکەردەی مەڎۆنە. مەخموریەکێ ئینێ دلێ مدرامانێوی سەربەزی جیهانی-یەنە و بیێنێ بە سمبولی هەرەقەتین پەی کوردی ئازادی. ئاڎێ بە هەزاران گەنجێشان جە کۆشاییشی ئازادییەنە شەهیدێ بیێنێ و گرد یانێوشان شەهیدێوش هەن. وەرو ئانەیەنە کە مەخموور وارگەو مدرامانی و شەهیدانیەن و پەی کوردی مایەو سەربەزییەن.
ڕژێمو تورکیای ئامانجشەن بەهامکاری پەدەکە-ی وارگەکەی پارچە بکەرۆنە
وەرو ئانەیە کە مەخموور و مەخموورەیەکێ دۆخ و هەڵوێستێوی بەی تەورەشان هەن، ڕژێمە ئەرەگێرەکەو تورکیای کەردێنێ ئامانج. ڕژێم کە نماتاونە ڕاستە راستە و بە ئاشکرایی هێرشی زەمینی و سەربازی بکەرۆنە سەرو وارگەکەی، جە لایێ فشار مەوزۆنە سەر نەتەوە یوگێرتەکان، پەدەکە و حکومەتو ئێراقی و جەلاێ تەرەوە بە چەتەکی داعش یۆرش مەبەرۆنە سەرش و بەتایبەتی جە ڕاو پەدەکە-یەوە و هێرشی ئاسمانیەوە هەوڵ پەی پاڕچەکەردەی و دلێنەبەردەی وارگەکەی مڎۆنە.
گۆشەگیرکەردەی و گەمارۆدای مەخموور قبوڵ نمەکریۆنە
بەردەوامیدای بە گەمارۆدای وارگەو مەخمووری جە لاو پەدەکە-یەوە دۆخێوی تراژیدین و مایەو قبوڵکەردەی نییەن. سەرجەم گەلێ کوردستانی بەهۆو سیاسەتو پەدەکە-یەوە ئازار مەچەشان. گەمارۆدای وارگەکەی کە نمایندەیی شەرەف و شکۆو سەرجەم گەلێ کوردستانی مەکەرۆنە جە لاو پارتێوی کوردییەوە ڕاستەڕاست دلێنەبەردەی هەستو گەلو کوردیەن و پاشێلکاری ئاشکران. گەلو کوردی پاسە چنەش حاڵی مەبۆنە کە ڕژێمو تورکیا فەرمان مدۆنە و پەدەکە بە گەمارۆدای مەخموری جێبەجێش مەکەرۆنە. پی جۆرە پەدەکە و دەسەڵاتداری هەرێمی زیان جە هەڵوێست و ئیماژو وێش مدۆنە. ڕادای بە چەند گەنجێوی تا بشانە زانستگە و کرێکاری جە هەولێر تەنها ئەوەشاردەی گەمارۆدای و گۆشەگیرکەردەی وارگەکەیەن و وستەیشەن دڵی گەمارۆو دوژمنی. ئانێچە هازیش دان بە تورکیا و داعشی تا پەلامارەش بدانێ و تۆڵەو ئانەیشە ونە بکەرانێوە کە جە 2014نە ڕاگیرش جە داعشی کەردەبێ نیاوۆنە هەولێر. پەوکەی هۆرگێرتەی گەمارۆدای مەخمووری داواکاری سەرجەم گەلو کوردیەن.
پنەوازی بە پەشتیوانی مەخمووری هەن
ئێمە بانگەوازی جە سەرجەم گەلو کوردی و پارتێ و لایەنەکانیش مەکەرمێنە تا پەشتیوانی جە مەخمووری بکەرانێ و مۆڕاڵ و هازیش پنە بەخشانە کە ڕووبەڕوو داعشی بییەنەوە و هامکارێش ببانە. هامکات ئەرکو مرۆڤایەتی و هێزە دیمۆکراتەکانەن تا پشتیوانێ و هامکارێ مەخمووری ببانە.