کەجەدەکە-ئە: جەماۋەریانە بەشداری جە ڕاپیمای 1و ئەیلولی مەکەرمێنە

هامسەرۆکایەتیی (کەجەدەکە-ئە/ KCDK-E)ی ئاشکراش کەرد: "جەماۋەریانە بەشداری جە ڕاپیمای 1و ئەیلولی ڕۆو جیهانی ئاشتی مەکەرمێنە و داۋاکارێنمێ هەر کەس و لایێ بەشدارێش ببانێ".

1و ئەیلولی ڕۆو جیهانی ئاشتی-یەن و پەیوەست بە ئانەیە دیۋانو هامسەرۆکایەتیی کۆنگرەو کۆمەڵگەى دیموکراتیی کوردی جە ئەوروپا (کەجەدەکە-ئە/ KCDK-E) ۋەڵاکریاش دان. جە ۋەڵاکریاکەنە ئاشکرا کریان: "ڕژێمە قڕکەر و زۆردارەکەو (ئاکەپە-مەهەپە)ی کە بە کودەتا دەستش گێرت سەرو شارەۋانیەکێ گەل-یەرە، بە زۆر گەرەکشەن ئیرادەو گەلی بماڕۆنە تا پارێزگاری جە بلۆکە فاشستیەکەیش بکەرۆنە کە ئارۆ ڕوو بە هۆرشنیایەن. بەی تەورە ئامانجشەن شکستێ و لاۋازییەکانش پەردەپۆشێ بکەرۆنە و دەسەڵاتە ستمکارانەکەیش درێژە پنە بڎۆنە. بە دڵنیایی پیجۆرە گۆڕ بە جەنگی مڎۆنە و ئاشتی دلێنە مەبەرۆنە. هاموەخت هێرشێ و هەڕەشەکێ ڕژێمو تورکیای دژ بە پانیشتو کوردستانی، ڕۆژاڤاو کوردستانی، سەرنیشت و وەرهۆرزو سوریای ئاشتی کوشێ و جەنگ خوڵقنەرێنێ و مایەو قبوڵ کەردەی نییەنێ".
کەجەدەکە-ئە جە بەردەۋامی ۋەڵاکریاکەیشەنە دەستنیشانش کەردەن: "دژ بە فاشیزم و جەنگەرانی ڕژێمەکەو ئاکەپە مەهەپەی و پەی بەدی-ئاۋردەی ئاشتی و ئارامی و سەقامگیری جە کوردستان، تورکیا، وەرهۆرزی دلین و جیهان-ەنە جەماۋەریانە بەشداری جە ڕاپیمای 1و ئەیلولی ڕۆو جیهانی ئاشتی مەکەرمێنە و داۋاکارێنمێ هەر کەس و لایێ بەشداری جە ڕاپیمایەکەیەنە بکەرانێ و دژ بە جەنگی و فاشیزمی بمدرانێۋە. مشیۆم شۆڕشگێڵێ، دیموکراسیۋازێ، ڕۆشنۋیرێ، ژەنی، گەنجێ و ئۆپۆزسیۆنێ جە هەر کۆ کە هەنێ بمجیارە شەقامێ و مەیدانەکان و خاوەنداری جە شکۆ و ئیرادەو وێشان و مرۆڤایەتی بکەرانێ و گۆڕ بە کۆشایشی ئازادی بڎانێ".