ئامڕازو”یچ، چ”ی

ئامڕازو”یچ، چ” و هەرمانە و گرنگیش جە زوان-نە.

ئامڕازو”یچ. چ” یام مورفیمو”یچ.چ” دوویٛ نامیٛ، ڕستیٛ یام دەسەواچیٛ بەسوٙ هەنترینیوە، یام تەنیا دەسەواچێنە بەکار مەیوٙ یام دلیٛو ڕستێوەنە بەکار مەیوٙنەو باسو بەستەی نەکەروٙنە. پەی تاکیدکەردەی بەکار مەیونە، پیٛسە:
منیچ و تویچ. من مەلونە تویچ بوٙ چەنیم… ئەگەر واتێوە بە وچەی دەنگدار کوٙتاش بەیوٙن، ئانە”چ” لکوٙ پوٙرەش، هەم کریوٙ”یچ” لکوٙپوٙرە، وەلێم ئەر واتێوە بە وچەی بیٛدەنگ دمایش بێو ئانە مەشوٙم “یچ”ش لکوٙ پوٙرە. منیچ، وەلێم توٙ( توچ، تویچ… چیٛگەنە “ی” بوٙ بە نیمە ڤاوڵ). چەنی ئامرازەکانو تەرو بەستەی پیٛسەو(و، کە، وەلێم، یام، کەی) بەکار مەیو ڕستەنە.
وانویچ و منویسویچ.
ئینەیچ پەی توٙ. پاسەیچما نەوات.
ئاڎ ناما، منیچ لوانی.
شاهوٙ لوان پەی دڵەمەرزی، ئاراسیچ گیٛڵانوە پەی یانەی.
سەریچش و ماڵیچش دلیٛنە شی.
کەش و کوٙیچ وەهارەنە ڕەنگامەن.
بیٛسارانیچ و سەیدیچ شاعیٛریٛنیٛ.
منیچ و سوبحانیچ، وەرمیٛچ و لیٛسمیٛچ
کاوان هەم قەومیچمەن، هەم هامویریچمەن
کە منیچ وانام بوو بە ماموٙسا.
دکتور ناجچ پزیشکەن وەلێم نویسەریچەن
یام توچ بوٙ یام منیچ نمەلوو. تاومیٛ واچمیٛ یا توچ بوٙ یا منیچ مەلوو. (یام سویان بیەن بە یا)
کەی توٙ ئامای منیچ مەو. ئەگەر تویچ بەی منیچ مەو. ئەگەر ولی نیەنی دڕەیچ نمەبە.
چوون ئاوراشەن بەریچش کەری هەر مێوە.
من وتانی ئیجا ئاڎیچ وت.(چەنی ئامرازو ئیجای)
دەسم بگیٛرە بەشکیم منیچ تاوو بەو سەر.
نەک من ویرم بشوٙ، توچ پەنەش بواچە.
جگەم تویچ، سەرکاویچ ئامان.
هەرکە ئامای منیچ مەو.
زوانی کوردینە بوٙ بە”یش” منیش، ئەوانیش، ئازادیش. هەرپاسە زوانی فارسینە “ش” نە .
پاسەبوٙ ئامرازو- مۆرفیمو(یچ/چ) چەنی گردو بەشە دوایەکا ڕیٛکگنوٙ و بەکارمێو ڕستەنە،(ئنڎە شیرینەن چەنی ژەهری مەوریوٙن).