ئەحمەد تورک و فیگەن ئاڵتین داغ بەڵگەنامەی فەرمیشان پنە بەخشیا

ئەحمەد تورک و فیگەن ئاڵتین داغ بەڵگەنامەو هامشارەداری گەورە شارو مێردین-یشان بە فەرمی پنە بەخشیا و دەست بەکارێ بیێ.

ئارۆ جە شارۆ مێردینی، ئەحمەد تورک و فیگەن ئاڵتین داغ، دمای ئانەیە جە هۆرۋچنای 31 و ئاداریەنە بەردەبێشاۋە، بە فەرمی و بە ئامادەبییەی چندین پارلەمانتارێ هامشارەدارێ هەدەپەی و بەڵگەنامەو هامشارەداری گەورە شارو مێردین-یشان پنە بەخشیا و دەست بەکارێ بیێ.
ئەحمەد تورک هاوسەرۆکو گەورە شارەداری مێردینی، فرە سپاسگوزرایش جە سەرجەم مێردینیەکان بە کورد، عەرەب و سوریانی و تورکەیەۋە کەرد کە متمانەشان پنە بەخشێنێ و جەختش کەردۋە کە شارەداری یاگێ خزمەتکەردەیەن و گرد هازەو وێشان پەی خزمەتکەردەی مەوزانە کار و هەوڵ مدانە تا سەرجەم کێشێ و کەم و کوڵیەکان چارەسەر مەکەرمێنە. ئەحمەد تورک ئاماژەش بە مانگێرتەی دژ بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی کەرد و بانگەۋازیش جە سەرۆک کۆمار و وەزیرو دادی کەرد، تا ۋەڵێ ئانەیە کار جە کاری بترازیۆنە و مانگێرەکێ گیان جەدەست بدانە، داۋاکارییەکەیشان قبوڵبکەرانە.
جەلاو وێشەۋە فیگەن ئاڵتین داغ هامسەرۆکەو گەورە شارەداری مێردینی قسێش کەردێ و ئاڎێچە سپاس وێش ئاڕاستەو سەرجەم مێردینەکان کەرد و بەڵێنش دا، خزمەتی گەورە بە مێردین و مێردینیەکان بکەرانە و جەی بورارەنە هەرچێۋێ جە دەستشان بەیۆنە درێخی نەکەرانە.