هەدەپە: ئێمە هامکارێ و پەشتیۋانێ لۆڕستان-یەنمێ

هامسەرۆکایەتی گردیی هەدەپەی بە بۆنەو لافاوەکەو وەرهۆرزو کوردستانی و لوڕستانی پەیماش دان و ئاشکراش کەردەن، بە گرد شێۋازێ هامکارێ و پەشتیۋانێ لۆڕستان-یەنێ.

جە دمای کۆما جڤاکێن کوردستان کەجەکە، پژاک، کەجەدە ئەورووپا و مانگێرەکێ ستراسبۆرگی، هامسەرۆکێ گردی هەدەپەی سەزای تەمەللی و پەرۋین بوڵدانە بە بۆنەو لافاوەکەو وەرهۆرزو کوردستانی و لوڕستانی پەیماشان دان و دلێشەنە بە گرد شێۋازێ ئامادەیی وێشان و پارتەکەیشان پەی هامکاری و پەشتیۋانیکەردەی لۆڕستانی و خەڵکە کارەساتبارەکەیش نیشانە دان.
تەمامی پەیامەکەی:
جە پارێزگەو لۆڕستان و وەرهۆرزو کوردستانی ۋارانی فرە ۋاران و لافاوۋش ۋنە کەوتەنەۋە و زیانی فرەی ماددی و گیانییش بە هاموڵاتیان یاونان. بەهۆو ۋاران و لافاۋەکە لانی کەم 70 کەسێ گیانشان جەدەست دان و 768 کەسێ بریندارێ بیێنێ. هاموەخت ژمارێۋی فرێ شارێ و شارچێ و لادەگێ چێرو ئاۋێ کەوتێنێ و کارەساتی گەورە خوڵقیان. کارەساتەکە ماڵۋێرانی گەلەکەیمان جە وەرهۆرزو کوردستانی و لوڕستانیش ۋنە کەوتەنەۋە و جە فرە یاگێ ئاۋی و واردەی دەست نمەگنان و نەوەشی ۋەڵاو بیەنەۋە. پۆکەی پنەۋازی بە بەرنامێۋی هامکاری و فریاگوزاری نەتەوەیی و میانەتەوەیی خێرای هەن تا جە کارەساتەکەی کەم بکریۆۋە. ئێمە پێسەو هەدەپەی بە ئەرکی ئەخلاقی و نەتەوەیی وێمانش مەزانمێنە تا جە ئاسەوارو کارەساتەکەی کەم بکەرمێۋە. جەی چوارچێۋەنە ئامادێ گرد هامکاری و پەشتیۋانیێۋەنمێ. داۋا جە ڕێکۋزیا میانەتەوەیەکان و گەلەکەیمان مەکەرێنە تا بە زوویی فریاو لوڕستانیەکان بگنانێ. هەرپاسە ئێمە بە گرد شێۋازێ ئامادەیمان هەن پەی هامکاری و پەشتیۋانیکەردەی خەڵکە کارەساتبارەکەو لۆڕستانی و چێشمان پنە بکریۆنە درێخی نمەکەرمێنە.