جە بێرواس دمای 41 ساڵان نەورۆز پیرۆز کریا

جە بێرواس پەی یەکەم جاری دمای 41 ساڵان نەورۆز پیرۆز کریا.

جە دەگاو بێرواس-ی سەر بە شارچەو نۆسوڎ-و هەرێمو هەورامانی دەگانیشنەکێ پەی یەکەم جاری دمای 41 ساڵان جەژنەو نەورۆیشان پیرۆزە کەردە. بێرواسیەکێ ئایرو نەورۆزیشان کەردەوە و بە گۆرانیێ و هۆرپڕای و شادمانی دەورشەنە مەراسێمو جەژنەکێشان بەردەڕاوە و وەشحاڵ وێشان نیشانەدا کە دمای 41 ساڵان پەی یەکەم جاری تاوانشان جارێوی تەر مەڕاسیمەکەی گێڵنا.
یاگێ باسیەن، 41 ساڵێ جەی وەڵتەر دەگاو بێرواس-ی کە ناوچێوی دڵگیر و گەشتوگێڵیش هەن، بە هۆکارو جەنگە یانە وێرانەکەرەکەو ئێران ئێراق-یەنە وێرانە بییە و خەڵکەکەش ئاوارێ شار و شارچەکانو تەرو هەورامانی ئێرانی بیێ. درەنجام ساڵێ ویەردێ دەگاکێ ئاوەڎانە کریاوە و ژمارێو جەئەرەنیشتەکانش پەی گێڵێوە.