مەزڵوم عەبدی: دمای 5 مانگان جە پەیجوری هەۋاڵگری بەغدادی کوشیا

مەزلۆم عەبدی فەرماندەو قەسەدەی ئاشکراش کەرد: "هێزەکێشان چەنی ئەمەریکای دمای 5 مانگان جە پەیجوری هەۋاڵگری وردی دژ بە ئەبوبەکر بەغدادی چالاکیی مێژوویی و سەرکەوتەشان ئەنجام دان و نامبریاشان کوشتەن".

دمابەدمای ئانەیە سەرسەبای ئارۆی میدیا ئەمەریکیێ و جیهانیەکێ هەۋاڵو کوشیای ئەبوبەکر بەغدادی سەرچەتەو داعش-یشان ۋەڵاوکەردەۋە، مەزلۆم عەبدی فەرماندەی گردیی هێزەکێ سوریای دیموکراتیکی - قەسەدە جە 2 تویت-ێنە جە تویتەر ئاشکراش کەردەن: "هێزەکێشان چەنی ئەمەریکای جە ئەنجامو کەردێوی هەۋاڵگیری هامبەشیەنە چالاکیی مێژوویی و سەرکەوتەشان دژ بە ئەبوبەکر بەغدادی سەرچەتەو داعشی ئەنجام دان و جە ئاکامشەنە نامریا کوشیان".
فەرماندە عەبدی دەستنیشانش کەردەن: "چالاکییەکە دمای 5 مانگان جە پەیجوری وردی هەۋاڵگری جە ئدلب ئەنجام دریان".
سەبارەت بە کوشیای بەغدادی، دۆناڵد تڕەمپ سەرۆککۆمارو ئەمەریکای تویت-ش کەردەن و ئاشکراش کەردەن :"چەمەڕاو هەۋاڵی گەورەی بێدێ" و بڕیارە سەرۋێرەگاو ئارۆی جەی بارەۋە قسێ بکەرۆنە و زانیاریێ و وردەکاریێ بۋزۆنە ڕووە.
سەرچەمەکێ هەۋاڵی ئاشکراشان کەردەن: "ئەبوبەکر بەغدادی جە دەگاو بریشیای سەر بە ئدلب-ی کوشیان و یاگەکێش تەنها چەند سەد مەترێ جە بارەگاو میتی تورکی و بنکە سەربازییەکێ تورکیای دوور بییەن". وەزارەتو ۋەرگێری ئەمەریکای - پەنتاگۆن ئاشکراش کەردەن: "پەی کوشتەی بەغدادی و یاوەرەکانش هەماهەنگیشان چەنی تورکیای نەکەردەن و دەسەڵاتدارێ تورکیایشان ئاگادارێ نەکەردێنێۋە".
جە ۋەرانۋەرەنە دەسەڵاتدارێ تورکیای پێسەو پاکانەکەردەی بانگەشەشان کەردەن: "بەغدادی و یاۋەرەکێش ۋەڵێ 48 سەعاتان جە کوشتەیش دەربازێ دەگاو بریشیای بیێنێ و ئادێ ئاگادارێ ئاماییش نەبینێ".
جە پارێزگاو ئدلب-ی، تورکیای و تاقمە چەتەکێش باڵادەستێنێ و بییەی ئەبوبەکر بەغدادی جە پارێزگاکەنە یاگێ پرسیارێ جددین و ئەگەری فرە هەن بەغدادی بە چەمداری و هامکاری تورکیا و تاقمە چەتەکانش بریابۆنە ئدلب. ئەگەر ئانە سەلەمیۆنە فرە بە قورسی سەرو تورکیای مەگنۆنە و فرێۋ جە هامکێشە ناوچەیێ و هەرێمیەکان مەفاڕۆنە و بەزیانی گەورە پەی تورکیای بماڕیۆۋە.