جە هۆرۋچنای شارەۋانی ئەستەنبوڵی یڵدرم دۆڕیا و ئیمام ئۆغلو بەردشەۋە

کۆمسیۆنو هۆرۋچنای تورکیای: "جە هۆرۋچنای گەورە شارەۋانی ئەستەنبوڵ-یەنە، ئەکەرەم ئیمام ئۆغڵو بە 4 ملیۆنێ و 741 هەزارێ و 868 دەنگێ بەردەنشەۋە و بنعەلی یڵدرم بە 3 ملیۆنێ و 935 هەزارێ و 453 دەنگێ دۆڕیان.

هیزی یەکشەممە، جە گەورە شارو ئەستەنبوڵی پەی هورۋچنای سەرۆک شارەۋانی هۆرۋچنای دووبارە کریاۋە و جە سەعات 08:00و سەرسەبای تا سەعات 17:00و سەرۋێرەگای نزیک بە 9 ملیۆن دەنگدەرێ لۋێ سەرو سندوقەکێ دەنگدای. جەی بارەۋە کۆمسیۆنو هۆرۋچنای تورکیای ئاشکراش کەرد: "10 ملیۆنێ و 570 هەزارێ و 354 دەنگدەرێ مافشان بییەن بەشدارێ هۆرۋچناکەی ببانە، بەڵام 8 ملیۆنێ و 925 هەزارێ و 63 دەنگدەرێ بەشدارێ بیێنێ. دەرەنجام 8 ملیۆنێ و 764 هەزارێ و 464 دەنگێ ئەژمارێ کریێنێ و 178 هەزارێ و 599 دەنگێچ پووچەڵێ کریێنێۋە".
کۆمسیۆنەکە دەستنیشانش کەردەن: "جە هۆرۋچنای گەورە شارەۋانی ئەستەنبوڵ-یەنە، کاندیداتۆرو (جەهەپە-CHP)ی ئەکەرەم ئیمام ئۆغڵو بە مسۆگەرکەردەی 4 ملیۆنێ و 741 هەزارێ و 868 دەنگێ (54.21%) سەرکەفتەن و بەردەنشەۋە. جە ۋەرانۋەرشەنە کاندیداتۆرو (ئاکەپە-AKP)ی، بنعەلی یڵدرم بە 3 ملیۆنێ و 935 هەزارێ و 453 دەنگێ (44.99%) ڕووبەڕوو شکستی قورسی بیەنەوە و دۆڕیان".
ئاشکرا کریان: "نەجدەت گۆکچنار کاندیداتۆرو حیزبو سعادەتی 47 هەزارێ و 829 دەنگێش بەدەست-ئاۋردێنێ و موستەفا ئیلکەر یوجەل کاندیداتۆرو حزبو وەتەن-ی، 14 هەزارێ و 545 دەنگێش پنە دریێنێ".
جە لایێ تەرەۋە، سەعدی گیوڤەن سەرۆکو کۆمسیۆنو هۆرۋچنای تورکیای جە کۆنگرێۋی ڕۆچنامەۋانییەنە سەبارەت بە هۆرۋچنای گەورە شارەۋانی ئەستەنبوڵی و تانەدای جە ئەنجامەکەیش بە دەستگاکێ یاۋنەریش ۋات: "جە پرۆسێسەکەنە 8 ملیۆنێ و 925 هەزارێ و 63 دەنگێ دەنگدەرە بەشداربیەکان پەسەندێ کریێنێ و 178 هەزارێ و 599 دەنگێ پووچەڵێ کریێنێۋە و ڕێژەو بەشداربییەی جە هۆرۋچناکەیەنە 84.5% بییەن. لایەنە بەشدارەکێ هۆرۋچنای شارەۋانی ئەستەنبوڵی پێشان هەن تا سەعات 15:00و دمانیمەڕۆو 3 شەممەی ئایندەی تانە جە ئەنجامەکەی بڎانە".