نەوەشی (کروٙنا)ی کە جیهان گیرۆدەشەن هۆکارەکەش شەمشەمەکوٙرەن

نەوەشی (کروٙنا)ی کە ئارۆ بەشێ جە جیهانی گیرۆدەشەن و دەیان کەسێش کەردێنێ قوربانی هۆکارەکەش واردەی شوٙرباو ششەمشەکوٙرە-یەنە.

دمابەدمای ئانەیە کە ئێساڵ جارێوتەر نەوەشی (کروٙنا)ی جە چین سەرشهۆرداوە و جیانەرە فرێ وڵاتێ جیانیەرە تەشەنەش کەرد و بە هۆشەوە دەیان کەسێ بیێ قوربانیێ، جە ئیسەنە بەرکەوتەن کە هۆکارەکەش شەمشەمەکورەن. جەی بارەوە دکتور ناجح گوڵپی پزیشکو ڤیتەنەری جە پەلیانەو هەورامان نێت-یەنە زانیاریش دان و ئاشکراش کەردەن:
جوٙیاکاریٛ چینییٛ پەیشان بەرکەوتەن کە نونگەو پەیڎابیەی و وەڵاو بیەیوەو نەوەشی ڤایروٙسو کورنای واردەیو شوٙرباوە شەمشەلەکوٙرەینە ئەچا وەڵاتنە. وەختەکارێنە زاناییٛ وەڵاتو چینی خەریکو جوٙیای و وشکناینیٛ پەی ئیستەیۆ ڤاکسینو نەوەشی کروٙنای، پەیشا بەرکەوتەن کە جوٙرێوە شەمشەلەکوٙرەهەن، یانەوەی ڤایروسو کروٙناین، ماریٛ کەش و کوٙی و دەشتو دەری ئی شەمشەلەکوٙرەیە ڕاوەمەکەرانیٛ و موەرانەش، پی جوٙرە ڤایروٙسەکە فاڕیوٙوە پەی مارەکەی، وەلاتو چینینە گوٙشتو ماری فرە لەزەتین و یوٙ جەواردە وەشەکان، چەنی ماساویٛ وەرشانەش، بازارو گوشت ورتەینە فرەو فراوان هەن، شونیەرە شوٙرباوەو شەمشەلەکوٙرەیچ هەر فرە وەشەو لەزەتیەنە لاو مەردو هەرێمو ( وهانی)، فرەو چاشتگاکانە هەنە، ئەچی شارنە نەوەشیەکە سەرش هوٙردان.
ئەوەوانای و جوٙیای نیشانەش دان کە ڤایروسەکە شەمشەلەکوٙرەوە مەلوٙنە دلیٛ لاشەو مارەکەی، وەختیٛونە کەمارەکە شەمشەلەکوٙرەکەی موەروٙنە، پی جوٙرە واردەی گوٙشتوماری و شوٙرباوە شەمشەلەکوٙرەی بوٙنە بایسو فاڕیایو ڤایروسەکەی پەی ئانزانی. دماجار ئەوەواناکەی واتەنش شەمشەلەکوٙرە یانەوەی سروشتی ڤایروسو کروٙناین، فاڕیوەپەی ماری و چاگەیچەو پەی ئانزانی. هەرپاسە ئی جویای و وشکناییە پەیش بەرکەوتەن کە نونگەو نەوەشی(سارس)ی و(ئیبوٙلا)ی هەمدیس سەرچەمەکەش شوتدەرە باڵدارەکیٛنیٛ، پیٛسەو شەمشەلەکوٙرەی، کە باڵدارێوە شوٙتدەرەن.
دکتوریٛ و بەڵەدیٛ زانستو نەوەشی ئەشناسیٛ ئینیٛ تەقەلانە پەی وەشکەردەیو ڤاکیسنو ئی نەوەشیە، وەلێم جە ئیسەتێوە ئەگەر دەسش پەنەکەران، ماوە ساڵێوە خواینوٙ.
یاگیٛ واتەین نەوەشی ڤایروسو کرونای ئەچی مانگیٛنە وەڵاتو چینینە شارو(وهان)ینە دلیٛڕاسەو وەڵاتینە کەوتەنوە، نزیکەو 1300 کەسانیٛش توشیٛ کەردێنیٛ و چل و یەک کەسیٛ گیانشا بەرشیەن، هەرپاسە یاونەرەکیٛ واتشا نەوەشیە فرە بە کرژی وەڵاو مەبوٙوە، ئیسە مەردمو چینی هەنیٛ هاڵەتو ئامادینەو داواشا وەنە کریان کە یاگیٛ ویٛشانە نەجوڵیانەو تا وەڵاتەکەشا ئی نەوەشیە ملچیٛر مەکەروٙنە. شوٙنیەرە جە وەڵاتانیٛ تەریچنە کەوتەنوە پیٛسەو فەرنسای و ئەمریکای. خوا پاریٛزنوٙما ئەچی نەوەشیە ساماناکەیە.