ئەوەجە گردیەکێ مرۆڤی جە هەرەمو (ئابراهام مازڵۆ)ینە

(ئابراهام مازڵۆ) ڕەوانشناسی ئەمریکایی، ئەشناسیا بە بونیادنەرو ڕەوانشناسی هۆمانیستی (مرۆڤدۆسانە)ی پەی یەکەم جاری ئەوەجە گردیەکێ مرۆڤیش جە هەرەمو (مازڵۆ)ینە ئەرمانێ و شیێش کەردێۋە.

ئابراهام مازڵۆ (1970-1908) ڕەوانشناسی ئەمریکایی، ئەشناسیا بە بونیادنەروو ڕەوانشناسی هۆمانیستی (مرۆڤدۆسانە) تاواش پەی یەکەمجاری جە تارێخوو عێلموو ڕەوانشناسینە ئەوەجە سەرەکی و گردیەکاو مرۆڤی جە قەوارەو هەرەمەکەیشەنە، بە نامێ “هەرەموو مازلۆی” برمانۆ و وزۆشا وەردوو دەسوو پەیجۆر و هۆگراو دنیاو ڕەوانشناسی. ئی هەرەمە هەرپاسە بیەن بە بنەمایەو تێئوریک پەی بەشوو ڕەوانشناسی کۆمەڵایەتی. هەرەموو مازڵۆی کە ئەوەجێ و هاندەرێ مرۆڤی شی کەرۆوە، پەنج پلێکانێ گێرۆوێ کە بە پاو گرینگی ئەوەجەی یۆ شۆنەو یۆیرە میا. پلێکانەی یۆهەمەشا ئەوەجە بنەڕەتیەکاو مرۆڤی دیاری کەرۆ. ئی پلێکانێ پلێکانەی بنەماییەنە و پلێکانەکاتەری بە پاو پەیوازی ئەوەجەکاو مرۆڤی گرێدریای پلێکانەی یۆهەمیەنێ. هەر پلێکانیەیچ بەشێو چا ئەوەجا مرمانۆ کە پەی مەنەیەو مرۆڤی هەتا گەشەی کەسایەتیش پەیوازێنێ. مازڵۆ سەلەمناش کە ئەوەجە مادیەکا( ئەوەجێ فیزیۆلۆژیکێ) جە ئەوەجەکاتەری پەیوازتەرێنی و ئینای وەڵێ ئەوەجەکاتەرینە. پەی نموونەی هەناسە و ئاوی ونان فرە جە تەلەفون و ماشینی پەیوازتەرێنێ.
پلێکانەکا بە پاو پەیوازیشا پی جۆرێنێ:
ئەوەجە بنەڕەتیەکا(ئەوەجە فیزیۆلۆژیەکا): ئی ئەوەجا پەی درێژەدای بە ژیوای و ساقی جەسەی و سڵامەتی ڕەوانی مرۆڤی پەیوازێنێ. بەرئاورد نەکەردەی ئی ئەوەجا زیانی گەورەش هەن پەی جەسەی و ڕەوانی و ژیوای مرۆڤی وزۆ خەتەر. هەناسەدای، واردەمەنی، ئاوی، کەش وهەوای وەشبار و وچانی و سەیایەو… جە گرینگتەرینوو ئی ئەوەجانێ. کەموکوڕی و ناتەمامی ئی ئەوەجا نە تەنیا وەرگێری کەرۆ جە هۆروەستەی مرۆڤی پەی پلێکانەکاتەری و یاوای بە ئەوەجەکاتەری، بەڵکوو شۆنەمای نەرێنیە سەروو هۆرز وکەوتوو مرۆڤی منیۆرە و هامسەنگی بەینوو جەسەی و ڕەوانی تێک مڎۆ. بەرئاوردکەردەی ئی ئەوەجا جە ڕاسیەنە بنەمایە پتەوەنە پەی هۆروەستەی و یاوای بە ئەوەجاکاتەری. ئەوەجەی جنسی چی پلێکانێنە دەورو هامسەنگی جەسەیی و ڕەوانی وێنۆ. ئەوەجە بە ئارامشی و دڵنیایی: دووهەمین ئەوەجەی پەیواز پەی ژیوای و سەقامگیری، ئەوەجە بە ئارامش و دڵنیاین. بەرئاوردکەردەی ئی ئەوەجەیە یاردی مرۆڤی مڎۆ تا ژیوایەو ڕێک و سەقامگیر و درێژماوە و دوور جە تەرسێ و دڵەڕاوکێ پەی وێش بنیۆ یۆوە. بەرئاورد نەکەردەی ئی ئەوەجەیە بۆ بە هۆکارو نادڵنیایی و ناهۆمێڎی بە ئایەندەی و سەروەنەشێویایی پەی تاکی و هەرپاسە ناداڎپەروەری و گەندەڵی و… جە گلێرگەنە. ئارامش و ئاشتی کۆمەڵایەتی، دەسەڵاتی ڕەوا، یاسا و داڎوەری، هەرمانە و دەرئامەڎ، فەراهم بیەی بژیوو ڕوانەی، ئێمکاناتی پزشکی و پارێزیای سەروەت و سامانی شەخسی و گلێرگەیی و ماوا و مەسکەنی گونجیا و… جە پەیوازتەرینوو ئی ئەوەجانێ.
ئەوەجە کۆمەڵایەتیەکا: ئانزان گیانەوەرێو کۆمەڵایەتین و پەیوازش بە پێوەنڎی کۆمەڵایەتی هەن. عانێو کە ئەوەجەی یۆهەم و دووهەم بەرئاوردێ بیێ، پەیواز بە پێوەنڎیە کۆمەڵایەتیەکا بە هێزتەر بۆ. ئی پێوەنڎیا جۆراوجۆرێنێ و هەرکام بە یاگێ وێشا دەوری ئەرێنی پەی بەرئاوردکەردەی ئی ئەوەجەیە وینا. خانەوادە، دۆسایەتی، پێوەنڎی عاتفی و دڵداری، ئەنڎام بیەی جە دەمودەزگا و ڕێکوزیا کۆمەڵایەتی و وەرزشی و هۆنەری، هۆرگێرتەی وەرپەرسی و دەوروینای کۆمەڵایەتی… بەشێو چی پێوەنڎیانێ. ئێ پێوەنڎیا تەنیا پێوەنڎنیێ ساڎێ نیەنێ، بەڵکوو ئا ئەوەجا مرمانا کە ئانزان پەی پەشتگەرمی، هامکاری و یاردی دوەلاینە، گەشەی جۆراوجۆر، هەستکەردەی بە گرێدریای گلێرگەیی، هەست بەهاموەڵاتی وهامزوانی و هامفەرهەنگی و هامچارەنووسی، وەشەویسی و…. پەیوازش پەنەشا هەن. نەبیەی یان بڕیای بڕێو چی پێوەنڎیا، پێسەو جە دنیا بەرشیەی ئازیزێو شۆنەمای نەرێنیە سەروو ڕەوانوو ئانزانی منیۆرە کە بە ئاسانی چارەسەر نمەکریۆ.
ئەوەجە بە ڕێزوەنەگێریای و وەشەسیایی: دماو ئەوەجەی فیزیۆلۆژی و ئارامش و دڵنیای و کۆمەڵایەتی، ئەوەجە بە ڕێزوەنەگیریای و وەشەسیایی زەق بۆوە و وێش مرمانۆ. ئی ڕێزوەنگێریایە جە ڕاسیەنە جە ڕێزجەوێگێرتەی دەس پەنە کەرۆ تا یاوۆ بە ڕیزوەنەگێرتەی جە لاو کەسانێتەریوە. ئی ئەوەجە دوێ بەشی گێرۆوێ. بەشی یۆهەم: ئانزان هەمێشە پەنەش وەشەن کە وەشەسیا و ڕێزوەنگیریا بۆ، نامدار و وەشنام و یاگێ شانازی بۆ، خەڵک بە چەمی ئەرێنیەو تەماشاو وێش و ئێژاکاش(ارزش) و هەرمانەکاش کەرۆ. ئاڎ هەوڵێ ئانەیچە مڎۆ کە بە شێوازێ جۆراوجۆرێ پی مەخسەڎیشە یاوۆ. بەشی دووهەم: ئانزان هەوڵێ مڎۆ کە دڵێ گلێرگەکەیشەنە و جە ژیوای ڕوانەیشەنە بەهێز بۆ، متمانە پەنە کریا بۆ، سەرکەوتەیی بەدەس بارۆ، ئازاڎ و سەربەوێ و شایان و نموونە بۆ و هەرپاسە داراو پلە وپایەی بەرزی کۆمەڵایەتی و..بۆ، چەنەئاما و دەسەڵاتدار بۆ. مازڵۆ چی بارەوە منویسۆ کە بەئاوردە بیەی ئی ئەوەجا بۆ بە هۆکاروو بەرزەوبیەی هەستوو وێوەشسیای و باوەر بە وێبیەی. بەئاورد نەبیەی ئی ئەوەجا دڵسەردی، ناهۆمێڎی، لاوازی و وێبەکەمزانایش چەنە بۆوە و ئانزان تووشوو هۆزوکەوتی چەمەڕا نەرکریای و ناکۆمەڵایەتی بۆ.
ئەوەجە بە گەشەی کەسایەتی و هێز و تاوایی : ئی ئەوەجا جە هەرەموو مازلۆینە ئاخرین ئەوەجێنێ و گرێدریای ئەوەجە وەڵینەکاتەرینێ. ئانزان چی ئاستەنە ملۆ شۆنەو وێشناسیرە و هەوڵێ مڎۆ کە تاوایی و چەنەئامایە نادیارەکاو وێش بێزۆوە و وزۆشا هەرمانە. مازڵۆ ماچۆ “ئانزان چی ئاستەنە مشۆ بۆ پانەیە کە تاوۆ بۆ”. هەر پاجۆرە کە نەمامێو یان تۆمێو کە ویەروو گەشەیش پەنە دریۆ بۆ بە دارێو گەورە کە هەزاران چڵ و پٶ و گەڵاو مێوەش چەنە بۆوە، مرۆڤیچ ئەگەر ویەروو گەشەیش بۆ، تاوۆ بۆ بە مرۆڤێو بەتوانا، سەربەوێ، ئازاڎ، مرۆڤدۆس، یاردیدەر، وەش رەفتار، وەشنام، نامدار، زانا و….. بە کورتی واچمێ “هۆرکەوتە” یان “بڵێمەت”. ئی مرۆڤە بەردەوام ئینا جە گەشەی هزری و چالاکی جەسەینە، تازەگەرەن و ئاگاش جە دنیاو دەوروبەریش هەنە و واقێعوینانە دیاردەکا شی کەرۆوە و بە شێوازێو ئەرێنی سەرشاوە هەرمانە کەرۆ. ئی مرۆڤە هۆرکەوتە هەرمانەکێش عانێو سەمەر مڎۆ، کە گەشە بە تایبەتمەندیە ئێخلاقیەکایچش بڎۆ. بە ویژدانەو هەرمانە کەرۆ و هەرمانەکێچش جە خزمەتوو کۆمەڵگاو مرۆڤایەتی و ژیوگەینە بۆ..
موختار کەریمی- ئاڵمان