کەژەکە: هیوێ و ئاواتەکێ ساکینەی و هامڕاکانش بەدی باوەرمێنە

کەژەکە جە 7مین ساڵیادو کۆمەڵکوشی پاریس- ینە جە وەڵاوکریێوەنە ئەرەیاونانش: "هیوێ و ئاواتەکێ سارا و رۆژبین و ڕۆناهی-ێ پەی یاوای بە کوردستانی ئازادی، ئازادی ژەنێ و گلێرگەی بەدی باوەرمێنە و درێژە بەڕێبازەکەیشان بڎێمێنە و دەستبەرداری دۆسیەکەیشان نمەبێنە".

کۆما ژنێن کوردستان - کەژەکە و کۆنگرەو ستاری جە ساڵیادو کۆمەڵکوشی پاریس-
جە 9 مانگەو کانونو دووەمو ساڵەو 2013ی، جە پاریس-و پایتەختو فەڕەنسای ژەنە پێشەنگەو جمیەرو ئازادی کوردستانی (ساکینە جانسز ئەسناسیێ بە سارا) و هەر دووێ ژەنە شۆڕشگێڵێ (فیدان دۆغان ئەشناسیێ بە رۆژبین و لەیلا شایلەمەز ئەشناسیێ بە رۆناهی) کۆمەڵکوشێ کریێ.
جەی بارەوە کۆما ژنێن کوردستان - کەژەکە ئەرەیاونایش دان و دەستنیشانش کەردەن:
کۆمەڵکوشی پاریسی بە پیلانگێڵنێوی میاندەوڵەتی ئەنجام دریا
کۆمەڵکوشی پاریسی جە دلێگەو مۆدێرنیتەی کاپیتالیست-یەنە بە پیلانگێڵنێوی میاندەوڵەتی کە وەڵەتەر ئامادەکرایش پەی کریابێ، ئەنجام دریا و دەوڵەتو تورکیای کەردەییش کەرد. کۆمەڵکوشیەکە جە چوارچێوەو جەنگی تایبەت ئەنجام دریا کە ئاکەپە پەی دلێنەبەردەی تەمامەتی هێزە ئازادیوازەکان مەبەرۆنەشڕاوە.
ئەردۆغان فەرمانش کەرد، میت کەردەییش کەرد
کۆمەڵکوشیەکە بە فەرمانو ئەردۆغان و بە دەستو دەستگاو هەواڵگری و سیخۆڕی میتی جێبەجێ کریا و جە چوارچێوەو ئۆپەراسیۆنو (قۆناغو ئاشتی و چارەسەری دۆزەو کورد)یەنە ئەنجام دریا. یانی کۆمەڵکوشیەکە هەوڵێو بێ پەی لاوازکەردەی و بەبارمنتەگێرتەی و بەیەکجاری دلێنەبەردەی هێزە ئازادیوازەکان و دەرەنجام کورد بەوێش. جە ڕاستیەنە بەئامانج گێرتەی هەڤاڵەمان ساکینەی کە نمایندەیی فکر جمیەرکەیمان و پێشەنگەو ڕێکوزیای سەرەتایمان بێ، بەئامانج گێرتەی سەرجەم جمیەرەکەیمان و خەتەو ئازادیمان و ڕۆحیەتو وەرەنگاری بێ.
کۆمەڵکوشی پاریسی هەوڵێ بێ پەی دلێنەبەردەی کوردی و جمیەرەکەیش
ڕێبەرمان ئۆجالان سەبارەت بە کۆمەڵکوشی پاریسی واتەبێش: "دووەمین کۆمەڵکوشی دێرسیم-یەن. جمیەرەکەمان پەی ئانەیە کۆتایی بە ئازەرەکانو کوردی باوەرۆنە و ڕاگیری جە کۆمەڵکوشیەکان بکەرۆنە و چە ئەنجامدەرانشان بپەرسۆنەوە، بە خاستەرین شێواز وەرەنگاری و مدرامانش کەرد و دەوازە ژنیاکێ ئازادیش کەردێوە. کۆمەڵکوشی دێرسیمی ئا کۆکوشیە بێ کە جە 7 ساڵی تا 70 ساڵی کەس دەربازش نەبی و کۆمەڵکوشێ کریێ، کەش و کۆ و ماڕێ خاپورێ کریێ، هەری زیندەوەر بێ بە مرۆڤەوە کوشیێ و دەرەو مونزوری بە هۆنشان سور کریا. فر ژەنی پەی ئانەیە شەرفشان لەکەدار نەکریۆنە جە کۆ و کەمەرەکانەوە وێشان هۆردارە وار. دێرسیم فاڕیا بە مەزارگێوە پە کناچە و ڕۆحە وڵایا و بێسەروشۆنکریاکان. ئازەرەکێ کۆمەڵکوشیەکەی و توڕەیی وەرانوەش و هەوڵدای پەی تۆڵەکەردەیش دلێ دێرسیمیەکانە و هەرپاسە جمیەرو ئازادیمانە چەکەرەش کەرد و ڕست. ئەی ڕۆحیەت و تۆڵەئەسانایە چەنی هەڤاڵ ساکینە جانسزێ فاڕیا بە کلتورو سەرهۆردای و مدرامانی. هەڤاڵ ساکینە کە نمایندیی ئی جۆرە کلتورەیە مەکەرێ، بە باشی جە ئانەیە یاوێبێنە کە بە ئازادبییەی کوردستانی دێرسیم-یچ ئازاد ببۆنە و پۆکەی ڕاو کۆشاییش گێرتەنەوەر. هەر پۆکەی بە ئامانج گێرتەی ساکینە و هامڕاکانیش جە پاریس ڕێککەوت نەبێ و جەراشەوە دوژمن ئا پەیامەشە دا کە ڕانمەدۆنە دێرسیم بەشێو ببۆنە جە کوستانی و کوردستان-یچ ئازاد ببۆنە. چونکە بە سەرهۆردای جمیەری ئازادی دێرسیم ئامێتەو بۆتانی بییەبێ و بۆتان بییەبێ بە دێرسیم و ڕژێمیچ ئانەیە بە خەتە مەوینێنە و دژ مدراوە.
ساکینە بە مدرامانە بێهامتاکەتیش بییە بە ئەفسانە
ڕژێمە قڕکەر و ئەرەگێرەکەو تورکیای بە کۆمەڵکوشی پاریسی و ئامانج گیڕتەی ساکینە جانسزێ سەروەری وێش جەدەست دا و ئا ئامانجە کە جە کودەتاکەو 12و ئەیلولیەنە پنەش نەیاوابێ و ڕووبەڕووی مدارمان و وەرەنگاری ساکینەی بییەبێوە، گەرەکش بێ بە کۆمەڵکوشی پاریسی ئەنجامگیرش بکەرۆنە. هەر پۆکەی پیلانەو دلێنەربەردەو کوردی و جمیەرەکەیش سەرەتا بە هێرشیکەردەی سەرو فکرو جمیەرەکەیمان جە ساکینە جانسزێ-وە دەستپنەکەرد. بەڵام ئادە بە مدرامانە بێهامتاکەتیش ئادە بییە بە ئەفسانە.
پنەوازەن ڕژێمو تورکیای دادگایی بکریۆنە و فەڕەنسا دۆسیەکەش پەردەپۆش کەرد
جە کۆمەڵکوشی پاریس-یەنە بکوشەکێ دیارێ و ئاشکرێنی. کۆمەڵکوژیەکە میت و چەند ئاژانسێ تەرێ نهێنیێ ئەنجامشان دا. بە بەڵگە ئاشکرا بییە کامە یەکینەی هەواڵگری جە کۆکشیەکەنە بەشدار بییەن و دلێ ڕای گردینیەنە وەڵاوکرایەوە. پۆلیسی فەڕەنسی جە وردەکاری کۆمەڵکوشیەکەی هایدارەن. ئەگەر دەوڵەتو فەڕەنسا پایبەندو بەڵێنەکانیش بیێ، ئەشیەی دەوڵەتو تورکیا دادگایی کرایابیێ. بەڵام دەوڵەتو فەڕەنسا کەیسەکەش بەسیاسی کەرد و وەرو بەرژەوەندیەکانو وێش بابەتەکەش دما وست و شۆنیشەرە فاڕاش پەی سەرقاڵکەردەی و پێسەو دۆسیێوێ کوشتەی ئاسایی نیشانەشدا. دەرەنجام بە هەڕەشەکەردەی جە دادوەرە فەڕەنسیەکانو دۆسیەکەی و ڕاستیەکێ و بکوشەکێ پەردەپۆشی کریێ. هەر پۆکەی هەڵویستەو فەڕەنسا هەرگیز جە ویرو کوردی و دۆستەکانش بەگردیی و ژنانو کوردی بەتایبەتی جە ویر نمەشۆوە و مایەو قبوڵکەردەی نییەن و هەرگیز دەستبەردارێ دۆسیەکەی نمەبانە و شۆنیشەرە بلانە.
هیوێ و ئاواتەکێ سارا و رۆژبین و رۆناهی-ێ بەدی باوەرمێنە
جە هەوتەمین ساڵیادو کۆمەڵکوشی پاریسیەنە هامڕی و هامخەباتێمان سارا و رۆژبین و رۆناهی-ێ بەرێزداری و هژیاری یادشان مەکەرمێوە و بەڵێن بۆنە کە هیوێ و ئاواتەکێشان پەی یاوای بە کوردستانی ئازادی، ئازادی ژەنێ و گلێرگەی بەدی باوەرمێنە و درێژە بەڕێبازەکەیشان بڎێمێنە و گەشتەر و فراوانتەرش بکەمێنەوە و هەرگیزا و هەرگیز دەستبەرداری دۆسیەکەیشان نمەبێنە و یاد و ویرەوەریشان هەمیشە جە دڵ و دەرونو گرد کوردێوی و ئازادیوازێویەنە بمانۆوە.