جە هەڵەبجە دیدارو بێسارانی بریاڕاۋە

جە هەڵەبجە مەڵبەندو ڕۆشنۋیری هەورامانی بە دروشمو (بێسارانی شاعیرێۋ وەڵێ سەردەمو وێش کۆتەن) دیدارێش پەی شاعری نامی مەلا موستەفا بێسارانی ڕێکۋست.

جە شارو هەڵەبجەی سەر بە کوردستانی وارینی، مەڵبەندو ڕۆشنۊیری هەورامانی بە دروشمو (بێسارانی شاعیرێۋ وەڵێ سەردەمو وێش کۆتەن) دیدارێش پەی شاعری دیار و نامی هەورامانی و کوردستانی مەلا موستەفا بێسارانی ڕێکۋست. جە دیدارەکەنە ژمارێۋی فرێ ڕۆشنۋیرێ، نۋیسەرێ، پەیجۆرکارێ و نمایەندێ حزبیۍ و حکومیۍ بەشدارێ بیۍ.
دیدارەکە پێکئامابێ جە پێشکەش-کەردەی دووێ کۆڕێ زانستیێ کە پەی 7 نویسەرێ و پەیجورکارێ و شاعیرێ هەورامانی و پانیشتو کوردستانی ڕێکێۋزیێ بێنۍ. دماو خێرئامای جە لاو ئەیوب کوێخا ڕۆستەم ڕاوەبەرو مەڵبەندو ڕۆشنویری هەورامانی، نامبریا باسش جە هۆکار و ئامانجو ڕاۋەبەردەو دیدارەکەی کەرد. دماتەر بە نماییش کەردەی فیلمێ دیکۆمێنتاری سەرو ژیۋانامەو بێسارانی کە پەروێز ڕۆستەمی بەرهەمش ئاۋردەبێ، کۆڕێ یوەمینی دەستش پەنەکەرد. جەە کوڕەکێنە یەرێ پەیجۆرێ زانستیۍ پێشکەشێ کریۍ پی شێوە:
خۆشەویستی و ڕۆمانسیەت لە وەسیەتنامەی بێسارانیدا/پڕۆفیسۆر عەبدوڵا ئاگرین
بێسارانی و پۆلێ ئەزموونێ هونەریێ-ئەدەبیێ/ عادل محمدپوور
شیعرییەت جەلاو بێسارانی/لهۆن قادر
دمابەدمای ئانیە کۆڕێ دوەمینە دەستش پنەکەرد کە چوار پەیجۆرێ زانستیۍ جە وێش گێرتێبێ پی شێوە:
بەراووردێکی سەرپێیی بۆ دیوانی بێسارانی/ ئەنوەر ڕەوشەن
شەو وەک چراخانی دەق لای بێسارانی/ئیبراهیمی حاجی زەڵمی
زایەڵەی دەنگی شیعری بێسارانی لە دەڤەری گەرمیاندا/ڕزگار جەباری
بێسارانی وێنەگرێکی ئەدەبی کارامە/حەمەڕەشید ئەمینی
جە کۆتایی دیدارەکەیەنە، سوپاسنامێ پێشکەشێێ بە بە ژمارژێو پەیجورکارێ کریا، کە جە هەورامان و هەڵەبجە، پانیشت و وەرهۆرزو کوردستان-یەۋە بەشدارێ دیدارەکەی بیێبێۍ.