جە پاریس ڕاپیمای هەزاران کەسی پەی ساکینەی و هامڕاکانش دەستش پنەکەرد

جە 7مین ساڵیادو کۆمەڵکوشی پاریس- ینە بە بەشداری هەزاران کوردێ و دۆستێش ڕاپیما دەستش پنەکەرد و ەرەڕاو شەرمەزارکەردەی کۆمەڵکوشیەکەی و یاد جە ساکینە جانسزێ و هامڕاکانش کریاوە.

جە 9 مانگەو کانونو دووەمو ساڵەو 2013ی، جە پاریس-و پایتەختو فەڕەنسا-ی ژەنە پێشەنگەو جمیەرو ئازادی کوردستانی (ساکینە جانسز ئەسناسیێ بە سارا) و هەر دووێ ژەنە شۆڕشگێڵێ کوردی (فیدان دۆغان ئەشناسیێ بە رۆژبین و لەیلا شایلەمەز ئەشناسیێ بە رۆناهی)یە جەلاو ڕژێمە دیکتاتۆر و دژە کورد و مرۆڤایەتیەکەو ئەردۆغانی و تورکیایەوە کۆمەڵکوشێ کریێ. ئارۆ شەممە، جە پاریس-و پایتەختو فەڕەنسا-ی جە 7مین ساڵیادو کۆمەڵکوشیەکەیەنە و هامکات بەی شەرمەزارکەردەی کۆمەڵکوشیەکە و یادکەردەی جە هەر یەرە ژەنە کۆشەرێ کوردی ڕاپەیمایی و وێنیشاندای ڕێکوزیا.
ڕاپیمای و وێنیشاندایەکە کە کەمێو جەی وەڵتەر جە مدرگەو ترێنو (گارە دوو نۆردو- Gare du Nord Paris) پاریس-ی دەستش پنەکەردەن، بە سەرپەرشتی کۆمەڵە کوردیەکان جە ئەورووپا و کۆنگرەو جڤاکی دیمۆکراتیکی جە ئەورووپا (KCD-E) و چەنڎین سازیێ و ڕێکوزیێ کوردیێ و ئەورووپی و کۆنگرەو نەتەوەیی کوردستان- (کەنەکە)یەوە ئۆرگانیزە کریان و هەزاران کوردێ و دۆستێش بەشدارێشەنێ. جە ڕاپیمای و وێنیشاندایەکەنە وێنێ و پۆستەرەکێ هەر یەرە ژەنە کۆشەرێ کوردی، چەنڎین لافیتێ کە گوزارە جە شەرمەزارکەردەی کۆمەڵکوشکەردەیشان و ئاشکراکەردەی و دادگاییکەردەی بکوشەکانشان مەکەرێنێ، وێنێ و پۆستەرەکێ ڕێبەر ئۆجالانی و ئاڵێ و هێماکێ پارت و لایەنە کوردیێ و بیانیە بەشدارەکان بەرزێ کریێوە و پەیتا پەیتا دروشمێ دڵسۆزی پەی سارێ، ڕۆژبیێنێ و ڕۆناهیێ واچیێوە.
ئێساڵیچ چوون ویەردە ڕاپیمەرێ و وێنیشادەرەکێ داواشان جە دەوڵەتو فەڕەنسای کەردەوە، تا جە ئینەیە زیاتەر دۆسیەو کۆمەڵکوشی پاریسی پەردەپۆش نەکەرۆنە و بکوشێ و ئەنجامدرەکێ کە دیارێنێ ئاشکرێ و دادگایی بکەرۆنە و دۆسیەکەی نەکەرۆنە قۆربانی بەرژەوەندیەکانش چەنی تورکیای.
جە ئیسەنە ڕاپیمەرەکێ بەرەو (مەیدانو کۆماری- La place de la République) پاریسی پایتەختی کوتێنێ ڕا و بڕیارەن بە یاویشان بە مەیدانەکەی کۆبییەی مەزنی جەماوەری ڕێکبوزانە و جە میانشەنە چەنڎین چالاکیێ هونەریێ و وتارێ لایەنە سیاسیە کوردیێ و ئەورووپیێ و جیهانیەکان پێشکەشێ بکریانە و کۆمبیەکەی تا دێروەێرەگا بەردەوام ببۆنە.
ئەی ساڵیچ چوون ساڵانی ویەردێ، سەرەڕاو نمایندێ پارتێ و لایەنە کوردیەکان، دەیان پارلەمانتارێ و سیاسەتمەدارێ و کەسایەتیێ دیارێ و نامیێ فەڕەنسیێ، ئەورووپیێ، عەرەبیێ، ئەفریقیێ و ئاسیایێ بەشدارێ ڕاپیمای و وێنیشاندای پاریس-یەنێ و هاموەخت چەنی چەنڎین کاناڵێ و دەستگایێ یاونەری کوردیێ، دەیان کاناڵێ و دەستگایێ میدیایێ و یاونەری بیانیێ بە گرنگی،و بایەخەوە چالاکیەکەی ڕووماڵ مەکەرانێ.