زوانی مەردە، زوانی پاک

زوانی مەردە یام خاموٙش، ئەپا زوانان مەواچانە کە ساڵەهان قسیٛشان پەنە نەکریێنە، دلیٛو زوانەکانو ئیسەینە هیچ شوٙنەمایێوەشان نەمەنیٛنە.

زوانی مەردە یام خاموٙش: ئەپا زوانان مەواچانە کە ساڵەهان قسیٛشان پەنە نەکریێنە، دلیٛو زوانەکانو ئیسەینە هیچ شوٙنەمایێوەشان نەمەنیٛنە. زوانی مەردە جە وەرپیٛکو ئەشکاوای و وشکنای شوٙنەما ئەشناسەکانوە مەئیٛزیوٙنوە و بەتەشکو نویستەی هوٙرکنیای سەرو تەوەنەکانوە(تەوەن نویس، سەنگ نویس) یام دلیٛو خاکینە مەئیزیوٙنوە، کە خەلکو ئیسەی و ئی سەردەمیە نمەیاووٙشنە. پیٛسەو زوانو سومەری و زوانو قبتیەکانو میسری و زوانو بابلی و ئاشوری و زوانو ئەتروسکی کە پیٛسەن خەتی لاتینی و تائیسە نەتاوانشا بوانانشەوە. ئی زوانیٛ گرد کوٙنیٛنیٛ بە زوانی مەردە ئەژمار مەکریانیٛ. هەرپیٛسەنیٛ زوانەکانو پارتی، پەهلەوی وارین و دەری و زوانو تەختە نویسەکانو هەخامەنشی، شوٙنیەرە زوانی لاتینی و زوانی یونانی”گریکی”.
وەلێم ئی زوانیٛ، پارتی و پەهلەوی و دەری و لاتینی و گریکی زانستو زوانئەشناسی ڕانمەدوٙنە بەزوانیٛ مەردیٛشان ئەژمار بکەرینە، چون ئەوامەنەو ئی زوانان هەتا ئیسەیچ دلیٛو قسیٛکەردەینەو نویستەینە بەکار مەیانیٛ. ئەوامەنەو زوانی پەهلەوی زوانو فارسی و گوٙران و کوردینە بەکار مەیانیٛ. یاگیٛ ویٛشەنە ئی زوانانیە بە نیمە مەردە نامیٛشان بنیەیمیٛ. بەهەرحاڵ زوانە مەردەکیٛ، زوانی وەرینو ئەئی زوانانو ئیسەینیٛ. هەر زوانێوە زینڎە بنەیانەو وەڵینەو ویٛش هەنش کە تایبەت بە ویٛشەن و جیاوازەن جە زوانێوە تەری. یانی گرد زونێوە ئەڎاو تاتەو ویٛش هەنش.
وەرو ئانەی سەرزەمینەنە نمەتاومیٛ زوانێوە بیٛزمێوە بیٛ وەرینە بیٛ ویەرین و بیٛ مەژە بوٙنە. تەمامو زوانە زینڎەکانو جهانی ئیسە کەهەنیٛ، دریٛژەو فاڕیای زوانەکانی بیێنیٛ کە سەردەمێوەنە خەڵکی پەی ئەنەیاوای و پەیوەندی قسیٛشان پەنەکەردیٛنیٛ فاڕو جمەشان کەردەن. پەی نمونەی زوانو گورانی دریٛژکریاوەو زوانو پەهلەوی وارینین، ئیٛڎیچ دریٛژ کریاوەو ئا زوانینە کە ئەویٛستاش پەنە نویسیان و زوانو قسیٛکەردەیو دوایو مادەکانی بیەن، زوانی مادی[1] یوٙن جە لەقە زوانەکانو ئیرانی کوٙنی، زوانو هیندو ئیرانی تا مەیاووٙنە زوانە هیندو ئەوروپیەکان، کە ئەڎاو گردو زوانەکانە. ئی زوانیٛ کە نامیٛمان بەردیٛ سەردەمێونە تاریخی وەڵینو زوانو گوٙرانی بیێنیٛ. سەرو ئی بنەڕەتیە هەر زوانێوە کە مەردە بوٙنە یام زینڎە بوٙنە، نمەکریوٙنە بیٛ بنەڕەت و بیٛ وەرینە و بیٛ مەژە بوٙنە، چون هیچ وەختێوەنە زوان ویٛشەوە پەیڎا نمەبوٙنە و کەلکش چەنە هوٙرنمەگیٛریوٙنە، ئیلا مەشوٙ ڕیٛخە و بنجەش بوٙنە .
زوانی پاک ئا زوانەن کە ئەوەجەش بە واتیٛو زوانی تەری نەبوٙنە، واتیٛ[2] وام نەگیٛروٙ، نەیانە دلیٛش. زوانئەشناسیٛ دنیای مەواچانە زوانی پاک سەرزەمینەنە نیەن، چون گرد زوانێوە واتیٛ وام مەگیٛروٙنە جە زوانە هامساکانشەوە . ئانزان هەمیشە ژیواشەنە چەنی خەلکی تەری ژیوان و تیٛکەڵ بیەن، چ بە ئاشتی بیەبوٙ یام بە جەنگو جەڵەبە، گرنگ ئانەن پەی ژیواش ئینە پەنەوازەن، ئەکید زوانشان جیاواز بیەن، واتیٛشان جە یوٙترینیوە هوٙرگیٛرتیٛنیٛ. یانی تیٛکەڵاویٛ بییٛنیٛ، زوانێوە نیەن سەرزەمینەنە ئەوەجەش بە واتیٛو زوانێوە تەری نەبانە. زوان پیٛسەو ژیواین، زیندەگین هەمیشە ئینا فاڕیاینە، جە گولانەیوە گەورە مەبوٙنە، تیٛکەڵ مەبونەو واتیٛ تازیٛ پەیڎا مەبانیٛ. جە هەمان وەختنە بەکار ئاوەردەی واتیٛ بیٛگانان دلێو هەر زوانێوەنە مەبانیٛ بایسو نیگەرانی قسیٛکەرانشان، فارسیٛ نیگەرانو واتیٛ عەربییٛنیٛ و کوردیٛ بەهەمان شیٛوە نیگەرانو واتیٛ فارسی و ترکی و عەربینیٛ، ئیٛمەی هەورامی نیگەرانو گردینمیٛ، کە ئاومێنیٛ دلیٛ زوانەکەیمان.
گردو زوانەکان هەوڵیٛ مەڎانە کە زوانەکیٛشان پاک بکەرانوە جە واتە بیٛگانان. یاگیٛ واتە بیٛگانەکانە واتیٛ بەزوانو ویٛشان بنیارە.
هەرپاسە زوان هەن کە فرە دەوڵەمەندەن و کەمتەر ئەوەجەش بە وامی هەن جە زوانەکانی تەریوەوٙ جەهەمان وەختەنە هەر ئەوەجەش پەنە مەگنوٙنە.
چی بارەوە خەت و نویستەی کە نیشانێوەن خەڵک ویٛشان ڕیٛکیٛ مەگنانە سەرشان، خەت و نویستەی هامتەریب چەنی زوانی ویەروٙ و گرنگەن. خەت و نویستەی ئەرمانایو دەنگەکانو زوانین، وەلێم زوانی چینینە پاسە نیەن، خەت و نویستەی نمانای مۆرفیمین. زوانەکیٛ بە دریٛژایی ویەرینی کارشان کەردەن سەرو یوٙترینی، بەتایبە کەلکشان جە خەت و نوسیوتەی گیٛرتەن. یانی خویٛشی زاونی نەبیەن بە یاسا کە زوانە خویٛشەکیٛ کەلک بگیٛرانە جە یوٙی، یانی ئینەشان سەرو ڕیٛککەوتەی نیەن، ئەوەجەن. زوانی عەرەبی و یونانی هیچ خویٛشیٛ نیەنیٛ ، زوانی یونانی کەلکش جە زوانی سامی هورگیٛرت و نیشانەکیٛ، هیٛماکیٛ نویستەیشان چاڎیشانوە هورگیٛرتیٛ و کەلکشان چەنە گیٛرتیٛ و بڕێ فاڕایشان ئاردیٛ ملەرە. یام زوانو کوردی و ئەفغانی و فارسی کەلکشان جە نویستەی عەرەبی هورگیٛرت، کە دویٛ بنەیانیٛ زوانی جیاوازیٛنیٛ.
یوەم میلەت کە نوسیتەیٛشان ئاردەنە سومەریەکیٛ بیٛنیٛ 3500 ساڵیٛ وەریٛ میلادینە کە بەشیٛوەی وێنەی بیٛ “هیروٙگلیفی”، دماتەر بی بەخەتی بسماری بە تەشکو هیجائی”بڕگە”ی، دماتەر ئیلامیەکیٛ کەلکشان چی خەتیە هوٙر گیٛرت. هەرپاسە بابلیەکیٛ و ئاشوریەکیٛ چی خەتە بزماری بڕگەیە کەلشان هوٙرگیٛرتەن. خەتی هەخامەنشیچ هەر جە ئیٛڎیشاوە هوٙرگیریان. شوٙنیەرە خەتێوە تەری فرە گرنگ پەیڎا بیەن کە خەتی ئارامین، مەتاومیٛ بواچمیٛنە کە خەتێوە جەهانی بیەن، فرەو خەتەکانو جیهانی سەرو بنەڕەتو ئی خەتیوە بنەڕەت بڕیێنیٛ، کە جە شام و ئیراقنە باو بیەن. خەتی ئەویٛستای جە خەتی ئارامیوە هورگیریان، خەتی پەهلەوی جەخەتی ئارامیوە سەرچەمەش گیٛرتەن و هوٙرگیریان. خەتی سریانیچ هەرپاسە جە ئارامیوە هوٙرگیریان، خەتی ئارامی بە شیٛوەو بڕگەی”هیجائی” نویسیان و هەم بە شیٛوەو ئەلف و بای.
پەیوەندی زوانی چەنی حەرفەکانو زوانی”نویسە” “وچە” ڕیٛژەیین، زوانو قسیٛ کەردەی پەی هەمیشەی یاگەگیرو سابت نیەن، وەلێم (حەرفەکیٛ، نویسە) پەی هەمیشەی سابتیٛ و نەجمیٛنیٛ و کەوتیٛنیٛ یاگیٛ. عەرەبەکیٛ خەتو نوسیەتیشان جە خەتی نەبەتی هورگیٛرتەن، وەڵیٛ ئیسلامینە لای سەری نیمە دورگەو عەرەبینە ژیواینیٛ (حیرە و ئەنبارنە ژیوێنیٛ). نەبەتیەکیٛ سامییٛ بینیٛ، یوٙ جە دیالێکتەکاشان ئارامی بیەن، کە جە ئیراق و سوریەنە ڕەواجش بیەن، ئی خەتیچە بنەڕەتنە جە خەتو ئەلف باو فنیقی هوٙرگیریان. فنیقیەکیٛ یوٙ جە میلەتە سامیە کوٙنەکانیٛ. جەراسینە بڕێ جە میلەتەکانو سەرزەمینی کەلکشان جە ئەلف باو فنیقی هورگیٛرتێنە، کەمەکیٛو فاڕاناشان و بەکارشان ئاوەردەن. پیٛسە زوانو میسریە قیبتەیکان، زوانو ئیتالیای، مەجەرستانی و فینلاندی کە زوانێوە وردو خاسشا چەنە وەشکەردەن کە ئانزانی توشو هەڵەی نمەکەروٙنە ،چون زوان ئانەن کە دەمواچش مەکەرینەو سەرو کاخەزیوە هیماو نەخشش پەی بکەرینە(زوانی تەمام، کامڵ). مەوینمیٛنە کە زوانی ئینگلیزی و عەرەبی و فارسی دووریٛنیٛ جە واقیٛعیەوە چون ئانەی مەواچیش هیٛما ونەخشش پەی نمەکەرینە، یانی یەک حەرف وەرانوەرو یەک دەنگی نیەن، ئینەیچ وەختو فیٛربیەینە چ بە زاڕوٙڵەی یام گەورەی توشوٙ سەرئیٛشەی و گرفتی مەبانیٛ و وەختێوە زیادتەر مەکوشانیٛ تا فیٛریٛش ببانیٛ.
زوانئەشناسی تازە سەلەمنانش کە هیچ زوانێوە زیاتەر نیەن جە زوانێوە تەری، هەرپاسە جە دروشمەکانو یوٙنسکوینە ئینە ئامان کە واتەنیش گردو زوانەکانی پیٛسەو یوینیٛ، هیچکام زیاتەریٛ نیەنیٛ جە ئەویشانی تەری، گرد مافشان پیٛسەو یوٙین، جە ئەوەژیونای و چالاکی فەرهەنگینە. ئی جوٙرە پەیلوایە جە ئەنجامو شوٙڤینزمی قەومیوە پەیڎا بیەن، جەقورئانی پیروزنە سەلەمنانش کە زوانەکیٛ هەمسانیٛنیٛ و گرد پیٛسەو یوٙی خوای دروسنیێنیٛ.
زوانەکیٛ کە یانەوەی ئەدەبیاتی و زانستینیٛ ئانەچ کە تەنیا ئەدەبیاتی دەمواچشان هەن، جە چەمو زوانئەشناسیوە پیٛسەنیٛ یوٙی، هیچ باڵایی و بەرزیوەشان نیەن ملو هەنترینیرە پەی نمونەی عەرەبەکیٛ زوانی عەرەبی بە زوانێوە کامڵ و موبارەک و وەلیٛکەوتە مەنیارە چون زوانو قورئانین، وەلێم ئینە جە پەیلوای زانستی و زوانئەشناسینە ڕاسنیەن و قەبوڵ نیەن .
سەرچەمە: هامشی بر زبانشناسی، باباشیٛخ حسینی 1383: 137- 143
[1] زوانی مادی هیچ شوٙنەمیێوە نویستەیش جیانەمەنەن، بڕێ واتیٛش هەنیٛ دلیٛو سەنگنویسەکانو بیٛستونینە، ئنڎا تا ئیسە هیچ زوانئەشناسێوە زوانو مادیش ساق نەکەردەنوە.
[2] واتیٛ= کەلیمیٛ. واتیٛ جە چەمەو واتەی هوٙر مەگیریوٙنە(واتەی/ وات قەدی ویەردەو کەلیمەکێن و بوٙنە بە کەردەی ویەردە، ئەگەر وات+ە= واتە، واتیٛ نێرو ما، بوٙ بە اسم مەسدەر”نامیٛ چەمەی” کە ڕۆڵو نامیٛ مەوینونەن ڕستەنە، واچ مەبوٙنە بە ڕیٛخەو چەمەی و کەردەی نەویەردە، ئیسە، فرەو نامە ئامیٛتەکان بە کوٙمەکو ڕیٛخەو چەمەی وەشیٛمەکریانیٛ ( واچ= گورانیواچ) دەمواچ.