ڕۆو گەردوونی زۋانی ئەڎایی

زۋان نە تەنیا ئامرازوو پێوەندی میانو مرۆڤەکان، بەڵکو چانەیە گرنگتەر ئەرمانەروو فەرهەنگوو خەڵکانێۋەەن کە قسێش پەنە مەکەران.

زوان نە تەنیا ئامرازوو پێوەندی بەینوو مرۆڤەکان، بەڵکوو چانەیە گرنگتەر ئەرمانەروو فەرهەنگوو خەڵکانێوەن کە قسێش پەنە کەرا. زوان بەشێوە گرنگ جە وێبیەی(هویت) مرۆڤین و دنیاو ئادی نیشانە مدۆ و شیش کەرۆوە.
یۆ چی زوانە کوردیا کە کەوتەن وەرو سیاسەتوو زوانکوشی داگیرکەراو وەڵاتەکەیما، زوانی هەورامین، کە نە تەنیا کۆنتەرین زوانی نووسیا و وچیای کوردین، بەڵکوو یۆ جە کۆنتەرین زوانە ئێرانیەکایچەن. ئی زوانە کۆنەو کوردا بە گردوو بایەخی ویەردەیی(مێژویی) و ئەدەبی هەزاران ساڵەێشەو کەوتەن وەروو زەبرو و ئەستەمی دوەلایەنەی زوانی.
یونسکۆ(UNESCO) هۆکاروو ئی زوانفۆتیایە گێڵنۆوە پەی گەمەی سیاسی و سیاسەتی چەوتی کۆمەڵایەتی و فەرهەنگی وەراوەروو زوانە بێ دەسەڵاتەکا و نادادپەروەری زوانی دەسەڵاتدارە زاڵ و ملهۆڕەکا.
بە پاو ڕاپۆرتوو یونسکۆی(UNESCO) جە 6000 زوانێ کە تا ئارۆ مەنێنێ و کەم تا فرە پەنەشا منویسیۆ و قسێشا پەنە کریا، نیمەشا کەوتێنێ وەروو هەڕەشێ فوتیای. دوێ حەفتێ جارێو زوانێو فوتیۆ و دلێنە مشۆ. نامێ 2474 زوانا ئینا دلێ ئەتلەسوو(نەخشە) زواناو یونسکۆینە کە هەڕەشێ نەمەنەیشا ئینا سەرەو. هەرپاسە نامێ 230 زوانا دلێ ئی ئەتلەسینە هەنە کە جە ساڵەو 1950 یەو تا ئیسە بە تەمامی فوتیاینێ. 200 زوانێ جە یەرێ(3) نەوێ ویەردێنە دلێنە شیەنێ. هەڕەشێ فوتیای سەرو 1700 زوانا فرە جدین. زیاتەر جە 600 زوانێ کەوتێنێ پەراوێزەو و هیچ هەرمانێوەشا پەنە نمەکەریۆ. زیاتەر جە نیمەو ئی 6000 زوانەیە، زوانوو ئا کەمینانە کە کەمتەر جە 10000 قسەپەنەکەرێشا هەنێ. یونسکۆ(UNESCO) هۆکاروو ئی زوانفۆتیایە گێڵنۆوە پەی گەمەی سیاسی و سیاسەتی چەوتی کۆمەڵایەتی و فەرهەنگی وەراوەروو زوانە بێ دەسەڵاتەکا و نادادپەروەری زوانی دەسەڵاتدارە زاڵ و ملهۆڕەکا.
دەورانوو فرەتەرین ژمارەو زوانا جە ئاستوو جەهانینە گێڵۆوە پەی سەدەو 15 زایینی وەڵێ دەسپەنەکەردەو دەورانوو کۆلۆنیالیسمی گەردوونی زلهێزەکا جە ئافریقا و ئاسیا و ئامریکای لاتین و ئامریکای باشوو و ئۆستەرالیاینە. بە باڵادەسی کۆلۆنیالیستەکا سەپنای زوانەکاشا جە ناوچە چێردەسەکاشانە دەسش پەنە کەرد و زوانە یانەویەکا(محلی) وزیای پەراوێزەو. ئی سیاسەتە کۆلۆنیالیستیە جە لاو داگیرکەراو کوردستانیچەو پەێڕەو کریا و زوانە کوردیەکا جە گردوو بەشەکاو کوردستانیەنە کەوتێ وەروو سیاسەتوو زوانکوشی(Linguicide) کۆلۆنیالیستە ناوچەیەکا.
یۆ چی زوانە کوردیا کە کەوت وەرو سیاسەتوو زوانکوشی داگیرکەراو وەڵاتەکەیما، زوانی هەورامین، کە نە تەنیا کۆنتەرین زوانی نووسیا و وچیای کوردین، بەڵکوو یۆ جە کۆنتەرین زوانە ئێرانیەکایچەن. کۆنتەرین بەڵگەی نووسیا قەواڵەکاو هەورامانیەنێ کە زیاتەر جە 2100 ساڵێ چیوەڵتەر نوسیاێنێ و ئیسە ئینای جە یۆ جەموزەخانەکاو شاروو لەندەنی. پەڕاو(کتێب)و پیرۆزو ئایینوو یارسان و کاکەیەکا، کە کۆنتەرین ئایینوو کوردان، بە هەورامی نوسیان. بە پەیلواو فرە کەسێ شارەزاێ و باوەڕمەندێ ئەوێستا بە زوانی کۆنی هەورامی نووسیان. هێڕشوو عەرەبەکا پەی کوردستانی و ئێرانی و ئاکامی وناوی ئی هێڕشیە بە هەورامی تۆمار کریان:
هۆرمزگان ڕمان، ئاتران کوژان وێشان شاردەوە گەورەی گەورەکان
زورکاری ئارەب کردنە خاپوور گونا و پاڵەی هەتا شارەزوور
شەن و کەنیکا وە دیل بشینا مەرد ئازا تلیا وەڕووی هونیا
ڕەوشی زەدەشت مانۆوە بێ کەس بەزیکا نیکا هورمز و هیچ کەس
دوکتور محمد معین گلێرەوکەروو واچە(واژە)نامەی فارسی (فرهنگ معین) جە بارەو زوانی هەورامیوە منویسۆ: ” برای اشنایی بیشتر با زبان پهلوی باستان زبان کردی اورامی یک منبع مهم است. پهلوی با وزنی بخصوص و همانند گورانی خوانده شده است وگاهی ان را پهلوی وبرخی اوقات ان را اورامه، اورامن و اورامنانیان میگفته اند. شاید برای دریافت این موضوع که، اورمنان، همان گونەی فارسی (هورامه نان) اورامی است و با واژەی (هه ورامان) یکی است، به تلاش چندانی نیاز نباشد. هورامەنان – هورامانان = هور + امان (امدند) + ان – زمان طلوع خورشید. همچنان که میگویند: (بەیانیان) بامدادان، (ئیواران) زمان عصر“.
حسن عمید گلێرەوکەروو واچەنامەو فارسی(فرهنگ عمید) ماچۆ: ” اورامان، اورامین، اورامە، یکی از اهنگهای قدیم موسیقی، یکی از اهنگهای فارسیان کە اشعار انرا بە زبان پهلوی یا لهجەهای محلی فهلویات میخواندند. لحن اورامین و بیت پهلوی زخمە رود و سماع خسروی (بندار رازی).”
ئی زوانە کۆنەو کوردا بە گردوو بایەخی ویەردەیی(مێژویی) و ئەدەبی هەزاران ساڵەێشەو کەوتەن وەروو زەبرو و ئەستەمی دوەلایەنەی زوانی. جە لایەوە زەبری کۆلۆنیالیستانەو داگیرکەراو کوردستانی و جە لایەتەریچەو جە لاو دەسەڵاتوو باشوروو کوردستانی و بڕێو جە حێزبەکاو وەرکەتەو کوردستانی لانی کەم وزیان پەشتەو گۆشی و ڕاو گەشەکەردەیش پەنە مەدریۆ و تەنانەت بڕێو لایەنی وەرچەم تەسکێ و ناوچەگەراێ بە ئاشکارا دژایەتی و وەرگێریش چەنە کەرا. ئاگادار کەردەی دڵسۆچانەو هەورامیەکاو ئەوەگژیای شارستانی(خەباتی مەدەنی) پێسەو گلێرەوکەردەی ئیمزای( ئیمزاو نزیکەو 1400 دڵسۆچێ زوانی هەورامی پەی پارلمانوو کوردستانی) و داواو وانای بە زوانی هەورامی جە فێرگەکانە و وەردەس وستەی ویەری مێدیایی دادپەروەرانە پەی هەورامی زوانەکا و……. تا ئیسە بێ جواوێ مەنێنێوە.
گرینگی زوانی ئەدایی
وەڵتەر جی بارەوە بابەتێوەم جە بارەو گرنگی زوانی ئەدایی وەڵاو کەردەنەو. جە بەشێوشەنە پی جۆرە ئامان:
زوان نە تەنیا ئامرازوو پێوەندی بەینوو مرۆڤەکان، بەڵکوو چانەیە گرنگتەر ئەرمانەروو فەرهەنگوو خەڵکانێوەن کە قسێش پەنە کەرا. زوان بەشێوە گرنگ جە وێبیەی(هویت) مرۆڤین و دنیاو ئادی نیشانە مدۆ و شیش کەرۆوە. زوان دیاردێوەن کە پێسەو گیاندارێوە چەنی قسەپەنەکەرەکاش ژیوۆ. یاردیدەروو ئادیشان پەی ئەشناسای دنیاو دەورووبەریشا و ئەنەیاوای جە دیاردە کۆمەڵایەتی و سروشتیەکا. زوان کەرەسێوەن پەی بەروەستەی هەستووسۆزوو هەرپاسە ویروو پەیلواو مرۆڤی. تەماموو ماناکا، بەها کۆمەڵایەتیەکا و بە گردی سەروەتووسامانی مەعنەوی کۆمەڵگاو مرۆڤایەتی جە ڕاو زوانیەو، چ بە نویسیای چ بە واتەی و دەم بەدم جە نەوێوە پەی نەوێوەتەری ڤاڕیۆوە. مێژوو کۆمەڵگاو مرۆڤایەتی هەر بە زوان تۆمار کریۆ و شی کریۆوە و چەنی زانیاری و دەسکەوتە زانستیەکا، چ جە ویەروو تەکنیکینە و چ جە ویەرە کۆمەڵایەتیەکانە، نەوە بە نوە ڤاڕیۆوە. ماناو دیاردەکا و تاقیکریەکاو(تجربیات) ژیوای ڕوانەی کە یاوا بە مەژگوو مرۆڤی و چاگەنە تۆمارێ کریا، تەشک(شکڵ) و نامێوەشا هەنە و “ویر” نامێ نریاینێ. ئی تەشک ونامێ هەر ئا زوانەنە.
ئەدا بە زوان کورپەکەیش لاونۆوە و دنیاو دەورووبەریش پەنە مشناسۆ و پەروەردەش کەرۆ. زاڕۆیچ هەر بە زوان دیاردەکا مشناسۆ و جە ماناکاشا یاوۆنە و بۆ بە گیاندارێوە کۆمەڵایەتی. هەر چی وینگەوە زوانی ئەدایی مانا پێدا کەرۆ و بۆ بە بەشێوە جیاوەنەکریا جە وێبیەو مرۆڤی و گرنگی پارێزنایش و گەشە پەنەدایش بە زەقی گنۆ وەرووچەما. پەشتگێری جە پارێزنای زوانی ئەدایی ئەرکوو گردوو مرۆڤدۆسا و ئازادیوازا و دادپەروەرەکان و وێپارێزنای چی پەشتگێریە هیچ پاساوێو هور نمەگێرۆ.
بە پەیلواو یۆهان ئاموس کۆمنیوسی کە جە ئاستوو جەهانینە بە تاتەو پەروەردەو فێرکەردەی نۆباوی(مۆدێڕن) ئەشناسیان، پەروەردە جە فێرگەنە لانی کەم تا 12 ساڵەگی مشۆ بە زوانی ئەدایی بۆ. زوانشناسێ و دەروونشناسێ سەلەمنانشا کە زاڕۆ تا 12 ساڵەگی ئینا دەورانوو ئەشناسای دەروبەری و وێگونجنای دلێ کۆمەلگاینە. ئی پرۆسە بە فێربیەی زوانی ئەدایی دەس پەنەکەرۆ و هەر پا زوانیە یاگێ وێش گێرۆ و سیستموو ویریش قەوارە گێرۆ. سەروو بنەماو ئی گرنگیە مافشناسەکێ فێربیەی و پارێزنای و پەروەردە بە زوانی ئەدایی بە مافێوە سەرەتای جە مافەکاو مرۆڤی مدا قەڵەم و مشۆ جە یاساو بنەڕەتی گرد وەڵاتێوەنە پەسەند کریۆ و بە کەردە ویەروو گەشیش جە گرد ویەرێوەنە پەی ئامادە کریۆ.
سەروو ئی بنەمایا و تایبەتمەندیا کە پەی گەشەکەردەی کەسایەتی زاڕۆی دەورێو گەورە وینا، ماڤشناسەکێ و داکۆکیکەراو مافەکاو مرۆڤی سەروو پەروەردەی و وانای بە زوانی ئەدایی پاگێرارە و ئی ماڤفیە بە مافێەوە سەرەتایی و جیاوەنەکریا جە مرۆڤی مدا قەڵەم. ئی مافە هەرپاسە جە ڕێککەوتنامە تەمامکەرەکاو جاڕنامەی گەردوونی مافەکاو مرۆڤی گونجیان. یونسکۆێج پی بۆنەوە گرد ساڵێو جە ڕۆ 21 فوریەی، کە بە ڕۆ جەهانی زوانی ئەدایی نامێ نریان، سەروو پارێزنای ئی مافیە پاگیری کەرۆ و جە وەرپەرسە دەسەڵاتدارەکا، بە تایبەت جە وەڵاتە فرەزوانیەکانە،دواو کەرۆ کە ئادیشایچ ئی مافیە دلێ یاساو بنەڕەتی وێشانە گونجنا و کەراش بە یاساو و بەیاسایچ چەنیش جماوە.
خەسارشناسی زوانە هەڕەشە وەنە کریاکا
جە کۆمەڵشناسی زوانینە(sociolinguistics)، زوانی هەڕەشەوەنە کریا زوانێوەن کە جە فێرگەکانە، پێسەو زوانی ئەدایی پەنەش نمەونیۆ، پاڵوو زوانە زاڵەکانە گنۆ پەراوێزەو، ڕۆ بە ڕۆ قسەپەنەکەرێش کەمتەرێ باوە و ئەداو تاتەیچ چەنی زاڕٶڵکاشا قسێش پەنە نمەکەرا. ئی زوانە دماو نەوێوە فۆتیۆ و ملۆ ڕێزوو زوانە فۆتیایەکا.
یونسکۆ بە تێرووتەسەڵی جە نەخشە زوانانە(UNESCO Atlas of the World’s Languages in Danger ) هەڕەشێ فۆتیای زواناش ڕێژەبەندی کەردەن و 6 قوناغێش پەی دیاری کەردەن:
1… زوانی پارێزیا(safe): ئی زوانە نەوە بە نەوە بە بێ هیچ لەمپەڕ و گیروگرفتێو فاڕیۆوە وجە گردوو ویەرەکاو ژیواینە، پسەو پەروەردەی و ڕاوەبەری و مێدیایی و… هەرمانەش پەنە کریۆ.
2.. زوانی خەساروین (vulnerable): هەرچن ئی زوانە قسەپەنەکەرێ فرێش هەنێ وسینە بە سینە و نەوە بە نەوە فاڕیۆوە، بەڵام گەشەکەردەیش سنوردارەن و زوانی ئیداری ناوچەکەیش نیەن و جە فێرگەکانە پەنەش نمەونیۆ و کەمتەر هەرمانەی ڕایاونەریش(مێدیای) پەنە کریۆ.
3.. زوانی خەساروەنەکەوتە (definitely endangered): ئی زوانە جە چوارچێوەو بنەماڵەینە پیسەو زوانی ئەدایی جە لاو ئەداو تاتەیەو فێروو زاڕۆڵا نمەکریۆ و زاڕۆڵێچ حەسابو زوانی ئەدایش پەی نمەکەرا.
4.. زوانی بە جدی خەساروەنە کەوتە (severely endangered): ئی زوانە تەنیا مرۆڤە بەتەمەنەکا قسێش پەنە کەرا. ئەداو تاتە تا ڕادێوە چەنەش یاوانە، بەڵام نمەتاوا قسیش پەنە کەرا و چەنی زاڕۆڵەکایچشا پەنەش نمەدوا. نەوەی تازەیچ زوانی زاڵ و دەسەڵاتدار فێر بۆ.
5.. زوانی سەرەمەرگ (critically endangered): ئی زوانە قسەپەنەکەرێ یەکجار کەمێش هەنێ و ئادێچ کەسانێ بەتەمەنێنێ و تەنانەت سەروو زوانەکەیچشارا زاڵێ نیەنێ.
6.. زوانی مەردە (extinct): ئی زوانە بە تەمامی فوتیان و ئیتر قسەپەنەکەرێش نەمەنێنێ
ڕێژەبەندی 2 تا 5ی گنا چێروو چەترەو زوانە هەڕەشە وەنە کریایەکا.
هۆکارێ کز بیەی و فۆتیای زوانەکا
بە پاو پەیجوری(Cambridge Handbook of Endangered Languages) 4 فاکتورێ سەرەکیە با بە هۆکاروو فوتیای و هەڕەشێ سەروو زوانە بێ دەسەڵاتەکا.
1.. کارەساتێ سرووشتیە پێسەو بوومەلەرزەی و سونامی و ئەورای و دەردووبەڵای وەروەڵاو و گردگیر کە رەنگەن جە ماویە کورتەنە دەیان هەزار مرۆڤێ دلێنە بەرا.
2.. جەنگ و ژێنۆساید(گەل کوشی، رەگەزکوشی)
3.. گوشار و زەبروزەنگی ئاشکرای نەتەوەپەرستی و شۆوینیستی و پەیڕەوی سیاسەتو تاونایەو جە لاو دەسەڵاتدارێ و فەرمانڕەواێ وەڵاتێوە فرە زوانینە.
4.. برەودای بە زوانوو دەسەڵاتی و فەراهەم کەردەی ئێمکاناتی فەرهەنگی و ئابوری و سیاسی پەی گەشەو ئی زوانیەو بێ بەش کەردەی زوانەکاتەری چی ئێمکاناتیە.
موختار کەریمی/ ئاڵمان- کۆڵن
ت