ئێزدییە رزگارکریێکێ جە شەنگال جەماوەریانە پێشۋازیشان ۋنە کریا

24 ژەنی و زارۆڵە ئێزیدیەکێ کە جە دێرزوور ڕزگارێ کریێ-بێنێ، بە ئەۋەیاۋایشان بە شەنگالی بە مەراسیمی شکۆداری جەماوەری پێشوازی کریێ و بە کەسوکاریشان شادێ کریێۋە.

جە دێرزوور جە بەردەۋامی دمایین قۆناخەو کۆتایی-ئاۋردەی بە داعشی، هێزەکێ سوریای دیموکراتیکی-قەسەدە، 24 ژەنی و زارۆڵێ ئێزیدی-ێشان ڕزگارێ کەردێ-بێنێ. ڕزگارکریێکێ دمابەدمای ئانەیە بریێبێنێ یانەو ئێزیدی جە شارو عامودێی، درێبێنێ بە ڕێکۋزیاکانو شەنگالی. سەڕەراو ئاستەنگیەکێ هێزەکێ حکومەت-و ئێراقی، بەڵام دەرنجام سەرجەم ڕزگارکریێکێ بریێۋە شەنگاڵ و ئێزیدخان و چاگە بە مەراسیمی شکۆداری جەماوەری جە باخچەو سەرۆک ئاپۆی پێشوازی کریێ و بە کەسوکاریشان شادێ کریێۋە.
24 ژەن و زارۆڵە ئێزیدیەکێ کە نزیک بە 4 ساڵێ دیلێ داعشی بیێنێ، بە یاوەری خانەۋادەی و جەماوەرێۋی فرەی لۋێ سەردەشت-و شەنگالی و دماتەر سەردای مەرزارگەکێ شەهید دڵگەش و شەهید بەرخۆدانی و گڵکۆو مام زەکی شەنگالی-شان کەرد.
جە سەرپاو مەراسیمی و پێشۋازییە جەماوەریەکەینە، خانەۋادێ 24 ڕزگارکریاکەی سپاسگوزاریشان کەرد جە یەکینەکێ پارێزنای گەلی-یەپەگە و یەکینەکێ پارێزنای ژەنێ-یەپەژەی و هێزەکی سوریای دیمۆکراتیکی-قەسەدە، کە ڕۆڵەکێشان پەی ئازادێ کەردێنێ.
نامێ سەرجەم ژەن و زارۆڵە ئێزیدییە ڕزگارکرێکێ پی جۆرەنە: ناوی ئەو کەسانەی لە دەستی چەتەکان ئازادکراون:
ملەد حسێن خەلەف، تمەن 13 ساڵێ، خەڵک-و دەگاو سۆلاخ-ی سەجید عەباس بەدر، تەمەن 12 ساڵێ، خەڵک-و شارچەو تل عوزێر-ی هەدیا موحسێن، تەمەن 9 ساڵێ، خەڵک-و شەنگال-ی عەیاد حسێن، تەمەن 10 ساڵێ، خەڵک-و دەگاو هەردان-ی مەهیر خەلیل برەهیم، تەمەن 13 ساڵێ خەڵک-و شەنگال-ی سامیر سالم خدر، تەمەن 11 ساڵێ، خەڵک-و شەنگال-ی ویسام ئسماعیل برەهیم 10 ساڵێ خەڵک-و شەنگال-ی خیشمەن سەمیر خیشمەن،تەمەن 13 ساڵێ، خەڵک-و دەگاو کۆچۆ-ی مەهیر تەمان، تەمەن 8 ساڵێ، خەڵک-و شەنگال-ی سەدام حسێن قاسم، تەمەن 15 ساڵێ، خەڵک-و دەگاو دووکرێ-ی دلڤین خەلەف، تەمەن 7 ساڵێ، خەڵک-و شەنگال-ی دیلبەر عەلی ڕەشۆ، تەمەن 7 ساڵێ، خەڵک-و دەگاو کۆچۆ-ی مستەفا ئەحمەد زەینال، تەمەن 12 ساڵێ، خەڵک-و شەنگال-ی مەزین سیلم عەلی، تەمەن 13 ساڵێ، خەڵک-و دەگاو تل قەسەب-ی شیڤیەن خەلەف سلێمان، تەمەن 13 ساڵێ، خەڵک-و شارچەو تل عوزێر-ی جیهان خێرۆ قەسیم، تەمەن 20 ساڵێ خەڵک-و شەنگال-ی بەرفێ خەلەف فەرهۆ، تەمەن 24 ساڵێ، چەنی دۋێ کوڕاش، خەڵک-و شەنگال-ی لەگەڵ دوو کوڕی جیگەر جەلال خەلەف، تەمەن 5 ساڵێ، خەڵک-و شەنگالی -ی مەهدییە بشار قەسیم، چەنی دۋێ کناچاش، خەڵک-و دەگاو هردان-ی مەریا مەروان ئەلیاس، خەڵک-و شەنگال-ی
ۋەڵتەریچ شەڕڤانەکێ یەپەگە و یەپەژەی و قەسەدەی جە سوریا و گەریلاکێ هەپەگە و یەژەئاستاری و یەبەشەی جە شەنگال و ئێراق، سەدان هاموڵاتیێ ئێزیدێشان جە ڕزگارێ کەردێنێ و بە کەسوکاریشان شادێشان کەردێنێۋە.