کۆنفوشیوس Confucius

کۆنفوشیوس Confucius؛ فەیلەسوف و زانا و ماموٙسای چینی، بە فەلسەفەکەش شوٙنەماییٛ قوڵەشا نیێنەرە دلێو خەڵکو وەڵاتەکەیشنە و کەسێوی نامی بیەن و ئامانجش پێوەرە خزمەتکەردەی بیەن بە کۆماڵەی.

کۆنفوشیوس Confucius؛ فەیلەسوف و زاناو ماموٙسای چینی، فەلسەفەکەش شوٙنەماییٛ قوڵەشا نیێنەرە دلێو خەڵکو وەڵاتەکەیشنە، نامی بیەن بە واتیٛ و حیکمەتەکاشەوە و ئەرەنیای وینگاو هەرمانکەردەی دلیٛو فیسپەگاو چینینە، هەرپاسە کەسایەتیێوە سیاسیچ بیەن. فەلسەفەکیٛش باسو نەریتە ئەخلاقی و کوٙمەڵایەتیەکاو خەڵکیٛشا کەردەیٛنە، بەتایبە بەهاو ئەخلاقی جە تاکنە، تا گرد پیٛوەرە خزمەتو کۆماڵەی بکەرانیٛ.
ژیوانامەو کۆنفوشیوسی
ساترابو (لو) ینە جە وەڵاتو چینینە پەیڎا بیەن ساڵەو 551 وەڵیٛ میلادو عیساینە، نامیٛشا نیان”کونغ کیو”. جە ژیواییشنە گرنگیش دان بە فیٛربیەیو بنەڕەتەکاو سلوکو کارکەردەی کۆمەڵایەتی و ئەخلاقی میانو ئەنداما کۆماڵەینە، بەتایبە سەرو بنەڕەتەکاو زانستی.
ساڵەو 497 وەڵیٛ میلادو عیساینە مەردەن. جە ژیوایشەنە ڕیٛبازو کۆنفوشیوسیش مەرزنانرە و بیەن بە وەرنامە پەی ئیمپراتۆریەتو چینی.
کۆنفوشیوس[1] جە بنەیانێوە دوٙڵەمەندی و دەسەڵاتدارینە پەیڎا بیەن، فرەو تەمەنو گەنجیش بە وانایوە خەریک بیەن، پی بوٙنەوە یوٙ جە ساترابە گولانەکانوچینینە بیەن بە هەرمانبەرێوە پلە بەرز، دماو ماوێوە یانەنیشت کریوٙنە، دماو ئانەی ملوٙ پەی ساترابێوەتەری و درێژە بە دەرسواتەی مڎوٙ و چەنی وەنکارەکاش ژیوای گوزەرنوٙ.
چا سەردەمنە وەنگای تایبەو دەربارو دەسەڵاتدارە محەلیەکا بیەن ، داواکاری بیەن سەرو ئا کەسا کە خاس فیٛریٛ کریێنیٛ و تاوایشا فرەبیەن و زرنگ و زیرەکیٛ بیێنیٛ. تەنانەت خەرجشا کیٛشیان لاو دەسەڵاتیوە تا زیاتەر فیٛریٛ بانیٛ، وە موچە و بژیٛویشا پەی مسوٙگەرکریان تا سەرکەوتیٛ با واناینە. دمایچ مەرزیێنیٛرە دەزگاکاو دەوڵەتینە. چاسەردەمنە گرنگی فرە دریان بە وانای و زانستی، گردو ساترابەکانو چینینە، سەرانسەرو چینینە یەک دەق وانیان و یەک زوان بیەن.
یەکیەتی سیاسی وەڵاتو چینی پاسەش کەردەبیٛ کە سەرانسەرو وەڵاتینە یەک زوان بەکار بەیوٙ، وەختەکارێنە دووبەرەکی سیاسی پاسەکەروٙ کە چنڎ زوانێوە پەیڎا بانیٛ .
سەدەو هەشتەمو وەڵیٛ عیساینە ئیمپراتۆرو چینی پارچە پارچەبی و چندە دەوڵەتێوە گولانیٛش چەنە دروسیٛ بییٛ، هەرچی سامانو وەڵاتی بێ داشا خەرجو جەنگیرە چەنی یوترینی. درێژەش کێشا تا سەدەو ششەمی،پاسەش سەرئاما بەها کۆمەڵایەتیکیٛ فرە گەرشیٛلیٛ کریێ. ئی جەنگو جەڵەبە لاێوەتەروۆ فرە خزمەتش کەرد بە چینی چون کەسایەتی پێسەو کونفوشیوسیش وەرهەم ئاوردەن. فەلسەفەکێش فرەشا باسو کیٛشە کۆمەڵایەتیەکاو پێوەرەژیاوی ئانزانەکا مکەروٙن، چەنی باسو یوٙگیٛرتەی وەڵاتی و خەڵکەکەیش.
چی وەختەنەکۆنفوشیوس دەسش کەرد بەوەڵاوکەردەی فەلسەفەکاش سەرو بنەڕەتو ڕێک وپێک کەردەی ڕەفتارو تاکەکاو کۆماڵەی بەنامیٛ “رین” یانی وەشەسیای یوترینی، هەولیٛش دێ پەی چەسپنای ئی بنەڕەتیە سەرو بنەماو (چیٛش پەی وێت وازی پەی ئەویشایچ وازەش) چیٛشت پەی ویٛت گەرەکەن، پەی خەڵکی تەریچ گەرەکت بوٙنە.
دەربارەو فێرکەردەی سیاسەتی کۆنفوشیوس هەمیشە ئانارەش کەردەن بە وێگیٛرتەی(ضبط النفس), واتەنش مەشوٙ حاکمو وەڵاتی وێش باروٙنەو فێرو ویٛگێرتەی بوٙنە و ڕوو وەش بوٙ مامەڵەکەردەینە چەنی تاکەکاو کوٙماڵەی و خەڵکەکەیش، هەرپاسە ئانارە کەروٙ کە مەشوٙ حاکمو وەڵاتی هانەو خەڵکی بڎوٙ پەی ئانەی پابەندیٛ با بە قانونیوە و ڕاو رەسمە ئاینیەکاوە.
فەلسەفەو کوٙنفوشیوسی جە بارەوە فیٛربیەی زانستیوە مدران سەرو ئی شش کۆڵەکاوە( تیر شانای، نویستەی، حساب، موسیک، خوڕیەی عەربانەی و بەگا ئاوردەی ڕاورەسمەکا بە شیٛوەی ڕێک). وینگاش پاسنیٛ بیێنە فێرکەردەینە کە ماموٙسا مەشوٙ خەڵکی فیٛرو ژیوای کەرو بە پاکی و یٛپایی.
کۆنفوشیوس فرێوە جە نویستە پەیرەکاو وەڵاتەکەیش واوەی نویستێوە بە تەشکی تازەتەر پیٛسە(کتاب الاغانی) کە کۆنترین کتێبو شعرا چینین، هەرپاسە کتیٛبو(کتاب التاریخ- کتیٛبو ویەرینی) و(الربیع والخریف- وەهار و پایز).
وەنیارەکیٛ و هامفەردەکیٛ کۆنفوشیوسی دمای مەردەیش بەرهەمەکیٛشا کۆکەردەوە دلیٛ کتیٛبێوەنە بەنامیٛ(لون یو- المختارات – هوٙرچنیاکیٛ) کە واتیٛ و قسیٛ و حکمەتکیٛ کۆنفوشیوسیش چەنەنیٛ، هورگێڵیانیٛ پەی ئینگلیسیچ.
یوٙجە واتە نامیەکاش( ژیوای فرە سادەن، وەلێم وێما ئاڵوٙزش کەرمیٛ).
جەبارەو زاڕۆڵەیی کۆنفوشیوسیوە کەم زانیاری هەن، ئانە هەن دلێوە کتیٛبو( سجلات تاریخ. توٙمارو مێژووی) کە جە بنەیانێوە دەسەڵاتداری بیەن، پەیلوایچ هەن کە جە یانێوە کەمدەس و نەدارینە گەورە بیەن. بەهەرحاڵ کۆنفوشیوس سەردەمێنە پەیڎابی کە کۆمەڵگەو چینی دلیٛو قەیرانی فیکرینە ژیویٛ.
کۆنفوشیوس جە تەمەنو 19 ساڵینە ژەنیش ئاردیٛنە بەنامیٛ(کی غوان)، زاڕۆڵیٛش چی ژەنیٛ بیێنیٛ. مانگەو نوڤەمبەرو 479 وەڵیٛ عیساینە کوٙچی دماینش کەردەن جە شارو(کوٙفو- تشوٙفو)ینە، دماو ساڵێوە جە وەفاتو کوڕەکەیش بەنامیٛ(تزو لو)، شونکەوتەکیٛ کوٙنفوشیوسی پەرسەشا پەی ماموٙساکەیشا نیا تا ماوەو یەریٛ ساڵا عازیەت باریٛ بییٛ پەی ماموٙساکەیشا، دەورو قەبرەکیٛشنە کەپریٛشا بەستیٛ، دماو ئا ماوەیە ئیجا پەرسەشا ماڕاو گیٛڵیٛوە سەرو ژیوای ئاسایی ویٛشان، تا ئیسیچ کەپرەکیٛ مەنیٛنیٛ.
دماو مەرەدەیش سەرانسەرو وەڵاتو چینینە، پەرستگاییٛ تایبیٛشا بە نامیٛ کۆنفوشیوسیوە ئاوەدانیٛ کەردیٛوە ساڵانە ئاهەنگیٛ تایبیٛ گیٛڵنا پەی ڕوٙحو کوٙنفوشیوسی و یادو پەیڎابیەی ئی فەیلەسوفیشا. حورمەت گیٛرتەیو ئەو فەلسەفەکاو پەیلواکاو ویرو باوەڕەکاو کۆنفوشیوسی، ساڵانە یادکەردەیشۆ، ئی جوٙرە ڕاو رەسمیٛ ئەو ڕاوڕەسمیٛ دیانەتی مشانە .
کۆنفوشیوس تەمەنو 22 ویسودووەساڵەینە بڕیارو وانای و فێرکەردەیش دا ویٛش سەرقاڵ کەرد پۆشوٙ، یانەکەو ویٛش کەردەش بە وەنگا، وەنیارەکیٛش جە گرد تەمەنێوە گەنج و پیرو ژەنی و پیا، جە گردو چینەکاو خەڵکی ، هەژارو نەدار، داراو نەجیبزادیٛ و جەگردو هەریٛمەکاو وەڵاتیچەوە. نزیکەو 3000 یەریٛ هەزاریٛ وەنیاراش فیٛرێ کەردێ، چانیشا 72 حەفتاو دوویٛشا بە مریدیٛ و خەلیفیٛ ویٛش نیێشرە چون خاوەن ئەقڵ و ویریٛ سەرسام ئاوەری بیٛنیٛ، فیٛریارەکیٛش”وەنیارەکیٛش” دمایی گرد پلەو پایەی بەرزشا دریان پەنە جە دەزگاکاو دەوڵەتینە، دەورێوەفرە قوڵشا بیەن پەی وەڵاوکەردەی ڕیٛبازو فەلسەفەو کۆنفوٙشیوسی جە وەڵاتو چینینە جە سەدەو دووەمو وەڵیٛ عسایەن هەتا ئیسەیچ کە سەدەو ویسو یەکین ڕیٛبازو “مەزهەب” و کۆنفۆشیوسی بەشیٛوی رەسمی وەڵاتنە بەرقەرارەن.
وەنگاو فەلسەفەو کۆنفوشیوسی وەڵکەوتە تەرین و بەرزتەرین وەنگاو فەلسەفەین دلیٛو ئا سەڎ وەنگاینە کە “ویەردەئەشناسو چینی- تاتەو ویەرینی” تسو ماشینی نامیٛ بەردەن، هەمیشە پیٛسەو یوەم فەیلەسوفی دیێنیٛ کۆنفۆشیوسیرە.
دماو ئانەی کۆمەڵێ ئەزمونیٛش گوزەرنێ جە ژیوایشنە، چنڎ پلێوە دەسەڵاتیش تاقی کەردێوە پیٛسە وەزیرو عەدلی و وەزیرو هەرمانیٛ جە ساترابو “لو”ی، چی سەردەمنە عەدل و دادوەری و ئەمانەت پاریٛزی پەرەش سانا، بەرهەم زیادش کەردو خاستەریچ بی، ڕووبەرو زەمینی پەی کیاریٛ فرەتەر بی. ساڵەو 501 وەلیٛ عیسای بی بە سەروٙک وەزیرانو ساترابو(لو)ی، ئینە ڕاش پەی وەشکەرد کە بەرنامەکاش و پەیلواکاش خاستەر چەسپنوٙ، سەرکەوتەی خاسش بەدەسئاورد، ویەرینو وەڵاتو چینی بە خاسی باسو ئی سەردەمەیە کەروٙنە.
کوٙنفوشیوس پەیامبەرەن یام فەیلەسوفەن؟
چەنی ئانەی کە فەلسەفەو کۆنفوشیوسی بە هیچ جوریٛوە باسو دنیای میتافیزیکیش نەکەردەن پیٛسە بنەڕاو خەلقکەردەی و دمایی ئامای دنیای و دنیاو غەیبی. یانی بنەڕەتنە وەنگاو فەلسەفەو ئەخلاقی و کۆماڵەی سیاسەتی بیەن وەڵیٛ گرد چیٛوینە. وەلێم بە وەرۆلوای زەمانەی مامەڵەکەردەی چەنی فەلسەفەکاش پیٛسەو ڕیٛبازێوە ئاینیش سەرئامان، هەر پیٛسە وەڵتەری کە فەلسەفەو(تاویسم- الطاویە Taoism ) هەمان چیٛوش وەنە قومیان. هەرپاسە (بوزی) یچ پیٛسەش وەنە قومیان. یانی ڕێبازەفەلسەفیەکیٛ جە وەرکەوتو ئاسیاینە فاڕیێنیٛ پەی ئاینی و مەزهەبی دینی. چەپەوانوە جە وەرنیشتنە”غرب” پی جۆرە نەقومیان.
بەرهەم و نویستەکانو کۆنفوشیوسی
وەرهەمکیٛش کە باسو فەلسەفەی کەرانیٛ، نوٙ کتیٛبیٛنیٛ، کریا بە دوویٛ بەشیٛوە، بەشی یوەمشا پەنج کتیٛبیٛنیٛ باسو ئینسانیەتی قەدیمی کەرانیٛ”کلاسیکیات”. بەشی دوەمشا کە چوار کتیٛبیٛنیٛ پەنشا ماچا”کتیٛبیٛو فەلسەفەی”.
پەنچ کتیٛبە کلاسیکیەکە کە ویٛش نیێنیٛرە دێش دەسو وەنیارەکاش، کە ئینیٛنیٛ:
کتیٛبو” سروتەکا” الاناشید، باسو حەقیقەتو ژیوای بەشەری کەرانیٛ. وەسفو ژیوای و بنەڕەتەکاو ئەخلاقی خاسی کەروٙن. کتیٛبو تاریخی: کە باسو تاریخ و ئیمپراتورو چینی مەکەروٙن، هەرپاسە باسو تاریخو ساتارابو”لو”ی. کتیٛبو “ئاداب و ڕسوم”ی: کوٙکریاو گردو نەریت و ئادابی کۆمەڵایتیو خەڵکی بیەن، چەنی باسو نیزامو حکومەتی، تا وەڵات بە جوانی بلوٙڕاوە. کتیٛبو وەهاری و پایزی: کتیٛبێوە تاریخین باسو ویەردەی کەروٙ کە چیٛش قومیان جە ساترابو”لو”ینەو جە ئیمپراتۆرو چینینە وەلیٛ پەیڎابیەی عساینە، هەرپاسە چەنیەتی پەرەسانای تاریخو ئیمپراتۆرو چینی مەکەروٙن. کتیٛبو فاڕیایەکا: کە باسو هەسارەو بەختیٛ کەروٙنە و باسو فاڕیایەکا جە دماڕوٙنە مەکەروٙن، ئینە کتیٛبێوە ناجوٙرەن چەنی ڕیٛبازو کۆنفوشیوسی کە قەرار بیەن باسو” میتافیزیکی” پەشتەو سروشتی نەکەروٙن. بەشی دووەمو وەرهەمەکاش کە پەنەشا ماچا کتیٛبو فەلسەفەی یام”سوشو” بە زوانی چینی، کە چوار کتیٛویٛنیٛ، وەنیارەکاش کوٙکەردیٛنیٛوە جە زانایەکاو ویٛش، چەنی پەیلوای وەنیارەکا، یانی وەرهەمیٛ ویٛش بینیٛ و وەنیارەکاش گلیٛریٛ کەردیٛنیٛوە و دیوانشا کەردیٛنیٛ، کە بە سەرچەمەی سەرینی فەلسەفەو کۆنفوشیوسی منریارە، گرنگتەرینشان(کتیٛبو” هورچنیاکاشەن- المنتخبات) کە پەڕەن ئەو فەرمایشتا و حکەمتیٛ و و وات و واچیٛ کە ویس فەسڵیٛن و پەیلوای کۆنفوشیوسیش سەرو بابەتە جیاوازەکا باسکەردەن.
جە دماجارنە کۆنفوشیوس سیستەمێوە پەروەردی و فیٛرکەردەیش نیارە و تاریخ و چینیش نویستەوە. وەختێو چیٛوێ تازە ئاریٛنە هەرگیز شانازی بە ویٛشۆ نەکەریٛ. (واچیٛ من تەنیا فکرەو خەڵکیم نەقڵ کەردەن نەک دروسکەرو چیٛوەکەی)، هەمیشە غەریزەکیٛش چەنی ئەقڵیش گوٙنجیێنیٛ.
دماو مەردەیش
کۆنفوشیوس نەبیٛ چاباوەڕنە کە فەلسەفەکیٛش شوٙنەمشا بوٙنە سەرو ڕوٙشنویری چینیوە دماو مەردەیش، وەلێ سەدەو چورەمو وەڵیٛ عیساینە فەلسەفەکیٛش هەقو ویٛشا هورگێرتو خەڵکو چینی ئیعترافش کەردپەنە ، تا سەدەو دووەمو وەڵیٛ میلادی و سەردەمو حکمو بنەیانەو “هان”ینە، فەلسەفەکیٛ و بنڕەتەکیٛ کۆنفۆشیوسی بییٛ بە تەوەنەو بنەڕەتو فکرو دەوڵەتی، تائیسەیچ کۆنفوشیوس یون جە فەیلەسوفە نامیەکاو تەمەدنو چینی کە فرەترین یاگەدەسش دیارەن.
بنەڕەتو فەلسەفەکاو کۆنفوشیوسی جە نەریت و باوەڕەکاو چینیوە هورگیریانیٛ بەتایبە ئانیٛشا کە گرنگی مڎا بە وەشەسیای پەی ئەڎاو بابەی و ئیحترام و گولانەی پەی گەورەی ئیحرامو ژەنیٛ پەی پیاکەیش.
فەلسەفەکیٛو کۆنفوشیوسی وەڵاتەکاو ئاسیاینە و کوریای و ژاپنی ڤیتنامی وەڵاویٛ بییٛنیٛوە، هەرپاسە بنەڕەتە فەلسەفیەکیٛ لاو فرەینەوە زانایاو ئی وەڵاتاوە وانیانە.
هەمیشە داواش کەردێنە کە وەشڕوویٛ بیمیٛ جە فیٛرکەردەی خەڵکینە، واتەنش(( چەنی بزانمیٛ مەردەی هەن، کە هەڵای نمەزانمیٛ بژیومیٛ)). ئیسە فرەو وەڵاتانە فەلسەفەو کۆنوشیوسی وانیونە جە زانستگاکانە.
واتە نامیەکاو کۆنفوشیوسی
بڕێو جە واتیٛ و حکمەتەکاو کۆنفوشیوسی وزمیٛ وەرو چەماتا
ویژدان ڕوٙشنایی ویرین کە خەیرو شەڕ جە یوٙی جیا کەروٙوە. ئەگەر زانات نمەتاوی یاوی بە ئامانج، وازناری، ڕاگاو یاوای بە ئەنجامەکەیت فاڕە. گرنگ نیا چنڎ خێراو کرژ ملی ڕووە ئامانجەکەیت، گرنگ ئانەن نەمندری. ویٛپایی، وەرگەگیٛرتەی، سادەیی و ڕوووەشی، نزیکتەرینیٛنیٛ جە خاسەیۆ. هەرکەسێو بە توڕەیی و قەڵسی قسیٛکەروٙ، قسەکیٛش ناڕەحەت مژنەویا. ئا پیێ چنڎە موبارەکیٛنیٛ کە وەشەسیایشا پەی خوای پیٛسەن وەشەسیایشا پەی ژەنیٛ. بەغیٛڵی بەرێنیٛ یوٙی کە پاڵایش بیێنیٛ، تا یوٙم دی قاچیٛش نەبیٛنیٛ. زانای و فیٛربیەی بە بیٛ ویرۆکەردەی وێماننای بیٛیاگیٛن، ویرۆکەردەی بیٛ زانایی هەرمانێوە تەرسناکەنە. سروشتو ئانزانەکا گرد پیٛسەن یوٙی، وەلێم فەرقشاهەن چا عادەتانە کە هوٙرشا گیٛرانیٛ. پەشیمان نەبیەیۆ جە هەڵەی، هەڵێوە گەورەتەرەن. گەرەکمەن ژەنەکێم نەژنەوا بوٙ، وەلێم کەڕەیچ نیەنە، نەوینوٙنە وەلێم کوٙرەیچ نەبوٙنە، قسیٛ نەکەروٙنە، وەلێم لاڵەیچ نەبوٙنە، ئەی هاور ئی ژەنیٛ چکوٙ پەیڎاکەرو؟ تائیسەیچ شوٙنیشەرە گیٛڵو. عادزنیەنان وەروئانەی خەڵک نمەشناسوٙم، عادزنەنان وەرو ئانەی نمەشناسوشان. هەرچنڎە سەرقاڵ بی، مەشوٙم وەختێوەت بوٙ پەی وانایۆ، ئەگەر نەوانیوە ئانە بە ئیرادەو وێت، ویٛت دان دەسو جەهلی و نەزانیوە. هەستکەردەی بەتاریکی هیچ نیەن بیٛجەگەم یادەوەریێوە کە گیٛڵنوٙتۆ پەی وەڵتەری. نەزانی و جەهل شەوەو سزاداینە، شەوێوەنە کە هەساریٛ و مانگەش نیەنیٛ چەنە. گرد چیٛو بەشو ویٛش جوانیش هەن، وەلێم گرد کەسێوە نمەتاووٙ ئا جوانیە بوینوٙن. هەژاری و نەداری نیەن سێبەرەو حکومتێوە خاسینە. هەرپاسەیچ دۆڵەمەندی و دارایی نیەن سێبەرەو حکومەتێوە خراپینە. خەڵاتو زوڵمی بە عەدل کەرۆ، خەڵاتو نەرمو نیانی بە نەرمو نیانی. پیێوە کە کەشە گەورەکا جمنوٙ، بنەڕاوە تەوەنیٛ گولانیٛ هوٙرگیٛروٙ دوورو ویٛشوٙ. پەی ئانەی جە کینەوە خەڵکی وێت پاریٛزنی، چەنی نەفسو وێت ڕەق بە و چەنی خەڵکی نەرم بە. پیای عال؛ ئانە شوٙنیشەرە گیٛڵوٙ ئینا نەفسو ویٛشنە، پیای نزمیچ ئانە شوٙنیشەرە گیٛڵوٙ ئینا نەفسو خەڵکی تەرینە. ئیٛمە تائیسە هیچ نمەزنمیٛ جەژیوای، ئتر چەنی بزانمیٛ جە مەردەیچ. هەرکەسێوە خەیرو خاسە بوینوٙن و نەکەروٙش، ئانە تەرسنوٙکەن. سەرکەوتەی؛ هەمیشە ویٛ ئامادەکەردەیش گەرەکەن، بە بیٛ ویٛ ئامادەکەردەی کەوتەی مسەوگەرەن. ژیوای فرە سادەن، وەلێم وێما ئاڵوٙزش کەرمیٛ. کریوٙ خەڵک پەی ئانەی وەشکریابوٙ کە هەرمانە بەروٙنە، وەلێم پەی ئانەی وەشنەکریان کە بیاووٙنە جە هەرمانبەردەی. بیٛدەنگی”نتمی” تەنیا هامڕێوەن کە ناپاکیت وەنە مەکەروٙنە. پەی کوٙگەی لوای! بە گردو دڵیتۆ لوە. وەشی دوویٛ پایێش هەنیٛ، سادەیی و سروشتی. هەمیشە باوشیت کەرۆ پەی ئانیشا کە وەشیٛت گەرەکیٛ بیێنیٛ، ئەگەر گیٛڵێوە تا ئەبەد هنیٛ وێتنیٛ. با گردکەسێ بەدەورو ویٛش هوربیٛزوٙنە، فەرماندە پیٛسە فەرماندەی، شوٙنکەوتە پیٛسە شوٙنکەوتەی، تاتە پیٛسە تاتەی، وەچە پیٛسە وەچەی…هتد. پیای نەجیب زادە قسەکاشنە فرە مەلوٙ، میانە ڕەوا، وەلێم هەرمانەکاشنە فرە ملوٙنەو زیاتەر خزمەتکەرونە. پیای خاس ڕوەش وەشەنە و هەرمانیٛش فرێنیٛ. تاتە هەڵەکاو کوڕەکەیٛش پوٙژنوٙرە، کوڕیچ هەڵەکاو تاتەیش پوٙژنوٙرە. تاتە مزانوٙ ئەگەر کوڕەکەش ئامادەییش چەنە بوٙ پەی هەرمانیٛ، یام نەبوٙش، یانی مزانوٙ بایی چنڎین. بەخیٛڵ و ویٛبەزلزان هەرچنڎ پلەو پایەشان بوٙ، یاگیٛ وەل کەردەینیٛ. ژەنی، وەشحاڵکەرەو ژیوانە. توٙپە بەکار نمارە پەی کوشتەی مەشوولێوە. گەورەیی ئانە نیەن کە هەرگیز نەگنی، گەورەیی ئانەن کە هەروەختێوە بگنی، هوٙربیٛزیوە. ئەوەوانای ویەردەی گرنگەن پەی ئانیشا کە گەرەکشانە هەنگامە بنیا پەی دماڕوٙی. ئەگەر گەرەکتەن بی بە حەکیم، یەریٛ ڕاگاییٛ هەنیٛ: یوٙ: ویرۆکەردەی کە جەگردی پایەدارتەرەن، دوویٛ: یەنگکەردەیۆ، کە جە گردی ئاسانتەرەن، یەریٛ: تەجربە ، کە جەگردی بەلەزەت تەرەن. خاستەر ئانەن پەی کەسێوە زانای کە شەمعێوە گیسنوٙنە پەی ئانەی لەعنەت کەروٙ ئەو تاریکی. خاسە دلیٛڕاسەنە ویٛش مڵاسدان. هەرکەس بزانەن”زانان” وەلێم پاسە بزانوٙنە کە نەزانەن، ئانە حەکیمەن، ئانەیچ نەزان بوٙ ، پاسە بزناوٙ کە فرەزانەن، ئانە نەوەشەن. هەرکەس ژیواش پاک و سەربەرزانە بوٙ ئەوهیچی نمەتەرسوٙن.
سەرچەمیٛ: