زۋانی ئەد٘ایی و ڕاو هەورامانی

سوبحان ئەمینی:جە ۋیەردەنە دەسەڵاتو زۋانی هەورامی پێسە زۋانی ئەدەبی کە باڵێش کێشتێ بێنێ ملوو گرد٘وو کورد٘ەواریرە و ئارۆچ ئێمەی هەورامی هەقو پارێزنای زۋانەکەمیان هەن و مشیۆم چی ڕێنە گرد٘ توانا و هێزیمان وزمێنە کار.

تارێخ باڵاو مللەتێ بڕیۆ کە ئاوات و ئارەزووی گەورە سەرەشەنە بۆ. مللەتێ کە ئاوات و ئارەزوو سەرەشەنە بۆ و دڵوو جوانەکاش کەیل جە ئاوات و ئارەزووی کەرۆ، هیچ وەخت ناهمێد٘ی و کزی و داماگی ڕوەش مەکەرۆنە. پەو بارەکەیچشەرە، مللەتی خیاڵ ژیو و دوورە ئاوات، هەرگیز بە مراد٘ مەیاوۆ و دایم شۆنەرە دیا و هەناسە سەرد٘ا و مشیۆم چەمەڕا بۆ دلێ چەپۆکانەو شەپۆلە بێ ڕەحمەکاو ژیواینە چنگ و پەل شانۆ تا نقمەسار بۆ. ئاوات و ئارەزوو مللەتی یاونۆ کۆگاو ئاواتی و سەرکەشوو خیاڵی! گەورەیی مللەتی پێوەن و بۆتەش نیا بە فرە و کەمی حەشیمەتیشۆ، بەڵکوو پێوەزا بە ژیری و ئەنەیاوای و بەرزخیاڵی و وریایی و ئیرادەیشۆ! ئەگەر پەی سەلەمنای باسەکەی گەرەکما بۆ نموونە بارمێوە، نموونێ تارێخیێما فرێنێ کە وەڵاتە گەورە و فرە حەشیمەتەکێ ڕۆزگارانێوە چێرچەپۆکێ وەڵاتە ورد٘ی و کەم حەشیمەتەکا بیێنێ. پەی نموونەی وەڵاتوو هێندی کە دوەم وەڵاتی پەڕ حەشیمەتوو دنیایا ڕۆ و ڕۆزگارێ چێرچەپۆکوو ئینگلیسیەکا بێ و چینیچ کە دنیانە فرەتەرین حەشیمەتش هەن، چێرچەپۆکوو ژاپۆنیەکا بێ و … ئی وەڵاتێ تا بێ ئیراد٘ێ بێنێ و هەویەتوو وێشا گمشا کەرد٘ەبێ، ئانە دۆخەشا بێ؛ بەڵام وەختێ بیێ ساحیبوو ئیرادەی سیاسی و کەرامەتی ئینسانی وێشا، جە زڵم و زۆری و چێرچەپۆکی وێشا ڕۆزگار کەرد٘. ئەگەر ئی نموونەیە فاڕمێوە پەی مەسەلێ زوانی، چێوەکە تێقانتێق و وەراوەر بەرمشۆ. ئەگەر بە فرەیی حەشیمەتی بیایە، ئەشیا زوانی یۆگیروو گرد٘وو دنیای زوانی چینی بیایە، بەڵام وینی پاسە نیا و زوانی ئینگلیسی ئی شانازیشە پەی وێش دەسەبەر کەرد٘ەن. چی؟ چوون دلێ خەڵکوو ئی وەڵاتینە سەود٘اسەری و ئاواتێ گەورێ و فەلسەفەو ڕچەماڕای یاگە نهێنیەکا و سەرە بەرئارد٘ەی جە چێوە پەڕ ڕەمز و ڕازەکا ڕێخەش پێکان و بیەن مەکتەب و مەرامشا! ئانەن هەریاگێ دنیاینە یاگە پاو ئینگلیسیەکا بۆ، چاگەیچ ئاوەد٘انی و ترۆق و گەشەی بە چەموو وێت وینی. ئەمریکا، کانادا و ئۆسترالیا نموونێ دیارێ ئی باسینێ. ئی چێویچە ممکین نیا تا شەونخوونی و ئەرک و زەحمەت نەد٘ەینە وەروو وێت. دنیاو ئارۆی، دنیاو هۆشیاری و وریایی و ئاوات بەرزینە و هەرکەس گۆشوو گاوینە بووسۆ و ساتێ غافڵ بۆ، مشیۆم فاتێحەو وێش و میراسوو با و باپیریش وانۆ!! جا چێگەنە ئی پەرسێ مێ وەرۆ، داخۆم ئەرکوو منی هەورامی چی ڕۆزگارە بێ ڕەحمەنە کە گرد٘ کەس دد٘انێش بە هەسانوو بێ بەزەیی پەی مەسڵەحتی کەسی ویش و نەتەوەیش و ون هۆرلووشتەی ئێد٘ و ئەوی تێژێ کەرد٘ێنوە، چێش بۆ؟ منی هەورامی ئارۆ مشیۆم ژیرانە، وەرپەرسانە (دەرهەق بە مللەتەکەیم)، خەمەوەرانە، هووشیارانە و زانایانە بە وەرچەم گێرتەی ئاوات و ئارەزووی گەورەی و سەبەرزی پەی مللەتەکەیم چەنی مەسەلە جۆرا و جۆرەکاو ڕۆی فاڕ و جمەنە بوو. ڕاو منی هەورامی بە پاو ئا چێویە کە ئاوەز حوکم کەرۆ و ویەرد٘ەی پەڕ جە شانازی هەورامانی نیشانەش مد٘ۆ، ڕێوە فەرهەنگیەی دوور جە ڕەگ بەرپڕنای و زۆرەملێ و زۆرەزمێنە و مشێۆم پەی پارێزنای وێم و زوانیم و ڕەسەنیم ئی ڕێ گێروونە وەر. ئەر سەرەنجێ ویەرد٘یما دەیمێ وینمێ هەورامان بە درێژای تارێخی قیبلەگا یا سۆرانی واتەنی “ناوەند” بیەن پەی فرەو خەڵکا و پەی فرەو چێوا. دەسەڵاتوو زوانی هەورامی پێسە زوانی ئەدەبی کە باڵێش کێشتێ بێنێ ملوو گرد٘وو کورد٘ەواریرە، پەی ماوەو زیاتەر جە 1260 ساڵا و دەسەڵاتی دینی جە میتراییوە گێرەش تا یاوۆ ئیسلام و سەر ئەسپارای خەڵکایتەری بە گەوراو دینی چی وەڵاتەنە بە درێژای چند٘ هەزار ساڵا، تاوا نموونێ دیارێ با پەی سەلەمنای ئی باسیە. ڕۆڵێ هەورامانی ئارۆ مشیۆم کەرا کارایە هەورامان بۆوە ئا قیبلەگا و ناوەندە کە چاوەڵ بێ و ئی هەرمانێچە سەر مەگێرۆ تا ئەرک و زەحمەت و مانیایی نەد٘ەینە وەروو وێت. پی وەرواتەیە گەرەکما بۆنەو ڕۆ زوانی ئەد٘اییوە کە خەڵاتی خود٘ایی و ماوەرایین، ئی ڕوە مەبارەکەیە پەڕە دڵ مەبارەکباد٘ی واچوو بە گرد٘ واڵە و برایە ئازیزی هەورامی زوانیم و پەنەشا واچوو پارێزنای زوانی ئەد٘ایی گەورە دەین و ئەرکا ملوو شاناو گرد٘یماوە و هەرکەس چی ڕێنە بێ مەبالات و کەمتەر خەم بۆ، بە دەسی وێش قەبرەو وێش و مللەتیش کەنۆ! ئازیزا و وەشەویسا! هەرپاسە کە وەڵتەر ئیشارەما سەر دا، زوان خەڵاتی خود٘ایی و ماوەرایین و مشیۆم ئینسانی مامەڵەش چەنی کریۆ و نەکریۆ قوربانی مەسڵەحەتی سیاسی. هەرکەس و هەر مللەتێ چەنی زوانی بە تایبە چا وەڵاتە فرە زوان و فرە نەتەوانە، نائینسانی و سیاسی چەنی زوانی مامەڵە کەرۆ و زوانەکا پەناو قازانجی شەخسی وێش و نەتەوەیشەنە قوربانی کەرۆ، بێ شک و بێ هیچ پێچ و پەنا و ڕودەربایسیە خیانەتکار و ڕەگەز پەرسا و ساحیبوو هیچ کەرامەت و ئەخلاقێ ئینسانی نیا. ئارۆ ئێمەیچ پێسە ئینسانی هەورامی کە خود٘ای ژیوایش پەنە بەخشێنمێ، هەقوو ژیوای و پارێزناو زوانیما هەنما و مشیۆم چی ڕێنە گرد٘وو تواناو هێزیما وزمێ کار پەی ژیوایە ئینسانی وەراوەری. ئێمەی هەورامی ئارۆ مەبۆ تەماشاچیێ بیمێ، بەڵکوو مشیۆم دایم داواکارێ و موتاڵبەگەرێ بیمێ؛ ئند٘ا کەس لاما وەنە مەکەرۆوە. لازما چا وەڵاتانە کە ژیومێ داواکارێ وانای و نویستەی (پەروەرد٘ەی) بە زوانی ئەد٘ایی وێما، داواکارێ میدیای بە زوانی ئەد٘ایی وێما، داواکارێ بنە فەرهەنگیا پەی پەرەدای بە زوان و فەرهەنگ و ڕەسەنوو وێما، داواکارێ ژیوایە وەراوەری پێسە گرد٘وو ئینسانەکا و … بیمێ. داواکاری ئی چێوا جە دنیاو ئارۆینە چێوێ زیاد٘ نیا و ئینە کەمتەرین هەقێن کە بە پاو جاڕنامەو هەقۆقوو بەشەری دیاری کریان پەی گرد٘ ئینسانێ.
باسەکەیم کۆتای ماروو بە داواکاریە چا ئازیزە هەورامی زوانا کە هەر پلە و پایە و دەسەڵاتێ سیاسی، عێلمی، حکومی، هونەری، ئەدەبی و ئێقتێسادیشا هەن لایە کەراوە هەورامانی و دایم هەورامانشا ویرەنە بۆ و هەورامانی و زوانی ئەد٘اییشا نەکەرا قوربانی قازانجی تاکە کەسی وێشا؛ چوون قەرزارێ هەورامانینێ و باوەشەو هەورامانینە گەورێ بیێنێ و یاوێنێ بە گرد٘ چێوی.
بە ئاواتوو سەربەرزی پەی خەڵکوو هەورامانی و یاوای بە ئاواتەکاما.
سوبحان ئەمینی
سەرچەمە: هەورامان نێت