هەپەگە: 1 ئەفسەر و 6 سەربازێ و 2 پۆلیسێ کوشیێ

هەپەگە ئاشکراش کەرد: "پەی تۆڵەکەردەی دیار غەریب-ی گەریلا زنجێرە چالاکیێش ئەنجامێ دێنۍ و جە ئاکامشانە دوژمن کوشتێ و بریندارێ فرێش دێنێ کە کوشیای 1 ئەفسەر، 6 سەربازێ، 2 پۆلیسێ و برینداربییەی چەندینی تەرێ پەشتڕاست کریێنێۋە".

دلێگەی یاۋنەری و چاپەمەنی سەر بە هێزەکێ پارێزنای گەلی (هەپەگە-HPG) جە ۋەڵاکریێۋی لەشکریەنە ئاشکراش کەرد: "پەی تۆڵەکەردەی دیار غەریب ئەندام جە کۆنسەو گردیی سەرۆکایەتیی کۆما جڤاکێن کوردستانی (کەجەکە-KCK)، گەریلاکێ (هەپەگە-HPG) و ژنە گەریلاکێ یەکینەکێ ژەنێ ئازادی (یەژئاستار-YJA STAR)، زنجێرە چالاکیێش دژ بە سپا ئەرەگێرەکەو تورکیای ئەنجامێ دێنێ و جە ئاکامشانە دوژمن کوشتێ و بریندارێ فرێش دێنێ".
تەمامی ۋەڵاکریا لەشکریەکەو هەپەگەی:
جە 2019/07/05 جە قەندیل، باڵەپڕە جەنگییەکێ تورکیای ئەرەگێرەری بە بۆردومان دیار غەریب ئەشناسیا بە هەڵمەت ئەندام جە کۆنسەو گردیی سەرۆکایەتیی کۆما جڤاکێن کوردستانی (کەجەکە-KCK) و دووێ گەریلێ هامڕێش بە نامەکێ شاهین و دەڤران-ی شەهیدێ کەردێ. هامڕا هەڵمەت چارەکە سەدێۋە دلێ خەبات و کۆشایی ئازادی (پەکەکە-PKK)یەنە جاگەش گێرتەبێ و کارا پەی یەکێتی نەتەوەیی کوردی مەکۆشیێنە و سەرو بنەما خەتەو ئاپۆیی پەی ئازادی ڕەنجی فرەش دا. ئا هێرشە کە دژ بە هامڕا هەڵمەت-ی و هامڕاکانش کریا، هێرش بێ دژ بە ڕێبەرایەتی و یەکێتی نەتەوەیی گەلەکەیمان. هامڕا هەڵمەت فەرماندە و سەرکردەێۋی پێشەنگمان بێنە و کۆشاییشی ئازادیش بەنرخ و بەهادارەن. هەر پۆکەی شەهیدکەردەیش بەبێ تۆڵە دەرباز نمەبۆنە و بەدڵنیای ڕژێموتورکیای و سیخوڕێ و نۆکەرەکێش باجەکەیش قورس مڎانێۋە. سەرەڕاو بەڕێزەۋە یادکەردەی جە هامڕا هەڵمەت-ی و هامڕێمان شاهین و دەڤران-ی، سەرەوەشی جە خانەوادەکانشان و سەرجەم گەلو کوردی مەکەرێمنە و ئاشکراش مەکەرمێنە کە گەریلا پەی تۆڵەکەردەیشان زنجیرە چالاکیێش ئەنجامێ دێنۍ.
چالاکییەکێ
"جە هرێمێ پارێزنای میەدیای 1 ئەفسەر و 1 سەرباز کوشیێنۍ"
9و تەمووزی سەعات 08:00و سەرسەبای، جە دەەرو ڕووبارۆکی سەر بە ناوچەو شەمزینای جە پارێزگاو جۆلەمێرگی، دووێ کامیۆنێ سەربازیێ کە ڕووەو بەرزایی خوەدێی سەر بە هەرێمو ئاڤاشین-ی جەهەرێمەکێ پارێزنای مەدیای کەوتێبێنێ ڕا، کریێنێ ئامانج و جە ئاکامەنە هەر دووە کامیۆنەکێ بە تەمامی دلێنەبریێنۍ و ئانڎە کە زانیان 1 ئەفسەر و 1 سەرباز کوشیێنۍ و 2 سەربازێ بریدارێ بیێنێ.
"جە گەڤەر 5 سەربازێ کوشیێنێ"
8و تەمووزی سەعات 19:40 دەیەقێ ئێۋارەگای، جە دەڤەرەو دەریێ جافەر-ی سەر بە ناوچە گەڤەری جە پارێزگە جۆلەمێرگی، دژ بە سپا ئەرەگێرەکەو تورکیای چالاکی ئەنجام دریان و جە چالکییەکەنە 5 سەربازێ کوشیێنۍ. "جە بۆتان 2 پۆلیسێ کوشیێنۍ"
هاموەخت جە بۆتان ماۋێۋەن پۆلیسە ئەرەگێرکێ تورکیا ەرقاڵێ ۋشکنای و ئەرەنیای خاڵێ ۋشکنایەنێ و خەڵکیشان بێزار کەردەن. گەریلا دمابەدمای ئاگاداربییەی جە دۆخەکەی، پۆلیسەکێ تورکیاشان کەردێنێ ئامانج و جە ئاکامەنە 2 پۆلیسێ کوشیێنۍ و 3 پۆلیسێ بریندارێ بیێنێ.