دیوانو سەیدی هەورامی چاپ و وەڵاو کریاوە

بەرگی تازەو دیوانو سەیدی هەورامی کە 654 لاپەلێن جە ئامادەکەردەی عەبدوڵڵا حەبیبی چاپ و وەڵاو کریاوە.

دیوانو سەیدی هەورامی گەورە شاعرو هەورمانی جارێوتەر و بەشێوازیوتەری نوین چاپ و وەڵاو کریاوە.
جەی بارەوە پەلیانەو هەورامان نێت-ی ئەرەیاونانش: بەرگی تازەو دیوانو سەیدی هەورامی جە 654 پەلیٛنە چاپ و وەڵاو کریانەوە کە بە ئەرک و مانیایو نویسەرو هورسوڕیاو ویارو فەرهەنگ و ئەدەبو هەورامانی(عەبدوڵای حەبیبی) ئامان بەرهەم. ئی بەرگە جیاواز جە بەرگە وەڵینەکەیشەن، چون بەهەورامی لەیەکەودای کریان پەی شیٛعرەکاش، شونیەرە 38 پارچە شیٛعریٛ وەڵاونەکریێوە سەیدش چەنەنیٛ کە تائیسە نەدیێنیٛما و نەژنەوییٛنیٛما. یاگیٛ واتەین پەی یوەم جاری کتیبو دیوانو سەیدی هەورامی ساڵەو 1971ی میلادینە، محمەدئەمین کاردوٙخی چاپ کەردەن، لەیەکەودای شیٛعرەکاش بە زوانو کوردی کەردەن. هەواڵو چاپو دیوانو سەیدی پی جوٙرە ئامان جە زوانی نویسەریوە:
هەورامان نێت زانیاری زیاتەرش سەبارەت بە دیوانەکەی دان و ئاشکراش کەردەن: دماو یەک ساڵ ماتڵیەرە، دیوانوو (سەیدی هەورامی) جە لاو ئێنتێشاراتوو کوردستانیەوە چاپ بی و ئاما دلێو کتێبخانەو هەورامانی. ئی دیوانە کە جه 654 لاپەلێنە چاپ بیەن، سەرجەموو ئا شێعراو مامۆسا سەیدیە گێرۆنە وەر کە تا ئیسە دلێو نوسخەخەتیەکانە یۆزیاینێوە. جە وەڵینەو ئی دیوانیەنە کە نزیک بە 200 لاپەلان سەروو ئی بابەتا باس کریان:
سەیدی کێ بیەن؟
سەیدی یۆ یام دوێ؟
شەجەرەنامەو سەیدی
سەیدی پێسەو مەڵڵایوی
زوانی شێعریو سەیدی
سەیدی و عەشق و وەشەویسی
یاگێو سەیدی جە ئەدەبیاتوو هەورامانیەنە و…
دلێو ئی دیوانیەنە 111 پارچە شێعرێ ئاماینێ و بە هەورامی شەرحه  کریاینێ کە 38 پارچە شێعرێشا وەڵتەر چاپێ نەکریانێ و دلێو ئا دیوانیەنە کە بازارەنە هەن، نیەنێ.
ئومێدوارەنا هەرمانەو دیوانوو سەیدی بە دڵوو وانەرە وەشەویسە هەورامیەکا بۆ و تاوابۆم هەنگامێوە هەرچن گولالێ پەی خزمەت بە زوان و فەرهەنگیما هۆرگێروو.
عەبدوڵڵا حەبیبی نویسەر و پەیجورکار سەرەڕاو ئی بەرهەمەیە چەندین بەرهەمێ تەرێش ئامادێ و چاپێ کەردٚێنێ کە بریتینێ جە:
1- گلێرەوەکەردٚەی و لەیەکەوەدای دیوانوو مامۆسا مەولەوی جە 850 لاپەلێنە هەڵای چاپ نەبیەن.
2- گلێرەوەکەردٚەی و لەیەکەوەدای «دیوانوو بێسارانی» جە 750 لاپەلێنە کە ساڵەو 1495ی لاو ئێنتشاراتوو کوردستانی چاپ و وەڵا بیەنەوه.
3- ئاماده کەردٚەی «گوڵزاروو هەورامی» جە 650 لاپەلێنە کە ساڵەو 1396ی لاو ئێنتشاراتوو کوردستانی چاپ و وەڵا بیەنەوه.
4- ئامادٚە کەردٚەی کتێبوو «خامە و خەیاڵ»ی غەزەڵێ 9 کەسێ جە غەزەڵ واچانو هەورامانی جە 400 لاپەلێنە کە ساڵەو 1396 لاو ئێنتشاراتوو زایڵەی چاپ و وەڵا بیەنەوه.
5- گلێرەوەکەردٚەی و لەیەکەوەدای «دیوانوو سەیدی هەورامی» جە 654 لاپەلێنە کە ساڵەو 1398ی لاو ئێنتشاراتوو کوردستانی چاپ و وەڵا بیەنەوه.