وەزارەتو میراس فەرهەنگی ئێرانی: هەورامان بنۋیسدیٛنە و بواچدیٛنە

وەزارەتو میراس فەرهەنگی ئێرانی بڕیارش دا، جەی دما هەۋاڵەکانە، نۋیستەیێ و گفتوگۆ فەرمیەکانە جیاتی (اورامان، اورامانات)ی (هەورامان) بنۋیسیۆنە و بۋاچیۆنە.

پەیوەندیە گردینیەکیٛ وەزارەتو میراسی فەرهەنگی و گەشوگێڵی و پیشە دەستینەکانو ئیٛرانی جە ئاگادارۍنامێۋەنە ڕانماییش دان : جەی دما جە هەۋاڵێ و سازییە یاۋنەریەکان، نۋیستە و گفتوگۆ فەرمیەکانو سەرتاسەو ئێرانیەنە پنەۋازەن تا جە جیاتی (اورامان، اورامانات)ی (هەورامان) بنۋیسیۆنە و بۋاچیۆنە و ڕەسەنایەتی هەرمێو هەورامانی بە ئا جۆرە کە ئەرەنیشتەکێش نامێش مەبەرانە و تاریخەنە نامێش تۆمار کریان بنۋیسیۆنە و بۋاچیۆنە و بپارێزیۆنە.
جەی ۋەڵتەر جە هەۋاڵە و سازییە یاۋنەریەکان و نۋیستە و گفتوگۆ فەرمیەکانو سەرتاسەو ئێرانیەنە (اورامان، اورامانات) بەکاربریان و جە ئیسەولا ئەی جۆرە جە نۋیستەی و گۆکەردەی بە هەڵە دریان قەڵەم و نمەبۆنە بەکاربریۆنە.