تیمێ تۆڵەکەردەی چالاکیێش ئەنجامێ دێنێ و کۆپتەر-ێۋشان ۋستەرە

تیمێ "تۆڵەکەردەی شەهید چیاگەر و شەهید زەریان"ی دژ بە گۆشەگیرکەردەی ڕێبەر ئۆجالانی زنجیرە چالاکیێش ئەنجامێ دێنێ و جە ئەستەنبۆڵ کۆپتەر-ێۋشان ۋستەنەرە.

چالاکییەکێ دژ بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی فراۋانتەرێ مەبانە و جەی چوارچێۋەنە گرووپێۋ کە وێش پێسەو "تیمێ تۆڵەکەردەی شەهید چیاگەر و شەهید زەریان"ی نامێ بەردەن ۋەڵاکریاش دان و ئاشکراش کەردەن: "ئا کۆپتەرە کە جە 11و شوباتی جە ئەستەنبوڵ کەوتەبێرە و جە چالاکی تیمەکێ شەهید چیاگەر و شەهید زەریانی ۋزیانەرە. چالاکییەکە بە باڵەپڕی درۆن ئەنجام دریان و پەرۋانەو کۆپتەرەکەیش پنەکریان ئامانج. جە ئاکامشەنە کۆپتەرەکە ۋزیانەرە و 3 ئەفسەرێ و 2 سەرربازێ ڕژێم-و تورکیای کوشیێنێ".
گرووپەکە نامێ 2 ئەفسەرێ و 2 سەربازێ کوشیێ دلێ هەلیکۆپەرەکەیش پی جۆرە ئاشکرێ کەردێنێ: "ئەفسەری باڵەپڕۋان ئومیت ئۆزەر، ئەفسەر سەمیح ئۆزجان، سەرباز ئیلیاس کایا و سەرباز یاکووپ ئاڤشار". بەڵام نامێ یو جە ئەفسەرە کوشیایەکان تا ئیسە نەزانیان.
هەر جە ۋەڵاکریاکەنە ئاشکرا کریان، هاموەخت جە شارو ئامەدی و دیسان دژ بە گۆشەگیری ئیمرالی تیمەکێ " تۆڵەکەردەی شەهید غەمگینی و شەهید فەراشین سیدار"ی، 11 دوکانێ و کارخانێ و 3 مارکێتێ (BĬM)ی کە هینێ کەسە نزیکەکێ ئاکەپەی بیێنێ سۆچنێنێ. هەرپاسە سیخوڕێۋی ئاکەپەیی کە هەرمانبەرو هەرمانگەو پۆستی بییەن و سیخوڕیش پەی ڕژێمو تورکیای کەردەن کوشتەن".