جە زاخۆ سەربازەکێ تورکیای گەنجێۋی کورد-شان کوشت

جە زاخۆ سەربازە ئەرەگێرەکێ تورکیای جە یەکەم ڕۆو چەژنێنە تەقەشان جە گەنجێۋی کوردی کەرد و کوشتشان.

ئارۆ 3 شەممە، جە سنورو شارو زاخۆی سەر بە پارێزگاو دهۆکی، جە یەکەم ڕۆو جەژنێنە سەربازە ئەرەگێرەکێ تورکیای تاوانی تەرشان ئەنجام داۋە. سەرچەمەکێ هەۋاڵی جە زاخۆ ئاشکراشان کەرد: "سەربازەکێ ڕژێمەکەو ئەردۆغانی بە بێهۆکار تەقەشان جە کوڕە کوردۋی ئێزیدی بە نامێ (ئەمین ساڵح) تەمەن 22 ساڵێ کەردەن و دەمودەست کوشتەنشان. نامبریا کاتێ سەرقاڵ بییەن بە هەرمانێ و باغداری، کریان ئامانج و گیانش جەدەست دان".
(ئەمین ساڵح) جە دمای فەرمان و کۆمەڵکوشی ئێزیدیەکان جە ساڵەو 2014ی، کۆچبەر بییەبێ و جە زاخۆ نیشتەجا بییەبێ و چاگە پەی بژێۋیش دەشتش کەردەبێ بە کرێکاری و باغداری و تا دەرنجام سەربازە ئەرەگێرەکێ تورکیای کوشتشان. زانیا، دما بەدمای کاروباری پزشکی و یاسایی تەرمەکەش ڕەوانەو شەنگالی کرانەۋە و چاگە ئەسپەردە کریان.
جە زاخۆ یەکەم جار نییەن کە سەربازەکێ تورکیای بێهۆکار هاموڵاتیێ کوردی مەکوشانە، ساڵێ ۋیەردێ سەربازەکێ ئەردۆغانی زارۆڵێۋی تەمەن 12 ساڵانشان بە نامێ (ماهیر عەلی) بە هەمان شێوە جە باغێۋەنە کوشتە بێ.