قوربانیەکێ سریلانکای بیێ بە 290 کوشیێ و 500 بریندارێ

بە پاو دمایین ئاماری قوربانیەکێ کەردە تەرۆرستییەکێ و ئەۋەتەقنایەکێ سریلانکای بیێ بە 290 کوشیێ و 500 بریندارێ.

هیزی یەک شەممە کە جەژنەو پاکی بێ، جە سریلانکا پێسەو سەرجەم جیهانی کریستیانەکێ جە کلیسا و یەگە کردییەکان و یانەکانشانە سەرقاڵێ پەرستش، نییایشی و ئاهەنگێڵنای بێنێ. جەی وەختەنە جە 3 کلیسێ و 4 هۆتێلێ-نە 8 کردێ تەرۆرستیێ و ئەۋەتەقنایێ دڕندانێ ئەنجامێ دریێ بێنێ و جە ئاکامشانە سەدان کەسێ کوشیێ و بریندارێ بیێ. بە پاو دمایین ئاماری کە پۆلیس و وەزارەتو تەندروستی سریلانکای ئاشکرا کردەن، قوربانیەکێ 290 کوشیێ و 500 بریندارێش دەرباز کەردەن. وەزارەتو بەری ئاشکراش کەردەن: 36 کەسێ جە کوشیاکان بیانیێنێ و ئاشکراش کەردەن، کە شناسنامەو 5 هاوولاتیێ بەریتانیێ، 3 دانیمارکیێ، 3 هندستانییێ و 1 پرتوگالی پەشتڕاستێ کریێنێ کە کوشیێنێ و هەوڵ و تەقەلا پەی ئاشکراکەردەی قوربانیە بیانیەکان بەردەوامەن.
پۆلیسی سریلانکی جە ۋەڵوکریێۋەنە ئاشکراش کەردەن: پەیوەست بە پەیوەست بە کەردە تەرۆرستیەکان 24 کەسێشان دەستگیرێ کەردێنێ و پەیجۆری جددی دەستش پنە کریان. پۆلیس زیاری و وردەاری زیاتەرش نەدان، تەنها ئانەشە ئاشکرا کەردەن کە دەستگیرکریێکێ سەر بە تاقمە تندڕەوەکانێ.
ڕانیل ویکر مسینگە سەروەزیران سریلانکای ۋاتەنش: پنەۋازی بە ۋنەکۆڵای و پەیجۆری خێرای هەن جە کەمتەرغەمی و وەڵتر نەگێرتەی ڕاوجای ئەمنی جەلاو پۆلیس، ئاساییش و دەستگا ئەمنیەکانۋە. نامبریا سەرەڕاو ڕەخنەیش جە کەمتەرغەمیەکەی، بەڵێنش دان تا سەرجەم تاوانبارێ و هامکارەکێشان کە دەستشان جە کەردە تەرۆرسیەکان و ئەۋەتەقنایەکانەنە هەن دەستگیرێ و دادگایی بکریانە.
جە 2009وە دەوڵەتو سریلانکای بەدەیان هەزار کەسێ تامیلیێش کۆمەڵکوشێ کەردێ، کەردە تەرۆرستیەکێ و ئەۋەتەقنایەکێ یەک شەممەی ۋیەردەی هوناویتەرین ڤیەرێ ئا وڵاتەیەنێ.