هۆرام: هامشێوەو هەڵەبجەی جینۆسایدو گەلو کوردی بەردەواما

پلاتفۆرمو هۆرام-ی بەبۆنەو 31مین ساڵیادو جینۆسایدو هەڵەبجەی بەیاننامەش دان و ئاشکراش کەردەن: "هامشێوەو هەڵەبجەی، جینۆسایدو گەلو کوردی بەردەوامەن".

پلاتفۆرمو هۆرام-ی جە پانیشتو کوردستانی بەبۆنەو 31مین ساڵیادو جینۆسایدو هەڵەبجەی بەیاننامەش دان و دەستنیشانش کەردەن: "هامشێوەو هەڵەبجەی، جینۆسایدو گەلو کوردی بەردەواما و دمای کیمیاواران و جینۆسایدو خەڵکو هەڵەبجەی، تا ئیسەیچ تەرسی جە جینۆسایدکەردەی گەلو کوردی بەردەواما و دماییش نامان و تاوانەکاو هامشێوەو هەڵەبجەی بەشێوەی جیاواز جە یاگە جیاجیاکاو کوردستانی درێژەشا هەن".
بەیاننامەکە:
پلاتفۆرمو هۆرام-ی جە پانیشتو کوردستانی جیا جە ئیدانە کردەو تاوانەکەی هامخەمی وێش پەی کەسوکارو شەهیداو هەڵەبجەی نیشانە مڎۆنە و ئاواتەوازا کە بریندارەکێ چەکو کیمیایی برینەکێشا ساڕێژێ بباوە. ڕژێمو بەعسی بەشێوەی نائینسانانە و جە ماوەو چند دەقێویەنە پەنج هەزار کەسێش شەهیدێ و بە هەزاران کەسێش زامدارێ و ئاوارە کەردێ، هەورامان و هەورامییەکێچ چی تاوانەنە پشکێوە فرەشا وەرکەوتە و زیاتەر جە چند سەد کەسێ شەهید و سەدان زامدارێشان بێنێ و هەزاران کەسێشا ئاوارێ بییێ. ئی تاوانە تەنیا تاوانو ڕژێمو بەعسیا نیا وەراموەرو گەلو کوردی ،چوون جە ویەردەنە تاوانێ پێسەو کۆمەڵکوشی و بێسەروبەر کەردەو کوردە فەیلییەکا، ئەنفال کەردەو 182 هەزار کەسێ و زینە بەچاڵ کەردەیشا و چەنی کۆمەڵکوشکەردەو هەشت هەزار بارزانییێ ئەنجامێ دریێنێ. دماو 31 ساڵێ جە تاوانو هەڵەبجەی و تاوانەکاو تەری کە ملو گەلەکەیمارە ئامێنێ، هەڵای دادگا نێودەوڵەتییەکانە بە جینۆساید نەشناسیان و ئینەیچ ناهەقیێوی گەورەن دژو خەڵکو هەڵەبجەی و تەمامو گەلو کوردی. ئینەیچ پاسەش کەردەن کە تاوانێ پێسەو هەڵەبجەی سەرو گەلەکەیمارە دووبارە بکریاوە. ئێمە جە پلاتفۆرمو هۆرام-ی داوا مەکەرمێ کە پنەوازی هن تا هەرمانێ جدی بکریۆ پەی قەرەبوکەردەو کەسوکارو شەهیدا و ئاوەدان کەردەی هەڵەبجەی و هەورامانی و هەوڵێ زیاتەریچ دریانە پەی ئێستەی و گێڵنای زاڕۆڵە گمبیەکێ هەڵەبجەی و چارەسەر کەردەو زامداراو چەکو کیمیایی هەڵەبجەی و هەورامانی. وەروئانەیە پێویستا گرد لایێوە بەتایبەت حکومەتو هەرێمی چەنی تەمامو حزبە سیاسیەکا بەبێ جیاوازی فشار سەرو کۆمەڵگاو نێودەوڵەتی دروس بکەرا پەی بەجینۆساید ئەشناسای تاوانو هەڵەبجەی و تەمامو تاواناکەو تەری کە دژو گەلەکەیما ئەنجامێ دریێنێ و تاوەکو چێوەلای تاوانێ هام شێوەو هەڵەبجەی سەرو گەلەکەیمارە نەیانێۋە.