جە شەنگال واژۆکۆکەردەی دژ بە ئەرەگێرتەی تورکیای دەستش پنەکەرد

جە شەنگال واژۆکۆکەردەی دژ بە ئەرەگێرتەی تورکیای و بەرکەردەیش جە پانیشتو کوردستانی و ئێراقی دەستش پنەکەرد.

جە شەنگال سەرپەرشتی ئەنجومەنو وێڕاوەبەری هەرێمەکەی هەڵمەتو واژۆکۆکەردەی دژ بە ئەرەگێرتەی تورکیای و بەرکەردەیش جە پانیشتو کوردستانی و ئێراقی دەستش پنەکەرد.
جەی بارەۋە خوەدێدا ئەلیاس هامسەرۆکو ئەنجومەنو وێڕاوەبەری شەنگالی بە ڕۆژنیوزیش ۋاتەن: "هەڵەمەتەکە 15 ڕووێ بەردەۋام مەبۆنە و ئامانجەن 50 هەزارێ ئیمزێ کۆبکریانێۋە و دماتەر بدریانە بە حکومەت و پارلەمانی ئێراقی و نەتەوە یۆگێرتەکان".
خوەدێدا ئەلیاس داۋاش جە ئێزیەکان کەرد تا بە فراۋانی بەشدارێ هەڵمەتەکەی ببانە و ۋاتش: "ڕژێمو تورکیای سەڎان ساڵێن دژایەتی گلێرگەو کوردی بە گردی و ئێزیدی بە تایبەتی مەکەرۆنە، پەوکەی بەشداری کەردەی جە هەڵمەتەکەیەنە هەم ئەرکەن و هەم ڕووبەڕووبییەی ئەرگێرتەیەن و هامکات نیشتمانپەروەرییەن".