پەدەکە هێزش ڕەۋانەو سیدەکانی کەرد و کەجەکە وریاییش دا

هاموەخت چەنی هێرشەکێ تورکیای جە برادۆست و سیدەکان، پەدەکە هێزش کیاستەن هەرێمەکە و بە نیازەن جە هەرێمەکێ پارێزنای مەدیا-یەنە یاگەگیرێشان بکەرۆنە و پەیوەست بە هێرشەکێ تورکیای و هامکاریکەردەیشان کەجەکە وریاییش دا.

ڕژێمە فاشیست و ئەرەگێرەکەو تورکیای زیاتەر جە ساڵێۋەن بە قوڵایی 3 کیلۆمەترێ و بە پانتایی دەیان کیلۆمەترێ سنورو کوردستانی وارینیش بەزنان و بە تایبەتی جە ناوچەکێ سیدەکانی و برادۆستی کە سەر بە هەولێر-یەنێ دەیان بنکێ و سەربازگێش دروستێ کەردێنێ. هێزەکێ تورکیای بە چەمساخی پارتی دیموکراتی کوردستانی (پەدەکە-PDK) جە کۆتایی مانگەو ئایاری بە پەشتیۋانی دەیان باڵەپڕێ و هەلیکۆپتەرێ جەنگیێ و هەزاران سەربازێ هێرشش پەی سەرو سیدەکانی و برادۆستی دەست پنە کەردەن. سەرەڕاو ئانەیە کە تا ئیسە بە مدرامان و قارەمانی گەریلا هێرشەکە شکست دریان و دوژمن گورزی قورسش ۋنە کەوتەن، بەڵام سپاو تورکیای بە هامکاری (پەدەکە-PDK)ی هێزش جە شەهید دەرۋێش و شەکێف یاگەگیر کەردەن کە دووێ کەشێ ستراتیژیێ ناوچەکەیەنێ. پی جۆرە دوژمن کە توانا ڕووبەڕووبییەی گەریلایش نییەن و ۋەرانۋەرشەنە بەزیان پەناش بەردێنە پەی پەدەکەی.
پەیۋەست بە مژارەکەی هەینی 31/05/2019ی، پەی پەشتیۋانی کەردەی جە تورکیای و چەمساخی کەردەی پەی هێزەکانشان، پەدەکە هێزش کیاستەن هەرێمەکە و بە نیازەن جە هەرێمەکێ پارێزنای مەدیا-یەنە یاگەگیرێشان بکەرۆنە کە هەرێمێ گەریلایەنێ و دەیان ساڵێن تورکیا نمەتاوانش بە جەنگ دەربازشان ببۆنە. جەی چوارچێۋنە شەۋێ ۋیەردێ پەدەکە بە کاروانێۋی 15 ئۆترۆمبیلی هێزەکێش فاڕێنێ هەرێمەکە. چەنی هێزەکەی چەندین بلدۆزەرێ و بێڵێ میکانیکیێ پەی دروستکەردەی ڕێ ڕاوانێ کریێنێ. پی جۆرە تورکیا دووێ ئامانجێش هەنێ:
یەکەم: ئەگەر هێزەکێ گەریلای ڕووبەڕوو هێزەکێ پەدەکەی ببانێۋە، ئانە جەنگی براکوشیش هۆرگیرسنان و ناکۆکیش دروست کەردەن.
دووەم: ئەگەر هێزەکێ گەریلای ڕووبەڕوو هێزەکێ پەدەکەی نەبانێۋە ئانە ئاوەختە هێزەکێ پەدەکەی چەند ناوچێ گەریلای مەگێرارە و دماتەر تەسلیم بە تورکیاشان مەکەرانە. جە هەردووێ حاڵەتەکەنە تورکیا قازانجشەن.
هاموەخت هامسەرۆکایەتیی کۆنسەو ڕاۋەبەری کۆما جڤاکێن کوردستان (کەجەکە-KCK)ی، سەبارەت بە هێرشەکێ ئەرەگێرانەکێ تورکیای و هامکاریکەردەی پەدەکەی بە ۋەڵاکریا وریاییش دان و ئاشکراش کەردەن: "کورد بە سەرهۆردای شیلادزێ ئەرەگێرتەی تورکیاش ڕەت کەردەۋە و نیشانەشدا کە هێرش بکریۆنە پەی هەر دەڤەر و ناوچێۋی گەل دژش ئاخێز مەکەرۆنە".
کەجەکە دەستنیشانش کەردەن: "جە خواکورک سپا ئەرەگێرەکەو تورکیای جە بەردەۋامی پاکتاۋکەردەو کوردییەنە ئۆپەراسیۆنی نۊش ئەنجام دان، ئۆپەراسیۆنەکە تەنها دژ بە گەریلای نییەن، بەڵکو دژ بە هەر چوارێ بەشێ کوردستانیەن. پی جۆرە دەسەڵاتە فاشیزمەکەو ئاکەپە-مەهەپەی نیشانەش داۋە کە نەک تەنها کوردستانی سەرین، بەڵکو دوژمنو هەڕ چوار بەشەکەو کوردستانییەن و بە تایبەتی هێرشش دژ بە کوردستانی وارینی و ئێراقیەن".
کەجەکە جە بەردەۋامییەنە ڕەخنەی توند جە بێدەنگی ئەمەریکای مەگێرۆنە و ئاشکراش کەردەن: "هێرشەکێ تورکیای هامکاتێ بیێنێ چەنی سەردای بەرهەم ساڵح سەرۆک کۆمارو ئێراقی پەی تورکیای و هۆرۋچنای نێچیرەوان بارزانی پەی سەرۆکو هەرێمی و چەمپنەکەوتەو ئەردۆغانی چەنی ۋەرپەرسێ ئەمەریکای. ئانێچە نیشانەش مدۆنە کە هێرشەکێ جە ئاستی فراوانەنە و بە هەماهەنگی ئەنجامێ دریێنێ. نەبییەی هەڵۋێستی ڕەۋایی دایەن بە هێرشەکان و پاڵپەشتیەن جە تورکیای. هامتەریب چەنی ئانەیە نیشاندای گەریلای چوون ئەرەگێرەر (داگیرکەر) و مێمانداری جە سپاو تورکیای جەلاو پەدەکەی، ئاڕاستیەشە بەرۋست کە ئا پارتە بەشدارو هێرشی و هامکاریکەرو تورکیایەن. هاموەخت بێدەنگ ببیەی حکومەتو هەرێمی ڕا پەی ئەرەگێرتەی زیاتەری مەکەرۆۋە".
کەجەکە سەرەڕاو ستاییش و سپاسگوزار جە مدرامان و قارەمانی گەریلای، داۋاکارەن جە پارتێ، لایەنێ، حکومەتەکێ هەرێمی و ئێراقی و گەلی ۋەرانۋەر بە هێرشەکان هەڵۋێستشان ئاشکرا بکەرانە و بە ڕۆحیەتو یەکێتی نەتەوەیی و شیلادزێ-ئاسا دژشان سەرهۆردای بکەریۆنە".