گیرواردەی جە دەمواچنە (problems in pronunciation)

گیرواردەی جە دەمواچنە (problems in pronunciation) و وەجەڵیٛکێ کە مەیانە ڕاو کەسێوە گەرەکشەن فیٛرو زوانی زوانێوە تەری بوٙنە( زوانی دوەم)، بیٛجگەم جە زوانی ئەڎایی ویٛش.

گەرەکەمەن ئەچی باسنە، ئا وەجەڵیٛ هەکە مەیانە ڕاو کەسێوە گەرەکشەن فیٛرو زوانی ئینگلیزی یام زوانێوە تەری بوٙنە( زوانی دوەم)، بیٛجگەم زوانی ئەڎایی ویٛش، بەتایبە گیرواردەی جە دەمواچنە(تلفظ)، پەی نمونەی منی هەورامی حەز مەکەروون فیٛرو زوانی ئینگلیزی یام عەرەبی یام ئەڵمانی بوونە، با سەرنجە بڎەیمیٛ بەوردی بزانمیٛ هەرمانەکیٛ چەنی ویەروٙنە.
ئاشکران نویستەی(writing) فرە جیاوازەن چەنی قسیٛ کەردەی(speaking)مزانمیٛ کە نویستەی وچیٛن (حەرف) سەرو کاغەزیوە یام دلیٛو کەمپیوترینە مەنویسمیٛش، هیچ دەنگێوەش چۆ نمیٛو، کپەن، بەچەمیٛ وینمیٛش و مەوانمیٛشەوە. وەلێم قسیٛکەردەی(دوای)دەنگیٛ ڕیٛکوزیێنیٛ شوٙنەوە هەنترینیرە جە دەمەوە مەیان جبەر و بەگوٙشیٛ مژنەومیٛشان.
چەنی کتیٛبێوە کە تەنیا بڕێ حەرفیٛنیٛ یام هیٛماییٛ، نیشانیٛ نویستەی بیٛدەنگیٛ، متاوان دەمواچەکەیت خاس بکەران و بتاوی دەنگە ئینگلیزیەکا بەڕەوانی بواچی؟ پەرچەکەش نمەتاوی. وەلێم ئەگەر چەنی وانای کتیٛبەکەی گوٙش بداری پەی زوانی ئینگلیزی ڕاو ڤیدۆی یام دەنگی، گوشیٛت تیژیٛ کەریوە، گوشە قوڵاخ بی هەمیشە چەنی وانایوە گوٙش بداری دەنگەکانو زوانو ئینگلیزی، ئەپی جوٙرە بە ئەژنیەی و ئەوەوانای لاقوٙرێوە زلە منیەی ڕەوە سەرکەوتەی گیر نەواردەی دەمواچنە.
فیٛربیەی زوانی بە ئەژنەویەی دەسپەنە مەکەروٙن، گردما مزانمیٛ هەکە زاڕوٙڵە سەرەتاوە دەسمەکەروٙن بە گڕوگاڵ و قسیٛکەردەی، یەنگیٛ دەنگەکاو ئەڎیٛش مەکەروٙوە، یوەم کەس کە قسیٛ چەنی زاڕوٙی مەکەروٙن، ئەڎانە، پی جوٙرە زاڕوٙکە تەقەلا مەڎوٙن کە یەنگیٛ ئەڎایش بکەروٙوە، ( زاڕوٙی کەڕ نمەتاووٙنە بژنەووٙنە، ئاوەختە نمەتاویچ یەنگیٛ ئەڎایش بکەروٙوە،ئتر قسیٛچ نمەکەروٙن)، وەلیٛم زاڕوٙی ساق و سەلیم متاووٙنە گوٙشش ئەو قسەکانو ئەڎایش بانیٛ و دماتەریچ فیٛرو قسیٛ کەردەی بوٙنە و زوانش وەربوٙ. هەرئی لاساییٛ کەردیوە پەی سنعەو گەورەی دەردەمان موەروٙنە، یانی کە گەوریٛ بیمیٛ متاومیٛ بژنەومیٛ و یەنگیٛ بکەرمیٛوە. زاڕوٙ تەمەنو دەسالینە، کەمتەر یام زیاتەر، تواناو ئانەیش هەنە کە زوانێوە لایڎە، زوانی دوەم بە تەمامی فیٛربوٙنە بە بیٛ گیرکەردەی، وەلێم ئەگەر چینەی زیاتەر عەمرش گەورەتەر بی پەی نمونەی یاوا پانزەساڵیٛ، گیرکەردەی ئەچیٛگەوە دەسپەنە مەکەروٙن، چون نمەتاووٙنە بە تەمامی یەنگیٛ بکەروٙوە. چەنی ئانەیچ تەوانایی و ئامادەگی فیٛربیەی یام لاساییٛ کەردەی کەسێوە پەی کەسێوەتەری تەوفیرش هەن، هنی چامنە هەن فرە بەئاسانی یەنگیٛ زوانێوە تەری مەکەروٙوە، وەلێم ئی جوٙرە کەسیٛ فرە دەگمەنیٛ و کەم دەسمەگنان.
چیٛگەنە پەرسێوە سەرە ماروٙنە دلیٛ، ماچوٙ پەی چیٛ ئی دیاریە خاسە کە تەمەنو زاڕوٙڵەینە هەنما هەکە گەوریٛ بیەیمیٛ نمەمانوٙ؟ یانی سیفەتو لاساییٛکەردەی دەنگەکانو زوانی لایدەی زاڕوٙنە هازدارەن، تینیش هەنە وەلیٛ کەگەوەرەبیەی وەرەوەرەی کەمتین بوٙنە؟ پەرەچەکەش ئینەن. چون زوانەکەمان زوانی ئەڎایی زوانی یوەم ڕانمەدوٙ پینەی. چندەها ساڵیٛن خەریکەن ویٛش تیندار و هازدار مەکەروٙنە و ڕیٛخیٛ مەکووٙرە، ناڕەحەتەن پەیش ڕا نمەدوٙنە دەنگی تەر بەیونە دلیٛش. پەی نمونەی زوانو هەورامینە یام هەر برازوانێوە تەرمان، کە بڕێ نوسیە(حرف) وچیٛ کەمیٛش هەنیٛ چەمو زوانە لایڎەکەینە کە گەرەکمانا فیٛریٛش بیمیٛ، (پەی نمونەی ئینگلیزی). ئی دەنگیٛ (حەرفیٛ) ڕوانە ئیٛمە جە قسیٛکەردەینە و نویستەی ڕستەینە واویشان مەکەرمیٛوە، بەجوریٛ مەحکەمیٛ بینیٛ و زاڵیٛ بینمیٛ ملشارە، دلیٛ مەژگیمانەو زهنیمانە یاگیٛ تایبیٛشان پەی ویٛشان وەشە کەردیٛنە، یاگێوە چندە ساڵیٛن، کە مەحاڵەن بەئاسانی ڕا چوٙڵە بکەران و ڕاو دەنگێوە لایڎەی بکەرانوە. ئی یاگیٛ ئەگەر بە سندوٙقڵێوە دەنگی نامیٛ بنیەمیٛ، هەردەنگێوە دلیٛ مەژگینە سنڎوٙقیٛوەش هەن، وەختیٛوە گوشمەدارمیٛنە دەنگیٛو زوانەکەیمان هەریوٙشان مەلوٙنە دلیٛو سنوٙقو دیاریکریاو ویٛش، هەر وەختیٛوە گەرەکمان بوٙ قسیٛ بکەرمیٛنە، مەلمیٛنە دلیٛو ئی سندوقڵانە دەنگیٛوە بەرمارمیٛ، جەهەرسنڎوٙقیٛو دەنگێوە، یانی هەرسندوٙقێوە دەنگیٛوەش چەنەن پەی نمونەی دەنگو(ن) وەڵتەرە کوٙگانە گەنجینە کریان، هەروەخت پەنەوازو ئی دەنگیە بیمیٛ مەلمیٛنە دلیٛو ئی سندوقینە بەرش ماوەرمیٛ، ئیتر واتیٛ و ڕستە دروس مەبانیٛ. ئی چندە ساڵە ئی هەرمانیٛ واوەی مەبوٙوە، سندوقڵەکیٛ فرە هیٛقمیٛ و مەحکەمیٛ مەبانیٛ جەوەرپیٛکو هەرمانکەردەیشان.
هەرزوانێوە بەپاو دەنگەکانو زوانەکەیش سندوقڵیٛش هەنیٛ مەژگو قسیٛکەرەکەیشنە، بەپاو ئەوەجەو زوانەکەی ڕیٛکیٛ وزیێنیٛ، هەرچی بواچینە ئەچی سندوقڵاوە بەرمەیوٙنە، پەی نمونەی باسو یەریٛ سنڎوقڵاو زوانی ئینگلیزی مەکەرمیٛنە کە یەریٛ دەنگش چەنەبانە: دەنگو(th, f, s)، ئیسە زوانێوە تەر (هەورامی، کوردی، فارسی) ئی سندوقڵیٛشە هەنیٛ وەلێم کەمتەر یام سندوقڵەی چامەنەما هەن ئەو ئاڎی بشوٙنە، دەنگەکە نزیک بوٙنە چەنەش، پەی نمونەی زوانی هەورامینە دەنگو(f, s) هەنیٛ وەلێم دەنگو(th) ث، نیەن . وەختێوە هەکە گوٙشمان جە دەنگو(ث) مەبوٙنە، هەوڵیٛ مڎەیمیٛ وزمیٛنەش سندوقڵیٛوە مەژگیمان، وەلێم تەماشە کەرمیٛ مەژگو ئیمە ئەچی جورە سندوقیشە نیەن، هوٙرش نمەگیٛروٙنە، ڕاش نیەنە، یاگیٛش نیەنە، پەوکای ناچار وزمیٛش سندوقێوە هەکە نزیک بوٙنە ئەچی دەنگیە، هەکە سندوقو(س s). پی جوٙرە نمونیٛ پەی زوانەکانو تەریچ گونجیانە، پەی دەنگاو تەریچ گونجیوٙ. وەختێوە (th) مەوزمیٛە سندوقو(s) دمەواچیچەنە هەر دەنگو (س) مژنەومیٛ و مەیوٙ دەممارە، پی جوٙرە قسیٛکەردەی ئینگلیزیمان یاگیٛ گاڵتەی و پەنەخواین.
پاسەبوٙ سەرینی تەرین گیرواردەی پەی دەمواچو زوانو ئینگلیزی، دروسکەردەی سندوقی دەنگین مەژگمانە، مەشوٙ تەقەلا دەیمیٛ وەشش بکەرمیٛ و ڕیٛکش بوزمیٛ چەنی زهن و مەژگیما هامشانو سندقڵەکانو زوانی ئەڎای ویٛمان. پی جوٙرە ڕای تازیٛ بیٛزمیٛوە پەی گوشگیٛرتەی و ئەژنەویەی شونیەرە ڕای تازیٛ پەی ئەنداماو قسیٛکەردەی، عادەت کەردەی بە دوای و قسیٛکەردەی تازەی ئینگلیزی بە کامڵی.
هەرچەندە پەیلوای هەن مەواچوٙنە، مەحاڵەن کەسێوە لایڎە بەکامڵی فیٛرو زوانی ئینگلیزی بوٙنە(گیرواردەی دەمواچیش نەبوٙنە)، پەیلوایچ هەن مەواچوٙنە، کریوٙ کەسێوە لایدە بەتەمامی فیرو زوانی ئینگلیزی بوٙنە بەمەرجیٛ تەقەلاو مانیای فرە بکیٛشوٙنە ڕاو فیٛربیەینە.