جە ئیدر و سیدەکان 14 سەربازێ تورکیای کوشیێ

جە ئیدر و سیدەکان گەریلاکێ (هەپەگە)ی و (یەژاستار)ی چالاکیێشان ئەنجامێ دێنێ و جە ئاکامشانە 14 سەربازێ تورکیای کوشیێنێ.

میانگەو چاپەمەنی و یاۋنەری هێزەکێ پارێزنای گەلی (هەپەگە)، سەبارەت بە 2 چالاکیێ گەریلای کە جە پارێزگاو ئیدری سەر بە سەرنیشتو کوردستانی و ناوچەو سیدەکانی سەر بە پانیشتو کوردستانی ئەنجامێ دریێنێ ۋەڵاوکریای لەشکریش دان. میانگەکە جە ۋەڵاکریاکەنە ئاشکراش کەردەن: "چالاکییەکێ ۋەڵام بییەن ۋەرانۋەر بە هێرشو ڕژێمو تورکیای پەی سەرو ئەڎایا کوردی".
ۋەڵاۋکریاکە:
جە ئیدر 11 سەربازێ کوشیێنێ
"24و نیسانی، سەعات 06:00و سەرسەبای، گەریلاکێ (هەپەگە)ی و (یەژاستار)ی، دژ بە سەربازگەو ئایدنلاری کە سەر بە پارێزگاو ئیدر-یەن چالاکیشان ئەنجام دان و جە ئاکامشەنە گورزی فرە قورس جە هێزەکێ دوژمنی دریان و سەرەڕاو زیانی ماددی فرەی، 11 سەربازێ سوپاو تورکیای کوشیێنێ و 10ی تەریچ بریندارێ بیێنێ. ڕژێم بە هەڵیکۆپەترێ جەنگیێ کوشیێ و بریندارەکێش فاڕێنێ نەوەشخانەکان. هامکات دوژمن بێسەروبەر و هەڕەمەکی ناوچەکەش تۆپۋاران کەردەن، بەڵام زیان بە گەریلای نەیاوان".
جە سیدەکان 3 سەربازێ کوشیێنێ
"هەر جە 24و نیسانی، بەڵام سەعات 14:00و دمانیمەڕۆی، جە بەرزایی کەڤۆرتێی کە سەر بە ناوچەو سیدەکان-یەن، گەریلا هێزە داگیرکەرەکێ تورکیاش کەردێنێ ئامانج و جە ئاکامشەنە گورزی قورسش جە دوژمنی دریان و 3 سەربازێ کوشیێنێ و 2 تەرێ بریندارێ بیێنێ. دمای چالاکییەکەی دوژمن ناوچەکەش تۆپۋاران کەردەن. سەعات 00:16 شەۋێ بە باڵەپڕێ جەنگیێ دیسان ناوچەکە بۆردمان کریان. بەڵام گەریلا بێزیان بییەن".
باڵەپڕە جەنگیەکێ تورکیای بەردەۋامێنێ جە بۆردومانی
"24و نیسانی سەعات 00:10 دەیەقێ شەۋێ، دەگاو گسێ-ی جە گارێ و سەعات 04:1 دەیەقێ سەرسەبای مەیدانو مەرڤانوسی سەر بە ئاڤاشینی، جە لاو باڵەپڕە جەنگییەکێ تورکیای بۆردومانێ کریێنێ. بۆردومانەکێ زیانی ماددیشان جە باغ، لەۋەڕگە و ژیۋگەی دان و گەریلا بێزیان بییەن".