کوٙچو هەورامیەکان پەی ئەوروپای

مەواچان ڕەنجەن مێللەتێوی واقێعی مەسازنۆنە. ئێمە هەڵای موێومان نەڕێزان مەگنمێنە گیان کەنشت و هاوار و داد.

“ئەگەر جە غوربەت حاکم بی و پڕ زۆر هەورامان وەشەن وە لوقمەی نینۆر” لوای ڕەحەتەن، نامایوەی و وێ دوور دارایوەی ئەوپەڕو ڕەحەتی. مەتاوینە بەشەرێو بی گۆش پەنە نەدا و ئاسوودە حاڵ، بێخەم و بێ ورکە، دایمە و دەرە بواچینە ئای لارەو مازیم، بە من چێش. چندە سادەن عێبارەتو”بە من چێشی”. دەقێقەن ڕێخەو موشکڵاتو وەڵاتیمان هەر ئینا ئەچیگەنە، هەر کەسێو خەمێوش هەن و خەمەکێ یۆترینی نمەگێرانە وەر چوونکای زاتەن خەمەکێ خەمێ نیەنێ بەڵکووم زەینێوی ڕازناینێوە وەروەڵاویو جەهان بینیش بێ دەرەتانەن. خەمەوەر مەواچۆ بە من چێش من خەمو وێم هەنم ئای کێ زانانش بە شەوان بێداریم، ئای کێ زانانش بە شەراو گەرماو وجوودی تارە وار برێژیایم. وە ئینەنە سەراغازێو پەی کۆچی : گێڵای شۆنەو ئازادیرە ئەی کۆچەریان بێ سەمەرەن، بێ ئەرزشەن. ئازادی ئەگەر وجوودش بۆنە ئینا سەرەنە و لاغەیر. ئازادی چەمێ و گۆشێش نیەنێ و خیابانێوو لەندەنینە یا خەیر کەمپێوو پاریسینە لەپەڕۆ نەئێژیان. خیابانێو هەورامانی و پاریسی پەی کەسێوی کە زەینش ئازاد نیەن هیچ فەرقێوشان نیەن. هەورامانەنە جەنگ کریان و هەزاران کەسێ ئاوارێ کریاینێ، هەزاران ڕۆڵێو وەڵاتی بە ئەسارەت بریاینێ. قەلبو ئۆرووپایچەنە هەر پاسە ئەی کۆچەری. کێ هەن جەنگو سێربەکان و بۆسنیەکانش ویر شیەبۆوە. کێ بۆ ئاڵمانی شەرقی و غەربیش نەمەنەبۆ یادەنه. پەی چێشی ئادێ بار و بارگاشان شۆنەو ئا جەنگە وێرانگەرانەرە بنەڕەتشان نیاوە و وەڵاتشان ترۆقش کەرد؟ پەی چێشی تۆی کۆچەریشان هۆرنیاینە بگنینە شۆنەو ئاستەی جیایو وەتەنی هەزاران ساڵەیتەرە. عەزیزم ئۆرووپا و بەشەرەکێو جامێعەیش ماناو ڕەنجیشان دەرکە کەردێنە و مەفامانەش. ئادێ ڕەنجی ئەساسو ویری مەنیارە. مەواچان ڕەنجەن مێللەتێوی واقێعی مەسازنۆنە. ئێمە هەڵای موێومان نەڕێزان مەگنمێنە گیان کەنشت و هاوار و داد. بەرمەشمێنە پەی سەرو پیران، پەی وەڵاتانو دووری. کەی ئاماینمێ جامێعەکەیمان بسازنمێوە، کەی ئاماینمێ خرۆش بکەرمێوە وەڵاتەرە. کارو دنیا نەوینان هەر کۆچ کۆچتانەن پەرێ ئۆرووپای. هەڵای فرەش مەنەن ئازادێ بیدێ دەسو ویرەکاتانوە. بلوودێ و لا مەکەردێوە لا و ئێمەیچ وەڵاتو گۆرانەکاننە قەسەم مەوەرمێنە بە شۆڵە چراوەو شەوەو ئاشقانی و داڵانی و شانشینی کە جە ویرتان ببەرمێوە و ئاوی نەپژگنمێ شۆنیتانەرە.شمە نمەلدێ سەرو قەبرەو کارێل مارکسی و پرووستی گەورەی فاتێحێو بواندێ و گۆش بگێردێنە پەی ڕۆحەکاشان.وە بەیدێوە بواچدێ لاو ئێمەوە چێششان وات پەنەتان و مۆچیاریکەشان چێش بی. سەفەرو شمە بێ ئەرزشتەرین و سووکتەرین سەفەرەن. هەورامان بە چەمو غەرەزیوە مەدیۆنە شۆنیتانەرە.شۆنیتان بوەو گەنای و وێرانی مەدۆنە.شمە پاسە تەسەوۆڕ مەکەردێنە هەورامان دوێ دەگایێ چۆڵێنێ و بێ کەس و بێدەر. نە ئازیز تۆ هەڵای نەتاوانت شێعرەو مەولەوی، بێسارانی، خانای قوبادی، سولتانی ئیسحاق، ئەڵماس خان، سەیدی و … بوانیوە. چەمت نەکەوتەن تارێخو سانەکان و شێعرەو جەنگو قژاکانیت نەژنیێنە: هاوار چا ڕۆیە ڕەزاو گیریا گجیە خامەکە تیرواران کریا شمە ئەی کۆچەریان هەڵای ڕۆحو یەک دانە مێللەتی نامانەنە وەرمتان. وتێندێ و وەرمو موسابێقاتو تنیسو ویمبڵدۆنی مەویندێ. کەی جایتان هەنە لاو قارەمانیوە و زوانی گۆرانیوە. نامێو مێللەتو گۆرانیتان هەر نەژنیێنە و ئەر بژنەودێچش پێسەو تایفەو جەباری و عەباسی چەنیش مەگندێنە جەنگ. ئینەنە ڕاو و مەرامتان. ئینەنە شانازیتان. چەمتان نمەگنۆ ئازادی و ئازادی وەتەیو جلانەنە خولاسە مەکەردێوە. جنانو غوربەتی پێکایندێ و سەرەشۆڕێندێ. نەتاواتان عەینو سەیدی گەورە ئاشقانە سەراو هەورامانی گەورێ بیدێنە. بکێشدێوە سەرەو وێتانەرە و هەرسی قوڵ بە قوڵێ بمجدێرە چەمەو وینیزی. با تۆف بکەرۆنە چەمە و دەنگش بیاوۆوە سیروانی درێژ. دوورێ بگندێوە ئەننا هۆرتان مەلووشۆنە و مەبیدێنە پەننەو عاڵەمی. ئازادیو شمە ئینا چیرو بنجە گیواوێوینە نەک بورجەو لەندەنینە. ئەچاگەنە گمێندێ و نمەزاندێ ئارۆ چە زڵمێو مەکریۆنە ئەو وەڵاتو پیرەکان. ئەگەر بواچوو ئارۆ کوڕێوی موعەلێمی کێمنەیی کناچێوەی کوردەش دەس گێرتێنە و کەلیمە هەورامی قسێش نمەکەرۆ چەنی و بە هەورامیان مەواچۆنە هەورامیڵە باوڕ نمەکەردێ و تەشەرەم مەدەیدێنە گاوی قووت مەدۆنە. ئاخور شمە فرە دوورێ کەوتێندێوە و وێ بە ئۆرووپایی مەدەیدێنە قەڵەم باوانەکانو لەیلێ. خەجاڵەت مەکێشدێنە ئی کەلیمانە بواندێوە و نویسەری گەوج و ئاژاولە نیەو مەنماندێ بە گردو وەڵاتی. ڕەنگا سەربگندێنە چوونکای ئەچیگەنە هەڵای ڕۆحو قارەمانی دەرک نەکریان و خەڵک خوەش مەینە بە ئارەزوەکان. وێچتان مەزاندێ خەریکێندێ جە ویر مەشدێوە. ئەگەر تا قافو قیامەتی داستانێ زەجرئاوەرێ بنویسو پەرێتان دماینەشان نمەینە. ئێتر شمە ئۆرووپایێندێ و خاستەر ئانەن فەڕانسەوی بگندێنە موکالێمە. حاڵیمان نمەبۆ جە زوانو هەنگەری، ئێحساس مەکەروو دماکەوتەتەرەنا لاتانوە ئاخور شمە کوڕێو مارسێل پرووستی گەورەیندێ. شمە کناچە زاو شارێل بوودلێریندێ. خوەتان مەینە بە ئەجدادەکانو من، بە مەڵڵا خدری، بە پیر خدری، بە ئاساوچیەکانو بڵی، بە شەهیدانو پردەو مەڵڵای، بە شەهیدانو جەنگو قەڵاو هەورامانی، بە بابا میرزای هەشەمێزی، بە دوکتر سەعید خانی، بە پیرەژەنەکانو دەرەو گەڕیاتێ، بە جوانەمەرگەکانو دەرەو ژاوەرۆی گەورەی، بە خاتو خالێ، بە مەڵڵا ژەنە خاسێ، بە بابا ناوسی سەرگەتی،
بە ئاشقانو ئاتەشگای، بە گۆچانەکێو سان سەهاکی عەزیمی و ئێنقلاب گەری، بە پیر بنیامینی کەڵەشیر ماوای. شمە ئەوەڵ تا ئاخر بە گردچێوی خوەتان ئامانە. ساتێو گۆشتان نەگێرت و پۆسو وێتاننە نەزیایدێرە. حەیف پەرێتان، مەتاوێندێ کشکچیێو وەڵاتی بیدێ و نازدێنە شانامەو گۆرانەکان و نوسخە دەس نویسەکانمان نەدزانە. بەڵام دزیێشان ئەی ئۆرووپا نشینان، هەزاران هەزار موقەدەمێشان نویستێ پەی و شمە باوشەو دۆس دوختەرەکان و دۆس پسەرەکانتانە بەرنامایدێ.ئەندە موقەدەمێشان نویستێنی هەزار نەزەریێ عێلمیێ ڕاسێشان نمەکەراوە. شمە چکۆندێ ڕۆڵە؟ هەقەن ئەگەر بگرەودێنە و وێ بکەردێنە بە قوربانی. ئارۆ هەورامان قوربانیش گەرەکەن و چەمەڕاو ڕۆحێوی خەمینین. ئەها خەمینێ نیەندێ و قلەتان بەرزەن. دەی کەسەکانو وەڵاتو پیران وەرگەو خەمیتان نەگێرت. وەرگەو خەمی کەسێو پێسەو ” موحەمەدی موستەفازادەی” گێرت، گردچێوش قوربانی کەرد و چیرو خاکینە پۆژیارە. ئادەن نمادو ئازادی و نمادو قارەمانی. شمە ئازادێ نیەندێ و بەرشیێندێ. دوورتان سانانوە و جە ئامایو نامێو موستەفازادەی قینیتان مەینە و پێسەو تڕ و تایفەو سەنەندەجی مەواچدێ موستەفازادە سەوادی ئاکادێمیش نەبیەن و ناهاگا جمانوە. قسێ فرێنێ بەڵام نەزەرەو سەنەدەجی دلێو کتێبو” شۆن و بەر و ئاسانەینە” چیرپا کریا و عێلم خواش پەنە. ئینە تارێخ بی واتش بە ڕۆڵەکانو وەڵاتی سەنەندەجی درۆ مەدۆنە و موستەفازادە سەر بە هەقەن. نەزەرەو من نیەنە ئۆرووپا نشینان نەزەرەو کەسێوی ڕۆشن وینینە.دیارەن کەوتێندێ یاو و لەرز،ببەخشدێنەم ئەگەر دڵی ساحێل نشین و کەمبریچ نشینیتان مەئاوەروونە ئێش. ئینە دڵمەن مەنویسۆنە و جار جار ویرش مەشۆوە چکۆنە قەرارش گێرتەن.ئاد دەردەدارەن و مەدیۆنە شۆنیتانەرە.ئاخ کە لوایو شمە ئەی هەورامیەکان پەی ئۆرووپای
لاشوە چندە سەختەن. ئارۆ سنە و مەریوان و سەوڵاوا و سلێمانی و هەڵبجەیچ پەی ئێمە هەر نمادو ئۆرووپاینێ و ئەی هەورامیە فەراریەکانو ئۆرووپای وێتان تەنیا نەزاندێ. فرێ هەنێ هەورامانشان ویر شیەنوە. وەختەکارێو تۆ هەجێجی بی و سنەنە بژیوی بەڵام زاڕۆڵەکێت هەورامی نەزانا و شووشان نەزانۆ شاڵی هەجیجیانە چێشەن ئاخور کەی وجوودش هەن و ئۆرووپا نشین نیەن؟ ئۆرووپا نشینێوی گولالەن و مزگیێنە سبحانەڵاش دانەنە. ئاخ کە چن ئی سبحانەڵاشە عەوامانەن و جگەر پڕووز. خیانەت مەکەرانە و نمازا وجوود ئازاد ببۆ. وەلحاسڵ ئۆرووپا نشینان یادتان بەخەیر. نمەئەجۆ ڕەنگەو وەڵاتیتان دیێنە. سەفەرتان بێ گرەوەن و جار جاریچ گرەوەدار. شمەندێ ئایێندەو وەڵاتی و شمەکەیچ نقمەسارێندێ. لوایتان پشت کەردەیوە ئەو مێللەتو گۆرانین.
نۋیستەی: مەحموود قادری
سەرچەمە: هەورامان،نێت