کۆمیتەو ژیوگەپارێزی پڵاتفۆرموو هۆرام-ی: دلێنەبەردەی دارستانەکان وڵات ڤرەشییەن

کۆمیتەو ژیوگەپارێزی پڵاتفۆرموو هۆرام-ی سۆچنای و دلێنەبەردەی دارستانەکان بە تونڎی شەرمەزار مەکەرۆنە و بە وڵات ڤرەشی بەنامێش کەردەن.

کۆمیتەو ژیوگەپارێزی پڵاتفۆرموو هۆرام-ی سەبارەت بە سۆچنای و دلێنەبەردەی دارستانەکان و بڕیەی درختەکان جە ئەرەیاونایێوەنە بە تونڎی کەردەکەش شەرمەزار کەردەن و بە وڵات ڤرەشی بەنامێش بەردەن و ئاشکراش کەردەن: جە هەر یاگەنە رێز و پارێزگاری و پۆختەیی ژیوگەی بە بنەما گیریان، سرووشت بیەن بە هێڵانێ گیاندارا و ئینسانش جە نەوەشیا ، کارەساتە سروشیەکا پارێزنان و بیەن بە سەرچەمەو خۆراکی سرووشتی پێش.
تەمامی ئەرەیاونایەکەو کۆمیتەو ژیوگەپارێزی پڵاتفۆرموو هۆرام-ی:
خەلکوو وەشەیویسوو هۆرامانی:
ژیوگە پسۆ بەشێ تایبەت جە مەنەیۆ ئینسانەکا و گیاندار و هەرپاسە بە پێچەوانەوە پسۆ هەرەشێوە سەروو ژیوایشا هەمیشە نەقشێ تایبەتش بیەن. جە هەر یاگەنە رێز و پارێزگاری و پۆختەیی ژیوگەی بە بنەما گیریان ، سرووشت بیەن بە هێڵانێ گیانداراو و ئینسانش جە نەوەشیا ، کارەساتە تەبێعیەکا پارێزنێنێش و بیەن بە سەرچەمەو خۆراکێ سرووشتی پێشان . بەلام جە یاگێنە کە ئینسان دەسشدان بڕیەی دارسانەکا ، راوەو گیاندارا ، پیسکەردەو سرووشتی یا وەشکەردەو سەدە زیانبەخشەکا ، سرووشت بە ڵافاوە ، زەمین لەرزە ، وشکەساڵی و وەلا بییەیۆ نەوەشیا جوابوو وێش بە ئینسانەکا دانۆ . ئارۆیچ سەرەراو ئانەی کە جیهان مەتەرسی کارەساتی گەورە چەمەروانشا و وینمێ کە بەڵێە گەورەتەرێ جە کرۆنای ئینێ راوە . بەلام جە پەنجا ساڵی ویەردە بەعزێ کەسێ و لایانێ بە ئامانجی تایبەت بە پاڵپەشتی دەزگا ئەمنیەتیەکا سەر بە دەۆڵەتی دەسشا دان بڕیەو و سۆچناو دارسانەکا زاگرۆسی و هۆرامانی . جەنگەلەکا زاگرۆسی جە ماوەو پەنجا ساڵی ویەردە تەنیا 20% شا مەنێنێ . ئینەیچ زەنگێ خەتەرا پێ زاگرۆس نشیناو بە تایبەت ئیمەی هۆرامی کە فرەو خەلکەکەیما جە دەگاکانە ژیوۆ . جە پەیجۆریەکا ئیمە پیما بەرکەوتەن کە ساڵانە کەسانێ پی شێوە دەسشا جە کاوڵکاری ژیوگەو کوردستانی و هەرێموو هۆرامانی بیەن .
1- بە بەهانێ کاسبیی و بە بی ئانەی کە ساڵانە درەختێێیچ بنیا ، دەسشادان درەخت بڕیەی و سۆچنایشا پێ خەڵووزی . جە وەختێنە جە فرەو وەڵاتەکانا چنە دارێ پێ خەڵووزی بڕیا ، بە دەها بەرابەر درەختێ منیاوە . 2- کەسانێ سەر بە دۆڵەت یا دەسەڵاتوازێ دەسشادان بڕیەی دارسانەکا تەنیا پێ ئانەی مڵکێ شەخسیشا بۆ . جە وەختێنە وەزعەی ئابووریەشا جە فرەو کەسا کۆمەڵگای خاستەرە بییەنە و هەنە . 3- کەسانێ کە جە بیس ساڵی ویەردە جە راو دۆڵەتیوە بە بەهانێ پەناگاو گریڵا و پێشمەرگەکا وەرکەوتوو کوردستانی دەسشادان سۆچناو دارسانەکا ، کە تەنیا ئامانجشا دژایەتی هێزە ئازادیوازەکا کوردستانیا . 4- کەسانی بوومی و خزمەتکارێ ناوەندەکا سەر بە دۆڵەتی پێ زەرێ کەمی هەمکارێ ناوەندەکا پسۆ سپاو پاسدارانی و ئیدارەو ئیتڵاعاتی بییەنێ پێ بڕیەو دارسانەکا زاگرۆسی و ورەتەیشا بە وەڵاتە هەمسایەکا ئێرانی . ئی کەسێ کە باسما کەردێ پی شێوە دەسشا جە کاوڵکەردەو دارسانەکا زاگرۆسی بیەن و تا ئیسە بەردەوامێنی . ئی کەسێ فرێشا بە ئامانجی دیاری کریا همکارێ بێیەنێ جە بە ئامانج یاواو داگیرکارا کوردستانی . هەر چن سیستم و دەسەڵاتوو داگیرکاری درێژتەر بۆوە ،داربڕیەی ، سۆچناو دارسانەکا ، ڕاوەو گیانداراو و حەیوانە وەحشیەکا و واستەیۆ ئاوەو هەرێمەکا پێ یاگاتەری بە هەمکاری کەسانێ نامەسئووڵ و سەر بە دۆڵەتی فرەتەر پەرەش سانان . ئیمە پسۆ پلاتفۆرموو هۆرام-ی پێ سەروستەو سیاسەتەکا کۆمیتەو ئێکۆڵۆژی کۆداری ( کۆمەڵگای دیموکراتیک و ئازادی رۆژهەڵاتی کوردستان ) ، هەر پاسە زەحمەتوو هەزاران ئینسانێ وەێبەخشێ کە بە ساڵان پێ ئێمە و دمارۆیما ژیوگەی پارێزنا ، بانگەوازی جە خەلکەکەیما کەرمێ کە پێ پارێزناو ژیوگەو کوردستانی و بە سزایاوناو ئا کەسا کە ئامانجە پیسەکا دۆڵەتی پارێزنا چی چوارچێوەنە هەمکارێما با .
1- جە دەگاو ، شارو و هەوارەکانە هەر کەس ڕاوە کەرۆ ، دارێ برۆ یا زەرەر یاونۆ ژیگەی نامێش فاش کەرا . 2- هەر یاگێ کە دۆڵەت جادە یا تێکداو ژیوگەی بەرۆ راوە بە زووتەرین وەخت هەوالەکەیش وەلا کەردێوە . 3- ئا کەسی کە جە 50 ساڵی ویەردە تا ئارۆ دارسانێشا کەردێنێ بە مڵک و باخ نامێ وێشا و یاگەکاشا فاش کەردێ . 4- هەر کەس کە خەڵووز وەش کەرۆ یا هەمکاروو دۆڵەتیا جە بڕیەی دارا نامێشا وەلا کەردێوە یا پی ناوەندەکا گریڵای کیاندێش . 5- چانەیە دڵنیا بیدێ کە هەنگامەکا و هەمکاریەکا شممە بە هەمکاری گریڵاکا کوردستانی بە نەتیجە یاوا . ئا کەسێ کە بە پەشتیوانی دۆڵەتی تاپۆ یا سەنەدشا پێ وێشا رێکوستەن ، بە ئیرادەو و شممە و گەلی ملکەکاشا باوە بە بەشێ جە ژیوگەو کوردستانی و سروەت و سامانی گردی . دیسانەوە گەلەکەیما دڵنیا کەرمێوە کە تا یاوای بە ژیوایە ئازاد و یەکسان کە بنەماکا ئێخڵاقی و ئێکۆڵۆژی کۆمەڵگای بە بنەما گێرۆ درێژەدەرێ رێبازەکەیما بیمێ . بە ئاشکرایچ یاونمی کە هەر کەس دەسش جە کاوڵاری ژیوگەو کوردستانی بۆ جە چوارچێوەو وەڵاتورەشا یاگێ گێرا . وەڵاتورەشیش خیانەتا و ئی خیانەتە بێ سزا نمەبۆ .