باڵەپڕە جەنگییەکێ تورکیای 4 پێشمەرگۍ باشوریشان بریندارێ کەردێ

ئارۆ جە برادۆست و جە دووەم ڕۆو جەژنێنە باڵەپڕە جەنگییەکێ تورکیای بۆردومانشان کەردەۋە و جە ئاکامشەنە 4 پێشمەرگۍ بریندارێ بیێنۍ.

سەرسەبای ئارۆ 4 شەممەی، جە دووەم ڕۆو جەژنێنە باڵەپڕە جەنگییەکێ تورکیای بۆردومان-و دەگاو مێرگەڕەش-و سەر بە برادۆستیشان جە کوردستانی وارین کەردەن و جە ئاکامشەنە 3 پێشمەرگۍ بریندارێ بیێنۍ. زانیان، 3 پێشمەرگەکە سەر بە هێزەکێ 80یەنێ و دووێشان برێنێ بە نامەکێ (جەبار میکائیل و خۆشەوی میکائیل) و سەرجەمشان برینەکێشان سەختێنی و (خۆشەوی میکایل) قاچش پڕان و تەندروستیش خراپەن و پەی چارەسەری ڕەوانەو سۆرانی کریێنۍ". هاموەخت بۆردومانەکە زیانی فرەش بە ژیۋگەی یاونان و بەهۆشەوە ئێر کەوتەنەۋە و ڕووبەرێۋی فرە جە پووش و پەڵاش و دارستانەکێ ناوچەکەی سۆتێنێ.
3 شەممەی ۋیەردە، جە زاخۆ سەربازە ئەرەگێرەکێ تورکیای جە یەکەم ڕۆو چەژنێنە بەبێهۆکار تەقەشان جە گەنجێۋی کوردی ئێزیدی کەردەبێ و کوشتەبێشان.