جە عەفرین جە دووێ تەقایێنە دەیان چەتێ کوشیێ و بریندارێ بیۍ

جە دلێ شارو عەفرینی و جە دەگاو ترندێ-ی نزیک جە عەفرینی 2 تەقایێ ڕووەشان دێنێ و جە ئاکامشانە لانی کەم 11 چەتێ تورکیای کوشیێنێ و 20ی تەرێ بریندارێ بیێنێ.

ئارۆ 5 شەممە، جە شەقامو وڵاتی جە دلێ شارو عەفرین-یەنە ئەۋەتەقای گەورە ڕووەش دان. شۆنیشەرە جە دەگاو ترندێ-ی جە نزیک شارو عەفرینی جە ڕاو ماشینی بۆمبکریای ئەۋەتەقای تەر ڕووەش دان. ئاژانسو هەۋاڵو ئانەهای جە ڕۆژئاۋاو کوردستانی ئاشکراش کەرد: "جە هەر دووێ تەقایەکانە لانی کەم 11 چەتێ تورکیای کوشیێنێ و 20ی تەرێ بریندارێ بیێنێ کە سەر بە تا قمە چەتەکێ 'جەبهە شامیە'یەنێ و هامکات زیانی ماددی فرە جە چەتەکان کەفتەن.