پەکەکە: لەسەر هێڵی شەهیدان، تێکۆشانتان بۆ ئازادی بەرفراوان بکەن

کۆمیتەی ناوەندی پەکەکە:" لە 44هەمین ساڵیادی شەهیداندا، لە راستیی شەهیدان باشتر تێبگەن و لەسەر رێچکەی شەهیدان لە دژی گۆشەگیری و فاشیزم تێکۆشانی ئازادی و دیمۆکراسی بەرفراوانتر بکەن."

کۆمیتەی ناوەندی پەکەکە لە 44هەمین ساڵیادی شەهیداندا راگەیێندراوێکی بڵاو کردەوە و جەختی کردەوە کە دەبێت لە راستیی شەهیدانی تێکۆشانی ئازادی باشتر تێبگەین و بانگەوازی ئەوەشی کرد کە، لەسەر رێچکەی شەهیدان، لە دژی گۆشەگیری و فاشیزم، تێکۆشانی ئازادی و دیمۆکراسی بەرفراوانتر بکەن.
دەقی راگەێندراوەکەی کۆمیتەی ناوەندی پارتی کرێکارانی کوردستان-پەکەکە بەم شێوەیەیە:
"لەسەر هێڵی رێبەرایەتی و شەهیدان، خۆڕاگر دەبین و سەردەکەوین
ئێمە هەم وەکو گەل و هەمیش وەکو بزوتنەوە، لە مانگی شەهیدانی ئایارداین. 18ی ئایار رۆژی شەهیدانە. ئایاری 2020، 44هەمین مانگی شەهیدانە و 14ی ئایاریش 44هەمین رۆژی شەهیدانە. لەسەر ئەم بنچینەیە لە 43هەمین ساڵیادی شەهیدبوونی هەقی قارەر شۆڕشگێری گەورە کە رێبەر ئاپۆ پێی دەڵێت، ئەو رۆحی شاراوەی منە' و هەموو شەهیدانی تێکۆشانی ئازادی بە رێز و خۆشەویستی و بە منەتەوە بەبیر دێنینەوە. بەڵێنی جێبەجێکردنی ئامانج و هیواکانیان دووپات دەکەینەوە. مێژووی 43 ساڵەمان، بە پێشەنگایەتی شەهیدە قارەمانەکانمان و رێبەر ئاپۆ پێش کەوتووە. سڵاومان دەنێرین بۆ بەرخۆدانی ئازادی کوردستان. لە 44هەمین ساڵیادی شەهیدان رایدەگەیێنین کە لەسەر رێچکە و هێڵی شەهیدان و رێبەر ئاپۆ، خۆڕاگریمان بەهێزتر و گەورەتر دەبێت.
هەموو شەهیدانی مانگی ئایار کە رۆژ و مانگی شەهیدانیان بەدیهینا، لە کەسایەتی هاوڕێ هەقی و هالیل، فەرهاد و هەڤاڵانی، هاوکات شەهیدانی یەکی ئایار، محمد کاراسونگور، ئیبراهیم بیلگین، هاوڕێ ئازاد و چەکدار، شیرین ئەلەمهولی و هەڤاڵانی، هۆزان مزگین، حەلیم، سالح، هاوڕێ ئۆزان و شەهیدانی کۆمەڵکوژی هەوڵێر، سەبری، جەمشید، ئاندۆک و ئەرسین بە رێز و خۆشەویستیەوە بەبیر دێنینەوە. دیسان لە شەهیدانی شۆڕشی تورکیا لە کەسایەتی دەنیز گەزمیش، یوسف ئاسلان، حوسێن ئینان، ئیبراهیم کایپاککایا، سینان جەمگیل و ئۆلاش بایراکتار ئۆغلو، هەموو شەهیدانی تورکیا بە رێز و حورمەتەوە بەبیر دێنینەوە، راشیدەگەیێنین کە هەمیشە و لە هەر جێگایەک، شەهیدە قارەمانەکانمان، سەرچاوەی هیزی ئێمەن.
رێبەر ئاپۆ، پەکەکەی وەکو 'بەرێکخستنکردنی بیرەوەریەکانی هەقی کارەر و ئەنجامدانی چالاکی' پێناسە دەکات. پارتەکەمان، پارتی شەهیدانە، شەهیدە قارەمانەکانمان لە ناو راستیی پارتەکەماندا دەژین. وەکو گەل و بزوتنەوە، لە 44هەمین ساڵەیدا، زیاتر و زیاتر نزیک دەبینەوە لە راستیی شەهیدان. شەهیدەکانمان رابردوو و داهاتووی ئیمەن. بەم رۆح و زانابوونەوە پێشوازی لە 44هەمین ساڵیادی شەهیدان دەکەین. ئێمە 24 کاتژمێر لەگەڵ راستیی رێبەر ئاپۆ و شەهیداندا دەژین. لەسەر ئەم بنەمایە و لەسەر هێڵی رێبەر ئاپۆ و شەهیدەکانمان، بە تووندی خۆمان رەخنە دەکەین و وردتر دەبینەوە لەوەی زیاتر ببین بە وڵاتپارێز و شۆڕشگێر. تا ئێستا ئێمە لەسەر هێڵی رێبەرایەتی و شەهیدان سەرکەوتوو بووین و لە ئێستاش بە دواوە لەسەر هەمان هێڵ لە خۆڕاگریدا دەبین و بەم شێوەیە سەرکەوتنی گەورەش بەدەست دێنین.
راستیی شەهیدان بەهێزترین سەرچاوەیە بۆ سەرکەوتن
ئێمە وەکو گەل و بزوتنەوە، بە هاتنی 44هەمین ساڵیادی شەهیدان، فاشیزمی ئاکەپە/مەهەپەی قڕکەر و داگیرکەر بە نامەردانە هێرش دەکەنە سەر شەهیدەکانمان و گۆڕەکانیان دەشێوێنن. بە تایبەت فاشیست-قرکەر هێرش دەکەنە سەر شەهیدەکانمان، چونکە زۆر لە راستیی شەهیدەکانمان دەترسن. وەک چۆن راستیی شەهیدە قارەمانەکانمان ترسێکی گەورەیان خستووەتە ناو دڵ و دەروونی دوژمنی فاشیست-قرکەر، هاوکات بۆ ئێمەش دەبێتە گەورەترین سەرچاوەی هێز و سەرکەوتن. چونکە شەهیدە قارەمانەکانمان، نوێنەرایەتی هەبوونی کوردستان و ئازادبوونی و یەکێتی گەلی کورد و هەبوونی دەکەن. لەسەر ئەم بنچینەیە، دەبێت باش لە هێرشەکانی دوژمنی دڕندە تێبگەین، راستیی شەهیدان باشتر تێبگەین و زیاتر خاوەنداری لێبکەین. ئەمەش تێکۆشانی ئازادی و دیمۆکراسیمان زیاتر و بەهێزتر بەڕێوە دەبات و زووتر دەمانگەیێنێتە سەرکەوتن.
هێز و ئیرادەی تێکۆشانمان گەورەترە؛ ئەمەش لە سەر هێڵی شەهیدان، زیاتر بەرێکخستن دەکرێت و تێکۆشان دەکات
وەکو دەزانرێت، ئێمە 44هەمین ساڵەی شەهیدان و مانگی شەهیدان لە قۆناغی هێرشی سیستمی کاپیتالیست بە ناوی ڤایرۆسی کۆرۆناوە، تێدەپەڕێنین. هەموو هێزە کاپیتالیستەکان، هەموو دەسەڵاتەکان، هەموو دەوڵەتانی دەوروبەر، دەرفەت دەبینن و بە تایبەت هێرش دەکەنە سەر ژنان، رەنجدەران و هەموو بەشەکانی کۆمەڵگا. بە تایبەتیش فاشیزمی ئاکەپە/مەهەپە کە لە بەردەم هەڵوەشانەوەدایە، ئەم سیاسەتە پەیرەو دەکات. سوود لە ڤایرۆسی کۆرۆنا دەبینێت و سیاسەتی داگیرکاری بۆ سەر کرێکاران و رەنجدەران توندتر دەکاتەوە. بە رێبازی جیاواز دەیانەوێت خەزێنەکانیان پر بکەنەوە.
بە قەرەنتینەکردنی گەنجان و ژنان لە ماڵەوە، دەیانەوێت رێگری لەبەردەم تێکۆشانی دژی فاشیزم دروست بکەن. بە دەرخستنی یاسای نوێ، هەموو بکوژ و لاقەکەرانی لایەنگرانی خۆیان، لە بەندیخانە ئازاد دەکەن. لە کوردستان شارەوانیەکان داگیر کران، هێرش و کۆمەڵکوژیەکان بەردەوامن. ئێرشی سەر ئیدلب، رۆژئاوا، باشوری کوردستان و لیبیا زیاتر بوون. خۆی دەسپێرێتە ئەم هێرشانە و دەیەوێت دەسەڵاتە رزیوەکەی کە لەبەردەم هەڵوەشانەوەدایە، هەندێکی دیکە تەمەنی درێژتر بکاتەوە.
ئێمە بانگەوازی ئاڕاستەی گەلەکەمان دەکەین کە بۆ تێکشاندنی سیاسەتی گۆشەگیری و هەڵوەشاندنەوەی فاشیزمی ئاکەپە/مەهەپە تێکۆشانیان بەرفراوانتر بکەن
بە تایبەت گەلە وڵاتپارێزەکەمان و بە گشتی هەموو مرۆڤایەتی، فشار و داگیرکاری و یاری و فێلبازیەکانی سیستمی کاپیتالیست و فاشیزمی ئاکەپە/مەهەپە باش دەناسن. لەسەر ئەم بنەمایە، بۆ تێکشکاندنی ئەو شەڕە دەروونیە کە سوود لە ڤایرۆسی کۆرۆنا وەردەگرێت و تێکشکاندنی داگیرکاری و فشارەکان، هەموو گۆڕەپانەکان بکەن بە جێی تێکۆشانی ئەنتی-کاپیتالیست و ئەنتی-فاشیست. ئێمە وەکو پەکەکە سڵاومان دەنێرین بۆ هەموو تێکۆشانەکان و لەو بڕوایەداین کە بە رێبازەکانی تێکۆشانی دیمۆکراسی و ئازادی زیاتر پێش دەکەوین و سەرکەوتنیش مسۆگەر دەکەین. لەم چوارچێوەیەدا بە تایبەت بانگەوازیەک ئاڕاستەی ژنان، گەنجان و گەلە وڵاتپارێزەکەمان دەکەین کە بۆ تێکشکاندنی گۆشەگیری ئیمرالی و هەڵوەشاندنەوەی سیاسەتەکانی ئاکەپە/مەهەپە، تێکۆشانی ئازادی و دیمۆکراسی بەرفراوانتر بکەن.
شەڕی گەریلا بێگۆمان سەردەکەوێت
لەم بابەتەدا هیزی گەریلاکانمان، هەم هەڵوێستێکی راست دەنوێنێت و هێڵی خۆڕاگری بەرفراوان دەکات و هەمیش رۆژانە ئەو چالاکیانە ئەنجام دەدات کە دوژمن تیکدەشکێنێت. ئێمە، سڵاومان دەنێرین بۆ هەموو هێزی گەریلاکانمان، کە لە بەرامبەر قسە و قسەلۆکی فاشیزمی ئاکەپە/مەهەپە و هێرشە سەربازی و دەروونیەکانی کە سوود لە ڤایرۆسی کۆرۆنا دەبینێت و زیادی کردووە، بە بێ وەستان هەموو سەختیەکان تێدەپەڕێنێت و چالاکیی خۆڕاگری مێژوویی ئەنجامدەدات و شەهیدە قارەمانەکانیشمان بە رێز و حورمەتەوە بەبیر دێنینەوە و سەرکەوتنەکانیان پیرۆز دەکەین و هێواخوازیشین ئەم سەرکەوتنانە بەردەوام بن. لەو بڕوایەداین کە شەڕی گەریلا کە بە خۆنوێکردنەوە و گەشەپێدانی تاکتیکی خولقێنەر بەڕێوە دەچێت، بێگومان سەرکەوتن بەدەست دێنێت.
بانگەوازیەک بۆ هێزە شۆڕشگێر و دیمۆکراتەکان
قۆناغی ڤایرۆسی کۆرۆنا بە روونی ئەوەی خستەروو کە لاوازترین دەسەڵاتی ئەمڕۆ فاشیزمی ئاکەپە/مەهەپە یە. بێگومان هێندەی لاوازە، هێندەش مەترسیدارە. بە سیاسەتی شەڕ و قرکردن کە لە دژی گەلی کورد پەیرەوی دەکات، بە تایبەت هەڕەشە لە ژنان و هەموو گەلانی رۆژهەڵاتی ناوەڕاست و مرۆڤایەتی دەکات. لە بەرامبەر سیاسەت و زیهنیەتێکی هێندە مەترسیداری فاشیست-قرکەر، خۆڕاگریی ئەنتی-فاشیست کە بە هێزی شۆڕشگێری تورکیا لە ژێر سایەی HBDH بەڕێوە دەچێت، رۆژ بە رۆژ ئاستێکی گرنگی پێشکەوتنی بەدەست هێناوە. لەسەر ئەم بنەمایە بۆ ئەوەی ئەو خۆڕاگریەی باسی لێوە کرا، بەهێزتر و بەرفراوانتر بکرێت و هەموو بندەستەکان و مرۆڤایەتی رزگار بکرێت لە سیاسەت و هۆشمەندی فاشیست-قرکەر، بانگەزای ئاڕاستەی هەموو هێزە دیمۆکرات و شۆڕشگێر، ژنان و گەنجان و هەموو کرێکار و رەنجدەرانی تورکیا دەکەین، خۆیان بسپێرنە تێکۆشانی هاوبەش و لە بەرامبەر فاشیزم و داگیرکاری بوەستنەوە.
بۆ ئەنجامدانی کۆنگرەی دیمۆکراتیکی بەدیل، هەموو کەسێک بانگهێشت دەکەین بۆ تێکۆشانی هاوبەش
بە روونی ئاشکرا بوو کە سیستمی مۆدێرنیتەی کاپیتالیست کە بەرهەمهێنەری ڤایرۆسی کۆرۆنایە، چەند نەخۆشە و جگە لە زەرەر و زیان هیچ شتێکی نەماوە پێشکەشی مرۆڤایەتی بکات. کاپیتالیزم کە هەموو سنوورێک بۆ ئازادیی مرۆڤان دەکاتەوە، سەرتاسەری جیهانی بۆ مرۆڤایەتی کردووە بە بەندیخانە. ئەم بارودۆخە بە ئاشکرایی ئەوەی خستە روو کە، هەم سیستمی مۆدێرنیتەی کاپیتالیست، تا چ ئاستێک رزیوە و دەتوانرێت تێیپەڕێنین، هەم بۆ پاراستنی تەندروستی مرۆڤایەتیش دەبێت بێگومان ئەم سیاستمە تێپەڕێندرێت.
لەسەر ئەم بنەمایە ئاشکرا بوو کە بۆ مرۆڤایەتی تەنها ئەلتەناتیفی ئازادی و دیمۆکراسی، سیستمی کۆنفیدارلیزمی دیمۆکراتیکە کە خۆی دەسپێرێتە خۆسەری دیمۆکراتیک کە رێبەر ئاپۆ پەرەی پێداوە. زۆر بە روون و ئاشکرا دەبینرێت کە تاکە رێگای رزگاربوونی مرۆڤایەتی، کۆنفیدارلیزمی دیمۆکراتیکی جیهانییە کە کۆمەڵگای دیمۆکراتیک بونیاد دەنێت و خۆی دەستپێرێتە ئازادی ژنان و ژنگەپارێزیی کۆمەڵگا. لەم چوارچێوەیەدا هەموو هیزە سۆسیالیست، دیمۆکراتەکان و ئەنتی-کاپیتالیست، ژنانی ئازادیخواز، رێکخراوە ژینگە پارێزەکان، بۆ ئەوەی خۆیان رزگار بکەن لەو کاپیتالیزمەی ڤایرۆسی کۆرۆنای بەرهەم هێنا و دروستی کرد و کۆنگرەیەکی دیمۆکراتیکی ئەلتەرناتیف دروست بکەن، هەموویان بانگهێشت دەکەین بۆ تێکۆشانێکی هاوبەش، یەکگرتوو و توندوتوڵکردنەوە پەیوەندیەکان.
ئێمە خاوەنداری لە بانگەوازیەکەی رێبەر ئاپۆ بۆ یەکێتی نەتەویی دیمۆکراتیک دەکەین و بە بنچینە وەری دەگرین
لەم رۆژی ئەمڕۆماندا یەکێک لە گرنگترین و زیندووترین و سیاسیترین رووداوەکان، خەباتەکانی یەکێتی نەتەوەیی کوردە. ئەم بارودۆخە سەرچاوەکەی هەم لە زانابوون و رۆحی یەکێتی نەتەوەیی دیمۆکراتیک وەردەگرێت کە لە ناو کورد و دۆستانیدا پەرەی سەندووە، هەمیش بە هۆی ئەوەی پەدەکە بە ناردنی هێزی سەربازی بۆ زینی وەرتێ کە هەڕەشە لە پەکەکە دەکات، سەرچاوە دەگریت. بە تایبەت سڵاو دەنێرین بۆ زانابوون و ئیرادە و رۆحی یەکێتی نەتەوەیی دیمۆکراتیکی گەلەکەمان لە هەر چوار پارچەی کوردستان و دەرەوەی وڵات و رۆشنبیر و هونەرمەندانمان و دەمانەوێت ئەوەش بڵێین کە ئەو هەڵوێستە شایەنی رێز و سوپاسە. بێگومان پێویستە سیاسەتی کورد ئەو راستیە ببینێت و ئەو رۆح و زانابوونەی کۆمەڵگا بە بنچینە وەربگرێت.
ئێمە وەکو بزوتنەوەی پەکەکە جارێکی دیکە دەڵێینەوە کە ئامادەین خاوەنداری لەو رۆح و زانابوونە بکەین و خەباتی پێویستیشی بۆ ئەنجام بدەین. لە راستیدا شەهیدە قارەمانەکانمان بەر لە هەموو شتێک یەکێتی نەتەوەیی دیمۆکراتیکیان خوڵقاند. دوایین جاریش رێبەر ئاپۆ بۆ یەکێتی نەتەوەیی دیمۆکراتیک بە شێوەیەکی بەهێز، بانگەوازی کرد. خاوەنداریان لێدەکەین و بە بنەما وەریان دەگرین. لەو بڕوایەداین کە بە تایبەت بەڕێوەبەرانی ئاکەپە، هێزە هەرێمی و جیهانیەکان، یەکێتی نەتەوەیی دیمۆکراتیک تێکدەدەن. ئێمە بانگەوازی ئاڕاستەی هەموو پارت و رێکخراوە کوردیەکانیش دەکەین کە لە بەرامبەر یاریەکانی دەوروبەرە بیانیەکان و بەرژەوەندیخوازان وریا بن و لەم قۆناغە مێژوویەی تێیدا دەژین، خاونداری لە ئەرک و تیکۆشان و یەکێتی دیمۆکراتیک بکەن.
لەسەر ئەم بنەمایانە، بە بۆنەی 43هەمین ساڵیادی شەهادەتی شەهیدە گەورەکەمان هەڤاڵ هەقی کارەر و هەموو شەهیدانی تێکۆشانی ئازادی، جارێکی دیکە بە رێز و حورمەتەوە یادیان دەکەینەوە و هەموو هەڤاڵانی پارتەکەمان و گەلە وڵاتپارێزەکەمان بانگهێشت دەکەین کە لە 44هەمین ساڵەی شەهیدان و مانگی شەهیداندا، باشتر و قوڵتر لە راستی شەهیدە قارەمانەکانمان تێبگەن و لە سەر هێڵی شەهیدان خۆیان بگەیێننە ئاستی شۆڕشگێر و ببن بە وڵاتپارێزێکی بەهێزتر، لە بەرامبەر گۆشەگیری و فاشیزم، تێکۆشانی دیمۆکراسی و ئازادی بە هێزتر پەرەی پێبدەن."
ز.ش