هەورامی و یردەو ئارۆش

هەورامی ویردەو ئارۆش و زانشتیانە شەیکەردەییش و هۆرسەنگنایش.

وەڵینە زوان پێسەنە دارەی، سەردەمەینە چووزە مدۆ،گەورە مبۆ،گەشە مسانۆ و وەختێوەنە کەم کەم میاوۆ بە سیسیای و پووترکیای و یاگێش مدۆ بە شیکە و لەقانەی کە چۆشۆ زیاینێ، ئینە ڕواڵەتی سرۆشتی زوانیەن، بە مەرجەی نێمەو تەمەنیشەنە بەڵای و کۆسپێش پەی نیاوان ، دیارەن تا فرەتەر چەمەدٚاریش کەرمێ گەشتەر و تەمەن درێژتەر بەر مەی، هەر پاسە دار ئەوەجەش هەن بە ئاوێ ،خاکی،هەواو و وەرەتاوی و هەرێز و ئاژینی،زوانیچ ئەوەجەش هەن بە چەمەدٚاری و ئاو و نانی. گۆکەرێ هەر زوانەی هەرکام بە تەنیایی ڕۆڵوو باخەوانەیشا هەن پەی ئی داریە،هەرچی زانشتما جە بارەو باخداری فرەتەر بۆ دارێوە گەشتەرما هەن و پێچەوانەش هەر چن بێ بنەمای زانشتی هۆرزەونیشت کەرمێ ،دارەکەما زووتەر فۆتیۆ. ئەوەشاریا نیەن ڕۆڵوو دەسەڵاتی سیاسی و ئایینی فرەتەرین کاریگەریش هەن سەروو مەنەی یان نەمەنەو زوانەی، ئی باسە باسەی تایوەتش گەرەکەن و پەنە موازۆ شیکاری کریۆ جەلاو شارەزای ئی بوارەیە. چی وتارەنە فرەتەر هەوڵ ئانەن زوانی هەورامی بە شێوەی زانشتی شی کریۆوە بەشکەم بە ئەژناسای دەستوور و یاساکاش خاستەر هۆرزەونیشتش چەنی کەرمێ و چی سڕوسۆلیە کە گردێما هەریۆ بە جۆرەی هەستش مکەرمێ بەرش بارمێ وبەش ئا لەقێ نا خەریکا سیسێ بیێنێ گەشە بساناوە. هەوڵ دریان باسەی کۆرت سەروو شێواز و تەشک و ساختاروو ئی زوانیە کریۆو ئینە کە سەرچەمەو زوانی هەورامی چکۆوە شۆنیش گێڕمێ و تایوەتمەندیەکێش چێشێنێ و خاڵێ جیاوازێش چەنی ئا زوانێ کە زوانی میانەی مژناسیا دیاریشا کەرمێ، هەرچن هەورامی بە زوانەی تازە مژناسیۆ بەڵام فرەو فاکتاش گێڵاوە پەی وەڵێ دەورەی میانەو زوانەکان، شۆنیەرە باسەی سەروو نەوەشی و دەردانێوە کە متاوان بیانێ دلێ زوانەی و فۆتناش، بەشوو ئاخریچ فرە بە کۆرت ئیشارە بە چن خاڵا پەی چارەسەری ئی دەردا. دیارا چارەسەرکەردەی ئی نەوەشیا هەرمانەو پسپۆڕا،زانایا و خەمەوەرەکامانە و بە بەروستەو دەردەکا دەرمان و چارەسەریشان ئاسانتەرەن.
زوانی هەورامی ویەردەو و ئارۆش پاسە کە زوانە پەیرەکێ دیاری و دەسە بەش کریەینێ،هەورامی یۆ جە زوانە”شمال غربی”یە کاو ئێرانی مژناسیۆ کە جە لەقوو گوران-زازا ی یاگێش گێرتێنە(جویس بلەو،پاریس)(1)و وەروو ئانەی پاڵەوی ئەشکانیچ زوانی میانەی ئێرانی شماڵ غەربینو هەر پی بۆنەوە فرێوە هەورامی شۆنەماو پاڵەوی ئەشکانی مزانا بە تایوەت ئینە کە یۆ جە قەواڵەکانوو هەورامانی زوانەکەش ئەشکانیەن، یاگێش هەنە جە باروو زوان ژناسی ئی بابەتە سەرشەرە بلمێ و ڕۆشنش کەرمەی.
1-وەڵێ گردچێوەی با سرنجەی بدەیمێ دەنگدار(2) و بێ دەنگەکا(3) و گێڵایشا(4)جە هەورامی و ئەشکانی و پاڵەوی. گێڵاو دەنگدارەکان، جە هەورامینە مادەی ویەردەو ئیسەیە وەش کەرۆ کە ئینە دلێ پاڵەویەکانە نیاما.
Ramay ویەردە Ramāy ئیسە
جە بەشوو بێ دەنگەکان با تەماشاو واجەکا کەرمێ کە ئەشکانی و پاڵەوی و هەورامینە چێششا سەر ئامان.بنەماو واژەکان ،ئێرانی پەیرە و ئەوستایی گیریان و فاڕیاو واجی دلێ زوانەکان شۆنیش گێرمێ.چێنە فرەتەر جیاوازیەکێ وەرچەم گیریەینێ و دیارەن خاڵێ هامبەشیچشا هەنێ.بەڵام پەی جیاوازی تەنیا خاڵێ جیاوازێما پەنەوازێنێ.
——————————————————————————————————————————-
1- compendiuem linguarum irainicarum,RUDIGER SCHMITT,1939
2-Vowels 3-consonants 4-Ablaut
چوار نموونێشا فرە یاگێ وردۆ بیەیەنێ.
“و” سەرەتاو واژەی.پێسەو وهرکەی ئەوستایی،جە پاڵەویەنە بیەن گورگ بەڵام هەورامیش:وەرگ.نمەکریۆ واجوو “و” بیەبۆ “گ” شۆنیەرە بیەبۆوە بە “و”
“ی” سەرەتاییە: یەوە ی ئەوستایی پاڵەویەنە بیەن جۆ.کە چێش هەورامینە هەر یەوەنە. “چ” ئەوستایی ئەشکانینە بیێنە:”ژ” پاڵەوینە بیێنە:”ز” بەڵام هەورامینە بە “چ” مەنێنە…….ڕۆچێ
“گ”دلێڕاسەی پەیرێ. ئەشکانی بیێنە:”غ”.پاڵەوینە بیێنە” ی” بەڵام هەورامینە بە “گ” مەنێنە….بەگ
ئی چن نموونێ جە فاڕیاو واجەکا بە ئاسانی متاوا بسلەمنان کە هەورامی دەزگای واجی و ئاوایی تایوەت بە وێش بیەنش و شۆنەماو شۆنکەوتەو پاڵەویەکان نیەن.هەرچن زوانە پاڵەویەکێ بە هۆ دەسەڵاتی سیاسی 900 ساڵەو ئەشکانی و ساسانی بێ گۆمان کاریگەریشا بیەن سەروو زوانی هەورامی،بەڵام هازو تەوانەو هەورامی چانەی فرەتەر بیەن کە دلێ ئا زوانانە تاویۆوە. بە دڵنیایی هۆکاری سەرەکیش ڕێک و پێک بیەی و پتەو بیەی ڕازوان و هازو هێزوو دەزگای ئاوایی هەورامی بیەن.
2-یۆ چا خاڵا چی دەزگاینە فرە وەرچەم مگنۆ وێمانە کەردەی(5) و وێمانە بیەی(6) واژێ دەخیلێ چەو زوانەکا بیەن.فرەو واژان بە بۆنەو دەسەڵاتی سیاسی یان ئایینی جە پاڵەوی،عەرەبی و تورکیوە ئامەینێ دلێ هەورامی.دەزگای ئاوایی هەورامی بە پاو هازێوە کە بیێنەش تاوانش بە واژەکا، ڕەنگ و بۆیوە وێمانە بەخشۆ.
پەی نموونەی “ق” واجەی عەرەبی کە وەڵتەر دلێ دەزگای ئاوایی هەورامینە نەبیێنە کەردەنش بە “ک”.هەرچن دماتەرۆ بە ئامای “ق” فرەو واژا کە وەڵتەر بە “ک” گۆ کریەینێ کەردێنێش بە “ق”و تەنانەت واژێ دەخیلی جە تورکی کە وێشا بە “ک” بیێنێ کەردێنێش “ق”.پێسەو:بایکوشی کەردەنش:بایەقۆش….کوورباک کەردەنش:قۆرواقی…..کارژنگش کە واژەی میانەی ئێرانیەن کەردەن:قارژنگی.
بەڵام ئانە کە جە زوانوو سەیدی بەر مگنۆ ئانەن وەڵتەر ئی واجە یانی “ق” هەورامینە نەبیێنەما.
ئەز مەجنوونوو وێڵۆ تەنۆ،شێت و ئەراگێڵۆ تەنۆ……….دایم چەنی خێڵۆ تەنۆ،کەومێم چەنەم بێزارێنێ (سەیدی)
——————————————————————————————————————–
5- Naitivization 6-Naturalizaition
یان فرە وینمێ جیای “عشق” ی عەرەبی واچیان: “ئەشک”…..جیای قیمەتی واچیان” کیمەت”
دا دەم پەنە دالێو ڕیۆن.کیمەتشنە سۆنەم گیون…………(سەیدی)
“ع” بە “ئە/ئا” گۆ کریەینە:
ئەو مەجنوونەکەی وێڵ خاڵ تۆ………………..ئەو دێوانەکەی لێو لاڵ تۆ…..لعل=لاڵ (بێسارانی)
3-یۆتەر جە تایوەتمەندیەکاو هەورامی کە کەمتەر زوانەی ئی هەرمانێشە کەردێنە وەش کەردەو سەرچەمەی (مصدر) جە دەنگەکا یان جە واژێ دەخیلێ بیەن.واژەی عەرەبیش گێرتەن و سەرچەمەش چەنە وەش کەردەن.
“غلط” جە عەرەبی گێرتەنش و خەڵەتنایش چەنە وەش کەردەن.یان خەرەفنای و چن ها سەرچەمێ تەرێ یان
جە دەنگەکا پێسە: قیژنای،پرخنای،گرمنای،قووزنای ووووو
یۆ چا زەریفیا کە سەرچەمەی هەورامی هەنش ئانەن کە سەرچەمە یان مەسدەرش سەروو چوار بنەمای وەش کەردەن.
پەی نموونەی ماشتەی،وتەی،پێتەی.مادەکێشا پیجۆرەنێ:
māštay māšāy māšnāy māšyāy
wetay wesāy(ūs) wesnāy wesyāy
pētay pēčāy pēčnāy pēčyāy
4- گرنگتەرین خاڵەو جیاوازی هەورامی جە ئەوزوانەکان سەرف بیەو نامێ و سفەتیشەن.
جە زوانە پەیرەکان پێسەو ئەوستای وینمێ نامێ و سفەت جە 8 حاڵەتێنە سەرف کریا، ئی شێوازە دلێ هیچ زوانەی تازە و میانەی ئێرانیەنە شۆنەماش نەمەنێنە، جگەم سۆغدی کە نزیک بە 1800 ساڵێ چیوەڵی بڕەی چا حاڵەتاشە مەنێبێنێ ، جا خۆ نمەکریۆ واچمێ زوانەی، جە پەیرەنە ئی شیوازشە بیەبۆ،دەورەی میانە نەمەنەبۆ،شۆنیەرە هەمتەر ئامابۆ دلێ زوانی، هەر ئی بابەتە وەسێن پەی ئانەی نیشانە بدۆ هەورامی زوانەین کە گێڵۆوە پەی وەڵێ دەورەی میانەو زوانەکا چوون هێشتای بڕەی جە شێوازەکێ سەرف بیەیش چەنە مەنێنی، چێوەی کە دلێ پاڵەویەکانە نەمەنەبیەن و شۆنیش نیەنە.
حاڵەتەکێ:
جە ژمارەو 2 تا 7 کە نامێ و سفەت حاڵەتی مەفعوولیش بیەن هەورامینە ئیسە 4شا مەنێنێ، ئی شێوازە تایوەتەن بە زوانە پەیرەکان و ئی تەشک و ساختارە وەسێن پەی ئانەی نیشانە بذۆ کە هەورامی زوانەی بیەن سەر بەوێ و تاوانش هەزاران ساڵێ وێش پارێزنۆ. با بە نموونەی ڕۆشنش کەرمەی:
تەماشاو هیوای کەرمێ دیارەن جە هەرکامی بە شێوازەی نویسیان.
ئی تەشک و ساختارە چێوەین جە زوانە پەیرەکان یاوان، ئەوستانە 8 حاڵەتێ و زوانوو پارسەیەنە 7 حاڵەتێنە مگنا وەروو چەمی.بەداخەوە هێشتای چێوەی جە زوانوو مادەکان نەئیزیانۆ تا بزانمێ چ پەیوەنێوە هەن بەینوو زوانی مادی و هەورامی، تەنیا چن واژێ جە زوانی مادی یاواینێ ئادٚیچ یا دلێ دەسنویسەکانوو یوونانیان یان دلێ کەتیبەکانوو هەخامەنشیەکان ، پەی نموونەی جە زوانی مادی “سپەن”یانی تووتە و “سپەنوەنت یا سپەنوەت” بە ماناو چێوەی کە سفەتێش پێسە تووتەی با ، ئی واژە یۆوەم چێو کە مارۆ مەژگوو منی هەورامی:سپەڵوەت یان سپڵۆتەن تەنیا واجوو “ن” بیەن بە “ل” هەر پاسە کە ناڵە بە لاڵییچ ئامان.
وە لاڵان لاڵان لاڵیام لاڵام………ڕۆخسارم وە گەرد خاک پاش ماڵام……(بێسارانی)
.ئەگەر جە زوانی مادی دەسنویسەی دەس بگنۆ بێ گۆمان یاگێش هەنە هەورامیش چەنی هۆربسەنگنی.
ئینە کە بە کۆرتی باس کریا ،سووچ و گۆشێوە بێ جە ویەردەو زوانی هەورامی.ڕەنگەن بۆنەو ئی هاز و توانیشەو تاوابۆش سەدان ساڵێ پێسەو زوانی ئەدەبی کوردان بژناسیۆ و زوانوو شاعێراو ئەردەڵان و بابانی بیەبۆ.
5-یۆتەر جە جیاوازیەکانوو هەورامی کە دلێ زوانە تازەکان و میانەکانە نەمەنەن جیاوەکەردەی نێر و مایەن، ئی تەشکە دلێ ئەوستای و زوانوو پارسەینە بیەن ، بەڵام زوانە میانەکێنە جنس نەمەنەن کە چێش دلێ هەورامینە مەنەن، ئینەیچ خاڵێوەتەرەی سرنج ڕاکێشەنە، نمەکریۆ زوانەی جە پەیرەنە پەی میانەی ئی فاکتشە لاشیەبۆبەڵام دەورەی تازەنە هەمتەر ئامابۆوە.
6-خاڵەی تەر کە هەورامی جیاواز مکەرۆوە نیشانداو شۆنەو و ڕاستاو فێعلیەن دلێ فێعلانەی کە حەرەکەتشا هەن، ئی هەرمانێ بە وەریینە-دمایینە نیشانە مدۆ.وەریینە:ئەرە-ئەوە-هۆر.دمایینە: وە-رە-هۆر.نموونە: پڕای/ئەرەپڕای/ئەوپڕای/هۆرپڕای/پڕارە/پڕاوە/پڕاهۆر.
بەپاو ئی جیاوازیانە متاومێ واچمێ هەورامی شۆنەو هیچکام جە زوانە میانەکاو ئێرانی نیەن کە بە پاڵەوی مژناسیا. چێنە پەرسێوە مەی وەرۆ، زوانێوە پی وەرینەو و دێرەیشۆ چەنیەن لوان دلێ ژماروو ئا زوانا کە یونسکۆ تەرسەو فۆتیایش هەن پەیشا و ئی دڵنێگەرانیەو یونسکۆیە جە چێشیەوە ئامان؟
بە ڕاوێنەو ئەمن پەنەمۆوازۆ بە ئاوەز و وردەکاریوە بلمێ پێواو ئی قسێ و جە وێما بپەرسمێوە بەڕاسی ئاستوو زوانەکەیما ئیسە ئینا چکۆ؟
پەی ڕوشن بیەو مەسەلەکێ ناچارێنمێ باسەیما بۆ سەروو مەردەی یان فاڕیاو زوانی، دیارەن ڕاوێنێ فرێنێ سەروو ئی بابەتیە، زوان پەیش هەن کزو لاواز بۆ و کوشیۆوە و یاگێ وێش بدۆ بە زوانەی تەری(ئچسون جین.1995) ، جە کۆمەڵگای دوە زوانە یا چن زوانە، هەرکای تاقمێوە بۆ بۆنەو زوانەی تەری دەس بازا جە زوانوو وێشا ئی پرۆسە مەردەو زوانیش ماچمێ(فسولد 1987:213) ، زوان ژناسێ جە چێوەی بە نامێ فۆتیای یان ئەرەکوشیەو زوانی نامێ مبەران ئادٚێچ وەختەین کە کومەڵگایوە قسەکەردەیشا فاڕا سەروو زوانەی تەری کە بە وێکوشتەو زوانی مژناسیۆ(کریستاڵ:2002). خاڵەی وەرانوەروو مەردەو زوانی،پارێزناو زوانیەن :وەختەین گۆکەرێ زوانەی بڕیاڕ مدٚا بلاوە سەروو زوانی ئەدٚایی وێشان(فسولد) ڕدیش(2001) چی بارەو بابەتەکەش دەسەبەش کەردەن بە یەرێ بەشێ.
1 – زوانی مەردە : هیچ کەسش نیەن چا زوانیە پەی قسەکەردەی کەڵک گێرۆ
2 – زوانی ڕوو بە فۆتیای: چینی جوان و تازە فرە دڵشا نیەن پۆ چی زوانەی کەڵک گێرا
3 – زوانی مەترسی دار: زوانەی کە گۆکەرێش ڕۆبەڕۆ ژمار و نفووسشا کەم بۆوە.
گرایمز (2002:2،3) هۆکارێ فاڕیای ئینیشا مزانۆ:
1 – هانداو زاوڕۆڵان بە دەسی ئەدٚا و بابەی پەی فێربیەی زوانەی کە دەسەڵاتدار تەرەن، بەداخەوە ئیسە ئی نەوەشیەیە فرە وینمێ، فرەو خانەوادا کە بنەڕەتی هەورامیشا بیەن و بە تایوەت ئانێ کە لواینێ شارانەی کە هەورامیێ نیەنێ زاوڕۆیشا هان مدٚا کە زوانەیتەر جگەم زوانی ئەدٚایی وێشا فێرێ با ، دیارەن ئینە خەسارێوە دەروون ژناسی و کۆمەڵژناسیش گەرەکەن و ئی وتارە یاگێ ئا باسیە نیەنە.
2 – بەڵای سروشتیێ پێسەو بوومەلەرزەی.
3 – ئەرەزنیای یان کۆچ پەنەکەردەو کەمەڵگایوە زوانی ، کە ئی شیوازە هۆکارش فرەتەر نێزامی و سیاسیەن.
4 – کەڵک گێرتەی جە زوانەی جگەم زوانی ئەدٚایی جە ئامۆچیاری و پەروەردەنە ، زوانی ئەدٚایی شۆنەو ماوێوەرە جەلاو بەری دمایینۆ لاواز تەماشا مکریۆ و هەوڵ پەی فێر بیەیش کەمڕەنگ مبۆ.
5 – هانداو کۆمەڵگای جەلاو دەسەڵات و حاکمیەتی پەی ئەرەمەرزناو زوانی فەرمی و ڕەسمی و یەکدەس کەردەو وەڵاتی جە باروو پەروەردەی و نویستەی.
6 – کۆچ کەردەو کۆمەڵگایوە زوانی پەی یاگانێوە بە زوانەی جیاواز ، فرەتەر هۆکاری ئابووریش هەن و پەی دەسکەوتەی ژیوایوە خاستەریەن.
ئچسون(1995:209) پاسە مزانۆ:فۆتیاو زوانی وەختێوەن ئازوانە نەتاوۆ نیازێ سەردەمی پەی گۆکەراکاش بەگا بارۆ ، نانسی دورین(1999-20-5): زوانوو ئایدۆلۆژی وەرنیشتی ئایەندەو ئا زوانا ، کەم نفووس یان بێ دەسەڵاتێنێ، تارش کەردەن.
جیا جە گردوو ئی ڕاوێنا ئانە کە ئەزموون و تەجرۆبەو بەشەری نیشانە دان.:هەرکای زوانەی جە باروو تەشک و ساختارینە ،تەشکش بلۆ ڕۆوەو شیویای ئا زوانە کەوتەنەنە سەرەچێرەو فۆتیای و ئەگەر هەوڵی هەرەقەتینش پەی نەدریۆ بەین شیەیش ناچارەن.
بەداخەوە ئانە کە ئەمن موینووش هەورامی جە باروو ساختار و ڕازوانی کەوتەن ئەوەمەڕدەو وێش.نیشانێ فێعلیێ نەمەنێنی،نیشانێ نامێ و یاگەکیرەکا شیویاینێ.وەرینە و دمایینە(پیشوند-پسوند) کێش ماناو وێشا جە دەس داینە و تیکەڵ کریا جەلاو گۆکەری هەورامیوە ، نیشانێ جەیی و چەنیێ و پەیی یاگێ وێشانە کەڵکشا چۆوە مەگیریۆ، ئینە گرد خەسارێنێ پەی ئی زوانیە و ئەگەر بە ڕاسی قۆڵێش پەی هۆر نەماڵمێوە نێگەرانیەکەو یۆنسکۆی بێ یاگە نیەن.
یاگێ سرنجیەنە وەڵتەر شاعێرەکێما ئا ئاوەزشا بیەن کە زوانەی یەک دەس و ڕازوانەی یەکدەسشا بۆ پەی شێعر واتەی ، زوانوو شێعرەو فەقی قادٚری هەمەوەندی جیاوازیەی پاسنەشە نیەن چەنی بێسارانی یا میرزا ئەولقاری یان خانای قوبادی ، ئینە نیشانێ ئاوەزی بەرزیشا بیێنە کە چا سەردەمەنە هەرچن لەهجەکێشا جیاوازێ بیێنێ بەڵام زوانەی یەکدەسشا بیەن پەی شێعر واتەی.
ڕەنگا درۆێ نەبۆ ئەگەر واچمێ مەنەو هەورامی تا ئیسە بە بۆنەو ئاوەزوو ئا کەڵە شاعێراما بیەن ، حق شناس(1370:139) ماچۆ: ڕەمزوو مەردەو زوانەی وەختەی وینوو ئاخرین شاعێر چا زوانەنە بمرۆ، هەرچن ئی ڕاوێنێشە هەنە بەڵام ئاماژەش هەن پانەیچە:تەنیا شێعرێوە متاوۆ ئی ئەرکیە هۆرگێرۆ کە جە سەرچەمەو زوانەکەی سێرە بیێبۆ ، یانی شێعرێوە بۆ کە دلێ مەردمیەنە ڕاو وێش کەرۆوە، زوانش زوانوو سەردەمی بۆ.شێعرێوە کە زوانش زوانوو چین و نەسڵانی وەڵینی بۆ ئا کاریگەریشە نیەن.
قسێ ئاخرە:
ئەگەر دڵما مسۆچۆ پەی ئی زوانیە،پەنەوازەن هەرچی زووتەر هەرمانە کەرمێ سەروو ئی خەسارا و چارەو دەرمانش پەی بێزمێوە.. ئەوەجەما هەن بە وەش کەردەو تاقمێوە جە بسپۆڕ و زاناکانمان پێسەو فەرهەنگستانی پەی ئی زوانەیە ، ئی هەرمانێچە پەنەمان نمەکریۆ مەگەر وەختەی هەرکاممان دوور جە “تعصب” و “تقدس” تەماشاو لەهجەکاما کەرمێ ، دڵنیای بێمێ ئەگەر زوانەکەمان پێواچوو نیازەکاو ئارۆیما نەدۆوە وردە وردە مدریۆ لاوە هەرپاسە تا ئیسە هەزاران زوانێ دریەینێ لاوە ، بەڵام وەڵێ گرد چێوەی ئەوەجەمان هەن بە ڕانویس و ڕازوانەی هامبەش و یەکدەسی.