دمایین زانیاریێ مدارمانی و جەنگی جە ڕۆژاڤاۋە

هێرشێ تورکیای بە ئامانجو ئەرەگێرتەی ڕۆژاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریای جە 3 مین ڕووێشەنە درێژەش هەن و گەل و شەڕڤانێ بە مدرامان و قارەمانی ڕووبەڕووش مەبانێۋە و دوژمن دەیان کوشیێ و بریندارێش هەنێ.

جە ڕێککەفتو 2019/10/09ی، ڕژێمە ئەرەگێر و دژە کورد و مرۆڤایەتیەکەو تورکیای جە زەمین و ئاسمانەۋە هێرشش بە ئامانجو ئەرەگێرتەی ڕۆژاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریای دەست پنەکەرد و ئارۆچ جە 3 مین ڕووێشەنە هێرشەکە بە بەشداری دەیان هەزار سەربازێ و نزیک بە 12 هەزارێ چەتێ بەکرێگیریێ درێژەش هەن. جە ۋەرانۋەرەنە گەل و شەڕڤانێ سەر بە هێزەکێ سوریای دیموکراتیکی-(قسەدە) بە مدرامان و قارەمانی کەم وێنە ڕووبەڕوو هێرش و ئەرەگێرتەیەکەی مەبانێۋە و تا ئیسە سەرجەم هێرشەکێ دوژمنیشان شکستێ دێنۍ و هامکات دوژمن دەیان کوشیێ و بریندارێش هەنێ کە لاشێ ژماێۋیشان کەوتێنێ دەستو شەڕفانەکانو قەسەدەی و ژمارێۋیچشان جە مەیدانەکێ جەنگییەنە ئازیێنێ جیا. زانیاریێ ئارۆی جە مەیدانەکێ مرامانی و جەنگی پی جۆرەنێ:
9:35
جە دەگاو تەل حەڵەفی و ناوچەو پیشەسازی سەر بە شارو سەرێکانی جەنگی فرە دژوار ڕووە دان و جە ئاکامشەنە دەیان چەتە کوشیێنێ و دەیانێ تەریچ بریندارێ بیێنێ.
9:30
هەر جە سەرێکانی دوژمن هامتەریپ چەنی هێرشی زەمینی، جە ئاسمان و زەمینەۋە بە ۋاۋیەرێ جەنگیێ و تۆپخانێ بۆردومان و تۆپۋاران مەکەرۆنە و بەتایبەتی مەدەنیەکان مەکریانە ئامانج.
9:15
ۋاۋیەرێ جەنگیێ و تۆپخانەکێ دوژمنی ئەرەگێری بەقورسی بۆردومان و تۆپۋارانو ناوچەی عەین عروس-ی سەر بە گرێ سپی-شان کەردەن
07:58
جە ئیسەنە تورکیا و تاقمە چەتەکێش هەوڵ پەی گەمارۆدای سەرێکانی و گرێسپی، مڎانە و پۆکەی هامکات جە چەنڎین قۆڵێۆە بە گرد هێز و تواناشانەۋە هێرشێ زەمینیێ و ئاسمانیێ ئەنجامێ مڎانە. ئەگەر هەر دووێ شارەکێ گیریارە ئا وەختە هێزەکی دژمنی بە درێژایی 120 کیلۆمەترێ و بە پانتایی 30 کیلۆمەتران هێرش و ئەرەگێریەکەیشان فراوانتەر مەکەرانێۋە. ئامانج جە ئانەیە ئەۋەبڕیەی جزیرەی و کۆبان-یەنە جە هەنتری.
07:58
شەڕ بەردەوامە
جە تەل خەلەف جەنگ بە چەکێ قورسێ بەردەۋامەن و تا ئیسە درێژەش هەن.
07:58 جە پانیشتو سەرێکانی هاموەخت چەنی هێرش و بۆردومان و تۆۋارانەکانو دوژمنی، شانە وتەکێ هێرشان کەردەن، بەڵام شەڕڤانێ گەمارۆشان دێنی و لڵنی کەم 4 چەتێ کوشیێنێ و 5 چەتێ بەدلیلێ گیرێنێ.
07:57
شەۋێ ۋیەردێ و ئارۆچ، جە وەرهۆرزو سەرێکانی، چەتەکێ تورکیای بە پشتۋانی زمینی و ئاسمانی هێرشان کەردەن سەرو ڕاو درباسیێ و سەرێکانی، بەڵام شەڕۋانێ ئازادی ۋەرپەرچشان دێنێۋە و جە ئاکامشەنە 16 چەتێ کوشیێنێ و دەیانی تەرێ بریندارێ بیێنێ. 07:48
جە تەل خەلەف جە 3 قۆڵێۋە سپاو تورکیای و تاقمە چەتەکێش هێرششان کەردەن، بەڵام هێزەکێ قەسەدەی ۋەرپەرچشان دێنێۋە و جە ئاکامەنە 19 چەتێ کوشیێنێ.