جە ئەڵمانیا کەنووڵە چاپ و ۋەڵاوکریاۋە

جە ئەڵمانیا کتێبو کەنووڵە-ی جە کۆکەردەی و ئامادەکەردەی سدیق بابایی چاپ و ۋەڵاوکریاۋە و کتێبخانەی هەورامیش زەنگین تەر کەرد.

سیدق بابایی نۋیسەر و پەیجورکاری هەورامی و ئەرەنیشتەو وڵاتو ئەڵمانیای کتێبو کەنووڵە-یش بە چاپ یاۋنان و ۋەڵاوکەردەۋە. نۋسەر جە لاپەلو وێشەنە جە فەیسبوک سەبارەت بە کتێبەکەیش نۋیستەنش:
"کتێبو کەنووڵە-ی دەیان نۋیسیێ دێرینی زۋانی هەورامی جە پەخشانێ و شعرێ جە وێ مەکێرۆنە کە تەمەنشان پەی 100 تا 300 ساڵێ جەی وەڵتەری مەگێڵانێۋە کە جە ئارشیڤو کتێبخانەو میللی ئاڵمانیایەنە پارێزیێنی".
بابایی ئاشکراش کەردەن: "کتێبەکەش کە دەستگاو چاپەمەنی و کتێبۋرەشی گۆتە و حافزی جە شارو بۆن-و ئەڵمانیای چاپشان کەردەن، جە ئیسەنە جە ئامازۆن بە ئۆنلاین و جە سەرجەم کتێبۋرەشیەکێ ئەڵمانیایەنە و ۋەردەستەن".