چیرۆکی "هەوڵەکانی" ئەمەریکا، ڕوسیا و فەرەنسا بۆ یەکخستنی کورد

هەفتەی ڕابردوو بەشی تورکی رۆژنامەی ئیندیپێندنت هەواڵێکی بەناونیشانی "هەوڵی سێ دەوڵەت بۆ یەکخستنی کوردەکانی سوریا ئەنجامی لێکەوتەوە، پەیەدە و ئەنەکەسە ڕێکەوتن" بڵاو کردەوە. هەواڵی "هەوڵی یەکخستنی کورد"ی ئەمەریکا، فەرەنسا و ڕوسیا لە خودی هەواڵەکە گرنگتر بوو

هەفتەی ڕابردوو بەشی تورکی رۆژنامەی ئیندیپێندنت هەواڵێکی بەناونیشانی "هەوڵی سێ دەوڵەت بۆ یەکخستنی کوردەکانی سوریا ئەنجامی لێکەوتەوە، پەیەدە و ئەنەکەسە ڕێکەوتن" بڵاو کردەوە. هەواڵی "هەوڵی یەکخستنی کورد"ی ئەمەریکا، فەرەنسا و ڕوسیا لە خودی هەواڵەکە گرنگتر بوو.
ئەگەر ڕوسیا لەناو مەسەلەکەدایە ئەوەیە ئێمە نازانین 'هەوڵ'ەکانی چیە لە کۆکردنەوەی پەیەدە و ئەنەکەسە. هەرچی ئەمەریکایە، لە کۆبونەوەکانی جنێف دا لە 30 حوزەیرانی 2012 ەوە تا دوایین کۆبونەوە کە هەشتەمین بوو، یەک سیاسەتی پەیڕەو کرد، ئەویش بانگ نەکردنی پەیەدە بۆ کۆبونەوەکان.
بەپێی لێدوانی کاربەدەستانی پەیەدە گوایە؛ " تورکیا ئالۆزی دروستدەکات، ئەگەر ڕێ لە ئەنەکەسە بکەنەوە ئەوە رێی پەیەدە لەسەر کۆبونەوەکان دەکرێتەوە". بانگی پەیەدە ناکەن بۆ کۆبونە فەرمیەکان بەڵام بژاریان لۆبی ناو ئوتێلەکان و دیداری ' نزیک' و ' سەمیمی ' ی کونجی ژوورەکانە.
لەسەردانی نوێنەرانی ئەمەریکا بۆ رۆژاڤا هەوڵی ڕازیکردنی کاربەدەستانی پەیەدە دەدەن بۆ شەراکەتی ئەنەکەسە، بۆ هەمان مەبەست نوێنەرانی رۆژئاڤا لە فەرەنسا بانگی کۆشکی ئەلیزێ دەکرێن و لەسەر یەک هەوڵ دەدەن.
لە نیسانی 2011 ەوە کاتی شەڕی ناوخۆیی لە سوریا کەوتەوە، کوردەکان لە ڕۆژئاڤا هەوڵی بونیادنانی هێزێکی خۆپاراستن و بەڕێوەبەریەکی خۆسەر دەدەن. لە سەرەتای 2014 ەوە خۆسەری کانتۆکانی عەفرین، کۆبانێ و جەزیرەیان ڕاگەیاند. داعش لە ساڵی 2014 دا داعش دوای داگیرکردنی بەشێکی زۆر لە خاکی سوریا و عێراق، ئەمجارەیان پەلاماری کۆبانێ دا و کوردەکان لەوێ کەوتنە شەڕێکی گەورەی پاراستنەوە. لە سەرێکانی داعش یەکەمین زەبری لە کۆبانێوە بەرکەوت و بەزێنرا.
لە 'هێزەکانی کوالیسیۆن'ی 40 وڵاتی جیهان نێودەڵەتی بە ئەمەریکا ، ڕوسیا و فەرەنساوە بۆ شەڕی داعش کوردەکانی رۆژئاڤا بەشێک بوون لەو کوالیسیۆنەی کە لەناو جەرگەی شەڕی دژ بە داعش دا بوو لە ڕۆژاڤا و باکوری سوریا. ئەمەریکا، ڕوسیا و فەرەنسا ( یەکێتی ئەوروپا ) ستایشی پەیەدە، یەپەگە و یەپەژەیان کرد بۆ ئەو سیستەمەی کە رۆژئاڤا دایانمەزراندووە. هەمان کوالیسیۆن خۆشحاڵی خۆیان دەردەبڕی و ئاماژەیان بە ماف وئازادیەکان دەکرد بۆ کورد.
لەو قۆناغەدا دەوڵەتی تورکیا پشتگیری لە چەتەکانی سەر بە گروپەکانی وەک داعش، ئەلنوسرا، تەحریر ئەلشام و هێزەکانی سوریای ئازاد دەکرد لە سوریا کە تەنیا جلەکانیان دەگۆڕان و هەموو سەر بە ئەلقاعیدەن. لەوەدا هیچ جێی گومان نیە کە شەڕی دەوڵەتی تورک لە لایەن ئەو گروپانەی ئەلقاعیدەوە بەوەکاڵەت لەبەرامبەر رۆژئاڤا دەکرا.
لە کۆبونەوەی 16 حوزەیرانی 2014 ی ئەنجومەنی وەزیرانی تورکیا ئەلنوسرای لە لیستی ڕێکخراوە تیرۆریستەکان دەرهێنا. بڕیارەکە لە 18 ی حوزەیرانی 2014 لە ڕۆژنامەی فەرمی ئەو ولاتەدا بڵاوکرایەوە. بەڵام لە کۆبونەوەیەکی ڕۆژنامەوانی 2 ی کانونی یەکەمی 2015 وەزارەتی بەرگری ڕوسیا ، پەیوەندی نێوان داعش و تورکیا بەنیشاندانی دیمەنی تۆمارکراو بەڕێی رەسەدی سەتەلایت، نیشاندا. لە لێدوانەکەدا هاتبوو کە ئەرۆدغان و بنەماڵەکەی بەڕێی چەتەکانی داعش بەڕێی قاچاخ نەوت لە عێراق و سوریا دەبەن.
ئەوەش دیمەنەکانە
وێرای کراوەیی دۆخەکە لەو ئاستەشدا، دەوڵەتی تورک بەشێوەیەکی سیستەماتیک و یەک لە دوای یەک ڕایدەگەیاند کە عەفرین داگیر دەکات و دواتر بەرەو رۆژهەلاتی فرات دەچێت. کوردەکان لە ڕۆژئاوای فرات لەگەڵ ڕوسیا و لە رۆژهەلاتی فراتیش لەگەڵ ئەمریکیەکاندا لە شەراکەت و پەیوەندیەکی 'باش' دا بوون.
' یەکێتی نەتەوەیی' بۆ کورد دەوێت؟
بەدرێژایی ئەو قۆناغە، ئەو پێکهاتەیەی کە ناوی ئەنەکەسەیە، لە ئەستەمبول و ئورفا بەبەردەوامی لەگەڵ ئەرکدارانی دەزگای موخابەراتی تورک- میت کۆدەبونەوە و بەکراوەییش لێدوانی چاپەمەنیان دەدا. لە بەرلین و ستۆکهۆڵمیش خۆپیشاندانیان ئەنجام دەدا و داوای ئەوەیان دەکرد کە پەیەدە بخرێتە لیستی تیرۆرەوە و بەوەش پشتگیریان لە دەوڵەتی تورکیا وەردەگرت.
ئەمەریکا و فەرەنسا و ڕوسیا کە بەردەوام بە پەیەدە دەڵێن "لەگەل ئەنەکەسە ڕێکەون" هۆکارەکەی هیەرچێیەک بێت، بێزار نین لەو سیاسەتەی ئەنەکەسە بەڕێوەی دەبات، بانگەوازیان لێدەکەن کە "پەیوەندیەکانتان لەگەل تورکیا ببڕن، کار لەدژی پەیەدە مەکەن".
بەڵام، لەکاتێکدا کە ئەو پەرەسەندنانە لەئارادابوون، 18 ی کانوونی دووەمی 2018 ڕوسیا هێزەکانی لە سنوری تورکیا-عەفرین کێشایەوە. دواتر ئاسمانی سوریای بۆ فرۆکەکانی تورکیا کردەوە. تورکیا-چەتەکانی داعش عەفرینیان داگیر کرد. هەرچی ئەمەریکایە ڕایگەیاند کە "لەبەرئەوەی عەفرین لە رۆژهەلاتی فراتە ناتوانین هیچ بکەین".
ئەمەریکا هەمان گەمەی لە ڕۆژهەڵاتی فراتیش کرد
لە تەموز و ئابی 2019 دا نوێنەری ئەمریکا لە کاروباری سوریا جیمس جیفری دەستی بە جموجوڵێکی چڕوپڕ کرد لەگەڵ ئیدارەی رۆژئاڤا لە ژێر ناوی بەربەستکردنی فشارەکانی تورکیا ئەو هێزانەی یەپەگە ، یەپەژە و قەسەدە – یان ناچار کرد کە لە سەر هێڵی سنور بوون بەچەکی قورسەوە بۆ 15 کم بۆ ناوخۆی رۆژئاڤا بکێشنەوە و هەموو سەنگەر، خەندەقەکانیان پێ تێکدان، دواتر بەڕێی ڕاگەیاندن نیشانیان دەدا کە هێزی ئەمەریکی و کوردی پێکەوە دەورییە لە ناوچانە دابین دەکەن. ئەو لێدوانانە لە سەرەتای تشرینی 2019 دا بوو.
ئیدارەی ئەمەریکا لە لێدوانێکی نوێی دا لە 7 ی هەمان مانگدا ڕایگەیاند، کە هێزە سەربازییەکانیان لە سوریا و رۆژئاڤا دەکشێنەوە. دواتر، سەرۆکی ئەمەریکا ترمپیش ڕایگەیاند "تورکیا سنورەکانی ناپارێزێت، ئەوە دوو سەد ساڵە کورد و تورک شەڕ دەکەن، ئەو شەڕە پەیوەندی بەوانەوە نییە".
لە 9 ی تشرینی یەکەمی 2019 یشەوە ئاسمان و زەمینی ڕۆژهەلاتی فرات بۆ دەوڵەتی تورک کرایەوە. چەتەکانی داعش و سوپای تورک سەرێکانی و گرێ سپیان داگیرکرد، جەمیس جیفری نوێنەری ئەمەریکا بێئابڕوانە گووتی کە گوایە ئاگایی لەو شتانە نیە کە ڕوودەدات، شتێک نیە کە لە بەرامبەر دەوڵەتی تورک و چەتەکانی داعش بیکەن.
مایەی تێگەیشتنە کە مەسەلەی کشانەوەی هێزەکانی ئەمەریکا لە ڕۆژئاڤا و سوریا فێڵێکی ڕووت و سادە بوو و دوای داگیرکردنی ئەو دوو ناوچەیە لەلایەن تورکیا و چەتەکانەوە ڕوونتر بوویەوە. ئەمەریکا لەکاتێکدا کە بەبەرچاوی کامێراکانەوە لە عێراق هێزەکانی دەکێشایەوە، هەمان ئەو ڕۆژانە بەتاریکی شەو، بەش -بەش هێزەکانیان بەکێشی لای بیرە پەترۆلەکانی دێرەزور دەکرد. دەکرێت بە چەند پرسێک لەوانەیە باشتر لە مەسەلەکە بگەین:
ئێستا، چی ڕوویدا، چۆن بوو لەکاتێکدا کە باس لە یەکخستنی کانتۆنەکانی عەفرین، کۆبانێ و جزیرە دەکرا، ئەمەریکا، روسیا و فەرەنسایەیەکی کە بژاریان داگیرکاری تورکیا-داعش بوو لەبەرامبەر رۆژژئاڤا هەر وا لە پڕ دەستیان بە 'هەوڵ' ی یەکێتی نەتەوەیی کورد کرد؟
ئەو زهنیەتە چیە کە ئەو هەموو هەرێمانەی پێشکەش بە دەوڵەتی تورک کرد کە گەلی کورد و پێکهاتەکانی تر بە بەهایەکی گەورەی ڕەنج و خوێن رزگاریان کردبوو ئێستا ویژدانیان جوڵاوە لە پێناوی ' یەکێتی نەتەوەیی' کورد؟
بۆچی لەگەڵ شاندی کۆنگرەی نەتەوەیی کوردستان دانانیشن؟
لە باکوری کوردستان لە سەرەتای کانوونی یەکەمی 2019 دا 10 ڕێکخستن و پارتی کوردی کۆبونەوە لە پێناوی سازکردنی یەکێتی نەتەوەیی دا. شاندێک لەو پێکهاتەیە چوونە باشور و چاویان بە نوێنەرانی پارتی دیموکراتی کوردستان، یەکێتی نیشتمانی کوردستان و بزوتنەوە گۆران و پارتەکانی تر کەوت.
ئەو هەوڵەی(!) کە ئەمەریکا، فەرەنسا و ڕوسیا دەیدەن بۆ یەکخستنی کورد لەڕۆژئاڤا بۆچی کەمترین پەرۆشیان بۆ باکوری کوردستانیش نیە، بۆ پشتگیری لەو دەستپێشخەرییەی ئەوان ناکرێت؟ یەکخستنی پارتە کوردیەکان لە باکوری کوردستان ناکەوێتە چوارچێوەی یەکێتی نەتەوەییەوە؟ مەگەر ئەوەی لە باکوری کوردستان دەکرێت بۆ یەکێتی نەتەوەیی نیە؟
شاندی ئەمەریکا کە دەچنە ڕۆژئاڤا و پەیەدە و ئەنەکەسە کۆدەکەنەوە، بۆ هەمان هەوڵ لەنێوان پەکەکە، پەدەکە، یەنەکە و گۆران نادەن؟ فەرەنسا و ڕوسیا کە خۆشحاڵیان دەردەبڕن بە کۆکردنەوەی پەیەدە و ئەنەکەسە، بۆچی بۆ هەموو کوردستان دەرینابڕن؟
داخۆ لەژێر کۆنترۆڵێکی رەهای ئەمەریکا و ڕوسیا بەسەر سوریا و عێراقەوە و کردنەوەی ئاسمانەکەی بۆ تورکیا ، دەکرێت داوا لە یەکێتی نەتەوەیی بۆ کورد لە ڕۆژئاڤا بکرێت؟
لە هەموو کات و لە هەر جێیەکی دونیا، یەکێتی نەتەوەیی لەسەر خاکێکی ئازادکراو لە زەبری داگیرکەران و لە پێناوی دامەزراندنی ئیدارەیەکی ئازاد بووە. کە لەڕاستیدا یەکێتی نەتەوەیی لە دژی داگیرکەرانی ناوخۆیی و دەرەکی بووە. بەڵام ئەو یەکێتیی نەتەوەییەیە کە ڕوسیا ، ئەمەریکا و فەرەنسا پەیەدە-ئەنەکەسە دەیانەوێ، داخۆ بۆ ئەوەیە کە کورد ببنە خاوەن پێگە و بۆ ئازادکردنە لە داگیرکەرییەی تورکیا؟
شاندێک بە سەرۆکایەتی، هاوسەرۆکی کۆنگرەی نەتەوەیی کوردستان کەنەکە ئەحمەد قەرەموس بە ئامانجی پێکهاتنی یەکێتی نەتەوەیی لە 8 ی کانوونی یەکەمی 2019 دا چووە باشوری کوردستان بە نوسراو و زارەکی داوای دیداری لە پارتی دیموکراتی کوردستان و مسعود بارزانی کردبوو بەڵام وەڵامیان نەدرایەوە. کۆنگرەی نەتەوەیی کوردستان بە ئامانجی پەرەدان بە یەکێتی نەتەوەیی دامەزرا و 38 پارت، رێکخستن و دەزگا سیاسی و مەدەنی لە ژێر چەتریدا کۆکردۆتەوە. جگە لە پارتی لەگەڵ هەموو پارت و رێکخراوەکانی تر لە باشوری کوردستان لەسەر یەکێتی نەتەوەیی دیداریان ئەنجام دا.
لەکاتێکدا پارتی دیموکراتی کوردستان پشتگیری " یەکێتی نەتەوەیی" نێوان پەیەدە و ئەنەکەسە دەکات بەلام بۆچی لەگەڵ شاندی کۆنگرەی نەتەوەیی کوردستان کۆنابێتەوە؟ بۆچی پارتی دیموکراتی کوردستان یەکێتیی نەتەوەیی لەگەڵ پارتەکانی تری رۆژئاڤای کوردستان ناوێت؟
ئامانج دابەشکردنی خۆسەری دیموکراتی رۆژئاڤایە
ئەو سێ دەوڵەتە، لە کاتێکدا کە پێشنیازی پەیوەندی و شەراکەت لە نێوان پارتی یەکێتی دیموکراتی پەیەدە و ئەنەکەسە دەکەن، داوای ئەوەی ناکەن کە ئەنەکەسە پەیوەندی لەگەڵ تورکیا ببڕێت یان نوسینگەکانی لە ڕوحا-ئورفا و ئەستەمبول داخات و بگەڕێنەوە رۆژئاڤا، ئامانجی ئەمەریکا دوورخستنەوەی پەیوەندی نێوان ئەنەکەسە و تورکیا نیە، بەڵکو لەڕێی ئەنەکەسەوە، بەکێشکردنی پەیەدەیەیە بۆ دۆخێک کە مایەی ڕەزامەندی پارتی دیموکراتی کوردستان و و تورکیا بێت. پەرۆشی نوێنەری ئەمەریکا بۆ کاروباری سوریا جیمس جیفری بۆ گەیشتن بەو ئامانجەیە. بۆ ئەوەش ئامانجی ئەمەریکا و فەرەنسا نزیککردنەوەی پەیەدە و ئەنەکەسە نیە، کۆتایی هێنان بەدۆخی دابەشبون و لەسەر بنەمای یەکێتی نەتەوەیی نیە، بەڵکو ئامانجی دابەشکردنی خۆسەری دیموکراتیە و ئەوەش لەسەر داوای تورکیا دەکەن.
ئەو شاندە تایبەتەی کە لە لایەن ئەمەریکا ، ڕوسیا و فەرەنسا دیدار ئەنجام دەدەن لەپێناو ' یەکێتی نەتەوەیی ' ڕۆژئاڤادا بۆ لەپێناوی ئاساییکردنەوەی پەیوەندی نێوان پەکەکە- پارتی دیموکراتی کوردستان هەمان کار ناکەن؟ لەکاتێکدا کە گوڕ بە کاروبارەکانی 'یەکێتی نەتەوەیی' دراوە لە رۆژئاڤا، هەلایسانی قەیرانی زینێ و وەرتێ بۆ گەمارۆدانی قەندیل لە لایەن دەوڵەتی تورکیا و پارتی دیموکراتی کوردستانەوە، مەگەر دەکرێت ئەمەریکا و روسیا و فەرەنسا لە پەرەسەندنە بێ ئاگا بن؟
بۆ پاکتاوکردنی پەکەکە دەوڵەتی تورک هەنگاو بە هەنگاو سەرقاڵی داگیرکردنی باشوری کوردستانە؛ لەسەر چیا و گردۆڵکەکان بنکەی نوێی سەربازی دروست دەکەن، بنکەی رادار بۆ گوێگرتن و چاودێری دادەمەزرێنن، بەڵام کاربەستێکی پارتی دیموکراتی کوردستان کاتێ دەڵێت "پەکەکە با لە خاکی عێراق دەرچێت" و "تورکیا هەر لەسەرەتاوە کێشەی لەگەڵ کوردی سوریا نەبووە کێشەی لەگەڵ پەکەکەیە"، مەگەر دەکرێت بەو حاڵەوە بیر لە دروستییان بۆ مەسەلەی یەکێتی نەتەوەیی لە رۆژئاوای کوردستان بکرێتەوە؟
ئەمەریکا، ڕوسیا و فەرەنسا، کە عەفرین، سەرێکانی و گرێ سپیان ڕادەست بە تورکیا کرد، ڕێیان بۆ داگیرکاری باشوری کوردستان کردەوە، بوونە سەیرکەری بۆردومانکردنی کامپی مەخمور و شەنگال، داوایان بۆ نزیککردنەوەی پەیەدە و ئەنەکەسە نە لەگەڵ واقیع، ئەقڵ و لۆژیک نایەتەوە.
ئەو پیلانە نێونەتەوەییەی کە ئەمەریکا و روسیا سەرکێشی دەکەن لە ژێر ناوی 'یەکێتی نەتەوەیی' لە ڕۆژئاڤا، پاکتاوکردنی پەکەکە لە باشوری کوردستان، ئەو پیلانەیە کە دەوڵەتی تورکیا و پارتی دیموکراتی کوردستان دەیانەوێ ئەنجامی بدەن.
بە ڕاستیش ئەمەریکا، روسیا و فەرەنسا یەکێتیی نەتەوەیی نێوان کوردانی رۆژئاڤایان ناوێت، بەڵکو دەیانەوێ هەنگاو بە هەنگاو ئەو سیستەمی خۆسەرییە دیموکراتیەی کە نزیکەی 10 ساڵە دامەزراوە هەڵوەشێنن و مۆدێلێکی ئیدارەی دیکە بەهاوبەشی ئەنەکەسە دامەزرێنن. هەرگیز نەیاندەتوانی ئەو مۆدێلە بێ کورد یان بە دژایەتی کورد ئەنجام بدەن. بەڵکو ئێستا هەوڵ دەدەن کە ئەو پیلانە قێزەونە بە بەشێک لە کورد ئەنجام بدەن. بەهۆی ئەو هەڵوێستانەیان لە ماوەی ئەم دە سالەی دواییەدا هیچ هۆکارێکی لۆژیکی و ئەقلانی نیە وا لە کورد بکات کە باوەڕ بە ڕوسیا و ئەمەریکا بکەن، ئەوەی دیکەی وەهم و درۆیەکی گەورەیە بە بەرچاوی هەموو کەسێکەوە ئەنجام دەدرێت!
سەرچاوە: ئۆزگویر پۆلیتیکا
لە تورکیەوە: نەجیبە قەرەداغی
ژ.ت