جە هەڵەبجە ئاهەنگەو ڕوٙو جیهانی زوانو ئەڎایی لواڕاوە

جە شارو هەڵەبجەی بەشداری جەماوەری ئاهەنگەو ڕوٙو جیهانی زوانو ئەڎایی لواڕاوە و جە میانشەنە چەنڎین بابەتێ پێشکەشێ کریێ و خەڵات و ئیٛژانە بەخشیا پیٛشکەشکەرانو بابەتەکان.

جە شارو هەڵەبجەی ڕوٙو 2020/02/21ی، کە هاوەختەن چەنی ساڵیادو ڕوٙی جیهانی زوانو ئەڎایی ئاهەنگێوە ڕێکەوزیا. ئاهەنگەکێ بە هامکاری یانەو سیاوچەمانەی و سەنتەرو ژیوای جە هوٙڵو (یانەو سیاوچەمانە) یەنە لواڕاوە و جە میانشەنە مەردمیٛوە فرەی هەورامی-دوس، فەرهەنگ-دوس و زوان-دوس ئامادێ و بەشدارێش بیێ جە ئاهەنگەکێنە یەریٛ بابەتیٛ سەرەکیێ پیٛشکەشو ئامادەبیەکان کریێ بریتیێ بێنێ جە:
یوەم بابەت، بەنامونیشانو (گرنگی فەرهەنگی پەی پاریٛزنای زوانی) سالم هەسەن عەزیز ماموٙساو زانسگاو هەڵەبجەی قسێ و باسێش سەر کەرد.
دوەم بابەت، بەنامونیشانو (میٛژوو زەنگنەی و زوانەکەیش)، ئاسو زەنگنەی نویسەر و پەیجورکار بەفراوانی قسێش سەر کەرد.
یەرەم بابەت، بەنامونیشانو (زوانو گورانی/ هەورامی)، پەیجورکار و نویسەر دکتوٙر ناجح گوڵپی بە بەرفرەیی شەیش کەردەوە و ئاماژەش پەنەدا.
دمابەدمای پێشکەش کەردەی بابەتەکان، بە وات و واچ و پرسیارێ و وەڵامێ و ئەوەوانای شعران درێژە بە بۆنەکەی دریا و جە کۆتایچشەنە خەڵات و ئیٛژانە بەخشیا بە پیٛشکەشکەرانو بابەتەکان.