ۋاۋیەرە جەنگیەکێ تورکیای قەندیل-شان بۆردومان کەردەۋە

سەرسەبای ئارۆی ۋاۋیەرە جەنگیەکێ تورکیای قەندیل-شان بۆردومان کەردەنەۋە، بەڵام زیانەکێ بۆردومانەکە دیارێ نیەنێ.

سەرسەبای ئارۆی سەعات 10:00، جارێۋتەر ۋاۋیەرە جەنگیەکێ تورکیای ئەرەگێری هەرێمو قەندیل-شان بۆردومان کەردەنەۋە. زانیا، جە بۆردومانەکەنە کە کەشو کورتەک-ی و جادەو میانو پشدەری و قەندیل.-یش کەردەن ئامانج، 3 ۋاۋیەرێ جەنگیێ بەشدارێ بیێنێ.
تا ئەی ساتە زیانەکێ بۆردومانەکەی دیارێ نییەنێ.