بە مۆبایلەکەت هامکارو ڕۆژاڤای بە

جە ڕاۋ مۆبایلەکەیتەۋە بەشدار بە جە کامپینو (ساڕێژ)ی و هامکاری پێشکەش بە ڕۆژاڤاو کوردستانی بکەرە.

کەمپینو (ساڕێژ)ی کە پەی هامکاریکەردەی ڕۆژاڤاو کوردستانی ڕێکۋزیان بەشێۋازێ جۆراوجۆرێ بەردەۋامەن. جەی چوارچێۋەنە ئارۆ ۋێرەگا، جە ئۆفیسو مانگێ سورێ کوردیێ جە شارو سلێمانیێ ڕێکۋزێ کەمپینەکەی ژمارە (مۆبایل)ێۋشان ئاشکرا کەرد تا جە ڕاشەۋە هەر کەس وازیارەن هامکاری وێش پێشکەش بە ڕۆژاڤای بکەرۆنە پنەۋازەن باڵانس پەی ئاسیاسێل-ی بکیانۆنە.
ڕێکۋزێ کەمپینەکەی پەی ڕای گردینی دەستنیشان کەردەن: "ئەگەر وازیارێندێ هامکاری ڕۆژاڤای بکەردێنە باڵانس بکیاندێ پەی ژمارە (07707000629)ی و هەرپاسە سەرجەم ناوەندەکێ ئاسیاسێڵی ئەۋەکریێنێ پەی وەرگێرتەی هامکاریەکانتان. هاموەخت متاۋدێنە هامکاریەکانتان بیاۋندێنە ئۆفیسو مانگێ سورێ کوردیێ جە گەڕەکو ئاشتی جە شارەکەنە".
کەمپینو (ساڕێژ)ی جە 20 نۆڤەمبەری دەستش پنە کەردەن و تەنها هامکاری دارایی و دەرمان جە وێ مەگێرونە.