13 ژەنی و زارۆڵێ ڕزگارکریێ ئێزیدێ درێۋە ڕاۋەبەری شەنگالی

(ماڵا ئێزیدی) جە ڕۆژئاڤاو کوردستانی 13 ژەنی و زارۆڵێ ئێزیدێ کە جە داعشی ڕزگارێ کریێنێ تەسلیم بە ڕاۋەبەری شەنگالی کەردێۋە.

جە ڕۆژئاڤاو کوردستانی شەڕڤانەکێ یەکینەکێ پارێزنای گەلی- یەپەگە، یەکینەکێ پارێزنای ژەنێ- یەپەژە و هێزەکێ سوریای دیموکراتیکی- قەسەدە، بەردەۋامێنێ جە ڕزگارکەردەی ژەنی و زارۆڵە ئێزیدیەکان و تەسلیم و شاد-کەردەیشان بە کەسوکاریشان. جەی چوارچێۋەنە 13 ژەنی و زارۆڵێ ئێزیدێ تەرێ کە شەڕڤانەکێ ئازادی جە داعشی ڕزگارێشان کەردێبێنێ و دماتەر جە ئوردووگاو هولی نیشتەجا کریێبێنێ تسلیم بە (یانەو ئێزیدی- ماڵا ئێزیدی) ڕۆژئاڤاو کوردستان-یشان کەردبێنێۋە. دەرەنجام ئارۆ یانەو ئێزیدی سەرجەم ڕزگارکریێکێش تەسلیم بە ڕاۋەبەری وێسەری دیموکراتی شەنگالیش کەردێۋە و بڕیارەن ئارۆ ئێۋارەگا بریانێۋە شەنگال و بە کەسوکاریشان شادێ بکریانێۋە.
نامێ ژەنی و زارۆڵە ڕزگارکریێ ئێزیدیەکان پی جورەنە:
فەهەد قسم 15 ساڵێ
شاها رەڤۆ 30 ساڵێ چەنی 2 زارۆڵانش بە نامەکێ : هادی 6ساڵێ و خەڵات 5 ساڵێ
زێنێ ئیبراهیم 19 ساڵێ- تەلبەنات
ناڤین دەرویش 24 ساڵێ- شەنگال
جیلان جوقی 11 ساڵێ- تەل عوزێر
وەتفا نایەف 10 ساڵێ- تەل عوزەیر
هەڤال ڕەشۆ 12 ساڵێ -سولاخ
لەیلا سادۆ 20 ساڵێ- شەنگال
هەیفا سادۆ 16 ساڵێ- ڕەمبووسێ
حازیم حسێن 17 ساڵێ- ڕەمبووشێ
ئەسرا موستەفا 22 ساڵێ- کۆچۆ
یاگێ بەیادئاۋردەیەن، جە ساڵەو 2014ی دما ئانەیە هێزەکێ پارتی دیموکراتی کوردستانی ئێزیدیەکێ شەنگالیشان بێتەقە و مدرامان ئاستێ جییا، چەتەکێ داعشی دڕندانە ئیزیدیەکێشان کۆمەڵکوشێ کەردێ و جە ئاکامشەنە هەزاران کەسێ شەهیدێ بیێ و سەدان هەزار کەسێ ناچارێ کۆچبەرێ کریێ و هەزاران ژەنی و زارۆڵێ بەدیل بریێ. جەی کاتەۋە تا ئیستە، گەریلاکێ هێزەکێ پارێزنای گەلی هەپەگە و ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ - یەژەئاستار، شەڕڤانەکێ یەکینەکێ پارێزنای گەلی- یەپەگە، یەکینەکێ پارێزنای ژەنێ- یەپەژە و هێزەکێ سوریای دیموکراتیکی- قەسەدەی هەزران جە بەدیلگیریا ئێزیدیەکانشان ڕزگارێ کەردێنێ و بە کەسوکاریشان شادێشان کەردێنێۋە و هەوڵ و تەقەلاشان پەی ڕزگارکەردی سەرجەم ئێزیدیەکان بەردەۋامەن.