جە 17 ساڵێ دەسەڵاتداری ئەردۆغان-یەنە 48 هەزار کەسێ پەناشان پەی وێکوشتەی بەردەن

ئەردۆغان و ئاکەپە بیێنێ بە بەڵا و نەگبەتی پەی تورکیای و جە 17 ساڵێ دەسەڵاتداریشانە 48 هەزارێ کەسێ پەناشان پەی وێکوشتەی بەردێنە و جە 2019 و 2020نە ڕۆچانە 9 کەسێ وێشان مەکوشانە.

ڕژێمە دکتاتۆرەکەو تورکیا بە سەرۆکایەتی ئەردۆغانی نەک هیچ چارەسەریێوش پەی بارودۆخەکەی نییەن، بەڵکو قسێ و باسێ و پێشنیارێ سەمەرێ مەکەرانێ. پەی نمونەی ئامینە هامسەرو دکتاتۆرئەردۆغانی جە وەڵامو ناڕەزایەتیەکانە پێشنیارەش کەردێنە، تا پەی دەربازبییەی جە هەژاری و نەداری و قەیرانی ئابوری خەڵکی وێش زیادەڕەوی جە خەرجییەنە (ئیسراف) بە دوور بگێرانێ! ئامینێ ئا پێشنیارەیە جە وەختێوەنە مەکەرۆنە تەنها جانتاکەو دەستیش نرخش 50 هەزارێ دولارێن و وێش و هامسەرش ئەردۆغان کۆشکێوە زەبەلاحەی 100 ژووریێنە مەژیوانێ کە هەزاران چەکدارێ جە زەمین و ئاسمانەوە پاسەوانیش مەکەرانێ و مانگانەش ملیۆنان دولاری خەرجشەن. ئامینێ جە کۆشەکەێشانە پەی یەک خوانی و مێمانداری چەند کەسێوی 1 ملیۆن و 163 هەزارێ لیرێ تورکیش خەرج کەردەبێ. ئەمینێ 1 ساڵ جەی وەڵتەریچ کاتێوکە ملەوانێوە 280 هەزار لیرەیەش ملەنە بیێ بێ هەمان پێشنیارش کەردەبێ.
جە سایەو دەسەڵاتەکەو ئەردۆغان-یەنە ئارۆ جە تورکیانە سەرجەم کەرتەکێ بازرگانی، ئابوری، پیشەسازی، بازار و سامانە سروشتیەکێ و ئاوردەیو کیاستەی جەلاو بنەماڵەو ئەردۆغانی و هامسەرێش ئامینێ و زاروڵێ و بنەماڵەکانشان و بنەماڵە دەسەڵاتدارەکێ ئاکەپە-یەوە مۆنۆپۆڵ وکۆنترۆڵ کریان و پوڵ و خێر و بێرو تورکیای مچیۆرە ژمارە حسابە بانکیەکانشان. ئینێچە بییەن بایس تا گرانی و هەژاری و نەداری پەرە بسانۆنە و دەرەنجامشە خەڵکی کەی هیچ ئاسۆیە پەی چارەسەری نمەوینۆنە پەنا پەی وێکشتەی و دیمایی ئاوردەی بە ژیوایش باوەرۆنە.
جە ئی بارەوە سەرچەمەکێ هەواڵی و ئامارە فەرمیەکێ تورکیا ئشکراش کەردەن: "جە 17 ساڵێ دەسەڵاتداری ئەردۆغان-یەنە پەنابەردەی پەی وێکوشتەی 48 هەزار کەسێش دەرباز کەردەن وسات بەسات ڕێژەکە ژیاتەر مەبۆنە".
هەر پەیوەست بە ئانەیە دەروونشناس سەڤگی تورکمەن بە ئاژانسو میزۆپۆتامیا-ش واتەن: "ڕۆچانە جە تورکیا 9 کەسێ پەنا پەی وێکوشتەی مەبەرانێ و ئاکەسێ جە ناوچە گشتیەکانە ئا کارەیە مەکەرانێ بە ئا ئامانجە دەسەڵاتداری ئاکەپە-ی و ڕای گردینی جە نەهامەتیەکانشان ئاگاردارێ بکەرانێوە".
هەمان سەرچەمی سەبارەت بە وێکوشتەی ئی زانیاریێشە دێنێ:
2018 هەزارێ و 161 کەسێ وێشان کوشتەن
2019 نزیک بە 4 هەزار کەسێ وێشان کوشتەن
هەر 166 دەیەقێنە 1 کەس پەنا پەی وێکوشتەی مەبەرۆن
2019 هەر 9 ڕوینە 1 کەس وێش مەکشۆنە
2019 تەنها جە شوباتەنە 12 کەسێ پەناشان پەی وێکوتەی بەردەێنە
فێشتەرو ئاکەسانە پەناشان پەی وێکوشتەی بەردێنە ئانێنێ کە 4 ساڵی دماییەنە ئاکەپە-ی جەکار دوورێ وستێنێوە.
بەگری جە 17 ساڵی ویەردێنە جە سەردەمو دەسەلاتداری ئەردۆغان و ئاکەپە-یەنە 48 هەزار کەسێ پەناشان پەی وێکوشتەی بەردەن.