هەڵەبجە، رازێوە ئەوە نەبڕیێ

ئاڕوە مەرگ و ژیوای شان شانانیشا بێ بزانا کام متاوۆنە تەنگ پەویتەری هورچنۆ، مەرگ زاڵ بی، قەرەچۆڵو ژیوایش بڕیۆ و هەڵەبجە ئەشیا ئیسە شارێوی نموونەیی بیێ بەڵام نموونەن جە لارەملی و بێ باوانییەنە.

وەهاری هەژدەهەمینو ژیوایمەنە بێنێ وەختێ هەڵەبجەشا خنیکنا، مەزانو ئاساڵێ وەهارش بێ یان نا؟ من ساڵنامۆ ژیوایمەنە وەهارێ کەچا، هازۆ ئانەیمە نییەنە دیسان بەلەتەرۆ ویری ویەردەی بڕێسوۆ. هەرچی دمای ئاڕۆیە روەش دێنە، بەشێوا چا تاڵانییا کەکۆتەن باخو ژیوای، وەهارێوی شوم و بەدیۆمن بێ، ژیوای نمو مەرگیش دابێ، هەرلایەرە هەنگامەت نێبیێ مەرگ پێچیێ پەیەکاتەرە، ئاخر گوناو ئێمە چێش بێ؟ مەر ئێمە سەنگما دابێ ئەو میناو فەڵەکی؟ ئیسەیچە کە سوەو ئاڕوا مێوە سەرەمەرە جگە هەناسێوی کاڵی و دوی هەڵسا کەمزیانە چەمام، چێوێ تەرم نیا، ئاخر ئاڕوە مەرگ ئننە لێرەسەخت بێ ویاریش نەدا یاومێ یاگێ لاتەریکە. ئاڕوە مەرگ و ژیوای شان شانانیشا بێ بزانا کام متاوۆنە تەنگ پەویتەری هورچنۆ، مەرگ زاڵ بی، زاڵ پامانا قەرەچۆڵو ژیوایش بڕیۆ، تەڕو وشکش پیوەرە کەرد بوڵە، قەڵاخیش دا سەرۆ شارێویەرە و دەسش نیا بینەو ژیوای. ئاڕوە، یادروستەر واچو ئاوێرەگا کەگردیما ملەجێڕێ چنی مەرگی کەرێنمێ، لێرەما بێ پەی ژیوای بەڵام ناستشا.. هەرگیز ئاهەناسەسەردۆ تاتێمم ویرمەشۆوە کە ماچۆ هورزدێ بابلمێ، یانەو سەروەت دادما مەدۆ، دماین زەخمو سەرو لاشێشم ویر مەشۆوە، کە بەبرینداری جیا بیەیمێ ئاڕوە گردیما مەردیمێ. داستانۆ مەردەی و شێویای بنەماڵۆ ئێمە پێسە فرەو بنەماڵەکا تەرو هەڵەبجەی هەریۆشا یاگێنە دەسش پنەکەردو ئیسەیچ نەبڕیانۆ. جیابیەیۆ ئێمە یانە زاتیەکا هەڵەبجەیۆ دەسش پنەکەرد، چاگە بیەیمێ دوێ وەرێ، وەرێما روەو عەنەبەو ئەوی تەرما روەو عەبابەیلێ، ئانێ عەنەبێ دمای سەعاتێ گیانشا ئەسپارا، ئاشەوە کەجیا بیەیمێ، هەرگیز ویرم مەشۆوە، تن باوشیم ئەردە ملو توبێ واڵێمۆ، هەستێ فێلعینم بێ، زانێنێ مەوینوشۆ، دماتەر دیەمۆ بەڵام بە مەردەی سەرو لاپەڕۆ رۆنامیویۆ کە وێنەکەش چاپ کریابێ. هاموەخت چنی مەردەی توبێ و زاوڵەکاش چیلاوە مەردەی یێخۆ ئێمەیچش وەرنەدا، ناڵەو ناپاڵمی دنیاش کەردە رۆی نیمەڕۆو دڵو ئێمەیچ بەشەوەی تاریکە، کەچەم رۆشنش کەرد و ئامایمێ وێمارە، تاتێوی زەخمین و ئەداو واڵەی بێ بینایی و لێڵایی لێڵ، گردیما شەماقیاوەما ئامارە.. ئای چن مەرگێوی بێڕەحم بێ گەرەکش بێ ملەچۆچیما وادۆ...!!!!
داستانەو ژیوایە تازەی، بەڵام قەڵب و بێمانا جە ئوردوگاکا ئێرانی، دیسان هەرچی مێوە ویرم پەڕم کەرۆنە جە بێزاری، سەرەتێوە بێ کەئیتر باوەڕ بەگردچێوی باری، گرنگ نیا کێ مەرد، گرنگ ئانەنە قەبرەش بزانی، تەنها کەسێو ئانەشە ئازمون کەردەن مزانۆ چ حاڵەتێوی گول و نەوازیان. دمای ئاننە ساڵا سەرو ئی چێوارە کەڕوەشا دا، هەڵای ئی شارە بوەو مەرگیش چنە نەبڕیێنە، نەتاوانش گێڵۆوە ئاڕوا کە ژیوای چێگە چۆپی کێشێ.. هەڵەبجە ئەشیا ئیسە شارێوی نموونەیی بیێ بەڵام نموونەن جە لارەملی و بێ باوانییەنە. هەرچی کریاو شی، قسۆ پێوی تەوێڵەیەنە، فرە بەیاگێنە، گرچێو کریاو گردچێو شی، ئێمەی لێرەسەخت مەنیمێ تا چن مەرگی ملەجێڕێ کەرمێ، ئایا تاکەی متاومێ بەربەرەکانێ کەرمێ؟ من هەمیشە مەرگی بەگۆرانیێ تارنو، رەنگە شادەکا کەرو ئاڵا، ئاڵاو ژیوای نەک ئاڵای کۆتەڵ.. چێگۆ دەسو ژیوای گێرو تابەروشۆ هەڵەبجە، سەرو بەرزاییەکا شنروێوە مدێمێنە هاوارو کەڵام موانمێ، ئێمە وەرما بەهوردو بیابانی گێرت، هۆردو مەرگیچ تار منێمێ... ئێمە ئێمەنمێ، ئێمە گۆرانیە نەمرەکاما ماچمێ.
نامق هۆرامی