چەنی هازەو مەژگیت زیاڎەکەری؟

چەنی هازەو مەژگیت زیاڎەکەری؟ ئایا جە ڕاو واردەی هامسەنگیی کریۆنە هازەو مەژگی زیاڎە بکریۆنە؟

هامشانو لیاقەو بەڎەنی، ئانزان هەوڵیٛ مەڎوٙن پەی زیاڎکەردەیو هازەو مەژگی، ئینەیچ ڕاو واردەی هامسەنگیوە، چەنی ئاو واردەیوەی تەمامی و دریٛژەدای بە وەرزشی.
پرۆفیسورجونتر ئیکرت ماچوٙ واردەی هامسەنگ شاکوٙڵەکیٛو خاسکەردەیو هازەو مەژگینە، چوونکاتەی مۆخی ئاژین مکەروٙن بە توخمەکانو واردەی بە شیٛوەی مشمەر، هەرپاسە ئانارەش کەرد کە ڤتامین B12 دەورێوە فرەش هەن جە بە هازکەردەی هەرمانەو مەژگینە، شوٙنیەرە گوٙشت و وەرهەمەکانو شوٙتی سەرچەمیٛوٙ فرەخاسیٛ واردەینیٛ پەی هازەو مەژگی.
چەنی ئانەیچ واتش لاشە پەنەوازەن بە کلوکۆزی، ئاڎیچ جە ڕاوا واردەیو وەرهەماکانو” دانیٛ” وە “حبوب” پسەو نوەی و میٛژوویٛ فاسولیای و گەنمیٛ و گرد جوٙرە توٙمێوە. چون کلوکوز پیٛسەنە بەنزینو مەژگی. چوٙوٙنکاتەی ئی بەرهەمیٛ پەڕیٛنیٛ گلوکۆزی ئاڵوٙز، کە فرە زەنجیرەن و درێژەن، وەختیٛو مەڕیوٙ پەی کلوکۆزی سادەی فرەش پەنە مشوٙن و لاشە بە شیٛنەیی هورشلوشوٙن، پەی ماویٛو دریٛژی ئاژینو لاشەی بوٙن.
هامشانو ئانیشا واتیٛما، پرفیسورو واردەی” بیرجیت بریندل” واتش کە پرۆتین و چەربی جەڕیزو کوٙڵەکیٛکاو خاسکەردەی هازەو مەژگینیٛ، بە تایبە تشە ئەمینیٛ و ئۆمیگا یەریٛ، سەرچەمەو ئی پرۆتینیە ماساوەو سەلەمونی و ماکریلینە.
هەرپاسە واتش گرنگی دای بە ئاو واردەی لاو کەمیوە ڕوانە “1.5- 2” لتریٛ ئاوی بوەری فرە خاسەن، چوون ئاوی کەمە بوٙ بە نونگەو تیٛکدای هەرمانەو مەژگی و سەرئیٛشەی.
هەرپاسە مونک بریتلر واتش چەنی ئانیشایچ باسما کەردیٛ، وەرزش کەردەی فرە پەنەوازەن پەی هازەو مەژگی، ڕوانە ئەوەجەما بە نیم سات وەرزشی هەن.
ئاشکران ئەگەر مەژگ ساق و سەلیم بوٙن، هەرمانەو لاشەیچ ساقە و سەلیمە بوٙ، بەتایبە وینای، مەژگت بە قوەت بی وینایت بەقوەتا، یانی هەرمانەو مەژگی ڕاسەوانەو ئەریٛنی گونجیوٙ چەنیو لاشەی، ئەگەر مەژگ خاسبی لاشەیچ خاسەن، وەگەرە لاشەت خاس بوٙ مەژگیچت خاس هەرمانە مکەروٙن.
جە ئینترنێتەوە: د. ناجح گوڵپی
سەرچەمە: هەورامان نێت