نەتەوە یوگێرتەکێ: کۆرۆنا 265 ملیۆن کەسێ ڕووبەڕووێ ئاورای مەکەرۆنە

نەتەوە یوگێرتەکێ ئاشکراش کەردەن: کۆرۆنا ڤایرۆس چەنی وێش کەم خۆراکیش ئاوردەن و 265 ملیۆن کەسێ جە جیهانەنە ڕووبەڕووێ ئاورای مەکەرۆنەوە و هامکات بەهەمان هۆکار سەدان ملیۆنێ کەسێ تەرێ بێکارێ مەبانێ.

بەرنامەو خۆراکی جیهانی سەر بە نەتەوە یۆگێرتەکانی جە گوزارشێوشەنە سەبارەت بە کەم خۆراکی و ئاورای جە جیهانەنە ئاماژەش بە مەترسیەکی سەرهۆردای و تەشەنەکەردەی کۆرۆنا ڤایرۆسی دان و ئاشکراش کەردەن: کۆرۆنا 265 ملیۆن کەسێ ڕووبەڕووێ ئاورای مەکەرۆنەوە و بە بەرئاورد چەنی ساڵێ ویەردێ 2019ی ڕێژەکە دوە قات مەبۆنەوە.
بە پاو گوزارشتەکەی وڵاتگەلێ کە چوون، یەمەن، کۆنگۆی دیموکرات، ئەفغانستان، فەنزوێلا، بۆلیڤاری، ئەسیوپیا، پانیشتو سودانی، سوریا، سودان، نەیجیریا و هایتی کە دووچارێ ئاژاولێ و جەنگی بیێنێوە و زیاتەر کاریگەریێنێ بە ونەکەوتەکێخراپەکێ ڤایرۆسەکەی و زیاتەر ڕووبەڕووێ هەژاری و کەم خۆراکی و ئاورای مەبانێوە. بەرنامەو خۆراکی جیهانی سەر بە نەتەوە یۆگێرتەکانی وریاییش دان کە ئەگەر بەزوویی ڕاوجا نەگێریۆنەوەر، ئەگەر هەن سەدان ملیۆن کەسێ تەرێ جە جیهانەنە ڕووبەڕووێ هەمان چارەنویسێ ببانێوە. هامکات سەدان ملیۆن کەسێ هەرمانەکانشان جەدەست بڎانە و هەژاری زیاتەر جە ساڵێ ویەردێ 2019ی جە 2020نە پەرە بسانۆنە.