پلاتفۆرمو هۆرام-ی: ئۆجەڵان راستیێن بە هیچ کەسێ ئینکار نمەکریۆنە

پلاتفۆرمو هۆرام-ی: ئۆجەڵان بی بە راستیێ کە ئیتر هیچ کەس و لایێ نمەتاونە ئینکارش بکەرۆنە.

ڕاۋەبەری پلاتفۆرمو هەورامی، جە 20مین ساڵیادو گەلەکۆمە و پیلانگێڵنای میاندەوڵەتی 15و شوباتی دژ بە ڕێبەر عەبدوڵا ئۆجالانی بەیاننامەش دان و سەرەڕاو شەرمەزارکەردەی گەلەکۆمەکەی و هێزە پیلانگێڵێ و گەلەکۆمەکەرەکێ دلێشەنە ئومان:
جە وەختێنە یاد جە 20مین ساڵیادو گەلەکۆمە و پیلانگێڵنای میاندەوڵەتی 15و شوبات-و 1999ی دژ بە ڕێبەر عەبدوڵا ئۆجالانی مەکەرمێنەۋە، کە ڕۆ دماو ڕۆی ئۆجەڵان و فەلسەفەکەش زیاتەر جە دلێ خەلکی ئازادیۋازی و هەر پاسە گەلە چێر دەستەکانە نامێش گەشە مەکەرۆنە و ۋەڵاو مەبۆنەۋە. سیستموو سەرمایەداری20 ساڵێ جەی ۋەڵتەر بە گردو هێزی نیزامی و سیاسیی وێش ڕێبەر ئۆجالان-شان ئەڕفانا و پەی ئانەیچە جەژنەشان گێرتە. بەڵام ئانە کە هەرگیز ۋیرشان ۋەنە نەکەردەبێۋە ، کەسایەتی و فەلسەفەکەو شکستنەدراکەو ڕێبە ئۆجەڵانی بی. هەڵبەتە سیستمی جیهانی خاس زانێ کە ۋیر و فەلسەفەو ئۆجەڵانی چنڎە زیانش پەی سیستمەکەیشان و هێزە دکتاتۆرەکێ و سەرمایەدارەکان بێنە. هەر سەرو ئا بنەمایە بێ کە ئاڎشان ئەڕفان و تەسلیم بە ڕژێمو تورکیایشان کەردەۋە و جە ئیمرالی زیندانی و گۆشەگیرشان کەرد. زلهێزە جیهانیەکێ ئەجیاشان پی شێۋازە متاوانە کۆتایی بە ئۆجالانی و شۆڕش و فەلسەفەکەیش باۋەرانە و کاریگەریش سەرو کوردستانی و وەرهۆرزی دلینی نازانە. جە دمای 20 ساڵان جە زیندانی و گۆشەگیرکەردەی ڕێبەر ئۆجالان و هەر چنڎ زیاتەر دژایەتی ئۆجەڵانی و پەکەکەی کریا بۆنە و بکڕیۆنە، جە ۋەراۋەرەنە زیاتەر جە ۋیەردەی ئۆجالان و پەکەکە و فەلسەفە و کۆشایشەکەشان جیهانەنە پەرەش ئەسانان و فراۋانتەر تەشەنەش کەردەن. ئەگەر جاران ئۆجەڵان جە چوارچێۋەو کوردستانی و وەرهۆرزی دلینی نامێ و کاریگەرش بێ، ئانە ئارۆ جە سایەو مدرامان و قارەمانی ڕێبەر ئاپۆی و جەنگاوەری گەریڵای و شەڕڤانەکان، هێزە شکۆدارەکەو ژەنێ و جوانان و کۆشاییشی ئازادی کوردی،، فەلسەفەو ئۆجەڵانی بییەن بە ڕاچارە پەی ئارێشەکانو کوردی و گەلە چێردەسەکانێ و سەرەم ئینسانە ئازادیۋازەکانی جە دنیانە.
دمای 20 ساڵێ جە زیندانی و گۆشەگیرکەردەی، پیلانگێڵێ و گەلەکۆمەکارەکی، نەک نەتاواشان دەنگو ئۆجەڵانی کپ بکەراۋە، بەڵکو ئارۆ دەنگش جە گرد کات و ساتێ بڵندتەر و زوڵاتەرەن و فەلسەفەکەش بییەن بە سەرچەمەو فرێۋ شۆرشەکێ جیهانی و پەی چارەسەری جە یاگە جیاوازەکانو جیهانییەنە پێشنایار و کەردەیی مەکریۆنە و ئانە سیستمو سەرمایەدارین دلێ وێشەنە ورۆنە و بەشکست مەحکومەن. جە لایێ تەرەۋە مدڕامانو ڕێبەر ئاپۆی بییەن بە مینانک و لێرە پێ گەلەکەیمان، کە سەردەمانێ بێ باۋەڕش بە وێش نەمەنەبێ، و ئاپۆی گیانش پۆرە کەرەدەۋە و ئارۆ بە هەزاران ئینسانێ فیداکارێ پسۆ لەیلا گۆڤەن و هەڤاڵەکێش پەی ئازادی ڕێبەر ئاپۆی و کوردستانی و مرۆڤایەتی بەخشای گیانو وێشان پێشەنگی کۆشاییشی ئازادی مەکەرانە.
ئێمە جە ڕاۋەبەر پلاتفۆرمو هۆرام-ی، جارێ تەر جە 20مین ساڵیادو گەلەکۆمە و پیلانگێڵنای میاندەوڵەتی 15و شوبات-یەنە، کە دژ بە ڕێبەر عەبدوڵا ئۆجالانی ئەنجام دریا، سەرەراو شەرمەزاری و ڕووسیاۋکەردەی دەوڵەتە هەرێمی و زڵهێزە جیهانیەکان، سڵام کیانمێ پێ ئێمراڵی و تا یاۋای بە ئازادی یەکجاری پەیمان چەنی ۋیر و فەلسەفەو ڕابەر ئۆجەڵانی تازە مەکەرمێۋە. هەر پاسە داۋامان ئانێنە کە خەڵکو هەرێمو هۆرامانی ئی ڕۋە سیاۋەیە (15-2 -1999) بە هەر شێۋازی پەیشان گونجیۆنە شەرمەزارێ بکەرانە و بە تایبەت پێشنیارمان ئانەن کە ژەنی و جەوانێ بەگۆڕدای زیاتەر بە کۆشاییشی ئازادی و بەبەشداربییەی دلێ ڕێزەکێ گریلایەنە گەلەکۆمە و پیلانگێڵیەکەی مایەپووچتەر بکەرانێۋە.