نیشانەکێ کۆرۆنا-ی و ڕاکارەکێ وێپارێزی جە نەوەشیەکەی

نیشانەکێ نەوەشی کۆرۆنا-ی و ڕاکارەکێ وێپارێزی جە نەوەشیەکەی چێشێنێ و بەشێوازێ ڕووبەڕووش ببێمێوە؟

نەوەشی کۆرۆنا-ی کە ئارۆ جیهانگیر بییەن و هۆکارەکەش ڤایرۆسێوەن بە هەمان نامێ و ئانە کە فایرۆسو کۆرۆنا-ی جە ڤایرۆسە هامشێوەکانش جیا مەکەرۆنەوە، بەخێرایی وەڵاوبییەیشەن. ئەگینا جە مەرگ و میرەنە تووشبییەکێش کەمتەر جە پەتا هامشێۆوەکانش گیانشان جەدەست مەڎانێ و بە جۆرێو کە جە بەرزتەرین ئاستەنە 3٪ هۆرگێرەکانش بمرانێ و ئەوێ تەرێ جە دمای چارەسەری و قەرەنتینەی جە نەوەشیەکەی ڕزگارێ مەبانێ.
پەی ڕزگاربییەی جە نەوەشی کرۆرۆنا-ی کە بییەن بە پاتایێوە جیهانییە، زیاتەر جە چارەسەری وێپارێزی و وێپارێزنایەن چەنەش. جەی چوارچێوەنە شارەزێ تەندروستیێ و پزیشکی تایبەتێ نەوەشیە ڤایرۆسییەکان ژمارێو ڕاکارێشان وستێنێ ڕووە کە گرنگ تەرینێشان ئیێنێ:
1- گرنگیدای بە پاکی و خاوێنی جەستەی بەتایبەتی دەست و دیمی.
2- بە بەردەوامی دەست شتەی بە شۆیەرە شلەکان نەک ڕەق و هەسەکان، چوونکە شۆیەرە ڕەقەکێ چوون سابون ڕەنگەن هۆکار بانە پەی تووش بییەی بە کۆرۆنای یان هەر ڤایرۆس و میکرۆبێوی تەری. مشیۆم هەر دەست شتەیێو کەمتەر جە 30 سانیێ نەبۆنە.
3- دەست شتەی بە ئاوی گەرمە خاستەرەن تا ئاوی سەردە، چوونکە کۆرۆنا بە 35 پلێ گرمی دلێنەمشۆنە.
4- کە مەپژمی و مەکفی (مەکۆکی) دەستماڵ بەکار باوەرە.
5- جە کەسی گوماناوی کە نیشانەکێ کۆرۆنانیش پۆوە دیارێنێ وێت بەدوور بگێرە.
6- جە تەوقەکەردەی و ماچکەردەی وێت بەدوور بگێرە.
7- جە یاگێ شالۆغێ و سەر و دەور بەستێ چوون، ساڵۆنی وەرزشی، مزگی، چایچانە، کافەتێریا، حەمامی گردیی، مەلەوانگا، پەرسە، ئاهەنگ، بازار و یاگێ شلۆلغێ دوور بگنەوە.
8- کەلوپەل و ئامێرەکێ یانەی و یاگێ هەرمانێت و وەردەستییت بە بەردەوامی پاکێ بکەرەوە.
9- ئەگەر هەستت کەرد نیشانەکێ نەوەشی کۆرۆنایت هەنێ، نەلی پەی نەوەشخانەی بەڵکو پەیوەندی بە نزیکتەرین تیمی فریاگوزاری بکەرەن تا بەهاناتەوە بەیانە و تیمەکە بەرۆنەت نەوەشخانە. بەی تەوەر ئەگەر هۆرگێرو ڤایرۆسەکەی بی، کەس یان کەسانی تەرێ تووش نمەکەرینە.
10- سەوزە و میوە و واردەمەنیە گەرمێ و سروشتیەکێ کە هازی بە جەستەی مەڎانێ بوەرە و بوەرەوە، بە تایبەتی واردەمەنییە وێمانە نەریتیەکێ چوون، شەلەمینە (ترخێنە)، دانەدوە (دۆینە) و دۆخەوا.
11- وێ گەرم ئەرەپۆشنای و ملپێچ و شاڵ بەکارئاوردەی و گەرم کەردەی یانەی و یاگێ هەرمانێت.
12- دەستکێشێ جەدەست کەردەی بە تایبەتی جە یاگێ هەرمانێنە.
نیشانەکێ نەوەی کۆرۆنای چێشێنێ:
1- بەرزبییەی گەما جەستەی
2- هەستکەردەی بە مانیای فرەی و ئازارێ جە جەستەنە.
2- کفەی وشکی بەردەوام و بێ بەڵغەم.
4- توندی هەناسەی.
5- کەم ئیشتهایی.
6- بەبەردەوامی ئەوەشێویای.
7- بێ هازی و بێتاقەتی,
8- جار جار سەرەئێشە و سەرەگێجە.