جە ڕووسیا ساڵانە 14 هەزارێ ژەنی و 2 هەزارێ زارۆڵێ مەکوشیانێ

جە ڕووسیا تونڎوتیژی دژ بە ژەنێ تەرسناکەن و ساڵانە 14 هەزارێ ژەنی جەلاو پیاکانشانەوە کوشیانێ و پەی وەرگیری جە ڕەشەکوشکەردەکەی پارلەمانو ئا وڵاتەیە قانوش بەرکەرد و هامکات 2 هەزارێ زارۆڵێ مەکوشیانێ.

جە ڕووسیا تونڎوتیژی دژ بە ژەنێ فرە تەرسناکەن و ژەنی جەلاو پیاکانشانەوە کۆمەکوشێ مەکریانێ. جەی بارەوە ناوەندو ڕووبەڕووبییەو تونڎوتیژی جە مۆسکۆ جە ڕاپۆرتێوشەنە ئاشکراش کەردەن: "جە ڕووسیا ساڵانە 14 هەزارێ ژەنی جەلاو پیاکانشانەوە 2 هەزارێ زارۆڵێ مەکوشیانێ و دەیان هەزارێ تەرێ جە ژەنان و زارۆڵان ڕووبەڕوو تونڎوتیژی جۆاراوجۆری مەبانێوە".
وەزارەتو دلینو ڕووسیا دەستنیشانش کەردەن: "ئا 14 هەزار قوربانیێ زیاتەر جە ٪40شان دلێ یانەکانشانە مەکوشیانێ و تونڎوتیژیشان وەرانوەر مەکریۆنە".
پەی وەرگیری جە کۆمەڵکوشکەردەکەی ژەنان و زارۆڵان، پارلەمانو ڕووسیای قانونش بەرکەرد و جە پارلەمانەکەنە بە فرەیی دەنگی پەسەند کریا. بە پاو قاونونەکەی جەی دماوە ژەنانێ کە دەستدرێژیشان مەکریۆنە سەر یان ڕووبەڕوو تونڎوتیژی مەبانێوە و وێشان جە کەسی هێرشبەری و دەستدرێژیکەری مەپارێزنانێ سزا نمەدریانە تەنانەت ئەگەر کەسی هێرشکەر و دەستدرێژیکەر بکوشیۆنە یان بریندار بکریۆنە.
شارەزێ بارودۆخو ژەنان جە ڕووسیا ئینێ جە ئا باوەڕەنە کە قانونەکە تاڕادێوە یاردیدەرەن پەی پارێزنای ژەنان و کەمکەردەی تونڎوتیژی وەرانوەرشان، بەڵام نمەتاوۆنە دمایی بە تونڎوتیژی سەریشان باوەرۆنە، چونکە جە قانونی زیاتەر کۆمەڵگەی ڕووسی پنەوازیش بە وشیاری و سەرجەنو پەروەردەکەردەی جڤاکی هەن.
یاگێ ئاماژە پنەدایەن، بە پاو ئامارەکان جە هەر 40 دەیەقێنە 1 ژەنی جە ڕووسیا مەکوشیۆنە و چەندین ژەنی تونڎوتیژیشان وەرانوەر مەکریۆنە و فرە جارێ کەسی بکوش و تونڎوتیژیکەر دستگیر نمەکریۆنە و نمەدریۆنەمدادگا و سزا نمەدریۆنە.
.