پەی پارێزنای (حەسکێف)ی چالاکی جیهانی ئەنجام مدریۆنە

پەی پارێزنای (حەسکێف)ی کە ئاسەۋارێۋی نامی کوردستان-یەن و زیاتەر جە 11 هەزار ساڵێ دێرینەش هەن و تورکیا بەنیازەن بەدروستکەردەی پەنگاۋی دلێنەش بەرۆنە، جە 20 وڵاتێ جیهانیەنە چالاکیێ ئەنجامێ مدریانە.

جەی بارەۋە 3 ڕێکۋزیێ ژیۋگەپارێزێ بەنامەکێ (دەستەو ڕاۋەبەری حەسکێف-ی، هەوڵ پەی سەرجەنۊ زیندەکەردەی حەسکێف-ی، جمیەرو ئیکۆلۆژی میزۆپۆتامیا)ی ئاشکراشان کەرد: "پەی پارێزنای (حەسکێف)ی کە ئاسەۋارێۋی نامی کوردستانی و مرۆڤایەتییەن و زیاتەر جە 11 هەزار ساڵێ دێرینەش هەن و بەدروستکەردەی پەنگاۋی مەتەرسی چێرئاۋکەوتەی و نەمەنەیش هەن، جە 20 وڵاتێ جیهانیەنە هامبەشانە چالاکیێ ئەنجامێ مدانە".
هەر یەرە ڕێکۋزیێکێ سەبارەت بە کات و ساتو ئەنجام دای چالاکییەکان ڕانمیاییشان دان و دلێشەنە ئومان: "چالاکیەکێ پەی پارێزنای حەسکێفی، ئارۆ 13و تەمووزی و سەبای 14 تەمووزی بەبەشداری هەزاران کەسی ئەنجامێ مدریانە و ۋازیارێنێ تا ئەرەنیشتێ ئا 20 شارەیە بەشدارێ چالاکییەکان ببانە".
ڕێۋزیێکێ (دەستەو ڕاۋەبەری حەسکێف-ی، هەوڵ پەی سەرجەنۊی زیندەکەردەی حەسکێف-ی، جمیەرو ئیکۆلۆژی میزۆپۆتامیا)ی نامێ 20 شارەکەیش پی جۆرە ئاشکرا کەردەن:
حەسکێف / ئێلح (باتمان)، ئەستەنبول، ئەنقەرە، ئانتالیا، نەڤیشەهیر، سنە / وەرهۆرزو کوردستانی، بەغداد / عێراق، سارابۆسنا / بۆسنە و هێرسک، بەرلین / ئەڵمانیا، هامبورگ / ئەڵمانیا، ماینز / ئەڵمانیا، وێندلاند / ئەڵمانیا، میونخ / ئەڵمانیا، نوربێرت / ئەڵمانیا، لەندەن / بەریتانیا، دوندی / سکۆتلاند، کۆپنهاگن / دانیمارک، مانلیو / کەتەلۆنیا، ریودۆژانیرۆ / بەڕازیل.
حەسکێف نشینگە و ئاسەۋارێۋی دێرینەن و مەگنۆنە سەرنیشت (باکور)و کوردستانی و ئاسەۋارشناسەکێ دێرینەییش پەی زیاتەر جە 11 هەزار ساڵێ جەی وەڵەتەر مەگێڵنانێۋە. حەسکێف سەدان ئاسەۋارێ گرنگێ و ناوازێ جەوێ مەگێرۆنە کە کەمتەر جە جایێ تەرێ دنیایەنە هەنێ. جە ئیسەنە ئاسەۋارەکە بە دروستکەردەی پەنگاۋی مەتەرسی فەوتیاییش هەن.
پەنگاۋو ئەلیسۆی
ئا پەنگاۋە کە بڕیارەن ڕژێمەکەو ئەردۆغانی دروستش بکەرۆنە، نامێش (ئەلیسۆ)ن. ئەلیسۆ 6 هەزار پێ درێژەن و تا ئیسە 1 ملیار 200 ملیۆن دۆلارێش پەی خەرج کریان. بە تەمامیایش سەرجەم حەسکێف چێرو ئاۋێ مەگنۆنە و پەی هەمیشەی ئاسەۋارش مەسڕێۆۋە. هاموەخت شارچەو حەسکێفی، دەیان دەگایێ و 200 کیلۆمەترێ چوارگۆشە زمینی کشتوکاڵی مەبانە چێرو ئاۋێۋە. سەرجەم ئەی ۋێرانکاریە پەی بەرهەم-ئاۋردەی 800 گێگاوات کارەبایەن. بەڵام ئامانجی سەرەکی جە دروستکەردەی پەنگاۋەکەی ئەۋەسڕیەی بەشێۋی گرنگ جە تاریخ-و کوردی، فاڕای دیموگرافی ناوچەکەیەن کە کۆچبەری 50 هەزار کەسێش شۆنییەرە مەیۆنە و هامکات ئەۋەگێرتەی ئاۋێن جە ئێراق و سوریای و تەژنەکەردەی هاموڵاتیێ ئا دووە وڵاتەیە.
سەرەڕاو ئانەیە کە جە ئاستی ناوچەیی، هەرێمیی و جیهانیەنە دژبەری و ناڕەزایەتی فرە هەن پەی پەنگاۋەکەی، بەڵام ڕەجەب تەیب ئەردۆغان سورەن جە دروستکەردەییش و بە پڕۆژەی گرنگ و ستراتیژی گەورە بەنامێش کەردەن و بەهیچ جۆرێ گۆشداری ناڕەزایەتیەکان نمەکەرۆنە.