جە ڕەقا ئاساییشی دلین 14 چەتێ داعش-یش دەستگیرێ کەردێ

جە ڕەقا هێزەکێ ئاساییشی دلینی 14 چەتێ داعش-یش دەستگیرێ کەردێنێ کە جە تورکیاۋە فەرمانشان پنە دریان و چەنڎین کەردێ تەرۆرستیشان ئەنجامێ دێنێ.

ئاساییشو شارو ڕەقای سەبارەت بە دەستگیرکەردەی شانە وتەکەو داعشی ئەرەیاۋنایێۋش دان و ئاشکراش کەردەن:
"شانەکە وەتەکە 14 چەتێ جە وێ مەگێرۆنە"
هێزەکێ ئاساییشی دلینی جە ڕەقا، جە دمای پەیجۆر و چەمداری کە 3 مانگێش خاینان، شانێۋی وتە و مەتەرسیدارو داعش-یشیان ئاشکرا و دەستگیر کەردەن. شانەکە 14 چەتێ ئەندامێشەنێ و 3شان ژەنیەنێ و هامسەرەکێشان سەرچەتێ (ئەمیرێ) داعشیەنی.
"چەتەکێ شانەکەی کۆنە داعشێنێ ئەرکی جیا جیاشان پنە ئەسپاریێنێ"
هەر یۆ و هەر ویۋە جە چەتەکان ئەرکی جیێ جیێشان بیێنێ و جە ناوچەکان ڕۆژاڤاو کوردستانی و سوریای کە؟جەلاو تورکیایەۋە گێریێنێرە و جە هەرێمێ و ناوچەکێ وێسەری دیموکراتی جە سەرنیشت و وەرهۆرزو سوریای چالاکێ بیێنێ و ئەرکشان پنە ئەسپاریان. جە دمای ۋنەکۆڵای سەرەتایی خویا (ئاشکرا) بییەن؛ ئەندامێ شانەکە وەتەکەی سەرجەمشان جە دروستبییەی داعشیەۋە پەیۋەستێ ئا تاقمە چەتەگەریەیە بیێنێ و کارێ و ئەرکێ جیێ جیێشان پنە درێنێ چوون؛ ماشینێ و ماتۆڕسکلیتێ بۆمبڕێزکەردەی، بۆمبێ جۆراوجۆرێ دروستکەردەی، دابینکەردەی چەک و تەقەمەنی و تفاقی سەربازی و جاگە و یانە، کاراسانی پەی هامۆشیێ و ئاۋردەی و بەردەی چەتەکان.
"جە تورکیاۋە فەرمان بە شانەکەی دریان"
14 ئەندامەکێ داعشی کە جەم ڕەقا دەستگیرێ کریێنێ، جەلاو سەرچەتێۋی کە بە (دکتۆر) ئەشناسیان جە تورکیاۋە فەرمانشان وەرگێرتەن و تا دەستگیرکەردەیشان چەنڎین کەردێ وێکوشیێ و تەرۆرستیێشان ئەنجامێ دێنێ کە جە ئامشانە دەیان کەسێ مەدەنیێ شەهیدێ و بریندارێ بیێنێ و بەرنامەشانە بییەن چەنڎینی کەردێ تەرێ ئەنجامێ بڎانە.
"شناسنامێ 14 چەتە دەستگیرکریێکێ داعشی"
هێزەکێ ئاساییشی دلینی جە ڕەقا شناسنامێ 14 چەتە دەستگیرکریێکێ داعش-شیان پی جۆرە ئاشکرا کەردێنێ:
معاویە عبد القادر جە 1997 جە حەلب جە ئەڎێ بییەن باسل ئەسعە ئەلتەمو جە 1998 جە مەیادین-دێرزوور جە ئەڎێ بییەن ئیبراهیم حەسەن ئەلحەجی جە 1990 جە ڕەقا جە ئەڎێ بییەن مەحەمەد خەلەف تاهیر جە 1961 جە دێرزوور جە ئەڎێ بییەن ئەحمەد ئەلمەرعی عەبدوڵا جە 1995 جە ڕەقا جە ئەڎێ بییەن ئەحمەد جەراد ئیبراهیم جە 1992 جە ڕەقا جە ئەڎێ بییەن عەبدوڕەحمان عەلی خەتیب جە 1995 جە حەماە جە ئەڎێ بییەن حەیدەر ئەحمەد ساڵح جە 2001 جە سەفیرە جە ئەڎێ بییەن ئەحمەد سەعید غەلەف جە 1989 جە ڕەقا جە ئەڎێ بییەن موحەمەد خالد کەبیب جە 1988 جە دێرزوور جە ئەڎێ بییەن حەمزە عەبدولڕەزاق عەتیە جە 1993 جە حمس جە ئەڎێ بییەن عائشە حەسن حوسین جە 2002 جە مەیادین-دێرزوور جە ئەڎێ بیێنە ئەنوارە جاسم ئەلسەید جە 1997ی جە ئەڎێ یێنە و هامسەرەو سەرچەتە (ئەبو حەنیفە ئەلشامی)یەنە ئایە یاسر ئەحمەد ساڵح جە 2003/تادف-حەلەب-ی جە ئەڎێ بیێنە و دووەم هامسەرەو سەرچەتە حەمزە عەتیە-یەنە