ئامرازو”هەر”ی

ئامرازو”هەر”ی و ئەرکێ و ماناکێش جە زوانەنە.

هەرکەس ویٛنەی من ستارەش چەفتەن نەواچوٙ هەی ئاو نەسیبش نەفتەن(بیٛسارانی)
ئامرازو بەستەین، بڕێ ئەرکیٛ مەگنانە سەرش و ماناکیٛش مەفاڕانە دلیٛو ڕستەینە، ئەگەر چەنی کەردەی بەیوٙ یام چەنی یاوەرکەردەو وەختی و یاگیٛ بەیوٙ، ئانە ئەرکو یاوەرکەدەی”قید، ظرف” مەوینوٙنە، ئەگەر چەنیو نامیٛ بەیوٙ ڕستەنە ئانە ئەرکو” یاوەرنامیٛ” مەوینونە. ئەگەر چەنی ئامرازەکانیتەری بەیوٙ ئانە(هەر ئەرەتاشیان). ئامرازو هەری ماناو وەسفی و یاوەرکەردەیش نیەنە، تا ئا وەختە ئەرکش مەگنوٙنە سەر ئتر ماناو وەسفی و یاوەرکەردەی بەخشوٙنە .
نمونەو یاوەرکەردەی کە ماناو Only, just بەخشوٙ:(هەردەم، هەرهیزی، هەرسەوای، هەرپاسە، هەر بژیوی، هەر تفی مەوەروو)
نمونەو یاوەرنامیٛ”سیفەی” نامیٛ، یاگەنامیٛ، کە ماناو Any, Every, Each بەخشوٙ(هەردوی، هەرکەسێ، هەرچیٛوێ، هەرپیٛسە).
بڕێ یاگیٛتەرنە(هەر) ماناو تاکی بەخشوٙ، یانی چیٛوەکەی دیاری مەکەروٙنە ئایا تاکەن یام جەمعەن، تایبە وەختیٛو چەنی ژمارەی بەکار بەیوٙ بە جوانی نیشانەش مەڎوٙنە(هەریوٙ، هەردویٛ، هەر یەریٛ، هەرچوار).
هەر بڕێ جاریٛ دەمواچش مفاڕیوٙنە پەی(هەج)، نمونە: هەرکەس: هەجکەس، هەریاگێ: هەج یاگێ، هەجکام، هەج یاگیٛ بلی و هەجکەسی بوینی هەنا شوٙنیتەوە
نمونەو”هەر”ی ئەرەتاشیای:
هەرچنڎ، هەرچی، هەرکام، هەرلەونیٛ، هەرجوٙریٛ، هەرجاریٛ، هەروەختێ، هەرتا، هەرکە، هەرکەی هەرگیز، ئی ئامرازە ئەرەتاشیێ بە پاو ڕستەی ئەرکو یاوەرنامیٛ و یاووەرکەردەی پوٙڕنا.
شوٙنەو ئانەیرە( هەر یوٙ، هەرچیٛوێ، هەرکەس…هتد) پیٛسەو یاگەنامیٛو نادیاریٛ، نەپیٛویا”مبهم” ئەرکش مەگنوٙنە سەر، کە جیاتی نامێوە یام چیٛوێوە بەکار مەیوٙ ڕستەنە.
نمونە سەرو یاوەرکەردەی:
زاڕوٙڵەکە هەر گرەوا هەر گرەوا تا ڕوٙش کەردەوە.
توٙ بلوە، من هەر مەو.
هەر ڕوێ ئامای پەنەم بواچە.
هەردەمێو ئینا سەرو بارێوە
نمەنو سەرو یاوەرنامیٛ:
هەر من، هەورامی منویسون
هەر من زایفم هەر من ڕەنگ زەردم هەر من گرفتار ئیٛش سەد دەردم[1]
هەر گلەیێت بان تا ڕوێوە هەنی
هەر کەس بە دەردێوە گرفتارەن، هەرکەسێوە بەدەردێوە گرفتارەن
هەر چراوەو دیواخانەکەی گیسنەنە
هەر فاسولیا بنیەسەر
هەردووە ساوەکیٛم واردیٛ
من هەر سەرو بانیوە موسو
هەر ئی باخە وەزی فریٛش چەنەنیٛ
من هەر دوٙسەکەو جارانینا.
ئەر توٙ جە شیرزا من جە شامەنان توٙ هەر خواجەنی، من غوڵامەنان(سەیدی)
ئەگەر سەرنجە دەیمیٛ واتیٛو”هەرە” کە پەی یاوەرنامیٛ پلەو باڵای بەکار مەیوٙنە، کە بنەڕەتنە جە”هەر+ە” دروسیان پیٛسە: هەرەجوان، هەرەباڵابەرز، هەرەقەتین.
نمونیٛ سەرو”هەر”ی ئەرەتاشیای
هەرپاسە بنیشرە، ماموٙسا هەر پیٛسەن تاتەی
هەرجوٙرێت کەردەن مەگەر ئاشتش کەریوە
هەرکە نامیٛ توٙ بەرا دڵم خورپە کەروٙن. هەرکەی من مەردا بوٙریٛ سەرینم.
هەرتا مەنەنا نمەدوٙنوت
هەرجاریٛ من مەو توٙ نیەنی
هەر وەختێوە ئامای پەنەم بواچە
هەرتا سەحەر بی من سوزام بە سوز سەحەر بای شەماڵ سفتەم بەرد چوون توز (بیٛسارانی)
ئەگەر سەرنجەو ئی نمونا دەیمیٛ وینمیٛ ماناکیٛشا پەی”دەورپیٛچ/حصر” و بیٛجگەی و دیاری کەردەی تاکی یام جەمی و سەرەمڕەیی و سوور بیە سەرو هەرمانیٛ و تەئکیدکەردەی و هاندای بەکار مەیوٙنە، یانی ماناو “هەر”ی جە گردو ئەرکەکاشنە ئی مانایا بەخشوٙنە، پیٛسە:
هەر مەلێ پەلێ، هەردویٛ بارە (دیاریکەردەی تاکی و جەمی)
هەر هەنگوری مەوەرونە، هەر چوٙخ و ڕانک مەکەروونە.(دەورپیٛچ)
پەی استثنای /بیٛجگەی: گرد کەس وتەن هەر ورکڵە نەوتەن
پەی سەرەمڕەیی : هەر وەرونەو تیٛر نمەبو.
.هەر مەلونەو نمەیاونە پەنەش
هەر داواکەریٛ
هەرلوە
پەی سوور بیە سەرو هەمانیٛ، سەرش بلینە، پەی تاکیدی و هاندای، پیٛسە:
من هەر وازنمارو جە ئی هەرمانیٛمە تا یاوو یاوگە. (سەرش بلینە)
من هەر مەو پەی لایت خەمت نەبوٙ.(تاکید).
توٙ بوانە هەر بەرمشینە( هاندای).
جیاتی یاگەنامیٛ نادیاریٛ بەکار مەیوٙ:
هەرکامتا بەیوٙ پیٛگەرە قاچیٛش مەماڕوو. هەرکەس بەپاو کەردەوەو ویٛش . هەرچیٛوێ بوٙ وەرمیٛش. هەرچی بوٙ با بوٙ.
بڕێ جاریٛچ “هەر” گڵوینە قایم دەمواچش مەکەرمیٛن بوٙ بە”حەر”. زوانی هەورامینە جیا چانەی ئامڕازو هەری ئەنەیاوای تەرش هەن ئاڎی(هەر، خەر، کەر) مەشوٙ هاگاداریٛبیمیٛ. ئی هەرە هنو کیٛن. زەڕ کیسەنەو هەر بازاڕەنە. هەر بە پیٛخام ئاوی نمەوەروٙ.
نویستەی: د.ناجح گوڵپی
سەرچەمە: هەورامان نێت