جە پاوە 3 ملیارێ و 500 ملیۆن تومانێ هامکاری کەمدەرامەتەکان کریان

جە سەردەمو (کۆرۆنا ڤایرۆس)یەنە خێرۆمەندێ و ڕێکوزیێ مەدەنیەکێ پاوە-ی 3 ملیارێ و 500 ملیۆن تومانێ هامکاری کەمدەرامەتەکانشان کەردەن.

دمای ئانەیە کە پەتا و نەوەشی (کۆرۆنا ڤایرۆس) جیهان، ئێران و کوردستان-ەرە وەڵاوبییەوە و یاوا هەورامان، هەر زوو خەڵکی خێرۆمەند و ڕێکوزیا مەدەنیەکی جە شارێ و شارچێ و دەگایەکێ هەورامان-یەنە ەشێوازی وێسەرانە دەستێ و ئەنجومەنێشان پەی ڕووبەووبییەی پەتا و نەوەشیەکەی و هامکاری کەردەی خڵکی کەمدەرامەتی و هەژاری دروستێ کەردێ. جە ئی چوارچێوەنە جە شارو پاوە-ی و دەوروبەریشەنە هەمان دەستێ و ئەنجومەنێ خێریێ دروستێ کرێیێ و دەستبەکارێ بیێ و هامتەریب چەنی دەرمان شانای و وشیارکەردەی خەڵکی و ڕانمونی دای پنەشان سەبارەت بە پەتا و نەوەشی (کۆرۆنا ڤایرۆس)ی و ڕاکارەکێ وێپارێزنای چەنەش، خانەوادە کەمدەرامەتەکێ شارەکەی و دەوروبەریش دەستنیشانێ و هامکاریێ کریێ.
سەبارەت بە ئانەیە سەرچەمێوی نزیک جە خێرۆمەندێ و ڕێکوزیێ مەدەنیەکێ پاوە-ی بە ئاژانسەکەیمان (فوڕات نیوز-ANF)ی وات: "جە سەردەمو سەرهۆردای پەتا و نەوەشێ (کۆرۆنا ڤایرۆس)یەنە و تا بە ئارۆ خێرۆمەندێ و ڕێکوزیێ مەدەنیەکێ پاوە-ی تاوانشان 3 ملیارێ و 500 ملیۆن تومانێ هامکاری واردەمەنی و ماڵی خانەوادە کەمدەرامەتەکان بکەرانێ و بەڵێنیچشان دان تا بنەبڕکەردەی نەوەشیەکەی هامکاریەکە درێژەش ببۆنە".