یەکینەکانی تۆڵەسەندنەوە لە ئەستەنبول ئاگریان لە وێستگەی باز بەردا

یەکینەی تۆڵەسەندەوە لە ئەستەنبول ئاگریان لە وێستگەی باز بەردا و هاوکات هۆشداریاندایە دەسەڵاتی ئاکەپە و مەهەپە و جەختیشیان کردەوە کە ئەوان لێپرسینەوە لە هەموو کردەوە قێزەوەنەکانی دەوڵەت دەکەن.

لەم بارەیەوە یەکینەکانی تۆڵەسەندنەوەی شەهید ئارین میرکان و شەهید هەڵمەت راگەیێندراوێکیان بڵاو کردەوە کە تێیدا هاتووە:
"لە 15ی ئایاردا وێستگەی باز لە ناوچەی سیلیڤریی ئەستەنبول لە لایەن یەکینەکانمانەوە بە تەکنکێکی تایبەت سووتێندرا. دوای چالاکیەکە ترافیکی وێستگەکە تەقیوەتەوە و زیانێکی زۆری مادی بەر ناوچەکە کەوتووە.
'لە شارە گەورەکان وڵامی ئەو دڕندایەتیە دەدەینەوە'
یەکینەکانمان لە بەشی تۆڵەسەندنەوە دەستی درێژتان بۆ سەر گەلی وڵاتپارێزمان، دەشکێنن. یەکینەکانی تۆڵەسەندنەوە خاوەنی ئەو رۆحەی شەهیدانن کە ئێوە لێی دەترسن. ئەم رۆحە لە شەهیدە شۆڕشگێرەکانی مانگی ئایارەوە بۆمان ماوەتەوە. رۆحی هەقی قارەر کە لە 18ی ئایاردا شەهید بوو. لە کەسایەتی هەقی قارەر کە رێبەر ئاپۆ پێی دەوت، 'ئەمە رۆحی شاراوەی منە'، ئیبراهیم کایپاککایا، هالیل چاڤگون و هەموو شەهیدانی رێگای ئازادی بە رێز و حورمەتەوە بەبیر دێنینەوە.
ئێمە رایدەگەیێنین کە لەسەر هێڵی شەهیدان، خۆڕاگریمان بە شێوەیەکی بەهێرزتر، بەرفراوانتر دەکەین."
ز.ش