کناچە وەرزشۋانەی هەورامییە بییە بە پاڵەۋانەو ئێراقی

هۆنیا ڕەفعەت مورادی، کناچە وەرزشۋانەی هەورامییە جە ڕەمایی 400 مەترییەنە ڕیکۆردش ماڕان و ببیە بەپاڵەۋانەو ئێراقی.

ئارۆ جە هۆنیا ڕەفعەت مورادی، کناچە هەورامییە و ۋەرزشەۋانە جە یانەو پێشمەرگەی جە ئاستو ئێراقییەنە سەرکەوتەی گەورەش تۆمارکەرد. هۆنیا جە میانەو بەشداریکەردەیش جە پاڵەوانی ساحە و مەیدانی، تاۋاش جە ڕەمای 400 مەتریینە پلەی یەکەم بەدەستباۋەرۆنە و پی جۆرە ببۆنە بە پاڵەۋانەو ئێراقی و مەدالیای ئاڵتونی بەدەستبوزۆنە.
هۆنیا جیا چانەیە، تاواش ڕیکۆردێ نۊ جە ڕەمای 400 مەتریەنە پەی وێش تۆمار بکەرۆنە کە 01 دەیەقە و 10 چرکێ و 48 بەشێ چرکەیەن.