شەوچەرە یەکەمین کتیٛبی دەنگی داستانیٛ هەورامییٛ وەڵاو مەکریۆنەوە

شەوچەرە یەکەمین کتیٛبی دەنگی کوڵە داستانیٛ هەورامییٛ (کتیٛب + سی دی دەنگی) چاپ کریا و بڕیارەن جە مەڕاسیمێوەنە وەڵاو بکرێۆنەوە.

شەوچەرە جە چەنڎین کوڵە داستانێ و ڕازێ ڕسەنێ ودێرینی هەورامیێ جە وێ مەگێرۆنە و جە نوسیتەی گۆنا ڕاپەیما-ین بە چاپ یاوان و بەشێوازی دەنگی سەرو (سی دی) تۆمار کریان. جەی بارەوە هەورامان نێت زیاریش دان؟و ئاشکراش کەردەن: "ڕوٙ پەنجشەممەی 12 دەی مانگەو ئێساڵی 1398 جە مەراسیم و ئاهەنگیٛوەنە پەردە سەرو کتێبەکەیش لامڎریۆنە و مەشناسیوٙنە بە هوٙگرانو دوٙستانو داستانیٛ و ڕازیٛ هەورامییٛ. ئاهەنگ و مەراسیمەکە جە ساڵوٙنەو ڕاوەبەری فەرهەنگ و ڕانمونی ئیسلامی پاوە شاری جە ساتەوەختو عەسریەنە ساز بکریۆنە".
نویسەرەو شەوچەرەی خاتوو گۆنا ڕاپیما جەی بارەوە خوٙڵکنامەش پەی بەشداری جە مەڕاسیم و ئاهەنگەکەنە پەی تەورە وەڵاو کەردەنەوە:
ئیٛژا و هیٛژا
گەشە کەردەی داروو فەرهەنگوو هەورامانی حەز و ئاواتیٛوە ڕیٛخە دارەن کە پیٛشەش جە زوو جه دڵ و مەژگمەنه نریان، یوٙ چا حەز و ئاواتانه نویسەی به زوانی ئەڏاییم بیەن و پاریٛزنای ئەدەبی فولکولوری.
دەساوەو ئی ئەرکەیە بیەن چن کوڵه داستانیٛ به نامیٛ شەوچەرەی.
ئاروٙ یاوەینان پا حەزەیە و ئەوەڵ کتیٛو سی دی ئی کوڵه داستانانمە ئاماڏە کەردەن. جا پی بوٙنۆ چەمەڕاو ئامەیتا مەکەروو پەی کوٙ نیشتوو پەردە لادای جه شەوچەرەی.
حزوورتان مایە دڵ گەرمینە پەیمان.
ڕوٙ پەنجشەمەی 98/10/12 ڕوٙجیاری
سەعاتەو 3 دماو نیمەڕوی
یاگیٛ: تالارەو سینەما فەرهەنگوو ئرشادوو پاوەی