دەسەڵاتدارێ ئێرانی: سوپاکەمان بە هەڵە باڵەپڕە ئۆکرانیەکەش وستەنەرە

دەسەڵاتدارێ ئێرانی ئاشکراشان کەردەن: سوپاو وڵاتەکەیشان بە هەڵە باڵەپڕە ئۆکرانیەکەش وستەنەرە و داواو چنەویەردەی مەکەرانێ.

دەرەنجام چێرو گوشارەکانە دەسەڵاتدارێ ئێرانی ئاشکراشان کەردەن: سوپاو وڵاتەکەیشان بە هەڵە باڵەپڕە ئۆکرانیەکەش وستەنەرە و داواو چنەویەردەی مەکەرانێ. جەی بارەوە جەواد زەیف وەزیرو بەرو ئێرانی جە تویتێوەنە جە تویتەر ئەرەیاونانش: "ڕوێوی غەمگینەن، چونکە بە پاو پەیجۆرەکان سوپاو وڵاتەکەیمان بە هەڵە باڵەپڕە مەدەنیە ئۆکرانیەکەش وستەنەرە و ئینەیچە کارەساتەن".
جەواد زەیف ئۆباڵو ئەرەوستەی باڵەپڕکە ئۆکرانیەکەیش وستەن ئەستۆو ئا قەیرانەی و ئاڵۆزیەیە کە کە ئەمەریکای جە ناوچەنە خۆڵقنانش و هامکات داواو چنەویەردەش جە کەسوکارو قوربانیەکان کەردەن".
هەر جەی بارەوە تەلفزوێنی ئێرانی ئاشکراش کەردەن: باڵەپڕە ئۆکرانیەکە بەبێ مەبەست و نائاگاهانە وزیانەرە کاتێو کە جە ناوچێوی هەستیاری سەربازی نزیک بییەنەوە.
سەرسەبای چوار شەممەی ویەردەی، باڵەپڕێوی ئۆکرانی جە جۆرو "Boeing 737-800"ی بە چەنڎ دەیەقێ دمای هۆرئێستەیش جە باڵەپڕگەو ئیمام خومەینی ئێرانی کەوتەرە و جە ئاکامشەنە 176 سەرنشینێش گیانشان جەدەستدا و 7 هاموڵاتیێ کوردێ دلێ قوربانیەکانە بێنێ کە نامەکێشان بەی تەورەبێنێ (فەریدە غوڵامی (شاباد/کرماشان)، ڕزگار ڕەحیمی -سەقز، ژیوان ڕەحیمی (کوڕو ڕزگاری و فەریدەیی، هیوا مەولانی - مەهاباد، سروە پەساوەندی - مهاباد، سنوور پوورقادری، ئەڤین ئەرسەلانی)
وەڵتەر ئێران نکۆڵیش جە ئەرەوستەی باڵپڕکەی کەردەبێ و گەرەکش بیەبێ پەردەپۆشش بکەرۆنە، بەڵام دمای ئانەیە چەنڎین بەڵگێ حاشاهۆرنەگێرێ وەڵاوێ کریێوە کە بەرشوزێنێ باڵەپڕکە بە موشەک مەکریۆنە ئامانج، دەرنجام ئێران موکور ئوما بە ئەرەوستەیش. بەڵام دیار نییەن دزاننیای بە ئەرەوستەکەی چ ئاکامێوەش پەی ئێرانی شۆنیەرە بەیۆنە.