جە برادۆست بە بۆردومان هاموڵاتی مەنسوور نافع شەهید بی

باڵەپڕە جەنگیەکێ تورکیای دەڤەرو گۆشین-ی سەر بە برادۆست-یشان بۆردومان کەردەن و جە ئاکامشەنە هاموڵاتی سڤیل مەنسوور نافع شەهید بییەن و پەشێو نافع-ی براش بریندار بییەن.

ئارۆ دمانیمەڕۆ، باڵەپڕە جەنگیەکێ تورکیای دەڤەرو گۆشینی کە سەر بە هەرێمو برادۆست-یەن جە کوردستانی وارین بۆردومان کەردەن. بۆردومانەکە ماشینێۋی مەدەنیش کەردەن ئامانج و جە ئاکامشەنە هاموڵاتی سڤیل مەنسوور نافع پیشە پۆلیس کە خاوەن ماشینەکە بییەن شەهید کریان و هاموەخت پەشێو نافع-ی براش بەسەختی بریندار بییەن و ماشینەکەیچ بە تەمامی دلێنەشیەن.
پەیامکیانەرمان جە برادۆستەۋە ئاشکراش کەرد: "پەشێو نافع-ی بریندار پەی چارەسەری بریان پەی نەوەشخانەو سیدەکانی و تا ئەی ساتە باڵەپڕێ جەنگیێ و سیخوڕیێ بە ئاسمانەرە سوڕیاۋە و هاموڵاتیێ ناوچەکەی نیگەرانێ بارودۆخەکەیەنێ".