تەڤگەر: با جە کەرکوک لایەنە کوردییەکێ پایبەندێ یەک لیستی ببانۍ

تەڤگەری ئازادیی وەشحاڵی وێش بە بەشداربییەی لایەنە کوردییەکان بە یەک لیست جە هۆرۋچنای ئەنجومەنو کەرکوکی بەرۋست و وازیارەن لایەنە کوردییەکێ پایبەندێ یەک لیستییەکەی ببانۍ و پەی چارەسەری کێشەکان عەقڵیەتیۋی دیموکراتیک بە بنەما بگێرانۍ.

ئارۆ 5 شەممە، جە شارو سلێمانیێ جمیەرو ئازادیی گلێرگەو کوردستان (تەڤگەری ئازادیی کۆمەڵگەی کوردستان)ی جە ئۆفیسو وێش سەبارەت بە کەرکوکی و ناوچە کوردستانییەکێ بەر جە هەرێمی، کۆنگرەی ڕۆچنامەڤانیش ڕێکۋست و بە بەیاننامە ڕا و پەیلۋای وێش ئاشکرا کەرد. جە کۆنگرە ڕۆچنامەڤانیەکەنە، نەریمان ئەحمەد ئەندام جە دەستەو ڕاۋەبەری تەڤگەرەکەی بەیاننامەکەش واناۋە کە دلێشەنە ئاماژە دریان بە:
جمیەرەکەمان وەشحاڵەن کە پارتێ و لایەنێ کوردیێ پارێزگاو کەرکوکی ڕێکێکەفتێنێ تا بە یەک لیست بەشدارێ هۆرۋچنای ئەنجومەنو کەرکوکی ببانۍ. پنەۋازی هەن ئا پارتێ و لایەنێ کە ئیمزاو ڕێککەفتەکەیشان کەردەن پایبەندێ یەک لیستییەکەی ببانۍ و پەی بەرژەوەندی کەرکوکی دەست هۆربگێرانێ جە پۆستێ و ئیمتیازێ و بەرژەوەندییە حزبییەکانشان.
جمیەرەکەمان سەرەڕاو ئانەیە کە نیگەرانە جە ئاۋردەی خەڵکی عەرەبی جە ناوچە وارینەکانو ئێراقی پەی کەرکوکی و بە هەوڵدای و پیلان پەی فاڕای دیموگرافی کەرکوکی مەۋینۆنەش، بەڵام ۋازیازەن بە شێۋازی دیمۆکراتیک مامەڵە چەنی پێکئاما جیا جیاکانو کەرکوکی بکریۆنە. هەر چەندە تا ئیسە گفتوگۆکێ لایەنە کوردی، عەرەبی و تورکمانیەکان بێئەنجامێ بیێنێ، بەڵام پنەوازی گفتۆگۆکێ بەردەۋامێ بانۍ.
جمیەرو ئازادیی گلێرگەو کوردستان (تەڤگەری ئازادیی کۆمەڵگەی کوردستان)ی، ڕۆشنایی مەوزۆنە سەرو کێشێ و گرفتەکێ کەرکوکی و سەرچەمەکەیشان پەی جۆرە ئاشکرا مەکەرۆنە: "دەستۋنەۋەرداییە هەرێمیەکێ جە کەرکوک هۆکارێ سەرەکیێنێ پەی خوڵقنانی کێشێ و گیروگرفتێ جە پارێزگاکەنە و چارەسەرنەکەردەیشان. پەی یاوای بە چارەسەری پنەۋازی هەن دەستۋنەۋەرداییە هەرێمیەکێ جە کەرکوک دماییشان بەیۆنە و بە ئەقڵیەتیۋی دیموکراتیک کەرکوک و ناوچە کوردستانیەکێ تەرێ ڕاۋەبریانێ".