پارێزەرێ ئۆجالانی دمای سەردای ئیمرالی گێلێۋە ئەستەنبوڵ

ڕێزان ساریجە و نەورۆز ئوویسال پارێزەرێ ڕێبەر عەبدوڵا ئۆجالانی دمای ئانەیە سەربای ئارۆی شیێ ئیمرلی و دمانیمەڕۆی گێلێۋە ئەستەنبۆڵ.

سەرسەبای ئارۆ 4 شەممەی، جە پارێزەرێ بیرۆو حقوقی سەدەی، ڕێزان ساریجە و نەورۆز ئوویسال پارێزەرێ ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان جە شارو بورسای بە کەشتی شیێ زیندانو ئیمرلی. پارێزەرەکێ ئۆجالانی دمای ئانەیە دیدارشان چەنی ڕێبەر ئۆجالانی ئەنجام دان و دمانیمەڕۆی ئارۆی جە ئیمرالیەۋە گێلێنێۋە ئەستەنبۆڵ. تا ئیسە دیار نییەن دیدارەکە چەند سەعاتێش خاینان و پارێزەرێ و ئۆجالان باسشان جە چێشی کەردەن. جە ئیسەنە ڕای گردی کوردستانی و تورکیای جیهانی چەمەڕێنێ تا ڕێزان ساریجە و نەورۆز ئوویسال سەبارەت بەدیدارەکەو ئیمرالی و پەیام و ڕێنمایی ڕێبەر ئۆجالانی زانیاری بڎانە.
دمایین جار و جە دمایی 8 ساڵێ جە قەدەغەکەردەی دیدارەکانشان، جە 2019/05/02 هەر دووێ پارێزەرێ ڕێزان ساریجە و نەورۆز ئوویسال سەردای ئیمرالیشان کەردەبێ و چەمشان بە ڕێبەر ئۆجالانی کەفتەبێ. ئۆجالان زیاتەر جە 8 ساڵێن فرە بە سەختی گۆشەگیری کریان و دژ بە گۆشەگیریەکەی زیاتر جە 6 مانگێن بە پێشەنگی لەیلا گۋڤەن پارلەمانتارەو و هەدەپەی و هامسەرۆکەو گلێرگەی دیموکراتیکی (کەجەدە-KCD)، زیاتەر جە 7 هەزار کەسێ جە کوردستان، زیندانەکێ تورکیا، ئەورووپا و کەنەدا ئینێ جە مانگێرتەی جە واردەی بەشێوازی بێوادە و ڕۆچی مەردەیەنە. تا ئیسە پەی کۆتایی ئاۋردەی بە گۆشەگیریەکەی 8 کەسێ بە چالاکیێ گیانبازیێ شەهیدێ بیێنێ. هامتەریب چەنی مانگێرتەی و ڕۆچێ مەردەی، هەزاران کەسێ جە کوردستان و چەندین وڵاتێ جیهانیەنە بە پێشەنگی (ئەڎێ ئاشتی) دژ بە گۆشەگیریەکەی ئینێ چالاکییەنە. بە مانگێرتەی و ڕۆچێ مەردەی و چالاکییەکێ دژ بە گۆشەگیری ئیمرالی ڕژێمو تورکیای زۆرش پەی ئومان و چێرو فشاریشانە ڕاش بە ئەنجامدای دیدار و چەمپنەکەوتەکان جە ئیمرالی دان.