21 کەسایەتیێ ئەڵمانیێ سەبارەت بە گۆشەگیری ئیمرالی بەدەنگ ئامێ

21 کەسایەتیێ و ئەکادیمیسیەنێ ئەڵمانیێ پەی دمایی ئاۋردەی بە گۆشەگیری ڕێبەر ئۆجالانی نامێۋەشان پەی ئەنگێلا مێرکل ڕاوێژکارەو ئەڵمانیای کیاستێنە و داۋاش ۋنە مەکەرانە فشار بۋزۆنە سەرو تورکیای.

گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی جە ئیمرالی بییەن بە ئاژەی جیهانی و سات بەسات دژبەرێ گۆشەگیریەکەی زیاتەرێ مەبانە. پەیوەست پانەیە بە پێشەنگی هونەرمەند ئەستەر بەژارنۆ کە جە ئوردووگاو ئاووس خوێز-و نازییەکانە ڕزگارش بییەن، 21 کەسایەتیێ و ئەکادیمیسیەنێ ئەڵمانیێ پەی دمایی ئاۋردەی بە گۆشەگیری ڕێبەر ئۆجالانی نامێۋەشان پەی ئەنگێلا مێرکل ڕاوێژکارەو ئەڵمانیای کیاستێنە و دلێشەنە داۋاش ۋنە مەکەرانە فشار بۋزۆنە سەرو تورکیای هامپەیمانیش تا دمایی بە گۆشەگیریەکەی باۋەرۆنە.
جە نامەکێنە ئومان:
هەزاران کەسێ پەی کۆتایی ئاۋردەی بە گۆشەگیری ئیمرالی مانشان جەواردەی گێرتەن و تەندروستیشان دژوارەن و ئینا مەتەرسیەنە. مشیۆم تورکیا بە پاو پەیماننامەو مافو مرۆڤو ئەورووپای مامەڵە چەنی مانگێرەکان و داۋاکاریەکەیشان بکەرۆنە کە ۋەڵتەر ئیمزاش کەردەن و گەرەکەن دەستوبرد کۆتایی بە گۆشەگیرکەردەی بەڕێز ئۆجالانی باۋەرۆنە کە داۋاکاری چالاکگەرە مانگێرەکان. مشیۆم تورکیا پەی چارەسەری و ئاشتی چەنی کوردی دەست بە گفتوگۆ بکەرۆۋە و سەرجەم پارلمانتارێ، هامشارەدارێ و بندکریێ سیاسییەکان ئازادێ بکەرۆنە. پەی بەدیئامای ئانێچە، پنەۋازەن حکومەتو ئەڵمانیا بەسەرۆکایەتی ئەنگێلا مێرکلێ کە هامپەیمانو تورکیایەن و کۆنسەو ئەورووپای فشاری سیاسی بۋزانە سەرو تورکیای. مشیۆم بزانیۆنە تا ئۆجالان بە موخاتەب نەگێریۆنە جە تورکیا دۆزەو کوردی ئاشتیانە چارەسەرە نمەبۆنە.ئەگەر ئانێچە نەکریۆنە دۆخەکێ زیاتەر جە ئیسەی ئاڵۆزتەرە مەبۆنە و ڕا پەی کۆچبەری هەزاران کەسی ڕوو بە ئەورووپای مەکەرۆۋە".
نامێ کەسایەتییەکان کە نامەکێشان ئیمزا کەردێنە:
Muzîsyen Esther Bejarano
*Andrea Hackbarth-Rouvel, VVN-BDA Eimsbüttel
* Serokê Komeleya Nîcos Fram Arnold Schnittger
* Endamê Meclîsa Koçbberan a Munihê Azad Yusuf Bîngol
*Hevseroka Koma Partiya Çep a Eyaleta Hambûrgê Cansu Özdemir
* Claudîa Kîene, VVN/BdA Hambûrg
* Seroka Federal a VVN-BdA Cornelia Kerth
* Dîrektorê Enstîtûya Lêkolînê ya Civakî a Berlîn Dr. Mario Candeias
*Dr. Mûrîel González Athenas
*Dr. Uschî Grandel
*Akademîsyen Kerem Schamberger
*Aktivîst Kersten Artus
* Berdevkê Federal a Baskên Ciwanan a Partiya Keskan Max Lucks
* Çêkerê Fîlman Peter Ott
*Prof. Norman Paech
*Çêkerê Fîlman Prof. Christoph Dreher
*Prof. Dr. Peter Brandt
*Prof. I.R. Reîner Dîederich
*Prof. Dr. Stephan Lessenîch
*Endamê Meclîsa Federa a Partiya Çep Raul Zelik
* Lîstikvan Rolf Becker