ساعبێو پایزی

ساعبێو پایزی کوڵە ڕازێوە جە نۋیستەی (شەهلا فەتحی)ێ.

هەرچی ویرێ کەرێنێوە ئی خیابانە و ئی بازارمە پی جۆرە نەد٘یەبێ! وەروو وێمەرە واتم گاهەز دووکانەکێشا کێشاینێوە دما و پیاد٘ەڕەوەکێشا پانێ کەرد٘ێباوە ! بەڵام دەی خۆ من دوێ ڕوێ چیوەڵ پێگەرە ویەرد٘ێبێنێ و چێوێوم چەم پەنە نەکەوتەبێ !
ساعبێوو پایێزیا زاڕۆڵێ کۆڵەپشتیە کۆڵێشاوە و یۆ یۆ کەوتێنێ ڕا پەی مەدرەسەی.شانێشا ئاورد٘ێنێشاوە سەر و ڕوەو وەر جەمێشا کەرد٘ێنێوە ئاخر کزەکەی ناخافڵ گێرتێبێنێرە، بەڵام گورج و گۆڵێش کەرد٘ێبێنێ و پیاد٘ەڕەوە پانەکەنە تاوێو ڕەمێنێ و تاوێو مدرێنێرە و قسێ کەرێنێ و زاڕۆڵەییشا ژیونێنێوە… ڕۆجیار تیجیێوە سەرد٘ە و گەرمەش تازە بە بێ لەشی وستێبێرە زەمین.ئەجێ ئاد٘یچ ئیسە هایش بیەنەو و خەریکوو چەم پروونایا وهەڵای چەمێش خاس نەکریایبێنێوە و بە ئامایش هێمنی شەوێش تێک نەد٘ا بێ. پیاد٘ەڕەوەکەنە لاو نانوایێویەنە ڕد٘ە بیا. بە بوەو نانەکەی زانام نانواییا ! سەرەم سڕ مەن و وەروو وێمەرە واتم: واچی ئینەیچە تازە نریابۆرە؟! سەرەم هۆربڕنا خاس دیانی وەڵاتەکەیرە. چەمم کەوت تابڵۆ سەروو دووکانەکا تا ئیسە نەزانابێم ئی دووکانێ گرد٘ تابڵۆشا هەن و نامێشا هەنە! چوون من بڕێوشا دیێبێنێم! پەی ماوێوی ئەجێم ئێشەو کە ڕۆ بیەنەو من وەڵاتێوتەرەنە جە وەرمەنە هۆرستێنا و گرد٘ چێو پەیم تازەییش بێ! شارێوی وەش و خیابانێ و پیاد٘ەڕەوێ پانێ کە وەختێو پەی کار و باریت ملی بەر بە وەشی و دوور جە شلۆقی و شپرزی بازاری بە ڕەزایەت و ئارامش و دوور جە ناڕەحەتی گێڵیەو پەی یانەی. جە خیاڵوو ئی وەشیەینە حەز نەکەرێنێ ڕاکێم بڕیۆوە و بیاوو سەروو کارەکەیم. حەز کەرێنێ چی شارە تازە و وەشەنە ماوێو فرەتەر بە پای بلوو ڕانە و کەیفش پەنە کەروو. بەڵام پێسەو هەر ڕایێوێ کە ئاخرش مەی، ڕاکێ منیچ بە یاوای سەروو کارەکەیم تەمامیا و کۆتاییش ئاما. وەروو بەرەکەینە دیانیەو شۆنەکێ وێمەرە و مەزە و وەشیەکەو ئا ساعبوو پایێزیەو ڕاکێ دلێ مەژگیمەنە جارێوتەر ویارا و لوانی سەر. نیمەرۆ ئانێو کار و بار تەمامیا و ئامانی بەر، سراوچێرە بیانی ڕوەو یانەی. ڕۆجیاریچ ئەجێ مانیا بێ تیجیەکێش پەشتەو هەورەکانە ماوێو وێش دزێوە و ماوێو ویش وزێ سارای. پیاد٘ەڕەوەکەنە کەوتا ڕا پێسەو جارا بێ، تەسک و تروونگ و شپرز. وەروو هەر دووکانێویەنە کەلووپەلەکەش وزیابێ بەر. قاڵیێ و پشتیێ، لووبیا و تەماتە و خیار، سێفەزەمینیێ و پیاز، جلێ و بێڵ و زەنگەن…! بە نیاز بیەینی چێو پسانی گەرەکش نەبێ بلێ دلێ دووکانەکەی هەر جە بەرەو زانێنی چێشش هەن! پاسە بزانوو لاو ئێمە دلێ دووکانەکا فرەتەر پێسەنە هماری پەی دووکاندارەکا و پیاد٘ەڕەوەکێچ یاگێ چێو ورەتەینێ !! زاڕۆڵەکێ بە کۆڵەپشتیەکێشاوە کەوتێبێنێ ڕا پەی یانەی. هەر پا ڕایرە کە ساعبێ لوەیبێنێ ئیسە گێڵێنێوە، بەڵام تا کەمێو پەشۆکیێنێ یا ماڵێنێ یۆیرە یا لەقێوە کێشێنێ کەلووپەلوو دلێبەرەو دووکانەکارە و دووکاندارەکێ دژمانی شۆنیشارە ! بە هاواروو کابراکەی تازە چڵەکیانێرە کە ئی شارە، شارەکەو ساعبێ نیا !! نانوایەکە کە چن سەعاتێ چیوەڵ چی پیاد٘ەڕەوەنە ئەجیێ هەر ئاد٘ هەن، ئیسە مەر گێڵی شۆنیشەرە تا بێزیشەو و تابڵۆ دووکانەکا، چوون وەڵات شپرز و پژگیا بێ، بیەی و نەبیەیشا یۆ بێ ! وەروو وێمەرە ویرم کەرد٘ەو گاهەز… ساعبێ وەرمەنە بیێنا و خیاڵم کەرد٘ەن ! ئی گرد٘ وەشیەمە چی ڕاینە بەرد٘ەن !