ڤاڤیەرە جەنگییەکێ تورکیای شەنگال-شان بۆردومان کەردەۋە

ڤاڤیەرە جەنگییەکێ تورکیای دەگاو بارێ-ی سەر بە شەنگال-یشان بۆردومان کەردەۋە و زیانەکێ بۆردومانەکەی نەزانیێنێ.

ئارۆ ۋێرەگا سەعات 17:00، ڤاڤیەرە جەنگییەکێ ڕژێمە ئەرەگێرەکەو تورکیای دەگاو بارێ-ی سەر بە شەنگال-یشان بۆردومان کەردەۋە. بەڵام تا ئیسە زیانەکێ بۆردومانەکەی نەزانیێنێ.
یاگێ باسیەن کە هیزی دووە شەممە، ڤاڤیەرە جەنگییەکێ تورکیای شارچەو خانسۆرو شەنگال-یشان بۆردومان کەردەبێ و جە ئاکامشەنە 3 شەڕڤانێ پەبەشە بریندارێ بیێبێن.