کەژەکە: ئاساییش و تەندروستی ڕێبەر ئاپۆی مەتەرسیدارەن

کۆما ژنێن کوردستان -کەژەکە ئاشکراش کەرد: "ڕێبەر ئاپۆ سیستیماتیکیانە ئەشکەنجە مەڎریۆنە و ئاساییش و تەندروستیش مەتەرسیدارەن و دەوڵەت ویژدان، ئەخلاق و یاسا نمەشناسۆنە".

کۆردیناسیۆنو کۆمەڵانو ژەنانو کوردستانی (کۆما ژنێن کوردستان -کەژەکە) جە بەیاننامێوەنە سەرنجش وستەن سەرو گۆشەگیری ئیمرالی کە دژ بە عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردی پەیڕەو مەکریۆنە و ئاشکراش کەردەن: "گۆشەگیری جە فکر و هەستەنە تەریک کەردەی مرۆڤێویەن و جە ڕووە دەروونیەکێچشەوە تەنگەتاو کەردەیەن.
بەرفرەیی بەیاننامەکەو کەژەکە-ی:
سیاسەتو گۆشەگیری و پەراوێزوستەی کە دەسەڵاتداریە فاشیزمەکەو ئاکەپە-ی دژ بە ڕێبەر ئاپۆی پەیڕەوش مەکەرۆنە چوون تۆڵەکەردەی و وروژنایەن. ئا دەسەڵاتە فاشستە و سەرۆکەکەش ئەردۆغان کە پاراماتیکانە ژڵێویانێوە بە پڕوپاگەندێ و بە سەرقاڵکەردەی و خەڵەتنای گەرەکشانە کەردە چەپەڵەکانشان جە کوردی و ڕای گردینی دیمۆکراتیکی بێدەنگێ بکەرانێ. جە چەنین بارودۆخێوەنە کە قانون و حقوق بەکەسی کریێنێ و بە قسێ دکتاتۆرێوی چوون ئەردۆغانی دژ بە ڕێبەر ئۆجالانی و زیندانیێ تەرێ ئیمرالی سیاسەتو دیلکەردەی و تەنگەتاوکەردەی پەیڕەو مەکریۆنە. ڕێبەر ئاپۆ-چ کە ئا کارەکتەرەو دەوڵەتیش خاس ئەژناسان و یاوانشەنە ئیتر بە سیاسەتگەلێوە کە جار نەرم و جار تونڎەن باوەر نمەکەرۆنە.
"سەپنای سزاو ژووری تاکەکەسی دلێ ژووری تاکەسیەنە"
ڕێبەر ئاپۆ کە جە گەلەکۆمەو میاندەوڵەتی 15و شوبات-یەنە بەدیل گیریا و بریاوە ئیمرالی ئارۆ 20 ساڵێن بە قورسی گۆشەگیر کریان و پەراوێز وزیان. سەرەڕاو ئانەیە بە بەردەوامی سزێ جۆراوجۆرێ دریان و ئانەیچە تۆڵەکەردەی بییەن جە ڕێبەر ئاپۆی. هەمکات بەدرێژایی دیل گێرتەیش سەرجەم مافەکێ ڕێبەر ئاپۆی پاشێێلێ کریێنێ، نامەکیاستەی و هۆرگێرتەی، پەرتوکێ و ڕۆچنامێ، قەڵەم و کاغەز، سەردای کەسوکاری و پارێزەرەکاش ونە قەدەغێ کریێنێ. فرە جارێ دلێ ژووری تاکەکەسیەنە سزاو تاکەکەسیش پەی بڕیانەوە. یانی جە ڕاستیەنە بە هێمنی و یەواشی مەردەیش سەپنیان سەرەرە. بە واتایێوی تەر گۆشەگیری جە فکر و هەستەنە تەریک کەردەی هەڵوێست و تواناکانو مرۆڤێویەن و جە ڕووە دەروونیەکێچشەوە تەنگەتاو کەردەی ئانزانیەن. ڕێبەر ئاپۆ فرە بە باشی جە ئانەیە یاوانشەنە و شەیش کەردەنەوە و واتەبێش: (بە عەشقو ئازادیەوە ئا بارودۆخەمە فاڕان پەی قاڵبییەی فکری و فەلسەفی و بەهێزکەردەی ئیرادە و هۆشمەندی وێم). ئاشکراچش کەردەبێ: (بارودۆخەکە جە بیرونەوە سەپیان سەرو ئیمرالی-یەرە و کەردەنش بە کامپێوی دیل کەردەی).
درێژەش هەن....