شێرزاد شێرزادی گەورە کەسایەتی گەیەڵانی کۆچی دماییش کەرد

شێرزاد شێرزادی گەورە کەسایەتی نامیی ناوچەو گەیەڵانی کۆچی دماییش کەرد و بە مەڕاسیمی دەیان هەزار کەسی تەرمەکەش ئەسپەردە کریا.

جە ناوچەو گەیەڵان (گیلان غەرب)ی سەر بە پارێزگاو کرماشانی شێرزاد شێرزادی ئەشناسیا بە شێرزاد خان گەورە کەسایەتی نامیی و نیشتمانپەروەر و ئاشتیۋاز و بەخشەر کۆچی دماییش کەرد و تەرمەکەش بە مەڕاسیمی گەورە کە دەیان هەزار کەسێ بەشدارێش بێنێ جە مەزارگەو گەیەڵانی ئەسپەردە کریا.
جە مەراسیمو ئەسپەردەکەردەیشەنە، هاموڵاتیێ جە شار و شارچەکێ، ئەیوان، قەسر، سەرپێڵ، هارویناوا (ئیسلام ئاباد)، کرماشان، کرند، داڵاهوو و ئیلام ئامادێ بیێنێ و غەمگینی وێشان پەی کۆچی دمایی شێرزاد خانی نیشانەدا.
شێرزاد خان جە پارێزگاکانو کرماشانی و ئیلام-یەنە کەسایەتیێۋی دیار و ئەشناسیا بێ و چارەسەرکەرو کێشە کۆمەڵایەتیەکان بێ و کەسێۋی بەخشەر و دەست و دڵ باز و یاردیدەر ەشەۋیست بییەن.نامبریا نزیک بە 10 ڕووێ بێ کتوپڕ نەوەش کەفتەبێ و جە نەوەشخانەنە چارەسەر کریێ، بەڵام سەرەنجام هیزی 3 شەممە 2019/11/03ی کۆچی دماییش کەرد.