قەسەدە: تورکیای ئەرەگێر جە هێرشی و تۆپواران کەردەی بەردەوامەن

قەسەدە ئاشکراش کەرد: تورکیای ئەرەگێر و تاقمە چەتەکێش جە هێرشی و تۆپوارانکەردەی ناوچە مەدەنیەکان بەردەوامێنێ و جە ئاکامشەنە زیانی ماددییش فرەش شۆنیەرە ئومان.

میانگەو یاونەری و چاپەمەنی هێزەکێ سوریای دیمۆکراتیکی-قەسەدە جە بەیاننامێوەنە ئامارو 71مین ڕۆو مردامانو شکۆی دژ بە ئەرەگێرتەیی تورکیای و تاقمە چەتە بەکرێگیریاکانش وستەن ڕووە. جە بەیاننامەکەنە ئەی زانیاریێ پەی ڕای گردینی ئاشکرێ کریێنێ:
جە 71مین ڕۆو مدارمانو شکۆیەنە جە ڕۆژاڤاو کوردستانی و سەرنیشتو سوریای هێزەکێ تورکیای ئەرەگێری و تاقمە چەتە بەکرێگیریاکێش بەردەوامێنێ جە هێرش و ئەرەگێرتەی بەتایبەتی جە ناوچەو سەرێکانی و جە میانشانە هەوڵ پەی فراوانکەردەی هێرشە ئەرەگێزەکانشان مەڎانێ. جەی چوارچێوەنە دوژمن بە چەکێ قورسێ و تۆپوارانکەردەی هێرشێ دژ بە دەگایەکێ و ناوچە مەدەنینشینەکان ئەنجام مڎۆنە.
سەرێکانی
دوژمن بە چەکێ قورسێ و تۆپوارانکەردەی دەگایەکێ مشرەفیە ئوم عشب، تەل حرمل، و ئەسەدیە-یش کەردێنێ ئامانج و جە ئاکامشەنە زیانی فرەی ماددی جە دەگانیشینەکان کەفتەن.