ئەشناسنای و بەخشای دیوان-و (شیٛخ مستەفا تەختەی) ڕێکۋزیۆنە

جە هەڵەبجە یانەو سیاوچەمانەی مەڕاسیمێ پەی ئەشناسنای و بەخشای دیوان-و (شیٛخ مستەفا تەختەی) ڕێکۋزۆنە.

سەوای دووە شەممە سەعات 03:30و دمانیمەڕۆی، جە هۆڵو یانەو سیاوچەمانەی جە شارو هەڵەبجەی، بە سەپەرشتی ڕاۋەبەری یانەکەی مەراسیمێ پەی ئەشناسنای و بەخشای دیوان-و شاعری نامی هورامانی (شیٛخ مستەفا تەختەی) ڕێکۋزیۆنە. یانەو سیاوچەمانەی ئاشکراش کەردەن: "پەی گرد کەس و لایێ هەن بەشداری جە مەراسیمەکەی بکەرۆنە ".
شیٛخ مستەفا تەختەی یۆنە جە کۆنتەرین شاعیٛرانو هەورامانی کە شیٛعریٛش بە هەورامی نۋیستینیٛ و شعرەکێش جە دیوانێۋنە جەمێ کریێنێۋە و دیوانەکەش چاپ و ۋەڵاوکریانەۋە و سەبای جە هەڵەبجە مەراسیم پەی ئەشناسای و بەخشای دیۋانەکەیش ڕێکۋزیۆنە.