کاڵکان: ڕێککەوتەو تورکیا و ئەمەریکای قڕکەردەی کوردیەن

دوڕان کاڵکان ئاشکراش کەرد: ڕێککەوتەو تورکیا و ئەمەریکای ئامانجش تەمامکەردەی ئەرەگێرتەیەن و هاموەخت قڕکەردەو کوردیەن. پۆکەی کورد و گەلێ تەرێ تا دمایی دژش مدرامان مەکەرانێ.

دوڕان کاڵکان ئەندام جە کۆمیتەو ڕاۋەبەری پەکەکەی سەبارەت بە هێرشە ئەرەگێرەکێ تورکیای دژ بە سەرنیشت و وەرهۆرزو سوریای و پەیوەندی هێرشەکەی بە گۆشەگیری ئیمرالی، ڕێککەوتەو تورکیا و ئەمەریکای و دمایین ئاژەو ئارۆی پەی ئاژانسەکەیمان فوڕات-ی قسێ و هۆرسەنگنایێش کەردێنێ و بەی تەورە وەڵامش پەی پرسیارەکان بییەن: "پەلاماردای ئۆجالانی و کوردی جە ۋیەردە و ئیسەنە پەیوەستێ هەنتریەنێ"
ئێمە ئارۆ دەربازێ 22 مین ساڵەو پیلانگێڵنای میاندەوڵەتی بیێنمێ کە بە پێشەنگی ئەمەریکای دژ بە عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردی جە 1998/10/09 ئەنجام دریا و جە 15و شوباتو 1999ی ئەنجام گیر کریا و شۆنیشەرە ئەشکەنجەدای و گۆشەگیری ڕێبەر ئۆجالانی جە ئیمرالی کەردەیی کریا. جە ڕاستییەنە هەم پیلانگێڵناکەی و هەم گۆشەگیریەکە تەنها دژ بە ڕێبەر ئۆجالان نەبێ، بەڵکو جە کەسایەتی ئۆجالان-یەنە سەرجەم کورد و ئازادیۋازیشان کەرد ئامانج. سیستەمو ئیمراڵی زیاتەر جە ئەشکەنجەی و گۆشەگیری، قڕکەردەیەن. یانی ئۆجالان و کورد پەیوەستێ هەنتریەنی و هاموەخت ڕووبەروو هێرشی و قڕکەردەی مەبانێۋە. ئینە ڕاستییەن و مشیۆم هەر کەس و لایێ بۋینۆنەش. هێرشێ و پەلاماردای دژ بە ئۆجالانی و کوردی و ڕێککەوتەکەو ئەمەریکای و تورکیای جە مانگەو ئۆکتۆبەرو ئەیساڵی جە هەمان چوارچێۋەنە ئەنجامێ مڎریانە. ئینە ڕاستییەن و مشیۆم و پنەۋازەن هەر کەس و لایێ بۋینۆنەش و بزانۆنەش.
"بەدمایی ئومای بە گۆشەگیری کوردستانێۋی ئازاد و دیمۆکراتیک دروست ببۆنە".
تەماشە کەردێ، کاتێۋە کە گۆشەگیری و ئەشکەنجە جە ئیمرالی قورستەر مەکریۆنە هێرشێ و پەلاماردای نەک تەنها جە ڕۆژاڤا بەڵکو جە هەر چوار بەشێ کوردستانی زیاتەرێ و قورستەرێ مەکریانێ و ئەشکەنجە و گۆشەگیریەکە سەرتاسەرو کوردستانی مەگێرۆنەۋە. چونکە ئەشکەنجە و گۆشەگیری ئیمرالی ڕاگیریەن جە دروستبییەی کوردستانی ئازاد و دیمۆکراتیکی و دمایی ئومای بە ئەشکەنجە و گۆشەگیریەکەی کوردستانێۋی ئازاد و دیمۆکراتیک دروست ببۆنە. سەرجەم هێرشەکێ تورکیای و هێزە گەلەکۆمەکارەکان دژ بە کوردی (بە تایبەتی دژ بە پانیشت و ڕۆژاڤا و سەرنیشتو کوردستان جە کەرکوکەۋە بگێرە تا عەفرین و جزیرە و سور) جە سەروەخت قورسکەردەی گۆشەگیریەکەیەنە ئەنجامێ دریێ. بە تایبەتی جە دمای ئانەیە جە 5و نیسانو 2015ی کە ئەشکەنجە و گۆشەگیری ئیمرالی قورستەر کریا ئەی هێرشە ئەرەگێرێ تورکیای سەرسەختانە ئەنجامێ دریێ.
"ئامانج قڕکەردەی کوردیەن و ئەمەریکا و ڕووسیا پەشتیۋانێ قڕکەردەکەیەنێ"
دەسەڵاتداری ئاکەپە-مەهەپەی و کۆمارو تورکیای گەرەکشانە پەی بە تەمامی قڕکەردەی کوردی و ئەۋەسڕیەی فەرهەنگەیش سود جە جەنگی جیهانی یەرەمی هۆربگرانێ کە ئارۆ جە وەرهۆرزی دلینی ئینا ئارانە. ئەمەریکا و ڕووسیای پەی بەرژەوەدی وێشان پشتیۊانی جە قڕکەردەکەی مەکەرانێ. جە 9 ئۆکتۆبەرو ئەیساڵی هێرشەکێ بە مەبەستو قڕکەردەکەی دەستشان پنەکریێنێ و تا ئارۆ بەردەۋامێنێ. گەرەکشانە ژیۋای ئازاد و دیمۆکراتیانەو کوردی و گەلەکێ سەرنیشت و وەرهۆرزو سوریای و ڕاۋەبەرییە دیمۆکراتیەکەیشان بە تەمامی دلێنەر بەرانێ.
"گلێرگە و پارت و لایەنەکێ تورکیای ۋەرپرسیارێنێ جە شەڕەنگێزی ئەردۆغانی"
هێرشێ تورکیای کە جە 9 ئۆکتۆبەری دژ بە ڕۆژاڤای دەستشان پنەکەردێنێ، هێرشێ ئەرەگێرتەیی و قڕکەردەی و تاوانێ دژ بە مرۆڤایەتیەنێ. تاوانەکێ جە حاڵەتێۋەنە ئەنجامێ مدریانە کە تورکیا ئەندامەن جە ناتۆ و نەتەوە یۆگێرتەکانە و بە پەشتۋانی ئەمەریکای و ڕووسیای تاوانەکانش ئەنجام مڎۆنە. ۋەرو ئانەیە ئەمریکا، نەتەوە یۆگێرتەکێ، ناتۆ و ڕووسیا ۋەرپرسیارێنێ. ئەردۆغان بەنامێ سەرجەم تورکیا و دەوڵەتەکەیش هێرش و تاوانێ ئەنجامێ مدۆنە و گردو دەرفەتێ و تواناکێ تورکیای جە جەنگەکەنە بەکارماۋەرۆنە و بەی تەورە گلێرگە و پارت و لایەنەکێ تورکیای بەشدارێ تاوانەکانش مەکەرۆنە، جەی چوارچێۋنە ئاڎێچێ ۋەرپرسیارێنێ.
"یەکێتی کوردی لاۋازەن و مشیۆم پەی یەکێتیەکەی چارەسەری خوڵقیۆنە"
بێگومان لاوازی جە بوارو هۆشمەندیی، ڕێکۋزیایی و یەکێتی کۆمەڵگەو کوردییەنە زەمینەسازەن پەی پاسە هێرشێۋی دڕندانەی. پەۆکەی مشیۆم جەی بوارەنە کۆتایی بە لاوازیەکەی باۋریۆنە و پەی یەکێتی کوردی چارەسەری خوڵقیۆنە.
"ئەردۆغان بە ئاشکرا ئامانجش قڕکەردەی کوردیەن و چەکی قەدەغەکریاش بەکارئاۋردەن"
ئەردۆغان-یچ نکۆڵیش نمەکەرۆنە کە ئامانج جە جەنگەکەیش کە جە 9 ئۆکتۆبەری دەستش پنەکەردەن قڕکەردەی کوردییەن و ئاشکرا مەۋاچۆنە؛ ڕا بە دروستبییەی ستاتۆی سیاسیی پەی کوردی نمەڎێمێنە و پا ئامانجە هێرشش دەست پنەکەرد و کۆمەڵکوشیش ئەنجامدا و جە هێرشەکەنە تانکێ، تۆپێ، ۋاۋیەرێ جەنگیێ و چەکی کیمیاۋی قەدەغەکریاش بەکارێ ئاۋردێ و هیچ گۆشش بە پیمانە یاسایی و حقوقیە گەردونیەکان نەڎا و پاشێلێش کەردێ و جە سەرێکانی و چەندین یاگێ تەرێنە مەدەنیەکێش کەردێ ئامانج و کۆمەڵکوشێش کەردێ. جەی چوارچێوەنە سەدان مەدەنیێ شەهیدێ کریێ و زیاتر جە 600ی تەرێ بریندارێ بیێ. هاموەخت سکرتێرەو پارتو سوریای ئایندەی هەڤرین خەڵەف تەرۆرە کەرد. بەڵام سەرەڕاو ئانەیە دیارەن تورکیا بە ئامانجی پلانکریاش نەیاوان، بە پێچەۋانەۋە سپاو تورکیای چەتە ئەۋامەنەکێ داعشی و ئەلقاعدەی گورزی فرە قورشان ۋنە دریان. قەسەدە، یەپەگە، یەپەژە و گەلێ سەرنیشت و وەرهۆرز سوریای قارەمانە دژ بە ئەرەگێرتەیی سپا فاشیستەکەو تورکیای مدرێنێۋە. جە هەر چوار بەشێ کوردستانی و بەرو وڵاتی کوردێ و دۆستەکێشان و گەلێ جیهانی بیێ بەمپەشتیۊانێ مدرامانی. جە دماییەنە تورکیا و تاقمە شۆنکەوتەکێش جە کۆمەڵکوشی و تاوانێ جەنگی زیاتەر هیچشان بەدەست نەۋست، بەڵام ڕاۋەبەری وێسەر و گەلێ سەرنیشت و وەرهۆرزو سوریای دەستکەفتێ فرێشان بەدەست ۋستێ و دۆزو ئازادیشان بییە بە ئاژەو سەرەکی سەرجەم جیهانی مرۆڤایەتی.
"کورد سەرکەوت و ئەردۆغان و سپاکەش شکست دریێنێ"
ئانێ کە ئێربڕشان ئعلان کەرد، هۆکارەکەش ئانەبێ به جەنگ نەیاوێ ئامانج و سەرنەکەفتێ پەوکەی پەناشان پەی ئێربڕی بەرد. یانی ئەگەر ئامانجشان پێکابیێ هەرگیز باس جە ئێربڕی نەکەرێنێ. بە کورتاسی ۋەرانۋەر بە کوردی و گەلێ سەرنیشت و وەرهۆرزو سوریای و هێزەکێ قەسەدەی بەزیێ و سەرنەکەفتێ.
"تڕەمپ و ئەردۆغان پەی دەربازییەی وێشان بڕیارو جەنگیشان دان"
باس جە ئانەیە مەکریۆنە کە تڕەمپ و ئەردۆغان چێرو فشارە دلێیەکانە بڕیارو جەنگیشان دان، تا دلێ وڵاتەکانشانە سەرکەفتەی بەدەست بۋزانە و بە جەنگەکەی وێشان جە ڕەخنە و قەیرانەکان دەربازێ بکەرانە. مزایۆنە کە دەسەڵاتداری ئەردۆغانی ڕوو بە هۆرۋەشنیایەن و جە هۆرۋچنایەکانو 31و ئاداری و 23 حوزەیرانی شکستش وارد و دەسەڵاتداریش کەوت مەتەرسی. پەوکەی بە هێرش و جەنگ تەمەنو دەسەڵاتدایەکەیش درێژ مەکەرۆۋە.
"تورکیای ڕەنگەن ئانەیچە کە هەنش جە دەستش بڎۆنە و تەمام پەراۋێز ۋزیان".
دەسەڵاتداری تورکیای ئامانجشەن ڕۆژاڤای بگێرۆرە، بەڵام ڕەنگەن ئانەیچە کە هەنش جە دەستش بڎۆنە. سپا ئەرەگێرەکەو تورکیای سەرڕاو بەکاربەردەی تانکێ، تۆپێ و ۋاۋیەرێ جەنگیێ و تەکنەلۆژی نۋین و ۋەڵکوتە، بەڵام زیانی مەزنش ۋنە کەوتەن و سەرنەکەفتەن و دۆڕیان. جە ئانەیە خراپتەر جە سەرتاسەرو جیهانیەنە پەراۋێز ۋزیان. ئیتر جیهان هەم ڕاستی ڕژێمو تورکیای و دژبەریکەردەیش پەی کوردی و هەم ڕاستی کوردیشان ۋینا و شۆنیشەرە پەشتیۋانی فراۋانشان جە کوردی کەرد و دۆزو کوردیشان ئەشناشا و بیێ هامکارێش.
"بارودۆخو ئیدارەو تڕەمپ-ی فرە مەتەرسیدارتەرەن و ڕووبەڕوو ڕەخنەی جددی بییەنەۋە"
بارودۆخو ئیدارەو تڕەمپ-ی فرە مەتەرسیدارتەرەن. ئیدارەکە هێزەکێش جە هەرێمەکە کێشتێنێۋە و جەنگش نەکەرد و ئیدارەکە پەناش بەرد پەی ئێربڕی. باشە ئەی نەکریێ وەختێۋە کە هێزەکێشان جە ڕۆژاڤا بێنێ چێۋێۋی پاسنەشان کەردەبیێ؟ ئایا واتادارتەر نەبێ؟ جە ڕاستیەنە ڕەوشێۋی سەمەرە هەن. چونکە ئێربڕ میانو ئا هێزانە مەکریۆنە کە ئینێ جەنگەنە، تورکیا و ئەمەریکا جەنگشان نەبیەن تا سەرو ئێربڕی ڕێکێبگنانە! بە پێچەۋانەۋە هەر دووێ یەک بەرەنبێنێ. من مەۋاچوونە؛ بە درێژایی مێژووی یەکەم جارەن دووێ هێزێ جە یەک بەرەنە بانە و ئێربڕ ئیمزا بکەرانە! بڕیارەکەو ترامپی پەی ئەۋەکێشیای و پەی ئێربڕی هەم جە هامپەیمانی میاندەوڵەتی دژ بە داعشی و هەم جە ئەمەریکا و جیهانەنە بی بە مایەو ناڕەزایی و دژش هەڵۋێست و ڕەخنەی جددی جە ئاستی فراۋانەنە نیشانەش دریا و ڕاۋەبەری تڕەمپیش ۋست دلێڕاسی تەوەن ئاساۋو ڤییەرەکان و سەخڵەتش کەد. هەر ئانە هۆکار بێ تا تڕەمپ ئێربڕ بۋزۆنە ڕووە و بەی تەورە گەرەکشەن وێش جە بارودۆخەکەی دەرباز بکەرۆنە.