یانەو بییەیمان و یادگاو تاریخی

یانەو بییەیمان و یادگاو تاریخی، بەشو یۆوەمی: (شار تا میامەرانو تارانی).

بێوادە نییەن هەرچەندە دانش ئازارە. چەمەڕایانوە بییەن چەمو چەمەڕاییش. ویەردەی وەرین تاقیی و باقییەن. تەنگیوەرو تاریخیینە وێگیر و ئازیانوە. یاگەهاڵییانش ڕازنانوە و ڕازیانوە. هەمتەر کەیلییش کەلاوش کەردەن، خییاوانش ئامان و شەوئاوژین بییەن. بییەو ژیواین و واچمانو جارانی. نەک عەینو جارانی. مەژیونۆنه و مەژیوۆنه وەرمیچەنە، هایانەنە و ویر و خییاڵەنە با بمانۆنە. لێرە و یەهەرش دلێو دڵانە و گیانانه دەمنانوە و دەمیانوە و گرد سات و بێ ئان مەگنۆنە بارشەرە. هەر دیم و تەرزیەش نماناو مەینەت، هەرمان و ماریفەتێویەن.
کەیوەن هەناسەڕای ئاویرین دامیارو ویر و خییاڵاتین، نمەسەلەمیەونە. پەی ئەئینەیه، ئانه نە هۆش و دیارەن ئا ساڵە دانشگاو هەوارەبەرزەو میامەرانو وەلەنجەکیچەنە چەپوانەو چاوەڵیی و گردو پاییزانیی، ئاخێزو وەهارو سڵاحیای بێوادە خێزیابێ و ئاڵۆزیا و شێویابێ وەرین و لۆسێو بارنەکۆڵو وەڵاتو ئازیەتباریی. ئەچا شێوانشێوەنە ئێمەیچ شێویاییمان شێویاتەر بیەبێنە. وەرمزڕیا، دەواچەو ئاوەزو بێ ئاوەزیمان بەبێ دەوا و دەرمان وستەبێنە ئەو شانمان. نمەزا ئا ڕۆمەڵخەزا کام نیگا و ساتش بکریۆنه نیشانە و نما. دەسپەنەو شنەو تازەگەریی بێنه و ئەچا سەرەیچەنە تازەگەریی بە فەتحو دڵانی ئەژناسە و مانا کریابێنە. نمەشۆنێوە ئەو ویر و دڵویار هەیوانە گەورێ و سەرسەرای دڵنزار. شنەو دڵانی بێنە و سۆمایی چەمان. ئاما و لوایو شیرین نیگاران مەبەردش ئەو یاد دووریی و ئازاران. هەر بە وێش مەکەوت سەرتەڵەو تەڵا. چە ئێشێوش وستەبێنە دلێو دڵو دڵا. کەس نەبێنە شۆرەتشش نامابۆنە گۆش و حەزو وێناش نەلوابۆنە هۆشی بێهۆش. مەکەوتە ڕا و دیاریی، قاڕکەر بێقاڕە مەکەوت و جمەکەریچ ئەو جمە. مەگەر شاهێدی داناو گردو ئەحواڵانی بزانۆنە چندە هەزار شەوێ تا سەحر چنده هەزار کەسێش ویەردنایباوە و چندە هەزار جارێچ مەرگش بەردەبۆنە مێمان. ئا بەزمگا تا بێنە خەیچ بێنە. نیمەمنیچ ئێمەیچ بەڵام قەراخوە. عەینو گردو تاریخو نەگبەتییمان. پەڕاوپەڕو سیاوساڵییش. بە لۆنێوتەر و چەپوانەو ئەنمانایی و ئەرمانایی سووچو وێمانە بێنمێ. نەزانێنمێ، نەیارێنمێ و نەتاوێنمێ. بنج نادیار بێنمێ سەرو حەلەسێ و ڕەگو وێمانوە. وەیلان و خجڵیا بە خلاویایو وێمانوە. ئا زەمانە تازەگەرانە و نۆبەرانه و کەڵەسەوار حەفتەنامێ و ڕۆنامێ چاپییێشان مەئاڵووچنای وەرێسەرە. ئێمەیچ ڕۆواز و ڕاواز چەنیو هامحەلەسانی وەردەمو تالارەکێنه و ئیپەڕ تا ئەوپەڕو هەیوانه گەورەکێنە چندە ساعەتێ دیماودیمشانمان مەکەرد. بە دڵ و بە گیان و چەمێ قووتشانمان مەدا. چەشکەو فامیشانمان مەنیا و نیابێمان یاگێو پێخوەریمان. کە سەر کەیل و قاچێ مەتۆسیای، مەنیشتیمێرە پەی وچانێ نەزەرگاوە. ئەچا دنیایچه ئەر ویارایامان دالێو چەمێ لەوڕنێنمێ بە ئیشاره و بە تەرس و مووچرکیچ لاپایمان کتە شۆر. ئەئەچاگەیچوە بێنە پەی یۆوەمین جاری ڕواڵەتو عەوداڵو ماریفەتامان پەشتەو عەینەکاو و قەڵەمبەدەس ڕوەو وەرێسەکێوە وینا و ئەژناسا و ئیتر دڵبینیایی و لوایمان پەی دلێو داڵانەی پێچاوپێچەو ویرمان و مدرامانیش. پیرو ڕۆزگاری وات و واچەکەنە حەکایەتو وەهماو نازێمی، شاعیری نەوگەرا و تەواریش مەسلەکیش شووم و وەردنابێنە و گڵەییێ ئەو وینگایش و ویێتنام ویناو حیکمەتیش و وەرچەم نەوینانیش و پاشێل بییەو گۆراڵاو بنەو دەساش و بێدەنگیو ویژدانیش و هام مەسلەکانیش. بەرو هەیوانە گەورەکێنە، بەرو بەراو دانشکەداوه و دوورتەر ئەو لاچەمو چەمداراوە، وەلەنجەک و ویەرگاو ئەردەبێڵو سەرچەمەو پیرو یارانیوە تا پرد ئیوەرو تەجریشو یانەو مامۆوانی یاگێو پیاسەی و ڕاویارایمان بێنە. پیاسە بەینو بەرزه چناراو شەمێرانی و قەتارەو یانەکتێوا تامدەر و گیانو بژیویمان بێنە. دڵتەنگییێ و ئیشێ وێچش بێنێنە. نەداریی، غەریویو وێرەگاو بەرزە دیاری و بەتایوەت قاڕە قاڕو سوبحانە و جومعانەو قاڵاواو شاری!
سەفا کە وازش مەئاورد ئەو سەرەیش و جام و شانەکەیش، دەسێش مەساوای پێوەرە و مەقلیاوە و دیسان واخواش مەکەردوە: گیانو وێتان واز باردێنە، پەیچێشی ئەندە سادێ و وەش بڕوایندێ، کەم بگندێ شۆنەو ئا وات و واتانه، بەیدێنەوە چوەر با چایەکەیمان بوەرمێ. سیروانیی ئەئەچاگەوە مەژناسوونە. ژناسایەی کاڵ. جار و بار مەئاما پەی سەردانو سەفای و ئەوتەر غەریباو دوورە زێد و دیاری. ساڵانیەی دماتەر فامیایمێ فرە وەرتەروە و بێ نام و نەوا، ڕاش ڕاو کێبیەیی وەرینیی و دمایینیمان بییەن و ئا ساتایچە ئەراگێڵ و شۆنەو فڕیاو وەویراشەره. فام و ماریفەتش بێ وێنە و بییەیش تەژناییماڕو ئاواتە بێ ئەوپەڕینان. دیموە ئێمەوه و ئەئیسە بێ دەلیل وێش نادیار و کەناروە ئاستەنوە و کە مەپەرسیچش چەنه ئەوەجەش نییەن گوفت و جواوشەن. ئاه و داخ پەی دێر و کاڵ فامای و رۆزگاری سەرشییەی. چەنیو وەشەویسانو خێڵیی بانجێڵەو نۆهۆمو پەنجیوە مەنیشتیمرە و تا چەم و خییاڵ بڕشان مەکەرد مەکەوتیمێ چەنیو چەمیی و خییاڵیی تاکەتێ ئاما و لوایشانمان وراستەبۆنه دیارگاوە. کە شەوارێ گێرێمان ئەچا بەرزەدیاراوە تا مەڵا بانگدایو پارشێوۆ جوانیمان مەنیشتیمێ دیاروە و دیارشانوە. دایمه و دەره و ئەوەنەبڕیا چەمێ کلێ نەکڕیێنێ. وێرەگانە تا سەڵاتو سوحو ساڵێحانی چراوەکاو ئا وارە دوورە خەمبارەیچه چراومووشینە ئاسا و بێوچان تروسکە تروسکشان ئێنە و وریشە وریش. نەفامیێنمێ ئا ورشە و پرشانە تەعبیر ئاسا حەکایت ئەو بییەو و نەبیەو دمایینیمانشان کەردەن و مەکەرانە. ئەچا ئاژە سەرشیەنە لەلوەو دڵ و دەروونی حەللەر و مەللەرەنە بێنە و مولەق. پێچیا بە تارو کاکڵەمووشاناو جاهێڵیی و جاهێڵیەتیی ئەوسایینیرە. ئاڵوچیایچ بە سرمیچەو دار و تووڵە پردوکیایاو جاهێڵیی و جاهێڵیەتیی ئارۆینینرە.
بنەڕاو ئا وەهارو سڵاحیاینه بەرەو یانەو کتێوە هۆمارکریایا کریابێوه. سەردەلیلێ سەرەشان وەنە کەردێبێنێنە و کەوتێبێنێ ئەو گیانیشان. لاچەمیچوە ئێمەیچ. تاسۆخ بێنە و مشتەو مشتداری نەگنێنێ. تەرێقەو شەریعەتی حەرامێش وانایبێنێ و نەوانیا و دەس نەکەوته ئازیایبێنێوە. ڕەنگ و بۆی تازە و خمریاشان مەکەردش سەروەش و سەرمەس. مەنەن مژن و دڵویارشان و مەمانۆنێچ تام و ڕەوایەتشان تا دمایین هەناسە و قامو قییامەتو جەستەی. ئەچا سارایی نەوینیاینه، مسیا و ویریوی دوور وستیمێش هامدەمیی و هامیانەیی هەساریەی دووری کەویریی کە ئەئیسەیچە هەنش نۆستالۆژیا و ئیحساس، باقیین و سمیا و کوڵیانیچ لێرە و ڕەوایەتش تا گاوی ماویی. هاملاد و بێوچان دڵگەشانە و بەجارایچ دڵڕێشانە دلێو دنیاو گورستانو غەریباو ئیبراهیم خانو ئارباباینە و نان و شەرابو قازییانه سپینا ئاسا بە خییاڵێ ژیوایمان مەژیونا و دماڕۆی بێ ڕۆمان مەئاوردوە وەرچەم و هەرمان. گوڵێ ڕەنگا و ڕەنگێو دەشتەو زانایی و هانە بێڵۆوێ کۆساراو ماریفەتی تەقای و زیایێ بێنێ. یۆ نەزانێنە دەس ڕوەو کامیشان ببەرۆنە و یا پەی ویناو کامیشان بنیشۆرە و بنیشۆنە نما و سەما. یاد و یادشان بەخەیر نیشتێ ئەوەنەبڕیاو یارا بە مامۆسایی ئاوەزیارا. ڕەحمەت ئەو یادیشان کە وەفادارتەرەن. ئەئەچیگەوە تا گردو ماوایاشان. ئەئیسە کە ماوای دوورێنێ ئەو جەم و وایەی قەسەم دریای و پڕچیاینێ بەینەتێ، ئەئیسە کە ئادێ پەرچەمەو وەڵاتو وەرمو شاعیرا هێماو ئاواتاشانەن و ئیمەیچ هێمای داره وەنەکێ خاتو خالێو محاڵو زاڕۆڵەییمان یاگەهەرمانمانە و قیبلەنماو زکر و تەلیلەو بییەی، شوکرانە بژیوش گەرەکەن و هەزاران دیسانێ شوکرانەش بۆنە. پاکتاو نەبۆنە و نمەبۆنە وەفا و ئەخلاق. بە دڵگەرمیی، وێپەرمیی و هاز و هێزیشانوە بێ کە به ویران و خییاڵان، ویرێ و خییالێنە پەتێمان مەبڕچنای. پەتانێو که بەرزەدەماخانە و بێدڵانە ئەجیێشان و ئەجیابێمان دمایین پەتێنێ. وەرچەمتەرین پەتەیچ ئەئەپا ئاسمانە دووراوە کریابێنە و مەکریا تەفسیڵ و دەلیل. دنیایەیش بێ ئیستەیوەش و ئیستەیوەیمان و پڕچنایش و قەسالێ ئەوەژیوایی و تەوەللودیی دووبارەمان. ماریفەتجواو میامەرانو ئا وەهارە دوورەیە خاس خاسیە ئینەیە مەزانانە، مەفامانە و مەهاونانە. ئەپانەیچوە کە حەنناو مەرام و حەزاشانە مەژگ و دیدە خەیلێن باربەنیشان کەردەن بەڵام قەرزاربار و مەدیوونو چەمەو ماریفەتاشانەنێ.
ئا دەرە ڕۆزگارە تا دڵت بوازتایاش بێنێنە جەم و جەلەسێ. هەزاران ڕەنگ و دەنگ. کە ماوەریانێوە وەرچەم و هۆش، قوتاری قوتش ئادمان بێنە و بییەو بییەیمان. ئەنقسیی بێنە یام نەزانانە نەتۆفیرەن. دلێو چەمو ناچەمانە و واتەو ناواتانە ڕاش نەبێنه و نەبێنەوە. عەینو گردو بەشوریایان. شییا ئەو گرد چێویمان و سەدەو غەدر و نەدامەتیمان. شەوبێداران چیر و توەو و دوەتۆ شاریوە و دوور ئەو وەهمەو وشکەمەژگاوە و چەمو نەیاراوە، حەشر و خوڵوومە بێنە. خوڵوومەو ڕەمەی و جوانی و نەخشە کێشای پەی دمامەرگو ئاواتانیی و ئەوەسازنای کامەرانیی. خوڵوومەو ئەراگێڵانو دەشتەی کرکاوکرکەو خییاڵه بێ سەر و بنا و قەسالەینان. حەشرو ڕەوانگێڵانو جەهانی بێ چین و بێ سەر و وار و دادی، بە هەردوە دیم و ڕەوایەتەکاشانوه: چەپوازێ و ئەودنیاییێ. چەکل و پیکان بێنه و سێمڕ سێمڕ پەی ئەویتەری و مشت و مڕو ویرلە جۆراوجۆرا و وێ سەلەمنای و گۆش نەداری وەرانوەرا. مشەمەرێ بێنێنە و تا بێنێچ کتێوێ و ڕۆنامێ و شەونامێ دەساودەس مەکریای و لاپەناوە و چیرو چەماوە قووتێ مەدریای. جار و بار بە ناوێمانە جەبارەو ئادیچمانوە نویسیای، نویسیێنێ. مووزەیانە، ئەرمانگایانە و فرەتەر پەی جڵوەگای، تەماشای و هاڵیی نەبیەو وەرمی ئاخرزەمانی. بە وێمانەکەش کەشنشینانو زەمانەیچ دیامانو وێشان دڵداریی و دڵبەریی مەکەرد. بیێبێنێ یانەوەی و دەمڕاسو ئەرەنیشتا. تاپۆشان وستەبێ و ڕفنابێنێشان گۆشێ و چەمێ و دەسێ. بۆنەش بێنه و بێنە قەڵەم، دەفتەر و خوانشان وەرو دەسا، چەما و دەماوە. کەس نەبێنە داستانەوە ئەوەژیوایش نەوانابۆوە و نەژنەوتەبۆنە. دیارتەرین وینایچشان مەنەن ئەو یادو یادانه، نویسیایانه و دیدەو ئێمەیچەنە. پیاسەو ئیستانبول تا وەرو بەرەو یوو ئێن وو تارانییشان و هاوار و هاناو ئاگرینانیشان دما بە دماو ڕفنای و بە دیل گیریاو سەرچەمەو ئاواتاشان. ئەچا ئاژەنه و پەی ئا وەرێ، تازەگەریی باقە و سواڵەو سییاسەتیی و سییاسەتا پشکش ئەو ئادیشان کەوتەبێ قەڵەم و میزان و فەرمان. ئەئووگه و ئەولاتەر و ئەویشاتەری باوشان بێباو کەوتەبێ. تەنانەت ویر و خییاڵیچەنە ئەو ویر و خییاڵ شییێبێنێوە. ئەئیسە کە وینا و سەرەنجامش مەوینیەونه، سەرجەمو جەمو جەما و تاڵانەو وێ ئەرماناو هەرماناو ئا بەزمو هەوارگایه، تاقە ڕەوان بێدارانێش چەنە بەدەر، فرەینەش گەرەگیریای بییەن و لاساویێ و مۆد و تاوەو و تەوپڵەو زەمانەی، ڕەویەی نواڕیاو عەشیرەی و یاگەهاڵیانو تاقییەتی وێبنچین و مۆدێرنێ و ئاوەزیایی و ئاوەزمەندی. بێ ئیلا و ئەولا و سەرو گردینشانیچوە ئێمە و ئێمەیچ!
ئادو یانه و یادگاو بییەو ئێمەیچ ئەئینە کە ئەئیسه و ئەپێسە هەن ئەچا ویار و ئاژەنە دوور و نادیار ئەنمانێنە. ڵافاوەو دەلەساو سیاسەتیی و دمارەلوای، خشتێ قەڵاو ئەوسایش بە تاراج بەردێبێنێ و کۆمانجەو ئاگاهیچش وێران و شێونابێنە. تاجەی هەڕینەو شانازیی نریایبێنە سەرو سەرا، وەڵات موڵگاو و کێشمانکێشو نەیارا، دار و دەوەن قەلەبنار، گلێرگا ئاوارە و پژگیا و وەیلانو غەریوی شارا، وەرین فەرامۆش، جەستە بێ پەلەقاژێ، زوان لاڵ، ڕۆح خراشیا و وەرچەمگا بێ ڕۆچن و مانگەشەوە. گردینانلاوە پەپوو مواناش ئەو چۆڵی وێرانەو یانەی. یانەو دڵ و گیانی ماتڵ و دەسەزران و دەس بە زەنگۆڵ دلێو شەوەزەنگەو تاریخو گەوجیی و غەدرینە نقم و پاماڵ کریابێنە. حەکیم و ناحەکیمێ زەمانەی یاسینیشان وانابێنە و پەی دمامەرگیچش دیامانێوتەرشان ئەرمانابێنە. ورەو وەرینو ئەوسای و خەرمان و ماریفەتو ڕۆزگارا پیرا، کۆچ و ڕاماڵ و تار نریابێنە ڕوەو کاو و هەوارگەی تازە. ئاوەز بۆژە و خاوێریابێنە و خاوێری ویەردەو وێشەنە کۆنەهەوارانەنە بێکەس مەندەبێ و خلافیا و تلافیا و ئەئەچا شێوانشێوەنە کەس ڕاە نەبەرێنەوە سەرو ڕاگەیش. ئەمن بە چەمی وێچم هەزار و یەک کەڕەت ژنەفتم گیانکەنشتش. لاو بێکەساشانوە تا ئەوتەر کەسو کەساشانوە. گۆشادارێ و نەکۆشێچ ژنەوتەبێشان و ویەردێبێنێ بەسەزوانانە و بێ ئاژاولێ و دەردیسەر. یۆ ئەو یۆوی نۆبەرتەر. بێ تەنانەت وێمانێچ ئەو گردی کاولتەر. تاقانەیی وێمانە و دڵیمانە مەیلەکەو لەیلێچ مەعدووم واتەنی هەڕگاوە بێ و چەپوانەو واتەو ئادی سەر به سەریچ بە هیچ نەئێژێنە. ئا کەین و بەینە فرەتەرش ئامێتە بێنە چەنیو ئاوەو وێ شوردەو حمامو دەسوامیی و گەڵوەی بێ عارەو سەراوی و تەژنایی هامناو سیویشکیی.
تا بێنه، مەویەرد و مەویەردیمێ بییەیمان دلێو کاکڵەمووشانانە و ماخولیانانە هەردەم مەگێجیا. بێ ماوا و هیلیان، بێ ئاسۆ و دیامان. بێنمێ لارەمل و دەس و پا مێڕیا. تەنگەزەرف، وشک و هەپ و گۆ چنیا. مەر کتوپرێ بە ڕاویاری ویەرشان بوستایانمێنە و ئادیچ پەی سڵەمنایوە و تەوەسنای. باویچ نەشێونێ ئەگەر جار و بار و هەلچ ئاسا دەنگیەی کز و کپ، یاگانیەی دووروە و ئەوپەڕو بێدەنگی و بێ عاریوە ئامایا نەگۆش و وێش بکەردایانە دۆس و مێمان، شۆنیشەرە لەو و لەحفو و فەرامۆش. وەشبەختانە یا بەدبەختانە تەنانەت بەڕواڵەت و پەی وەرپانیی خییاڵیی یا دڵوەشکەرییو گەلیی غەدر چەنە کریایچ بە هیچ کلوجێو نمەکەوت وەروو چەمان و واتان. مەگەر بە گەمە و پەی گەمەجاڕوو ئیمان هەرداو مەزهەب، مەسلەک و سیاسەتیی و پرد بیناو سەراوی و تاراجو ویەردەی. یامکەتێ مەگەر بە پارێزو زوڵییان و ئادیچ کونجیەنە و پەی مەژگ شوردەو نەونەمامان، تووڵە ساوان و چەشکناو قەرەچوڵبڕیایانو ڕاسەبازارو لاشەی. ئەپاگەوە و دلێو ئا واگژە و وەیشوومەینە کێ بێنە بزانۆنە ڕاگەی و شۆنەما و جەرگەو ئەوساو یارانو کەلام و تەرێقەتی؟ لایکەم ئێمه کاول و دلێو قاڵاپووچەو وێمانە پەنگەمیای بێنمێنە. ئا قوتاره تەڵانە و ئا ڕەوان بێدارانیچە کە گێرە زانابۆشان و زانانیچشان، گەردەلوولەو سیاسەتانە و وەردەمو بانگ و مازلۆخو بێ بڕوایانە، پەستو یانانه و تەماعەو نانانە، ئەوپەڕو بیدەنگیی و بێدەسەڵاتینە چێششان تاوان و چەنی بتاوایاشان و بیاونایاشان. ڕاسەن و درۆس و بە هەق واچیان نەفسیا و وەردەوام هەناسە ڕا، توولە ڕا، هامنە ڕا و ئارەقە ئاوانیە هەر بییەشان بییەن وەلێمکەتێ ئێمە چە وەیلان، دوور، بیکەس و دەس هاڵیی، تاریخیچ چە بێ ڕەحم، پژگیا و پەڕ ئەو تاڵیی. ئەپاگردیوە و گردینانیچوه دنیایەی وەشە بێنە. عەینو سەرزەمینو ماکاندۆو سەد ساڵ تەنیایی بێ دڕەی و دلق و پەڕچین. پێسەو ئەئیسەیە گەوجیایی، گەوجنایی، هۆریەڵیی، سۆزمانیگەریی، نوکەریی و مەنافیعوازی بە ئاشکرایی خەڵات و نمادو کەسی نەکریایبێنێ و کەسیچ پەنەشان گەز گەز باڵا و شانازییش پوەوە نمەکەرد و نمەورەت. هەر لۆنیە بێ ئەپاجۆرە کە ئەئیسە هەن دیاردەکان هەڵای نامێ قەڵبەشان نەگێرتەبێ ئەو وێشان و ڕەوانگێڵه گەلەیی و ئاخزەمانیەکایچ هیمای هەرەسەو وەهما و ماخۆلیاناشان نەجمیایبێوه. ئاوەختە مامەڵە کەردەی پەیما ماناش وردەواڵە ورشیی بێنە و مەدا و وردەواڵە ورەشییچ هەڵای ڕاو هەجیجیانو وەڵاتیی و نوقل و کلووچە سانای لاو سەی نەجمەو هەوارانیمانش مەئاوردوە ئەو یاد. سادەلۆحانە نەفامیێمان زوان و فەرهەنگ و هۆنەر و ژیوار کە هیچ، ویژدانی عیلمیی و شەرافەتی ئەخلاقیی کە هیچ تەنانەت کێشاو گیانو شۆتەوەرا و سووچناو ڕەگو حەیاتو نەباتیچ پەی تاجر مەسلەکانو دنیاو زەڕ و زۆر و زوێڵ و لەم و چیرلەمێ، پەڕچین و ئیپەڕ و ئەوپەڕش نەویەن، نییەن و نمەبۆنە.
چەنیەتیو ئامایوە و پێچ بەستەنەوەیش نە دڵ و گیان و بییەیش بە واچمان ئودیسەیە تاقەت پرووکن، لێڵ و تراژدیی ئاسان. به هۆش و ڕاوێژ و ویرکاوێژ پەردۆچو وێشەنه وەرە وەرە مەینەوە ڕوە و مەزانیۆنه کە توەو ئامیانیش بە مووێو بەند بییەن و فرە لۆبڕ. ئەر نەرینیاش و نەیارش بازمێنه پەی پەردوچو وێش، فەهیمێ دیار و نادیارو زەمانەی و دەنگ و ڕەنگێ کز و بێ ڕەنگێش بنیەیمێ ئەولاوه و ئەریناش بوینمێنه وەرم و خییاڵ و سووچەدیاو وێمان بگێرمێ ئیژایی و شۆن، ئاوەختەنە و ئەچاگەنه: سۆسەکان کۆچیابێ و هیجرەتو وێشەنە. بنارو کراویەدوڵێ نەشیەبێوە. ئاتەشگا ئەفسانەو باقییاتێش بێ باقی و هاوار نکەوتەبێنه. مستەفازادە دنیای مۆدڕێنەنه و یانەو بییەیەنە مەلێش نەکەردێبێنه و کونجو هەسارەکێش وارنەدەیبێوە. شازادە وەشڵه سەیارە وێشەنە وەرمش نەزڕیابێنه. کەڵو شاهۆی کۆساڵانو ئاواتانه نەوەستەبێرە حەوزەلارە و نەهۆنیابێوە. هانەڕنگینە و هانەبەرچەم دەس و دیم و گەڵوە و هاناو ئاواتەوازاشان تازە و فێنک نەکەردەبێوە. شیانیی یادگارو حەسەنی و ئەوتەر مەردوخیانی بە مەراسمو پاییز و خەزانیشوە کەڵەسەو جەشن و یادوارە ویماناو وەڵاتیی و بە گردین کەردەیشانش دەسپەنە نەکەردەبێ. شەوەزەنگەو غەدریی هەتاتایینە شەریفو بێسارانی نەبیەبێ یاگێو نانو شەوێ و چراوەو یادگای و پەرسە بنجینەییەکانو مەنەی و نەمەنەی. باباشیخ، گەورەپیا و شەرافەتو کەمەرە و شامیانی ڕازەگاو وەڵاتو ئاهۆرامانیش سەربەمۆرێ و نەدرکنایبێنێ. بێدار قرچەماڕ و ئاوەو گیانبوژاریو ئاسماناش نەکەردەبێ خەڵاتو ئیماندارانی. هەیاسو مەتی نەزیرێ یانەئاوییش نەکەردەبێ ئەو وانایی و وانیاریش و غەریوانە و تراژدیوار ماواش ڕوو بە شارو خامووشانی و پیررو یارییا نەکۆچیابێنە. ژوانە بە قەڵەم و ئاوەزش یەهەر و لێرش نەنمانابێ و ئا تزە تاریخییێشە بە وێمانە و پەی وێمانەی دیسان ناوردێبێوە ڕوە و سەرانتۆ کە گەوهەرو ئینسانی هەرمانەننه(کار) و هەرمانە و ئەپاجۆرە بەتاڵپایی گردیمانیش نەوستەبێوە سارایی. چەمەکێ فەرەنگیسێ نەتلیایبێنێ و نەگێڵیایبێنێ دلێو زوانو بییەیمارە و نەبیێبێنێ ئابڕو نویستەو ئاروین ڕۆیمان. وانیارێ نەونەمامێ قەلەم، کەلاس، ڕا، پەردۆچو وانای و نویستەی وێمانەیشان نەبێنە. ویرچەمەیچ هەڵای بنجەش نەپیکایبێنە. تاوگۆزو یانەو دڵیچ چەمکۆرو مەینەت و کەمفامی بێنە و دووریی قامەتیشەنه شەبڕەنگو دارسەیرانی پەی هەمیشەی نەکەردەبێش پاشکەستە و یانەوێرانو دنیا و قییامەتی. ئەپانەیچوه و ئەپاگەوە بە یاگێو گرد چیویمان گەوهەریە ئەنتیک بییەیش بێنە. چە خاسیچ بێنە و تا ببۆنەیچ هەنمێ و هەنمێش. ئەچا هاڵیگانە و دلێو ئا هەمگە دەهۆڵ و سڕنا مەژگبەرانە، دماو نزیک به سەدەیە سەمپاشیو چەما و ویرا و بە تاراج بەردەو میراتو ئەدەب و فەرهەنگیمان، یادگاو وەڵاتو ئاهوورای هیمای گێجەنەش جاکەن نەبیەبێنه. ناوێئاگامانە چراولەیە وێمانێ گڕ و تینیش مەئاما و ژیڵیش بێنە و بیەبێنە لەنگەرو لواو و نەلوایمان: شیعرە و چریکنایوەیش و زوانو واتەیش و ئێکۆلۆژیو خیزیایش. شیعرەو دڵ و گیانیی، چریکەو سیاوچەمانەی، زوانی بەفەڕ و شکۆدار و ئێکۆلۆژیێوی سەخت، چەم و دۆڵ ڕەنگین و پەڕ ڕمز و ڕاز. وچیان و تەجرۆبیان ڕازەو زا و مەرگو زوانیی پێسەو یانەو بییەی، بینیان بە شیعرێوە. هەر زوانێو ئاوەختە مەمرۆنە دمایین شاعیرش مەردەبۆنە. بە نۆبەو وێچش ئینە زوانێوەنە ڕوە مدەونە کە شیعرە و شاعیر، ژیوای و بژیوۆ زەمانەو وێشانە قوتێ بیەبانە و بڕیایبانه جە وەشی و ناوەشی خەڵکی و چەسپیایبان بە ویەردەیوە و چێوانێوە کە ڕەبتشا نییەن بە خەڵکیوه و نیازیشانوە. پەی ئێمەیچ ئی تزێ سەلەمیاینە بە درێژایی ویەردەیش تا ئەئیسەیچش. بە چەم خشنایەی سادە ئەر بگێڵێش پۆنه تاقلە بە تاقلە و تەرواڵە بە تەرواڵەو یانەو بییەیمان، تاقە شۆڵەو ڕۆشناییش و ڕازەو نەکەوتەیی و مدرامانیش سەر لێوارو کەڵکەپاسارو تاریخو تەبێعەت و وەیشوومینه شیعره بیێنه و شیعرێ عالێ و ناڵەو شیعرێ. هەقشناس واتەنیچ وایەو ئەو شیعرێ تەنیا نەزم یا بێ نەزمیی نییەن بەڵکوم هەر کەلام، ئیحساس، شعوور و ماریفەتێویەن کە دلێو خەرمان و کوورێ ژیواینە گەش مەبۆنیوە، ئاوەز و مەژگنە بنجە مەبینۆنە و بە زوان و ڕاو زوانیوە بە شیوازێ جۆراوجۆرێ، بە و بێ رەدیف و قافیه ماوەریۆنە و مەینە ڕوەو نامەی و بەیانی و مەسپاریۆنە رۆح و واچمانو زەمانەی و تاریخیی. ئەپیجۆرە وایە ئەو شیعرێ هەر بەرویریە ئێژادارەن کە سۆز و هانا و هاوارو ژیواین و پەی ژیواین، لوان و مەلۆنە دلێو بژیوۆ خەڵکیی و یانەو فەرهەنگ و شارستانیەتی. ئا زوانو شیعر، چریکه و کەلامانە کە ڕاو پیرا و گەورە ئاوەزداراوە و ویەرو زەماناوە شۆنەما، شریته و کەڵەسەش یاوابێنه لامان زوانێوی رێخەدار، هەرمانپەنەکریا، چوارچۆدار و بنجدار بێنە و هۆرگێرو مەدەنیەت و تەرێقەتیی و جوغرافیایە وەرپانی تەبێعیی، فەرهەنگیی، ئایینیی، حماسیی و تاریخیی و پێسەو ئەئیسەیە زەلیل، قەرەت، سەقەت و بێ تان و پۆ نەکەوتەبێرە و بێ ئارمانیی و بێ سییاسەتیی، بێ ماریفەتیی و بێ ئاوەزیی، وەرچەمتەنگیی و دەمواچنویسیی نەویەبێنە مێمڵ و هاڕییه پەیش و دەگاگەرایی نەبڕیابێ باڵاشەرە. دێر زەمانوە و ئازەمانیچ پەیما ناڵەو ئەی شیعرێ کرکەش مەئاما و سۆزو لیریکایش مەدا و تراژدیی و ڕۆحو و بانگو مانایی و ئاهوورایی بێنە. ئەئیسە ئاسا دیمەن و دلێنەش نەویێبێ لاساویێ ناشیانه و حەزوازانەو ویەردەی وەرین و ئەوەنامای، نەویێبێ کەلیمه، میعر و شەخەڵ پێکنای و کەڵەسنایشان، ئیلا و ئەولا و وار و سەر پەنەکەردەیشان. هەرپاسە نەکریایبێ بە کومێدی و مەزحەکەو بێ ماریفەتیی کەس و ناکەساو زەمانەیمان، شێویایی و شێونایی یانەو بییەی و حافێزەی تارێخییمان و نیاوابێ ئا ڕادەیچە تاکەتێ دوکتور سەعید خان ئاسا و بە جۆرێوتەر هەق و ناهەق بواچیۆنە: یاگێو شابازا کۆرکۆرێ موازا!
ئەو ویرەن دیمو ماریفەتدارانه پەیچوونو کاکەیا ئاوێنەو زەینیوەندانه سووچەدیاو وێشوە پەیش و سەرش نویستەبێش. پەیچوون هۆز و بنچینەش ئێمەیی نەبێنە بەڵام بییەو بییەیمانش جە ئێمە هایاتەر. هەرکەس بوینایاش و ئەئیسەیچ بوینۆنەش بڕواش نمەکەرۆنه ئاد ئەئوونەنە و ئەپێسەنه و چەنینەن ئەپاسەنه مەگەر ئاژەو و لەلوەو ژیوایش بزانیەونە و دەسو هەلاجی. مەنەن ئەو یادەنە که کتووپڕ وینام و ئادیچ ئەپا دیمەن و دلێنە، یاد لواوە پەی شاری و فرە وەرتەر ئەو وەهارو سڵاحیای. پەی ئا ساتەنە کە چەنیو زەندییەکانو کەرگ ئاواو بان لەیلاخی یانەو قسمەت ئاوایوە تا کاخ و بلوارو حەز و ئاواتانو شەهین و کەمەندیو سەبری گوڵفرۆشێ پیاسەمان مەکەرد و قەسالێ لوای لوێنمێ دەرس وانای. چە دەرس وانایه بێنە دلێو گەوجیی، گیجیی و گێجاوەو شارینە و بازارو بێوایەیینە. لافاوە و واگژەو تەنیایی، نەداریی و نەزانیی، پووشوو وجودیمانش، جەستەی بێ جەستەمانش و مەژگی بی مەژگمانش کەردەبێ نەجیەو شارەزوورو قاتیساڵی و ئاڵفەجاڕەو کۆنەهەوارانی. ئەچا دەرە ڕۆزگارەنه تاقانە دیاریی و دڵوەشکەرو دنیاو ویەردێمان و یۆوەم ساڵەو وانایمان دمایین ساڵەو وانای و لوایش بێنە. جەمەکە فرینەشان ناوێمانێ بێنێ و وێچمان ناوێمانەتەر. دنیامان قاڵاپووچێش بێنێ و پووکاڵاوێ. قاقەو گەرمای و شەرای دابێشەرە و ئانە هەرد و هەوێڵ بۆ سووچنابێش و مەگەر جار و بار بە نەواو ئاوا کەرەوەو باخو دڵیی بتاوایامان تامو رێحان و گۆراڵاو دوورە دیاریمان باوەرمێنەوە ئەو گۆش و هۆش. ڕۆواز بە هۆرکەت یانە تا وایه ئاما و لوایمان چەنیو پۆلو زەندییا بێنە. هێڵەو ویەریمان ڕاسایی وێشەنە نەترازیێنە. چەمێ ڕاسایی وێشانە بێنێ بێ ئیلا و ئەولا دییای و مەژگیج کرکاوکرک. تەنیا وەرچەمی ئا دنیای بۆژە نەبیەو ڕەوان و گیانا بێنە و ئامێتە نەبیەیشان دلێو هەوڵەجنانێ مارگێراو بازاڕو بێدادینە. کە واتێ بەینمانە ئاما و لوایشان مەکەرد زەندی کەرگ ئاوای واچێنە باوام دڵبینیاشەن و نەقشبەندەکاو تەوێڵێ و بیارێ یانەو دەخیلاش و تەرێقەتو ئاواتاشەن و باخەکۆن چلەخانەو ساڵە و ساڵیش. چێوێ مەزانۆنه و موانۆنە و مەرمانۆنە. بەینا و بەین و چڵا و چڵ چێوانێوش مەپەرسا و مەدرکنا لامانوە. بە زانایش داواچش مەدریاوە. فرەش نەزانایی بێنە و نەگۆمەیی. واچێنە ئەدا گەورێچش سەرخێڵش میاوۆنێوە به دشەیا و هەرپاسە سەییێدەکاو باینچۆی و بنچینەو ئا سەی مستەفای. خاسیچ مەزانۆنە قسی بکەرۆنە. پێسەو عادەتو گجارانی شەوگارو پاییزانو شاری درێژ و ئەوەنەبڕیا و ئاسمانو سەرو سەرەو یانەو ئیمەیچ بێ هەسارە و لێڵ. پەوکەتێ ئاوەختە نەزانێنمێ باینچۆ و گەرک ئاوا کۆگەن، چێشەن و مەولان ئاوا و باخەکۆن چە ڕەبتێوەشان هەن بە بییەو ئێمەوە و ئەپا چێواوە ئاد مەپەرسۆشان. دماتەر بەرکەوت جیا ئەو حەزا و وانایا و هانایانو نەسلی دەمەو وێرەگایشان وێچش ئەراگێڵ و دڵئەوگارو نازاریەو مەحاڵو مێرگەوارین. چەپوانەو گردینیی و باوۆ زەمانەی ئاد دڵبینیاش بێنە. خاس خاسیەی گۆش دارێ و جار بێ، سیی چل جارێ ڕێسیا و واچێوە واخوا مەکریاوە پەیش. کە پەرسیێ چەنەش بۆنەش چێشەن، داواچش حەزم هەن و نیازم مەگنۆنە پەنەشان بێنە. نەتەجروبیابێمان و کەم فامێنمێ کە پەی ئادێش چێشش کێشان، ئێشان، مەکێشۆنە و مەئێشۆنە. [[رێک نۆزدە ساڵێ دماو قسەکاو زەندی گەرک ئاوای، زەروورەت و تەقدیرو ژیوای دووبارە یاونایمێشوە شار و فەیزاوایش و یانه و دەفتەرو ئا سەی مستەفای. قەتار، دەور تا دەور نێشتێبێنمێرە. کە یاوانە لاو کەلامو ئیجاب و قەبووڵی ماچۆنه من ماچوونەش شمەیچ دووبارەش کەردێوە. وەڵێو ئانەینە دەسپەنە کەرۆ واتم عەفوەن مامۆسا. ئەگەر مەکریۆنە بە وێمانە بواچەش و با ئیمەیچ. گردی ژلێویای و سەرەسام و تەنیا ئاد نەبۆنە. دەرلاد بە وێمانە ئاماوە جواو: چێش چانەیە وەشتەر و خاستەر کاکە گیان. باینچۆینان و مەزانوونە و شانازین پەیمان. دەسش پەنەکەرد و ئێمەیچ شۆنیشەرە.]]
گەشت و گێڵەنە و بلوارو دڵانه ڕامان کەوتە ڕاش و لاش. نیشتەبێرە و قاچ سەرو قاچیشوە. ئینە چێشەن دەستوە؟ نماناش و دیمان. تا ئا ساتە هەر نەزانێنمێ چێوی ئەئەپاسنە بییەن و هەن. ماچۆنە مەگەر خەڵکو ئاگەیە نیەندێنە؟ هەنمێ. نەبیەنمان و نەدیەنمان. وێتان مەکەردێنە نابەڵەد؟ نەوەڵڵا. نەئاوەزیێمان بواچمێنە بدەونەش لامان. یانی نە ئاوەز بێنە و نە نیاز. دماتەروە بێ هام شێوەش چندە چێوێتەرێش ئاوردێ و وینایمان. ویەرد و ویەردیمێ. تاکەتێ ئەمن فرە دماتەر و ڕایێوشان دلێو شارینه ڕام کەوتە ڕاگۆزەرو غەریقی و بنەڕاو غەرقاوایمان. بێوایە ئیلا و ئەولام مەکەرد. ڕاویەر و کتووپڕ دیاردەیەی ئاشنام وێنا. خاس سەرنجما دا. دەی خۆ ئینە هەر ئانەن زەندی بلوارو دڵانە ئەنماناش و وێنانمان. لوانی چوەر. هۆرم گێرت. لاپەلێشم دایوە. زەڕکەشم ژمارا. ئامانیوە یانە. دەسپەنەنە دەس و پا مەڕیا بێنان. وەهار ئاما فرەشم مەزانا و وەرکریا. کە ئیتر یۆمان مەگێرتوە هەردەم باسشم مەکەرد و مەکەردمان. ئیجارە ئەمن وازم نمەئاورد. وەخت و ناوەخت کوک و سۆزەشم مەکەرد. زەندی ئەزرەتەمەندانە گۆشش شل مەئاست و جار و باریچ چەمەو چەماش مەئامارە وار. ئانوو ئەوەوانایش و گرد کەڕت، ئەز ئۆرۆمون مەکانم بێ و وەڵاتم یشمان مەویارا. نەگێرێمان و نەگێرێنمێش. ئەپانەیچوه فرەش و بە تایوەت هیجراناشمان ئەو وەر کەردە بێنە و پەی شەمامەکاو جوانی ڕاو پیاسەو بلواریمان، پەی دڵوەشیو دڵیی و بە یاد و ئارەزوومەنی مەحاڵیی کۆچ کەردەی و هارەگڵانیماوە، بە ئیستەرەم و وەشی زەندیوە و ئەویتەر یارانیوە واخواشمان مەکەردوە. وادە و بێوادە، ساڵ و سات نییەن وەش وەش ئا ساتانە نەیانێوە نەگۆش و هۆش و شەوانەیچ ئەو وەرم. دمایین جار، نەو وەهار و واران وەشت کە لوانی بلۆنێوە پەی دلێو بنەڕاو غەرقاوای و یادو جارانیی، ئەڵقەڕێز ئاڵووچیابێ بەرەکەره و پەشتەو دەلاقەکەیوه و یانەی هاڵی و هەواڵەنه پەپوو مواناش!
تا پەردوچیەتەر ئازیزان بەخەیر.
داریۆش رەحمانی. مەریوان. ئوردیبەهەشت-و 1398ی. ک. رۆجیاری. مەی و 2019ی میلادی.
ئی جوستارە درێژەش هەن و چندە بەشێن. بە یاوەری یەزدانی پاکی ئایەندەنە و سەرو پەردۆچی کەڵەسەوار و بەش بە بەش مەدریۆنێ جبەر.
نیشانێ چاپو ئی بەشەیە: سنە، حەفتەنامەو سیروانی، ژمارەو 1038 و 1039، 25و خوردادی و 1و تیری، 1398 ک. ڕۆجیاری. سەرچەمە: هەورامان نێت