هەڕەشێ جە ڕۆچنامەڤان جیهاد هەورامی کریێنۍ

دماو ئانەی هەواڵێ و ڕاپۆرتێش سەبارەت بە مشتەشارە کوردەکێ سەردەمو ڕژێمو سەددام حوسێن-ی وەڵاکەردێنێۋە، هەڕەشێ کوشتەی جە ڕۆچنامەڤان جیهاد هەورامی کریێنێنۍ.

جیهاد هەورامی پەیامکیانەرو بەشو هەورامی ئاژانسو هەۋاڵو فوڕات (ANF)ی ڕووبەڕوو هەڕەشێ کوشتەی بییەنەۋە. هەڕەشەکێ دمای ئانەیە کریێنۍ، کە جیهاد هەورامی سەرو خیانەت و خیایەنکاران و مستەشارە کوردەکێ سەردەمو ڕژێمو سەددام حوسێن-ی و بەشداری-کەردەیشان جە ئەنفال و کۆمکوشی کوردییەنە چەندین هەواڵێ و ڕاپۆرتێش ۋەڵاۋێ کەردێنێۋە. بە تایبەتی دمای مەردەی یۆ جە گەورە موستەشارەکان جە هەولێر، کەسوکارو کەسی مەردەی هەڕەشێ جددیێ کوشتەی جە هەورامی مەکەرانێ.
جە هەڕەشەکاشانە کە بە دەنگ و نۋیستەی ئاڕاستەو هەورامی کریێنۍ، قسێ نەشیاوێ بە وێش و کەسوکاری و ناوچە و شارەکەیش درێنۍ و هەر پاسە باس جە کوشتەی و دلێنەبەردەیش مەکەرانێ و مەۋاچانۍ: "پەلە مەکەرە با پەرسەکە و تازیەکێمان دماییش بێنە ئینجا مەیمێنە پەیت و کوشمێنەت". جە وەڵامشانە جیهاد هەورامی مەواچۆنە؛ جە دام و دەستگا حکومی و یاساییەکانە سکاڵاتان دژ تۆمار مەکەروونە، بەڵام هەڕەشکەرەکێ مەواچانێ؛ (ئێمە وێمان حکومەت و یاسانمێ و تەمامی دەزستگا ئەمنیەکان ئینێ دەستو وێمانە و هەر چیێۋێ بەدڵمان ببۆنە مەکەرمێنەش و هیچ کەس و لایێ نمەتاوۆنە هیچمان ۋەراۋەر بکەرۆنە).
جیهاد هەورامی سەرەڕاو (ANF) هەورامی چەندین ساڵێن، جە ڕۆژنیوز، ئاریەن تیڤی، ستێرک تیڤی، کاری ڕۆچنامەڤانیش کەردەن و بە بەردۋامی جەلاو دەزگا ئەمنییەکانو هەرێمو کوردستانی ئاستەنگیش پەی دروستکریان و هەڕەشێش ۋنە کریێنۍ و جە سەردەمو کارکەردەیش جە ڕۆژنیوز-نە ڕووبەڕوو گێرتەی و زیندانیکەردەی بیەنەۋە. هەڕەشە کەردەی جە هەورامی ئینا وەختێۋەنە کە دووێ ڕۆچنامەڤانێ ڕۆژنیوزی (زوبێر برادۆستی و بڕیار موحەمەد) جە لاو ئاسایشو سەر بە پارێزگاو هەولێری ماۋێۋی فرەن دەستگیرێ کریێنۍ چارەنۋیسان نادیارەن. ۋەڵتەریچ کوڕو مستەشار قاسم ئاغا کۆیەی بە هەمان شێۋە هەڕەشێ کوشەتەی جە ڕۆچنامەڤان زانکۆ بورهان-ی کریێبێنۍ و دیسان جە هەڕەشەکانە کە جە جیهاد هەورامی کریێنۍ، دیسان هەڕەشێ کوشتەی و دلێنەبەردەی زانکۆی دووبارە کریانەۋە.