جە بادینان پەدەکە و تورکیا ئامادەکاری پەی هێرشی و جەنگی مەکەرانە

پەدەکە و تورکیا جە شیلادزێ و دهۆک هێز کۆمەکەرانێۋە و ئامادەکاری پەی هێرش و جەنگی مەکەرانە و جە شیلادزێ فەرماندێۋی پێشمەرگە و هاموڵاتیێۋ دەستگیرێ کریێ.

پەیامکیانەرمان جە بادینانەۋە ئاشکراش کەرد: "پارتو دیموکراتو کوردستانی (پەدەکە-PDK) جە شیلادزێ و دهۆک هێزەکێش کۆکەردێنێۋە و ئامادەکاری پەی جەنگی مەکەرۆنە و تەماهارەن چەنی ئەرتەشە ئەرەگێرەکەو تورکیای هێرش بکرانە سەرو هەرێمەکێ پارێزنای مەدیای کە ئینێ چێرو ڕکێفو گەریلاکانو هێزکێ پارێزنای گەلی (هەپەگە-HPG) و یەکینەکێ ژەنێ ئازادی (یەژاستار-YJA STAR)یەنە. جەی چواڕچێۋەنە جە (قادشێ، بامەڕنێ، چەمانکێ، باکرمان، بامشمش، دینارتە) جموجوڵی سەربازی هامبەش چەنی هێزەکێ ڕژێمو تورکیای دەستش پنەکەردەن. ئامانج جە جموجوڵەکەی سەرەڕاو وێ ئامادەکەردەی پەی پەلاماردای (پەکەکە-PKK)ی، گەمارۆدای و دەورپێچکەدای گەریلاکان.
هاموەخت جە شیلادزێ فەرماندێۋی پێشمەرگە و هامڵاتیێۋ دەستگیرێ کریێ. جەی بارەۋە ئاژانسو هەۋاڵو ڕۆژنیوزی ۋەڵاۋشکەردەۋە: "فەرماندە (عیسا هریاشکی ڕێکانی) یۆ جە فەرماندەکانو لیواو شێخ سەباح بارزانی سەربە هێزەکانو پێشمەرگەی کە سەر بە (پەدەکە-PDK)یەن و هاموڵاتی (جگەر حەمید کەریاردری) جەلاو دەستگاو پاراستن-یەۋە دەستگیرێ کریێنێ". تا ئیسە هۆکارو دەستگیرکەردەی دیار نییەن، بەڵام باس جە ئانەیە مەکریۆنە کە ڕەنگا نامبریێ ناڕازیێ بیێبانە جە هامکاریکەردەی تورکیای و جەنگکەردەی چەنی جمیەرو ئازادی کوردستانی بە ڕابەرایەتی (پەکەکە-PKK)ی. چونکە ۋڵتەریچ بەهەمان هۆکار ژمارێۋی فرێ هاموڵاتیێ و پێشمەرگێ دێرینی هەر جە شیلادزێ و بادینان دەستگیرێ کریێ-ێنێ و تا ئیسێچە ژمارێۋشان چارەنۋیسشان نادیارەن. بەگردی بادینانیەکێ ناڕازیێنێ جە جاشایەتی-کەردەی پەی تورکیای و هێرشکەردەی پەی سەرو (پەکەکە-PKK)ی.