لەیلا خالید سەردای لەیلا گیوڤەن-ێش کەرد

جە ئامەد لەیلا خالید ئەندامەو مەکتەبو سیاسیى ڤەرەو رزگاریى فەلەستینی لەیلا خالید سەردای لەیلا گیوڤەن-ێش کەرد کە 159 ڕووێن دژ بە گۆشەگیری مانش جە واردەی گێرتەن.

جە شارو ئامەدو کوردستانی، لەیلا خالید ژەنە چالاکۋانە و شۆڕشگێڵە و ئەندامەو مەکتەبو سیاسیى ڤەرەو رزگاریى فەلەستینی کە جە ئاستو عەرەبی و جیهانی کەسایەتییە دیار و نامییەنە، سەردای لەیلا گیوڤەن هامسەرۆکەو کۆنگرەو گلێرگەی دیموکراتیکی - کەجەدە و پارلەمانتارەو هەدەپە-یش کەرد کە 159 ڕووێن دژ بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی مانش جە واردەی گێرتەن.
جە سەردایەکەشەنە لەیلا خالد باسش جە پەیوەندی تاریخی کوردی و فەڵەستینی و پتەوتەرکەردەیش کەرد و هامکات پەشتیۋانی وێش و گەلەکەیش پەی لەیلا گیوڤەن و هامڕا مانگێرەکانش و گەلو کوردی دووپات کەردەۋە و داۋاش جە لایەنە پەیوەندیدارەکان کەردە، تا داۋاکاری لەیلا گیوڤەنێ و هامڕا مانگێرەکانش قبوڵ بکەرۆنە.
جەلاو وێشەوە لەیلا گیوڤەن-ەێچ سپاس و ستایششو لەیلا خالیدیش کەرد و جەختش جە پەشتیۋانی وێش و هەدەپەی پەی گەلو فەڵەستینی و کۆشایشە ئازادیۋازیەکەیش کەردەۋە.