باڵەپڕە جەنگیەکێ تورکیای شەنگالشان بۆردومان کەردەوە

باڵەپڕە جەنگیەکێ ڕژێمەئەرەگێرەکەو تورکیای کۆمەڵگەو دووگرکێ سەر بە شەنگال-یشان بۆردومان کەرد و جە ئاکامشەنە زیانی فرەی مادیش شۆنیەر ئۆمان.

ئارۆ 4 شەممە سەعات 10:40و وەڵێ نیمەڕۆی بە وەختو هەرێمەکەی، باڵەپڕە جەنگیەکێ ڕژێمەئەرەگێرەکەو تورکیای کۆمەڵگەو دووگرکێ سەر بە شارو شەنگال-یشان بۆردومان کەرد. جە بۆردومانەکەنە سەرەڕاو زیانی ماددی فرەی کە بە یانێ هاموڵاتیانی یاوان و خەڵکیش تووشو نیگەرانی کەردەن.
یاگێ ویروستەیەنە، ئینە یەکەم جارەن جە 2020نە شەنگال بۆردومان بکریۆنە و وەڵتەریچ جە 2019نە چەندین جارێ ناوچەکە بۆردومان کریابێ و بەهۆشەوە چەنڎین شەڕڤانێ وهاموڵاتیێ ئێزیدیێ شەهیدێ و بریندارێ بیێنێ و زیانی فرەی ماددیش جە هاموڵاتیانو هەرێمەکەی دان.
هەرپاسە جە 15و ئابو 2018یەنە، مام زەکی شەنگالی ئەندامو کۆردیناسیۆنو جڤاکی ئێزیدی و ئەندام جە کۆنسەو ڕاۋەبەری کۆماجڤاکێن کوردستانی-کەجەکە، جە ئاکامو بۆردومانو واویەرە جەنگیەکانو تورکیای ئەرەگێریەنە شەهید بیەبێ،
بۆردومان کەردەی یەکینەکێ یەبەشەی جە سەروەختێوەنە مەکریۆنە کە یەبەشە بە یاسا بەشێوەن جە ئەرەمەزیاو وەرگیری وپارێزنای و هێزە چەکدارەکێ ئێراقی و بۆردومانەکە ڕاستە ڕاست دەستدرێژیەن دژ بە سەروەری ئێراقی، بەڵام سەرەڕاو ئانەیە حکومەت و دەسەڵاتدارێ سەربازیێ و ئیداریێ ئا وڵاتەیە بێهەڵوێسێتنێ و کاروەدایشان وەرانوەر بە تورکیای نییەن و ئانێەچە هاندەرەن پەی ڕژێمە ئەرەگێرەکەو تورکیای تا درێژە بە هێرشێ و بۆردومانەکانش بڎۆنە.