پلاتفۆرموو هۆرام-ی: پالاتفۆرکەما ئیرادەو وێڕاوەبەری خە‎ڵکو هۆرامان-یەن

پلاتفۆرموو هۆرام-ی بە بۆنەو 2 سیاوکامی 21 فبریوەری ، پەنجەمین ساڵڕۆ ئەرەمەرزنایرەو وێش ئەرەیاونایاش دان و پلاتفۆرموومەکەیشان بە ئیرادەو و وێڕاوەبەری خە‎ڵکو هۆرامان-ی بەنامێ کەردەن و ئاشکراش کەردەن: "تا یاوای بە ئامانجی درێژە بە کۆشای و خەباتی مەدێمێنە".

جە پەنجەمین ساڵیادو ئەرەمەزنایشەنە، پلاتفۆرموو هۆرام-ی ئەرەیاونایێوش دا و دلێشەنە ئامان:
خەڵکو وەشەویسوو هۆرامانی و هۆرامی زوانا، هەر پاسە کە زاندێ پلاتفۆرموو هۆرام-ی بە هام ویری هۆرامایا دلێ و بەری جە 2 سیاوکامی وەرانوەر بە 21-2-2015 جە بەروو وەڵاتیوە جە رۆ جیهانی زوانی مەرزیارە. ئەرەمەرزیارەو پلاتفۆرموو هۆرام-ی جە رۆ زوانی ئەذایی پێ وێش هەنگامێ بێ، پێ دما ئۆمای ئا هەناسا کە پی فۆتیاو زوانەکەیما روانە هۆرکێشیەنی. بەڵام بە وەشحاڵیوە مشیۆم بواچمێ کە پلاتفۆرموو هۆرام-ی سەرەڕاو ئەرکداری وێش پێ پارێزناو زوان و تایبەتمەندیەکا کەس و کۆمەڵگەو هۆرامی، ئەرەمەرزنایرەو سیستمێ پسۆ وێڕاوەبەردەی پێ پارێزناو شناسوو هۆرامیا و ژیوایشا پسۆ هەنگامەو بنەڕەتییە جە خەباتوو وێشەنە وینۆ. مشۆم واچمێ پلاتفۆرموو هۆرام-ی ئامانجش ئەرەمەرزنایرەو سیستموو وێڕاوەبەردەیا جە هەرێموو هۆرامانینە کە کەوتەن بەشوو پانیشت و وەرنیشتوو وەڵاتیوە
ئێمەی هۆرامی مشیۆم جە هەر یاگەنە کە هەنمێ بە پاڵپەشتی جە ویروو وێڕاوەبەردەی، شناسنامەو تایبەتمەندیەکاما پارێزنمێ. پێ یاوای بە ئاواتەکاما و وەرگێرتەی جە ئا ناحەقیا کە بە زانایانە و نەزانانە وەرانوەرماوە کریەنێ، داواما ئانەن گرد کەس پسۆ ڕابەرێ و ئەرکدارێ وێش وینۆنە. هەر پاسە ئانە کە دەسشەنە مەیۆنە، پێ پارێزناو شناسەکەیش و ئاوەدانی وەڵاتەکەیش گیرۆش وێ. پلاتفۆرموو هۆرام-ی ساحێبوو ویر و فەلسەفێوەن کە گرد کەس تاوۆ یاگێ وێشەنە، بە بێ ئانەی کە چەمەروانوو کەس و لایانێ بۆ، ژیوایە ئازاد، گەلمیر و یەکسان پێ وێش و کۆمەڵگەکەیش ڕێکبوزۆنە. \ جە پەنجەمین ساڵڕۆ ئەرەمەرزناو پلاتفۆرموو هۆرام-یەنە، سەرەڕاو مۆبارەکبایی کەردەی ئی ڕوەیە جە گرد هۆرامیە و گەلەکەیما، داواما جە هام ویراما هەن کە بە رێکوستەو وێشا جە بەشەکا کۆمەڵایەتیی، کەسایەتیی، سیاسیی، ئابووریی، هۆنەریی، ژیوگەپارێزنایی، ژەنا و جوانا جە دەگایا و شارەکانە، میراسێ سرووشتی، تاریخی و نەتەوەیی جە فۆتیای پارێزنانە. باورما ئانەن کە خۆڵکی هۆرامی جە ویەردەنە هەنگامێ گەورێ و مۆدێلێ گەلمیر و ئازاد و یەکسانیش پێ ژیواو وێشا ڕووبە وێ-ڕێکوستەی نیێنێ. پەنەوازەن کە کەسی هۆرامی بە باوری دیموکراتیک بە وێش، جارێ تەر بتاوۆنە پێ سەرکەوتەو نەتەوەکەیما بە تایبەت هۆرامیا، نەقشێ پرشنگدار و کاراش جە بونیادنیای وەڵاتێ ئازاد و یەکسان و فرەڕەنگ ببۆنە. سەروو ئا ئەساسەیە، مشیۆم تا یاوای بە قۆناخێ کە شایستەو ژیوایە ئازاد و دیموکراتیکیەن، نە تەنیا ڕوێ، بەڵکو گرد ڕوێما کەرمێ بە رۆو کۆشیای پێ مافەکاما.