یارسان و هەورامان

یارسان و هەورامان جە دێرینە تا ئارۆ پەیوەندێ و ئامێتێ هەنتری بیێنێ و چی پەیجۆرەنە نۋیسەر ئیبراهیم شەمس زانستیانە مژارەکەش شەی کەردەن.

یارسان یانی یارانوو سانی، (یاران+ سان)، سان یا سوڵتان، ناسنامو ڕابەرو مەسلەکو ئەهل حەقیەن.سوڵتان ئیسحاق یا سەهاک رابەرو ئەهل حەقی، ئی ئایینشە جە قەڕنەو هەشتی کۆچی نیانەرە. جە کتێبەکەشەنە بە نامێو (کلام سرانجام) ئامان کە یارسان هەر جە ئەزەڵەنە بیەن. بەڵام پێسەو سڕ و ڕەمز و ڕازی جە بەینوو گەورەکاشانە مەنەن تا یاوان لاو سوڵتانی ئادٚ کەردٚەنش قانوون. سان واتما سوڵتان ئیساق بیەن و یاریچ مەبەس یارانوو سوڵتانیەنێ. ئی یارانێ سوڵتان کەردٚێنێش چن بەشێ: یاران: هفتن، هفتوانه، هفت نفر اهل قول طاس، هفت هفتوان، چهل تن، چهل چهل تنان، هفتاد و دو پیر، نود و نه پیر شاهو، شصت و شش غلام کمربند زرین، هزار و یک غلام خواجه صفت، بیور هزار غلام و بی ون غلام.
هەر چن ئی ئایینە بە نامێو سوڵتان ئیساقیەو مژناسیو، بەڵام فرە زووتەر بیەن. جە واقێعەنە ویەردٚە نیشانەش دان کە ژیوار و شارەسانیەت جە هەورامانەنە بنەڕەتش فرە قووڵا. یانێو وەڵێ ئانەیەنە ئەریاکێ بەیانە ئیران،هەورامان ژیار و ژیوای کۆمەڵگایانەش بیەن. چا وەختەو کە ئینسان جە هەورامانەنە دەسش کەردٚەن ژیوای، دینیچش چنی بیەن. بە پاو دەوڵەمەندی ویەردٚە و ئایین و فەرهەنگوو هەورامانی، متاومێ واچمێ دین جە هەورامانەنە ئی پلێشە ویارناینێ: 1- ئایینە دێرینەکێ وەڵێ ئامای ئاریاکا 2- ڕۆجیار پرێسی (میترائیسم) 3- زەردەشتی 4- مەسیحیەت 5- یارسان 6- ئێسلام(تصوف بە پاو ئا ویر وباوەڕە هامبەشا کە ئینای بەینوو ئایینوو میترای و یارسانی، پاسە دیارا کە یارسان فرەتەر بە ئایینوو مێهری نزیکتەرا تا زەردەشتی. و دماو ئێسلامی و جە بەین لوای هەروەرەنەی ئایینوو ئێرانیەکا، یارسان زهوورش کەردٚ و جە قرنەو ئەوەڵیەکاو ئێسامی وێشا دیاری دا.
ئایینوو یارسانی ساڵەها جە هەورامانەنە فەعالیەتش بیەن . قەڕنەو چواری کۆچی شاخۆشین یۆ جە ڕابەرەکاو یارسانی پەی بەینێوی قەڵاو پاڵنگانیش گێرتێنە و چاگە دەسش کەردەن بە وەڵا کەردەی عەقیدێ وێش. بە واتەو نامێق هەورامی پیرشالیار یۆ جە مۆقەڕەباو شاخۆشینی بیەن. دەلیلەو ئینەیە کە هەورامان و قەڵاو پاڵنگانیش پەی ژیوای هۆرچنیەن، نزیک بیەی بە پیرشالیاری بیەن. جە متوونوو یارسانی کەلامێو جە پیرشالیاری ئامان کە گەرەکشا واچۆ پیرشالیار پیرێوی یارسانی بیەن : یاشای ساحیب شەرت، یاشای ساحیب شەرت ئامانەن ئامان یاشای ساحیب شەرت ئاسارش بەرئارد وردش کەرو بەرد کنگور دنیا دنیاش کەرد وەگرد
قازی عەبدوڵڵا شەیدا جە تاریخوو سەلاتینوو هەورامانیەنەماچۆ: «چوون باریەبەگ نیشت یاگێ تاتەیش (445 کۆچی مانگی) کناچێ حاکموو دێوەزناویش ئاردە و قەڵاو هەورامانیش مەحکەمە کەردە. دەگاو نوێنی کە بە ئێرس یاوابێ ژەنەکێش ، ئاودانەش کەردەو .گردوو دەگایاو هەورامانیش گێرتێ بێجگە سلێنێ . دەگاو هەواس ئاوایچ کە دەگایوە پڕ جەمعیەتە بێ ، گرد کاکەیێ بینی (یارسانیێ) ڕۆ جمعەی خەڵکوو سلێنێ لوای بێنی جمعە، کاکەیەکێ مجیای ملشارە و دەگاکێشا گێرتە و خەڵکەکەشا کوشت. » (تاریخ سلاطین هورامانو مظفر خان بهمن سلطانی ص 385) ئینە نیشانە مذۆ جە قەڕنەو 5 و 6یەنە جە هەورامانەنە ئایینوو یارسانی ڕەواجش بیەن. من باسوو هەواس ئاوایم کەرد کە جە دوەسەد ساڵێ وەڵێ ئامای سڵتانی بە مەزەبوو یاری بیێنێ. دماتەر بە مسڵمان بیەی خەڵکوو هەورامانی یا بە ئیجبار کۆچشا پنە کەردێنێ یا کوشتێنێشا. جە شەرەکانەنە یاگێو هەن بە نامێ سووڵەو کافرا پاسە بزانوو کافرێ مەبەست هەر ئی یارسانیێ بیێنی کە چاگە وسێنێشارە واری و کوشتێنێشا. ئینەیە زیاد کەروو کە هەورامان خاستگاو ئایینوو یاری بیەن.
یارسانیێ گۆرانێ بیێنێ و ئیسەیچ مەنتەقێوشا هەن پا نامێ نزیکوو کرماشانی . مینوورسکی ماچۆ گۆرانێ جە ئاسڵەنە گاوبارە بیێنێ کە ئەوەڵ یاگێشا جە مەنتەقەو خەزەر و دەیلمان و تەبەرستانی بیێنە. ئی قسێ هەر ئانێنە کە بڕێو عەقیدێشا ئانێنە هەورامیێ کە جە واقێعەنە گۆرانەکێنی ئەسڵشا جە پارتەکا بیەبۆ نەک مادەکا. کە ئەڵبەت ئی عەقیدێ ئاننە محکەمە نیەنە . (منبع) گردوو گەوراو یارسانی جە شاخۆشینی گێرتە تا بابا سەرهەنگ و بابا ناووس سەرگەتی و پیر داود و پیر موسا و تا سڵتان گردێ هەورامیێ بیێنێ و بە هەورامی شێعرەشا واتێنە.
ئەیوب ڕۆسەم ، یارسان (لێکۆڵینەوەیەکی مێژوویی دینییە سەبارەت بە کاکەیی) مەڵبەندی ڕۆشنبیری هەورامان ، چاپی دووەم2006 یارسان پەنج ڕابەرێ گەورێ دینیێش هەنێ کە ڕۆحوو خوذای لوانەنە قاڵبشائی پەنج کەسە ئینێنێ : 1-باڵۆڵی ماهی 2- بابا سەرهەنگی دەوذانی 3- شاخۆشینی لۆڕستانی 4- بابا ناووسی سەرگەتی 5- سوڵتان ئیساقی بەرزنجی ئی پەنج ڕابەرە گەورەتەرین کارێگەریشا بیەن پەی گەشە و وەڵابیەو ئی ئایینیە گەرەکمانە پێوەزی ئینیشا چنی مەحاڵوو هەورامانی بزانمێ پەس کورتە باسێو سەروو ژیوایشا چێگەنە منیەیمێرە : 1- باڵۆڵی ماهی : بە پاو کتیبوو سەرئەنجامی یەکەم کەس کە هەوڵش دان پەی گەشە و ترۆقوو ئایینوو یارسانی ، باڵۆڵی ماهی بیەن ئی شەخسە جە قەڕنەو دوێ کۆچی جە لۆڕستانەنە ئامان دنیا و هەر چاگە دەسش کەرذەن به وەڵا کەرذەو ڕاو ڕەسموو یارسانی و پەی ئانایە جە هەرمانەکێشەنە بە ئاکاموو وێش بیاوۆ ، ڕوەش کەرذێنە هەورامان دڵنیا بیەن جە هەورامانەنە زەمینەو کار کەرذەیش هەن و هام ویرێش چێگەنە فرێنی . ئی شەخسە پلە و پایەش لاو یارساناوە فرە بەرزا . یۆ جە شاعێرەکا (دەروێش نەورۆزی سپرانی)جە بارەشەوە ماچۆ : باڵۆڵ زاتێوەن زاتی یەگانە عامیان ماچان باڵۆڵ دێوانە کێ دی دێوانە وەی تەور دانا بۆ مەرگە و نە مەیدان گەردوون زانا بۆ 2- بابا سەرهەنگی دەوذانی : ساڵۆ 324ی کۆچی جە دەور و بەروو کەشوو شاهۆی ئامان دنیا . موریدێ فرێش سەروو ئایینوو یاریەو تەربیەتێ کەردێنێ . خەڵکوو هەورامانی و بە تایبەت دەگاو تەوێلی ئاذی بە شەخسێوی غازی مزانا کە پەی دینوو ئێسلامی غەزاش کەرذێنە ، بەڵام وێش پێچەوانەو ئی قسێ ماچۆ. قەبرەش ئینا جە تەوێڵێنە . 3- شاخۆشینی لۆڕستانی : ساڵۆ 406ی کۆچی جە لۆڕستانەنە جە ئەذای بیەن بە باوەڕوو یارسانیا ئی شەخسە پێسەو حەزرەتوو عیسای بێتاتە ئامان دنیا . جە هەمەذان وانایش تەمامنان جە سنعوو 32 ساڵەیەنە ڕۆحوو خوذای چنیش تێکەڵ بیەن و بیەن بە ڕابەروو یارسانی کەسانێو پێسەو بابا تاهێر هەمەدانی ، کاکا ڕەدا ، پیر صذروو شاهۆی ،… وەردەسێش بیێنێ . جە باسوو فەلسەفەو دووناودوونی شاخۆشین وەڵێنە ئێمام عەلی بیەن ڕۆحش واڕیانەو دلێ جسموو شاخۆشینی . بە باوەڕوو یارسانیا پیرشالیار مۆریدوو شاخۆشینی بیەن بە پیرشالیرری فەرمانە مذۆ ئەسپه وەروینەکەیش پەی جە بەین بەرذەی دژمەنا و ئایینوو یاری زین کەرۆ : شەهریار دین شەهریار دین ئەز چەنی تۆمەن شەهریار دین جڵەو دوودم وەدەستەن نگین وەوارمای شا بەورت کەرە زین 4- بابا ناووسی سەرگەتی : نامێش ئیبراهیم کوڕوو ئەحمەذی جە ساڵۆ 447ی کۆچی دەگاو سەرگەتیەنە پەیذا بیەن جە مەنتەقەو هەورامانیەنە دەسش کەرذەن بە ئێڕشاد سەروو ئایینی یاری . هەم مۆریدێ فرێ و هەمیچ ناحەزێ فرێش بیێنی ئانێ کە چنیش ململانێشا کەرذینە ، دماوە گرد بابە مۆریدێش . وێش ماچۆ : ئەز ناوسەنان جەی بەرزە ماوا ئاسیاوم نیاوە جەی تاش کاوا هەر کەس نەهاڕۆ بە لا نیاوا فەردا مەوینی ڕووشان سیاوا
5- سان سەهاکی بەرزنجی (سوڵتان ئیساق)
سلتانیساق (سلطان اسحاق) پیروو گەورەو یارسانەکان کە جە باوەڕوو ئاذێشانە خوا حلوولش کەرذەنەنە ڕوحیش و زاتێوی مۆقەدەسائا . بەڵام جە باوەڕوو ئەوساینوو خەلکوو مەحاڵوو هەورامانی سلتانیساق ئەولاذەو پێغەمەری و براو کۆسەو هەجیجی و شەخسێوی فرە مەبارەک و مۆقەدەسا و هەر ژەنێوە زارۆڵەش نەبۆ ئەگەر بلۆ تەوافش زارۆڵەش بۆ و هەرکەسیچ شێت بی بەراش وزاشەنە مەرقەذوو سلتانی وەش بۆوە. سلتانیساق کێ بیەن؟ سلتانیساق کۆڕوو شێخ عیسای بەرزنجی جە قەڕنەو هەشتێ کۆچی جە بەرزنجەو ئێراقیەنە مەی دنیا تاتەش پێشەواو تەریقەتوو قادریەی بیەن دماو مەرگوو تاتەیش چنی براکاش سەروو مەسەلێو یاگەنشینی ئیختلافشا گنۆ بەین چوون قەسدوو گیانیش کریۆ چاگەنە بەر مشۆ و مەی جە مەحاڵوو هەورامانی جە واروو شاروو نەوسووذێ کەراخوو ڕۆخانەو سیروانی جە یاگێوەنە بە نامێ پرذیوەری کە ئیسە بە دەگاو شێخای مژناسیۆ منیشۆ و چاگەنە دەس کەرۆ بە عێباذەت و پۆختەکەرذی نەفسی و دماو ئانەیە وەڵا کەرذەو باوەڕەکاو وێش ئی شەخسە جە قەڕنەو هەشتی کۆچیەنە بیەن. ئاکەسی تاریخشا وەنەن مزانا چی دەورانەنە کە دەورانوو بێ دەوڵەتی و دەرەبەگایەتی جە سەرانسەروو ئێرانیەنە بیەن مەیدان واز بیەن پەی وەش بیەی فکر و ئەندیشێ جۆراجۆری پێسەو حرووفیە و نۆقتەویە و بەکتاشیە و هەر پاسە ئەلحەقێ. کە ڕیشە و چووزەوگرذوو ئی مەکتەبا تەسەوف بیەن. سلتانیساق مەکتەبێوی تێکەڵاوی (فەلسەفە و تەسەوف ) وەش کەرۆ و تەفەکۆراتوو وێچش وزۆنە دلێش و بە تەمامی مەزەبێو مارۆنە کە هیچش ئەو ئێسلامی مەشۆ .چی مەکتەبەنە عەقیذێ بە چوار عۆنسۆر مەی وەروو چەمی . عەقیذێ بە ئاوی بۆ هۆو ئانەیە فرەتەروو ئەلحەقا وێشا بە ئاوی نمەشۆرا هەر پاسە عەقیذێشا بە دنیاو دما مەرگی نیا و بارەڕشا ئینەنە ئێنسان دماو مەرگیش فەقەت جسمش مرۆ و گیانەکەش ملۆ قاڵبوو یۆتەری و مەی دنیا و ئی مەرذەو زیننە بیەیە تا هەزار کەڕەتێ تێکرار بۆوە و جە کەرەتی هەزارو یەکۆمەنە یەکسەر پاک بۆوە و بە حەقیقەت میاڤۆ. پی مەسەلێ تەناسۆخ ماچا و ئانەیچە کە زاتوو خوای لوانەنە دەروونوو سلتانیساقی پنەش حلوول ماچا. یۆ جە ئادابەکاتەروو یارسانه کا سمێڵ نیایا. پیا مشیۆ تا ئاخروو عەمریش سمێڵێش نەتاشۆ و کەمێ نەکەرۆوە. ئیسە زیارەتگاو سلتانیساقی ئینا دەگاو شێخایەنە و هەر ساڵە دەها هەزار کەسێ جە قەڵخانیەکا و ئەلحەقەکا جە سەراسەرووئێرانوو ئێراقیەوە مەیا پەی زیارتوو پیرەکەیشا.
ئیبراهیم شەمس/پاۋە-هەورامان
سەرچەمە: هەورامان نێت