جە هەوارمان پاڵنگێوە کەمیابە بە مرداری ئێزیاوە

جە ناوچەو (شاهۆ-کۆساڵان)ی سەر بە هەورامانی لاشەو پاڵنگێوێ کەمیابێ ئێزیانەوە کە هۆکارو مردارەبیەکەیش نادیارەن.

حەیدەر وەیسی وەرپرسیارو ژیوگەپارێزی پارێزگاو سنەی پەی دەستگاکانو یاونەری ئێرانی ئاشکراش کەردەن: "جە ناوچەو پارێزگاری کریاو (شاهۆ-کۆساڵان)ی کە سەر بە هەرێمو هەورامان-یەن لاشەو پاڵنگێوێ جە نزیک دەگاو زوم-ی بە مرداری ئێزیانەوە و تا ئیسە هۆکارو تەلەف-بیەکەیش نەزانیان و بڕیارە جە ڤیتەنەری سنە-یەنە تۆکاریش پەی بکریۆنە تا جە ڕاشەوە هۆکارو مرداربیەکەیش دەستنیشان ببۆنە".
پڵنگ یان پاڵنگ جە بنەماڵەو کتێن و 37 جۆرێش هەنێ و نیشتمانشان سەرتاسەرو دنیایەن بێجگە جە ئوسترالیا و جەمسەرەکێ سەرین و وارینی. وەڵتەر جە هەورامان و کوردستان-ەنە چەنڎین جۆرێ پلنگێ ژیوێنێ، بەڵام جە ئارۆنە تەنیا یەک دووێ جۆرێشان هەر فرە بە کەمی مژیوانێ.
ناوچەو پارێزگاری کریاو (شاهۆ-کۆساڵان)و هەورامانی یۆ جە پەنج ناوچە پارێزگاری-کریاکان ئوستانو سنە-یەن و ڕووبەرەکەش 57 هەزار هکتارێ-ن و بەی تەورە گەورەتەرین ناوچەی پارێزگاری کریان و دلێشەنە بە گرد شێوازێ ڕاوە و نێچیروانی و داربڕیەی قەدەغەن.