کەجەکە: مانگێرتەی و چالاکیێ گەلەکەیمان بە ڕۆچێ خێرێ حسابێنێ

کەجەکە: "بە پاو ئیسلامی هەر کارێۋ جە ئاستو ڕۆچێنە بۆنە خێرەش گەورێنە. ئەردۆغان و ڕژێمەکەش ئیسلامی پەی مەرامی تایبەتیشان بەکاربەرانە و بە پێچەۋانەو ئیسلامی نکۆڵی جە کوردی مەکەرانە. پۆکەی هەر چالاکیێ دژشان ئەنجام مدریۆنە عیبادەتەن و بە ڕۆچێ خێرێ حسابەنە.

ۆمیتەو باۋەری کۆما جڤاکێن کوردستان - کەجەکە بە بۆنەو مانگەو ڕەمەزانی پیرۆزیەۋە ۋەڵاکریاش دان و ئاشکراش کەردەن: "هەر چوون موشریکەکێ مەککەی سەرەتا ئیسلامشان ڕەتکەردەۋە و ستەمشان ۋنە کەردێ، ئیسەیچ ڕژێمە قڕکەرو و نکۆڵیکارەکەو تورکیای، بەهەمان شێۋە کوردی ڕەت مەکەرۆۋە و دڕندانە هێرشش مەکەرۆنە سەر. کورد جە بارودۆخێ چامنەنە دەست بە ڕەمەزانی پیرۆزی مەکەرۆنە. چەندین مانگێن هەزاران ڕۆڵێ کوردی دژ بە ستەم و زۆرداری ئاکەپەی و ڕژێمەکەیش وو گۆشەگیر ئیمرالی ئینێ مانگێرتەی جە واردەیەنە. یەک هەفتەن کە 15 گەنجێ تەرێ کوردی دەستشان بە ڕۆچێ تا مەردەی کەردەن. ئەڎێ کوردی کە دەنگو ویژدانی و ئاکارو پاکیەنێ چەنی ڕۆڵە مانگێرەکانشان ئینێ چالاکی و مانگێرتەیەنە. جە قورئانەنە ڕۆچەگێرتەی کەسێۋی بە پارێزنای شکۆ و ناموسیش باس کریان. پارێزنای بەهاکێ وڵاتی و شناسنامەی مەگنانە چوارچێۋەو پارێزنای ناموسی و ئانێچە بە ڕۆشنی جە ئایەتەکێ قورئانیەنە باسش کریان. هەر کەسێ جەی چوارچێۋەنە ژڵێیۆۋە بێگومان خێر و پاداشتی گەورەش پەی ئامادە کریان. بە پاو ئیسلامی هەر مانگێرتەی و چالاکیێ جە چوارچێۋەو ڕۆچێنە ئەنجام بدریۆنە و بە ڕۆچێ خێرێ مەیۆنە ئەژمار و خێرێ گەورێشان هەنە. بە گرد پیمانێ، ڕەمەزان ۋەڵێ گرد نەتەوە و ئەتنیکێ پەی گەلو کوردی بە تایبەتی جە کوردستانی سەرین ۋەرپرسیاری ئایینی و نەتەوەیی و ویژدانی مەزنەن".
کۆمیتەو باۋەری کۆما جڤاکێن کوردستان - کەجەکە، هێرش پەی سەرو ئەڎایا کوردی شەرمەزار مەکەرۆنە و بە بێڕێزی بە کوردی و مرۆڤایەتی و ئیسلامی نامێش بەردەن و دەستنیشان کەردەن: " مشیۆم جە ڕەمەزانەنە وەڵامو ئا بێڕێزیە و ستەم و زۆرداری ئاکەپەی بە گوڕدای بە کۆشاییشی بدریۆۋە. چونکە مانگەو ڕەمەزانی مانگەو عیبادەتیەنە و جە ئیسلامەنە مدرامان دژ بە ستەمکاری عیبادەتەن و خێر و پاداشتیچش فرە فرە گەورەن".
کۆمیتەو باۋەری کۆما جڤاکێن کوردستان - کەجەکەی، سەبارەت بە سەرفیترە و زەکاتی ئاشکراش کەردەن: "سەفیترە و زەکات-دای بە دامودەستگایەکانو دەوڵەتی هەڵەن و هیچ خێرێ بە خاوەنەکەیش مەیاونونە. چونکە ئا دامودەستگێ دەوڵەتیێ زەکات و سەفیترەکەی مدانە بە چەک و بۆمبێ مداشاۋە سەرو وێشارە. پۆکەی پنەوازەن سەفیترە و زەکات بدریۆنە بە دامودەستگا کوردییەکان کە سەر بە جمیەری ئازادیەنێ. هاموەخت نمەبۆنە جە کوردستان و بەرو وڵاتی موسڵمانێ کوردی سەردای مزگییەکانو ئاکەپەی بکەرانە، چونکە چا مزگییانە درۆ، فیتنە، بوختان و فەساد ۋەڵامەکریۆۋە و داۋا کۆمەڵکوشکەردەی کوردی مەکریۆنە. خاستەرەن مسوڵمانێ کوردێ یانەکاشانە نما بکەرانە نەک مزگی ستەمکارانە. پنەۋازەن گەلو کورستانی وارینی بە ڕۆحیەتو سەرهۆردای شیلادزێ پێشۋازی جە ڕەمەزانی بکەرانە. کورد بە گردی ڕەمەزانی بکەرۆنە بە دەرفەتێ پەی یەکێتی نەتەوەیی و پێۋەرە ژیۋای و سفرەو ۋەربانگی بە هەست و ۋیر و ئازادی و پەشتوانی جە مانگیرتەی بڕازێۆۋە".