کۆمیتەو ئیکۆلۆژی (کۆدار)ی سەرکۆنەو کاولکاری ژیوگەیش کەرد

کۆمیتەو ئیکۆلۆژی (کۆدار)ی پارێزنای ژیوگەی و جەنگەلەکانو زاگرۆسی بە ئەرکوو گردیی بنامێ کەردەن و جەختش کەردەنەوە کە هێزو گەریلای پارێزنەرو ژیوگەیەن.

کۆمیتەو ئێکۆڵۆژی کۆدار-ی (کۆمەڵگای دیموکراتیک و ئازادی رۆژهەڵاتی کوردستان) جە بەیاننامێوەنە سەرکۆنەو کاولکاری ژیوگەی و ئەوەبڕیەو درەختا زاگرۆس-یش کەردەن و گەریلاکێ وەرکەوتوو کوردستانیش جە وەرانوەروو ئا کەساوە کە پێ قازانجی تاکە کەسی زەرەر ئۆ ژیوگەی و سامانی میللی نەتەوەکەیما مذا ئەرکدارێ کەردێ . جە بەیاننامەکەو کۆمیتەو ئیکۆڵۆژی کۆداری ئاومان: بە درێژایی هەزاران ساڵان، هیچ کەسێ بە قەوارەو ئینسانوو ئی سەردەمەیە زەرەرش نەذان ئەو ژیوگەی و کاوڵش نەکەردەن . بە جۆرێ کە پێ گڵێرکەردەو زەرو و سەرمایەی جە هیچ پرنسیبێ وێش نەپارێزنان . بە تایبەت سیاسەتوو دۆڵەتەکا چێروو نامێ ملکی گشتی یا دۆڵەتی ، سیاسەتوو وشککەردەو رۆخانەکا و ئاوەکا ، بڕیەو درەختا پێ ساخت و سازی و فرەو کارەکا تەر کە بێیەنێ بە مەتەرسی پێ سەروو ژیوگەی رۆ بە رۆ فرەتەر بێیەنێ . کۆماروو قەنارەو ئیسڵامی ئێرانی پسۆ یۆ جە بێ مسئووڵیەتەرین دۆڵەتەکا جیهانی ، فرەتەرین بەشش جە کاوڵکاری ژیوگەی جە رۆژهەڵاتی ناوینەنە بییەن . بە تایبەت سیاسەتوو بەشکەردەو وڵاتی و سروەت و سامانی گردی سەروو مەسئووڵا و نزیکاشا چێروو نامێ ئنحساری یا پرۆژێ جیاوازێ ، یۆ چا هەنگاممانێ کە ڕاش بە فرەو کەسا دان کە دەسدرێژی کەرا سەروو جەنگەلەکا زاگرۆسی . هەر پاسە پێ قازانجوو مەسڵەحەتی تاکە کەسی یا لایانێ ڕوانە بە سەدان درەختێ بە بێ گێڵایۆ پێ پرنسیبەکا کۆمەڵگایە ئازاد و ئێکۆڵۆژی جە بەین بەرا .
پسۆ کۆمیتەو ژیوگەپارێزوو کۆداری بە ئامانجوو پارێزناو ژیوگەو وەرکەوتوو کوردستانی هێزەکا گریڵای ئاگادار و ئەرکدار کەرمێ . پەنەشا یاونمێ جە وەختێنە کە بە بۆنەو ئاژەو کرۆنای فرەو چالاکا ژیوگەپارێز و مەدەنی ئەرکوو پارێزناو کۆمەڵگایشا گێرتەن وێ یا چالاکیەکا وێشا مدرنێنێ . کەسانێ فرسەت واز پێ قازانجوو وێشا پەڵامارو جەنگەلەکا زاگرۆسییشا دان . یاگێ وێشەنە کە گریڵا پسۆ پارێزەروو سەرو ماڵوو گەلی و وڵاتی پێ سزاو داو ئا کەسا رۆڵوو وێش گێڵنۆ . هەر پاسە داوا جە گەلەکەیما کەرمێ کە پێ شناسایی ئا کەس و لایانا هەمکارێ هێزەکا گریڵای با و بە هەر شێوە کە تاوا ئا کەسا ئاشکرێ کەرا تا جە لاو هێزەکا گریڵای بە سزاو وێشا یاوا.