جە بورسا جەنگاۋەرێ (هەبەدەهە)ی دەیان ماشینی (میت)یشان سۆچنێ

جە بورسا جە چالاکیێۋی کەم ۋێنەنە جەنگاۋەرێ (هەبەدەهە - HBDH)ی دەیان ماشینی هەۋاڵگریێ سەر بە ئاساییشی و (میت-MĬT)یشان سۆچنێ.

جەی بارەۋە جمیەرو شۆڕشگێڵی یۆگێرتەی گەلانی (هەبەدەهە - HBDH) ۋەڵاکریاش دان و ئاشکراش کەردەن:
"ئارۆ یەکشەممە 15ی ئەیلولو 2019ی، جەشارو بۆرسای جەنگاۋەرەکێمان دژ بە هەمبارەکێ یەدی ئەمین-ی چالاکی کاریگەشان ئەنجام دان. هەمبارەکە تایبەتەن بە ماشینێ هەۋاڵگریێ و سیخوڕیێ سەر بە ئاساییشی و دەستگاو سیخوڕی و هەۋاڵگری (میت-MĬT)ی تورکی. جە هەمبارەکەنە سەدان ماشینێ دەستنیشانێ کریێنێ و بە چەندین تەقنایێ پەیاپەیێ سەرجەمشان کریێنێ ئامانج و جە ئاکامەنە دەیان ماشینێ بە تەمامی سۆچنیێنێ و دلێنەبریێنێ و بە دەیانی تەریچ زیانشان ۋنە دریان.
(هەبەدەهە - HBDH) دەستنیشانش کەردەن: "چوون هەمیشە دەسەڵاتدارێ تورکیا دیسان چەواشەکاریشان کەردەن و بانگەشەشان کەردەن؛ گوایا بە شۆرتو کارەبای ماشینەکێ سۆتێنێ. پنەۋازی هەن هیچ کەس و لایێ باۋەڕ بە بانگەشەکەی نەکەرانێ و چوونکە دوورەن جە ڕاستییەوە و لاڕارە بەردەی ڕای گردیی و ئەۋەشارای چالاکیی جەنگاۋەرەکانمانە".