جە ڕۆژاڤا شۆڕش و سەرهۆردای 19و تەمووزی 7 ساڵێش پەڕکەردەۋە

جە وەرنیشت (ڕۆژاڤا)و کوردستانی شۆڕش و سەرهۆردای 19 تەمووزی سەرەڕاو هێرشێ و ئاستەنگیەکان، پەڕدەستکەوتانە و سەرکەوتانە 7 ساڵێش پەڕکەردەۋە.

جە ساڵەو 2012ی،، سوریا دەستوەشو فاڕیای و ئاخێزی جەماوەری بی و جە گرد لایێ گەلێ و باوەڕیەکێ ئا وڵاتەیە دژ بە دەسەڵاتداری بەشار ئەسەدی و حزبەکەیش حزبو بەعسی بەپاخێزێ و پەیوەست پانەیە ناڕەزایەتیێ، ۋێنیشاندایێ و ڕاپیمایێ سەرجەم وڵاتشان تەناۋە. جەی بارودۆخەنە وەرنیشت (ڕۆژاڤا)و کوردستانی پشکەو شێری جە ناڕەزایەتیەکان ۋەرکەوت. چونکە ڕژێمە یۆ جە دمای یۆکانو سوریای تا بە ڕژێمەکەو بەشار ئەسەدی بیاوۆنە گەورەتەرین ستەم و زۆرداریشان دژ بە کوردی ئەنجام دابێ و ڕۆژاڤاشان ڕووبەڕوو قڕکەردەی، بەعەرەبکەردەی، کۆچبەری، فاڕای دیموگرافیای، بێشناسنامەکەردەی کەردەبێۋە و سەدان هەزار کوردێ جە شناسنامەی سوری بێبەشێ کریێ بێنۍ و بە بێگانێ دریێبێنۍ قەڵەم. هەر ئانە پاسەش کەردەبێ گەل چەمەڕایی دەرفەتێۋی بکەرۆنە تا وێش و نیشتمانەکەیش بە یەکجاری جە ستەم و زۆردای دەسەڵاتداری سوریای ڕزگار بکەرۆنە. ڕوودایێ و ڤیەرەکێ 2012ی جە سوریا ئا دەرفەتەشان ڕەخسنا و گەل جە 19 تەمووزو ئا ساڵێنە سەرهۆردای، ئاخێز و و شۆڕشش بەرپا بکەرۆنە. ئاخێز و سەرهۆردای و شۆڕشەکە یەکەم جار جە شارو کۆبانی چەخماخەش دا و جەماوەر جە کەمتەرین ماۋەنە شارەکە و دەوربەش جە دامودەستگەکێ ڕژێمی ڕزگارێ و پاکێ کەردێۋە. شۆنەو کۆبانی-یەرە، سەرجەم ناوچێ و شارێ ۋەرهۆرزو کوردستانی بە هەمان شێۋە ئاخێزێ و شۆڕششان کەرد. پی جۆرە جە عەفرین تا قامشلۆ و دێرێک و ئامودێ و بەشێۋی فرە جە وڵاتی جە دوژمنی ڕزگارێ و پاکێ کریێۋە و ئانێچە قۆناغێۋی نۊین و گرنگش پەی ڕۆژاڤای و سوریا بە تایبەتی و کوردستانی و وەرکەوتی دلینی بەگردیی خوڵقنا.
شۆڕشو 19و تەمووزی شۆڕشێۋی کۆمەڵایەتیی بێ سەرو بنەماو فەلسەفەو ڕێبەر ئۆجالانی و ۋێسەر و کۆنفەدراڵیزمی دیموکراتیکی ئاپۆیی پایەکێش بێنۍ و بە پێشەنگی (پەیەدە-PYD)ی ئەنجام دریا و جە ماۋێۋی هەر فرە کەمەنە بیبە نموونە و سومبول ئەی ئازادی و دیموکراسیی جە کوردستان، سوریا و ناوچەکەنە و هیۋاش پەی بێهیۋاکان ژیۋناۋە.. هەر جە سەرەتا شۆڕشیەۋە سەرەڕاو ئاستەنگیەکان، هێرشەکێ و گەمارۆ و دۆرپێچکەردەی ڕۆژاڤای، بەڵام پەیەدە و مسیارەکێ ڕێبەر ئاپۆی بە پەشتیۋانی گەلی کانتۆنەکێ ڕۆژئاڤایش مەرزنێرە و شۆنیشەرە فەدراسیۆنو سەرنیشتو سوریای بە بەشداری سەرجەم پێکئاما ئایینیێ و ئەتنیکیەکێ دروست کریا، گرد پێۋەرە بە قارەمانی ڕووبەڕوو هەر چەشنە هێرشێۋی بیێۋە و شۆڕشەکەشان پارێزنا و بناغەکەشان پتەوتەر کەرد و ئاڵتەرناتیڤو ژیۋای ئازاد و دیموکراتی گەلان و باوەڕیەکانشان جە سوریانە مسۆگەر کەرد. شۆڕشەکە سەلەمناچش کە تورکیا نەک تەنیا دوژمنو کوردیەن، بەڵکو دوژمنو سەرجەم گەلانو وەرکەوتی دلین-ی و مرۆڤایەتییەن.
دمابەدمای شۆڕشی جە سوریا و لاڕارە بەردەیش و ڤیەرەکێ ۋەرهۆرزی دلینی، ئارۆ جە کوردستان، سوریا و وەرکەوتی دلین-ەنە، شۆڕش و دەسکەوتەکێ ڕۆژئاڤای تاکە پارێزەرێ ئازادی و دیموکراسییەنێ و جە ڕۆژئاڤا گەلێ، ئاینێ، باوەڕیێ و چینە جیێ جیێکێ گلێرگەی پارێزیانە و پێۋەر ئازادانە و ئاشتیانە مژیۋانە و بیێنۍ بە داینەمۆ فاڕای چارەنویسو وەرکەوتی دلینی. هەر پۆکەی دەسەڵاتی فاشیست و نەژاردپەرەستەکەو ئاکەپە-مەهەپەی نۆکەرەکێش جە ئاستی هەرە بەرزەنە دژایەتیش مەکەرانێ.
ئارۆچ جە ڕۆژاڤا کوردستانی و سەرنیشت و وەرهۆرزو سوریایەنە و جە شۆڕشەکەشانە ژەنی ڕۆڵ و جایگاو کارا و فرە کاریگەر و تاببەت و پێشەنگش هەن و ئانێچە ژەنی سەرجەم جیهانش سەرسامێ کەردێنێ و کارێش کەردەن کە جیهان شۆڕشو ڕۆژئاڤای بە شۆڕشو ژەنێ بژناسۆنە. شۆڕش سەلەمناش کە دیموکراسیی ڕاسەقینە ئانەنە کە بەهاکێ گلێرگەی پارێزنۆنە، ئانێچە تەنیا و تەنیا جە ڕۆژاڤانە هەن. ژەنی و شۆشگێڵێ سەرتاسەرو جیهانی پەی ئەزموون هۆرگێرتەی جە شۆڕشی بە تاسە و سەرسامی ڕووەشان جە ڕۆژئاڤای نیێنە و هەم بەشدارێ شۆڕشی بیێنۍ هەم دمای ئازموون هۆرگێرتەی گێڵێێۋە پەی وڵاتەکانشان بینۍ دەنگ و ڕەنگو شۆڕشی و پیادەکەردەیش جە وڵاتەکانشانە.
ئارۆچ بەهۆکارو فراۋانبیەی و دەسکەوتە فرێ و فراوانەکێ شۆڕشەکەی و کۆبییەی گەلێ، ئاینێ و باوەڕیێ جیێ جیێ دەورشەنە، دژبەرەکێ شۆڕشی فرەتەرێ بیێنێ، بەڵام جە ۋەراۋەرەنە بە ڕابەرایەتی دروست و بەشداریکەردەی گەلی و باۋەڕیەکان جە ڕابەرایەتیەکەنە شۆڕش ڕۆچ بە ڕۆچ فەراۋانەتەر مەبۆنە و پیلانەکێ دژیش پووچەڵێ مەکەرۆنەۋە و هاموەخت بییە بە تاکە هیۋا پەی کۆتایی ئاۋردەیی ڕیشەیی بە کێشێ، ئالۆزیێ، قەیرانێ و جەنگێ و ونمتەی جە کوردستان، سوریا، تورکیا و وەرهۆرزی دلین-نە.