کەجەدەکە-ئە: بەشدارێ ڕاپیمایی 9 نۆڤەمبەری بێدێ

کەجەدەکە-ئە ئاشکراش کەرد: "سەبای شەممە 9 نۆڤەمبەری دژ بە هێرشەکێ تورکیای پەی سەرو ڕۆژاڤاو کوردستانی جە ئەورووپا و وڵاتێ جیهانیەنە ڕپیمایی ئەننام مدریۆنە و وازیارێنمێ ئەۋاۋەجەمی بەشدارێش بێدێ".

دیۋانو هامسەرۆکایەتی کۆنگرەو گلێرگەی دیموکراتی کوردستانی جە ئەورووپا (کەجەدەکە-ئە--KCDK-E) جە ۋەڵاوکریێۋەنە ئاشکراش کەرد: "هێرشە ئەرەگێرەکێ تورکیای دژ بە ڕۆژاڤاو کوردستانی جە 9 ئۆکتۆبەری ساڵیادو گەلەکۆمەی میاندەوڵەتی دەستشان پنەکریا و تا بە ئارۆ بەقڕکەردەی نەتەوەیی و فاڕای دیمۆگرافیای بەردەۋامێنێ. دەوڵەتە زلهێزەکێ بە بێدەنگیشان ۋەرانۋەر بە هێرشەکێ تورکیای و هۆرکەردەی چراۋێ سەوزێ پەی هێرشەکان پیمانەکێ وێشان پاشێلێ کەردێ. بەڵام بە کۆشاییشی هامبەشی نەتەوەیی و میاننەتەوەیی، کورد و دۆستەکێش ڕووبەروو هێرشەکانو تورکیا و بێدەنگی و بێهەڵۋێستی زلهێزە جیهانیەکان بیێۋە و شەرمەزارێشان کەردێ".
کەجەدەکە-ئە بەلاشەۋە فرە گرنگە ئاجۆرە کۆشایشە نەتەوەیی و میاننەتەوەییە پەرەش پنە بدریۆنە و بەهێزتەر بکریۆنە و بانگەۋازیش کەردەن: " پنەۋازی هەن سەبای شەممە 9 نۆڤەمبەری کورد، ئازادیۋازێ، هونەرمەندێ، چەپێ، ئەنترناسیونالیستێ و دیمۆکراتیوازێ جە کوردستان، ئەورووپا؟و جیهانەنە مجیارە مەیڎانەکانبان و پێۋەرە و ئەۋاۋەجەمی هێرشێ و ستەمکاری تورکیای و تاقمە چەتەکانش شەرمەزارێ بکەرانێ و ببانە بە پشتیۋانێ ڕۆژاڤاو کوردستانی و مدرامانە بە شۆکەیش".