جە ئێراق وێنیشادای و ناڕەزایەتی کوشتێ و بریندارێش ۋنە کەوتێۋە

جە ئێراق دووێ ڕووێن دژ بەگەندەڵی و نەبییەی خزمەتگوزاریەکان وێنیشادایێ و ناڕەزایەتیێ جەماۋەریێ ئەنجامێ مڎریانە و جە ئاکامشانە لایەنی کەم 2 وێنیشاندەرێ ناڕازیێ کوشیێنێ و سەدانی تەرێ بریندارێ بیێنێ.

جە ئێراق جە 3 شەممەی ۋیەردەۋە، دژ بەگەندەڵی و نەبییەی خزمەتگوزاریەکان بە تایبەتی دابین-نەکەردەی ئاۋێ و کارەبای وێنیشادایێ و ناڕەزایەتیێ جەماۋەریێ ئەنجامێ مڎریانە و دەیان هەزار کەسێ بەشدارێشانێ. سەرەتا جە بەغدادی پایتەخت وێنیشادایێ و ناڕەزایەتیێ دەستشان پنەکەرد و دماتەر چەنڎین شارێ و شارچێ تەرێ چوون، بەسرە، ناسرییە، کوت و نەجەف پەیوەستێ بەغدادیەکان بیێ و جە هیزی تا بە ئارۆ درێژە بە وێنیشادای و ناڕەزایەتیەکان مڎانە. سەرچەمەکێ هەۋڵی جە ئێراقەۋە ئاشکراشان کەردەن: "هێزە چەکدارەکێ سەر بە دەسەڵاتی بە تەقەکەردەی و بۆمبێ گازیێ پەلامارەو جەماوەری ناڕازیشان دان و ئانەیچە ئانڎەی تەر بارودۆخەکەش ئاڵۆزتەر کەردەن و جە ئەنجامشەنە لایەنی کەم 2 وێنشنادەرێ ناڕازیی کوشیێنێ و سەدانی تەرێ بریندارێ بیێنێ کە دەیانشان سەر بە هێزە چەکدارەکێ دەسەڵاتیەنێ، بەڵام دەسەڵاتدارێ ئێراقی ۋاتەنشان؛ 1 کەس کوشیان و 200 کەسێ بریندارێ بیێنێ کە 40شان سەر بە هێزە ئەمنیەکانێ.
سەرۆکایەتییەکێ حکومەتی و پارلەمانی بە بەیاننامێ جیێ نیگەرانی وێشان جە بارودۆخەکەی نیشانەدان و وازیارێنێ تا گرد لایێۋە ئارامی و هێمنی بپارێزنانە و ڕا نەڎانە ۋێنیشاندایێ و ناڕەزایەتییەکێ لاڕارە ببریانە و جە چوارچێۋەو یاسایەنە ژلێۋیاۋە. عادل عەبدولمەهدی سەرۆک وەزیرانو عێراقی جە بەیاننامێۋەنە ۋاتەنش: "وێنیشاندای مافی سروشتییەن، بەڵام کەسانێۋ هەنێ بە ئەنقەست وێنیشاندایەکێشان تێکێدێنێ و دروشمێ نایاسایێشان بەرزێ کەردێنێۋە". عەبدولمەهدی بەڵێنش دان، "داۋاکاریێ وێنیشاندەرە ناڕازییەکان کەردەییێ بکەریانە و لیژنە پەی شونیەرەلۋایشان و ۋنەکۆڵای جە هۆکارو تونڎوتیژیەکان دروست بکەریۆنە"
جەلایێ تەرەۋە، نمایندەیی تایبەت بە نەتەوە یۆگێرتەکان جە ئێراق جە بەیاننامێۋەنە سەبارەت بە بارودۆخ و ئاڵۆزیەکێ ئێراقی و کوشیای و برینداربییەی جەماۋەری ناڕازیی و هێزە ئەمنیەکێ ئێراقی نیگەرانیش بەرۋستەن و داۋاش جە هێزە ئێراقییەکان و جەماۋەری ناڕازی کەردەن: "تا پەنا پەی تونڎوتیژی نەبەرانی و ئارام و ئاشتیانە مامەڵە چەنی هەنتری بکەرانێ و هەر دووێ لێ پایبەندێ یاسای ببانە".