جە پاوە چەندین پزیشکێ پسپۆڕێ ڕێزشان ونەگیریا و ستاییش کریێ

جە پاوە شار بە مەڕاسمی گەورەی جەماوەری (ئەنجومەنو تەندروستی واران)ی ڕێزش نیا جە چەنڎین پزیشکێ پسپۆڕێ شارەکەی و ستاییشش کەردێ.

جە شارو پاوە-و ناوچەو لهۆنی سەر بە هەرێمو هەورامانی، (ئەنجومەنو تەندروستی واران)ی بە مەبەستو ڕێزگێرتەی و ستاییش کەردەیشان مەڕاسمی گەورەی جەماوەریش پەی پزیشکە پسپۆڕەکانو شارەکەی ڕێکوست. جە سەرەتاو مەڕاسیمەکەیەنە کە جە ساڵۆنو هەرمانگەو ڕانمونی فەرەنگی ڕێکوزیابێ سەعدی موحەمەدنیا ڕاوەبەرو (ئەنجومەنو تەندروستی واران)ی قسێش کەردێ و سەرەڕاو خێرئاوردەی ئامادەبییەکان باس جە گرفتە تەندروستی و پزشکیەکان جە پاوەنە کەرد و واتش: "سەرەڕاو ستایش و سپاسگوزاریمان جە پزشکەکانمان جە سەرجەم بوارەکانە کە چوون سەربازی بێنامونیشان کۆشیێنێ و مەکۆشانە، بەڵام پاوە جە بوارو پزشکی نەشتەرگەریەنە کەمومکوڵی فرەش هەن و پەنەوازەن ئەی گرفتە بە زوویی چارەسەر بکریۆنە".
سەعدی موحەمەدنیا داواش کەرد: "ڕوێو پەی ڕێزگێرتەی جە پزشکان دەستنیشان بکریۆنە و جەی چوارچێوەنە بەرازیل-ش بە نمونە ئاوردەوە کە هەر ساڵ 18 ئۆکتۆبەری پێسەو ڕۆو ڕێزگێرتەی جە پزیشکان دەستنیشان کریان و جە ئا ڕۆچەنە مەڕاسیمێ جۆراوجۆرێ پەی شتاییش کەردەی و ڕێزگێرتەی جە پزشکان ڕێکێ مەوزیانە و وازیار بی جە لاو وێچمان هەمان چێو بکریۆنە، چونکە پزشیکێ سەرمایەو گرانبەهاو گلێرگەیەنێ".
دماتەر شۆن بە شۆن چەنڎین پزیشکێ بەشدارێ مەراسیمەکەی قسێشان کەردێ و سپاسگوزاری وێشان پەی ڕێوزەکانو مەڕاسیمەکەی و ئامادەبییەکان بەروست و ئاماژەشان کەرد بە نەوەشیێ و گیروگرفتە تەندروستیەکان کە مەبانێ بە هۆکارو مەرگ و میری و ڕاکارەکێ چارەسەریشان وستێ ڕووە. جە مەڕاسیمەکەنە چەندین کەسێ و لایەنێ تەرێ وتارێ وێشان پێشکەشێ ئامەدەبییەکان کەردێ و سپاسگوزاری وێشان یاونا بە پزیشکەکانو شاری. هامکات مەڕاسیمەکە بە چەندین بڕگێ هونەریێ و موزیک و گورانیێ وناریاوە.
سەرچەمە: سەلام پاوە وێنێ: فەرهاد ساڵحی، سوهەیب زەڕیان، خدر ڕەمەزانی