پلاتفۆرموو هۆرام-ی: داواو یۆگێرتەیی جە هەورامیەکان مەکەرۆنە

پلاتفۆرموو هۆرام-ی: ئەگەر هۆرامیێ یۆگێرتێ نەبانە نمەتاوانێ مافه وریاکانشان بەدەست بارانێوە.

پلاتفۆرموو هۆرام-ی: جە ئەرەیاونایوەنە داواو یۆگێرتەیی جە هەورامیەکان مەکەرۆنە و ئەرەیاونانش: "ئەگەر هۆرامیێ یۆگێرتێ نەبانە هەرگیز نمەتاوانێ مافه وریاکانشان بەدەست بارانێوە".
پلاتفۆرمەکە سەرەڕاو ڕەخنەگێرتەی جە کەمکاری هەورامیەکان، هامکات بە تونڎی ڕەخنەش جە دەسەڵاتداری ئێرانی و پانیشت (باشورو) کوردستانێ گێرتەن کە کار پەی چەسپانی مافەکانو هەورامیەکان نمەکەرانێ و ئاشکراش کەردەن: "ئەی جۆرە جە سیاسەتی خەتەرێوی یەکجار فرەش هەن پەی کۆمەڵگاو هۆرامانی و فەرهەنگ، زوان و ژیوگەیش وستێنێش مەترسیەوە".
تەمامی ئەرەیاوناکەو پلاتفۆرموو هۆرام-ی:
هەرپاسە کە ئاگادارێنمێ هەرچن هۆرامان کە جە بواری تاریخی و زوان و فەرهەنگیەرە دۆڵەمەند بییە بۆ، بەڵام جە ئارۆنه جە هەردوە بەشەکەشەنه هیچ حەق و مافێوش نیا کە پێسۆ هۆرامیێوی بە ئا دۆلەمەندیاشە بژیوۆ. جە وەرکۆتوو کوردستانیەنه داگیرکەرا کوردستانی و دەسەڵاتی ناوەندی و جە وەرنیشتوو کوردستانیچەنه دەسەڵاتی بە نامێ کوردی بە هەمان زهنیەت نە تەنیا ئامادێ نیەنه بە هیچ جۆرێو تەنانەت مافه سەرەکیەکا هۆرامیەکا گێڵناوە بەڵکوو وەرگیری کەرا جە هەر بەرنامه و پڕۆژێوێ کە بۆ بە هۆ ئانەیە کە هۆرامیێ بە ئەژناسنامەو(کێبیەی) وێشا ژیوا. بەردەوامی ئی سیاسەتا خەتەرێوی یەکجار فرەش هەن پێ کۆمەڵگاو هۆرامانی و مەنەو فەرهەنگ و زوانی و تەنانەت ژیوگۆ هۆرامانیچ وستەن مەترسی. یاگێو تەریچۆ کەمتەرخەمی و کەمکاری خۆدو ئێمەی هۆرامیچ بیەن هۆ ئانەیە کە هەردوە سیستم بتاوا خواستەکا وێشا سەپنا سەروو هۆرامانیەرە و پا جۆرە کە گەرەکشانه بەراش ڕاوە. هەرچن فرۆ چالاکا جە بوارە جیاوازەکارە جە هۆرامانەنه بە دڵسۆزانه و بێ هیچ ئیمکاناتێو پێ پارێزناو فەرهەنگ و زوانەکەیشا بەردەوام ئینێ ئەنەکۆشیایەنه، بەڵام بە داخۆ بڕێو جارێ یۆنەگێرتەی و دژایەتی هەنترینی بۆ بە هۆ ئانەیە که زەحمەتەکەشا نیاوۆ ئەنجام. لازما هەم خەلک و هەم چالاکێ کۆمەڵگای بزانا کە یۆنەگێرتەی و دوەبەرەکی جە هەر حاڵەتێوەنه گنۆنه بازنەو خزمەت بە داگیرکەرا و دەسەڵاتدارا. فرەڕەنگی جە بواروو فکری و باوەڕیۆ کریۆ پێسە هێزێوی ئەرێنی بە کار گیریۆ و بە کۆمەڵگێوی ڕەنگین و دۆلەمەن بەڵام یۆگێرته وەراوەروو ئا زۆڵم و زۆریه کە وەراوەروو هۆرامانیەرە کردیۆ مدرمێ. پێسە پلاتفۆرموو هۆرامی ئینایمێ سەروو ئا باوەڕیۆ کە تاکی هۆرامی چی قۆناغێنه جە هەر سەنگەرێوەنه هەن ئەرکی سەرەکیش ئانەنه پێ پارێزناو زوان و فەرهەنگوو هۆرامانی هەنگامێ بنیۆ. دیارا چالاک بیەی جە بواری سیاسیەرە بە تایبەت جە ڕێکوزیاکا کوردستانیەنه تاوۆ نەقشوو ئێمه پێسە هۆرامی جە دمارۆ هۆرامانیەنه فرەتەر کەرۆ بە شەرتێو کە نەقشوو هۆرامی بیۆ وێچما گێڵنمێ و پێسە هۆرامی بەشدارێ بیمێ. دیارا هاموەخت هۆرامی ئەگەر یانەو وێش ڕێک وزۆ کاریگەریێوی ڕاستەووێش بۆ سەروو یۆگرتەی نەتەوەیی دلێ کوردیەنه. پلاتفۆرموو هۆرامی چەنی ئانەیە کە وێش بە ئەرکدار مزانۆ پێ ئەرەمەرزنای ڕاوەبەریێوی دیموکراتیک و سەربەوێ پێ هۆرامانی، داوا جە گردوو چالاکا گردوو بوارەکا بە تایبەت چالاکا بواروو ژەنا، سیاسی و کۆمەڵایەتی کەرۆ کە بە لاوستەی ئا هۆکارا کە جە یۆی دوورێشا وزۆوە، پێوەرە کار پێ پەرەپەنەدای کۆمەڵگاو هۆرامانی جە گردوو بوارەکارە کەرا.