جە سنە پەی جاری دووەمی کەلاسو زۋانی هەورامی کرایاۋە

جە سنە پەی جاری دووەمی کەلاسو زۋانی هەورامی کرایاۋە و 3 مانگێ بەردەۋام ببۆنە.

جە شارو سنەی دووەم خولو وانای و فیٛربیەی زۋانی هەورامی کتیٛبخانەو گردیی شارەکە دەستش پنەکەردەۋە. کلاسەکە بە هەوڵ و تەقەلاو فەرهەنگدوٙستان و پاریٛزەرانو زۋانی هەورامی و حەمەی فەهیمی و بە بەشداری دەیان مسیارێ (وانکارێ) و هۆگرێ زۋانی هەورامی بریوٙنە ڕاۋە و 3 مانگێ درێژەش مەبۆنە. جەی بارەۋە ڕێکۋزێ کڵاسەکەی ئەرەیاۋنایشان دان کە دەقەکەش پی جۆرەنە:
ئازیزا و وەشەسیایا زوانی هەورامی !
سڵامیٛوەتا بە رەنگینی دەرە و باخا بەهەشت ئاساکەو هەورامانی بە گردوو بەشەکاشەو وەنەبوٙ
بە کەرموو شاو کەرمدارا هیزی چوارشەممە ششەموو ئاخرمانگوو پاییزوو 98 ئەوەڵین جەلەسەو دوەمین کەلاسوو زوانی هەورامی جە کتیٛبخانەو مەرکەزی شاروو سنەینە بە بەشداری واڵە و برای ئازیزی لوا راوە ، ئەر مەنەیمیٛ ئی کەلاسە تا 3 مانگی دریٛژەش هەن، هەرپاسە وەڵتەر عەرزما کەردەن ئی کەلاسە گرۮ واڵە و برەیوە تاوا چەنەش بەشداری کەرا و هیچ زەڕیٛوە بابەتوو بەشداری کەردەیش نمەسنیوٙ . تەنیا مەرامیچما پاریٛزنای زوانی ئەۮایمانە. تکاما ئانیٛنە هەر ئازیزیٛوە تەشریف ماروٙ سەرەمڕ و ریٛک وپیٛک بەی چوون باسەکا زەنجیرەیینیٛ حەیفا جە یوٙترینی بڕیا. ویٛچما عال زانمی هەنگامەکیٛما وردیەنە وەلیٛم جە هیچی خاستەرەنە، هەرکەسیٛ تەشریف ماروٙ پا و پاڵاش سەروو چەماما ،ئەر مەنەمیٛ ئی کەڕەتە ئاشیٛعریٛ ماموٙسا مەولەویچە کە سەروو کەلاسیوٙ شی کریاوە بە شەرحەو هەم سەروو کاناڵەو وەنەدیوٙ وە هەم سەروو کاناڵەو ئەدەب و زوانیوٙ منریارە.
جاریٛوەتەر سەرکەوتەی و وەشیتا جە خوۮاو دنیای پەڕ ڕەنگ و دەنگی ئاواتە وازیٛنمیٛ.
یاگێ ۋیرۋستەیەن کە ساڵەو پاری خولو ۋانای زۋانی هەورامی جە هەمان کتیٛبخانەو گردیی شارو سنەیەنە ڕێکۋزیا بێ و دەیان مسیارێ (وانکارێ) بەشدارێش بیێ بێنێ و بڕۋانامەشان وەرگێرتە بێ.