جە منبج 7 شەڕڤانێ پارێزنای وێیی شەهیدێ بیێ

جە منبج جە کەردێۋی چەتەگەریەنە کە دژ بە هێزەکێ پازێزنای وێیی ئەنجام دریا 7 شەڕڤانێ شەهیدێ بیێ و هێزەکێ پارێزنای وێیی کەردەکەش شەرمەزار کەردەن.

شەۋێ ۋیەردێ سەعات 24:00، جە نزیک مەیدان-و شەریعەی جە شارو منبجی سەر بە سەرنیشتو سوریا، تاقمێۋ چەتێ چەکدارێ جە کەردێۋی چەتەگەریەنە هێزەکێ پازێزنای وێیی منبجی-شان کەردێنێ ئامانج و جە ئاکامشەنە 7 شەڕڤانێ شەهیدێ بیێنێ. سەرچەمەکێ هەۋاڵی جە منبجەۋە ئاشکراشان کەرد: "کەردە چەتەگەریەکە وەختێۋ ئەنجام دریان کە شەڕڤانێ سەر بە هێزەکێ پارێزنای وێیی سەرقاڵێ پارێزنای و چەمدارکەردەی سەقامگیری شاری بیێنێ و ژمارێۋ چەکدارێ چەتێ بە ماتورسکلێت هێرشان دژشان ئەنجام دان".
سەبارەت بە کەردە چەتەگەرییەکەی، هێزەکێ پازێزنای وێیی منبجی ۋەڵاۋکریای لەشکریش دان و ئاشکراش کەردەن:
"سەرەتا سەرەوەشی جە وێمان و کەسوکارو شەهیدەکان مەکەرمێنە کە شەۋێ ۋیەردی جە کەردەێۋی تەرۆرستییەنە بیێ قوربانی. بێگومان هێرشە چەتگەریەکە نیشانەش مڎۆنە کە تاقمە چەتە تەرۆریستیەکێ سەکەوتەی سەرو داعشی-یەرە پەیشان هەرس نمەکریۆنە و پەوکەی کارۋەدای چەتەگەری تەرسەزاڵانە نیشانە مڎانە". " ئێمە جە هێزەکێ پازێزنای وێیی منبجی سەرەڕاو شەرمەزارکەردەی کەردە چەتەگەریەکەی، بەڵێن پەی شەهیدەکانمان دووپات مەکەرمێۋە؛ دێژەدەرێ ڕێباز و ئامانجەکەیشان بێمێنە و بێمێ بە بەربەستێ پۆڵایین پەی پارێزنای ئاساییشی و سەقامگیری منجبی و بە تنڎتەرین شێۋاز تۆڵەو شەهیدەکانمان بکەرمێۋە".