پلاتفۆرمی هۆرام دامەزراندنی خۆی و ڕۆژی زمانی دایکی پیرۆز کرد

پلاتفۆرمی هۆرام لە پێنجەمین ساڵیادی دامە زراندنی پلاتفۆرمەکەیان و ڕۆژی جیهانی زمانی دایک دا پلاتفۆرمەکەیان بەئیرادەی خۆبەڕێوەبەری گەلی هەورامان و پارێزەری زمان و فەرهەنگ و کۆمەڵگەی هەورامان بەناو دەکات.

پلاتفۆرمی هۆرام بە بۆنەی 2ی ڕەشەمە (21ی فێبریوەری) پێنجەمین ساڵیادی دامەزراندنی پلاتفۆرمەکە و هاوکات ڕۆژی جیهانی زمانی دایک ڕاگەیەندراوێکی بڵاوکردووەتەوە و تێیدا وێڕای پیرۆزبایی، پلاتفۆرمەکەیان وەک ئیرادەی خۆبەڕێوەبەری گەلی هەورامان بەناو دەکات و هاوکاتیش بە پارێزەرێکی گرنگی زمان و فەرهەنگ و کۆمەڵگەی هەورامان-ی دەزانێت و خوازیارە کە هەورامیەکان لە دەورری کۆببنەوە و زیاتر لە ڕابردوو خۆیان بەڕێکخستن بکەن.
تەواوی دەقی ڕاگەیەندراوەکەی پلاتفۆرمی هۆرام:
خەڵکی خۆشەویستی هەورامان و هەورامی زمانەکان، هەر وەک دەزانن پلاتفۆرمی هۆرام بەهاوبیری هەورامیەکانی ناوەوە و دەرەوەی وڵات لە 2ی ڕەشەمە بەرامبەر 2105/02/21 لە دەرەوەی وڵات و لە ڕۆژی جیهانی زمانی دایک دامەزرا. دامەزراندنی پلاتفۆرمی هۆرام لە ڕۆژی جیهانی زمانی دایک دا بەخۆی هەنگاوێک زۆر گرنگ بوو بۆ کۆتاییهێنان بەو هەوڵانەی کە بۆ لەناوبردنی زمان و فەرهەنگ و کۆمەڵگەی هەورامی و هەورامان دەدران. بەخۆشحاڵییەوە دەبێت بڵێین؛ "پلاتفۆرمی هۆرام سەرەڕای ئەرکداری خۆی بۆ پاراستنی زمان و تایبەتمەندیەکانی کەسایەتی و کۆمەڵگەی هەورامی و هەورامان، دامەزاندنی سیستمێکی وەک خۆبەڕێوەبەریشە بۆ پاراستنی شوناسی هەورامی و ژیان و کۆمەڵگەکەیان و ئەوەشی وەکو ئەرکێکی بنەڕەتی لە خەباتی خۆی دەستنیشان کردووە".
پلاتفۆرمی هۆرام دەرنجام ئامانجی دامەزراندنی سیستمی خۆبەڕێوەبەریە لە هەرێمی هەورامان کە ئەو هەرێمە بەشێکی کەوتوەتە باشور و بەشێکی دیکەشی کەوتوەتە ڕۆژهەڵاتی کوردستانە وە. ئێمەی هەورامی و هەورامانی دەبێت کە لە هەر شوێنێک کە هەین پاڵپشتی لە سیستمی خۆبەڕێوەبەری دیمۆکراتیک و شوناسمان بکەین و لە ڕێگەیەوە تایبەتمەندیەکانمان بپارێزین و بگەین بە ئاواتەکانمان کە بونیاتنانی گۆمەڵگەیەکی گەلمیری (دیمۆکراتیک) و پێکەوەی ژیانی گەلان و پێکهاتە جیاوازەکانە و ڕێگریش بین لە ئەو ناهەقیانە کە ئاگاهانە و نائاگاهانە بەرامبەرمان کراون.
وەک پلاتفۆرم داخوازیمان ئەوەیە: "هەموو کەس و لایەک وەک پێشەنگێک و ئەرکدارێک خۆی ببینێتەوە و ئەوەی کە لە دەستی دێت بۆ پارێزگاری لە شوناسی هەورامان و زمان و فەرهەنگ و کۆمەڵگەکەی و ئاوەدانکردنەوەی وڵاتەکە بیکات و درێخی نەکات. پێوستەئەوەش بزانرێت کە پلاتفۆرمەکەمان خاوەنی بیر و فەلسەفەیەکە کە هەموو تاکێک دەتوانێ لە شوێنی خۆیەوە بەبێ ئەوەی کە چاوەڕوانی هیچ کەس و لایەنێک بێت، ژیانێکی ئازاد و گەلمیر و یەکسان بۆ خۆی و کۆمەگاکەی بەدیبهێنێت و چەترێکە هەمووان بەبیر و بۆچوونە جیاوازەکانەوە دەتوانن ئازادانە لە سایەدا کۆببنوە و هیواکانیان بهێنەدی".
بۆیە لە پێنجەمین ساڵیادی دامەزراندنی پلاتفۆرمی هۆرام و ڕۆژی جیهانی زمانی دایک دا سەرەڕای پیرۆزبایی لە تەواوی هەورامی و هەورامانیەکان و گەلی کوردستان داواکارین لە هاوبیرانمان کە بەزیاتر خۆڕێکخستنکردن لە سەرجەم بوارەکانی، کۆمەڵایەتیی، سیاسیی، ئابوریی، هونەریی، ژینگەپارێزیی، ژنان و لاوان لە گوندەکان و شارەکان دا، میراسی سروشتی و مێژوویی و نەتەوەیی هەورامان و کوردستان لە فەوتان ڕزگار بکەن. باوەڕیشمان وایە کە خەڵکی هەورامان لە ڕابردوودا هەنگاوی گەورە و مۆدێلی گەورە و ئازاد و یەکسانی بۆ ڕێکخستن و بەڕێوەبردای ژیانی خۆی ناوە و ئاڕادوە و لەمەودواش پێویستە کە تاک و کۆی هەورامی بە باوەڕی بە گەلمیریی (دیموکراتیی) و پێکەوەژیان و پاراستنی زمان و ناسنامە و کلتورەکەی، جارێکی تر بتوانێ بۆ سەرکەوتنی کۆمەڵکەگەی و نەتەوەکەمان بەتایبەتی لە هەورامان ڕۆڵێکی پرشنگدار و کارا لە بونیاتنانی وڵاتێکی ئازاد و یەکسان و فرەڕەنگ و فرەدید دا بگێڕێت و لەسەر ئەو بنەمایە دەبێ تاگەیشتن بەقۆناغی شایستە و ژیانێکی ئازاد و دیموکراتیک نە تەنها ڕۆژێک، بەڵکو تەواوی ڕۆژەکانمان بکەین بە ڕۆژی تێکۆشان بۆ گەیشتن ماف و هیواکانمان.