جە پاۊە مەراسیمی سپاسگوزاری پەی خاوەن "مۆزەخانە"و هەورامانی ڕێکۋزیا

جە پاۊە شار بە ئامەدەبییەی جەماۋەری مەراسیمی سپاسگوزاری پەی خاوەنو "مۆزەخانە"و هەورامانی ڕێکۋزیا و کتیٛبو”هەوارگەو خاسان” پەردەش سەر لادریا.

ڕۆو پەنج شەممەی، جە شارو پاۋەی سەر بە هەرێمو هورامانی، شنەو فەرهەنگو هەورامانی، بە هامیاری ڕاوەبەری فەرهەنگ و ڕانمونی ئیسلامی پاوەی، ڕا و ڕەسمو "ئەوەکەردەی موٙزەو هەورامان ئەشناسای" باقی شەفیعی بەنامیٛ “هەوراو هەورامانی” و ئەشناسانای و پەردەلادای سەرو کتیٛبو “هەوارگەو خاسان ” ی لوا ڕاوە.
باقی شەفیعی، شاعیری ناسک خەیاڵو پاوەی، بە تەوانایی ویٛش دووە بەیتیەکیٛ باباتاهیری هەمەدانیش هۆرگێڵنێنی پەی زوانی هەورامی. نامبریا زیاتەر جە پەنجا ساڵێ تەمەنیش عەشقانە پەی خزمەتکەردەی فەرهەنگ و فۆلکلۆر و میراس خەلکو ناوچەکەی و پاوەی تەرخان کەردەن، هەر ئی ئەشقیە پاسەش کەردەن کە چیٛرزەمینو یانەکەیش بکەروٙ بە موٙزێوە گەورە و جوان، هەرچی دەسکار و کەلوپەلی گەلەری هەن جە موزەخانەکەنە کۆش کەردەنەۋە و جە فوٙتیای پاریٛزنانش. ئی هەرمانە فەرهەنگییٛ و ئەرەنیای موٙزێوە فەرهەنگی و فۆلکلۆری سەرو خەرجی ویٛش بییەن.
سەرچەمە: هەورامان نێت