حکومەت 4 مانگێن مووچەش نەدان و ئی مانگێچە نیازش نییەن بدۆنەش

کاربەدەستێ هەرمێو کوردستانی مووچێ 3 مانگێ ئێساڵی و مانگەو 12و پاریشان هێشتای نەدێنێ و سەرەڕاو ناڕەزایێ و داواکارەیان دیسان حکومەت نیازش نییەن مووچە ئی منگێچە بدۆنە.

جە هەرێمو کوردستانی نەدای مووچەی قەیران و بارگرانیش پەی هاموڵاتیان خوڵقنان، بەتایبەتی مووچە وەرێ بارودۆخێوی فرە سەختەنە مەژیوانێ. بەگردی مووچێ 3 مانگێ ئێساڵی (2020)ی و مانگەو 12و پاری (2019)ی هێشتای نەدریێنێ و سەرەڕاو ناڕەزایێ و داواکارەیان دیسان حکومەت نیازش نییەن مووچە بدۆنە. نەدای مووچەی ئینا وەختێوەنە کە بەغداد هەر 4 مووچەکیش رەوانێ هەرێمی کەردێنێ و دەسەڵاتداری هەرێمی مانگانە سەدان هەزار بەرمیلی نەوتەش ورەتێنە، کەچی هەم مووچەکێ بەغدادی و هەم پوڵ و دارایی ورەتەی نەوتەکێ دیارێ نییەنێ. کاربەدەستێ هەرێمی هۆکارەکێ دماکەوتەی و نەدای مووچەی جە ئیسەنە پەی نەوەشی کۆرۆنای (Covîd-19) مەگێڵناوە و ئەرەیاونانشان: "بەهۆکارو ئانەیە قەدەغەو هاوموشیێ هەن، مووچە دماکەوتەن و هەوڵ مدانە بەزوویی مووچە بدانە".