جە هەورامان گۆگاو سەلامەتی وارانی دژ بە کۆرۆنا-ی مەرزیارە

جە شارێ و شارچێ و دەگایەکێ هەرێمو هەورامانی پەی وەرگیری جە (کۆرۆنا ڤایرۆس-Covîd-19) گۆگاو سەلامەتی هەورامانی بەنامێ (واران)ی مەرزیارە.

دمابەدمای ئانەیە کە جە چەنڎ ناوچی هەورامان-یەنە چەنڎین هاموڵاتیێ توشێ (کۆرۆنا ڤایرۆس-Covîd-19)ی بیێ، جە شارێ و شارچێ و دەگایەکێ هەرێمو هەورامانی پەی وەرگیری جە ڤایرۆسەکەی و تەشەنەکەردەیش گۆگاو سەلامەتی هەورامانی بەنامێ (واران)ی مەرزیارە. کۆگاکە بە دروشمەو "یانەنە بمەندێوە تا کۆرۆنا دماییش مەیۆنە" شارێ و شارچێ و دەگایەکێ هەورامانی چوون: نۆدشە، شمشێر، شەرەکان، پاوە، نوسوودە، مەریوان، سەڵواوا، قەڵاجێ بە شێوەی جۆراوجۆر و وێسەری چالاکیێ پارێزنای سلامەتی هاوموڵاتیشانیش ئەنجامدان و جە میانشەنە نەوەشخانێ، بنکێ تەندروستی و بانکە ئەلکترۆنیەکێ (عابر بانکێ)، بەنزیخانەکێ (پمپ بەنزینێ)، فروشگاکێ، یانێ ژمارێو جە کەسە نەوەشەکان، یاگە گردیێ و شۆلۆغەکێ و کۆڵانێ و کوجیێ و گەڕەکێ و پارکەکێشاندەرمان-شانی کەردێنێ.