جە فەرەنسا و ئەڵمانیا گۆشەگیری ئیدانە کریا و کەسێ تەر مانش گێرت

جە پاریس-ی پایتەخت، شارەکێ بانلیویا ئیڤری و توولووز-و فەڕەنسای گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی سەرکۆنە کریا و جە ئەڵمانیا ئوزکان ئوزدەمیر مانگێرتەی بێوادەش دژو گۆشەگیریەکەی دەست پنەکەرد.

جە ئەورووپا چالاکییەکێ دژ بە گۆشەگیرکەردەی عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردی بەردەۋامێنێ و جەی چوارچێۋەنە جە 3 شارێ فەڕەنسای چالاکیێ ئەنجام دریێ. جە شارو پاریس-ی پایتەخت و شارەکێ بانلیویا ئیڤری و توولووزی بە سەرپەرشتی کۆمەڵە کوردییەکان و بە پێشەنگێ ژەنا، ڕاپیمایی و کۆبییەی جەماوەری ئەنجامێ درێی و هەزاران کوردێ و دۆستێشان بەشدارێشان بیێ. بەشداربییەکێ سەرەڕاو سەرکۆنەکەردەوڕژێمو تورکیای و گۆشەگیری ناحقوقی جە ئیمرالی، بێدەنگی ئەورووپای و ڕای گردی جیهانیشان شەرمەزار کەرد و داۋاشان کەرد؛ بە زوترین کات کۆتایی بە گۆشەگیری باۋریۆنە و داۋاکاری مانگێرەکان کە نزیک بە 5 مانگێن دژ بە گۆشەگیری ئیمرالی بەپێشەنگی لەیلا گوڤەنێ و ناسر یاگیزی ئینێ مدرامانەنە قبوڵ بکریۆنە. جە چالاکییەکانە ئاماژە بە شەهیدبییەی 8 کەسان دریا کە دژو گۆشەگیریەکەی چالاکی گیانبازیشان ئەنجام دابێ و سەرنج ۋزیا سەرو تێکشیەو تەندروستی مانگێرەکان کە مەرگ هەڕەشێ جە ژیۉایشان مەکەرۆنە.
جە لایێ تەرەۋە جە ئەڵمانیا ئوزکان ئوزدەمیر کە 5 ڕۋێ بێ بە شێۋازی نۆبەتی مانگێرتەیش جە واردەی دەست پنەکەردێ بێ، ئاشکراش کەرد، جەی دوما مانگێرتەکەیش بەشێۋازی بێوادە دژو گۆشەگیری ئیمرالی درێژە پنە مەڎۆنە. ئۆزدەمیر ۋاتەنش: "مانگێرەکێ کە هەزاران کەسێنێ داۋاکاریەکەشان ڕەۋان و مشیۆم قبوڵ بکریۆنە. مشیۆم نەتەوە یۆگێرتەکێ، پارلەمان و یەکێتی ئەورووپای و ڕێکۋستەو سی پی تی، پاشێلکاریەکێ تورکیای بۋینانە و هەڵۋێست دژشان نیشانە بڎانە و ئا ناحقوقییە قبوڵ نەکەرانە کە جە ئیمرالی پەیڕەو مەکریۆنە و گوشار پەی تورکیای باۋەرانە تا کۆتایی بە گۆشگیری ئیمرالی باۋەرۆنە".