زوانی هەورامی و وشەنامە

فەرهەنگ لۆغەت یان وشەنامە فرە زەرورەن و کۆمەکی شایستە و وەرچەمش هەن پەی خزمەتکەردەی و زوانی هەورامی و وەڵێ ۋستەیش.

فەرهەنگ لۆغەتی هەورامی«لهۆن»ی بە قەڵەموو کاک رەفعەت مورادی ئاما بازار، بەهرەگێرتەی جە فەرهەنگ لۆغەتی متاوو کۆمەکی شایێستە و وەرچەمش بۆ، نەتەنیا پەی ئانیشا کە خەریکێ وانای و نویسەی قووڵیەنێ بەڵکووم جە یاگێ وێشەنە فرە لازم و زەرووریا پەی ئاکەسایچە کە ئینێ ئەوەڵوو ڕاینە. حەشا هۆرنەگیرا کە یۆ جە کەرەسەکا عەمارەتوو وانای و نویسەی فەرهەنگ لۆغەت، یا وشەنامەن. بڕێو جە فەرهەنگە فارسیەکا کە فرەتەر ئینێ وەرچەمەو و بەڕاسی کەڵکی فرەشا چەنە هۆرگێریان، بریتیەنێ جە فەرهەنگوو«مۆعین»،«عەمید»،«دهخدا»ی. ئەوەنەشاریان کە ماباقی زوانە زیندٚەکا عاڵەمی هەر ئەپی لەونە مشیۆم فەرهەنگێشا با و بیێبا تا تاوابۆشا زوانشا پارێزنا. ڕەنگا فەرهەنگوو« خاڵ»ی نویسەو مامۆسا محمدی خاڵ، یا فەرهەنگوو«کردی – فارسی» نویسەو مامۆسا هەژاری یام فەرهەنگوو«فارسی- کردی » دانشگاو کۆردٚەسانی ، جە دلێ دنیاو ئەدەبیاتو سۆرانیەنە یاگێ متمانەی و تەوەجۆی بانێ و هەنێ. بەڕاسی ئەی بەزاعەتوو هەورامانی ئەچی هەرمانە ئەساسیێ و مۆهێمێنە چێش بیەن؟ هەرچندٚە ئاگادارێنمێ کە بڕێو جە ئازیزا ساڵیانی دوور و درێژا خەریکێ نویسەی فەرهەنگ لۆغەتیەنێ و چانەیە مشۆ کە گەرەکشا بۆ هەرمانێوە تەمام سەرکەوتێ و ڕێک و پێکە کەرا بەڵام تائیسە بەرهەمەکەشا نەیاونان بە دەسوو چاپی، لازما کە دەسوەشی تایبەتشا چەنە کریۆ و زەحمەتەکێشا یاگێ ڕێز و ئێحترامیەنێ، بەڵام بازێو جە نووسەرە تەلاشگەر و مانیا نەشناسا زوانوو هەورامی، فەرهەنگ لۆغەتێ زوانی هەورامیێشا نویسێنێ و ڕەوانەو بازاریشا کەردٚێنێ کە حاڵیەن سەروو ویترینوو کتاب ورەشیەکاوە هەنێ و مەوردوو ئیستیفادٚەیەنێ. هەرمانەکێشا یاگەدارە و مەوردوو تەوەجویەنە، ئەگەر چی ممکینا کارەکەشا کەمی و کۆرتیێشا با، کە هەنێشا بە ڵام بە گۆمانوو من نویستەیشا خاستەر بیەن تا نە نویستەیشا. دیارا جە چاپی تەرەنە غەڵەتەکاشا ماراوە ڕاسە و بە ئیزافە و حەزف و ئیسلاح کەردٚەی بڕێو جە لۆغەتا، هەم فەرهەنگەکەی مۆعتەبەرتەرکەرا و هەم زوانەکەی دەوڵەمەندٚ تەر. ئەگەر ئەحیانەن نامێ ئازیزێویچ جە قەڵەم کەوتێنە، وەڵێ گردٚ چێوێوی داوا چەنەویەردٚەیش وەنە کەروو چوون ممکینا من چەمم نەکەوتەبۆ بە وشەنامەکەو جەنابیشا، ئەگەر نەنویسیان بەڵام دیارا هەن. و تازەتەرینوو ئی فەرهەنگا، فەرهەنگ لۆغەتوو «لهۆن»ی بە قەڵەموو نووسەری وەش ئەندٚێش و پەڕ حەوسەڵە و هەورامانی کاک رەفعەت مورادی ن کە یاگێش هەنە دەسوەشیش پەنە واچمێ و دیارا جە جەنابیشا ئی ئینتیزارە ملۆ تا خزمەتی فرەتەر و فرەتەر کەرۆ بە فەرهەنگ و ئەدەبوو نە تەنیا هەورامانی بەڵکووم تەماموو کۆمەڵگای، بە هەر زوانێو کە منویسا و بە هەر ملیەتێو کە هەنێ.
رەدیف **نامێ فەرهەنگی **نۆع **نووسەر 1 **گەشاوەز **فارسی – هەورامی **کوورش ئەمینی 2 **وشەنامە **هەورامی – کردی ناوەڕاست **جماڵ حبیب اڵڵه(بێدار) 3 **هەرهەنگی ئەهوورایی **هەورامی – سۆرانی **تەوفێق مینبەری 4 **واژەنامە **هەورامی – انگلیسی – فارسی **محمد شریف یوسفی 5 **لهون **هەورامی – سۆرانی **رەفعەت مورادی سەرچەمە: هەورامان نێت
وەلی فەتاحی