هەفتەو تەندروسی پیای

هەفتەو تەندروسی پیای چێشەن و پا بۆنەوە هاگاڎارو ئی پەنج نەوەشیە ببە!

هەڵمەتەو تەندروسی پیای؛ ساڵەو 2002 وە دەسش پەنەکەردەن، جە ڕوٙ 10-6 تاکو 16-6و گرد ساڵێوەنە، کارو چالاکی ویٛش بەروٙ ڕاوە، وەرپیٛکو ئی ڕوٙیە ئانەن کە پیایەکیٛ ئاستو هوٙشیاری تەندروسیشا بەرزبکەرانیٛوە و ویٛشان بپاریٛزنان جە تەرسەو ناوەشی. ئیٛساڵ هەرمان و هورسوڕیای ئی هەفتەیە سەرو ئا نەوەشیانە کە فیٛشتەر توشو پیای مەیانە تا ژەنی. ئاشکران کە پیا کەمتەر سەردای دکتوٙری مەکەروٙن تا ژەنی پەی ئەزموونە تەندروسیەکا، ژەنی فیٛشتەر و زووتەر سەردای دکتوٙری مکەرانیٛ. هەمیشە دیٛر ئەشناسای نەوەشی بوٙ بایسو کەم دەرەتانی پەی سەکەوتەی عیلاجو نەوەشیەکەی.
هەڵمەتەو تەندروسی پیای وەختێوەنە مەیوٙ وەرو باسی، کە دلیٛڕاسەو تەمەنو پیای فرە جیاوازیش هەن چەنی ژەنیٛ، جیاوازی تەمەنو ژەن و پیای جە وەڵاتو ڕوسیەینە یاووٙ 11.6 ساڵیٛ. وەلێم وەڵاتەکاو واری ئەفریقای و واری سارای گەورەی یاووٙ 5.6 ساڵیٛ، یانی کەمتەرەن جە ڕوسیەی.
((دماکەوتەی یام نەلای لاو دکتوری پەی وشکنای تەندروسی ساڵانەی یام شش مانگەی، بوٙ بایسو دێر ئەشناسای نەوەشیەکەیت، ئینەیچ سەرەکیٛشوٙ پەی کەم دەرتانیو چارەسەریکەردەی و وێپاریٛزنای))
پەنج نەوەشییٛ هوتەرە کەرا پەی پیای فیٛشتەر جە ژەنیٛ
سەرەتانو پروٙستاتی Prostate Cancer : ئی جوٙرە سەرەتانە فرەتەر توشو پیای مەیوٙن، تا سەرەتانو هیٛڵەدانیٛو ژەنیٛ Ovarian Cancer . پیا نیشانە وەرینیەکانو توشبیەی بە پروٙستاتی وزوٙ پەشتەو گوٙشا، کە پەنەوازو وشکنای دکتوریشا هەن، پیٛسە(فرە گمیٛزکەردەی، یانی چنڎ جار زیادتەر ملی گمیٛزکەردەی، نمەتاوی گمیٛزەکەی گردی کەری، هەست کەری هەڵای بڕێوەش مەنەن، گژمەو گمیٛزکەردەی کەمهازەو زایفە بوٙ((گەڵا وەز نمەدڕوٙ)). وشکنای دەوری پروستاتی(ساڵانە) یام دکتوٙری تایبە چەنیت پەی دیاری مەکەرونە، جە سنعەو 45 ساڵیٛوە تا دماتەر. نەوەشیەکانو دڵی Heart Diseases: پیا فشتەر توشو خیشی و قەڵەوی مێو تا ژەنی، هەرپاسە پیا فرەتەر جگەرە کیٛشوٙ تا ژەنی، پیاییٛ کحول فرەتەر وەراوە تا ژەنی. ئینیٛ هوکاریٛنیٛ پەی وزیارەیو ونبەرەکاو ونیٛ و ڕەقبیەیشان و توشبیەی نەوەشیەکاو دڵی. تەلەیفو یەهەری(تلیف الکبدLiver Fibrosis ): پەیڎا بیەی ڕیشاڵیٛ و تاڵیٛ گوشتنینیٛ سەو جگەریوە یام دلیٛو جگەرینە، نەوەشیێوەن کە پیرینە ڕووە مڎوٙنە، هەرمانەو جگەری تیٛکە مڎوٙنە، نیشانەکیٛش: قاچ و قول ماسای، کەمواردەی، شەهیەو واردەیت نمەمەنوٙ، لەڕو لات بیەی، بیٛ نونگە زایف و کەمڕەنگ و لەڕ و لات بینە، وڕ و کاس و گیٛج بیەی، وریای پوٙسی). ژەنی کەمتەر توشو ئی نەوەشیە بوٙ. لەرزای لاشەی:Parkinson’s Disease : توشبیەی ژەنا بە نەوەشی لەرزای لاشەی بەتایبە دەس وپل، فرە کەمتەرەن چەمو پیاینە. زاناکیٛ باووڕشا پاسەنەن کە هوٙکارو ئی نەوەشیە کەمبیەیۆ هوٙرمونو ئیسترۆجینین دلیٛ لاشەو پیاینە. ئەگەر هەستت کەرد بە لەرزای دەسات یام هەر ژڵیٛوێوە ماساوڵەکاو لاشەیت یام جمای عەسەبی، کە نا سروشتی بی، یام تیٛکەڵ بیەی قسات وەختو دوایەنە، پەنەوازەن سەردای دکتری بکەری. گیریای شوشیٛ Pulmonary Embolism : نونگەی سەرینی ئی نەوەشیە دوکەڵو جگەرەین یانی فرە دوکەڵو جگەرە واردەی، ئاشکرا کە ژمارەو پیای جگەرەوەری فرەتەرەن تا ژەنی. ئەگەر هەستت کەرد بە تەنگەنەفەسی و سینە تنڎی و هیٛڕنایو سینەی و کوڵی هەناسەیت و فرەبیەی بەڵغەمی جە حەدو ویٛش، ئەکیید پەنەوازەن سەردای دکتری بکەرینە.
دکتوٙر ناجح گوڵپی