کەمپەینو سڵامەتی وەرکەوتو کوردستانی مەرزنیارە

جەمێ جە چالاکوانێ وەرکەوتو کوردستانی جە بەروو وەڵاتی پێ هامدەردی و یاریدای گەلی جە سەدەمو کۆرۆنایەنە کەمپەینو ( یاریدای سڵامەتی وەرکەوتو کوردستانی)شان بە دروشمو (گردیما پێوەرە بە هەرەوەزی سەربنمگێ) مەرزنارە.

جە بەردەوامی کار و چلاکیەکان پەی ڕووبەڕووبییەی پەتا و نەوەشێ کۆرۆنا ڤایرۆسی، جەمێ جە چالاکوانە کۆمەڵایەتی، فەرهەنگی، هۆنەری و ژەنا وەرکەوتو کوردستانی جە بەروو وەڵاتی بە تایبەت جە وەڵاتا ئەرووپایی پێ هامدەردی و یاریدای گەلی و نیازمەندەکێ گلێرگەی جە سەدەمو کۆرۆنایەنە کەمپەینو ( یاریدای سڵامەتی وەرکەوتو کوردستانی)شان بە دروشمو (گردیما پێوەرە بە هەرەوەزی سەربنمگێ) مەرزنارە.
ئەرەیاونای دەسپەنەکەردەی کەمپەینوو سڵامەتی وەرکەوتو کوردستانی:
هۆکارو بەرکەوتەو ڤایروسوو کرۆنای هەرچی بۆ . جە ئیسەنە پسۆ گرفتێ جیهانی وێش نیشاندان . نیشانەکێش و شێوەو مدرای وەرانوەرشەنە و پارێزگاری ئینسانەکا جە گردیاگەنە جیاوازا . جە فرەو وڵاتەکانە کە دۆڵەت یا دەسەڵات داوا کەرۆ خەلکی یانەنە مەنۆوە ، جە پالشەنە ژیواو روانەیشا فەراهەم کەرۆ. هەر پاسە جە یاوناو هەوالەکا بە بێ شارتەیۆ هیچ چێوە چەنی خەلکوو وێشا راستگۆیانە نزیکێ باوە و ئەرکێ کە گنۆ سەروو شاناشا بە ئەنجامش یاونا . جە بەعزێ جە وەڵاتا پسۆ ئێرانی کە بەشێ جە خەڵکەکەو ئێمەیچ چاگە ژیوۆ، بە داخەوە جە بەشوو یاوناو ڕاسیەکا، یاریدای و شێوەو چارەسەری نەوەشی کرۆنای جە وەرانوەروو سڵامەتی خەلکیوە کەمتەر خەمی فرە جە لاو دەسەڵاتی و دۆڵەتیەوە هەن. وەرکەوتو کوردستانی پسۆ بەشێ جە نیشتمانەکەیما، کە جە لاو رژیموو ئێرانیوە پسۆ بەشێ داگیرکریا چەنی خەلکەکەیش هۆرزونیشت کەرۆ دائێم جە فرەو ئیمکاناتە سەرەتائیەکا بێ بەش بییەن. سەروو ئا ئەساسەیە خەلکەکەما بە پاو رەفتارەکا دەوڵەتی هەمیشە پەشتیس بە وێش بەستەن. پۆچی ئیجارەیچە نیشانەشدا کە بە رێکوستەو وێش جە دەگاو شارەکانە توانا ڕاوەبەری وێش هەن. گەلەکەما بە رێکوستەو وێش چێرو پێ یاریدای وەنەقۆمیایا ئا راسیشە بەر وست کە لایقوو ژیوایە ئازادیا. جی قۆناخە سەختەنە جە وەرکەوتوو کوردستانی کە گەلەکەما کوتەنشەنە ، ئیمە پسۆ جەمێ جە چالاکا کۆمەڵایەتی، فەرهەنگی، هۆنەری و ژەنا وەرکەوتو کوردستانی جە بەروو وەڵاتی بە تایبەت وەڵاتا ئەرووپایی پێ هامدەردی و یاریدای گەلەکەیما کەمپەینیما چێروو نامێ (یاریدای سڵامەتی وەرکەوتو کوردستانی) بە دروشمو (گردیما پێوەرە بە هەرەوەزی سەربنمگێ) رێکوستێنە. جە پڵێ یۆهەمیننە، ئامانجما یاونای زانیاری، ریکوستەو چالاکیەکا، هەماهەنگی زیاتەر جە بەینوو رێکوزیایەکا کۆمەڵگاین. هیواما ئانەن کە بە پاو گرفتەکا تاومێ قۆناخەکا هامیاری وێما زیاتەر کەرمێ.