دیدارو بێسارانی ڕێکۋزیۆنە

مەڵبەندو ڕۆشنۋیری هەورامانی ئامادەکاری پەی ڕێکۋستەی دیدارو بێسارانی مەکەرۆنە و بابەتەکێ دیدارەکەی و مەرجەکێ بەشداربییەش ئاشکرێ کەردێ.

مەڵبەندو ڕۆشنۋیری هەورامانی جە ۋەڵاۋکریێۋەۋەنە ئاشکراش کەردەن: "مەلا موستەفای بێسارانی (1643-1702) یۆ بییەن جە شاعیرە نامی و دیارەکانو هەورامانی و کوردستانی و تاوانش وەڵێ سەردەمەکەو وێش بگنۆنە و ئۆسایانە وێش جە دەرۋازەو شعرێ ڕۆمانسیێ دان. مەڵبەندەکەمان (مەڵبەندو ڕۆشنۋیری هەورامانی) نیازمەندەن پەی ڕێکۋستەی دیدارێ تایبەتە بە ژیۋای و بەرهەمو ئەدەبی بێسارانی".
مەڵبەندەکە داۋاش کەردەن، هەر کەس و لایێ گەرەکشەن بەشداری جە دیدارەکەی بکەرۆنە، جە 2019/04/06 تا 2019/05/06 دەرفەتشان هەن بابەت و پەیجۆر و نۋیستەکانشان بکیانانە پەی مەڵبەندو ڕۆشنۋیری هەورامانی کە بارەگاکەش ئینا جە گەڕەکو ئاشتی جە سلێمانییە. یان جە ڕاو پەیوەندی تەلەفۆن (07511356127 - 07701529477)ی نامنویس بکەرانە و زانیاری زیاتر هۆربگێرانە. یان بە ڕاو پەلیانەو فەیسبۆک-و مەڵبەندی (مەڵبەندی ڕۆشنبیری هەورامان) پەیوەندی بگێرانە.
مەڵبەندەکە بابەتەکێ دیدارو بێسارانیش پی جۆرە دیارێ کەردێنێ:
- ڕیشاڵەکێ ڕۆمانسیەتی جە شعرێ بێسارانی-یەنە - ۋێنە و ۋێنەی هونەری جە شعرێ بێسارانی-یەنە - کاریگەری بێسارانی جە سەرو شاعرانو دمای وێش - جە هەنتری شییەی و بەرئاۋردکاری جە میانو شعرێ بێسارانی و شاعرە فارسە هامسەردەمەکانشەنە
مەڵبەندو ڕۆشنۋیری هەورامانی مەرجەکێ بەشداربییەی جە دیدارو بێسارانی-یەنە پی جۆرە دەستنیشانێ کەردێنێ:
٭ بابەتێ و پەیجۆرەکێ جە 15 لاپەڕێ (a4)ی، بە فۆنت-و (ak alwand)ی و بە سایزو 14ی نۋیسیێ بانە ٭ ۋڵتەر بابەتێ و پەیجۆرەکێ ۋەڵێ نەکریێباۋە ٭ جە 2019/04/06 تا 2019/05/06ی بکیانیانە پەی مەڵبەندی
مەلا مستەفا بێسارانی کوڕو مەلا قوتبەدینی کوڕو مەلا شەمسەدینی ساڵەو 1053ی کۆچی (1643 یان 1644) جە دەگاو بێسارانی سەر بە ناوچەو ژاۋەرۆو هەورامانی (ژاۋەرۆ ئیسە سەر بە شارستانو سەوڵاۋاۋا-یەن جە پارێزگاو سنەی) جە ئەڎێ بییەن. بێسارانی سەرەتا جە لاو تاتەیش و دماتەر جە نۆدشە، پایگەلان، سنە، چەندین یاگێ تەرێ هەورامانی و کوردستانی دەرس و مەشقی دینی و زانستی ئا سەردەمەیشە ۋانان. بێسارانی دمای ئانەیە مۆڵەتو مەڵایەتیش پنە بەخشیان گێڵانەۋە پەی دەگاو بێسارانی و تا جە 1113و کۆچی (1701 یان 1702)ی کۆچی دماییش کەردەن، سەرەڕاو مەڵایەتی بەبەردەۋامی دەرس و مەشقی زانستی، دینی و ئەدەبیش دان بە مسیارەکێ دەگاو بێسارانی و دەگاگێ و ناوچەکێ دەوروبەریش. بێسارانی جە ئاستی فرە بەرزی ئەدەبیەنە شعرێش بە شێۋازی بڕگەیی ۋاتێنێ و ڕۆمانسیەت و ۋێنای هونەری و جوانکاری سروشتی و ژیوگەی دڵێ شعرەکانشەنە ئۆسایانە ڕەنگەشان دێنەۋە و بە قسێ فرێۋ جە پەیجۆرکارەکان بێسارانی جە شعرەنە وەڵێ شاعێرانو سەردەمەکەیش کەوتەن.
چەند نمونێ جە شعێرێ بێسارانی:
ئاخ پەی مناڵی ئاخ پەی مناڵی ئاخ وا درێغا پەرێ مناڵی گۆشەی خاترم جە خەم بی خاڵی لاقەید بیم جە تان، جە وەشی و تاڵی هەر بازیم مەکەرد من چەنی یاران مەشیم وە باوەش نازک نازاران نازاران جەمین لێم نمەپۆشان مەکەردم سەیران زوڵفی وەشبۆشان ئیسە جە شوومی زەمانەی باتڵ نازاران یەک یەک لێم مەکەران سڵ
٭٭٭٭
ئارۆ خەمانم چوون دەماوەند بی دیدەی قیبلەی وێم بەندی شەوبەند بی واتم ئەی قیبلەم ئیمان و دینم من بە دیدەی تۆ دنیا مەوینم مەر نەئیشەڵا ئێشێ هاتێشدا پەوکەی شەوبەندت ئاورەردەن پێشدا واتش بێ ڕامەن، وە شەڕ شەریکەن هوونینی، دەردین، ڕاویار پەیکەن ئەر مەرەخەس بۆ چوون هەردەجاران دەییار نمازۆ جە ڕاو یاران منیچ جەو بۆنە مەحبووسم کەردەن هوونی ناحەقم نەیۆ وە گەردەن سازانام تاقی حەقش بە دەستەن ڕاویار کۆشەن، ئەنقەسش بەستەن
٭٭٭٭
ئارۆ دیم بە چەم، نازک ئەندامێ ساوای تەن تەڕاو، تووڵە نەمامێ عەرعەر باڵایێ، شای جەمین جامێ زوڵفان چوون کەمەند خەیاتەی خامێ گرتەبێش وە دەس تووڵێ جە عەرعەر ساوای نازک تەن، سافی ناز پەروەر گاھ بە دیدەی ناز مەدیا پێشەداگا مەگێرت وە بەژن، باڵای وێشەدا هەر وەخت پەیش مەدیا وە نازی چەمان چەفت مەبی جە تاو موژەش، چوون کەمان ئەوسا مەگێرتش ڕاست چەنی باڵا مەلەرزا و مەکەفت نە پاش مەلاڵا یانی جە هەرکۆ نەمامێ باخ بۆ یا ئەو وە باڵای وێش بە دەماخ بۆ هەنی وە باڵای وێشان نەنازان ئاوات وە سایەی، باڵاش بوازان
٭٭٭٭
ئارۆ شیام دیم ڕەنگی خەزانان حاڵێشان نیەن، ئێمە نەزانان دیم بە تەرزەوە خەزانێ بەی تەرز تەمام حاڵی وێش پەرێم کەردش عەرز پەرسام یە چێشەن ئی زەردی خەزان؟ وات مەیۆم نە خاو جیایی تەرزان واتم من و تۆ هەردوو جەستەمان ئیش مەکەران زام ماران گەستەمان تۆ جیا جە تەرز، من جە باڵایێ تەڕتەر جە نەرگس، سەوڵی ئاڵایێ داخی جیایی نەو تووڵ نەمامان تۆ نە خاوت دی، من پەنەم ئامان