جە عەفرین 227 هاموڵاتیێ مەدەنی کوشیێنێ کە 32شان زارۆڵێنێ

جە عەفرین-ی ئەرەگیریا جە یەک ساڵ و نیمەنە، 227 هاموڵاتیێ مەدەنی کوشیێنێ کە 32شان زارۆڵێنێ و هەزاران هاموڵاتیێ تەرێ ئەڕفانیێنێ و سەرانە و جزیەشان چەنە ئەسانیان و 3 هەزارێ ئەڕفانیێ چارەنۋیسشان نادیارەن.

جە عەفرین و ناوچەکانش ساڵ و نیمێ سەرو ئەرەگێزتەیی تورکیا و تاقمە چەتە بەکرێگیریاکانش دەرباز بی. جە یەک ساڵ و نیمەکەنە سەربازە تورکەکێ و تاقمە چەتە ئیسلامییە ڕادیکاڵ و توندڕەۋەکێ سەر بە تورکیای سەڎان تاۋانێ دژە مرۆڤایەتیشان ئەنجامێ دێنێ. جەی بارەۋە ڕێکۋزیاو مافەکێ مرۆڤی جە عەفرین ئامارێۋش ۋەڵاوکەرەدەنەۋە و ئاشکراش کەردەن: "جە عەفرین-ی ئەرەگیریا جە یەک ساڵ و نیمی ۋیەردەنە، سەربازێ و چەتە ئەرەگێرەکێ تورکیا 227 هاموڵاتیێ مەدەنیشان کوشیێنێ کە 32شان زارۆڵێنێ، 167شان پیایێنێ، 28شان ژەنیەنێ. هامکات 638 هاموڵاتیێ بریندارێ کریێنێ".
ڕێکۋزیاکە دەستنیشانش کەردەن: "هەمزەمان هێزە ئەرەگێرەکێ زیاتەر جە 6 هەزارێ هاموڵاتیێ تەرێشان ئەڕفانیێنێ کە 3 هەزارێشان چارەنویشان نادیارەن. ئا هاموڵاتیێ کە ئەڕفانیێنێ و دماتەر ئازادێ کریێنێ، بڕە پوولێۋی فرە سەرانە و جزیەشان چەنە ئەسانیان".
هەر بە ئاو ئامارەکەی، "جە عەفرین هێزە ئەرەگێرەکێ بەفراۋانی دەستدرێژیشان کەردەن سەرو سروشت و ژیۋگەی و جەی چوارچێۋەنە زیاتەر جە 15 هەزارێ درەختێ زەیتونێ، 15 هەزارێ دەرەختێ عەرعەرێ، 10 هەزارێ دەرختێ سندیێ، هەزاران درەختێ جۆراوجۆرێ تەرێشان بڕیێنێۋە، 3 تا 5 ملیۆنێ درەختێ تەرێ بێخزمەتگوزاری مەنێنێۋە و مەتەرسی وشک بییەشان هەن. هاموەخت دەیان هەزار تەنێ زەیتون و ڕووەن زەیتون، دەیان دەیان هەزار تەنێ تەرێ جە بەروبوومی جۆراوجۆری بەتڵان بریان".
ڕێکۋزیاو مافەکێ مرۆڤی جە عەفرین جە ئامارەکەشەنە زانیاریێ گرنگێ و مەتەرسیدارێ تەرێش دلنێ و ئاشکراش کەردەن: "جە عەفرین ۋەر جە ئەرەگێرتەیش 300 هەزارێ کارگایێ زەیتونی و ڕووەن زەیتونی و 17 هەزارێ کارگایێ دروستکەردەی سابونی بیێنێ، بەڵام فرەتەرینێشان تاڵانێ کریێنێ و جە ئیسەنە تەنها 160 کارگایێ دروستکەردەی زەیتوونی و ڕووەن زەیتونی و 10 کارگایێ دروستکەردەی سابونی هەنێ کە هێزە ئەرەگێرەکێ باجی فرە قورشان چەنە مەسانانێ".
هاموەخت جە یەک ساڵ و نیم جە دمای ئەرەگێرتەی، جە عەفرین سەڎان هەزارێ جە عەفرینیەکان بە ناچاری کۆچبەرێ بیێنێ و مڵ و موڵکشان گیریانەرە و سەدان هەزارێ چەتێ و خانەۋادەکێشان جە یاگێشانە نیشتەجێ کریێنێ.
جە دمایین کەردەی چەپەڵشانە، تاقمە چەتەکێ تورکیا جە ناوچەکانو شییە-ی و شێراۋای کە سەر بە عەفرین-یەنێ و هەرپاسە دلێ شارو عەفرین-یەنە 8 هاموڵاتیێ مەدەنیێشان ئەڕفانێنێ کە نامەکێشان بە ئەی جۆرەنێ: ئیسماعیل جمۆ حەیدەر، حسێن عەبدۆ محمد، خەسان لوئەی عیسۆ، زاهێر سلێمان عەبد، موحەمەد، عبدولقادر هندی، ئیبراهیم عەبدۆ، زەکەریا موحەمەد و فەرهاد شێخ عەبد. چەتەکێ پەی ئازادکەردەیشان داۋاو دەیان ملیۆن لیرێ سوریای مەکەرانێ.