یەرەژە مەزارێ قوربانیەکانو هەواپیما ئۆکرانیەکەیش بەسەرێ کەردێوە

جە سنە یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) خانەوادێ و مەزارێ قوربانیەکانو هەواپیما ئۆکرانیەکەیش بەسەرێ کەردێوە و هامخەمی و پەشتیوانیش پەی خانەوادەکانشان نیشانەدا.

جە شارو سنە-ی یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) جە درێژەو کار و خەباتیشانە خانەوادێ و مەزارێ قوربانیەکانو هەواپیما ئۆکرانیەکەیش بەسەرێ کەردێوە. جە سەرکەدەیەکەیەنە ڕاوەبەرێ و ئەندامێ (یەرەژە) دەسەولی-شان سەرو گڵکۆکانو قوربانیەکان نیێر و ئەرەیاوناشان: "جە کەسایەتی قوربانیەکانو سنە-ی و خانەوادەکانشانە، یاد جە سەرجەم قوربانیەکانو هەواپیما ئۆکرانیەکەی بە گردیی و قوربانیەکێ سنە، مەهاباد، سەردەشت و سەقز-ی بەتایبەتی مەکەرمێنەوە و هامخەمی و پەشتیوانی پەی سەرجەم خانەوادەکانشان نیشانە مڎێمێنە و هەر چێوێ بە ئێمە بکریۆنە پەیشان ئەنجام مڎێمێنە و درێخی نمەکەرمێنە". هەر جە سەردایەکەنە شعرێ وانیێوە، سرودێ و گۆرانیێ ئەوەلاونای چڕیێ و یادو قوربانیەکان هژیارانە کریاوە.
ڕێککەفتو 2020/01/08ی باڵەبپڕێوی مەدەنی ئۆکرانی جە جۆرو بۆینگ 737ی، دمای چەنڎ دەیەقان جە هۆرئێستەش جە ئاسمانو تاران-و پایتەختو ئێرانی سپاو پاسدارانی بە موشەک کەردەبێش ئامانج و جە ئاکامشەنە سەرجەم سەرنشینەکێش کە 176 کەسێ بێنێ گیانشان جەدەستدابێ.
یاگێ ویر وستەیەن کە یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) ساڵێ ویەردێ (2019) بە بەشداری دەیان ژەنە چالاکێ مەندەنیێ، ڕۆشەنوێرێ، نویسەرێ، هونەرمەندێ، شاعرێ و کەسایەتیێ هەورامانی مەرزیابێرە و تا بە ئارۆ بە شێوازێ جیێێ جیێ جە سەرجەم بوارەکانو گلێرگەیەنە درێژە بە کۆشایشی مەڎۆنە.