جەداردای ”لەیلا قاسم“ێ 45 ساڵێش سەرنە شی

45 ساڵێ ۋەر جە ئیسە ”لەیلا قاسم“ و هاۋەڵەکێش "جەواد هەمەوەندی، نەریمان فوئاد مەستی، حەسەن حەمەڕەشید و ئازاد سلێمان میران“ جە بەغداد جەدار دریێ.

45 ساڵێ ۋەر جە ئیسە جە ڕێککەوتو 28و نیسان-و 1974ی ”لەیلا قاسم“ێ و هاۋەڵەکێش "جەواد هەمەوەندی، نەریمان فوئاد مەستی، حەسەن حەمەڕەشید و ئازاد سلێمان میران“ جە بەغداد-و پایتەخت-و ئێراقی دەستگیرێ کریێ و دماتەر جەدار دریێ.
لەیلا و هاۋەڵەکێش کەسانێ شۆڕشگێڵێ و خەباتکارێ بێنێ و زانستەگەو بەغدادی و شارو بەغدادیەنە سەرقاڵێ ڕێکۋسەی و هاندای وانکاران و هاموڵاتیانی بێنێ تا بەشدارێ شۆڕش و کۆشاییشی ببانە و چانێچەنە تا ڕادێ فرە سەرکەوتێ بێنێ و گەنجێ و هاموڵاتیێ فرێ دەورشانەۋە کۆبیێبێنێۋە. ئانێچه ڕژێمو بەعس-یش نیگەران کەردەبێ کە دەسەڵاتدارو سەردەمی بێ و لەیلێ و هاۋەڵەکانش بە مەتەرسی پەی سەرو دەسەڵاتداریش ۋینێ و پۆکەی دەستگیرێش کەردێ.
لەیلا قاسم ساڵەو 1952ی جە دەگاو بامیلی سەر بە شارو خانەقینی جە ئەڎێ بیێنێ. قاسم-ی تاتەش جە کۆمپانیاو پاڵفتەو نەوتێ جە خانەقین کرێکار بییەن. دمایی یانەنشین بییەیش جە 19971نە، یانەش بارکەردەن پەی بەغدادی و هەمان ساڵەنە لەیلا کە 6ی ئامادەییش تەمامنابێ، جە زانستگەو بەغدادی، جە بەشو کۆمەڵشناسی سەر بە کۆلیژو ئەدەبیات-یەنە بیێنە بە وانکارە. لەیلا کە هەر جە تەمەنی نەوجەوانییەۋە ئاشناو شۆڕش و کۆشای ئازادی کوردی بیێبێ و جە 1971نە جە ڕاو برا گەورەکەیش پەیوەستەو جمیەرو ئازادی کوردستانی بیێبێ، جە ستەم و زۆرداری بەعسیەکان یاۋێبێنە. پۆکەی هەر زوو جە زانستگەکەنە دەستش بە ڕێکۋستەی وانکارەکان کەرد و بە جە ماۋێ کەمەنە دەیان وانکارێ کوردێش دەورو وێشەنە کۆکەردێۋە و ئامادێشان مەکەرێ تا کارا پەیوەستێ کۆشاییشی ببانە. چا سەردەمەنە کە ژەنی جە بەشداری جە شۆڕش و کۆشایشینە پەراۋێزە ۋزیێبێ، لەیلا نەک پەراۋێز ۋستەکەیش ماڕا، بەڵکو ژەنیش کەردە پێشەنگەو خەباتی و ڕۆڵ و پێگەش پنە بەخشاۋە. لەیلا چونکە وێش وانکارو کۆمەڵشناسی بێ، زوو تاوابێش ڕاستیەکێ کۆمەڵگەو کوردەواری بشناسۆنە و ئاشناو گیروگرفتە کۆمەڵایەتیەکێ ئاسەردەمەیە ببۆنە و بە کەردەیی هەوڵ پەی چارەسەرکەردەیشان بڎۆنە. هەر ئانێچە هۆکارێ بێ کە فرە زوو فرێۋ جە هاموڵاتیا متمانەش پنە بکەرانە و دەورشەنە کۆببانێۋە.
دەرەنجام جە 28و نیسان-و 1974ی ”لەیلا قاسم“ێ و هاۋەڵەکێش "جەواد هەمەوەندی، نەریمان فوئاد مەستی، حەسەن حەمەڕەشید و ئازاد سلێمان میران“ جە بەغداد-و پایتەختو ئێراقی دەستگیرێ کریێ و دمای دادگایی نماییشی و دوور جە دادگەری، بڕیار و جەداردایشان دریا و دماتەر جە 1974/05/12 جەدار دریێ. پی جۆرە لەیلا بییە بە یەکەم ژەنی سیاسییە جە ئێراق و کوردستانەنە کە جەدار دریێ بۆنە. بە جەداردایش لەیلا بییە بە سومبل-و خەباتی و کوشای ئازادی کوردی و بە گردی و ژەنێ بە تایبەتی.