جە هەولێر و سلێمانییە و گەرمیان مامۆستێ و هەمانبەرێ کاتیێ کۆبیێۋە

جە هەولێر و سلێمانییە و گەرمیان مامۆستێ و هەمانبەرێ کاتیێ کۆبیێۋە و ناڕەزایەتیشان نیشانەدا و داۋاشان کەردەن: بە فەرمی و هەمییشەیی بمەرزیارە.

ئارۆ یەک شەممە، جە شارەکێ هەولێری، سلێمانییە و کەلاری ژمارێۋ جە مامۆستێ و هەمانبەرێ کە بە شێۋازی کاتیێ مەرزینێرە کۆبیێۋە و ناڕەزایەتیشان نیشانەدا. جە کۆبییەکانە داۋا جە حکومەتی کریا: "تا سەرجەم ئا مامۆستێ و هەرمانبەرێ کە بەشێۋازی کاتی مەرزیێنێرە بە فەرمی و هەمییشەیی بمەرزیارە". هەرپاسە مامۆستاکێ ۋازیارێ بێنێ حکومەت بەزوویی وەڵامشان بڎۆنەۋە و هەڕەشێشان کەردێنێ: "ئەگەر حکومەت بێوەڵام ببۆنە و داۋاکاریەکەیشان قبوڵ نەکەرۆنە و بە هەمیشەیی نەمەرزیارە، ناچارێنێ وانەۋاتەی وانگەکانە بایکۆت بکەرانێ".