ئیدریس سەلیم 8 مانگێن چارەنویسش نادیارەن

ئیدریس سەلیم کۆشەر و پێشمەرگەی دێرین نزیک بە 8 مانگێن چارەنویسش نادیارەن و تەڤگەر پەی دیاریکەردەی چارەنویسیش دەستەو مافو مرۆڤیش بەسەرکەردەوە و بە هەمان مەبەست جە بەریتانیا کوردێ چالاکیشان ئەنجام دا.

ئیدریس سەلیم کۆشەر و پێشمەرگەی دێرین و زیندانی سیاسی سەردەمو ڕژێمو بەعسی، جە مانگەو ئایارو 2019ی جە هەولێر بە ناهەق و نایاسایی دەستگر کریان و دەستگیرکەردەکەیش 8 مانگێش سەرەرە شییەن، کەچی تا بە ئارۆ پارتی (پەدەکە) ئامادە نییەن چارەنویسش ئاشکرا بکەرۆنە، یان هیچ نەبۆنە ئەگەر تاوانێوەش ئەنجامدان دۆسیەکەیش ڕەوانەو دادگای بکریۆنە و جە ئاگە یەکلایی بکریۆوە. سەربارو ئانەیە ئیدریس سەلیم جە هەڤتەی ویرەدەوە وزیان زیندانی تاکەسی و باری تەندروستیش تێکشیەن و پنەوازیش بە چارەسەری پزیشکی هەن.
جە ماوەی ویەردنە دژ بە دەستگیرکەردەی و بێسەروشۆنکەردەو نامریای چە جە بەر و چە جەدلێ وڵاتی چالاکوانی مەدەنیێ و مافەکێ مرۆڤی و جمیەر (تەڤگەر)و ئازادی کۆمەڵگەو کوردستانی چەنڎین چالاکیشان ئەنجامێ دێنێ و داواشان جە پارتی (پەدەکە)ی کەردەن بەزوویی ئیدریس سەلیم-ی ئازاد بکەرۆنە. لێ پارتی تا بە ئارۆ داواکاریەکێش ڕەتێ کەردێنێوە و نەک ئامادە نییەن ئازادش بکەرۆنە، بەڵکو ڕا نمەڎۆنە جە زیندانەنە بەسەر بکریۆوە و چارەسەری پزیکیش پەی بکریۆنە.
پەرێ جمیەر (تەڤگەر)و ئازادی کۆمەڵگەو کوردستانی هۆشداریش دابێ جە خراپی تەندروستی ئیدریس سەلیم-ی کە ئەندام و ڕاوەبەرو تەڤگەرەکەیشانە جە هەولێر و باسش جە ئەگەرو گیان جەدەستدایش کەردەبێ و وازیار بییەبێ پارتی بە زوویی ئازاد بکەرۆنە.
ئارۆ دووە شەممە، جە بەردەوامی چالاکییەکانە پەی ئیدریس سەلیم-ی، تارا حسێن واچەرەو تەڤگەرو ئازادی، نەریمان ئەحمەد وەرپرسیەرو پەیوەندیەکانو تەڤگەری و ئەیوب حەمید وەرپرسیارو پەیوەندیەکانو تەڤگەرەکەیجە هەولێر سەردای دەستەو سەربەوێ مافو مرۆڤو هەرێمیشان جە هەولێر کەرد و جەلاو زیا پترۆس سەرۆک و وەرپرسیارێ تەرێ دەستەکەیەوە پێشوازیشان ونە کریا و پێوەرە کۆبیێوە. جە کۆبیەکەنە کیاستەکەو تەڤگەری سەبارەت بە دەستگیرکەردەی و بێسەروشۆنکەردەی ئەندامەکەیشان (ئیدریس سەلیم)ی زانیاریشان دا و جە وەرانوەرەنە دەستەو مافو مرۆڤی بەڵێشان دا شۆنیەرەلوای و پەیجوری پەی دۆسیەو نامبریای بکەرانێ.
جەلایێ تەرەوە هیزی 1 شەممە، جە شارو لیدز-و بەریتانیای ژمارێو هاموڵاتیێ و چالاکوانێ کوردێ چالاکیشان پەی ئازدای ئیدریس سەلیم-ی ئەنجامدا و جە میانشەنە بەیاننامەشان واناوە کە دلێشەنە داوا جە پارتی و حکومەتو هەرێمی کریابێ ئیدریس سەلیم-ی و سەرجەم زیندانیە سیاسیەکێ بە تایبەتی دەستگیرکریێێ شیلادزێ بادینانی ئازادێ بکەرانێ.
هاموڵاتیێ و چالاکوانە کوردەکێ لیدزی وریایشان دان، ئەگەر داواکاریەکەشان ئەرێنی وەڵام نەدریۆنەوە ئا وەختە هەڵوێستی تەرشان ببۆنە و سەرجەم ڕێکوزیێ و سازیێ مافەکێ مرۆڤی هەنێ جە بەریتانیا و ئەورووپا و جیهانەنە جە دۆسیەکەی ئاگاردارێشان بکەرانێوە.