پەکەکە: 15و تەباخی ئەۋەژیۋیای کوردی و بندەستەکانەن

پەکەکە جەژنەو ئەۋژیۋای (قەڵەمبازو 15و تەباخ)ی پیرۆزە مەکەرۆنە و بە ئەۋەژیۋیای کوردی و بندەستەکان نامێش مەبەرۆنە و بەڵێن مڎۆنە؛ جە 36مین ساڵیادو قەڵەمبازەکەیەنە کوشایشی ئازادی فراۋانتەر بکەرۆۋە و بە سەرکەوتەی تاجدارش بکەرۆنە.

بە بۆنەو نزیکبییەی جە 33مین ساڵیادو قەڵەمبازەو 15و تەباخی (جەژنەو ئەۋەژیۋیای) پارتو کارکەرانو کوردستانی (پەکەکە-PKK)، ۋەڵاکریاش دان و دلێشە جەژنەکێش پیرۆزە کەردێنە و ۋازیارەن بە جۆش و شادمانی پێشۋازی جە بۆنەکەی بکریۆنە.
کۆمیتەو ڕاۋەبەریی پارتو کارکەرانو کوردستانی (پەکەکە-PKK) ئاشکراش کەردەن: "ئینایمێ جە 35مین ساڵیادو هەڵمەتو گەریلایی شۆڕشگێڵیی 15وتەباخ-یەنە، کە پەی کوردی بندەستان چوون ئەۋەژیۋایەن و دەربازێ 36مین ساڵەو ئازادی کوردی مەبێمێنە. جەنگو گەریلای سەرو بنەماو خەتەو ئازادی ڕێبەر عەبدوڵا ئۆجالانی و بە فەرماندەیی هامڕا عەگید (مەعسوم کۆرکماز)ی و بە ئەنجامدای چالاکی جە دهێ و شەمزینانی دژ بە داگیرکاری و ستەم و زۆرداری و بەیەکجاری دلێنەبەردەی و ئەۋەسڕیەی کوردی دەستش پنەکەرد. 35 ساڵێ پەیاپەیەن مدرامانی بێمدرای مێژوویی سەرو بنەماو خەتەو قارەمانیی فیدایانەی مەبریوۆنە ڕاۋە. ئانێچە بییەی کوردی ئازادیش مسۆگەر کەرد و جۆش و ورە و موراڵش بخشانەۋە بە کوردی".
"سەرو ئا بنەمایە 15و تەباخی جەژنەو ئەۋە ژیۋیای کوردی و گەریلایەن و جەژنەکێ جە ڕابەر ئاپۆی، سەرجەم هامڕاکێمان، ژەنی و گەنجێ، هێزە شۆڕشگێڵێ و دیمۆکراتەکان پیرۆز مەکەرمێنە و جە کەسایەتی هامڕا عەگید (مەعسوم کۆرکماز)یەنە بە وەشەۋیسی و ڕێزدارییەۋە یاد جە سەرجەم شەهیدەکانمان مەکەرمێۋە و دووپاتش مەکەرمێۋە کە درێژە پەنەدەرێ ڕێبازەکەیشان بێمێنە و ئامانجەکانشان بەدی باۋەرمێنە. بانگەۋازی جە سەرجەم ئا کەس و لایەنانە مەکەرمێنە کە مەۋاچانێ؛ (دیموکرات)ێنێ با دژ بە سیاست و عەقڵیەتیی فاشیزمی ستەمکاری بمدارنێۋە. هیۋاو سەرکەوتەی پەی سەرجەم ئا کەس و لایەنانە مەۋازمێنە کە پەی بە دی ئاۋردەی دیموکراسی مەکۆشانە".
"جە 35 ساڵێ ۋیەردێنە ئانەکە شکستش وارد کۆمارو تورکیا بێ و ئانێچە کە سەرکەوت و بەهێز بی جمیەرو ئازادی کوردستانی بێ. 15و تەباخی زادەو نەورۆزو 1973 ڕابەر ئاپۆی و بەحزبی بییەی 1978ی پەکەکەی و مدرامانو زیندانی جە 1980 یەن، کە سەرکەوتەی ئیدۆلۆژی و سیاسیش سەرو کودەتاکارەکانو 1980یەرە تۆمار کەرد و دماتەر مدارمانو زیندانیش فاڕا پەی قەڵەمبازو 15و تەباخو 1984ی و جە کەش و کۆکێ کوردستان بە خەباتی گەریلایی مدرامان یاۋا بە قولە و جە تیئۆریکەۋە فاڕیاۋە پەی کەردەیی و تۆمارکەردەی سەرکەوتەی. هەڵبەتە پەی بەدی ئاۋردەی ئانەیە قوربانی گەورە و زیاتەر جە 50 هەزار شەهیدێ و چەندین ۋەراۋەرێ بریندارێ دریێنێ و سەدان هەزارکەسێ زیدانیێ کریێنۍ. هەزاران دەگایێ و چەنندین شارێ و شارچێ سۆچنیێنێ و وێرانێ کریێنۍ. دڕندانەتەرین ستەم وزۆرداری و ئەشکەنجێ دژ بە کوردی پەیڕەۋێ کریێنۍ. بەڵام سەرجەمشان کوردشان نەتەرسان و جە کۆشایشی ئازادی قەفایەرە نەبەردشەۋە، بەڵکو سورتەرش کەرد سەرو کۆشایشی ئازادی و بەهێزکەردەی باوەڕ و ئیرادەیش و یاۋناش بەسەرکەوتەی و شکستدای بە دەوڵەتو تورکیای".
"گرد کەس و لایێ مزانانە کە سەرکەوتەی و دەستکەوتەکێ ئارۆی زادێ 15و تەباخی و مدرامانی قارەمانانەو گەریلایەنێ کە جارێۋتەر شوناس و هۆشمەندی و باوەڕ-بەوێ-بییەش بە کوردی بەخشناۋە و ژەنیش کەردەۋە بە پێشەنگەو گلێرگەی. جە 35مین ساڵەو قەڵەمبازەکەیەنە سەرەڕاو سەرکەوتەی مەزنی و شکستدای داعشی و ڕژێمەکەو ئەردۆغانی، بەڵام سەرکردێ و ئەندامێ کۆمیتەو ڕاۋەبەریمان چوون مام زەکی شەنگالی و ئاتاکان ماهیر شەهیدێ بیۍ و بێگومان جە 36 ساڵەو قەڵەمبازەکەیەنە کۆشای تۆڵەکەردەی و تۆمارکەردەی سەرکەوتەی و بەدەستۋستەی دەستکەوتێ زیاتەرێ درێژەشان مەبۆنە و دژ بە فاشیزمەکەو ئاکەپە-مەهەپەی و هەڕەشەکێ ئەردۆغان-باخچەلی خەبات فراوانەتەر مەرکریۆنەۋە"
"داۋاچ جە گەریلای، لامێ (گەنجێ)، ژەنی، ئازادیۋازێ و دۆستەکانمان مەکەرمێنە سەرو ستراتیژی جەنگی شۆڕشگێڵیی گەلی زیاتەر جە جارانی خەبات بکەرانێ و پێۋەرە پەی بەدی ئاۋردەی کوردستانی ئازادی و ۋەرهورزی دلینی دیمۆکراتیکی بکۆشمێنە".