پەرۋین بوڵدان: مشیۆم کیاستە سیاسییەکێ بشانە ئیمرالی

پەرۋین بوڵدان هامسەرۆکەو هەدەپەی داۋاش کەرد: نەک تەنیا پارێزەرێ و بنەماڵەکێ، بەڵکو مشیۆنە کیاستە سیاسییەکێ سەردای ئیمرالی بکەرانە.

'مشیۆم کیاستە سیاسییەکێ بشانە ئیمرالی'
پەرۋین بوڵدان هامسەرۆکەو هەدەپەی سەبارەت بە سەردای و دیدارەکێ ئیمرالی و چارەسەری دیموکراتیکی جە کوردستان و تورکیا هۆرسەنگنایش کەردەن و ۋاتەنش: "پارێزەرێ و بنەماڵەکێ سەردایشان پەی ئیمرالی گرنگەن، بەڵام گرنگتەر ئانەن پەی خوڵقنانی چارەسەری دۆزەو کوردی و دیموکراسیی جە تورکیا، مشیۆم کیاستە (وەفد) سیاسییەکێ سەردای ئیمرالی بکەرانە".
'هەر کات گۆشەگیری بیەبۆنە جەنگ و قەیرانێ و ئاڵۆزیێ-چ هەنێ'
پەرۋینە دەستنیشانش کەردەن: "ئێمە هەمیشە باۋەڕمان پانەیە بییەن کە کاتێ دیدارێ چەنی ڕێزدار ئۆجالانی ئەنجامێ دریێنێ، جە تورکیا دۆخێۋە دوور جە جەنگی و ئاڵۆزیێ و قەیرانی خوڵقیێنە. بەڵام هەر کات دیدارەکێ مدرێ بانە و گۆشەگیری سەپنیا بۆنە جەنگ و ئالۆزییێ و قەیرانێ ڕووەشان دێنە. جە دمای 2015ی کە گۆشەگیری سەپیا و گفتوگۆگێ ئیمرالی مدرێ، ئیتر جە تورکیا جەنگ، ئاڵۆزیێ، قەیرانێ، نائارامی و بێهیۋایی سەرشهۆردا".
'مانگێرتەی و ڕۆچێ مەردەی گۆشەگیریش ماڕا'
پەرۋین بوڵدان هامسەرۆکەو هەدەپەی جەختش کەردەۋە: "جە دمای 8 ساڵان جە مدرای دیدارەکان چەنی پارێزەران و جە دمای ماۋێۋی فرەی جە قەدەغەکەردەو سەردای بنەماڵەکان، جارێ تەر دیدارێ و سەردایەکێ ئیمرالی دەستشان پنەکەردەۋە. ئانێچە بەرهەمو مانگێرتەی جە واردەی و ڕۆچێ مەردەی و کۆشای ئەڎایا ئاشتی بێ کە بە پێشەنگێ لەیلا گیوڤەن هامسەرۆکەو کۆنگرەو کۆمەڵگەى دیموکراتیکی (کەجەدە -KCD) بریاڕاۋە و هەزاران زیندانیێ و وڵاتپارێزێ جە کوردستان و هەندەران بەشدارێش بیێ".
'مشیۆم دیدارێ ئیمرالی سنووردارێ نەکریانە'
بوڵدان ئاشکراش کەرد: "سەرەڕاو کوڵی دیدارەکان، بەڵام دیسان پەیامەکێ ڕێزدار ئۆجالانی گرنگێ و بەهادارێنێ و جەخت جە پێۋەرە ژیۋای و ئاشتی گلێرگەی، بە دیموکراسیی کەردەی تورکیا و چارەسەری دۆزەو کوردی و بە گردیی ئازادی مەکەرانێۋە. پەی بەدی ئاماۋردەی ئانەیە، مشیۆم سەردایێ و دیدارەکێ ئیمرالی سنووردارێ نەکریانە تەنیا بە بنەماڵە و پارێزەکان، بەڵکو مشیۆنە کیاستە سیاسییەکێ سەردای ئیمرالی بکەرانە و دیدار چەنی ڕێزدار ئۆجالانی ئەنجام بڎانە".
'تورکیا سەبارەت بە سوریای پنەۋازیش بە نەخشەڕای نۊ هەن'
پەرۋینە سەبارەت بە گرنگی پەیامەکێ ئۆجالانی ۋەرانەۋە بە سوریای ۋاتەنش: "جە سەردایەکانە پەی ئیمرالی ڕێزدار ئۆجالان هەمیشە بایەخش دان بە سوریای و ۋاتەنش(پەی من سوریا خەتێ سورەنە)، ئینانا جەی باۋەڕەنە کە ئیسێچ هەمان هەڵۋستش هەن. ئاڎ 4 ساڵێن داۋاو سەرڕاستکەردەو سیاسەتە هەڵەکێ تورکیای جە سوریا مەکەرۆنە. جە ئیسەنە تورکیا سەبارەت بە سوریای پنەۋازیش بە نەخشەڕای نۊ هەن. ئەقڵیەتێۋ کە کوردی پێسە نەبییەی مەۋینۆنە و تەسفیەش مەکەرۆنە و کار پەی دلێنەبەردەی دەستکەوتەکانش مەکەرۆنە، جە شکست زیاتەر پەی تورکیای ئەنجامی تەرش نییەن".
'چارەسەی بە ئاکەپەی نمەکریۆنە'
پەروین بوڵدان ماچۆنە: "پەی چارەسەری و گفتوگۆی، مشیۆنە لایەنەکێ بە موخاتەب بگیریانە، ئۆجالان جە پەیامەکانشەنە جەختش جە ئانەیە کەردەنەۋە کە جە ئیسەنە دایوئەسای و گفتوگۆ جە ئارانە نییەن. ئاکەپە هەرگیز هیچ نیازێش پەی ئاشتی و چارەسەری نەبییەن و نییەن و چارەسەریچش پنە نمەکریۆنە. پۆکەی هەر جە دمای هۆرۋچنای شارەوانی جە تورکیا، هەدەپە پەی بەدی ئاوردەی ئاشتی و چارەسەری، گلێرگە، لایەنە سیاسیێ و مەدەنییەکێ، نۋیسەرێ، ئاشتیۋازێ، ئەکادیمیێ و ڕۆشنۋیرش بە بنەما گێرتێ نەک ئاکەپە. پنەۋازی هەن سەرجەم گلێرگە و چینە جیا جیێکێش پەشیتۋانی جە ئانەیە بکەرانە و پاڵپەشتێ هەدەپەی ببانە. چونکە ئانە پڕۆسێسێۋەن حکومەت و دەوڵەتی سەربەوێی مەردومی بە بنەما مەگێرۆنە و چارەسەری و ئاشتی و دیموکراسیی شۆنیشەرە مەیۆنە و جە ڕاشەوە کۆتایی بە جەنگی، ئاڵۆزیێ و قەیرانێ و بنبەستی مەیۆنە".