جە شەنگال و کەرکوک 8و ئاداری پیرۆز کریا

جە شەنگال و کەرکوک 8و ئاداری ڕۆو جیهانی ژەنێ بە چالاکیێ جۆربەجۆرێ پیرۆز کریا و ژەنی جەختشان جە کۆشایشی ئازادی ژەنێ کەردەۋە.

جە شەنگالی ئازادکریا، بە بۆنەو 8و ئاداری ڕۆو جیهانی ژەنێ مەراسیمێۋی جەماوەری ڕێکۋزیا. جە مەراسیمەکەنە کە بە ڕێزگێرتەی دەستش پنەکەرد، وێنەکێ ڕێبەر ئۆجالانی و ئاڵێ و هێمێ جمیەری ئازادی کوردستانی و تاژێی و ۋێنێ گیانبەختکەردەکێ شەنگالی هۆرئاۋێزیێ-بێنێ. دماتەر ئەڎا ئەمشێ بەنامێ تەڤگەرو ژەنێ ئێزیدیێ قسیێش کەردێ و 8و ئاداریش جە ڕێبەر ئاپۆی و ژەنێ ئێزیدیێ و کوردستانی و جیهانی پیرۆز کەرد و ۋاتش: "سەرەڕاو کۆمەڵکوشیەکان، بەڵام ژەنی ئێزیدییە کۆڵ نەدا و وێش ڕێکۋست و بنیات نیاۋە". هەر جە مەرسیمەکەنە گرووپ-و "بوکا بارانێ"چندین بڕگێ هونەریێ نماییش کەردێ. دماتەر گرووپو شانۆیی سەر بە یەکینەکێ ژەنێ شەنگالی - یەژەشە، شانۆگەریشان نماییش کەرد.
هاموەخت جە شارو کەرکوکی بەهەمان بۆنەۋە، بە سەرپەرشتی یانەوڕۆشنۋیری، تیم-و فیوچەری ڕوسیی، ئەرەمەرزیاو کۆکاری و وانگەو ئەستێرەی، جە وانگەکەنە ئەرمانگەی هونەری و کاری دەستی کریاۋە و کناچە وانکارەکێ و ژەنە دەستڕەنگینەکێ کەرکوکی توانا هونەرییەکێ وێشان ئەرمانێ. جە ئەرمانگەکەنە سەرەڕاو ژەنی و پیێ کوردی، ژەنی و پیێ تورکمانێ و عەرەبێ بەشدارێ بیێ.
جە سەرجەم چالاکییەکێ شەنگالی و کەرکوک-یەنە، ژەنە بەشداربییەکێ جەختشان جە کۆشایشی ئازادی ژەنێ کەردەۋە و داۋاشان جە ژەنێ کەرد، تا کار تەر جە ۋیەردەی بەشدارێ کۆشایشی ببنانە و مافەکانشان مسۆگەر بکەرانە.