مەولودی: با بە بۆگێرتەیی ڕووبەروو هێرشەکێ دوژمنان ببێمێۋە

موستەفا مەولودی سکرتێرو حدک-(HDK)ی داۋاش کەرد: "گرد کەس و لایێ بە بۆگێرتەیی ڕووبەڕوو دەستدرێژی و هێرشەکێێ و دوژمنان پەی سەرو کوردستانی ببانێۋە و سورێ پەی هێرشەکێ تورکیای بنریۆرە".

ستەفا مەولودی سکرتێرو حزبو دیموکراتو کوردستانی حدک-(HDK)، سەبارەت بە هێرشێ و کەردە سەربازییە ئەرەگێرەکێ تورکیای و ئێرانی جە کوردستانی وارین ئاما دەنگ و ناڕەزاییش نیشانەدان و ۋاتەنش: "هێرشێ و کەردە سەربازیە ئەرەگێرەکێ تورکیای جە پانیشتو کوردستانی نۊ و تازێ نییەنێ و ساڵانێۋەن بییەشان هەن. پۆکەی پەی دژبەریکەدەی هێرشێ و بۆردومانێ و کەردە سەربازییە ئەرەگێرەکێ تورکیا جە کوردستانی وارین پنەوازی بە هەڵۋێست و مدرامانی یۆگێرتەی هەن".
مەولودی کە پەی ئاژانسو ڕۆژنیوزی قسێش کەردێنێ داۋاش جە هەر دووێ حکومەتێ هەرێمو کوردستانی و فدڕاڵی ئێراقی کەردەن، "تا سنورێ پەی دەستدرێژی و هێرشەکێ تورکیا بنیارە و چارەسەرێ بێزانێۋە پەیشان، چونکە تورکیا هاموڵاتییێ مەدەنیێ و مڵک و ماڵشان مەکەرۆنە ئامانج. هاموەخت مشیۆم ڕا نەدرێۆنە چانەیە زیاتەر خەڵکی مەدەنی بکوشیۆنە، زیانمەند و یانەوێران ببۆنە". موستەفا مەولودی سکرتێرو حدک-(HDK)ی ۋاتەنیچش: "مشیۆم کورد یۆگێرتانە کەردە دژ مرۆیی و ناۋەرپرسیاریەکێ تورکیای سەرکۆنێ و مەحکومێ بکەرۆنە و جە ۋەرانۋەرشان بێدەنگ نەبۆنە. بەڵام بەداخەۋە ئارۆ کورد میانگە و جاگەیێش نییە تا یەکدەست و یەکڕەنگ کار پەی مدرانای هێرشێ، بۆردومانێ و ئۆپەراسیۆنەکێ تورکیا و ئێرانی بڎانە. بەڵام دیسان سەرەڕاو ئانەیە پنەوازیمان بە یۆگێرتەیی، یەکدەنگی، تەبایی و هامخەمی پەی هەنتری هەن. گرنگەن سیاسەت و دبلۆماسیەت-و کوردی ڕێکێ ئەرەگێرتەی و هێرشەکێ وڵاتان بوزارە و ئاسەنگێ بکەرانە و ڕا نەدانە وڵاتێ بێگانێ بە ئارەزوو وێشان سنورمان ببزانە. ئێران بارەگاکێ ئێمە جە کۆیە موشەکۋارانێ کەردێ، وڵاتێ تەرێچ بە باڵەپڕێ جەنگیێ بۆردومان مەکەرانە. سەرەنجام هێرشەکێ خەڵکی مەدەنی مەکەرانە قوربانی و ئانێچە یاگێ قبوڵی نییەن".
مستەفا مەولودی ئاماژەش بە بێدەنگیی حکومەتو عێراقی کەردەن ۋەرانۋەر بە هێرشێ و کەردە سەربازییە ئەرەگێرەکێ تورکیای و مەۋاچۆنە: "ئێراق بە بەهانێ جیێ جیێ دەستدرێژی تورکیایش نادیدە گێرتەن. ئێراق ئەرکشەن ڕا بە وڵاتە بێگانەکان نەدۆنە هێرش بکەرانە سەرو سەروەریەکەیش و خاکەکەییش ببزانانە و خەڵکەکەیش شەهید بکەرانە. پۆکەی ۋازیارێنمێ تا ئێراق چارەسەری دۆخەکەی بکەرۆنە و سنور پەی دەستدرێژی تورکیای بنیۆرە".