گەمارۆدای کامپو ڕۆستەم جوودی مەخمووری 118 ڕووێش پەڕکەردەۋە

گەمارۆدای کامپو شەهید ڕۆستەم جوودی مەخمووری 118 ڕووێن بەردەۋامەن و کامپنشێنەکێ بارودۆخشان فرە سەختر بییەن و دەسەڵاتدارێ هەرێمی بێباکانە گۆش بە داۋاکاری هۆرگێرتەی کەمپەکەی نمەڎانە.

دمابەدمای ئانەیە جە 17ی تەمموزو 2019ی، جە ریستورانتو هۆقەبازی جە شارو هەولێری جە ڕوودایێۋی تەم ومژاۋی-یەنە (عوسمان کۆسە) گەورە سیخوڕ و ۋەرپرسیار جە دەستگاو هەواڵگری و سیخوڕی تورکیای (میت-MĬT) کوشیا، کاربەدەستێ هەولێری سەر بە پارتو دیمۆکراتو کوردستانی (پەدەکە) بە نایاسایی و دوور جە سەرجەم پیمانە ئانزانیێ و گەردوونییەکان و زاڵمانە گەمارۆشان ۋست سەرو کامپو شەهید ڕۆستەم جوودی مەخمووری کە زیاتەر جە 12هەزارێ ئەرەنیشێ مەدەنیێش دلێنە مژیۋانە. هۆکارو گەمارۆکەی ئانەن گوایا کەسێۋی ئەرەنیشتەو کەمپەکەی بەشدار بییەن جە کوشتەی عوسمان کۆسە-یەنە. بەی تەورە پەدەکە سزای گردییەش سەپنێنە سەرو سەرجەم ئەرەنیشتەکێ کامپەکەیەرە کە دوور و نزیک پەیوەندیشان بە ڤییەرەکەیەۋە نییەن.
پی جۆرە جە 17و تەمموزی ۋیەردەی تا ئیسە 118 ڕووێ پەیەپەیەن هامۆشییە و سەردای پەی کامپەکەی و بە پێچەۋانەۋە پەی هەولێری قەدەغەن. تەنانەت کرێکارێ، وانکارێ، کاسبکارێ و نەوەشێ کامپەکەی پەیشان نییەن سەردای هەولێری بکەرانێ و ئانێچە ئەرەنیشتێ کامپەکەیش ڕووبەڕوو زەحمەتی و کێشێ و ئاستەنگیێ فرێ کەردێنێۋە و هاموەخت چەنڎین کەسێ نەۋەشێ و سڵامەندێ بە تایبەتی چەنڎین زارۆڵێ نەۋەشێ گیانشان جەدەست دان یان دووچارێ زەحمەتی و سەختیێ بیێنێۋە.
سەرەڕاو سەرجەم هەوڵێ و تەقەلاکانو ئەنجومەنو دیموکراتیی گەلی و دامودەزگاکێ تەرێ جە کامپەکەنە و چەنڎین چالاکییێ و وێنیشاندایێ و ڕاپیمایێ دژ بە دەورپێچداکەی بەڵام دەسەڵاتدارێ پارتو دیمۆکراتو کوردستانی - پەدەکە ئامادە نییەن کۆتایی بە دۆرپێچداکەی باۋەرۆنە و بێباکانە گۆش بە داۋاکاری هۆرگێرتەی کەمپەکەی نمەڎانە و هامکات بانەگەشە مەکەرانێ کەمپەکە دەورپێچ نەکریان و حاشا جە گەماۆکەی مەکەرانێ. جەی چوارچێۋەنە جە 2019/10/18یەنە فرسەت سۆفی پارێزگارو هەولێری جە کۆنگرێۋی ڕۆچنامەڤانییەنە ڕەتش کەردبێۋە گەمارۆ ۋزیابۆنە سەرو کامپەکەی و بانگەشەش کەردەبێ گوایا بەبەردەۋامی هامکاری کامپەکەیشان کەردەن و مەکەرانێ.