جە دهۆک سەرەڕاو ئاستەنگیەکان مووچەوەرێ ناڕەزایەتیشان نیشانە دا

جە دهۆک سەرەڕاو هەڕەشێ وئاستەنگیەکان، مامۆستێ و موچەوەرێ و چالاکێ مەدەنیێ کۆبیێوە و دژ بە نەبییەی مووچەی ناڕەزایەتیشان نیشانە دا و هێزە ئەمنیەکێ هێزشان بەکاربەردەن و 2 ڕێکوزێ کۆبییەکەی و 10 کەسێ تەرێ ناڕازیشان دەستگێرێ کەردێنێ.

نەبییەی مووچەی زۆرش پەی مووچەوەرانو پانیشت (باشور)و کوردستانی ئاوردەن و جە ئی چوارچێوەنە ئارۆ شەممە، جە شارو دهۆک-ی سەر بە هەرێمو بادینان-ی ژمارێوی فرێ مامۆستێ و موچەوەرێ و چالاکێ مەدەنیێ و هاموڵاتیێ کۆبیێوە و دژ بە نەبییەی و نەڎای مووچەکەی ناڕەزایەتیشان نیشانە دا. کۆبییەکەی جە سەروەختێوەنە ئەنجام دریا کە جە شەوێ ویەدێوە تا بە ئارۆ هێزە ئەمنیەکێ بە هەڕەشێ و ئاستەنگیێ و دەستگیرکەردەی هەوڵشان دابێ کۆبییەکەو ئارۆی ئەنجام نەدریۆن.
سەرچەمەکێ هەواڵی جە دهۆکەوە ئاشکراشان کەرد: "سەرسەبای ئارۆی هەر چەنی دەست پنەکەردەی کۆبییەکەی، هێزە ئەمنیەکێ دهۆک-ی دەورپێچ و گەمارۆو یاگێ کۆبییەکەیشان دان و هەوڵشان دان بەزۆر دماییش پنە باوەرانێ. بەڵام خەڵکی ناڕازی سور بییەن سەرو ئەنجامدایش. جە وەرانوەرەنە هێزە ئەمنیەکێ ئومێد بەرۆشکی یۆ جە ڕێکوزانو چالاکیەکەی و 10 کەسێ ناڕازیێ تەرێشان دەستگیرێ کەردێنێ".
بە پاو دمایین زانیاری کۆبییەکە ناڕەزایەتیەکەو دهۆک-ی تا ئیسە بەردەوامەن و ئاڵۆزیش ونە کەوتەنەوە و هێزە ئەمنیەکێ ڕاگیریشان جە هاموڵاتیانی کەردەن تا پەیوەستێ ناڕەزایەتیەکەی نەبانێ.
شەوێ ویەردێچ، هێزێوی چەکدار هۆرشانکوابێ سەرو یانەو مامۆستا بەدەل بەرواری کە ڕێکوزی سەرەکی کۆبییەکەو ئارۆیەن و دەستگیرشان کەردبێ.