چوٙخ و ڕانک چ جۆرە سیپاڵێۋەن و کەی و چنی دروست کریان

چوٙخ و ڕانک یان ڕان و چۆخە چ جۆرە سیپاڵێۋەن و کەی و چنی و جە چێشی دروست مەکریۆنە؟

چوٙخ و ڕانک سیپاڵیٛوە هەورامیانەی رەسەنەن، ویەردەش فرە قەڎیمین و بە تەمامی دیارنیەن کەی و کیٛ و کامە دەگاو هەورامانینە ئەوەڵجار دروسکریان. هەورامان جە بنەڕاو ویەرینیوە ویٛش یانەوەی فرەو سەناتەکا بیەن، پیٛسە کڵاشیٛ، چوٙخ و ڕانک، جاجم و مەوجە، هەڵاوە، ئاساوە تەوەنینە، هاریٛ دەسییٛ، گاوەسن و زەنگەن و بیٛڵەو پاچەکۆڵەو، تەوەر و تەوەرداس و تەوەرزین، کوٙرەخانەنە وەشیٛ کریێنیٛ… هتد. هەورامان سەرزەمینێوە ویٛبژیٛو بیەن، فیسپەگاو هەورامانی هەمیشە نیشتەجا بیەن، وەڵاتی نیشتەجایچ ئەوەجەش بە سەناتی و کسمی دەسی هەن، چەنی بازرگانی پەی دەسکەوتەی مادە خامەکا پەی سەناتەکەیش.
وەروئانەی هەورامان یاگیٛ ئاژەڵداری بیێنە، هەر ئاژەڵێوە بەجوٙرێ کەلکشا چەنەگیٛرتەن، ئەوسا هەورامان یاگیٛ و نیشتگاو وەی کەردەی بزیٛ مەرەزیٛ بیەن، هەریانێوە چەنی گەلەکەیش بڕیٛ بزیٛ مەرەزێش بینیٛ، چون بزەی مەرەزە هەم شوتی خاسش چەنەن و هەم مەرەزەکەش کەلکواردە بیەن پەیشا. بزەی مەرزە چنڎ ڕەنگێوەش بیێنە( سورەی خورماویە، پوشی، چەرمیٛ، سیاوە) تیکەڵ کەردەی چەرمەو سیاوی ڕەنگەی “ژەرەژی”شینکیەشا دەس کەوتیٛنە.
بیٛجگەم چوٙخ و ڕانکی، جە مەرەزی بڕێ تەر سیپاڵیٛشا وەشیٛ کەردیٛنیٛ پیٛسە( گوٙرەویٛ و پوزەوانیٛ، کلیٛتیٛ، دەسەوانیٛ…) سەرینی تەرین بەرهەمو مەرەزی جە هەورامانە چوخ و ڕانک بیەن، وەلێم داخەی تاڵانەم ئیسە بزیٛ مەرەزیٛ نەمەنیٛنیٛ هەورامانەنە.
ئەوسا چوخ و ڕانک تەنیا هەورامانەنە دروسکرییٛ، ئوٙسا سەلیٛقە وەشەکیٛ هەورامانی ئی سەناتە زەریفەیە بە دەزگاو پاچاڵیٛ( جوٙڵایی) وەش کەریٛنیٛ، وەلێم چی دمایەو پیٛسەو هەمیشەی هەورامیەکیٛ بیٛ ئانەی گوٙش بڎانە هەکە کسمەکەشا و فەرهەنگەکەشا ملوٙنە پیلاو پەولارە و خەلکی تەر فیٛرش بوٙنە، جە وەرپیٛکەنە کسمەکەش دزیوٙ کەراش بە هنو یوٙتەری، بەڵیٛ بە فکرو ئانەی کە ئانزانیٛ خاسیٛنیٛ و هەمیشە حەزکەرانە کە خزمەت و بەخشای بە خەلکی بکەرانە ئی هەرمانە تایبیٛ ویٛشا وەڵاوە بیۆ گردو کوردەسانیەرە، جارێوشا خەلکو ڕانیە جە بەرنامیٛ تەلەفزیونیەنە واتشا ئیٛمە جە هەورامیەکاوە فیٛرو چوخ و ڕانک کەردەی بینمیٛ، چون ئەوسا ئوٙساییٛ هەورامییٛ ئێنیٛ ئیٛگە هەرمانە کەریٛنیٛ، ئیٛمەیچ چاڎیٛشاوە فیٛریٛ بیەیمیٛ. یام گوٙرانیەکیٛ شەماڵ سائیبی کە ساڵەکاو 1950 واتیٛنەش باسو چوٙخ و ڕانکو هەورامانی مکەرونە.
ئیسە ملمیٛنە دلیٛ کورەکو باسەکەی، جە وەڵاوکریێوەنە خاتو گونا مهیردانش واتش: خانەوادێوە جە تەویٛڵیٛوە ئامێ پەی دەگاو دشەی، چەنی ویٛشا سەوقاتیێوە خاسشا ئاوەرد پەی دەگاکیٛما( ئوٙسا ئیبرایم کوڕو ئوساجوانمیری) دەگاو تەویٛڵیٛوە ئامان پەی دەگاو دشەی، دماتەر ئوٙسا مەولود کورو ئوسا ئیبراهیمی، دریٛژەش دان بە هەرمان و کارو جوٙڵایی بەتایبە چوخ و ڕانک ناستەنش کسمو باوانش فەوتیوٙ. تائیسەیچ وەرسەو ئوسا ئیبراهیمی ئی هەرمانیٛ مکەرانەو ئوساییٛ دەس ڕەنگینیٛ کسمکەیشانیٛ.
وەڵیٛ حەفتا ساڵا چیٛوەڵی دەگاو دشەینە بزەگەلەی مەرەزە بیێنە، وەلێم ئیسە شونەماو بزیٛ مەرەزیٛ نەمەن. نەک هەر دشەنە، گردو دەگایەکاو هەورامانینە پاسەن، بزەی مەرەزە قەرەچوٙڵەش بڕیێنەو.
دماو ئانەی بزەکیٛ پاچیاوە جە وەرزو وەهارینەو پیٛسەو گردو ئاژەلەکا تەری، بزە و مەی دوەم مانگەو وەهاری پاچیاوە، وەختێوە هەوا نە فرە گەرمەن نە فرە سەردەن، تا سەردشا نەبوٙ و هەم گەرمیچشانەبوٙ، مازیشا نەسوچوٙ. پاتەی حەیوانی بە (برینگ)یٛ کریۆ، ئیسە دەزگای کارەبای هەن فرە بەئاسانی ئی هەرمانیٛ مکەروٙ.
پەی دروسکەردەی چوخ وڕانکێوە دویٛ کیلوٙیٛ مەرز بەش کەروٙ، ڕەنگا دوویٛ بزیٛ پاچیاوە دوویٛ کیلویٛ مەرەزشا پۆوە بۆ یام زیاتەر. ئتر مەرەزەکەی ماری ئەگەر بزانی پیس بوٙ شوریش و وشکش کەریوە، دماو ئانەی شیش کەریوە بە دەس یام بە(شەی، شی شی) دەزگێوە دەسین پەی شی کەردەیۆ پەژمی و مەرزی بەکار مەیوٙ. دماو شیکەردەیۆ لولش کەری(دەسپیٛچ) پیٛچناش دەسشارەو بە لەتەریٛ ڕیٛساش، مەرز هەتا تاڵەکیٛش باریکیٛ بانە زەریف تەر بەرمشوٙ پەی چوخ و ڕانکی، وەلێم ئەگەر قایم بۆ ئانە چوٙخ و ڕانکەکە قایم بەرمشوٙنەو قورسا وەرنە، وەختو کەردەینەیشەنە، پەسەند نیەن لاو خەڵکیوە.
ڕیٛستەی یەک چوٙخ و ڕانکی نزیکەو مانگێوەش پەنە مشوٙ، چون وردەکاری فرەش گەرەکەن، مەشوٙ باریک و زەریف، گردیش پیٛسەو یوی ڕیٛسانە، دماو ڕیٛسای کریوٙ بە گروٙڵیە، مەشوٙ چوار گروٙڵیش چەنە بێوە، دوویٛ گروٙڵییٛ پەی “تان” دوویٛ گروٙڵییٛ پەی” پوٙی”، ئەوسا چوخورانک تان و پوٙش بیەن، هەتا تان و پۆ کەش پەڕ بوٙ، چوخ و ڕانکەکە خاسا، چەپەوانەیچ خراپا.
گرۆڵیەکا منیا دلیٛ شریٛشیٛ(سریٛش) جوان شریٛشە هوٙرچنا، تا دویٛ ساتیٛ، دمای بەرشا ماراوە دلیٛ شریٛشەکیٛنە، بەساشا (چوٙهەڵاوە) رە، چوٙهەڵاوە دوێ یام یەرێ کوٙڵەکیٛنیٛ (10- 15) متریٛ بەینشا هەن. تا وشکیٛ باوە، ئیجا مڎاشا بە ئوسای(جوڵای) بە پاچاڵ وردە وردەی دەس کەرۆ بە دروسکەردەی و چنیەی چوٙخ و ڕانکەکەی، هەکە تەمامناش، چوخ و ڕانکەکەی وزی دلیٛ ئاوێ تا فیسیوٙ، ئیجا دویٛ کەسیٛ سەلیٛقە وەشیٛ گڵیٛمەکیٛ کوت مڎا دەورو تەختەیرە، هەر گڵیٛمێوە بە یەریٛ کوتیٛ پیٛچنا دەرو تەختەکەیرە، هەر کوٙتێوە پەنج سانتیمیٛ بونە، پی جۆرە هەرمانەو کوٙتدای تەمام.
ئیسە کوتو چوخ و ڕانکی زلتەر بیەن، یانی پارچە گڵمیٛوە کەرا بە دویٛ کوتیٛ، وەلێ ئا کوٙتە وردیٛ چوخ و ڕانکو هەورامانی دیاریٛ و نامینیٛ، خەلکو هەورامانی ئی جوٙرە کوٙتشا لاوە پەسەنڎا.
وەختیٛو کوٙتدای تەمامیوٙ، ئتر چوخ ورانکەکەی منیا دلیٛ ئاویٛ گەرمیٛ قوڵ بە قوڵیٛ پەی ماوەو ویس دەیەقا، تا کوٙتەکیٛ مەحکەمیٛ و هیٛقمیٛ بانە، دلیٛ ئاوەکێنە بەرشا مارا، تا پەنج ڕویٛ پۆ تەختەکاوە مەناوە تا جوان دەق گیٛران. دماو ئانەی چوٙخ و ڕانکەکەی پۆ تەختەکاوە لابەرانە، هەمدیسان بە ئاوی فیسناشاوە، ئتر تیلیٛ کیٛشمانی دەس پەنەکەروٙ، چوخ و ڕانکە کوتدریاکەی مارانە پۆ تفێوە یام هەر یاگیٛوە بەرز بوٙ سەنگێ سی کیلۆیەش بەسی پۆوە تا جوان کیٛشمان دریوٙ، پەی ماوەو یەریٛ ساتا، تاوی فرەتەر بازیشۆ تا خاستەر کیٛشمانش بەیوٙ.
ویرم مێوە زاڕۆڵە بیٛنیٛ پۆ تفەکاو چەیەخانەکەو گوڵپیوە چوٙخ وڕانک کیٛشیٛنیٛ دار، ئیٛمەیچ پەرسیٛنمیٛ ئینە داخوٙم چیٛش بوٙ؟ چی پاسە کەرا؟ بڕیٛ جارێ واچیٛنیٛ بە زاڕوٙڵا بلا دلیٛش پیٛسەو دیلانیٛ کەری پەنەش، جاری چامنە بیٛ سەحبیٛ تا ویٛراگا پۆ داریوە بیٛ پەی کیٛشمانی.
دماو کیٛشماندای، چوخ و ڕانکەکەی گیٛریرە و هەمدیسان پیٛچنییٛ تەختێوەرە یام مقەبایێوەرە، ئتر حازر و ئامادە، بەریش لاو چوخ و ڕانک ورازی پەیت وارزوٙ، یام ملوٙنە بازار پەی ورەتەی.
سەرچەمە: هەورامان نێت