دەمواچ نویسیی یا نەبیەو پرۆبلماتیکی فەرهەنگیی؟

زوانی گۆرانی هەم بە پەخشانەو هەم بە شێعرە نویسیاریش مەگێڵۆنەوە پەرێ 1200ساڵێ تا 700 ساڵێ بێمدرای و پێسەو خوانێوە ئارۆ ئامادەن پەی پنە نویستەی.

بە گردین، واچۆ “پرۆبلماتیک”یی بە “پەرس و مەسەلێ” مانا کریاینەوە. هەر چندە ئەئی واچێ بە دەلیلو کارکردێوە کە علمەنە هەنش، بە چندە مانایێ و واتایێ جیاکارێ مەتاوۆ سەرنامەو باسەکانە بەیۆنە و نەقش بگێڵنۆنە. ئەچی نویستەو ئەمنەنە، فرەتەر بە ماناو “پەرس و مەسەلێ” بە کارش ماوەرونە. پەی ڕۆشنوە کەردەو مەفهومو ئەئی واچێ، سەرەنجەو ئەئی نمونەیە بدەیدێ: ئەگەر کەسێوە گەرەکش بۆنە، پێسەو وانیارێوە جە رشتەو مەردم شناسینە، سەرو شێوەو “چاشت وەشکەردەی” دلێو دەگاکانو، “هەواساوای، سەروماڵ، زەردە، دەڵەمەرزی، پەیجۆرکاریێوە دەسپەنە بکەرۆنە. ئەئی پەیجۆرکارە، مەشۆ وەڵێ دەسپەنەو هەر هەرەکەتێوەنە، “مەسەلێ یا پەرسێوش” بۆنە. و مەسەلێو بوزۆنە وەرو باسی کە گەرەکشەن چێش بکەرۆنە؟ و نەتیجەو هەرمانەکێش گەرەکشەن بڕیۆ بە کام ڕاسارە؟ یا مەسەڵەن: کەسێوە نەوەشی “مەرەزقەنیش” هەن و گەرەکشەن، دواو دەرمان بگێرۆنە، مەشۆ دوکترەکە وەڵێ ئانەیەنە کە دەوا برمانۆ پەی ئەئی کەسەیە، مەشۆ “پەرسێوەش” پەی ئەئی نەوەشیە ببۆ. پەرسەکێش ئینێنە کە ئەئی نەوەشیە نامێش چێشەنە؟ سەرچەمەش چکۆگەوە ئامان؟ چەنی مەتاومێنە وەرگیریش چەنە بکەرمێنە؟ ئەئی پەرسانە، گردینشا نیشانە مەدان کە ئا پەیجۆرکارە، و ئا پزشکە هەر دوی: مەسەلێشان هەنە. پەوچی هەر جۆرە هەرەکەتێوە فەرهەنگی، کۆمەڵایەتی، سیاسی و ئیقتسادی، لاو هەر جەماعەتێوە نیازش بە مسەلێ و مەسەلەسازین. و نەبییەو مەسەلێ پەی هەر خێزێوە، بە ماناو مەرگو ئا خێزینە و نەبییەیشەن.
ئیسە کە تا ئەنازێوە جە ماناو “پرۆبلماتیک” یاوایمێنە، گەرەکمەن، بلوونە سەروەختو سەرنامەو باسەکەیم و سەرش بدەورە و ئینشاش بکەرونە.
1. ڕەوتو هۆرامانگەرایی ئەچی یەکدەهەنە
یەکدەهە ئەچێوەڵ کە خێزو هۆرامانگەرایی، دەسش پەنە کەرد، ئیساس و چەکەرەش بە “زوانی ئەدایی” و پارێزنای زوانی ئەدایی دەسش پەنە کەرد. خەڵکێوە فرە بە بۆنەو تەعەلوق و ئێحساسێوە ڕەوانی و عەینی وێشان، ئامای و دڵسۆزانە دەسشان بەرد پەی دفاع و پارێزناو ئەئی زوانەیە. ئەچێگەنە مەسەلێ تەنیا نویستەی، باس، و وات و واچ پەی وەرگیری ئەو زوانی ئەدایی بێنە. دماتەر کە کوچێوە خێزەکە یاواپەنە و وێش گێرت. مەسەلێ فاڕیا و بیە بە ڕەقابەتێوە کە هەر کەس بە دەگاو وێش و بە ڕەسەنتەر قسێ بکەرۆنە، خاستەرەن زوانەکەیش بکەرمێنە بە مەبنا و ئیساسو نویستەو گردینمان. هەتا ئەچی بارەوە بڕێوە خاستە و ناخاستە، دەسشان بەرد پەی ‘گویش سازی” و نویستەکانو فرەینەو دڵسۆزانو هۆرامانیشان جە دەگایێوە ئاوردوە پەی لەهجەو دەگاکێو وێشان.
هامشانو ئەئی مەسەلێ: مەسەلێو” زوانی یۆگیریی” سازیا و بڕێوە بە نامێو دلسۆزیوە و چە ئاگایانە و چە نائاگا جە سورەت مەسەلەکێ. تەبلیغاتێوە فرەشان کەرد پەی مەسەلێو ‘یۆگیریی زوانە دەمواچەکانو هۆرامانی”. ئەڵبەتە، گردینو ئا کەسانا بە هەر نام و ئتیکتێوە پەرسەشان پەی سازیایبێ کە مەشۆ چێش بکەران تا زوانێوە یەکدەس بسازنان پەی جامعەو هۆرامانی. دماو چندەها جەلەسێ و ئەرەنیشتێ، هیچ جۆرە تەوافق و قەراردادێوە پەی ئانەیە کە چەنی بنویسمێ نەسازیا. و مەسەلەکێ کارێوەش سەر ئاما کە واتشان: ” هەر کەس بە زوانو دەگا و شارەدەگاو” وێش بنویسۆنە. تا دوێ ساڵێ چێوەڵ سەرانسەرو هۆراماناتینە، و محاڵە گۆران زوانەکانەنە هەر ئەئی ڕەوتە فەعال بییەن. یانی هەر کەسێوە خەڵکو هۆرامانی یا شارو مەریوانی و سنەی، کە زانابیەبۆش بە زوانی گۆرانی قسێ بکەرۆنە، ئامان، دەسش کەردەن بە نوسیتەو ئەئی زوانە دەمواچەیە و نامێش نیان زوانی هۆرامی!
2. ویرمانو زوانی نویسیاری و ماخەنای ماریفەتی
تا ئانە کە دوێ ساڵێ ئەچێوەڵی، جە بەستەرو دیالکتیکێوە قورس،زەمانبەر، و علمینە، خانشێوە تازە لاو تاقمێوە ئەو قەڵەم بە دەسانو هۆرامانیوە، چێرو نامێو ” زوانی نویسیاری” کەوت دلێو فەزاو گردینو هۆرامانی؟ سادە و ساکار مەقسودو ئەئی قەڵەم بە دەسانە بەر وستەو ئەئی پەرسێ بێنە: کە ئایا خەڵکو هۆرامانی بە گردین یا قۆمو گۆرانی، وەڵتەر، زوانی نویسیاریش بییەن یا نە؟ بە خانشێوە کە ئەئی قەڵەم بە دەسانە سەرو زوان، ئەدەب، فەرهەنگ، و هویەتی قۆمی خەڵکو هۆرامانی هەنشان، بە علمی، و عەینی، پەیشان بەردە کە نەک هەر خەڵکو هۆرامانی وەلتەر زوانی نویسیاریشان بییەن، بەڵکوم، ئەئی زوانە سەرچەمەو” هویەتی فەرهەنگیی/قۆمیی” ئەئی خەڵکەیشە واستەنوە و وەلاکەردەنوە. دماتەر فرەینەو ئەئی کەسانە، یاوای ئەپا قەناعەتە کە ئەئی خەڵکە داراو سامان، سروەتێوە جە ئەدەبیاتین کە تەنیا ئەو “ویەرو جوگرافیای فەرهەنگینە” مەشۆ باس و دیالۆگش سەر بکریۆنە و ئەو جوگرافیای تەبێعی و هۆرزگاو وێشەنە یانی هۆرامانو(ژ،ت، ل، ش.) هۆروەستەن و هەتا هژمونیش وستەن سەرو قۆمەکانو تەری. دماتەر فرێوە ئەو نویسەرە جوانەکان، تازەنەفەسەکان و ئانیشانە کە مەدارکی وانگاییشان بێنە، ئاگ بە مەسەلەکانو ڕۆی بێنێ، بە شێوێوە ژیرانە چێرو ئەئی “ویرمانینە” یا دیسکۆرسینە، دەسشان بە ڕۆشنگەری و ڕۆشن سازی خەلکو هۆرامانی کەرد، و پێسەو “پرۆبلماتیک” یا “پەرسێوە چێرخانیە ئارۆ بیێنە بە شاکرێلو گردینو نەزەرەکان. هەر چندە هەڵای ویەرو نەزەری و عەمەڵیوە فرەش مەنەن ببۆ بە ‘سوژێوە” و جاگایێوە سەرانسەریە دلێو گۆرانەکانەنە بکەرۆنەوە. و ئەچا یاگێنە کە وەڵتەر جاکەنشان کەردەن بەیۆنەوە سەرو یاگێو و پایەگاو بەرزو وێش.
قەڵەم بە دەسانو هۆرامانی، فرەینەشان ئەئی مەسەلێ پێسەو نەک هەر مەسەلێوە فەرامۆش کریای لاو وێشانوە مەزانان، و لەیەک مەدانەوە، بەڵکوم هەنێ سەرو ئا باوەڕیوە کە جۆرێوە جە ” ماخەنای ماریفەتی” لاو کەسانێوە کە ئیسرار بە نویستەی بە زوانی دەمواچو دەگاو وێشان مەکەران ڕوەش داینە و خەریکەن ڕوە مەدۆنە. “خلط معرفتی” کە ئەمن بە نامێو “ماخەناو ماریفەتی” ئاوردەنم بە ماناو یاگە بە یاگە کەردەو و جەعل کەردەو مەفاهیمەکان و وجیکلانەکەردەیوەو مەفهومێوە عەینی پەی مەفهومێوە سازیاین. ئەئی ماخەنایە چندە ویەرێنە ئەو هۆرامانەنە لاو جەماعەتێوە خەریکەن بە شێوێوە کارەڕەهاتانە مەقۆمیۆنە. ماخەنای، جگەم ئەو تاریخ سازی و جەعلو مەفاهیمەکان، کوشتەو مەفاهیمە وەڵینەکانیچش هەن شۆنیوە، و پەوچی نیازەن ورد بەیانشان بکەرمێنە و سەرشان بدومێنە:
یۆوەم: ئانە کە سەرچەمەو سازیاو هویەتی فەرهەنگی و قۆمی هەر ملەتێوە و هەر قۆمیەتێوە، زوانی دەمواچ نییەن و نەبییەن، بەلکوم زوانی ئەدەبی نویسیاری بییەن کە دین و دەسەڵات، هەمیشە ئەو مەرکەز و لاپالشەنە قەرارشان گێرتەن و پشتیوانیشان کەردەن، خەڵکەکەشان چێرو یەک مەفهومی موتەعالینە تاریفنان و واردو ویەرو گردینیشان کەردەن. ئەچێگەنە، کەسانێوە مەواچان ئیمە هویتگەراینمێ و هۆرامانگەرا، بەڵام بە جیاتی ئانەیە زوانی نویسیاری و ئەدبی هویت ساز و زوانی هویت سازی بەرزوە بکەران پەی پڕۆژەکەیشان، ئاماینێ نائاگاهانە، خەریکێنێ بە تەمامی مەسەلێو هویەتی کە مەسەلێوەنە جە ویەرێوە دور و درێژی تاریخینە مەسازیۆنە، فرامۆشەشان کەردێنە و هویەتو خەڵکو هۆرامانیشان تەقلیل دان و وجیکلانەشان کەردەنوە بە چندە دەگایێوە و تا حەدو هویەتێوە قەبیلەیی و سانسازی و خان سازی و بەگسازی، کیشنانشان.
دوهەم: نامێوە جەعلە کریاینە، چێرو نامێ زوانی هۆرامینە، و قۆم هۆرام، ئەدەب هۆرام، نثر هۆرام، شعر هۆرامی!! بە یەقینو تاریخی و گردینو مەکتوبات، ئەسناد و بەڵگانێوە کە: مینۆرسکی، ئاساتوریان، راولینسۆ، گلودیسو ریچ، ئاکۆپۆف، سۆن، اوسکارمان،ادموندز، دیوید مکنزی، ماریا ئوشیا، رودیگر اشمیت، دبیر مقدم، تاریخزان و ئەدەب نویسو گۆرانەکان: سدێق سەفی زادە بۆرەکەیی، ڕەشید یاسەمی، و هادی ڕەشید بەهمەنی، ئەیۆب رۆسەم، محەمەد ئەمینی هۆرامانی و گردینو ئا کەسانە کە پێسەو “پارادایمێوە” یۆگیرانە یەک ڕاوینشان سەرو گۆرانەکانوە هەن گردینشان دلێو واتار و کتێبەکانشانەنە ئینەشانە واتەن: خەڵکو هۆرامانی، هویەتی قۆمیشان، گۆرانەن. زوانشان گۆرانەن، ئەدەبیاتشان گۆرانەن، و تاریخشان گۆرانش نامێن. ئینە تەئیید کریاو دەیان ڕشتەی علمیەن و کەس نمەتاوۆنە وەرچەمش نەگێرۆنە و سەرخود و پەی مەنافعو وێش ئەئی مەسەلێ نەوینۆنە، پەوچی گەورەتەرین ماخەنای ماریفەتی ئەئینەنە کە “نامێوە بە پەشت و پەنای قەوی و هێقمیوە پێسەو “هویەتی گۆرانی” فڕە بدەی لاوە و کەلیمێوە تەرە بسازنی کە هیچ جۆرە مەعرفەتشناسیێوە لاپاڵشەنە قەرار نمەگێرۆنە. ئەئی هەرمانێ دماڕۆنە ئەگەر چارەسەرێوە ژیرانە و دڵسۆزانەش پەی نەکریۆنە، لاو جەماعەتو دەگاگەرایوە، مەبۆ بە باعیسو “هویەت کوشیێوە تاریخی خەڵکو هۆرامانی” و جە ئەسڵەنە خەلکو هۆرامانی، هەر جە کەنوڵە هەتا موسڵ گردینشان پێسەو قۆمێوە “بەڕبەر” و دماکەوتەی بێ سەمەرە و بێ هویەت مەگنانێرە. ئەئی مەسەلێو دەمواچ نویستەیە، کە داعیەشان ئانەنە کە خەڵکو هۆرامانی زوانی نویسیاری و ئەدەبیشان نەبییەن، رێک و پێک هامشانو قۆمی بەرتەرو فارسینە هەرکەت مەکەران کە مەواچان، قۆمەکانو ئیرانی، زوانی ئەدەبیشان پێسەو فارسی نییەن، و ئەدەبیاتشان نەبییەن و پەوچی ئینە ویێش ڕاگا سازناین، پەی بە “بەربەر” و “دماکەوتە” بە قەلەم داو خەڵکو هۆرامانین، کە نەهایەتەن نەقزو هەقۆقو ئەئی خەڵکیشە ئانارە شۆنیوە.
یەرۆم: ئەئی جەماعەتە، هەڵای ویرشان نەکەردەنوە، کە بەینو ئەئی چوار مەفهومەیەنە جیاوازی بوزان و درۆس مەفاهیمەکان بە کار باوەران: جە ویەرو علمینە، بە تایبەت زوان شناسینە، چوار جۆرە حاڵەت و مەسیرێمان پەی زوانی هەنێ: 1. “زوانو قسەکەردەی یا دەمواچ” 2. “زوانی نویسیاری، علمی، دینی، یا فەرهەنگی” 3. “زوانی ڕەسمی و یا زوانو دەسەلاتی” 4.”زوانی مللی”، پەی فرەتەر ئەنەیاوای ئەچی چوار حاڵەتیە، بە نسبەتو ئاژەو زوانو گۆرانی، و زوانە دەمواچەکانو هۆرامانی، باسشان چۆوە مەکەرمێنە: بە داخەوە کەسانێوە ئەو هۆرامانەنە بە دەلیلو نەبییەو خانشێوە درۆسی و نەبیەو ” مەسەلێ” یا برۆبلماتیکی” یا مەنافعیشان، و قین و قینکاری و تەسکویریشان ئانەشانە جە محاڵو گۆران زوانەکاو هۆرامانینە تئۆریزە نەکەردەن کە ئەئی زوانانە هەر کامشان کاربوردی جیاکارو وێش هەنش، هەر کامشان خسلەتێ تایبەتێش هەنێ کە نمەکریۆنە بە هیچ جۆرێوە وەرانوەرو یۆیەنە قەرار بگێران و یۆوە لەیەکشان بدەینەوە.
گرد تاریخزان و مارفەت پیشێوە مەزانۆنە، زوانو قسەکەردەو تەمامو خەڵکو هۆرامانی “زوانی دەمواچ یا فارسیەکەش “محاورەش” نامێن، هەر دەگایێوە جۆرو قسەکەردەیش مەتاوۆنە تایبەت بۆنە، ویەرو کەلیمانە مەتاوۆنە کەلیماتێ تایبەتێش بانێ. کاربوردو ئەئی زوانییە، شەفاهین و هەر کەس مەتاوۆنە بە شەفاهەن بە لەهجەو وێش قسێ بکەرۆنە.
دوهەم: زوانی نویسیاری و علمی و ئەدەبی: “زوانو ئەلیت یا ژیرلەکان، زوانو نویسەرەکا، ئەدیبەکان، زوانو دینی، زوانو مەدرەسەی و وانگایەن، ئەئی زوانە، زوانو ئەدیبەکانەن کە شێعر و نەسری علمی و ئەدەبی مەنویسان، و بە گردین زوانو بەشێوە کەمین ئەو خەڵکو هۆرامانین و نیاز نییەن گرد کەس ئەئی زوانییە ببزانۆنە و فامش بکەرۆنە، پەوچی کاربوردو ئەئی زوانەیە، مالومەن، واستەیوەو مەفاهیمین ئەدەبی، علمی و فەلسەفی و . . .
تاریخو ئەدەبو گۆرانی هەم بە نەسرە و هەم بە شێعرە مەنمانۆ، کە زوانی نویسیاری گۆران، کە سونەتێوە نویسیاریش مەگێڵۆنەوە پەرێ 1200ساڵێ تا700ساڵێ بێمدرای، لاو جەماعەتێوە ئەلیت و ئەدیبیوە هەتا ڕۆ ئارۆ پەنەش نویسیان، پێسەو خوانێوە ئارۆ ئامادەو پەنە نویستەین، و هەر کەس مەتاوۆنە بە وانایوەو هەزاران داستان، حەماسە، عرفان، واتێ ئەو شاعران، و کەلامەکانو یارسانی، فێرش ببۆنە و ئیدامەو ئا سونەتەیە بدۆنە.
“زوانی مللی” هەم زوانی دەمواچمانەن و هەم زوانی نویسیاریمانەن، گۆران بە خانشێوە درۆس دلێو قەوارەو ئیرانینە زوانێوە مللی بە حەساب مەیۆنە هەر پاسە کە زوانی فارسی زوانی مللی، بە حەساب مەیۆنە، ئەچێگەنە ملی یانی ملیەت، یانی ئانە کە گۆرانەکان هەنێ وەلاتو ئیرانینە و زوانشان بەشێوەن ئەو ملیەتیشان.
دماقسە:
گەرەکم بێنە بواچونە، کە جەماعەتو دەمواچ نویسی، کە کارێوەشان کەردەن، بیێنێ باعیسو سەروەنەشێویاو نویسەران، شاعران و خەموەرانو هۆرامانی، هیچ جۆرە ” پەرس و مەسەلێوە” شان پەی خەڵکو هۆرامانی نییەنە و نەبیێنە، ئیلا ئانە کە ماریفەت و مەفاهیمە ئیسولیەکانو ئەئی جامعەیە بماخەنان و ئیساسو جامعەو هۆرامانی بشێونان پێوەرە. مەشۆ خەلکو ئیمە بزانۆنە، نەهایەتەن، تەنیا مەسەلێ جەنگ سەرو ئانەیە کە “چۆکلە بنیەیمێ”سەرو “ذ” نییەن، یا بە گردین زوان نییەن، جامعەو هۆرامانی نیازش بە “مەسەلێ” هەنە، نیازش بە بروبلماتیکی هەن، نیازش بە “دیسکۆرسی هویەتی” هەن، ئارۆ ئیتر زەمانو مەحفەل بازی، وڵاوناو زهنیەتی تاریخیی خەڵکو ئیمە سەرشیەن. بە گردین، مەسەلێو ئیمە پێسەو خەڵکو هۆرامانی، مەسەلێو “شناسنامەیەنە” مەسەلێو “هویەتینە” مەسەلێو “مەنەیوەی” مەسەلێو “ئەدەبیاتی نویسیاری و علمینە” مەسەلێو “فاڕوجمەی فەرهەنگی” “وەڵوستەی فەرهەنگی” “ویری مەدەنی’ سازناو پارادایمی قۆمی/هویتی، “دفاعی مەعرفەتشناسانە ئەو کولیەتو هۆرامانی و جامعەو گۆرانەکان، دفاع ئەو ڕۆحێ قۆمی گۆرانەکان، دفاع ئەو مەفاهیمی موتەعالین و سازنای مەفاهیمی موتەعالین، “ڕاچارەیۆستەیوەی” “دماڕۆوینی” تەربیەتو ئەدەبیاتی حقۆقی و سیاسی سەرتەڵین. پەوچی ئیتر لازم نمەکەرۆنە مەفاهیمەکان بشێونمێ. ئارۆ خانشو زوانی نویساریی، ڕاچارێوە شایەت جامع نەبۆ پەی ئەئی ملەتەیە، بەلام لازمەن و نیازەن پەی سازناو جامعێوە موتەمەدن و شارنشینی.
خاڵەی موهێمە ئینا ئەچێگەنە: ئیمە مەزانمێنە کە زوانو گۆرانی زوانو دینو یارسانین، و مینۆرسکی، جۆیس بلۆ، مەواچان گردینو نویسەکانو یارسانی بە ” نەسر” نویسیاینێ، و چەولاوە مەزانمێنە کە فرەتەر جە 1200ساڵێن موشەمەر پەیرەوانو ئەهلو هەقی ئەپا زوانەیە ئینسانەکان تەربیەت و ئاموزش و فێر مەکەران. زاناما کە ئینە هەقێقەتەن کە دەسەلاتو ئەردەڵانەکان، خەڵکو هۆرامانی بیێنێ، و وێشان بە گۆران دان قەڵەم، زوانی رەسمیشان ئا زوانە بییەن کە “دینو یارسانی”ش پەنە بەیان کریان. مەزانمێنە کە هۆرامانەنە ئیمە چێوێوەمان چێرو نامێو “زوانی یۆگیری” نییەن، ئیلا زوانی گۆران نەبۆنە، یۆگیری زوانی گۆرانی تەنیا بە چندە نمونێوە ماوەرونەوە: مەولەوی تاوگۆزو عێراقینە سەرش هۆردان، بە فاسڵەو نزیک بە 150ساڵا چەنیو مامۆسا بێسارانی یەک جۆر و یەک ساختارشان پەی بەیانو ماریفەت و علمیشان و ئەدەبیشان بەیان کەردەن. مەلاپەرێشان دینەوەری ئەو لورستانەنە چەنیو سەیدی سەروپیری لەیەک بدەیدێوە ئیجارە چەنیو مامۆسای ڕەحمەتی میرزا سەعدوڵای غەدیری و میرزا ئۆلقادری پاوەیی لەیەک بدەیدێنەوە، تا بزانمێ ئا (فعل، سیفەت، قەید زەمان و مەکان، مەفعول و فاعل و . . .) کە گردینو ئەئی نویسەرانە هەر جە پیرانو یارسانی بگێردێ تا ئاخرین شاعر، ئایا یەک دەرسەد تەوفیرشان هەن یۆوە،؟ ئینە هەقێقەتەن و عەینیەن لازم بە واتەی نمەکەرۆنە و هیچ تەوفیرێوەشان ویەرو ساختاریوە نییەن.
بەڵام ماخەنای مەعرفەتی لاو ئەئی جەماعەتەیوە چەنی قۆمیان: سەرەنجە بدەیدێ: ئارۆ یەکدانە مەتن کە بە دەمواچ نویسیاینە، مەسەلەن کتێبو مەهدی سنندجی ‘شۆن و بەر” کە بە لەهجەو دەگاو نۆتشەی نویسیاینە، چەنیو نویسەکانو فەرشید ڕۆستەمی بە نامێو “چەمەڕایی گۆدۆی” تەرجمێوە ئەو سامۆئل بێکتی، ئینە نمونانێوەنێ کە هەر ئینسانێوە هەقێقەت واز مەتاوۆنە بوانۆشانوە کە نیزامو قسەکەردەو ئەئی دوە دەگایە، دوێ نیزامێ جیاینێ و سەرانسەرو هۆرامانینە و 350دەگاکەش مەتاوان هەر یۆشان بە تایبەت مەندیەکانو دەگاو وێشان بنویسان. ئەچێگەنە ئیتر پەیمان بەر کەوت کە ڕاوینو “زوانو یۆگیری” و ئانە کە 10نەفەرێ جە دە دەگاو هۆرامانینە بنیشارە و هەر یۆشان بە فێعلێوە بەیۆنە و قەرار داد بەسیۆنە کە زوانێوە “دەمواچی یۆگیر” بسازیۆنە، نەک هەر نەکریان، بەڵکوم هەرمانێوە غەیرە ئاوەزیانێ و چەپوانەو مەسیر و ڕەوتو سازیاو زوانی نویسیارینە کە نیازش بە سەرشیەو چندەها سەدساڵ و نویستەو هەزاران مەکتوباتی علمین!
زوانی دەمواچ، کارکردش قسەکەردەی و پەیوەندی شەفاهین، پەوچی ئیتر لازم نییەن کوڵاوە بنیەیمێ سەرەو وێمان و خەلکەکەیمان و بواچمێنە هەر کەس بەی بە دەگاو وێش بنویسۆنە. دەی ئینە ڕێک فەرز کەردەو جامعێوە ناموتەمەدنین کە هەلای نەیاوان بلوغ فکری و فەرهەنگی! سەرەنجە بدەیدێ: ئیسفەهان و شیراز دوێ ئوستانێ گەورێ فارس نشینێنێ کە نزیک بە 3هەزار دەگایێ و شار و شارستانێشان چەنە مەژیوان، دەی ئەگەر پاسەنە، با هەر ئیسفەهانیێوە و هەر دەگایێوە ئەچی یەرە هەزار دەگایە ئەو شیرازەنە، بەیان و بە لەهجەو دەگاو وێشان بنویسان! دەی جەماعەتو دەمواچ نویسی، ئەگەر ئەپێسە بیایێ کە شمە مەواچدێش، سەعدی شیرازی ئیسە پەی کەسی نەونیێوە و بهجت تبریزی، نیازش بە موتەرجمی بێ و شاملو هەڕەو کۆیش کێشتابیێ سەرەشەرە.!!
هەرەکەتێوەتەر کە ئەئی جەماعەتە مەکەرانێش، ئانەنە کە مەیان، زوانە دەمواچەکانو دەگاکان چەنیو زوانی نویسیاری و مەعیارو گۆرانی لەیەک مەدانەوە و مەواچان، ئەها زوانو ئیمە ئینێشە هەن! بەلام زوانی نویسیاری ئینەشە نییەن!؟ ئەئی کەسانا هەڵای نمەزانان کە تەنیا جیاوازی دوێ زوانا نویسیاری و دەمواچی، “ساختارەن” ساختارو زوانی نویسیاری گۆرانی جیان چەنیو ساختارو زوانە دەمواچەکانو دەگاکانو هۆراماناتی، ئەڵبەتە ئەئی ئەلاحەزرەتێ، هیچشان پەی واتەی نەمەنەنوە ئیلا ئانە کە بەیان چوار قسێ فڕە بدان تا بەشکەم ئاوی لێلە بکەران. ئەئی جەماعەتە فرامۆششان کەردەن کە دەگاکێو لاپاڵو دەسیشان یەک یۆشان نمەتاوۆ فعل یا کەلیمێوە پێسەو لەفزو ئادی بە کار باوەرۆنە، سەرەنجەو تەنیا ئەئی فعلیە بدەیدێ جە 5دەگاو هۆرامانینە بە پەنج لەفزێ جیای بە کار مەینە: “بارەشراوە” ” بارەشەوە” بارەشۆ. “بارشوەو” و “بارەشەو؟! بەلام ئینەیە نمەزانۆ کە شێعرەکانو مامۆسا بێسارانی، و مامۆسا مەولەوی، مەلاخدری رواری و . . . لاو گردینو خەڵکو هۆرامانیوە و 350دەگاکەیوە، پێسەو بوڵبوڵی مەونیاوە و مەکیران بە گۆرانیێ و مەچریان و گردینو خەڵکو هۆرامانی لەزەتشان چەنە مەبەرۆنە و حاڵیشان چەنە مەبۆنە. بە هەقڵ کەسێوە کە هەقێقەتی بورەشۆ پەی مەنفعەتو وێش، ئیتر لازم نمەکەرۆنە، باسش چەنی بکریۆنە، کەسێوە کە قەڕنەو 21ینە، سەرچەمەی هویەت سازیش، دەگایێوە و 500نەفەرێ جەمعیەت بۆنە، دەیتر ئانە هەر مەشۆ تا سەد ساڵێتەر هەر وێڵش بازی با بلۆنە دلێو تاریخو فەرامۆشی.
نویسەر: ژیاری سڵامەتیان هەورامان نێت