جە دەربەندیخان سیمینارێ سەبارەت بە نەتەوەی دیموکراتیکی ڕێکۋزیا

جە شارچەو دەربەندیخانی سیمینارێ سەبارەت بە نەتەوەی دیموکراتیکی و دەوڵەت نەتەوەی و ئازادی ژەنێ ڕێکۋزیا و جەخت کریاۋ کە "نەتەوەی دیموکراتی بە ئازادیی ژنێ بەدی مەیۆنە".

ئارۆ 4 شەممە، جە قاوەخانەو کلتوری شارچەو دەربەندیخانی سەر بە پارێگەو سلێمانیێ، بە سەرپەرشتی (کۆمیتەو ئازادی پەی ئۆجالانی) سیمینارێ بە سەردێڕو (وەرهۆرزی دلیین جە میانەو نەتەوەی دیموکراتیکی و دەوڵەت نەتەوەی)ەنە، پەی دکتۆر حەکیم عەبدولکەریم چەمداریی سیاسیی و نۋیسەر محەمەد بەکری ڕێکۋزیا.
جە سیمینارەکەنە کە ژمارێۋ هاموڵاتیێ دەربەندیخانی بەشدارێش بیێ، سەرەتا د.حەکیم عەبدولکەریم قسێش کەردێ و ۋاتش: "جەنگ و ئاڵۆزی کە ئیسە جە وەرهۆرزی دلیینەنە هەن، هۆکارەکەش پیرۆز نیشاندای دەوڵەت نەتەوەی و سنوریەن. دەوڵەت نەتەوە ئیسە ئینا قەیرانی قوڵ و دریژمەودانە. ئیتر سەلەمیان کە دەوڵەت نەتەوە مۆدێلێ گونجیا پەی ژیۋای نییەن و نەک چارەسەری قەیرانەکانش پنە نمەکریۆنە، بەڵکو قوڵتەرێچشان مەکەرۆنەۋە. پەوکەی مشیۆم شونەو ئەڵتەرناتیڤی تەریەرە گێڵمێنە".
د.حەکیم عەبدولکەریم نەتەوەی دیموکراتیک-ش پێسەو ئاڵتەرناتیڤی نیشانەدا و ۋاتش: "نەتەوەی دیموکراتیک گرەنتی پێۋەرە ژیۋای و دەستەبەرکەردەی مافو گرد گەلێ، ئاینێ، ئاینزایێ و چینە جیا جیاکانو گلێرگەیەن. هاموەخت بە پێچەۋانەو دەوڵەت نەتەوەی، نەتەوەی دیموکراتیک دوور کەوتەیەن جە فاشیزمی و دەمارگیری ئەتنیکی و ئایینی و ئەۋەسڕیەی کلتورەکان جە کۆمەڵگەنە".
دماتەر نۋیسەر محەمەد بەکر، باسش جە خاڵە گرنگەکێ جە سیستمو نەتەوەی دیموکراتیک-یەنە کەردێ و ۋاتش: "دەوڵەت نەتەوە، بناغەکەش بە کۆیلەکەردەو ژەنێ مچیانەرە و سەرچەمەش گێرتەن. بەڵام نەتەوەی دیموکراتیک بناغەکەش بە ئازادیی ژنێ مجیانەرە و سەرچەمەش گێرتەن و دەرنجام هەر بە ئازادی ژەنێ بەدی مەیۆنە. ئانێچە جە ڕۆژئاڤاو کوردستانی ڕەنگش دانەۋە و ئاگە بییەن بە ئاکادیما پەی ئازادی و جایگاو ژەنێ".
محەمەد بەکر جەتختش کەردەۋە: "هەرچی ماف، ۋەڵکەوتەی و دیموکراسیی هەن کە وێش بە دەوڵەت نەتەوەی مەسپارۆنە، نمەکریۆنە متمانەش پنە بکریۆنە و پەشتیش پنە ببەسیۆنە، چونکە دیموکراسیی بەبێ ئەخلاق، دەسەڵاتی ستەمگەرا جە گلێرگەنە مەخوڵقنۆنە. دەوڵەت نەتەوە سەرجەم جومگەکێ کۆمەڵگەی قۆرخێ مەکەرۆنە. ئانێچە گرنگی نەتەوەیی دیموکراتیکی پەی چارەسەری (ئاڵۆزی، قەیران و کێشێ و جەنگ و هون-متەی) بەرجەستە مەکەرۆنە و بێگومان تاکە چارەسەریچەن پەی کۆتایی ئاۋردەی پنەشان".