فەرهەنگ و فەرهەنگ نویستەی

فەرهەنگ و فەرهەنگ نویستەی هەڵای کسمو نەبیەن بە زانست، ڕەنگا هەرگیزیچ نەبوٙنە، بەڵکوم هونەرێوە ورد و ئاڵوٙزی فرە سەختەن، سەلەیقەی تایبەش گەرەکەن.

هەرمانەو نویستەی فەرهەنگی یوٙنە جە هەرمانەکاو ویارو زوانئەشناسای کارپەنەکەردەی Applied Linguistics، چوون ئی هەرمانیٛ نزیکترینەن جە خەڵکی ناپسپوٙڕی، بە پەیلوای زانایانو ئی ویاریە فەرهەنگنویسی زانست نیەن، بەڵکوم هونەرەن، فەرهەنگئەشناس(کوف) ماچوٙ (( هەڵای کسمو فەرهەنگ نویستەی نەبیەن زانست، ڕەنگا هەرگیزیچ نەبوٙنە، بەڵکوم هونەرێوە وردو ئاڵوٙزی فرە سەختەن، سەلەیقەی تایبەش گەرەکەن)). فەرهەنگەکیٛ جیاوازیٛنیٛ بەپاو ئامانج و وەرپیٛکیشان دەسەبەندیٛ کریانە.
فەرهەنگو واتا Dictionary
چند ئەژناسێوە پەی فەرهەنگی وزمیٛ وەرو چەمان
هەر کتیٛبێو کە واتیٛو زوانێوەش چەن کوٙکریێباوە و ڕیزبەندی کریێبانیٛ، ماناو شەرحەو واتیٛکا کریێبان، زوانێوە پەی زوانێوە تەری، یام زوانو ویٛ، ئانە پەنەش ماچا فەرهەنگو واتا، یام فەرهەنگو واچا. کریوٙ ئەژناسەی تەریچ باوەرمیٛ پەی فەرهەنگی. وەلێم گرد یەک مانا بەخشانە پیٛسەو ئینەی. واتیٛ مەبەستما گردو تەشکەکاو دواین( نامیٛ، یاگەنامیٛ، کەردە، چەمە، یاوەرنامیٛ، یاوەرکەردە، ژمارە، ئامرازێ و وەڵبەندیٛ و وەڵگیریٛ و دماگیٛر و دلیٛبەندیٛ).
فەرهەنگ بە زوانئەشناسی یانی سیسەتەمێوە ماناکەردەی واتەکان، سەرو بنەڕەت و بنەچەیشا، جوٙر و دەنگی و گەردانکەردەی و ڕازوانی. چەنیو دەمواچ کەردەیشان، کریٛڵی تەرین لزگو فەرهەنگی ماناو واتیٛکانە چوون واتیٛ چامنیٛ هەنە چنڎ مانایێوەش هەنیٛ و بەکار ئاوردەی جیاوازش هەن، پیٛوەنو میانو واتەکا جەبارو دروسنای و کوٙمەڵایەتی و ڕیٛخەئەشناسی شی کریوٙوە.
فەرهەنگ ئا کتیٛبەنە کە واتیٛش چەنە توٙمار و ڕیزکریاینیٛ، ماناشا ڕوشنە کریێنۆ و لەیەکدریانیٛوە و شی کریانیٛوە و زانیاری تایبە سەرو چەنیەتی نویستەیشان و درکنایشان و بنەڕەتوو پەیڎا بیەشان دیاری کریان.
فەرهەنگسازی [1]یام نویستەی کتیٛبو فەرهەنگی، زانسێوەن؛ وشکنای و ئەشکاوای کەروٙ پەی واتە فەرهەنگیەکاو زوانی[2]، یام ئەوەنویستەی واتیٛکاو زاونی دلیٛو واتەنامیٛنە، یام وشکنای یوە یوەی لایەکاو زوانی جە بارو دروسنای دەنگیوە، موٙرفۆلۆجیەوە/واتیٛ دروسنای، ماناکەردەی و ویەردەو واتیٛکاو بنەڕەتو دروسبیەیشان.
بەعەربی پەنەش ماچا(معجم) بەفارسی(واژگان، فرهنگ لغت)، واتیٛ قاموسی بەهەڵە وەڵاوە بینۆ دلێو ئیٛمەنە، چون یوەمجار فەیروز ئابادی قاموسو المحیط یش نیانرە، ئتر چاوەختەوەن هەر بە هەڵە یاوان فرەو یاگان.
ویەرینو فەرهەنگو واتا
شونەماو فەرهەنگی کە تا ئیئسا ئیزیێبوە جە تاریخو بەشەرینە، ئانە بیەن کە سەرو بنەڕەتو دەسەبەندی نامەکان بیەن کە پەی هەنترینیشا نویستەن، پیٛسەو:
ئاشوریەکیٛ و بابلیەکیٛ سەدەو پەنجو وەڵیٛ میلادینە، ئی بابەتشا تومارکەردەن سەرو تەختی هەڕینیوە و بەشیٛوەو لولیٛ هەڕینی کە سەرشاوە زوانی ئاشوری و بابلیشا هوٙرگیٛڵنان. دلیٛو کتبیانەو”نیانیقیاینە” هوٙرگیریان، ئانەیچ هەرپیٛسەو ئی فەرهەنگە تازانە کەئیسە منویسیانیٛ. یونانیەکیٛ و ڕومانیەکیٛ سەدەو یەریٛ وەڵیٛ میلادینە زانانشا فەرهەنگ بنویسانیٛ. چینیەکیٛ: فەرهەنگیٛ فریٛشا نویستیٛنیٛ، سەرو بنەرەتو ماناو واتیٛکا، هەم سەرو بنەرەتو نیشانیٛ نویستەی چینی، نەزانیٛنیٛ فەرهەنگ بە تەرتیب بنویسانیٛ سەرو بنەڕەتو دەمواچی، هەتا سەدەو ششەمو میلادی یوەم فەرهەنگشا نیارە سەرو بنەڕەتو دەمواچی بە نامیٛ”هوفاین”ی. هیندیەکیٛ: فەرهەنگەکیٛشا باسو دەق و دروشمە ئاینیەکانشا مەکەردەن، کوٙنتەرین فەرهەنگشا” ئەماراکاک” ن کە سەدەو پەنجو وەڵیٛ میلادی نویسیان. دماو پەیڎا بیەی ئیسلامی، عەرەبەکیٛچ ئەوەجەشا بە فەرهەنگی بیەن وەرو ئانەی دەسشان کەرد بە ماناکەردەی قورئانی، ئەوەجەشان پەی تەفسیر و تەئویلی بیەن . سەدەو دوویٛ کوٙچیوە دەسشان کەرد بە نویستەی فەرهەنگی، ئینەیچ نامیٛو بڕێ فەرهانگاشا( العین، البارع فی اللغە، تهذیب اللغە، العجم الوسیط، تاج اللغە و صحاح العربیە، اساس البلاغە، لسان العرب، القاموس المحیط).
جوٙرکانو فەرهەنگی:
فەرهەنگیٛ جوٙراو جوٙریٛنیٛ پەپاو (وەرپێکیشان/ ئامانج) و (ئا مادەیە کە چەنەش دروسیان)، تاومیٛ واچمیٛ ( فەرهەنگی گردینی) و (فەرهەنگی تایبە). فەرهەنگ دووە زوان هەن و یەکزوانەیچ هەن، چنڎزوانەیچ هەن،
جوٙرێو دەسەبەندی فەرهەنگەکان:
فەرهەنگیٛو ماناکەردەی: Dictionaries of meaning ئا فەرهەنگیٛنیٛ کە واتیٛ زوانیشا چەنەنیٛ و مانا کریێنیٛ ، یەک زوانە، ئتر هەرجوٙرە زوانێ بوٙ، عەرەبی پەی عرەبی، فارسی پەی فارسی، کوردی پەی کوردی. فەرهەنگیٛو دەمواچی”الالفاظ”: Dictionaries of terms ئی جوٙرە فەرهەنگیٛ ماناو شەرحەو واتا مەکەرانیٛ، چەنی مانای مەجازیشا، ڕیزبەندی کریان بەپاو “الفوبیٛ” ، یام بە پاو دەنگەکا کە دەمەوە بەرمشانیٛ، یام بەپاو بابەتەکان. یەکزوانەن ، عەرەبی پەی عەرەبی. فەرهەنگی عەرەبی و لایڎە: Dictionaries of intruderتایبەو ئا واتانە کە هنیٛ قەوماکا تەرینیٛ کە لوێنیٛنە دلێو زوانی عەرەبی، تەعریبیٛ کریێنیٛ و ماناشا دریێنۆ. چیٛگەنە بنەرەتو واتەکیٛ و ماناشا بە عەرەبی دریێنەوە. پەی گرد زوانێوە گونجیوٙن، پیٛسە فەرهەنگی فارسی و لایڎە، هەورامی و لایڎە. فەرهەنگو مەسەلا: مەسەلیٛ: Dictionaries of proverbs تایبەن بە باس و شیکەردەیوەو مەسەلان” واتیٛو وەڵینانی”، ماناو مەبەستشان چیٛش بیەن. یەک زوانە، پەی نمونەی: هەورامی پەی هەورامی، فارسی پەی فارسی. فەرهەنگیٛو دەمواچیٛ Dictionary of vocabulary: فەرهەنگێوە تایبەو دەمواچەکاو”مفردات” قورئانی پیروٙزی. تایبە بەزوانی عەرەبین. فەرهەنگیٛو دەسەواچە زانستیەکان و هونەریەکان Dictionaries of scientific and technical terms: ئیجوٙرە فەرهەنگیٛ تایبەو زانستە جوارو جوٙرەکان،(پزیشکی، کیاری، کیمیا، فیزیا، ڤێترنەری) هونەری( موزیک، پەیکەرتاشی، گورانییٛ، …هتد). مەکریوٙنە گرد زوانێوە چی جوٙرە فەرهەنگاشە بانیٛ.
تەشکێوی تەرو جوٙرەکانو فەرهەنگی[3]:
یوە: فەرهەنگ جەبارو ڕواڵەتیوە: کە یەریٛ جوٙرێنیٛ:
فەرهەنگی نەتەوەیی: ئی فەرهەنگە واتیٛو لەهجەکانو زوانێوە وزوٙ ڕووە، بەشیٛوەی ستاندارد منویسیانیٛ، وەراوەریچشاوە واتەکیٛ بە شیٛوەو بنلەهجەکا منویسیانە، ئیجا واتەکیٛ مانادریاوە، پیٛسە فەرهەنگی( کوردی: کوردی، عەرەبی: عەرەبی، فەرهەنگی یەکزوانە). فەرهەنگی نەتەوەیی و زوانی لایڎە: ئی فەرهەنگە بە زوانی نەتەوەیی یام زوانی ئەڎایی دەس پەنە کەروٙنەو وەرانوەشەوە بەزوانی لایڎە ماناش کریێنە، پیٛسە(فەرهەنگی کوردی: عەرەبی، هەورامی: کوردی، فارسی: کوردی)، ئی جوٙرە فەرهەنگە سودش هەن پەی فیٛربیەی زوانی تەری. فەرهەنگو زوانو لایڎەی و زوانی نەتەوەیی: ئی جوٙرەشا چەپەوانەو وەڵینین، واتەکیٛ بە زوانی لایڎە دەس پەنەکەرانیٛو ماناشا بە زوانی ئەڎایی کریانیٛ. دوویٛ: فەرهەنگ جە بارو دلیٛگەریوە
بە پاو دلیٛنەی فەرهەنگیٛ بەشیٛکریا پەی:
فەرهەنگو ئینسکلۆپیدیای Encyclopedic dictionary : ئی فەرهەنگە باسو فرەو سەوەرەکاو ژیوای مەکەروٙنە، یانی تایبە نیەن بە سەوەرێوەی ژیوایەو، بڕێ جاریٛچ پەنەش ماچا( الموسوعە)( دائرەالمعارف) یانی زانیاری سەرو خەڵکی و هونەری و ئەدەبی و ویەرینی و فەلسەفەی و یاگیٛ و قوٙمیای … هتد. بە جوٙرێوە هونەری ڕیٛکوزیانیٛ و پیٛشکەش کریانیٛ. فەرهەنگو ئینسکلۆپیدیای فرەو وەڵاتانو جەهانینە گرنگی فرەش پەنە مڎانە. فەرهەنگو ئیتمۆلۆجی Etymological dictionary : ئیتمۆلۆجی زانستێوەن وشکنای کەروٙ پەی بنەڕەتو پەیڎا بیەی واتیٛکا. چەنی ئانەیچ باسو فاڕیای و وەڵیٛکەوتەی و گەشەو واتەکانی کەروٙ، ئی جوٙرە گردو واتەکاو دلێو زوانی گیٛروٙوە، پەرسوٙ ئاخوٙم ئی واتیٛ جە بنەڕەتنە هنیٛو کامە زوانی بانیٛ، چەنیو ئامێنیٛ دلیٛو زوانەکەیمان، هەرپاسە چنڎ فاڕیایشان ئامان ملەرە، جە بارو دروسنایوە و مانایوە، فەرهەنگنویس مەشوٙ فرە بەڵەڎ بونە و زانایش فرە باڵا بوٙنە، چون بڕێ واتیٛ هەنیٛ هنیٛو زوانێوە تەرینی وەختیٛوە لوێنیٛە دلیٛو زوانێوە هامسای ئتر ڕەسەنو ویٛشان گمکەرانیٛ، مەشوٙ ئینیشا بشناسمیٛوە، دیاریشان بکەرمیٛ. فەرهەنگی تایبە”پسپوٙڕی”: تایبەن بە زانستێوە دیاری کریای پیٛسەو فەرهەنگی پزیشکی، فەرهەنگی زوانئەشناسی، فەرهەنگی سەربازی، فەرهەنگی هونەری… هتد ئی جۆرە فەرهەنگیٛ کەلکشان هەن پەی ئا کەسا کە وشکنای کەرانیٛ ویارێوە سەرو زانستێوە تایبەی، ئی فەرهەنگە کۆمەکشان مەکەروٙ پەی زانای ئا واتا کە نمەزاناشا. فەرهەنگی فیلۆلۆجیPhilology dictionary : فیلۆلۆژی یانی فقە زوانی، زانستو وانای گردو زوانەکان جە بارو ڕازوانی و ویەرینیوە، هەرپاسە چەنیەتی فاڕیایو مانای و دەنگو واتیٛکانی بە لوایوەرو ڕوٙزگاری. یانی وشکنای کەروٙنە سەرو واتیٛوە، ماناش دریوٙوە، حاڵەتو ڕازوانیش ڕوٙشنە کریوٙوە، سەرچەمەو پەیڎا بیەیش نیشانە دریوٙ، چەنی بەکارش ماری ڕستەنەو دەورش چیٛشەن، نیشانە دریوٙن. فەرهەنگی ویٛنەیی: واتیٛوە، بابەتێوە دیاریکریا بە ویٛنەوە ڕوٙشنیٛ کریاوە. هەر واتێوە وەرانوەرشەوە ویٛنێوە نریوٙرە، پەی نمونەی فەرنگو گیاندارانی، فەرهەنگو باڵدارا، نامیٛ باڵدارەکا چەنی ویٛنەی نیشانە دریانیٛ.
دەسەبەندی فەرهەنگەکا، بە پاو مەیلو زوانئەشناسەکا یام ئاکەسیە کە منویسوش کریان، بڕێ جاریٛ چیٛرو ئی نام و نیشانینە گردیشان دەسبەندی کەرا، فەرهەنگی گردینی و فەرهەنگیٛ تایبەنیٛ.
گرفتێوە هەنە، هەمیشسە گلەییٛ هەنیٛ کە فڵانە فەرهەنگ و فیسارە فەرهەنگ گردو واتیٛکاو زوانیش نیەنیٛ چەنە . جە ئیسەنە فرەو زوانەکا فەرهەنگی یەکزوانەشان هەن بەگردو جورەکانشەوە، هەرپاسەیچ فەرهەنگی دووە زوانەیچ و یەرە زوانەشان هەن. مەبەست جە دووە زوانەی یانی واتیٛ زوانەکەو ویٛشان هوٙرگیٛڵیێنیٛ پەی زوانێوی تەری، پەی نمونەی: عەرەبی پەی ئینگلیزی، ئینگلیزی پەی عەرەبی، کوردی پەی ئینگلیزی، فارسی پەی ئینگلیزی.
کەلکیٛو فەرهەنگی:
فەرهەنگ پیٛسەنە گەنجینێوە کە واتیٛکاو زوانی پاریٛزنوٙنە، گردو زوانەکاو جیهانی یانەوەی فەرهەنگی تایبەو ویٛشانیٛ، گرد زوانێوە بە نونگەو فەرهەنگەکەیشەوە مشناسیوٙوە، کەلکیٛو فەرهەنگی فریٛنیٛ و کریٛڵینیٛ پیٛسە:
پاریٛزنای و مەندەیو واتیٛکانو زوانی، چوون بە دریٛژای ڕوٙزگاری و زەمانەی کوٙمەڵێو واتیٛ مرانە و کوٙمەڵێو واتیٛ پەیڎا بانیٛ. ئاشکرا کەردەی ماناو واتیٛکان، کەماناشان لێڵەو نادیارەنە، یام چنڎ مانانیٛ، ئەوەجەشان بە ڕوٙشنکەردەین. فەرهەنگ؛ زوان هازدار و تەوانابەخش کەروٙ، چوون هەمیشە زوان ئینا فاڕیاینە، پەوکی ئی فاڕ و جمە فەرهەنگەکانە توٙمار مەکریوٙنە و کەلکش چەنە مەگیٛریوٙنە. زانای بنەچە و بنەڕەت و واتیٛکا”ئیتمۆلۆجی Etymology” فەرهەنگ ئەوەجەش پی زانستیە هەن، چون گرد زوانێوە واتیٛ لایڎیٛش چەنەنیٛ، ئامینیٛ دلێو زوانی، کە بنجو بنەوانشا بزانیونە. زانای ویەرینو واتیٛکا، چەنی گەشەشان کەردەن و فاڕیێنیٛ و جیاوازی بەکار ئاوردەیشان ڕوٙشن کریانوە. مدرای سەرو ئا واتاوە کە مەردیٛنیٛ، چون بەدرێژایی زەمانەی بڕێ واتیٛ مدرانەو بەکار نمەیا، واتیٛ تازەتەریٛ پەیڎا بانیٛ، فەرهەنگنە ئی واتیٛ هەنیٛ و پاریٛزیا. ئەشناسنای بەشەکانو دوای، پەی ئانەی بزانمیٛ ئی واتیٛ جە کام بەشو دوایەن، پیٛسە: نامیٛ، یاوەرنامیٛ چەمە، کەردە، یاوەرکەردە، یاگەنامیٛ، ئامڕاز…هتد. ڕێکوستەی ڕاسی و دروسی واتیٛکان، جە بارو ڕانویسیوە، شیوازو نویستەی. بڕێ فەرهەنگیٛنە بە دەنگ دەمواچو(فۆنەتیک- تلفظ) واتیٛکا کریان بەتایبە فەرهەنگی ئۆنلاین، چەنی ئانەیچ دەمواچو واتیٛکا هەن جە کتیٛبو فەرهەنگینە بنەڕەتو”بنچینو” ڕیزبەستەی وچەکاو فەرهەنگی:
بەبپاو حەزو ئارەزوو فەرهەنگنویسی بنەڕەت و بنچینو فەرهەنگەکەیش ڕیٛکوزوٙنە، چنڎ جوٙریٛوەشا وزومیٛ وەرو چەمان:
ڕیزبیەی فەرهەنگی: سەرو بنەوانو یوٙشیەی و نزیکی وچەکا”حەرفەکا” جە یوٙترینیوە مەرزیانەرە فرەو فەرهەنگەکاو زوانی پیٛسنیٛنیٛ( ب، پ، ت)(ج، چ، ح،خ)( ڕ،ر، ز،ژ). ڕیزبیەی فۆنەتیکی: سەرو بنەوانو درکنای دەنگەکا”دەمواچو دەنگەکا” یانی ئا دەنگیٛ کە دەمو ئانزانیوە ئاسانتەر بەرمەیانیٛ، ڕیزو وەڵیٛوە منیاشارە، ئانیٛچە ناڕەحەت دەمواچ کریا، گنا دماوە.پیٛسە( ب، پ،ت، م، و،د،ڎ)(ز، ژ، ڕ، س، ف). ڕیزبیەی ڕستەیی: ئی جوٙرە سەرو بنەوانو کوٙکەردەیو چنڎ وچێوە جە واتێوەنە، دماتەر کوٙکەردیوە واتیٛکان دلیٛو ڕستەینە، پەی ئانەی وچەکیٛ ئاسان وەربکریانە، پەی نمونەی زوانی عەرەبینە پی تەشکە ڕیزیٛشا کەردیٛنیٛ(ابجد، هوز، حطى، کلمن، سعفص، قرشت، ثخذ، ضظغ). هەرپاسە زوانی ئینگلیزینە بە (abc,efg,hig,klm,nop,qrs,tuv, wxyz) .
زوانی هەورامی و فەرهەنگنویستەی:
تا ئا یاگیٛ من بزانونە چنڎ فەرهەنگێوە نویسێنیٛ کە دووە زوانە و یەرەزوانەنیٛ،( فارسی: هەورامی، هەورامی :کوردی دلیٛڕاسین، هەورامی: ئینگلیزی، ئینگلیزی: هەورامی) پیٛسە:
فەرهەنگی باخەلی گەشاوەزی: ئی فەرهەنگە واتیٛ فارسییٛش مانا کەردیٛنیٛ پەی هەورامی، کورش ئەمینی نویستەن. واتەنامیٛو ئینگلسی: واتیٛ ئیئنگلیسییٛش مانا دێنیٛوە بە هەورامی، 1500 واتیٛش چەنەنیٛ، نویستەی میٛهران ئەحمەدی. واژەنامەی هەورامی، ئینگلیزی، فارسی[4]: نویستەی محمەد شەریف یوسفی ساڵەو 2018 ڕوانەو بازاری کریان، هەر واتێوە هەورامینە بە ئینگلیزی و بە فارسی ماناش دریێنەوە، پاسەبوٙ ئینە فەرهەنگی یەرەزوانەن. وشەنامە: هەورامی کوردی دلێڕاسە، نویستەی ماموٙسا جەمال بیٛدارین، ساڵەو 2010، واتەکیٛ بەهەورامی نویسێنیٛ و ماناشە بە کوردی دلیٛراسە دریانەوە. پاسە بزانو ماموٙساجەمال خەریک و تازەکەردەی و وستەی سەرو ئی فەرهەنگیشنە، ئومیٛدو سەرکەوتەیش پەی مەوامیٛ. لهوٙن: فەرهەنگێوە هەورامی: سورانین، واتەکیٛ بەهەورامینیٛ و ماناشا دریێنەوە بە سورانی، نویستەی ڕەفعەت مورادی 2019 . پاسە هاگادر بوو کاک فاتح ڕەحیمی هانەگەرمڵەی زوۆن بنەو فەرهەنگێوەش دێنرە وەلێم وەرو کەمدەسی و خەرجی نەیاوان بە چاپی، ئومێدو سەرکەوتەی پەی گردی مەوازوون.
دکتۆر ناجح گوڵپی