خەڵاتو بلە- بە لەیلا گوڤەنێ بەخشیا

جە سلێمانییە خەڵاتو زەڕینو بلە-ی پەی ئەی ساڵی بە خشیا بە لەیلا گوڤەنێ پارلەمانتارەو هەدەپەی کە 153 ڕۋێن دژ بە گۆشەگیری ئیمرالی مانش جە واردەی گێرتەن.

ئارۆ جە شارۆ سلێمانیێ، جە ساڵیادو کۆچی دمایی ئیبراهیم ئەحمەد سیاسەتمەدار و نۋیسەری نامی کوردیەنە، بە مەڕاسیمێ جەماوەریانە ڕێز جە لەیلا گوڤەن پارلەمانتارەو هەدەپەی و هامسەرۆکەو گلێرگەو جڤاکی دیموکراتیکی-(کەجەدە)ی گیریا و هاموەخت خەڵاتو زێرین-و (بلە)-ی پەی ئەی ساڵی بەخشیا پنەش. خەڵاتەکە جە وەختێنە بەخشیا بە لەیلا گوڤەنێ کە ئاڎە 153 ڕۋێن دژ بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی بەشێۋازی بێوادە مانش جە واردەی گێرتەن و پێشەنگی هەزاران مانگێرێ و کەسێ تەری مەکەرۆنە کە دژ بە گۆشەگیریەکە مانشان جە واردەی گێرتەن و ئینێ چالاکییەنە. خەڵاتەکە جەلاو شاناز ئیبراهیم ئەحمەدی جیاتی گوڤەنێ دریا بە موزەین گونەش هامسەرۆکەو نمایندەیی هەدەپەی جە پانیشتو کوردستانی. موزەیەنە سپاس و ستاییشو وێش و لەیلا گوڤەنێش یاۋنا بە ڕاۋەبەرانو خەڵاتەکەی و بنەماڵەو ئیبراهیم ئەحمەدی.
هەر جە مەراسیمەکەنە چەندین کەسایەتیێ تەرێ کوردستانی خەڵاتێ کریێ. خەڵاتو بلەی ساڵانە جە ساڵیادو کۆچی دمایی ئیبراهیم ئەحمەد-یەنە بەخشیۆنە بە ژمارێۋ کەسایەتیێ کوردستانی و گرنگتەرین خەڵاتیچ زێڕیننە و بە کەسایەتیێ بەخشیۆنە کە ڕۆڵ و کاریگەری گرنگش سەرو گلێرگەی کوردی ببۆنە.