جە هەڵەبجە ئاهەنگەو هەرادیای خولو ڕازوانو هەورامی لواڕاوە

جە هەڵەبجە ئاهەنگەو هەرادیای خولو ڕازوانو هەورامی کە 7 هەفتیش خاینابێ لواڕاوە و خەڵات و بڕوانامە بە مسیارە بەشداربییەکان بەخشیا.

دمانیمەڕوٙو پەنجشەممەی، ئاهەنگەو دمایی ئامای خولو ڕزوانو هەورامی جە سەنتەرو ژیوای شارو هەڵەبجەینە لواڕاوە. ئاهەنگەکیٛ بە خەڵاتکەردەی بەشدارنو خولەکەی ڕازیاوە، هەریوشان بڕوانامێوە بەشداریشان پەنە دریا جە لاو سەنتەرو ژیوا-یوە. هەرپاسە هەریوٙشان کتیٛبێوی ڕازوانو هەورامیشان بە خەڵات پنە دریا پەنە کە نویستەی و ئامادەکەردەی دکتۆر ناجح گوڵپی-یەن. ئاهەنگە خنجیلانەکیٛ بە وەشی و کەیفەوە دمایش ئاما و سوز دریا هەکە ئی جوٙرە هەرمانیٛ سەرەمڕیٛ بانیٛ بە نیازو خزمەتو فەرهەنگ و زوانو هەورامی. یاگیٛ باسیەن، خوٙلوو ڕازوانو هەورامی، ڕوٙ جمعەی 2020/01/24ی جە سەنتەرو ژیوای دەستش پنە کەردەبێ و 7 هەفتێ درێژەش بیەبێ و هیزی پەنجشەمەی 2020/03/05ی بە ئاهەنگێوە دماییش ئاما. جە خولەکەنە ڕوانە دکتۆر ناجح گوڵپی نویسەر و زوانشناس 2 سەعاتێ دەرس و وانای ڕازوانو هەورامی واچێوە و دماتەر چەنی مسیارەکان بە گفتوگۆ و وات و واچ بابەتەکێ دەرسەکەی هۆسەرنگنێنێ.