جە بڕۆکسێل کۆنیشت دژ بە ئەرەگێرتەیی تورکیای ڕێکمەۋزیۆنە

جە بڕۆکسێل بە سەرپەرشتی (کەنەکە)ی کەسایەتیێ و نمایەندێ پارتیێ و سازیێ کوردێ پەی هەڵۋێست نیشاندای دژ بە ئەرەگێرتەیی تورکیای کە جە پانیشت و وەرنیشتو کوردستانی پەیڕەۋش مەکەرۆنە کۆ مەبانێۋە.

بڕیارەن ئارۆ شەممە سەعات 10:30، جە بڕۆکسێل-و پایتەختو بەلجیکا-ی بە سەرپەرشتی کۆنگرەو نەتەوەیی کوردستان (کەنەکە-KNK)ی جە (بارەگاو کلوپی ڕۆچنامەۋانی)ی شارەکەیەنە کۆنیشت ڕێکبۋزیۆنە. ئامانج جە کۆنیشتەکەی هەڵۋێست نیشاندایەن ۋەرانۋە بە ئەرەگێرتەیی تورکیای کە دژو پانیشت(باشور) و وەرنیشت(ڕۆژاڤا)و کوردستانی پەیڕەۋش مەکەرۆنە و بڕیارەن جە کۆنیشتەکەنە کە بە بەدرێژای ئارۆی بەردەۋامە مەبۆنە، ژمارێۋی فرێ کەسایەتیێ، نمایەندێ پارتیێ و سازیێ سیاسیێ و مەدەنیێ کوردی ئامادێ ببانە و پێۋەرە دژ بە ئەرەگێرتەیی تورکیای گفتوگۆ بکەرانە و هەڵۋێست دژ بە تورکیای نیشانە بڎانێ.
کۆنیشتەکە هاموەخت جە ئەنتەرنێت و تەلەفزیۆنە کوردیەکێ چوون ستێرک تیڤی و ئاریەن تیڤی و مەدیا خەبەری تورکی-یەنە بەشێۋازی زیندە پەخش مەکریۆنە.