تایبەمەندیەکانو زوانی

تایبەمەندیەکانو زوانی چێشێنێ و کامێنێ؟

زوان دەنگیٛ و ماناییٛنیٛ: زوان چی دووە حەننانە هەرمانە کەروٙ، دەنگیٛ دروسیٛ بانەو مانایچشا دریوە، گردو دەنگەکا با بە مورفیم، ئیجا واتیٛ، ئیجا لکە و ڕستە، دوای، کەلک چا هەوایە هورگیٛرمیٛ کە دلیٛ شوشیٛماوە مزیوٙوە، مێو گڵوی و(ژیکەدەنگیٛ) دەنگما پەی دروسکەرانە. زوان ڕاگاو یاسانە: زوانەنە ئەگەر ڕاگاوا یاساو دەسور نەبونە، ئەنە یاوای فرە سەختەن، وەروئانەی گرد حەننەکاو زوانینە دەسورو یاسا هەن، یانی زوان کۆمەڵیٛو واتیٛ نیەنیٛ هەکە هاکوٙ ڕیزیٛ کریێبا شونەو یوٙیرە، پەی نمونەی یاساو دەنگی هەنە کە کرکیٛ دەنگدار و بیٛدەنگ شوٙنەو یوٙرە مەیا، ئەر یاسا نەبوٙ تەشکو دروسنای واتیٛ و مۆرفیمەکا تیٛک مشوٙ، یانی ئانزان چکوٙ بوٙنە چاگە یاسا بەکارماروٙ پەی گرد چیٛوەکاش. زوان ویٛشۆن: پیٛوەنی ئاشکرا نیا بەینو هیما زوانیەکانە و ماناکیٛشانە، یانی هیچ پەیوەندیێوە نیا بەینو واتیٛنەو ئا نیشانیٛ “هیما ” پەیش نریێنەرە، یانی پەیوەنی بەین و ” نەخش و هیمای ” و هیما پەی کریاینە نیەن، پەی نمونەی ” واتیٛ ” ئاوی، نویستەینەو لچواچەنە هیچ پەیوندیش نیان سەرو شیٛوەو تامو ڕەنگو ئاوێوە. زوان تایبەن بە ئانزانی: تەماشەو سەرنجەو پەیلواو زوانئەشناسەکا پاسە نیشانە مڎو کە زوان پیٛوەسا بە ئانزانیوە، هیچ ئاژەڵێوە تەوانایی قسیٛکەردەیش نیەنە پیٛسەو ئانزانی، تەنانەت توتیچ لاسایی کەروٙوە، پەنەش مەواچان زوان زانای، ئیسەیچ بڕێ جیاوازییٛ زوانو ئانزانی و ئاژەڵی وزمیٛ وەرو چەما: زوانو ئانزانی دیارکەوتەی کۆمەڵایەتین، چوون بەشەر دلیٛ خەڵکی و کۆمەڵینە فیٛرو زوانی بیەن، یانی ئانزان ڕاو فیٛربیەیوە فیٛرو زوانی بوٙنە، وەلیٛ ئاژەل فیٛر نمەبوٙ، زوانش پەیش مەنەنوٙ کە فیٛرنەبوٙ. زوانو ئانزانی هەمیشە ئینا فاڕ و جمەنە، واڕیو و گەشەکەروٙ، وەلیٛ هنو ئاژەڵی جمە نمەکەروٙ ئینا تیلیٛ ” مرحلە ” چەسپیانە و نمەفاڕیوٙ، گیٛرە سنورێوە تەسک گیٛروٙوە. زوانو ئانزانی متاووٙ باسو ئا چیٛوا بکەروٙ کە ئیسە قوٙمیا، هەر پاسە تاووٙ باسو هەزاران ساڵیٛ چەیوەڵی بکەروٙ، یام باسو چیٛودمای کەروٙ، هەرپاسە زوانو ئانزانی درک بە چیٛوە شاریاوەکا مکەروٙ متاووٙ باسشا بکەروٙ، وەلیٛم زوانو ئاژەڵی تەنیا متاووٙ گوزارشت جە ئیسەی و ئا شوٙنیٛ بکەروٙ کە ئیناش چەنە، پەی نمونەی کتێوە میاونوٙ وەرو پەیاتەنە، یانی ئاوراشا، هەر پاسە توتێویچ گەفوٙ، قلیچکە لەقنوٙ، ماناش ئانیٛنە تەژنەشا یام ئاوراشا، یام گەرەکشا واچوٙ چیٛویٛ قومیوٙ، یام تەرسای تەرسوٙ . ئانزان متاووٙ پەی گرد ئاژیٛوە واتیٛ تازیٛ باروٙنە و بەکارشا باروٙنە، چوون ئانزان تەوانایی ئەنەئاردەیش هەن ” ئاردەینە ” واتیٛ تازیٛ، ڕستیٛ تازیٛ، ویری تازە، وەلیٛم ئا تەوانستە لاو ئاژەڵیوە نیەن. زوان نیشانیٛنە: زوان پەڕا نیشانیٛ و کۆدیٛ و ئامرازیٛ، پەی یاوانای زانیاری، یانی زوان جوٙرێوەن جە چالاکی کۆمەڵایەتی، نیشانیٛ مەبەست چا هیمایانە کەنریێنیٛرە پەی دەنگەکا، دەنگ ویٛشۆ هیمان. هیماو دەنگەکیٛ زوانێوە پەی زوانێ تەری جیاوازیٛنیٛ، هەردەنگیٛو ماناو ویٛش هەنەش، کۆمەڵگە سەرش ڕیٛک کەوتیٛنیٛ کە ماناکیٛش پەی بنیارە، چنڎ جوٙرێو نیشانیٛ و ڕەمزیٛ هەنیٛ پیٛسە: نیشانیٛ ویٛنەیی: چیٛگەنە پەیوەنی بەینو دەنگی و ماناکیٛ هەنە، پەی نمونەی دەس بەردەی پەی دەمی، ماناو ئاواریی بەخشوٙ، یام دەس بەردەی پەی هەر ئەندامێوە لەشیت مانێوە تایبیٛش هەنە. نیشانیٛ هوٙکاری: چیٛگەنە هۆکارێ هەن پەیوەنیش بە نیشانەکیٛوەهەن، پیٛسە ڕەنگ زەرد بیەی ئانزانی، یانی نەوەشا یام تەرسان. نیشانیٛ ویٛشۆی: ئی جوٙرە نیشانیٛ هیچ پەیوەندیش نیا بە دەنگی و مانایوە، گیٛرە پەیوەندیش هەن بە ویارو زوانشناسیوە، نمونە وەختیٛ ماچی وەرەچەم ڕوٙشن، یانی کابرا خونڎەوارا، یام کوٙر، یانی نەخوٙنڎەوارا . زوان زیننەن و هەمیشە ئینا فاڕیاینە: زوان هەمیشە ئینا فاڕیاینە بە ڕادێوە هەکە ماوەو چنڎ ساڵێوەنە فرەو زوانە بنەڕەتیەکەی مەمەنوٙوە، زوانو ئانزانی هەمیشە ئینا فاڕوجمە و گەشەکەردەینە، چا وەختۆن زوان پەیدا بیەن چنڎەها قوناخیٛش بڕینیٛ، ئی قوناخیٛچە بنەڕەتو فاڕای زوانو ئانزانیش متەنەرە، بە جورێوە کە بنەڕاوە سەرو سەرزەمینینە زوانێوە بیەن، دماتەر تروقش سانان و چنڎها زوانیٛ و دیالەکتیٛ و لەهجیٛش چەنە پەیڎا بینیٛ. د. ناجح گوڵپی