جە پاوە چەندین ساڵێن گرفتو کەمی ئاوێ هەن و تا ئیسە چارەسەر نەکریان

شارو پاوە-ی سەرەڕاو فرەیی سەرچەمە ئاویەکانش، بەڵام گرفتو کەمی ئاوۊ واردەوەیش هەن و دەسەڵاتدارێ شارەکەی بەڵێن مڎانێ ئێساڵ گرفتەکەی چارەسەر بکەرانێ، بەڵام پاوەیەکێ جە بەڵێنەکەی بە گومانێنێ.

شارو پاوە-ی سەرەڕاو فرەیی سەرچەمە ئاویەکانش و ساڵانە وارای زیاتەر جە (800 ملم)ێ وارانی، بەڵام چەندین ساڵێن گرفتو کەمی ئاوۊ واردەوەیش هەن. دەسەڵاتدارێ شارەکەی چەنڎین ساڵێن بەڵێنێ پەی چارەسەری گرفتەکەی مڎانێ، بەڵام تا ئیسە بەڵێنەکێشان نەبەردێنێ سەر. جە تازەتەرین بەڵێنشانە ڕاوەبەری ئاوۊ کرماشانی ئاشکراش کەردەن: "بەتەمامیای پڕۆژەو هانە کوان-ی و ئاوکێشتەی پەی پاوەی، ئێساڵ گرفتو ئاوێ چارەسەر بکەرانێ".
پڕۆژەی نامبریا، 9 ساڵێ جەی وەڵتەر دەستش پنەکەردەبێ و بڕیار بێ دمای 2 ساڵان دماییش بەیۆنە، بەڵام ئانە 7 ساڵێن کۆتایی نە ئاومان. بە پاو پڕۆژەکەی، ئاوکێشتەی جە سەرچەمەو هانە کوان-ی نزیک جە دەگاو دشە-ی دەست پنەمەکەرۆنە و 15 کیلۆمەترێ لولەکێشی جەوێش مەگێرۆن کە ڕۆچانە توانایی یاونای 14 ملیۆن لیترێ ئاوێش پەی شارۆ پاوە-ی هەن. جەی بارەوە ڕاوەبەری ئاوۊ ئوستانو کرماشانی کە پاوە قەزا (شارستان)ێوەن سەر بە ئوستانەکەی و جابەجاکارو پڕۆژەکەیەن ئاشکراش کەردەن: "بنەسازی، لولەکێشی، 3 ئاوئەنبارێ، پۆمپاژ و پاڵفتگە تەمامیێنێ و تەنیا پنەوازی بە برق (کارەبا)ی هەن تا پڕۆژەکە دەستبەکار ببۆنە و ئاڎیچ بەزوویی پەیش دابین بکریۆن".
سەرچەمەو هانەکوانی جە یەک چرکەنە 600 لیترێ ئاوی مڎۆنە و بڕیارەن بە تەمامیای پڕۆژەو هانەکوانی 140 لیرترێش پەی شارو پاوەی تەرخانە بکریۆنە کە ئەرەنیشتەکێش نزیک بە 70 هەزار کەسێنێ و جە توانایی پڕۆژەکەیەنە هەن ئاوی پەی 40 هەزارێشان دابین بکەرۆن.
پاوەیەکێ وازیارێنێ، بەڵێندای ئیجارە و دەسەڵاتدارێ پاوەی و کرماشانی چوون ساڵانێ ویەردێ نەبۆنە و جە زووتەرین وەختەنە پڕۆژەو ئاوۊ هانەکوان/پاوەی بوزانێ گەڕ و گرفتو کەم ئاوی شارەکەیشان چارەسەر بکەرانێ.