زوان شناسی و ماهیەتوو شیٛعریٛ

زوان شناسی و ماهیەتوو شیٛعریٛ و ڕانموونیێوە پەی فوٙرمەکاو شیٛعریٛ.

وەختارێوە بەگردی ماچمێنە شێعرە خێزنایێوە زەینی و زوانین؛ سووسوور ئی خێزنایە پێسەو سەفحە و مۆرەکاو شەترەنجی مزانۆنە و ڕۆخساروازە ڕووسیەکێچ بە فۆرمی (محض)ش مزانانە و باس جە پێوەندنیی دلێدەقیی کەرانە و ئیتر هیچ باسێوەتەر نمازۆوە پەیما و ئەشۆم دیاردەو “کۆنە” و “نەو/تازە” بیەبۆ باسێوە ئەوەلاکەوتە و سوویا و دیایێوە نازانشتی پەی تازەگەریی شێعرێ.
ئی نێزامە کە باسێش چەو کەرمێنە، پۆلێوە نیشانێنێ و تۆڕێوە چنیای یۆرە کە جە پێوەننیی ڕەگەزەکاو زوانیی وەشێ بیێنێ و جۆروو ڕابێتەیچشانە کە جۆرەکاو شێعرێ پەی ئێمە دیاری کەرانێ. پیجۆرە تەنیا تەڕکیزما ئەشۆم سەررو ئەژناسای ئی ڕابێتاوە بۆنە کە ڕادەو شێعریەتیما پەی نیشانە مدانە.
چی بارەوە وردتەر و بابەتیتەر سەرنجی دەیمێنە:
ئەلف: عادٚەتی پاسە فەرزیان هەر دەقێوە بە فۆرمی ئازادٚ نریای بۆرە، ئیتر تازێنە و وەرانوەریچش(قەراردادی) بۆ بە کۆنێ و دماکەوتێ. ئی ڕوەکەردە چنی خسڵەتوو زاوزێکەریی شێعرێ کوک نیا و تەنیا پێوەننیش بە نەهادینە بیەی باری عادٚەتی و عاتێفی و ئەرێنیی سفەتوو تازەی(ئازادٚێ) نسبەت بە کۆنەی(کلاسیک/ قەراردادیە/ موزون)یەوە هەن. ئی ویرۆکە هەر پاسە دووبارە کریانەوە و زەینوو ئێمەیچش یەخسیروو وێش کەردەن:
تازە اید بە بازار کهنە شود دلازار
ب: با بزانمێنە دەق بە هەر فۆرمێوە بۆ، ملۆنە دلێو زانشتوو سیمیۆلۆژی(Semiology) یا نێزامی نیشانەیی کە پەی ئەژناسای شێعرێ باسێوە مۆدێڕن و فرە تەوەرین. ئەڵبەت چنی ئێرجاعوو هەر جۆرە شێعرێوە کە ئیشارەما پەنەکەرد و هەرمانەش ڕەمزگەردانی کەردەی درۆسوو دەقین و جە یۆدایەو پێوەننیەکاشەن کە چنی یاونۆما “فۆرمی کامڵی هونەری”.
ج: چی سووچە نیگاوە؛ تەنیا خەلاقیەت و خێزنای هونەری، ئایرەی سەرەکین، زەمان ملۆ دلێ تارێخی و یادٚکەروو دەقەکەی و دیاریەکاش یانێ سفەتوو “تازە و نەو” بۆ بە دیاردێوە ناکاریگەر و عادٚەتێوە سەرزوانی ڕوانەی.
د: پەی ڕەمنایەو ئی کێشەیە و دیاری کەردەی مەرزوو هونەری و ناهونەری بیەیش درۆستەر و پیمانەییتەرەن بە گوزارەو: “شێعرە و ناشێعرە” و “شێعرێ و ناشێعرێ” نامێش چۆ بەرمێنە.
و پەی دەس نیشانکەردەی جۆرەکاو شێعرێچ(فۆرم) بواچمێنە:
– شێعرەی کلاسیکەی هورامیە – شێعرێ کلاسیکێ هورامیێ – شێعرەی قەراردادیەی هورامیە – شێعرێ قەرادادیێ هورامیێ، – شێعرەی ئازادٚەی هورامیە – شێعرەی هامچەرخەی هورامیە – شێعرەی سەردەمیانێ هورامی – شێعرەو ئارۆ هورامی و… …………..
بە کارئاردەی سفەتوو “نەو” پەی شێعرێ “ئازادێ” شۆنیشەرە وەرانوەرەکەش ئازا کۆنێ و دماکەوتێ فەرزیۆنە. ئینە بڕیارێوی عادٚەتی و پۆپۆلیستانەی سەرزوانین و چنی دوێ توخمێ “زوانشناسی و خێزنای هونەرێوە بە نامێ شێعرێ و پێوەننیەکاشا” یۆ نمەگێرووە و…