جە ئێراق وێنیشاندای بەردەوامەن و نزیک بە 500 وێنیشاندەرێ کوشیێنێ

جە ئێراق وێنیشاندای و ناڕەزایەتی جەماوەری بەردەوامەن و تا بە ئارۆ نزیک بە 500 وێنیشاندەرێ کوشیێنێ و 22 هەزارێ تەرێ بریندارێ بیێنێ.

جە ئێراق مانگەو 10و 2019ی سەرتا جە بەغدادی پایتەخت و دماتەر جە سەرجەم پارێزگاکێ پانیشتو وڵاتی دژ بە گەندەڵی و نەبییەی خزمەتگوزاری و خراپ ڕاوەبەردەی ئیداری و سیاسیی و ئابوری وڵاتی وێنیشاندایێ و ناڕازەیەتیێ جەماوەرێی دەستشان پنەکەردێ و گەل سەرشهۆردا و ئاخێزش کەرد. هێزە ئەمنیەکێ ئێراقی بە ئێر و ئاسن و فشار ڕووبەڕوو جەماوەری ناڕازی بیێوە و بە ئا هۆکارێچە سەڎان کەسێ کوشیێ و هەزاران کەسێ تەرێ بریندارێ بیێ و هەزارانی تەرێچ قوڵبەستێ و زیندایێ کریێ. هاموەخت بە شێوازی پلانپەیکریا چەنڎین پێشەنگێ و ڕێکوزێ وێنیشاندەکان کوشیێنێ و یان بێسەروشۆێنێ کریێنێ. بەڵام سەرەڕاو ئانەیە وێنیشاندایێ و ناڕەزایەتیەکێ گەلی بەردەوامێنێ و درەنجام عادل عەبدولمەهدی سەرۆک وەزیرانشان ناچار بە دەست جەکارکێشایەوە کەرد.
شەوێ ویەردێ، پەیوەست بە بابەتەکەی کۆمسیۆنو باڵاو مافەکێ مرۆڤی جە ئێراق وەڵاوکریاش دان و ئەرەیاونانش: جە ساتەوەختو سەرهۆردای ناڕەزایەتیەکان تا بە ئارۆ 490 وێنیشاندەرێ کوشیێنێ و 22 هەزارێ تەرێ بریندارێ بیێنێ.