جە سۆران و بادینان پیلانگێڵنای تورکیای شکستش ئاۋرد

جە ناوچەکێ سۆرانی و بادینانی ڕژێمەو تورکیای هەوڵش دا بێ تا چەنی خەڵکی کۆبییەی ڕێکبۋزۆنە و کرێگێرتەیی و جاسوسیی دلێشانە ۋەڵاو بکەرۆۋە، بەڵام پیلانەکێش مایەپووچ بەرشییە.

ڕژێمە داگیرکەرەکەو تورکیای کە بە درێژایی 30 کیلۆمەتران سنورو پانیشتو کوردستانیش بەزانان و ڕووبەرێۋی فرە جە خاکەکەیش داگیرکەردەن. ڕژێم چاگە دەستش دان پیلانگێڵنای نۊو دژ بە جمیەرو ئازادی کوردستانی بە ڕابەرایەتی پەکەکەی. ئا ڕژێمە وەڵتەر جە برادۆست و ناوچەکێ شیلادزێ و دێرەلوکی سەر بە بادینانی هەوڵش دا بێ تا چەنی خەڵکی کۆبییەی ڕێکبۋزۆنە. کۆبییەکەی پا ئامانجە بییەنە تا کرێگێرتەیی و جاسوسیی دلێ خەڵکییەنە ۋەڵاو بکەرۆۋە و چێرو چەمداری دەزگا سیخوڕیەکەیشەنە (میت) هێزی بەکرێگیریا دروست بکەرۆنە و دژ بە پەکەکەی گەریلاکێ ئازادی بەکارشان باۋەرۆنە و جی پی ئێس جە دەڤەر و ناوچەکانە ۋەڵێ بکەراۋە. بەڵام هاموڵاتیێ برادۆست، شیلادزێ و دێرەلوکی پیلانگڵنایەکەشان ڕەت کەردەنەۋە و ئامادێ نەبێنێ چەنی میتی تورکی کۆببانەۋە.
دمابەدمای ئەی شکستییە، ئیجارە میت بەهەمان مەبەست ڕووەش نیێنە مێرگەسور و سیدەکان. بەڵام دیسان چاگێچە خەڵکەکە هەمان هەڵوێستو برادۆستی، شیلادزێیی و دێرەلوکیەکانشان نیشانە دانەۋە و پیلانەکێ ڕژێمیشان مایەپووچە کەردێنەۋە و بە هیچ جۆرێ ئامادێ نەبیێنێ چەنی میتی کۆببانێۋە.
یاگێ باسکەردەیەنە، کە ۋەڵتەر کونسوڵخانەو ڕژێمی جە هەولێر ژمارێۋی فرێ ئەندامێ میتیش ڕەۋانێ برادۆست، سیدەکان، مێرگەسور، شیلادزێ، دێرەلووک و بادینانی کەردێبێنێ پەی کەردەیی کەردەی پیلانگڵناکەی و بودجەی فرە پەی پیلانەکێ تەرخان کریان. بەڵام سەرەڕاو ئانەیە پیلانەکێ شکستش ئاوردەن و میت مایەپووچ و ناکام بییەن.