گەلەکۆمەی میاندەوڵەتی دژ بە ڕێبەر ئۆجالان-ی 21 ساڵێش پەڕکەردەوە

21 ساڵی دەرباز بی سەرو گەلەکۆمەی میاندەوڵەتییەرە کە جە 1999/02/15ی بە بەشداری چەندین دەوڵەتێ و زلهێزی هەرێمیێ و جیهانێی دژ بە ڕێبەر عەبدولا ئۆجالان-ی و جمیەرو ئازادی کوردستانی بە ڕابەرایەتی پەکەکە-ی ئەنجام دریا و کورد بە ڕۆی سیاو بەنامێش کەردەن.

جە 1999/02/15یەنە یانی 21 ساڵێ تەمام وەرجە ئیسەی، بە بەشداری چەندین دەوڵەتێ و زلهێزی هەرێمیێ و جیهانێی و هامکاری کوردی نۆکەری پیلانگێڵنای و گەلەکۆمێوی مایندەوڵەتی قێزەون و سیاو و دوور جە سەرجەم بنەما ئەخلاقی و ئانزانییەکان ئەنجام دریا کە ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان و فەلسەفەکەش و جمیەرو ئازادی کوردستانی بە ڕابەرایەتی پەکەکە-یش کەرد ئامانج. ڕەنگەن یاگێ پرسیارێ ببۆنە کە ئۆجالان و جمیەرەکەش کێبێنێ و پەی چێشی هۆروچنیێ تا ڕووبەرووێ گەلەکۆمەکەی ببانێوە؟ گەلەکۆمەکە تا چەندە پەیوەست بێ بە سەرگوزەشت و ئا خەبات و کوشایشەیە کە ئۆجالانی و پەکەکە-ی پەی ئازادی کوردی و گەلە بندەستەکان و مرۆڤایەتی دەستشان پنەکەردەن؟ ئایا گەلەکۆمەکە کە دژش ئەنجام دریا ئامانجەکێش پێکێنێ؟ ئۆجالان و جمیەرەکەش ئارۆ چ بارودۆخێشان هەن؟
پەی وەڵام دایەوەو پرسیارەکان سەرەتا گەرەن بواچیۆن: هەر جمیەر و ڕێکۋستێوی سیاسیی، سەربازی و کۆمەڵایەتیی، ئەگەر گەرەکش بۆنە بە ئامانج و سەرکۆتەی بیاوۆنە، مشیۆم ڕابەرایەتی و بنەمای فکری و فەلەسەفی و بناغەی پەتەوش بۆنە و پەشتیش بە توانا زاتییەکانو وێش و گەلەکەیش بەستە بۆنە و هامکات نەکەوتەبۆنە چێرو کاریگەری هێزە هەرێمی و جیهانیە کۆلۆنیالیست و بەرژەوەندی-وازەکان، یان ڕاستەر ئاڎێ ئاڕاستەش نەکەرانێ و نەکەرانێش بە ئامرازو داردەست بەکارش بەرانێ و سەرەوێیانە ژڵێویۆوە. مرۆڤ کاتێ سەرنج جە پەکەکە-ی مڎۆنە ئا بنەمێ و بناغێشە چنە مەوینۆنە. هەڵبەتە خوڵقنەو ئانەیە و دەرنجام دروست بییەی پەکەکە-ی کەسایەتیێوی زانا و هۊشیار و بەهێزەن کە عەبدوڵا ئۆجالان ڕێبەرو گەلو کوردییەن و هەڵبەتە هەر ئانێچەنە کە ئۆجالانی جە سەرکردە وەرینەکانو پەکەکە-ی جە پارتە وەرینەکان و شۆڕشە وەرینەکان جیا مەکەرۆنەوە. بێگومان بێگومان ئی جۆرە جە ڕابەرایەتی و پارتایەتی و شۆڕشی هەر زوو پەی دەوڵەتە هەرێمیێ و جیهانیەکان تەنانەت پەی بەشێوی فرەو پارتێ و لایەنێ کلاسیکێ و کۆنە پارێزەێ کوردی و ناوچەکەی مایەو قبوڵی و هەرس کەردەی نەبێ. هەر پۆکەی چەنی بەرکەوتەی ئۆجالانی و پەکەکەی بەخێرای کەوتێ دژبەریکەردەیش و ئاستەنگی دروستکەردەی پەیش. چونکە بە خاسی پەیشان بە ئانەیە بەردەبێ کە ڕێبەر ئاپۆ و پەکەکە دڵێ ئازارەکان گلێرگەیەنە هۆرقوڵیێنێ و چارەسەری بنەڕەتیشان پەی ئازارەکان، کێشەکان، جەنگێ و قەیرانە ئەوەنەبڕیاکان هەن و ئەڵتەرناتیڤیێ هێزە کلاسیەک و کۆنەپارێز و دەوڵەت نەتەوەکانێ و ئاشتی، ئازادی، ئازادی ژەنێ، پێوەرە ژیویای گەلانی و ئایینێ و ئاینزاکان بەرنامەو کۆشایشیشانە.
عەبدوڵڵا عومەر عەبدوڵڵا کە ناسنامش ئۆجالان-ەن، جە 4 نەیسانو 1949 زاینی/ 14/1/1328 ڕۆجیاری جە دەگاو ئامارای (ئۆمرەلی) کە سەر بە شارچەو خەڵفەتی پارێزگەو ڕحا (ئوورفا)ی جە سەرنیشتو کوردستانیەن، جە ئەڎێ بییەن .نامێ ئەڎێش ئایشێ بینە و باباش جە تیرەو بەرازییان، کە تیرێۋەنێ هەمیشە چەنی دەوڵەتو عوسمانی دلێ ناکۆکی و جەنگیەنە بیەنێ. دەگاو ئامارای فرە کەلتوور و ئەتنیک و باوەڕیە بیێنە و ئانێچە کاریگەریش سەرو ۋیر و هزرو ئۆجالانی کەردەن. ئۆجالان جە زارۆیی و نەوجەوانیشەنە کەسێ دیندار و نماکەر بییەن و فرە جارێ ۋەرنماییش پەی هاۋەڵەکانش و خەڵکو دەگاگێکێش کەردەن. تەنانەت دینداری و باوەڕمەندیش بە ئایینی بییەن یاگێ سەرنجی پەی خەڵکی و مەڵاو دەگاکێش. قۆناغەکانو وەنەی سەرەتاییش جە دەگاو جەبینی دەس پەنە مەکەرۆنە و تەمانۆنە. جە شارچەو نیزیپی قۆناغەکێ ناوەندی و دماناوەندیش وەنەنێ. دماتەر جە 1965 قۆناغو وانای وەلێ زاستگەیی بەدمایی ماۋەرۆنە. جە 1970 و 1971 جە بەشو حقوقو زانستگەی قبوڵ مەکریۆنە و دمای ساڵێ بەشەکەی فاڕۆنە پەی زانستەسیاییەکانو زانستگەو ئەستەنبوڵی و درێژە بە وانای مڎۆنە.
ئۆجالان هامتەریب چەنی وەنەی خەباتی سیاسی و وانکاری و چینایەتی و کۆمەڵایەتییش بییەن. ساڵو 1972ی سەرو بەشداریش جە ناڕەزایەتی چەپەکانە جە زانستگەو ئەستەنبوڵی، کە دژو جەدارای دەنیز گەزمیشی ئەنجام دریابێ، دەستگیر و زیندانی کریان و چەنی ژمارێۋ جە هاۋەڵاکانش چنڎین مانگی زیندانەنە بەسەر بەردەن. جە نەورۆزو 1973ی جە ئانکارای پایتەخت چەنی ژمارێ جە هاۋەڵەکانش جە قەراخو رووبارو (خچووبوک) یەنە یەکەمین کۆبیەی سیاسیش سەرپەرشتی کەردەن و دلێشەنە پەی یەکەمین جاری کوردستان بە داگیرکریا دریان قەڵەم.
بە پێچەۋانەو سەرکردە وەڵینەکانو کوردی کە کوڕە شێخێ و بەگێ و دەوڵەمەندێ و دەسەڵاتدارێ بیێنێ و شۆڕشان بەرپا کەردەن، ئۆجالان کوڕە هەژار بییەن و بە تەوانایی و فکر و فەلسەفەو وێش و بە پاڵپەشتی گەلی و بندەستانی و ڕێکۋستەی و پەروەردەکەردەی گەلی شۆڕش بەرپا کەردەن و گەورەتەرین ڕێکۋزیای کوردیش درۊست کەردەن. ئۆجەڵان جە باسەکاشەنە سەبارەت بەشۆڕشەکەیش و پەکەکەی ۋاتەنش: شۆڕش و پەکەکە سەرو هەڵەکانو 27 ئاخێز و شۆڕشەکانو ۋیەردەی خۆڵقیێنێ، پۆکەی دلێنەبەردەیشان مەحاڵەن.
جە سەرەتا ساڵو 1976ی جە گەڕەکو دیکمان-و ئانکارای یەکەمین کۆبییەش بە بەشداری کەسایەتی شۆرشگێڵ و چەپ و نامی تورکیای حەقی قەرار و ژمارێۋی فرێ جە هاۋەڵەکانشان ڕێکۋزۆستەن. ئیتر کۆبیە دمای کۆبیەی ڕۆحێ تازەتەر بە هاۋەڵەکانو ڕێبەر ئاپۆی مەبەخشۆنە و بە جۆرێ کە جە 27/11/1978 جە نزیکو شارو ئامەدی (پەکەکە) پارتو کارگەرانو کوردستانی مەرزنارە و پارتەکەشان ڕۆچ بە ڕۆچ مەزنتر مەبۆنە. پۆکەی دوژمن هێرش مەکەرۆنەسەرش و ژمارێ جە ئەندامان و پێشەنگان و پەکەکەی دەستگیرێ مەکەرۆنە. جە مانگەو تەمووزو 1979ی ڕێبەر ئاپۆ و هەڤاڵەکێش کە مەتەرسی دەستگیرکەردەیشان بێنە، دەربازێ ڕۆژئاڤاو کوردستانی و سوریای بانە و دماتەر ڕووەشان نیا لوبنانی و جە بیقاع یاگەگیرێ بیێ. چاگە ئۆجالان مێڎان و خەباتیش فراوانتەر کەرد و پەی پەردەدەکەردەی سیاسی، فکری، کۆمەڵایەتی و سەربازی ئەکادیمیاو فەرماندە مەعسوم قورقومازیش مەرزنارە. جە 1982 تا 1998 جە ئاکادیمیاکەنە بە شەۋێ و ڕۆچ دەرس واچێۋەو زیاتەر جە 20 هەزار ئەندامێ پەکەکەیش جە گردو بوارەکانە بەقوڵی و پتەویی پەروەردێ کەردێ و دەستە دەستە ڕەوانێ وڵاتیش کەردێۋ. جە 15و تەباخی-ئابی ساڵو 1984ی شۆڕشی چەکداریش بەرپاکەرد و بە تەقنای یەکەم فیشەکی کۆشکو زۆرداری داگیرکەری تورکیش لەرزناوە و کوردش جە خاو و وەرمی قوڵی دەیان ساڵەی چڵاکنارە و زینڎە کەردەۋە.
ڕابەر ئۆجەڵان هامتەریب چەنی خەبات و کوشاییشی سیاسیی و بەردەۋام پەروەردەکەردەی، بەشێ گرنگ جە ژیۋایش پەی نۋیستەی تەرخان کەردەن. بەگردی تا ئیستە نزیک بە 250 پەڕتوکێش بە قەبارەێ جیاۋازێ نویستێنێ، کە تەنها پارێزنامەکێش کە جە پەنج بەشێ جیاوازێنە بە 10 بەرگێ و زیاتەر جە 10 هەزار لاپەڕێن، بە قەبارەی گەورە نۋیستێنێ. پەڕکوتەکێش، ئۆجالانی جیاش مەکەراۋە جە سەرجەم سەرکردەکانو کوردی و تەنانەت جیهانی و تیژ فکری کەسایەتیش نیشانە مڎانە، کە جەپاڵو سەرکردایەتی کەردەی شۆڕشیەنە گرنگیش دان بە نویستەی و کایەی مەعفی و فەلسەفیەکان. ئۆجالان جە پەڕتوکەکەشەنە فرە بەقوڵی جە ۋیەردەی، تاریخ، ژەنێ، ئیکۆلۆژی، ئابوری، کۆمەڵگە، سیاسەت، شۆڕشەکانو و کوردی و جیهانی، فەلسەفەی کلاسیک و نووی...تاد قاڵ بیەنەۋە و نەک هۆرسەنگنیایش پەی کەردێنێ، بەڵکو نۊگەراییش چنە کەردێنێ و ئەنجامش چنە بەدەست ۋستەتێنێ و فرێۋشانش سەرڕاستێ کەردێنێ و کەردێنێش ئامیان پەی چارەسەری کێشە و ئاڵۆزییە جیاۋازەکانو ئیسەی و ئایندەو کۆمەڵگەی کوردی و مرۆڤایەتی. ئی قوڵ بییە و قاڵبیەو ئۆجالانی پاسەش کەردەن، پەڕتوکەکێش بە فرێۋ جە زۋانە زینڎەکانو جیهانی هۆرگێڵنایشان پەی کریۆنە. ئیسە جە پەڕتوکخانەکانو جیهانیەنە و ئەنتەرنێتە بە نویستەی و دەنگ سەرەڕاو کوردی، بەرهەمێکێش بە ئینگلیزی، فەڕەنسی، ئیسپانی، فارسی، عەرەبی، تورکی، یونانی، روسی و ئالمانی و چنڎین زۋانێ تەرێ هەنێ. ئانێچە کارێش کەردەن تا جیهانیەکێ زیاتەر ئاشنێ فکر و فەلسەفەکەو ئۆجالانی ببانە و گرنگیش پنە بڎانە. جەی چوارچێۋەنە دەیان کۆنگرێ و کۆنفڕانسێ و سەمینارێ جە زانستگە و دلێگە ئەکادیمی و فەلسەفیەکانە پەی هۆرسەنگنای فکرو ئۆجالانی ڕێکێ ۋزیێنێ و سەدان بابەتێ زانستیێ نۋیسیێنێ.
ڕابەر ئۆجەڵان جە ئەڎابییەی وێش بە 3 قۆناغێ نیانەرە. یەکەم- ئەڎابییەی سرووشتی، دووەم- ئەرەمەرزنای پەکەکەی، یەرەم- ژیۋای زیندانی جە ئیمرالی. ساڵو 2005یچ جە زیندانەنە نۋیسەو سیستمو کۆما جڤاکێن کوردستانی و جە 2011 نویستەی ژەنۆلۆژی بە جە ئەڎابیێۋی تەر دەستنیشان کەردەن.
ڕێبەر ئاپۆ تاکە ڕابەرێ کوردی بییەن کە گرنگیش بە ژەنێ دان و تەنیا ڕاو ڕزگاری کوردی و گەلە چێردەستەکانیش جە ئازادی ژەنێنە وینان. بە جۆرێ کە خەبات و کۆشاییشی ئازادیشەنە ژەنێ کوردیش یاونێ بە ئاستێ کە جە گردو جیهانیەنە بە شانازیەوە باسشان بکریۆنە و ببانە بە ئلگو و سمبول پەی ژەنانو جیهانی. ئۆجالان ژەنیش جە چێردەستی تاتەی، برای، پیای و نێرسالاری 5 هەزار ساڵەی ڕزگارە کەردە و متمانە و ئیرادە و پایە و کەسایەتی وێش جە گلێرگەنە پنە بەخشاۋە و جە کەسێوە پەراۋێز وزیێوە کەردەش بە ئاکتۆرێ و ڕۆڵگێڵێ سەرەکییە جە گردو بوارەکانو ژیۋای و کۆمەڵگەیەنە.بەی تەورە ئارۆ ژەنێ کوردی ئیتر نەک بەشدارێ کایەکێ ژیوایەنە، بەڵکو سەرکردایەتی و ڕابەرایەتی گلێرگەی و ڕێکوزیا سیاسیی، سەربازیی، پەروەردەیی، ئیداریی، زاستیی دارایی و ئابوریی، کۆمەڵاتیی و پلان ئەرەنیا پەی ئایندەی مەکەرانێ و جەی چوارچێوەنە مەرزەکێ کوردستانی و وەرهۆرزی میانیشان بەزنێنێ و جیهانگیرێ بیێنێ.
ئۆجالان بوارێ تەر کە گرنگییش پنەدان پێۋەرە ژیۋای چین و باۋەڕیە جیاۋازەکانو کۆمەڵگەی کوردەواری و گەلەکێ کوردستانی و ۋەرهۆرزی میانی بییەن، کە بەهۆکارێ فرێ چوون، سیاسەتو پارچە بکەرە و زاڵبەو کۆڵۆنیالیزمی هەرێمی و جیهانی، سیستمو دەوڵەت-نەتەوەی، سیستەمو جیهانی کاپیتالیستی، بەرژەوەندیوازی هێزە کۆنەپارێزەکانو کوردستانی و هەرێمەکەی درزێ گەورێش بەردێ بێ و گەلێ و چینێ و باۋەڕیەکێش کەردێ بێنێ بە دوژمن و دژبەرێ یەکتری. ئۆجالان بە باوەڕبیەی بە پێۋەرە ژیۋای بەڵام بە شێۋازی ئازادانە و ئاشتیانە و ڕێزگێرتەی جە هەنتری سیستمێ نۊگەرا و نەتەوەی-دیموکراتیی، مۆدێرنیتەی دیموکراتیی، خۆسەری دیموکراتیی، کۆنفەدرالیزمی دیموکراتیش خوڵقنا و پی جۆرە تا ئاست و ڕادێوی فرە چین و باۋەڕیە جیاۋازەکانو کۆمەڵگەی کوردەواری و گەلێ کوردستانی و ۋەرهۆرزی میانییش ئاشتێ کەردێۋە و زەمینەو پێۋەر ژیۋای ئاشتیانە و ئازادانەیش پەی فەراهەم کەردێۋە. هامکات وێچش بە پڕاکتیک و کەردەیی چنڎین جارێ ئێربەستش ئیلان کەرد و نەخشەڕێ ئاشتی و چارەسەریش ۋستێ ڕووە. هەڵبەت ئانێچە زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیەکێش نیگەرانێ و قەڵسێ و تۆڕێ کەردێ، کە جیرە و خورد و خۆراکو وێشان جە ناکۆکی و جەنگی و دژبەری گەلانە دەست وزێنێ. هەر پۆکەی ئۆجالان و هزرەکەیش بە تێکدەر و ئاستەنگکەرو پیلان نەخشەکانو وێشان مەوینا و دژش کەوتێ پیلان گێڵنای و گەلەکۆمەی میاندەوڵەتی و بڕیارو دلێنەبەردەیشان دا.
زلهێزە جیهانیەکێ و هێزە کۆنەپارێزە نۆکەرە ناوچەیەکێ و دەوڵەت-نەتەوە دەستکەلاکێ جە وەرهۆرو میانی جە ساڵو 1998ی سەرەتا فەرمانشان بە دەوڵەتو تورکیای کەرد تا جە دڵێ تورکیایەنە کۆتایی بە پەکەکە-ی باۋەرۆنە و پی جۆرە گورز جە پڕۆژە و دنیاۋینەکەو ئۆجالانی بڎانە. جە ۋەهارو هەمان ساڵێنە ڕژێمو تورکیای گەورە ئۆپەراسیۆنو (مورادی)ش جە ئامەد و بۆتان ئەنجام دا. جە ئۆپەراسیۆنەکەنە 39 هەزار سەربازێ، دەیان تانکێ، دەیان زریێپۆشێ، نزیک بە 400 فڕۆکێ و هەڵیکۆپتەرێ جەنگیێ، نۊتەرین تەکنیکی جەنگی و پەشتیۋانی لۆجستی و مادی و مانەوی زلهێزەکان و ناتۆی جە وێش گێرتەبێ. بەڵام جە دمای 15 ڕوان ئۆپەراسیۆنەکە ئەنجامش نەدا و شکستش وارد. پۆکەی پیلانگێڵێ و گەلەکۆمەکارەکێ بڕیاشان دا تا یەکسەر ئۆجالانی بکەرانە ئامانج. بەڵام بە ئامانجگێرتەی ئۆجالانی کارێوی ئاسان و سانا نەبێ و وەڵتەر چەنڎین جارێ هەوڵ پەی تەرۆرکەردەیش دریابێ، بەڵام سەرجەمشان بێ ئەنجامێ بیێبێنێ شکستشان واردەبێ. گەلەکۆمەکارەکێ ئیجارە ڕژێمو تورکیشان دنە و هان دا تا هەڕەشێ هۆرگیرسنای جەنگی جە سوریای بکەرۆنە ئەگەر ئۆجالان-شان تەسلیم نەکەرۆنە یان جە وڵات بەرش نەکەرۆنە. جەی چوارچێوەنە ڕژێمو تورکیای دەیان هەزار سەربازێش بە تفاقی فرەی سەربازی ڕەوانەو سنورو سوریای کەردێێ و جە سفر کیلۆمەترو سنوری جە ڕێحانییە 39 هەزار سەربازێ تورکیای مانۆڕێ سەربازیشان ئەنجام دا و پی جۆرە سەرانێ تورکیای جەختشان جە جددیەتیشان پەی جەنگەکەی کەردەوە. زلهێزە جیهانیەکێ بە تاسەە وینەرێ دۆخەکێ بێنێ و چەمەڕا قۆمیای جەنگی یانەۋێرانکەری مەکەرێنە تا جە ڕاشەوە دەستوەردای جە هەرێمەکەنە بکەرانێ و سەرجەنو پەی بەرژەوەندی وێشان دیزانش بکەرانێوە و سامانەکەیش بە تاڵان ببەرانێ و ڕاگیری جە وەڵێکەوتەوەیش بکەرانێ و سەدان ساڵێ خەڵکەکەیش بگێڵنانەوە پەی دمای.
ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان، کە درکش بە مەتەرسی پیلانەکێ کەردەبێ، بڕیاش دا ڕاگیری جە هۆرگیرسنای جەنگی یانەۋێراکەری جە سوریا و هەرێمەکەنە بکەرۆنە و هێزە جەنگەرانە جیهانی و هەرێمیەکێ ئاڎی نەکەرانە بە ئامراز پەی قۆمیای جەنگەکەی و دەستوەردای جە سوریای و وەرهۆزی میانی-یەنە. چونکە ئانە کە دماتەر بەنامێ وەهاری عەرەبی جە سوریا و وڵاتە عەرەبیەکانە ڕووەش دا و جەنگ و کوشتارش شۆنیەرە ئاما، ئاوەختە زلهێزە جیهانیەکی بە بەهانەو ئۆجالانی گەرەکشان بێ کەردەییش بکەرانە و بەڵام ئۆجالان وریا و وشیارتەر چاڎیشان ژڵێۋیاۋە و ڕێسەکەش کەردێۋە بە پەژم. ئۆجالان باسش جە ئانەیە کەردەن، بشێوازێو جە شێوازەکان بە گلەکۆمەکەو سەریش چەخماخەو ئێرو جەنگی جیهانی یەرەمی وەدریان. ئەگەر جە ڕۆزگارۆ ئارۆیەنە دیقەتو ڤییەرە و ڕوودایە شۆن بەشۆنەکانو کوردستانی و وەرهۆرزو میانی بڎێمێنە بێگومان قسەکێ ئۆجالانی پەشتڕاست مەکەرانێوە.
ڕێبەر ئۆجالان جە خەموەریش پەی ئاشتی و سەقامگیری و ڕاگێرتەی جەنگی، جە 9 ئۆکتۆبەرو 1998ی سوریاش جیا ئاست و بە هەماهەنگی چەنی حکومەت و دەیان پارلەمانی ڕووەش نیا ئا وڵاتەیە. بەڵام کەلەکۆمەکارەکێ دەستبەردارێ نەبیێ و فشارشان ۋست سەرو ڕژێمو یۆنانی تا ئۆجالانی بەربکەرۆنە. ئیتر کە ڕژێمو یۆنانی وێش بەشێ بێ جە پیلانگێڵناکەی و زیاتەر جە 120 پارلەمانتارێ وڵاتەکەی بەخێرایی دەستبەردارێ ئۆجالانی بیێ. شۆنەو ئانەیەرە گەشت و گێڵی ناچارانەو ئۆجالانی دەستش پنەکەرد. دماتەر ئۆجالان بە داوەتی فەرمی لوا ڕوسیا و پارلەمان (دۆما)و ئا وڵاتیە بە 298 دەنگێ بڕیارش دا ئۆجالان ڕووسیانە بمەنۆۋە. بەڵام گەلەکۆمەکارەکێ جە ڕاو بانکی جیهانی و وەرانوەرو بەرکەردەی ئۆجالانی 10 ملیارێ قەرزشان بە حکومەتی ڕووسی پێشنیار کەرد و ئاڎیچ قبوڵش کەرد. پۆکەی دمایی 33 ڕوان ئەوەمەنەیش جە ڕووسیا ڕێبەر ئۆجالان بە ناچاری ئاوڵاتەشە ئاست جیا. دمای ڕووسیای ئۆجالان ڕووەش نیا ئیتالیای. ئیتر فشارەکێ سەرو ئیتالیای دەستشان پنەکەرد. جە وەراوەرو داۋاکاری تەسلیم کەردەی ئۆجالانی بە تورکیای، ڕاوێژکارو وەختو وەزارەتو دادای ئیتالی واتەبێش: کەسێۋ تەسلیم بە تورکیای نمەکەرمێۋە ڕووبەڕوو سزاو مەرگی بکریۆۋە. دەرەنجام دەسەڵاتداری ئیتالی نەتاواش ڕووبەڕوو فاشارەکان ببۆنە،و بڕیارو بەرکەردەی ئۆجالان-یش دا. بەی تەوەرە چێرو فشارو گەلەکۆمەکارەکانە هیچ وڵاتێۋی ئەوروپی ئامادە نەبی ئۆجالانی قبوڵ بکەرۆنە و بەرژەوەندی سیاسی و ئابوریشان زاڵ بی سەرو یاسا و حقوق و پڕەنسیبەکانو مافو مرۆڤی-شارە. ئۆجالان جەی بارەوە واتەنش: پاسە دیارەن یاساو حقوقو ئوروپای وەراوەرو ما و کوردیەنە مت بیەن و مدران! هەڵبەتە جە ویرمان نەشۆنە کە لوای ڕێبەر ئۆجالانی پەی ئەورووپای سوپرایز و شۆک بێ پەی هێزە گەلەکۆمەکارەکان، چونکە ئاڎێ هەرگیز جە ئا باوەڕەنە نەبێنێ کەئۆجالان ڕووە بنیۆنە ئەورووپای، بەڵکو نیبێشارە ئۆجالان یان سوریانە بمانۆوە، یان ئەگەر زۆرش پەی ئاما ڕووە بنیۆنە قندیلی، کەجە هەردووە حاڵەتەکەنە ئاڎێ دەسوەردای جە سوریا و ئێراقەنە بکەرانێ و جەنگە یانەوێرانەکەرەکەیشان هۆرگیرسنانێ.
سەرئەنجام ڕێبەر ئۆجالان سەرو داواکاری یۆنانی ڕووەش نیا کینیای جە پارزەمینو ئەفریقای و باڵوێزخانەو یۆنانیەنە جە نایرۆبی یاگەگیر بی. بەڵام بالوێزو یۆنانی هەرزوو داواش ۋنە مەکەرۆنە تا جە 15و شوباتییەنە باڵوێزخانەکەی بازۆنە جیا. ئیتر بە ناچاری جە 15و شوباتو 1999ی ئۆجالان باڵوێزخانەکەی مازۆنە جیا و جە ڕاو فڕۆکەخانەیەنە دەستگیر مەکریۆنە و بەدیلی تسلیم بە تورکیای مەکریۆۋە. یاگێ سەرنجیەنە کە جە ئا وەختەنە بولەند ئەجەوید سەرۆک وەزیرانو تورکیا سەرسوڕمەنەی وێش جە تەسلیمکەردەی ئۆجالانی بە تورکیای نیشانە مڎۆنە و مەواچۆن؛ ئێمە نەزانامان پەی چێشی ئوجالانشان تەسلیمێ کەردێم؟!
ئارۆ گەلەکۆمەی میاندەوڵەتی دژ بە ڕێبەر ئۆجالانی 21 ساڵێش پەڕکەردەنەە، بەڵام پاسە کە پلانش پەی کریا بێ، ئەنجامش نەپێکا. چونکە بەزیندانی کەردەی ئۆجالانی نە پەکەکە دلێنەبریا و لاواز کریا، نە ڕێبەر ئاپۆ تەسلیم بی. بەڵکو ڕێبەر ئاپۆ ئیمرالیش فاڕا پەی قەڵاو مدرامانی و بە ڕانماییەکانش جە ئاگەوە پەکەکە و جمیەری ئازادی کوردی و گەلە بندەستەکانو وەرهۆرزی میانیش ئاڕاستێ و گەورەتەرێ و فراوانتەرێ کەردێ. ئارۆ ئیتر هزر و فەلسەفەکەش بە پراکتیکی بەرهەمش دان و شاگردێ و مسیارەکێش سەرەڕاو ساختەکاری و سەختی و دژواریەکان نزیکە بە 70 پارلەمانتارێشان کیاستێ پارلەمانو تورکیای. ئارۆ جە سەرنیشتو کوردستان پەکەکە هێزی یەکەمەن، گەریلان کە باڵا دەستەن و زاڵەن. ئارۆ دمای 21 ساڵان جە بەرکەردەیش جە سوریا، ئانە وانکارێ و مسیارەکێ ئۆجالانیەنێ جە بەشێوی فرەو ڕۆژئاڤاو کوردستانی و سەرنیشت و وەرهۆرزو سوریای فەلسەفەکەو ئاڎیشان کەردەیی کەردەن و گەلێ و باوەڕیێ جیاجیاکێ ئاشتیانە و ئازادانە پێوەرە مژیۋانە و سیستمی وێسەری دیموکراتیی و نەتەوەی دیموکراتیی، کۆنفەدرالیزمی دیموکراتیی کە گەلەکۆمەکارەکێ دژش بێنێ، ئارۆ یاگەگیر کریان و بەشێوی گرنگ جە گەلەکۆمەکارەکان بە تایبەتی ئەمەریکا بە ناچاری مامەڵەش چەنی مەکەرانێ و جە ئاستی باڵەنە جە سەرکۆ کۆمار دۆناڵد ترامپی گێرە تا سیاسەتمەدارێ و کۆنگرێسمانێ ئەمەریکا، سەرۆک کۆمارێ و گەورە وەرپرسیاری ئەورووپای و ڕووسیای پێشۋازی جە ڕاوەبەرانو ڕۆژئاڤای یانی وانکارەکێ ئۆجالانی مەکەرانێ و بەشێوازێوە پەسنەو سیستمەکەیشان مەڎانێ، کە سەرچەمەو ئەرەمەزیاییش جە فەلسەفە و ڕەنجو ئۆجالانیەوە هۆرقوڵیان. ئینێچە نیشانە مڎۆنە گەلەکۆمە و پیلانگێڵنای میاندەوڵەتی نەک ئەنجامش نەپێکان، بەڵکو شکستش واردەن و تاکە کەسێ کە سەرکەوتە بییەن ڕێبەر ئۆجالان و فەلسەفە و هزر و پارت و شۆڕشەکەشەن.
ڕێبەر عەبدوڵا ئۆجالانی تەمەن 70ساڵان، کە 21 ساڵێن بەدیل-گیران و جە ئیمرالی سیستمو ئەشکەنجەی و گۆشەگیریش سەرەرە سەپیان، بە فکر و فەلسەفەکەیش، نە تەنیا کوردش جە مەردەی و چێر دەستەیی رزگارکەرد و زینڎە و وشیار کەردەۋە، بەڵکو بیەنیچ بە هۆکارێ پەی رزگاری گەلە چێر دەستەکان وەرهۆرزی دلینی و جیهانی و سەرجەم مرۆڤایەتی و چەسپانی یەکسانی ژەنێ و پیای و پێۋەرە ژیۋای گەلانی و چینە جیا جیاکانو گلێرگەی. هەر ئانێچە پاسەشە کەردەن، تا جە ئاستێ فراۋانی کوردستانی و جیهان-یەنە خاوەنداری جە ئۆجالانی بکریۆنە و داواو کۆتایی ئاوردەی بە سیستەمو ئەشکەنجەی و گۆشەگیر سەریش جە ئیمرالی بکریۆنە و جەی چوارچێوەنە ساڵانە سەدان چالاکیێ ئەنجامێ بدریانە کە پێشەنگەکێشان خەڵکانی ئنەتەرناسیونالیستێ و بیانیێنێ.
"کێ سەرکەوت و کێ بنکەوت"
سەرەڕاو ئانەیە جەکوردستان و دیاسپۆرانە کوردێ و دۆستەکێشان بە بەردەوای ئیێنێ چالاکیێنە. کە درێژتەرین چالاکیشان جە 2019نە مانگێرتەی جە واردەی بێ کە بە پێشەنگی لەیلا گۋڤەنێ، هامسەرۆکەو گلێرگەو دیموکراتیکی-کەجەدە و پارلەمانتارەو هەدەپەی، ناسر یاگیز ئەندام جە نمایندەیی هەدەپەی جە پانیشتو کوردستان، 14 چالاکۋانێ و سیاسەتمەدارێ و ڕۆچنامەۋانێ جە ستراسبۆرگ، 291 زیندانیێ پەکەکەی و پاژکی و ئازادیۋازێ جە 35 زیندانێ ڕژێمو تورکیایەنە و دەیان کەسێ تەرێ جە کوردستان و ئەورووپا و جیهانەنە بریا ڕاوە و هاموەخت سەدان سیاسەتمەدارێ و پارلەمانتارێ ئەورووپیێ و جیهانیێ، 50 خاوەن خەڵاتێ نۆبڵی ئاشتی، هەزاران چالاکۋانێ بیانیێ و سەرجەم کورد و ئازادیوازێ دونیای هەمان داۋاکاریشان بەشێوازی جیاجیێ نیشانەدا و دەرنجام ئانەیچە بەشێوزی کاتی ماڕای گۆشەگیری ئیمرالیش ونەکەتەوە. سەرەڕاو ئانەیە ئارۆ فەلسەفە و تێزەکێ ڕابەر ئۆجەلانی جە فرەو زانستگەکێ جیهانینە بە کۆنگرێ و کۆنفڕانسێ و کۆنیشتێ، زانستیانە پەیجۆرشان پەی مەکریۆنە و قوڵ باسێشان سەر مەکریانە و پسپۆڕێ و شارەزێ بەڕێز و شکۆۋە نزیکێشان مەباوە و دادگا بەنام دەنگەکێ وڵاتانو ئەورووپای چوون دادگاو هەرە بەزو بەلجیکا و دیوانو دادادو لۆکزەمبورگی خەبات و کۆشاییشو ئازادی ڕێبەر ئۆجالانی و پەککەی بە ڕەوا مشناسانێ و جە تیرۆری بێبەریشان مەکەرانێ، کە بە بڕواو شارەزا سیاسیەکان یۆن جە گەورەتەرین سەرکەوتەی و دەسکەوتەکان پەی ئۆجالانی و پەکەکەی و هامکات مەزنتەرین شکستەن پەی ڕژێمو تورکیای بەتایبەتی و گەلەکۆمەکارەکان بەگردیی.