هێزەکێ ڕزگاری عەفرینی: جە باب 8 چەتێ تورکیای کوشیێ

هێزەکێ ڕزگاری عەفرینی ئاشکراش کەرد: "جە باب هێزەکێشان دژ بە چەتە ئەرەگێرەکێ تورکیای چالاکیشان ئەنجام دان و جە ئاکامشەنە 8 چەتێ کوشینێ".

جە عەفرین و ناوچەکێش گێرە تا باب، عەزاز و شەهبا، چالاکییەکێ دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیرێکێش بەردەۋامێنێ و شەڕڤانەکێ ئازادی زیانی فرەگورەی ماددی و گیانی جە دوژمنی مڎانێ. جەی چوارچێۋەنە هێزەکێ ڕزگاری عەفرینی بە ۋەڵاوکریای لەشکری زانیاریێش دێنێ و ئاشکراش کەردەن:
8 چەتێ کوشیێنۍ و 4ی تەرێ بریندارێ بیێنۍ
ڕۆو هەینی 9و ئابی، جە هەرێمو باب-ی سەر بە ڕۆژاڤاو کوردستانی شەڕڤانەکێشان دژ بە هێزە ئەرگێرەکێ تورکیای و تاقمە چەتەکێش چالاکی کاریگەرشان ئەنجام دان و زیانی گیانی و ماددی قورس جە دوژمنی دریان. چالاکییەکە جە دەگاو توێسی ئەنجام دریان و شەڕانەکێمان هێرشان بەردەن سەرو بنکێ و بارەگاکانو تا قمە چەتەکێ جبهەت ئەلشامییەی و جە ئاکامشانە 8 چەتێ کوشیێنۍ و 4ی تەرێ بریندارێ بیێنۍ".
چەک و تفاقی سەربازی دەستش گیریان سەرەر
هەرپاسە جە چالاکییەکەنە شەڕڤانەکێمان دەستشان گێرتەن سەرو بڕێۋ چەکێ و تفاقی سەربازییەرە کە پی جۆرەنە:
3 چەکێ ئەی کەی – 47
1 چەکی قەناس
1 دوربینی لەیزەری 11 خەشابێ (مەخزەنێ) پەڕ فیشەکێ
2 ڕەخەتێ