دژ بە ئەرەگێرتەیی تورکیای کەمپین و بزاڤ دروستێ کریێ

بەشداری کوردێ هەر چوار بەشێ کوردستانی کەمیپن دژ ئەرەگێرتەیی تورکیای پێکئاما و کەمپینەکە یاداشتش بە پارلەمانی دان. هاموەخت جە هەولێر بزاڤ دژ بە ئەرەگێرتەکەی دورست کریا.

دژ بە هێرشێ، بۆردومانێ، کۆمەڵکوشکەردەی مەدەنییەکان، ئەرەگێرتەیی و تاۋانەکێ ڕژێمو تورکیای، بە بەشداری کوردێ هەر چوار بەشێ کوردستانی کەمپین پێکئاما. بە نمایندەیی سەرجەم بەشداربیەکێ کەمپینەکەی هیزی 1 شەممە ژمارێو جە ئەندامێ کەمپینەکەی سەردای فراکسیۆنەکێ پارلەمانو هەرمێو کوردستانیشان جە هەولێر کەرد و فراکسیۆن بە فراکیسۆن چەنیشان کۆبیێۋە. جە سەرداکەیەنە نمایندێ کەمپینەکەی سەبارەت ئەرەگێرتەیی و تاۋانەکێ تورکیا کە جە کوردستانی وارین ئەنجامێشان مڎۆنە یاداتشنامەشان بە فراکسیۆنەکان دان.
دمای سەردای و کۆبیەی چەنی فراکسیۆنەکان، هاوژین مەڵا ئەمین مامۆستاو زانستگای و ئەندام جە کەمپەینەکەنە جە کۆنگرێۋی ڕۆچنامەوانییەنە ۋاتش: "یاداشتنامێۋ کە زیاتەر جە هەزار 'چالاکۋانێ، مامۆستێ زانستگای، ڕۆچنامەنووسێ، پەرلەمانتارێ، ڕۆشنۋیری و کەسایەتیێ' ئیمزاشان کەردەن دریان بە فراکسیۆنەکان و دلێشەنە ناڕەزایی ۋەرانۋە بە هێرشێ، بۆردومانێ، کۆمەڵکوشکەردەی مەدەنییەکان، ئەرەگێرتەیی و تاۋانەکێ ڕژێمو تورکیای کە جە پانیشتو کوردستانی ئەنجامێشان مڎۆنە نیشانە دریان. داۋامان جە فراکسیۆنەکان کەرد، تا هەڵۋێستشان ببۆنە و جددیانە کار پەی کۆتایی ئارۋردەیشان بکەرانە".
هاوژین مەڵا ئەمین واتیچش: "بە زوویی کامپینەکەی مەبەرانە بەغداد و ئاڕاستەو پارلەمان و حکومەتو ئێراقی و سەرجەم نمایندەیی وڵاتانش مەکەرانە و هەمان داۋاچ جە ئاڎیشانیچ مەکریۆنەۋە".
جە لایێ تەرەۋە ئارۆ 2 شەممە، جە شارو هەولێری، دژ ئەرەگێرتەیی تورکیای، ژمارێۋ جە مامۆستێ، کەسایەتیێ ئاینیێ، ڕۆشنۋیرێ، پارێزەرێ و چالاکۋانێ جە بارەگاو حزبی شیوعی کوردستانی کۆبینێۋە و بڕیاشان دان دژ بە ئەرگێرتەکەی (دەستەو بزاڤی ئاشتی دژ بە جەنگی) پێکباۋەرانە.
جەی بارەۋە زێوەر گەردی ئەندام جە بزاڤەکەنە ۋاتش: "بزاڤەکەمان ئامانجش ڕووبەڕووبیەیەن چەنی هێرشێ، بۆردومانێ و ئەرەگێرتەیی و تاۋانەکێ تورکیای و پەیوەست بە ئانەیە بە زوویی سەردای کەسایەتیێ، لایەنێ کوردستانیێ، نمایندێ وڵاتان جە ئێراق، سەرۆک کۆمار و پارلەمان و لایەنە ئێراقیەکان مەکەرمێنە و داۋاکارێنمێ تا دژ بە ئەرەگێرتەیی و تاۋانەکێ تورکیای بمدرانێۋە و سنورشان پەی بنیارە".