مانیفستۆو ئەرەمەرزنای پەکەکە-ی و جمیەرو ئازادی کوردی

بەشی دووەم: ئەرەمەرزنای مێژوویی پەکەکە-ی دەربازو 42مین ساڵەیش بی کە زادەو فەلسەفە و جیهانۋینی ڕێبەر ئۆجالان-یەن و ئارۆ جیهانش تەنیەنەۋە و بییەن بە هێز و ستاتۆیێۋی نکۆڵی نەکریا و خاوەن دەستکەوتێ مەزنێ.

بەشی دووەم:
کتێبێ و بابەتە نۋسیارەکێ ئۆجالانی نەک هەر هۆرگڵنایشان پەی کریان، بەڵکم چەنڎین زانشتگایێ جیهانیەنە سودشان چنە هۆرمەگێریۆنە و دەیان پەیجۆرێشان سەر کریێنێ و چەندین پەڕتوکێشان سەر نۋیسیێنێ.
ئۆجالان جە ماوەو ژیوایشەنە چەنڎین جارێ هەوڵو تیرۆرکەردەیش دریان، بەڵام سەرجەمێشان بێکامێ بیێنێ و ئا هەوڵێچە نەک ئۆجالانشان جەئامانجەکەیش پەیشمان نەکەردەنەۋە، بەڵکو سورتەرشان کەردەۆپەی هەرچی زوو یاۋایش بە ئامانجەکەیش و کەردەیی کەردەی فەلسەفەکەیش.
ڕێبەر ئۆجەڵان جە ئەڎابییەو وێش جە یەرێ بەشێ یان قۆناخێ دەسنیشان کەردەن پی جۆرە: یۆهەم: جە ئەڎا بییەی سرووشتی
دووەم: ئەرەمەرزنای پەکەکە-یی
یەرەم: زیندانۋ ئیمرالی
چوارەم: جە 2005نە بە نۋیستەی سیستەمو کۆما جڤاکێن کوردستانی و جە 2011نە بە نۋیستەی کتێبو ژنۆلۆژی-ش بە ئەڎابییەیچوارەم جە قەڵەم دان
ڕێبەر ئاپۆ تەنیا ڕابەرێۋی کورد بییەن جیا جە سەرجەم سەرکردەکانو وەڵێ وێش و سەردەمو وێش جە تاریخ، کۆمەڵناسی و فەلسەفەو ژیوای و ژەنێنە قوول بییەنەۋە و ڕاو رزگاری و ئازادی کوردی و گەلەچێر دەسەکانانیش جە ئازادی ژەنێنە ۋینان. بە جۆرێ کە جە ماوەو خەباتیشەنە ژەنەو کوردیش یاۋنا بە ئاستێ کە جە گردو جیهانینە دەنگ بدۆۋە و ببۆنە نموونە پەی ژەنانو جیهانی.
هەر پۆکەی چەنڎین ڕێکۋزیێ وڵاتان دنیای بە تایبەتی ڕێکۋستەکێ ژەنێ فەلسەفەکەو ئۆجالانیشان پەی کوشای بە بەنەما گێرتەن یان سودشان چنە هۆرگێرتەن و جە فرە یاگێنە فەلسەفە و پەیلۋاکێ ئۆجالانی پەی چارەسەری کێشەکان بییەن بە ئامیان و ۋەرچەم گیریان.
جە وەرکەوتی دلین، کە هەمیشە پەڕ جە گێرمە و کێشە و ئاڵۆزی و جەنگ و ئاژاولان بییەن، تاکە کەسێۋ کە خەموەرو چارەسەری و ئاشتی و ئازادی و پێوەرە ژیوای بیەبۆنە ڕابەرو گەلو کوردی عەبدوڵا ئۆجالان-نەن، کە بە پارادیگماو مۆدێلی دێموکراتی و هامچەرخی کۆشان کلێرگێۋی بێکێشە و ئاڵۆزی خوڵقنۆنە و سەرجەم گەلێ، ئایینێ و ئاینزێ و پێکئاماکێ دوور جە جەنگی و ئاژاولێ ئازادانە پێۋەرە بژیۋانە. هەر ئانێچە بێ کە پاسەش کەرد گەلەکۆمەی میاندەوڵەتی دژش ئەنجام بڎانە و بە دیلی تەسلیم بە تورکیاش بکەرانێۋە.
بەڵام ئۆجالان سەرەڕا بەدیلگیریاش کۆڵش جە ئامانجەکاش نەڎا و جە زیندانەنە و چێرو ئەشکەنجە و گوشەگیری سەختیەنە کاریگەری قورسش سەرو ڕەوتو ڤیەر و ڕوویدایەکا و ئاژەو کوردستانی، تورکیای و وەرکەوتی دلینی بیەن. هەر ئا کاریگەریە بێ کە پەی چنڎین ساڵا ئاشتی و چارەسەریش جە کوردستان و تورکیا خوڵقنا و شۆڕش و دەسکەوتەکێ ڕۆژئاڤا و سەرنیشتو سوریاش بەدی ئاۋردێ و جارێوتەر دۆزو کوردیش جە وەرکۆتی دلین و جیهان-ەنە کە متە و بنبەست بیێ بێ ژیوناوە و کوردش کەرد بە ئاکتۆریۋی سەرەکی جە یەکلاکەردەی ململانێ وکێشەکانە. هەر ئانێچە بێ کە پاسشە کەرد تا هەزاران کەسێ جە سەرتاسەو جیهانی ڕوو جە کوردستانی بە تایبەتی ڕۆژئاڤای بکەرانە و فکر و فەلسەفەکەو ئۆجالانی بە ڕانیشاندەر و هیوا وێشا و بندەستا بزانانە.
سەرجەم ئینێچە، هەم ڕژێمەکەو تورکیای هەم ڕژێمێ و هێزە ناوچەییە کۆنەپارێزەکێ و دەوڵەتە ئیمپریالیستەکێ جیهانیش نیگەرانێ کەردێ و نوقمێ تەرسێش کەردێ. چونکە ئاڎێ ئەجیابێشا بە بەدیلگێرتەی ئۆجالانی و زیندانی کەردەیش جە ئیمرالی نەک هەر بێ بیکاریگەرش مەکەرانە، بەڵکو وێش تەسلیمشا مەکەرۆنە و دەرەنجام یان کۆتایی بە جمیەرو ئازادی کوردی و پەکەکەی مارانە یان مەکەراشا بە دەسکەلا وێشا و بەدڵ و ئاۊەزو وێشا هۆرشاسوڕنا. بەڵام کە دیشا ئانەشا پەی مەیسەر نەبی ئیتر گۆشەگیری و ئەشکەنجە و پەراوێزوستەی سەختشا جە ئیمرالی کەردەیی کەرد. بە گردی سەرەرا ئانەیە کە گۆشەگیری و ئەشکەجە جە ئیمرالی 20ساڵێن هەن، بەڵام ئانە زیاتەر جە 7 ساڵێن گۆشەگیری و ئەشکەنجەکە سەخت و قورستەر کریان.
کاریگەری سیاسی و کۆمەڵایەتی ئۆجالانی کارێوش کەردەن، کە ڕژێمو تورکیای پاشێل و یاساکا وێش، مافومرۆڤو ئەروپای و مافە گەردونیەکا بکەرۆنە. بە جۆرێ کە جە 27و تەمووزو 2011یەوە، ڕا بە پارێزەرا نویسنگەو مافەکا سەدەی نەدریان سەردای ئۆجالانی جە ئیمرالی بکەرانە. تەنها جە 2017 پارێزەرێ سەدەی 100 جارێ و بنەماڵەو ئۆجالانی 44 جارێ داوا سەردای ئیمرالیشا کەردەن، بەڵام دادگاو سزا قورسەکا بۆرسای جە تورکیا سەرجەم داواکاریەکێش ڕەتێ کەردێنێ. ئانێچە وەختێوەنە بیەن کە بنەماڵەکەش بە پاو یاساکا تورکیای هەر 2 مانگێ جارێو مافشا هەن تا سەردای ئیمرالی و ئۆجالانی بکەرانە.
سەرەڕا ئانەیە، ڕادوین، ڕۆچنامە و گۆڤار و کتێب و تەلەفزیۆن جە ئۆجالانی ئەسنیێنێ و بە گردی 190 ڕوێ سزاو ژوورو تاکە کەسیش سەرەرە سەپیێنە. هەرپاسە ئامرازەکێ پەیوەندیش چنە قەدەغە کریێنێ و بەتەمامی جە دنیا بەری بڕیانەرە.
هەرپاسە دمایین دیدار و سەردای شاندو ئیمرالی جە 5 نیسانو 2015ی بیەن و دمای ئانەیە ئیتر شاندەکە چەمش بە ئیمرالی و ئۆجالانی نەکەوتەنەوە. بنەماڵەکێچش، جە 11و ئەیلولو 2016 دمایین دیدارشا چن ئۆجالانی ئەنجام دابێ و تا ئیسە ئیتر ڕاشا نەدریێنە سەردای ئیمرالی بکەراوە.
جە 14و ئادارو 2014 دادگاو مافو مرۆڤ ئەوروپای جە بارەو دۆخ و ژیوای ئۆجالانی جە زیندانەنە ئاماژەش بە پانەیە دان، کە بەڕێز ئۆجالان زیندانی هەتاهەتاییش پەی بریانەوە، بەڵام تورکیا بە کەردێ خراپێ و سزێ بەدەر جە مرۆڤایەتی مامەڵەش چەنی کەردەن و ئاشکراش کەردەن، جە ئیمرالی ئەشکەنجە وکەردەی خراپ دژش کریان و ڕاش نەدریێنە پنە تا سود جە مافەکاش هۆرگێرۆنە کە بە پاو یاساو ژمارە 5275ی پێش مسۆگەر کریێنی. دادگاکە ئاکەردەوێ تورکیاش مەحکومێ کەردێنێ و داواش کەردەن، تا حکومەتو تورکیا سەرراست بییەی جە سزاکێش بکەرۆنە و مافەکا ئۆجالانی بە پاو یاسای مسۆگەر بکەرۆنە.
جە ئێساڵەنە (2019) یەک دووێ جارێ نەبۆنە ڕاشان بەکەسوکاری و پارێزەکانش دریان تا جە ئیمرالی سەردایش بکەرانێ ئیتر ئۆجالان بەگردی 8 ساڵێن سەخترین ئەشکەنجە، گۆشەگیری و پەراوێزوستەیش سەرەرە سەپیان و چەندین مانگێن هیچ کەس و لایێ هەواڵ و زانیاریش نمەزانان و چارەنوسش نادیارەن. ئانێچە گەل و رێکوستێ و پارت و لایەنێ کوردی و ئازادیوازێ دنیاش نیگەرانێ و توڕێ کەردێنێنی و داوا مەکریۆنە هەرچی زووەن زانیاری دروست جە بارەشەۋە بدریۆنە و بەبێ مەرج ئازادیش مسۆگەر بکریۆنە.