دەیانەوێت بە دروستکردنی بەنداوی کارۆئاوی چەم و دۆڵی زیلان لەناو ببەن

عەلی کالچک سەرۆکی کۆمەڵەی ژینگەپارێزانى وان ناڕەزایەتیی لە دژی دروستکردنی بەنداوی کارۆئاوی لە دۆڵی زیلان نیشاندا و وتی "دەیانەوێت وەک ئەوەى لە حەسکێفی مێژوویی کردوویانە بەنداویش لەسەر چەمی زیلان لە دۆڵی زیلاندا دروست بکەن و سروشتەکەى تێکبدەن.

عەلی کالچک سەرۆکی کۆمەڵەی ژینگەپارێزانى وان ناڕەزایەتیی لە دژی دروستکردنی بەنداوی کارۆئاوی لە دۆڵی زیلان نیشاندا و وتی "دەیانەوێت وەک ئەوەى لە حەسکێفی مێژوویی کردوویانە بەنداویش لەسەر چەمی زیلان لە دۆڵی زیلاندا دروست بکەن و سروشتەکەى تێکبدەن، بەڵام دەبێت مێژوو و سروشتمان لە ناو نەبرێت".
ناڕەزایەتی لە دژی دروستکردنی بەنداوی کارۆئاوی لەسەر چەمی زیلان لە دۆڵی زیلان لە ناوچەى ئەردیشی پارێزگای وان لە باکووری کوردستان بەردەوامە. رێکخراوەکانى کۆمەڵی مەدەنی و بە تایبەتی رێکخراەکانى ناوچەکە لە دژی دروستکردنی بەنداوی کارۆئاوین لەسەر چەمی زیلان لە دۆڵی زیلان.
عەلی کالچک سەرۆکی کۆمەڵەى ژینگەپارێزەرانى وان رایگەیاند، کەسانێک ئاوی سەرچاوەی ژیان بۆ بەرژەوەندی و بازرگانیی چەپەڵی خۆیان بەکار دەهێنن و وەک کاڵایەک مامەڵەى لەگەڵ دەکەن، بۆیە ئەوانە لە زۆریک لەو تاوانانەى بەرامبەر ژینگە دەکرێت و زیان بە ژینگە دەگات، بەرپرسیارن.
عەلی کالچک راشیگەیاند، سروشت بە بێ بەرامبەر خۆی پێشکەشی هەموو بوونەوەران کردووە، بەڵام هێزە باڵادەستەکان ئەو مافەیان کردووە بە کەرەستەیەک بۆ بازرگانی. بەهۆی عەقڵییەتى کاپیتالیزم و سەرمایەداریەوە رووی زەوی پیس کراوە و هەڕەشە لەسەر ژیانی مرۆڤەکان دروستکراوە.
کالچک ئەوەشی راگەیاند، کاپیتالیستی دڕندە بۆ بە دەستهێنانی وزە زیان بە هەموو سەرچاوەکانى زەوی دەگەیەنێت و بەنداویان لەسەر دروست دەکات. بەهۆی دروستکردنی بەنداوی کارۆئاوی و بەکارهێنانی سوتەمەنیی فوسیلییەوە هەڕەشەیەکى گەورە لەسەر مرۆڤایەتى دروستبووە.
'دەبێت زیلان ئازادانە ئاوی لەبەر بڕوات'
کالچک باسی ئەوەیکرد، بۆ ئەوەی رێگری لە نەخۆشییە گواستراوەکان و پەتاکان بگیردرێت، پێویستە چارەسەرییەکى هەمیشەی بدۆزرێتەوە، کە ئەویش پیس نەکردنی ئاو و سەرچاەکانى ئاوە، دەستهەڵگرتنە لەو کارانە، کە زیان بە سروشت و بوونەوەران دەگەیەنێت و رێگاکەى بەکارهینانی وەزی سروشتییە، نەک تێکدانی سروشت.
راشیگەیاند "دەیانەوێت وەک حەسکێفی مێژوویی بەنداویش لەسەر چەمی زیلان لە دۆڵی زیلان دروست بکەن، بەڵام دەبێت سروشتەکەمان و مێژووەکەمان لەناو نەبرێت. کانیی سپی، ئاوبەندی ماهی و زیلان جوانییەکى سروشتی و مێژوویی وانن، دەبێت ئەوانە تاڵان نەکرێن و لەناو نەبرێن".
ئەوەشی وت "کانی سپی سەرچاوەی ماسیی خاڵسوورە، چەمی زیلان سەرچاوەی ژیانی ماسیەکانى دەریاچەى وانە، ئەو دوانە هەر دوکیان سەرچاوەى سروشتین و دەبێت پیس نەکرێن، لە ناو نەبرێن و تاڵان نەکرێن. چەمی زیلان دەیان بوونەوەری تیایدا دەژی و نابێت چەمەکە پیس بکرێت. پێشتر بە بڕیاری دادگا دروستکردنی بەنداوی کارۆ ئاوی لەسەر چەمی زیلان راوەستێنرابوو، بەڵام دیسانەوە سەرلەنوێ بەشێوەى نایاسایی و بە پێشێلکردنی هەموو یاسا و مافە سروشتییەکان دەستیان بە کارکردن و دروستکردنی بەنداوی کارۆئاوی لەسەر چەمی زیلان کردووەتەوە. ئاوی سروشتی نابێت ببێتە موڵک و کاڵا بۆ بازرگانی، زیلان دەبیت بە شێوە ئازادەکەى ئاوی لەبەر بڕوات و لرفەى بێت".
ژ.ت