مانیفستۆو ئەرەمەرزنای پەکەکە-ی و جمیەرو ئازادی کوردی

ئەرەمەرزنای مێژوویی پەکەکە-ی دەربازو 42مین ساڵەیش بی کە زادەو فەلسەفە و جیهانۋینی ڕێبەر ئۆجالان-یەن و ئارۆ جیهانش تەنیەنەۋە و بییەن بە هێز و ستاتۆیێۋی نکۆڵی نەکریا و خاوەن دەستکەوتێ مەزنێن.

یەکەمین بەش:
هەر ڕێکۋستێوی سیاسی، سەربازی و جڤاکی، ئەگەر گەرەکش بۆنە بە ئامانج و سەرکۆتە بیاوۆنە، مشیۆم پاڵپەشتی فکری و فەلەسەفی و بناغەی پەتەوش بۆنە. ئەگەر پارتو کارکەرانو کوردستان - (پەکەکە)ی وەرچەم بگێرمێنە کە جە 41ساڵێ ۋریەدێنە هەم ئامانجش پێکان هەم سەرکۆتەیش مسۆگەر کەردەن، هۆکارەکەش فکر و فەلسەفە و ڕێکۋستەی و پەروەردێۋە بییەن کە عەبدوڵا ئۆجالان ڕابەڕو گەلو کوردی سەرچەمەشن و ئاڎی خۆڵقنان. بەڵام ئۆجەڵان چەنی ئانەش خوڵقنان و جە کۆگەۋە دەستش پنەکەرد؟ ئایا بە ڕاگایێۋی ئاسان و سانا یان سەخت دژوارەنە دەربازی بییەن و کوشان تا بە ئامانجەکەیش یاۋان و پەکەکە و جمیەری ئازادی کوردیش بەئارۆ یاۋنان؟
عەبدوڵڵا عومەر عەبدوڵڵا کە جە 4 نیسانو 1949 زاینی ۋەرانۋەر بە 13 نەورۆزوو 14/1/1328 رۆجیاری جە دەگاو ئامارا (ئۆمرەلی) سەر بە شارو خەلەفەتی پارێزگاو ئورفای جە ئەڎێ بییەن .نامێ ئەڎێش عایشێ-نە، باباش جە تیرەو بەرازییان کە تیرێۋی گەورێنێ و جە سەرنیشت و ڕۆژاڤاو کوردستانی نیشتەجانێ و جە دێرزەمانەۋە هەمیشە چەنی دەوڵەتو عوثمانی جەنگەنە بیێنێ. بۆنەو ئانەی کە دەگاو ئامارای فرە کەلتوورێ و خەڵکێ جیاۋزێش دلێنە ژێۋێنێ. سەرجەم ئینێ کاریگەریشان ۋیر ودنیاۋینی ئۆجالانی کەردەن. ئۆجلان وانای وێش جە دەگێوە نزیکوو دەگاکێشان بە نامێ جەبینی دەست پەنە مەکەرۆن. جە دەورەو هەرزەکارییەنە دینداری و نماکەردەی بییەن بەشێۋە گرنگ جە ژیۋایش و فرە جاراێچ ۋەرنماییش پەی هاۋەڵ و هامڕاکانش کەردەن. دورەو وانای ڕانماییش جە شارچەو نیزیپ-ی تەمامنان. دماتەر جە ساڵەو 1965 قۆناخەو واناو وەڵێ زانشتگایش بەدمایی ئاۋردەن و پەی ماوەو ساڵێۋی جە هەرمانگەو کاروبارو شناسنامەی و باری شارستای مەرزیۆرە. دماو ئانەیە جە ساڵەکێ 1970 تا 1971ی جە بەشو حقوقو زانشتگایەنە قبوڵ مەکریۆنە و ساڵێۋە شۆنیەرە واناکەیش پەی بەشو سیاسی ( رامیاری) مەوارۆۋە و پەی درێژەدای بە وانای ئاست بەزری مشۆنە ئەستەنبوڵ.
جە ساڵەو 1972 بە بۆنەو بەشداربییەیش جە ناڕەزایەتی لایەنە چەپەکان جە زانشتگانە کە دژ بە جەداردای کەسایەتی کۆشەر “دەنیز گەزمیش”ی و دووێ جە هامڕاکانش، رێبەر ئاپۆ دەستگیر مەکریۆنە و چەنڎین مانگێ جە زیندانەنە مەنۆۋە. دمای ئازادبییەیش جە نەورۆزو 1973نە ئانکارانە جە قەراخو ڕوودخانە (ڕۋار)و چووبوکدای جە ئانکاری پایتەختەنە چەنی 6 جە هاۋەڵەکانش پەی یۆهومین جاری سەرو ئانەی کە کوردستان داگیرکریان و ئیمپریالیزمی جیهانی سەرو داگیرکەردەیش رێککەوتن، گلێرێ مەبانێۋە و یەکەمین هەنگامە پەی وێڕێکۋستەی منیانە و ئیتر هەسارێ ڕابەرایەتیش گەشیۆۋە و هەر زوو جە وانکارێۋی چەپ و کەسێۋی نەئەشناسیاۋە بەزوویی مەبۆنە بەکەسایەتیێۋی دیار و نامی و حساب پەیکریا. ئۆجەڵان تەنیا ڕابەرێ بییەن کە جە خانەوادێۋی هەژار نەک دەوڵەمەند و دەرەبەگ و فوئوداڵ تەنیا بە رێکۋستەی دەوروبەرەکەیش و گەلی تاوانش گەرەتەرین رێکۋزیایی کوردیبمەرزنۆرە و بیانۆنەش بە ئارۆ. ئۆجەڵان جە باسەکانشەنە فرە جارێ ۋاتەنش : پەکەکە سەرو هەڵەکانو 27 ئاخێز و سەرهۆردای ویەردێ کوردی جە ۋەڵێ وێشەنە مەرزیانەرە و پەشتیش ڕاستەڕاست بە گەلی بەستەن، هەر پەوکەی شکستدایش ئاستەم و مەحاڵەن. . جە سەرەتاکانو ساڵەو 1976 گەرەکەو (دیکمان)ی سەر بە ئانکارای ییوهۆمین گلێرەبیەی فراۋانش پەی گفتوگۆکەردەی ڕێکۋزیێۋی سیاسی ئەنجام دان و جە میانشەنە ژمارێۋی فرێ کەسایەتیێ کۆشەرێ و چەپێ تورکیای بەشدارێش بیێنێ جەئانیشاچە حەقی قەرار. دمابەدمای ئانەیە بەردەۋام بییەن جەکۆبییەو گلێرەکانش و هەمشە گیان و ورە و هێزی نۊگەرایانەش بەخشان بە هاۋەڵ و هامڕاکانش و بە جۆرێ کە جە 27/11/1978ی جە دەگاو فیس-ی سەر بە ئامەدو سەرنیشتو کوردستانی جە کۆبیێۋەنە ئۆجالان و هامڕاکێش پارتو کارکەرانو کوردستان (پە کە کە)ی مەرزنارە. جە مانگەو تەموزو 1979ی ڕابەر ئاپۆ و هاۋەڵەکێشمەتەرسی دەستگیرکەردەیشان بییەن، پەوکەی ڕووە منیانە ڕۆژاڤاو کوردستانی و سوریا. جە میانو ساڵەکانو 1980 تا 1998 جە ئاکادیمیاو مەعسووم قۆرقمناز جە دۆڵو بیقاع-ی نزیکەو 20 بیست هەزار کەسێ جە بوارەکێ سیاسی، کۆمەڵایەتی، سەربازی و ڕێکۋزیایی پەرۋەردێ و ئامادێ مەکەرۆنە و پەی دەستپنەکەردەی شۆڕشی هەمەلایەنەی مەکیانۆشانەۋە پەی کوردستانی. هامتەریب چەنی پەرۋەردەکەردەی، ئۆجالان دەستش بە نۋیستەی کەردەن و تا بە ئارۆچ زیاتەر جە 250 پەرتووکێ قەبارە گەورێ و ۋیچۆکلێش نۋیستێنێ کە تەنها پارێزنامەکێش جە 5 بەشێ جیاوازەنە نۋیستێنێ و جایگای تایبەتشان جە ئاشکراکەردەی و گوزارەکەدەی جە ۋیر و فەلسەفە و پەیلۋای ئۆجالان-یەنە هەن. پەرتووکەکێ فرتەرشان چاپێ ۋەڵاۋێ کریێنێۋە و تمارێ کریێنێ و بە زۋانە زیندەکانو جیانی چوون: ئینگلیزی، فرانسەوی، ئیسپانی، فارسی، عەرەبی، تورکی، یونانی، ڕووسی و ئالمانی هۆرگڵیایشان پەی کریان.