چەنڎ کوڵە هەواڵێ وەرهۆرزو کوردستانی

جە وەرهۆرزو کوردستانی کوشتەی، بریندارکەردەی و دەستگیر و زیندانیکەردەی هاموڵاتیان درێژش هەن.

جە وەرهۆرز (ڕۆژهەڵات)و کوردستانی بنپاکەردەی مافەکێ مرۆڤی و ستەم و زۆرداری دەسەڵاتی دژ بە هاموڵاتیان درێژەش هەن و جەی چوارچێوەنەی چەنڎین کەسێ ڕووبەڕووێ کوشتەی، بریندارکەردەی و دەستگیر و زیندانیکەردەی بیێنێوە و جەی بارەوە کۆمەڵەو مافەکانو مرۆڤو کوردستانی ئی هەواڵێشە وەڵاوێ کەردێنێوە:
یەکشەممەی ویرەدە، جە شارو شنۆ-ی، هاموڵاتی (هەژار حەسەن محەممەد ئەمینی) تەمەن 24 ساڵان خەڵکو دەگاو میراوێ-ی بە تەقەو هێزە نیزامیەکانو ئێرانی کوشیان. نامبریا وەڵتەر بە هۆکاری نادیار هەوڵ دریان دەستگیر بکریۆنە و هێزە نیزامیەکێ شۆنیشەرە گێڵێنێ. دووەشەممەی ویەردە، جە سەلاس و باوەجانی هێزە ئینتزامیەکێ ئێرانی تەقەشان جە ماشینێوی کەردەن کە دوو کاسبکارێ بەنامەکێ (مەزهەر سەید ڕۆستەمی و فاتێح میرزایی) سەرنشینیش بیێنێ و جە ئاکامشەنە مەزهەر سەید ڕۆستەمی بریندار بییەن و پەی چارەسەری بریان نەوەشخانەو تاڵەقانی شارو کرماشانی. بەڵام سەبارەت بە فاتێح میرزایی زانیاری وەردەست نییەن و چارەنویسش نادیارەن.
هاموەخت جە شارو سنە-ی ئەسکەندەر لوتفی، ئەندام جە دەستەو پیشەیی مامۆستایانی و ئەندام رێکوزیا پیشەیەکانو مامۆستایانو ئێرانی بە تۆمەتێ چوون پڕوپاگەندە، لاڕارەبەردەی و شوێنای کۆمەڵگەی، وەڵاوکەردەی بابەتێ و نویستێ دژبەرێ دەسەڵاتی جە تۆرە کۆمەڵایەتیەکانە، جەلاو دادگاو تاونەکانو سنە-یەوە پەی 7مین جاری داوا کریان و مشیۆم جە 7و ڕابەندانی جە داگاکەنە ئامادە ببۆنە.
یەرەشەممەی ویەردە، جە شارو سنە-ی هاموڵاتی (ئومێد وەفا کەرەمی) تەمەن 26 ساڵان جەلاو دادگاو ئیسلامی شارەکەیەوە بەدادوەری (بێهروز وەلەدی) بە 1 ساڵ زیندانی و 76 شەلاقێ سزا دریان. نامبریا وەڵتەر بەهۆو پشتیوانی جە ڕۆژاڤاو کوردستانی 40 شەوانە ڕوێ دەستگیر کریابێ و دماتەر بە بارمتەی دارایی و بە شێوازی کاتی ئازاد کریا بێ.
چوارشەممەی ویەردە، جە مەریوان هاموڵاتی بڕیار کاوە ئەرەنیشتەو دەگاو نێ جەلاو دادگاو ئیسلامی مەریوانی داوا کریان تا ڕەوانەو زیندانی بکریۆنە. نامبریا ساڵی ویرەدێ، بە تۆمەتو هامکاری پارتێوی کوردی و پڕوپاگەندە دژ بە دەسەڵاتی چەنڎین مانگێ جە ژووی تاکەکەسیەنە زیندانی کریا بێ و ڕووبەڕوو ئەشکنجەی دژواری بییەبێوە و دماتەر دادگاو ئینقلابی 5 ساڵی سزای زیندانی تەعزیزیش پەی بڕیەبێوە. بەڵام دمای ئانەیە تانەش جە سزاکەی دابێ، سزاکەش پەی 2 ساڵان کەم کریا بێوە.
چوارشەممەو هەفتەی ویەردەیچ، هاموڵاتی وریا فەرەج خەڵکو نێ سەر بە مەریوانی پەی گوزەرنای 2 ساڵی سزاو زیندانی کە پەیش بڕیانەوە، ڕەوانەو زیندانی کریابێ.