ڕێکۋزیاو ژەنانو هەورامانی: هێرشێ تورکیای سەرکۆنە مەکەرمێنە

یەکەمین ڕێکۋزیاو ژەنانو هەورامانی جە بەیانمێۋەنە هێرشێ و ئەرەگێرتەیی تورکیای دژ بە ڕۆژاڤای سەرکۆنە مەکەرۆنە و جەی بارەۋە بانگەوازێۋی بەپەلەش ئاراستەو ویژدانە بێدارەکانو کوردستانی و دنیای کەرد.

یەکەمین ڕێکۋزیاو ژەنانو هەورامانی سەبارەت بە هێرشێ و ئەرەگێرتەیی تورکیای دژ بە ڕۆژاڤای کوردستانی بەیاننامەش دان و دلێشەنە سەرەڕاو سەرکۆنەکەردەی، بانگەوازێۋی بەپەلەش ئاراستەو ویژدانە بێدارەکانو کوردستانی و دنیای کەردەن و داۋاو هەڵۋێستیشان ۋنە مەکەرۆنە.
تەمامی بەیاننامەکەو یەکەمین ڕێکۋزیاو ژەنانو هەورامانی:
خەڵکوو بەشەرەفوو کوردستانی سەرجەم ویژدانە بێدارەکاو دنیای
هەرپاسە کە ئاگادارێندێ، ئەرتەشوو داگیرکەرو تورکیەی بە فرمانەو گەورە وەحشیەکەیش و زاوڵە کوشەکەو قەڕنی - ئەردۆغانی جەنایەتکار- هێریشیوی دڕندانەش کەردەن سەروو خەڵکوو ڕۆژاوای و هەزاران ژەن و زاوڵەی بێتاوانێش ئاوارە کەردێنێ و بە نیەتوو دەسکێشتەی سەروو خاک و نیشتمان و سروەت و سامانوو کوردستانی و هەر پاسە ئەوەژووژنای ئێمپراتووریە زاڵمەکەو عۆسمانی، کە ئاکامش ئاوارەیی، دەربەدەری و دووبارە داگیرکەردەو خاکوو کوردستانی و کوشتەی و متەی ونەو هەزاران کوردی بێتاوانی و بێدەرەتانین. ئێمە پێسەو ئەوەڵین ڕێکوزیاو ژەناو هەورامانی، بە گردوو هازێ و تینێماوە ئی هێرشە دڕندانەیە شەرمەزار کەرمێ و هەرپاسە مەیدان هاڵی کەردەی بێپرەنسیبانەو زلهێزە جەهانیەکا بە وەرپەرسیاری ئامریکای درۆزنی، جە بێدەنگی ماناداروو و ئوورووپای مەحکووم کەرمێ و جە گردوو ژەناو دنیای و کوردستانی و بەتایبەت هەورامانی ئازیزی داوا کەرمێ سەبارەت بە ئی پیلانگێڕیە جەهانیەیە دەرهەقوو میلەتوو کوردی بێدەنگێ نەبا و بە هەر شێوێو پەیشا کریۆ جە سەرانسەروو دنیایەنە هاوار کەرا و چالاکی برمانا. بە ئاواتوو دنیایێوی دوور جە شەڕ و ون متەی و ئاوارە نەبیەی خەڵکی بێتاوانی.