72 ڕووێن گەمارۆدای مەخمووری بەردەۋامەن و دژش ڕاپیمایی ئەنجام دریا

گەمارۆدای وارگەو شەهید ڕۆستەم جوودی مەخمووری جە 72 ڕووێش پەڕکەردەۋە و هەزاران هەزاران ئەرەنیشتێ وارگەکەی دژش ڕاپیمایشان ئەنجامدا. ئەڎێ ئاشتی وارگەکەیچ 27 ڕووێن دژ بە گەمارۆکەی ئینێ چالاکییەنە.

کامپو شەهید ڕۆستەم جوودی مەخمووری کە زیاتەر جە 12 هەزارێ ئەرەنیشێ مەدەنیێش دلێنە مژیۋانە، ئانەیە کە جە 17ی تەمموزو 2019یەنە، جە ریستورانتو هۆقەبازی جە شارو هەولێری جە ڕوودایێۋی تەم ومژاۋی-یەنە (عوسمان کۆسە) گەورە سیخوڕ و ۋەرپرسیار جە دەستگاو هەواڵگری و سیخوڕی تورکیای (میت-MĬT)ی کوشیا، جەلاو کاربەدەستێ هەولێری سەر بە پارتو دیمۆکراتو کوردستانی (پەدەکە)یەۋە بە نایاسایی و دوور جە سەرجەم پیمانە ئانزانیێ و گەردوونییەکان گەمارۆش ۋزیان سەر.
ڕۆو 5 پەنجشەممەی، هەزاران هاموڵاتیێ ئەرەنیشتی وارگەو شەهید ڕۆستەم جوودی مەخمووری دژ بە گەمارۆ و دۆرپێچدای وارگەکەیشان ڕپیماییشان ئەنجامدا. ڕاپیماییەکە جە ۋەردەم شارەۋانی گەل-یەنە دەستش پنکەرد و ڕاپیمەرێ تا دلێ شارچەو مەخمووری سەر بە پارێزگاو نەینەوای ڕاشانپیما. دماتەر شیێ زاڵگەو سوپاو ئیراقی و جە ئاگە سەبارەت بە گەمارۆدای وارگەکەیشان بەیاننامەی ناڕەزایەتیشان وەندەۋە. جە بەیاننامەکەنە ئاماژە بە سەختی بارودۆخەکەی جە وارگەکەنە دریا و داۋا کریاجە لایەنە پەیوەندیدارەکان چوون حکومەتێ و پارلەمانێ کوردستانی و ئێراقی، دامودەزگێ و پارتێ و لایەنێ کوردستانیێ و ئێراقیێ، کۆمیساریاو باڵاو پەنابەرانو نەتەوە یۆگرێتەکان و ڕێکۋزیێ مافەکێ مرۆڤی تا کۆشانە پەی کۆتایی ئارۋردەی بە گەمارۆ و دۆرپێچدای وارگەو مەخمووری.
جەلایێ تەرەۋە پەی دمایی ئاۋردەی بە گەمارۆ و دۆرپێچداکەی، ژمارێۋە جە ئەڎایا ئاشتی وارگەکەی کە بە نیازێبێنێ سەردای هەولێری بکەرانێ و چەمشان بە کاربەدەستانو پەدەکەی بگنۆنە، جە میانو هەولێری و مەخمووریەنە جە زاڵگەو ئاشاییش-یەنە ڕاگیریشان ۋنەکریا. ئەڎاکێ ئاشتی سورێ بێنێ سەرو سەردای هەولێری و چمپنەکەوتەیشان چەنی دەسەڵاتدارەکێ پەدەکەی و پەی بەدی ئاۋردەی ئانەیە جە زاڵگەکەنە چالاکیی ئەرەنیشتەیشان دەست پنەکەرد و ئارۆچ 27 ڕووێن چالاکییەکەشان بەردەۋامەن. بەڵام تا ئیسە دەسەڵاتدارێ پارتی جە هەوڵێر هیچ وەڵامێۋشان نییەن و ئەڎێ ئاشتی مەخمووری جەخت مەکەرانێۋە؛ تا کۆتایی بە گەمارۆ و دۆرپێچدای وارگەکەیشان نەیۆنە دەستبەردارێ چالاکییەکەیشان نمەبانێ و درێژەش پنە مڎانێ.
72 ڕووێن، هامۆشییە و سەردای پەی وارگەو مەخمووری و بە پێچەۋانەۋە پەی هەولێری قەدەغەن. تەنانەت کرێکارێ، وانکارێ، کاسبکارێ و نەوەشێ کامپەکەی پەیشان نییەن سەردای هەولێری بکەرانێ و ئانێچە ئەرەنیشتێ وارگەکەیش ڕووبەڕوو زەحمەتی و کێشێ و ئاستەنگیێ فرێ کەردێنێۋە. سەرەڕاو سەرجەم هەوڵێ و تەقەلاکانو ئەنجومەنو دیموکراتیی گەلی و دامودەزگاکێ تەرێ جە کامپەکەنە و ناڕەزایەتیەکێ جە بەر دلێ کوردستانیەنە، بەڵام تا ئیستە پەدەکە ئامادە نییەن کۆتایی بە گەمارۆ دۆرپێچداکەی باۋەرۆنە.