پزیشکێۋی سویدی: تورکیا جە ڕۆژاڤا چەکی کیمیاۋیش بەکاربەردەن

پزیشکێۋی سویدی ئاشکراش کەرد: جە دمای ۋشکنای پزشکی پەی 13 برینداران، بەرکەوت کە سپاو تورکیای جە ڕۆژاڤا چەکی کیمیاۋی و فسفۆڕی سفیش بەکاربەردەن. ۋەڵتەر دکتۆر موحەمەد کەیانی ئاماژەش بە هەمان بابەتی دابێ.

دکتۆر عەباس مانسووران کە پزشکێۋی سوید-یەن و سەردای ڕۆژاڤاو کودرستانیش کەردەن ئاشکراش کەرد: "جە دمای ۋشکنای پزشکی پەی 13 کەسێ جە بریندارەکانو ڕۆژاڤاو کوردستانی پێم بەرکەوت ئاسەۋارو چەکی قەدەغەکریای سەرو جەستەیشانەۋە دیارەن. جەدمای پەیجوری زیاتەری ئاشکرا بی کە سپاو تورکیای چەکی کیمیاۋی و فسفۆڕی سفی (چەرمە)ش جە هێرشەکانشەنە بەکاربەردەن. فسفۆڕەکە جە جۆرو (Dense Inert Metal Explosive) یەن و هاموەخت چەنڎین جۆرێتەرێ ماددێ کیمیاۋیێش بەکارئاۋردێنێ".
مانسووران دەستنیشانش کەرد: "زیاتەر جە 30 بریندارێ چەکو کیمیاۋی و فسفۆڕی جە؟نەوشخانەو حەسەکە-یەنە هەنێ و برینەکێشان فرە قورسێنێ وسەرەڕاو سۆتەی پۆستو جەستەیشان، چەکە قەدەغەکریاکە کاریگەری فرە خراپش پەی دڵی و گورچیلەکان و کۆئەندامو هەناسەدایشان هەن. دیسان بەهۆو ماددە کیمیاۋیەکانەۋە باکتریێ چوون (Pseudonmonas ssp E.coli) و (MRSA) گەشە مەکەرانێ کە بریندارەکێ تووشو نائەژنەوایی مەکەرانێ".
دکتۆر عەباس مەنسووران پزشکی سویدی جەختش کەردەنەۋە: "سوپاو تورکیای جە هێرشەکانشەنە پەی سەرو گرێ سپی و سەرێکانی و دەروبەریشانە بۆمبێ کیمیاۋیێ (Dense inert metal explosive - DIME) بەکارێ ئارۋردێن"..
ۋەڵتەر دکتۆر موحەمەد کەیانی کە پزشکێۋی کورد و بەریتانی-یەن، سەردای ڕۆژاڤایش کەردەبێ و دمای ۋشکنای و پەیجۆری پەی بریدارەکان، ئاڎیچ ئاماژەش بە هەمان بابەتی دابێ و نمونێ فریێش سەرو بەکارئاۋردەی چەکی کیمیاۋی و فسفۆڕی کۆکەردێبنێۋە".