جە هەورامان جەژنەو پیرشالیاری جەماوەریانە بەرگوزارە کریا

جەژنە (یەسنە)و پیرشالیاری کە جە جە شارو هەورامانی تەختی بە بەشداری جەماوەری و ئامادەبییەی مێهمانی کوردێ، ئێرانی و جیهانیێ شکۆمەندانە بەرگوزارە کریا چێشەنە و کەی سەرشهۆردان و پیرشالیار کێ بییەن؟

جەژنە (یەسنە)و پیرشالیاری کە ساڵانە جە ڕۆو چوارشەممەی جە دووەم هەفتەو مانگەو ڕابەنڎانان-یەنە بە مەڕاسیمی شکۆدار ئەنجامە مڎریۆنە. ئێساڵیچ جە شارو هەورامانو تەختی جەژنەکێ بە بەشداری جەماوەری فرەو هەورامانی و ئامادەبییەی ژمارێوی فرێ جە مێهمانی کوردێ، ئێرانیێ و چەندین گەشتیارێ جیهانیێ بەرگوزارە کریا. جەژنەو پیرشالیاری زیاتەر جە هەزار ساڵێ دێرینەش هەن و ئەرەنیشتێ هەورامانی بەگردی و بەتایبەتی شارو هەورامانو تەختی بە گرنگی و بایەخ و جۆش و خرۆشەوە هەر ساڵە پێشوازیش ونە مەکەرانێ و جە میانەشەنە سەرەڕاو و زکر و نیاییش و سەمای ئایینی، واردەی و واردەیەۆ و شیرینی جۆراوجۆرێ ناوچەیی ئامادە مەکرانێ و مەڎانەشان بە مێمانەکان.
هەڵبەتە دەربارەو پیرشالیاری و جەژنە (یەسنە)کێش قسێ و باسێ و پەیلوایێ فرێ و جۆراوجۆرێ هەنێ. هەندێو کەسێ و پەیجۆرێ مەواچان؛ پیرشالیار کەسایەتیێوی زەردەشت-یەن و مێژووەکەش پەی وەڵێ ئامای ئارەبی و ئیسلامی مەگێڵۆنەوە و جەژنەکێچش ڕاوڕەسمێوی دێرینی زەردەشتیەنە و تێکەڵەنە چەنی فەرهەنگ و ویر و باوەڕی ناوچەیی و هیچ پەیوەندیش بە ئیسلامی و ئارەبی نییەن. بێگومان کەسانێ تەرێ هەنێ کە مەواچان؛ ئی پیا گەورە بە ڕەچەڵەک عەرەب و موسڵمان بییەن و شەجەرەنامێوەی گوماناویشان هۆنانەوە کە جە میانشەنە ئومان: پیر شارلیار نامێش سەید مستەفا حسێن ئەشناسیا بە پێش ئەڵڵایار بە "پیرشالیار" نامێش بەرکەردێنەو جە سڵانو 479ی تا 561 کۆچی ژیوان و کوڕو سەید بابیل-ی، کوڕو مەسوود-ی، کوڕو سڵێمان-ی، کورو فەزلوڵڵا-ی، کوڕ ومحەمەد-ی کوڕو ئیبراهیم-ی، کوڕو حسێن-ی، کوڕو ئەحمەد-ی، کوڕو عەلی، کوڕو ئیمام جەعفەر سادق-ی، کوڕو ئیمام محمەد باقری، کوڕو عەلی زەینلعابدین-ی، کوڕو حسێن-یەن کە مەکەرۆنە کوڕو ئیمامی عەلی ئەبو تالب-ی و فاتمێ کناچێ موحەمەدی پێغەمبەرو ئیسلامی. هەڵبەتە مەواچانی؛ گوایا پیرشالیار جە هەورامان جە ئەڎ بییەن و کەسوکارش کە ساداتێ موحەمەدیێ بیێنێ سەردەمو خەلیفەکانو ڕاشیدین-یەنە ڕووەشان نیێنە هەورامان.
بەڵام وەختێوە مرۆڤ تەماشەو مەڕاسیمو پیرشالیاری مەکەرۆنە و مەفکریۆنەشەنە گومان جە شەجەرەنامەکە مەکەرۆنە، چونکە کار و چالاکییە جۆراوجۆرەکێ دلێ مەراسیمەکەی، سەما، گۆرانیێ، موزیک، واردێ ڕەسەنێ چوون شەلەمینە و گێتە مەژگێ دوور و نزیک پەیوەندیشان بە عەرەبی و ئیسلام-یەوە نییەن و ڕەسەنایەتی ناوچەکەی پۆشانەوە دیارەن و جە ڕاسینە چەنی ئیسلامی و فەرهەنگی عەرەبی دژبەرێنێ و فڕشان بەئارەب-یەوە نییەن. هەڵبەتە جە ویردەنە جە جەژنەکێنە ژەنێ و پیێ پێوەرە بەشدارێ سەرجەم چالاکیەکان بیێنێ. بەڵام دمای ئاماوی ئیسلامی و عەرەبی کاڵتەر بییەنەوە و بەتایبەتی تەریچ جە دمای سەروکارئامای کۆمارو ئیسلامی ئێرانی ئیتر ژەن و پیا بە جیا جە جەژنەکێنە بەشدارێ مەبانێ و ئانەیچە فەرهەنگێوی نامۆ و بێگانە بە هەورامانی و هەورامیەکان و زەردەشتیەکان.
هەرچی خەڵکو هەورامان-یەن بەشێوشان پەیلوایشان پەی تەورەنە کە؛ پیرشالیار بەڕەگەز هەورامی-یەن تاتەش نامێش بابا خوداداد بییەن و پەیڕەویش جە دینو زەردەشتی کەردەن. بەڵام بەشێو تەر جە هەورامانی مەواچان؛ پیرشالیار زەردەشتی بییەن و دماتەر بییەن بە موسڵمانو کتێبە بەنامودەنگەکەش ماریفەتو پیری-ش بە هەورامی نویستەن و بەشێ جە ئاینە ڕەسەنەکەو وێش تێکەڵ بە ئیسلامی کەردەن و ئی مەڕاسیمەو ئارۆش ونەکەوتەنەوە کە بەیادو ئاڎی مەکریۆنەوە بە دەفە و گۆرانیێ عرفانیێ و سەما و هۆرپڕای ڕازیانەوە کە ئانەیچە ڕەسەنایەتی هەورامانی پۆوە دیارەن و جە ئیسلامی و عەرەبی جیاش مەکەرۆنەوە و هەرپاسە فرەو چەنڎین شێوازێنە چەنی شادی وچەژنەکان میللەتە ئاریایەکان یەکانگیرێ مەبانێوە. پەی نمونەف لوای دلێ کۆڕو دەروێشان و تیخ و کارد دای جە وێ و حاڵ-کەردە و سەما و شاڎی ئاینی ڕیشەش دلێ دینو زەردەشتی و ئاریاکان و هیندیەکانە هەن و دماتەر جە ڕاو تەسەوفیەوە دەربازو ئیسلامی بییەن.
هەڵبەتە خەڵکو هەورامانی فرە موعجزێ و کارێ ناوازێ جە پیشالیاری مەگێڵناوە و تەنانە سەرڕەوا گەورە پیایێوی دینی بە پزشکێوی بە توانا و شارەزاش مەزانانێ و هۆکارو ئانەیە کە فرە جارێ مەراسیو پیرشالیاری بە زەماوەندو پیری نامێ مەبەرانێ گوایا پادشاێو بییەن و کناچەکەش نەوەشە بیێنە و نامبانگ و شارەزایی پزشکی پیرشیاری ئەژنەویەن و کناچەکەش پەی چارەسەری کایاستێنە هەورامان و بەڵێنشدا کە هەر پزیشکێ چارەسەرش بکەرۆنە بدۆنەش پنەش و زەماوەندێوە گەورێشان پەی سازە بکەرۆنە. بەپاو ئەفسانەکان پیشالیار چارەسەرش پەی کەردێنە و جە چوارشەممەی جە دووەم هەفتەو مانگەو ڕابەنڎنانیەنە زەماوەندەش چەنی کەردێنە. ئیتر دمای ئانەیە ساڵانە یادو زەماوەندەکێ کریانەوە و تا بەرئارۆچ هەمان یادکەردەی درێژەش هەن.
هەر جە شارو هەورامانو تەختی جەژنێوە و مەراسیمێوتەر بە نامێ کۆمسا-ی هەن کە جەژنێوە تەرەنە جە جەژنە پیرۆزەکانو پیرشالیاری و خەڵکو هەورامانی ساڵانە 45 ڕوێ دماو نەورۆزی جە 15و گوڵان-یەنە ئەنجامە مەدریۆنە کە هاوەختەن چەنی جەژنەو نەورۆزو ئێزدیەکان. جە مەراسیمەکەنە خەڵکێوی فرە دۆرو تەوەنێونە کە ئینارە نزیکو چلەخانەو پیرشالیاریەنە کۆ مەبانێووە و بە مەراسیمی تایبەت و نیایشی ئاینی تەوەنەکێ ماڕانێ و پێسەو پیرۆزی خەڵکی پارچەکانش مەبەرانێ. جە سەمەرەکانو ئی تەوەنێ ئانەن کە بەدریژایی ساڵێ فرە ڕەقەنە و کەس نمەتاوۆنە بماڕۆنەش و تەنیا جە یادو کۆمساینە خەڵک متاوۆنە بماڕۆنەش. جە ئانەیە سەمەرەتەر تەوەنەکێ سەرەڕاو ئانەیە ساڵانە ماڕیۆنە و پارچێش چنە مەبانێوە، بەڵام هەرگیز کەم نمەکەرۆنە و ساڵی ئایندێ پێسەو وێش پنە مەیۆوە.
هەورامیەکێ کە باوەڕدارێنی بە زەردەشتی بییەی پیرشالیاری مەگێڵناوە کە پیرشالیار وەڵی کۆچی دماییش پێشبینی ئامای عەرەبی و ئیسلامیش کەردەن پەی هەورامانی و موسڵمان بییەی هەورامیەکان. جەی جوارجیوەنە ئی شعرێ بەنمونە مارانێوە:
وەرێ وارۆنە وەروە وەرێنە وەرێسەپڕچیۆ چوار سەرێنە
هەر ئی شیعرێ سەلەمنۆنەش کە پیرشالیار هەورامی و زەردەشتی بییەن و فڕش بە ئارەب-ی و ئیسلام -یەوە نەبییەن.
شۆنە ئانەیەرە پیشبینیەکەو پیری بەدی مەیۆنەو و جە ساڵەکان و 600 تا 700ی کرستیانی کەسێو بەنامێ مەولانا گوشایش-ی پەیدا مەبۆنە کە کوڕو پیر محەمەدی هەورامی بییەن و ئاینو ئیسلامیش ئاوردەن دلێ هەورامیەکان و بەی تەورە ناکۆکی و دووەبەرەیی مەگنۆنە دلێ هەورامیەکان و ڕا پەی ئیسلامی و عەرەبی جە هەورامانەنە تەختە مەبۆنە و چراو ئایین و ڕاوڕەچەو زەردەشتیەتی پەی هەمیشەی مەکوشیۆنەوە و تەنها و تەنها چەند ڕاوڕەسمێش چنە مەناوە کە ئادێچی چەنی دینو ئیسلامی تێکەڵێ کریێنێ. هەر ئانەیچە پاسەشە کەردەن کە بەشێو جە هەورامیەکان جە ئیسە و ویەردەنە قینیشان جە گوشایشی بەیۆنەو پێسەو سوکایەتی کەردەی پەنەش بە مەولاناگوشایشە کۆر نامێش مەبەرانە.
هەرچی سەبارەت بە پیر-یەن، پیر پلەی تایبەتەن بە ئاینە ئاریە کۆنەکان و دوور و نزیک پەیوەندیش بە ئیسلام و ئاربیەوە نییەن. پیر بە ئا کەسانە مەواچیان کە زانا و گەورە پیایێ ئاینێ بینێنی و پلەکە جە زەردەشتی، یاسانی، ئێزیدی و چەندین ئایین و ئاینزای تەریەنە بەکار ئومان و جە سەرتاسەرو هەورەمانی و کردستانیەنە سەدان ئاسەوارێ و مەزارێ هەنێ کە هۆرگێرێ نامێ پیر-یەنێ.