جە کوردستان مانگێرتەی و چالاکیێ دژ بە گۆشەگیری بەردەۋامێنێ

جە کوردستان بە پێشەنگی لەیلێ، ناسر، فادیلە، هەرێم و مەروانی مانگێرتەی و چالاکیێ جە واردەی دژ بە گۆشەگیری ئیمرالی بەردەۋامێنێ.

لەیلا گۋڤەن پارلەمانتارەو هەدەپەی و هامسەرۆکەو گلێرگەی دیموکراتیکی (کەجەدە-KCD)، جەشارو ئامەد-و کوردستانی سەرینی، ئارۆ 197 ڕووێن دژ بە گۆشەگیری ئیمرالی بە شێوازی بێوادە ئینا مانگێرتەی جە واردەیەنە. شۆنیشەرە جە کوردستانی وارین ناسر یاگز ئەندام جە نمایندەیی هەدەپەی جە هەولێر دەستش بەمانگێرتەی جە واردەی بێوادەی کەرد، دماتەر فادیلە تۆک جە مەخموور، هەرێم مەحمود ئەندازیار جە کەلار بەهەمان شێوە مانشان گێرت. دماتەر مەروان مەمدوح جە سلێمانییە پەیوەست بی بە ڕۆچێ مەردەی.
هاموەخت جە نماییندەیی هەدەپەی جە هەولێر و بارەگاو ڕێکۋزیاو کرێکارانو میزۆپۆتامیا جە سلێمانییە پەی پەشتیوانی جە مانگێرەکان و کۆتایی ئاۋردەی بە گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی مانگێرتەی بەشێوازی نۆبەتی و ئێشکگێرتەی ڕێکۋزیان و دەستە دەستە کوردێ هەر چوار بەشێ کوردستانی بەشدارێش مەبانە. ئارۆ لەیلا گوڤەنە 197، ناسر یاگز 184، فادیلە تۆک 124، هەرێم مەحمود 89 ڕووێن درێژە بە مانگێرتەکەیشان مڎانە و سەرەڕاو خراپی تەندروستی و تووشبییەیشان بە چەندین نەوەشیێ، بەڵام دیسان دەستبەردارێ مانگێرتەی نمەبانە و سورێنێ سەرش تا ئا کاتە بە تەمامەتی کۆتایی بە گۆشەگیرکەردەی ئۆجالانی مەیۆنە.