جە 35 شارێ ئەڵمانیای ژەنی شیێ بەرلین و ئەزموونشان فاڕاۋە

بەرلین مێمانداریش جە ژەنان کەرد کە 35 شارێ وڵاتی شیێ بێنێ شارەکە و چاگە ژەنە بەشداربیەکێ چالاکیێ جیاۋارێشان ئەنجامێ دێ و ئەزموونشان فاڕاۋە و پەشتیۋانیشان جە لەیلا گۋڤەنێ کەرد.

نزیک بە 300 ژنی جە 35 شارێ ئەڵمانیای، کە نمایندەیی دەیان ڕێکۋزیێ و سازمانێ جیاجیێ مەکەرانە، جە بەرلین-و پایتەخت کۆبیێۋە. ئامانج جە کۆبییەکەی دروستکەردەی ڕێۋزیای تۆڕئاسای میانەتەوەیی ژەنێ بێ، بەڵام گۆشەگیری ئیمراڵی و مانگێرتەکەو لەیلا گۋڤەنێ و هاۋەڵەکانش کە دژ بە گۆشەگیریەکەی ئەنجامشان دان، ئاژێۋی سەرەکی کۆبییەکەی بێ و سەرجەم ژەنە بەشداربییەکێ پەشتیۋانیشان جە لەیلا گۋڤەنێ و داۋاکاریەکەیش کەرد.
کۆبییەکە بە پانێڵێ بەنامێ "ڕێبارەکێ مانگێرتەی چێشێنێ؟ فێربییەی جە ئەزموونو دیگەرانی" دەستش پنەکەرد. نمایەندێ جمیەرەکێ ژەنێ چوون "جمیەرو لیگی (Ni una menos) ئەرجەنتینی، (Sîlvîa NoûnadîMeno) ئیتالیا، (مارتا و گیسەلە نۆتز) ژنە چالاکوانێ مانگێرتێ پۆلۆنیای، کە جە 1994نە مانگێرتەیشان ئەنجام دابێ، بەشدارێ پانێلەکێ بیێ و باسشان جە ئەزموون وێشان کەرد. هەر پاسە باس جە کۆشای ئازادی ژەنێ جە ئێران، حجاب و وێپۆشنای ناچاری و ئیمرالیزمی کریا.
جەپانێلەکە سۆزدار کۆچەر باسش جە کۆشایشی ئازادی ژەنێ جە کوردستان و بەرو وڵاتی کەرد و ۋاتش: "ژەنی کوردی ناچارێ کۆچبەری زۆرەملێ کریێنێ و ئا ژەنە کوردێ، کە ئارۆچ جە ئەڵمانیا مژیۋانە، فرێشان کارا بەشدارێنێ جە کۆشایشی ئازادی و کار و چالاکیێ جۆربەجۆرێ و مانگێرتەکانە".
کۆچەرە واتیچش: "لەیلا گۋڤەنە زیاتەر جە 100 ڕۋێن ئینا مانگێرتەیەنە، مانگێرتەکەیچش پەی کۆتایی-ئاۋردەیەن بە سیستمو ئەشکەنجە و گۆشەگیری ئیمرالی، کە زیاتەر جە 20 ساڵێن سەپیان سەرو ڕێبە عەبدوڵا ئۆجالان-یەرە. لەیلا و هاۋەڵە مانگێرەکێش ئامانجێ تەرشان سەرجەنۊ دەستپنەکەردەی دیالۆگیەن. هەر پۆکەی ئێمە پەشتیۋانی جە مانگێرتەکەی و داۋاکارییەکەیشان مەکەرمێنە. داۋاکاریمان جە سەرجەم ڕێکۋزیاکێ ژەنێ و ڕای گردیی هەن، تا سەرجەمشان پەشتیۋانی جە لەیلا گۋڤەنێ بکەرانە".
جە کۆبیەکەنە ژەنە بەشداربیەکێ پەی زیاتەر گۆڕدای بە کۆشاییشو ئازادی ژەنێ، باسشان جە دروستکەردەی تۆڕێ میاننەتەوەیی سەربەوێ ژەنێ کەرد، تا جە ڕاشەۋە دژبەری نژادپەرستی و خاوەنداری جه مافەکێ ژەنێ و مرۆڤی بکریۆنە.
دمابەدمای کۆبییەکەی، جە شەقام-و کارڵ مارکسی جە بەرلین، سەرجەم ژەنە بەشداربیەکێ چالاکیشان ئەنجام دا و شەقامەکەشان ۋستەرە. جە چالاکییەکەنە دروشمێ پەی ئازادی و شکۆمەندی ژەنی و مرۆڤی و پێۋەرە ژیۋای ۋاچیێۋە. هاموەخت ۋێنێ لەیلا گۋڤەنێ و پۆستەرێ و لافیتێ پەی پەشتیۋانی جە مانگێرتەکەیش بەرزێ کریێۋە.