26 سەربازێ کوشیێ و گورز جە 1 هەلیکۆپتەری و 2 زرێپۆشان دریا

هەپەگە: گەریلاکێ هەپەگەی یەژەئاستاری چالاکیێشان دژ بە سپاو تورکیای ئەنجامێ دێنێۋە و جە ئاکامشانە 26 سەربازێ کوشیێنێ و گورزی قورس جە 1 هەلیکۆپتەری کوبرای دریان و 2 زرێپۆشێ سەربازیێ دلێنەبریێنێ.

بە پانتایی کوردستانی گەریلاکێ هێزەکێ پارێزنای گەلی (هەپەگە-HPG) و ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ (یەژەئاستار-YJASTAR)ی، چالاکیێ دژ بە هێزە ئەرەگێرەکێ تورکیای ئەنجامێ مڎانە و ڕۆچانە گورزێ فرە قورسێشان ۋنە مڎانە. پەیۋەست پانەیە ئارۆ میانگەو یاۋنەری و چاپەمەنی هێزەکێ پارێزنای گەلی (هەپەگە-HPG) ۋەڵاکریای لەشکرش دان و جە میانشەنە ئاشکراش کەردەن:
"چالاکیی سابوتاژ جە بەرزایی شەکیف-ی"
جە 24ی حوزەیرانی سەعات 10:00و سەرسەبای، جە بەرزایی شەکیف-ی سەر خواکورکی هێزەکێمان دژ بە یەکینەکێ سپا ئەرەگێرەکەو تورکیای چالاکیی ساپۆتاژشان ئەنجام دان. جە چالاکییەکەنە ژمارێۋی فرێ سەربازێ کوشیێنێ، بەڵام جەی بارەۋە ئامار و وردەکار دروست بەدەست نەۋزیان.
"2 ئۆتۆمبێلێ زرێپۆشێ دلێنەبریێنێ و 23 سەربازێ کوشیێنێ"
هەمان ڕۆچ، بەڵام جە دەڤەرو خەزالکێی کە مەگنۆنە میانو جۆلەمێرگی و چەلێی، گەریلاکێمان یەکینەکێ دوژمنیشان ۋستێنێ چێرو چەمداری وردی و دماتەر جە سەعات 20:30 دەیەقێ شەۋێنە جە دووێ قۆڵێۋە کەردێنێشان ئامانج و جە ئاکامەنە 1 زرێپۆش جە جۆرو کرپی بە تەمامی دلێنەبریان. هاموەخت زرێپۆشێۋی کوبرا کە بە هانا هێزەکێ دوژمنی ئامابێ دریانش ۋنە بە تەمامی دلێنەبریان. بەگردی جە چالاکییەکەنە 23 سەربازێ کوشینێ و ژمارێۋی فرێ بریندارێ بیێنێ. دمای چالاکییەکەی دوژمن بە پەشتیۋانی هێزی فرەی پیادەی و باڵەپڕێ جەنگیێ، کوشتێ و بریندارەکێش بە هەلیکۆپتەرێ جە ناوچەکەنە دوورێ ۋستێنێۋە.
"جە گەڤەر 2 سەربازێ کوشیێنێ"
جە 25و حوزەیرانی سەعات 8:30 دەیەقێ سەرسەبای، جە بەرزایی عەلی شێر-ی سەر بە ناوچەو گەڤەری جە پارێزگەو جۆلەمێرگی، هێزەکێمان سەنگەرێ و پەناگەکێ دوژمنیشان کەردێنێ ئامانج و جە ئەنجامشەنە 2 سەربازێ کوشینێ. "گورز جە کۆپتەرێۋی کوبرای دریان"
هەمان ڕۆچ سەعات 12:30 دەیەقێ نیمەڕۆی، بەڵام جە چەلێ سەر بە جۆلەمێرگی هێزەکانمان دووێ کۆپتەرێ جە جۆرو کۆبرا-یشان کەردێنێ ئامانج و جە ئاکامەنە گورز جە یۆشان دریان و بە ناچاری جە ناوچەکەی دوور کەفتەنەۋە. "جە شەمزینان و ئاڤاشین چالاکی"
دیسان هەمان ڕۆچ سەعات 13:00و نیمەڕۆێ، جە دەڤەرو دەریێ پەنی گۆڤەندێی کە سەر بە ناوچەو شەمزینان-و جۆلەمێرگ-یەن، گەریلاکێمان هێزە ئەرەگێرەکێ تورکیاشان کەردێنێ ئامانج و چاگێچە 1 سەرباز کوشیان. هاموەخت جە بەرزایی خوەدێی کە سەر بە هەرێمو ئاڤاشین-یەنە، گەریلا گورزی قورسش جە دوژمنی دان و کوشتێ و بریندارێ فرێشان بیێنێ، بەڵام جەی بارەۋە زانیاری ورد دەست نەکەفتەن. دمای چالاکییەکەی دوژمن بێسەروبەر ناوچەکەش تۆپۋاران کەردەن و جە ئەنجامشەنە ئێر جە دارستانەکان ۋەربییەن و زیانی فرەی ماددیش بە ژیۋگەی یاۋنان.
"جە هەرەکۆل ئۆپەراسیۆ ئەنجام دریان"
جە 20و حوزەیرانی، جە ناوچەو هەرەکۆلی کە سەر بە پارێزگاو سێرت-یەن، سپا ئەرەگێرەکەو تورکیای ئۆپەراسیۆنی سەربازیش ئەنجام دان. جە 21و حوزەیرانی جە سەعات 10:00 سەرسەبای، باڵەپڕە جەنگییەکێ تورکیای، دەڤەرەکێ (بێمەرەش، شەهید جانخۆرت، شاشک و کوناڤێ)شان بۆردومانێ کەردێنێ. دماتەر بە هەلیکۆپتەرێ سکۆرسکیێ سەربازێ جە ناوچەکەنە ۋەزنیێنیێرە. بەڵام هەمان ڕۆ سەعات 12:00و نیمەڕۆی، بێ پێکای ئامانجی دوژمن کۆتاییش بە ئۆپەراسیۆنەکەی ئاۋردەن. دماتەر دوژمن بانگەشەش کەردەن؛ جە ئۆپەراسیۆنەکەنە 6 گەریلێ شەهیدێ بیێنێ. بەڵام هەۋاڵەکە دوورەن جە ڕاستی و جە پڕوپاگەندەی زیاتر هیچی تەر نییەن و پنەۋازەن گەلەمان باۋەڕ بە هەوڵێ و پڕوپاگەندێ جەنگی تایبەی نەکەرۆنە، چونکە جە ئۆپەراسیۆنەکەنە هیچ گەریلایێ شەهید نەبییەن.
"جە تاتوان بە بۆردومان 3 گەریلێ شەیدێ بیێنێ"
جە 22حوزەیرانی، جە دەگاو قەنجا-ی سەر بە ناوچەو تەتوان-ی جە پارێزگەو بەدلیس-ی، سپاو تورکیای ئۆپەراسیۆنی سەربازی فراۋانش ڕاۋبەردەن. هەمان ڕۆچ سەعات 21:30 دەیەقێ شەۋێ، باڵەپڕە جەنگیەکێ دوژمنی ناوچەکەشان بۆردومان کەردەن و جەئاکامشەنە 3 هامڕێ گەریلێمان شەهیدێ بیێنێ و بەزوویی شناسنامەکێشان پەی ڕای گردیی ئاشکرێ مەکەرمێنە.
"جە قەرس 1 بەکرێگیریا سزا دریان"
جە 22 حوزەیرانی، جە دەڤەرو چەمچە-ی سەر بە ناوچەو قاخزمان-ی سەر بە پارێزگاو قەرسی، گەریلاکێمان کەسێۋی بەکرێگیریا (کۆنترا)شان بەنامێ سلێمان گولدەرەی دمای چند جاران جە ئاگاردارکەردەی بە سزا یاۋنان. نامبریا جە ناوچەکەنە چەمساخی و بەکرێگیریاییش پەی دوژمنی کەردەن و جە 2010 جە قاخزمان دەستش بییەن جە شەهیدکەردەی هامڕێمان (فورات موونزوور ئەشناسیا بە گۆکمان ئاکپۆلات، و هاڕوون شیار ئەشناسیای بە عەلی جیلۆ-ی. دمای بەسزا یاۋنای بەکرێگیریاکەی، دوژمن بە کۆپتەرێ سکۆرسکیێ سەربازێش جە ناوچەکەنە ۋەزنێنێرە و ئۆپەراسیۆنش ئەنجام دان و لاشەو بەکرێگیریاکەش بە هەلیکۆپتەر هۆرگێرتەنەۋە و جە ناوچەکە دوورش ۋستەنەۋە.
"هەرێمەکێ پارێزنای میدیای بۆردومانێ کریێنێ"
جە 24و حوزەیرانی جە سەعاتەکێ 11:00 و 12:00و شەۋێ، دەشتایی کافیە-ی سەر بە هەرێمو گارە-ی جە لاو پاڵەپڕە جەنگییەکێ تورکیایەۋە بۆردومان کریان.
جە 25و حوزەیرانی سەعات 08:00و سەرسەبای، ناوچەو خنێرە-ی سەر بە هەرێمو خواکورکی و سەعات 8:30 و 12:0 بەرزایی هەکاریی سەر بە هەرێمو مەتینای جەلاو باڵەپڕە جەنگییەکێ تورکیایەۋە بۆردومانێ کریێنێ.
ئارۆچ 26و حوزەیرانی سەعات 7:30 سەرسەبای، ناوچەو کێلەشین-ی سەر بە هەرێمو خواکورکی جەلاو باڵەپڕە جەنگییەکێ تورکیایەۋە بۆردومان کریان.
جە سەرجەم بۆردومانەکانە زیان بە گەریلای نەیاۋان.