جە قەندیل پێکئاما ئاینیەکێ سەردای قەڵغانی زیندەیشان کەرد

جە قەندیل چالاکیی قەڵغانی زیندەی دژ بە هێرشێ و ئەرەگێرتەی تورکیای بەردەۋامەن و نمایندێ پێکئاما ئاینیەکێ کوردستانی سەردای چالاکییەکەی و چالاگەرەکانشان کەرد و پەشتیۋانیشان کەردێ.

جە قەندیل سەعات 16:00و ئارۆ 3 شەممەی، نمایندێ پێکئاما ئاینیەکێ کوردستانی کە بریتیێ بێنێ جە ئاینەکێ؛ ئیسلام، زەردەشتیی، کاکەیی، ئێزدیی و تەریقەتو نەقەشبەندی، سەردای چالاکیی قەڵغانی زیندەی و چالاگەرەکانشان کەرد و پەشتیۋانی وێشان پەی چالاکییەکەی بەرۋست و دژبەری وێشان پەی هێرشێ و بۆردومانێ و کەردە سەربازییە ئەرەگێرەکێ تورکیای جە کوردستانی وارین نیشانەدا.
جە سەرداکەیەنە مەلا نادر عەلی بەنامێ سەرجەم پێکئاما ئاینیەکان قسێش کەردێ و ۋاتش: "جە سەرنیشتو کوردستانی ڕژێمو تورکیای ستەم جە کوردی و سەرجەم ئازادیۋازان مەکەرۆنە. پانەیەچە بەسەندەش نەکەردەن و لەشکرکێشیش پەی پانیشتو کوردستانی کەردەن و بەنیازەن دەستکەوتەکێ کوردی دلێنەبەرۆنە". مەلا نادر داۋاش جە نەتەوە یۆگێرتەکان، ئەمەریکا، مەرجەعە ئاینیەکێ، حکومەتەکێ هەرێمو کوردستانی و فدراڵی ئیراقی کەرد: "تا ۋەرانۋەر بە دەستدرێژی، لەشکرکێشی، کاولکاری، سۆچنای، شەهید و بریندارکەردەی هامۋڵاتیان، شێۋنای ئاسەۋاری و ژیۋگەی جە کوردستانی وارین هەڵۋێست برمانان و هەوڵ پەی کۆتایی ئاوردەی بە هێرشێ و ئەرەگێرتەکەی بڎانە و ڕا بە تورکیای نەدانە بە ئارەزوو وێش سنور و سەروەری هەرێمی و ئێراقی بەزنۆنە و هاموڵاتیێ شەهیدێ و بریندارێ بکەرۆنە".
نامبریا ۋاتیچش: "ئارۆ ئێمە پێکئاما ئاینیەکێ کوردستانی پەی پاڵپەشتی جە گەنجە وڵاتپارێزەکانمان کە جە قەندیل چالاکیی قەڵغانی زیندەشان دژ بە لەشکرکێشی و ئەرەگێرتەی تورکیای دەست پنەکەردەن ئامێنمێ و ئامانجمانە پێۋەرە پارێزگاری جە خاک و ئاۋی و کەرامەت و شکۆو وێمان بکەرمێنە و هاموەخت داۋاچ جە سەرجەم موسڵمانێ، باوەڕدارێ جە ئاینەکێ تەرێ و ئازادیۋازێ دنیای بکەرمێنە تا ڕاگێری جە لەشکرکێشی و ئەرەگێرتەی تورکیای جە پانیشت بکەرانە".
نمایندێ پێکئاما ئاینیەکێ کوردستانی دەستوەشیشان جە گەنجە چالاکگەرەکان کەرد کە گیان و جەستەشان وێشان کەردەن بە قەڵغان پەی پارێزنای کورد و کوردستانی و دژ بە تورکیای مدرێنێۋە. جە کۆتاییەنە جەختشان کەردەۋە: "قەندیل و برادۆست قەڵغانێ کوردیەنێ و ئێمە و گەنجەکێمان پێوەرە قەڵغانەکێ هێقم تەر مەکەرمێنە".
جە 2019/06/14ی، گەنچێ وڵاتپارێزێ کوردستانی دژ بە هێرشێ و بۆردومانێ، لەشکرکێشی و ئەرەگێرتەی کە تورکیا جە پانیشتو کوردستانی ئەنجامشان مدۆنە، جە قەندیل دەستشان دان چالاکیی قەلغانی زیندەی و ڕۆچانە چالاکگەرەکێ جەلاو چینە جیا جیاکێ گلێرگەی سەردای مەکریانە و پەیشتیوانی و پاڵپەشتیشان پەی نیشانە مدریۆنە.