هەپەگە شناسنامەو ژەنە گەریلایێوێ سلێمانەیێش ئاشکرا کەرد

هێزەکێ پارێزنانی گەلی - هەپەگە شناسنامەو ژەنە گەریلایێوێ سلێمانەییە بە نامێ شاجوان ئامانج ئەشناسیێ بە ڕووهەیڤ-ێش ئاشکرا کەرد کە جە قەندیل بە بۆردومان شەهیدە بیێنە.

ئارۆ دووە شەممە، میانگەو چاپەمەنی و یاونەری هێزەکێ پارێزنانی گەلی - هەپەگە جە ئەرەیاونایێوەنە شناسنامەو ژەنە گەریلایێوێ خەڵکو سلێمانیش ئاشکرا کەرد کە جە قەندیل بە بۆردومان شەهیدە بیێنە. هەپەگە جەی بارەوە زانیاری زیاتەرش دان و ئەرەیاونانش:
"ڕێککەوتو 27و تشرینو 2019ی، جە هەرێمو قەندیلی سەر بە هەرێمەکانو پارێزنای میدیا باڵەپڕە جەنگیەکێ تورکیای ئەرەگێری هێرشی ئاسمانی و بۆردومانشان ئەنجام دابێ و جە ئاکامشەنە هەڤاڵەمان شاجوان ئامانج شەهیدە بیێبێ کە تەمامی شناسنامەکەیش پی جۆرەنە:
ئەشناسیێ بە: ڕووهەیڤ ڕۆناهی
نامێش: شاجوان ئامانج
یاگێ جەئەڎابییەی: سلێمانییە
نامێ باوانی: سەیران – ئامانج
کات و یاگێ شەهیدبییەی: 27و تشرینو یەکەمو 2019ی جە قەندیل
هەپەگە بە بایەخ و ستاییشەوە باسش جە 'ڕووهەیڤ ڕۆناهی'ێ کەردەن و دەستنیشانیش کەردەن: "ئاڎە جە شارو سلێمانیێ سەر بە پانیشت (باشوور)و کوردستانی جەئەڎێ بییە و چێرو کاریگەری کۆشای ئازادی پەکەکە و فەلسەفەو ڕێبەر ئاپۆ-یەنە دژ بە ئەرەگێرتەی مدراوە و جە 2017نە پەیوەستەو ڕێزەکانو گەریلای بییە. هامڕامان ڕووهەیڤە بە وێپەروەردەکەردەی و چنەئامای وێش هەر زووبییە بە گەریلایێوە شارەزا و فیداکارانە مەکۆشێ و بیێ بێ بە نمونە پەی گەریلا هامڕاکانش و ورە و مۆڕاڵشان پنە مەبەخشێ. هەڤاڵەمان هەرگیز ئەرەگێرتەیی تورکیاش قبوڵ نەکەرد و دژش مدراوە و تا دمایین ساتەکێ ژێوایش فیداکارانە کۆشا و ئەرکەکێش پێشەنگانە بەجا ئاوردێ. پەوکەی سەرەوەشی جە بنەماڵەکەیش و سەرجەم گەلە وڵاتپارێزەکەیمان مەکەرمێنە و بەڵێن مڎێمێنە ئامانجەکەیش بەدی باوەرمێنە".
یاگێ ویروستەیەن 4 ئەی مانگێ جە شارو سلێمانیێ پرسە پەی گەریلا ڕووهەیڤ-ێ نریابێرە و خەڵکو سلێمانیێ و دەوروبەریش پۆل پۆل و دەستە دەستە ئەواوەجەمی سەردایسشان کەردەبێ.
جە پەرسەکەنە چەنڎین وتارێ پێشکەشێ کریێ بێنێ و ئەڎا و تاتەو شەهیدێ قسێشان کەردێبێنێ و سەرەڕاو سپاسگوزاری جە خەڵکی واتەبێشان: شاجوانە تەنها شەهیدەو بەنەماڵەکەیشان نییەنە بەڵکو شەهیدەو سەرجەم کوردیەنە و سەربەرزێنێ بە شەهید بییەی کناچەکێشان".
سەرەڕاو دمایی ئومای پەرسەکەی بەڵام دیسان خەڵکی ۆڵاتپارێز و شەهیدپەروەر سەردای یانەو شەهێدێ مەکەرانێ و هامسۆرزی و هامخەمی وێشان پەیشان نیشانە مڎانێ.