ئەرکو زوانی چیٛشەن؟

ئەرکو زوانی چیٛشەن و ئانزان چەنی هەرمانەکاش بە زوان جابەجا مەکەرۆنە و زوان ئەشناسەکێ چەنی ئەرک و زوانیشا دەستنیشان کەردەن؟

ئەرکو زوانی ئا هەرمانیٛنیٛ کە ئانزان بە زوان جابەجاشا کەروٙنە، ئی هەرمانیٛچە فرەفریٛنیٛ و پیٛچیێنیٛ هەنگەریرە، فرە وردیٛنیٛ بەئاسانی جیا نمەکریاوە، وەلیٛ زوان ئەشناسەکیٛ کوٙکیٛنیٛ سەرو ئی حەوت ئەرکەیە:
زانیاری و هەواڵیاونای: ئەرکی سەرینی زوانین، قسیٛکەر زانیاری دەربارەو دەورو پەشتو ویٛشەو وەڵاو کەرۆوە، قسیٛکەر سەرچەمەو زانیاریەکان بەخشوٙشا بە گوٙشگیٛری، قسیٛکەرگەرەکشا ڕاسی و دروسی یام نادروسی هەواڵەکەی بیاونوٙ، دماو ڕستەو هەواڵیوە (.) خیٛڵێوە منیەمیٛرە. پیٛسە: وەزی وەشیٛنیٛ. ڕاسواتەی وەشەن. پەرسکەردەی: مەبەست جە پەرسکەری دەسکەوتەی زانیارین، بەنونگەو پەرسیٛوە متاومیٛ زانیاری تەمامما دەس بگنوٙ سەرو چیٛوێ هەکە زانیاریما نیا سەرش، وەختو پەرسیٛنە گوشگیٛر سەرچەمەو زانیارین، پەرسکەر گەرەکشا زانیاری بژنەووٙ، نیشانیٛ پەرسیٛ دمایی ڕستەو پەرسێوە نریوٙرە، کەی ملی پەی لوٙکەندەی؟ داخوٙم ئاروٙ هەرمانەما دەسگنوٙ؟
هەست بەروستەی: بەروستەی هەستو شعورو ئارەزو وەشڵەی ویٛن پەی دەوروپەشتیت، ئینەیچ پەی حاڵەتو وەشین یام ناوەشی، ساڎەتەرین هەست بەروستەی جە ڕستەی سەرسامیەنە بەرگنوٙ کە بەدوویٛ تەشکیٛ ویٛش مرمانوٙ: حاڵەتو وەشی: چی جوٙرە قسانە یام ڕستانە هەست بەوەشی کەرینە پیٛسە “هەربژیوی، ئافەریم، ئوٙخەیش. ئۆخەیش ئارۆ یاوانی بە توٙ. ئوٙخەی نەمەردم عەزرەت جە نوٙوە تیٛردەسم ئاوەرد گەردەنو توٙوە. ئافەریم پەی ویٛتو شێعریٛت. هەربژیوی پەی گورانیێوە واتەت. حاڵەتو ناوەشی: قسیٛکەر هەست بەناوەشی مکەروٙ چەنی دەورو پەشتیش، نمونەو سەرسامی ناوەشی” ئاخ، ئۆف، ئای ” ئاخ دنیای بیٛوەفا چیٛشت پەنە کەردیمیٛ. ئۆف جەدەسو بیٛکاری هەراسانیٛ بییەمیٛ، ئای چنڎە نەوەشنا!
داواکەردەی و هەرماندای ملەرە: کەسی یوەم داواکەروٙ ئەو کەسی دوەمی کە هەرمانێوە بکەروٙ، قسیٛکەر داواکەروٙ گوٙشگیٛری پەی ئانەی هەرمانێوە بکەروٙ، گوشگیٛریچ هەرمانەکیٛ پوٙڕنوٙ ” چایەکەیت بوەرە. وانەکەیت بوانە. بەرەکەی بوزەرە.
پۆڕنای ؛ جابەجا کەردەی: قسیٛکەر ویٛش هەرمانەکیٛ پوٙڕنوٙ، یانی پوٙڕنای چەپەوانەو داواکەردەین، ویٛش هەرمانەکیٛ پوٙڕنوٙ؛ نمونە: قەسەمم واردەن وێم هەرمانەکیٛ بکەرو. مەشوٙ ویٛم کتیٛبەکەی بنویسو. ئەشوٙ ویٛم بلو هیٛزمەکا باوەرو. داوا نمەکەروٙ گوٙشگیٛری تا هەرمانەش بڎو ملەرە.
ئەرکی کوٙمەڵایەتی: یاگە وەشکەردیچش پەنە ماچا، ئینە جەگردی سادەو وەروەڵاوەن، یانی ئانزان ڕوانە دلیٛ خەڵکینە مەی و ملوٙ، سلام کەروٙ وەنەشا وەشی و تشی و هەواڵپەرسی کەروٙ چەنیشا، ئەگەر مامەڵەت وەش بوٙ و سەرو زوانت شیرین بوٙ ویٛت بەری وەرۆ لاو گردو خەڵکیوە، یاگیٛ ویٛت چەسپنی و وەشەشکەری: سلام کەردەی، وەشەنی خاسەنی، سەوا خەیر، هەواڵپەرسی، ڕوٙتان وەش، شەوەتان وەش… ئتر ئەپی جوٙرە.