یەرەکە: جە هەورامان ژمارێۋ چەکدارێ ئێرانی کوشیێنۍ و بریندارێ بیێنۍ

یەرەکە ئاشکراش کەرد: "جە هەورامان ژمارێۋ چەکدارێ ئێرانی کوشینۍ و بریندارێ بیێنۍ و ڕژێمو ئێرانی ڕاستییەکان پەردەپۆشێ مەکەرۆنە".

میانگەو یاۋنەری و چاپەمەنی یەکینەکێ ڕۆژهەڵات (وەرهۆرز) و کوردستانی (یەرەکە-YRK) بە ۋەڵاکریای لەشکەری ئاشکراش کەردەن: "جە سەرۋێرەگاو 20و تەمووزی ۋیەردەی، جە هەورامان-و تەخت-ی، جەنگ جە میانو گەریلاکانشانە و چەکدارەکێ ڕژێمو ئێران-یەنە ڕووەش دان. جە جەنگەکەنە ژمارێۋ چەکدارێ ئێرانی کوشینۍ و بریندارێ بیێنۍ بەڵام ژمارەی تەمامشان و شناسنامەکێشان نەزانیێنێ و هاموەخت گەریلاکێمان بێزیانێ بیێنۍ و بە سڵامەتی گێڵێنێۋە بنکێ و بارەگاکانشان. ڕژێمو ئێرانی جە دمای جەنگەکەی دەستش دان شێۋنای ڕاستییەکان و ۋەڵاکەردەی هەۋاڵێ ناڕاستێ دلێ گەلیەنە و پەی جۆرە جە چوارچێۋەو جەنگی تایبەتی و دەرونیەنە گەرەکشەن یەرەکەی سیاۋ نیشانە بڎۆنە. ئێمە سەرجەم شێۋنای ڕاستیەکان و ۋەڵاکەردەی هەۋاڵێ ناڕاستێ ڕژێمی ڕەتێ مەکەرمێۋە و بە دوور جە ڕاستی جەقەڵەمشان مڎمێنە و مشیۆم گەلەکەمان و هیچ کەس ولایێ باۋەڕ بە چەۋاشەکاریەکانو ڕژێمی نەکەرانێ و پنەشان هۆرنەخەڵەتیانە".
هەر جە ۋەڵاکریاکەشەنە (یەرەکە-YRK) دەستنیشان کەردەن: "جە 22 و 23 تەمووزی ۋیەردەی بە شەۋێ و بەڕۆچ باڵەپڕە جەنیگیێ و سیخوڕیەکێ ڕژێمە ئەرگێرەکەو تورکیای سەرو کەش و کۆ (ئاسۆس)یەرە سوڕیێنێۋە، بەڵام بۆردومانشان نەکەردەن".