نزیک بە 500 هەزارێ تووشێ کۆرۆنا-ی بیێنێ و 115 هەزارێ وەشێ بیێنێ

ئامارەکێ نیشانەش مەڎانێ کە جە جیهانەنە نزیک بە 500 هەزار کەسێ تووشێ ڤایرۆسو نەوەشی کۆرۆنا-ی بیێنێ و هامکات 115 هەزار کەسێ هۆرگێرێ ڤایرۆسەکەی وەشێ بیێنێ.

پەتا یان نەوەشی (کۆرۆنا ڤایرۆس)ی ساڵەو 1965 کرستیانی ئێزیاوە و چەنڎین جۆرێش هەنێ کە زیاتەر ئاژەڵێ گواندارێ و باڵندێ تووشێش بانێ. بەڵام 7 جۆرێ جە ڤایرۆسەکەی هەنێ کە مرۆڤی تووش مەکەرانێ و دماینشان (Covîd-19)ن کە مانگەو دیسامبەرو 2019ی جە شارو ووهان-و چینی-ی سەرشهۆردا و ئا وڵاتەشە وستەنە زەحمەتی و بەهۆشەوە هەزاران کەسێ گیانشان جەدەستدا و دەیان هەزار کەسێ تەرێ هۆرگێرێ فایرۆسەکەی بیێ. ئیتر جە چینەوە ڤایرۆسەکە جیهانەرە وەڵاو بییەوە و سەدان هەزار کەسێش تووشی کەردێ.
بە پاو دمایین ئامارەکان، ئارۆ جە جیهانەنە نزیک بە 500 هەزار کەسێ تووشێ ڤایرۆس و نەوەشی کۆرۆنا-ی بیێنێ و هامکات نزیک بە 115 هەزار کەسێ کە هۆرگێرێ ڤایرۆسەکەی بیێنێ، تەندروستیشان بەدەست وستنەوە و وەشێ بیێنێ. تا بە ئارۆ جە دمای چینی، ئیتالیا، ئیسپانیا، ئێران، فەڕەنسا، ئەمەریکا، بەریتانیا و هۆڵەندا فرەتەرین زیانێ گیانیێشان بیێنێ بە ئی جۆرە: ئیتالیا 7 هەزارێ 503 کەسێ، ئیسپانیا 3 هەزارێ 647کەسێ، ئێران 2 هەزارێ و 77 کەسێ، فەرەنسا هەزار و 331 کەسێ، ئەمریکا هەزار و 32 کەسێ، بەرتیانیا 463 کەسێ و هۆڵەندا 356 کەسێ.
ڤایرۆسەکە (Covîd-19) زیاتەر کەسانێ تووشێش مەبانێ کە تەمەنشان ئینا میانو 45 تا 56 ساڵییەنە و بەڵام مەتەرسی فرە گەورە سەرو ئا کەسانەوە هەن کە تەمەنشان جە 65 ساڵێ زیاتەرەن یان کەسانێوە کە هازی و وەرگیری جەستەیشان لاوازەن یاخود نەوەشیێ درێژخایەنێشان هەنێ. جە حاڵەتی فرە دەگمەنە نەبۆنە نەوەشیەکە تووشو کەسی لام (جەوانی و ) زاوڵان نمەبۆنە.
یاگێ باسیەنە، شارەزێ نەوەشیەکەی مەواچانێ:" 4 تا 5 ڕوێنە نیشانەکێ نەوەشیەکەی بەربگنانێ، بەڵام بڕێ جارێنە پنەوازی بە 14 ڕوان هەن تا نیشانەکێش بەربگنانە و حاڵەتێ دەگمەنێچەنە هەنێ کەسانێوە کە هۆرگێرێ ڤایرۆسەکەیەنێ بەڵام بە وێشان نمەزانانە. ڤایرۆسەکە جە ڕاو پژمەی، کفەی، تەوقەکەردەی جە کەسێوی پەی کەسێویتەری مەفاڕیۆوە، یان بەکاربەردەی کەلوپەلێ کەسی تووشبییەی یان ئا کەلوپەلێ و ئامێرێ کە جە ڕاو کەسی تووشبیەی ئالودێ ڤایرۆسەکەی کریێنێ بە خێرایی مەفاڕیۆوە. کۆرۆنا بەگردی جە بەرو لاشەیەنە چەنڎین سەعاتێ و دلێ جستەی بەهێزیەنە 24 سەعاتی مەژیۆونە و ئەگەر جەستە بەهێز ببۆنە زاڵ مەبۆنە سەرشەرە. چونکە کۆرۆنا جە ڤایرۆسەکێ تەرێ کە هەڵامەتی تووشو مرۆڤی مەکەرانێ لاوازتەرەن و قوربانیەکێش کەمتەرێنێ، بەڵام تەشەنەکەردەکەیش جە ڤایرۆسەکێ هەڵامەتی هەر فرە خێراتەرەن. قوربانیەکێ ڤایرۆسەکەی جە وڵاتێو پەی وڵاتێوی تەری جیاوازێنێ. جە ئارۆنە چین، ئێران و ئیتالیا، ئیسپانیا، فەرەنسا، ئەمەریکا، بەریتانیا، هۆلەندا و ئەڵمانیا ئینێ ڕیزبەندی یەکەمەنە و فەرتەرین قوربانیێ نەوەشیەکەیشان هەنێ.