نزیک بە 6 ملیۆنێ کرێکارێ بەریتانیێ داۋاو ئازادی ئۆجالان-یشان کەرد

یەکێتیی سەندیکاکێ بەڕیتانیای کە نمایەندەیێ نزیکە بە 6 ملیۆنێ کرێکارێ ئا شانشینەیە مەکەرۆنە داۋاو ئازادی ڕابەر ئۆجالان-یش کەرد و پەشتیۋانیش پەی کوردی دووپات کەردەۋە.

شەۋێ ۋیەردێ جە شارو برایتۆن-ی کە سەر شانشینو بەریتانیا-یەن، کۆنگرەو یەکێتیی سەندیکا کرێکاریێ و بازرگانیەکێی (TUC) ئا شانشینەیە ڕێکۋزیا و جە میانشەنە ئازادی ڕابەر عەبدوڵا ئۆجالانی وپەرسەو کوردی ئاژێ سەرەکیێ بێێ. هەزاران بەشداربیێ کۆنگرەکەی بە یەکدەنگ و بە بەرزکەردەی لافیتێ، پۆستەرێ و ۋێنەکێ ئۆجالانی، ۋازیارێ ئازادی ڕابەر ئۆجالان-ی بێنێ. هاموەخت بەشدربیەکێ کۆنگرەی جارێۋی تەر پەشتیۋانی ۋێشان پەی پەرسەو کوردی دووپات کەردەۋە و ۋازیارێ بێنێ مافەکێ کوردی بەزوویی دەستەبەرێ ببانە.
یەکێتیی سەندیکا کرێکاریێ و بازرگانیەکێی (TUC) بەریتانیای، 50 سەندیکێ جەۋێ مەگێرۆنە و نمایندەیی 5 ملیۆنێ و 600 هەزارێ کرێکارێ و زەحمەتێکشێ بەریتانیای مەکەرۆنە. یەکێتییەکە جە 1868ەۋە مەرزیانەرە و جە بوارە سیاسییێ، ئابوریێ و کۆمەڵایەتیەکانە کاریگەریش فرەش سەرو حکومەت و دەسەڵاتداری و گلێرگەی بەریتانی هەن.
یەکێتیی سەندیکا کرێکاریێ و بازرگانیەکێی (TUC) بەریتانیای یەکەم جارش نییەن ۋازیاری پە ئازادی ئۆجالانی نیشانە مڎۆنە و پەشتیۋانی جە پەرسەو کوردی مەکەرۆنە، جە ۋیەردەنە جە کۆنگرە، کۆنفرانس و چالاکییەکانشەنە هەمیشە هەمان داۋاکاری و ۋازیاری و پەشتیۋانیش نیشانە دان.