جە ئێزیدخان ئاسایش-و ژەنێ ئێزدیێ مەرزیارە

جە شەنگال بە فەرمی ئاسایش-و ژەنێ ئێزدیێ سەر بە ئاسایش-و ئێزیدخانی مەرزیارە.

جە شارو شەنگالی سەر بە هەرێم-و ئێزیدخانی، پەی زیاتەر خزمەتکەردەی بە ژەنێ و گلێرگەی ئێزیدی، جە ئاسایش-و ئێزیدخان-یەنە، بە فەرمی ئاسایش-و ژەنێ ئێزدیێ مەرزیارە.
جەی بارەۋە سوعاد کیرێت، ئەندامە جە ئاسایشەکەنە بە ڕۆژنیوزیش ۋاتەن: "یەکەم جارەن، کە ژەنێ ئێزیدییە دلێ ئاسایش-یەنە ئەرکدارە ببۆنە و هامبەشانە چەنی پیای ئێزیدی ئەرکش بە جا باۋەرۆنە. ئێمەی ژەنی و گەلی ئێزیدی شادمانێنمێ بە ئەرکداربیەکەی و بەڵێن مڎمێنە بە خاستەرین شێۋە ئەرک و فەرمان بە جا باۋەرمێنە و گەل و هەرێمەکەیمان جە هەر هێرش و پەلامارێ پارێزمێنە".
سوعادە ۋاتەنیچش: "هەڵبەتە ئینە یەکەم جار نییەن، کە ژەنی ئێزیدخانی گەل و وڵاتشان مەپارێزنانە، جە دمای 2014ی، کە یەکینەکێ ژەنێ شەنگالی-یەژەشەی مەرزیارە، سەڎان ژەنی ئێزیدیێ پەیۋەستش بیێ و قارەمانانە ڕووبەڕوو چەتەکێ داعشی بیێۋە و جەی چوارچێۋەنە دەیان شەهیدێ وبریندارێشان دێنێ. هام وەخت دمای ئەرەمەرزیای تەڤگەرو ئازادی ژەنێ ئێزیدێ-تەژەئە، سەڎان ژەنی تەرێ ئێزیدێ پەۋەستێ کاری ڕێکۋزیایی سیاسیی، کۆمەڵایەتیی و ئیداریی و ئیدۆلوژیی بیێ. پی جۆرە ژەنی ئێزیدییە، کە بە درێژایی مێژووی و بە تایبەتی سەروەختو هێرشەکەو داعش-یەنە ستەم ۋنەکریێ بێ و بێئیرادێ کریێ بێ، ڕاوجای شایستەش پنە بەخشیاۋە و ئانێچە بی بە خاستەرین وەڵام پەی دوژمنی".