کرکە دەنگدارەکیٛ The vowels

کرکە دەنگدارەکیٛ (The vowels) چێشێنێ و چ ئەرک و گرنگیێوشان هەن؟

ئی دەنگیٛ وەختیٛو دروسیٛ مەبانیٛ کە هەوا دلیٛ شوٙشیٛوە مەیوٙ جبەر، ڕانە ژیکە دەنگیەکیٛ(Vocal cords) ملەریاوە، کە ئینیٛ بینەو گرد ئانزانێونە، دویٛ تاڵە دەنگییٛنیٛ. دەمێو هەوا ملوٙ پەی جبەری، ئی دوە تاڵە دەنگییٛ وەڵاویٛ مەباوە و هەوا ماڵوٙشان پوٙرەو ملەریاوە، پی جوٙرە هەوا بە گڕی(Voiced) ملوٙجبەر، پی جوٙرە گردو کرکە دەنگدارەکان ئەپیٛسنیٛنیٛ، هەم دەنگداریٛ و هەم گڕیٛ. چاگەیچەو هەناسە مەلوٙنە دلیٛو دەمی مزیوٙرە، گردکەس متاووٙ هەس ئەپی گڕی و دەنگیە بکەروٙن، ئەگەر دەس بنیوٙ سەرو بینەقاقیٛش، دەس یام گلکە ملەریوٙوە. هەناسەو دلیٛو شوٙشیٛ مەیوٙنە جبەر هیچ لەمپەرو وەربەسێوە نمەیوٙنە ڕاش، بەتایبە دلیٛو هاڵیگاو دەمینە، مەتاومیٛ بواچمیٛ زوان حالەتێوە وچانیٛ هوٙر مەگیٛروٙنە، ژڵیٛوەی چامنەش نینەن، وەلێم لچیٛ ژڵویانیٛ بەپاو کرکەکان خڕیٛ، پانیٛ مەبانیٛوە، مەیانە پەی وەری، ئیسە بەر مەگنوٙنە کە زوان بەشداریێوە فرەکەم مکەروٙنە جە کرکە دەنگدارەکانە، ڕەنگا ژڵیٛوێوی گولانە بکەروٙنە، ئینەیچ پاسەش کەردەن ئی دەنگداریٛ خاس دەمواچ نەکریانە، بەپاو لەهجەکان فاڕیایشان بەیوٙ ملرە، واتارەی وەڵینەن واتمان کرکە ڤاوڵەکیٛ مەبانیٛ بایسو پەیڎا بیەی لەهجە جوراوجۆرکانو زوانی بەتایبە زوانی ئینگلیزی و زوانی هەورامیچنە پاسەن. وەختو پەیڎابیەی و وەش بیەی ڤاوڵەکانە زوان ئینا حاڵەتو وچانیٛنیٛنە پەوکای درکنای ڤاوڵەکان ناڕەحەتەن، پەی منی هەورامی فرە سەختەن فیٛرو ڤاوڵەکانو زوانێوی لایڎەی یام بیٛگانەی پیٛسەو ئینگلیزی بونە بەئاسانی، چون زوان”tongue” هامکار نیەن چی دەمنە”وەختنە”. وەختەکارێنە زوان هامکارەن جە دروسنایو دەمواچو کرکە کوٙنسونانتەکان(بیٛدەنگەکان). پەوکای خاستەرین ڕا پەی فیٛربیەی کرکە دەنگدارەکانو(ڤاوڵ) زوانێوی تەری گوش گیٛرتەی و یەنگیٛ کەردەینListening& Imitating) ) هەتا جوان بژنەومیٛشان و بتاومیٛ بە بینی و دەم و لچ دەمواچشان بکەرمیٛنە. ئەگەر سەرنجە دەیمیٛ زوانو ئینگلیزینە جیاوازی هەن بەینو درکنای و دەمواچو دەنگە ڤاوڵەکانە جە کەسێوە ئینگلیزی بەریتانی، چەنی کەسێوە سکۆتلەندی و ئەمریکی و ئوسترالی تەمام هەس مەکەرینە بە جیاوازی دەنگە ڤاولەکانشان، چەنی ئانەیچ منی گوشگیر بە ئاسانی هەس مەکەرونە ئەپی جیاوازیە. ئی حاڵەتەیچە بەهەمان شیٛوە زوانو هەورامینە هەسش پەنە مەکەرمیٛنە(من مەواچو لوایۆ، ژاوەروٙ مەواچوٙ لوایەو، نوٙتشە مەواچوٙ لوایوە) تەماشە کەری دەنگە ڤاوڵەکیٛ هەر یوٙشان بە جورێوە بەرکەوتەن، هەر فرە بەئاسانی هەست ئەپی دەنگان مەکریوٙنەو، کە ماناو واتیٛ(کەلیمیٛ) نمەفاڕان، زانستو دەنگینە بە “ئەلۆفۆن” نامیٛ بریانە، بڕێ دەنگیٛ ڤاوڵیٛتەریچ مەفاڕیانە پیٛسەو(یٛ،ی، ێ) (مێو، مەیوٙ، مەی). ئەچی واتاریٛنە سەرشان نمەلمیٛنە. کرکە ڤاوڵەکیٛو زوانو هەورامی(و، وو، وٙ، ۆ، ی، یٛ، ێ، ە، ا) نوٙ دننیٛنیٛ، سەربارو ئانەیچ متاووٙ بواچونە کە زیاتەریٛمان هەنیٛ، چی بارەوە جوٙیای زیاتەرش گەرەکەن. دەنگە ڤاوڵەکیٛ زوانو ئینگلیزینە هەر یوشان”هەرکرکیٛو” بە چند” نویسەی letter) تەریٛ مفاڕیانە، پەی نمونەی کرکەو”، ی e” کە زوانو هەورامینە تەنیا هەر”ی دریٛژو ی کوڵ” وەلێم زوانو ئینگلیزینە بە یەریٛ تەشکیٛ ویٛش مرمانوٙ(I,e,i) (یی دریٛژ، ی کوڵ، یٛ)، یانی دەنگە ڤاوڵەکیٛو زوانی ئینگلیزی فرە ئاڵوزیٛنیٛ و بە چند دەنگێوە مفاڕیانیٛ و بە کوٙمەکو دەنگەکانو تەری” نویسە”ی وەشیٛ مەبانیٛ، وەلێم زوانو ویٛمانە ئاڵوٙزنیەن و دەمواچشان فرە ئاسانەن. زوانو ئینگلیزینە دەنگە ڤاوڵەکیٛ بە شیٛوەو جوٙتی (دوانیٛDiphthongs) دەمواچ کریانە کە جە دەنگیٛ ڤاوڵی یام زیاتەری دروسیٛ مەبانیٛ، ئی جوٙرە دەنگیٛ سەردەمێنە زوانی هەورامینە نرخەشان پەی نیێنیٛرە و بەکارشان ئاوردیٛنیٛ، وەلێم ئیسە ئانڎە گرنگیشا پەنە نمەدریوٙنە چون هەر کرکە ڤاوڵەکیٛنیٛ وزیشان سەرو یویی و ئادەنگە کە پەنەوازەن دەمواچ مەکریوٙنە، بە ڕاو بەندەی ئەوەجەما بە ڤاوڵە دوانەیەکان نیەن، چون مایەو سەروەنەشیونای و ئاڵوٙزکەردەی زوانینیٛ. وەلێم گرفتەی سەرەکیەمان بەکار ئاوردەی(ۆ) جیاتی(وٙ)، هەرپاسە بەکار ئاوردەی(ێ) جیاتی(یٛ)، کەهەورامیەکیٛو ئەودیمی، داخەم نمەشوٙ ناچاریێنە و گوٙشنەڎای مەواچانیٛ تەختەکریٛڵمان نیەن پەوکی (ۆ) منیەمیٛ یاگیٛو (وٙ) یام(یٛ) منیەمیٛ یاگیٛو(یٛ)، زانستو دەنگئەشناسی فرە هەستیارەن، نمەبوٙ هەڵەش چەنە بکەری و بیٛ باکانە سەرشەرە بلی، چون شەنەمای خراپە منیورە سەرو دەمواچو زوانی.
سەرچەمە: هەورامان نێت