جە ئیدلب تورکیا و تاقمە چەتەکێش چارەنویسشان چێشەن

جە ئیدلب هێزەکێ ئەسەدی بە پەشتیوانی ڕووسیای ناوچەکان کۆنترۆڵێ مەکرانێوە و تاقمە چەتەکێ سەر بە تورکیا تەنگەتاوێ کریێنێ و چارەنوسی نادیار چەمەڕاشانە و دیار نییەن ڕوو جە کۆگەی بنیانێ و هامکات تورگیا شکستی گەورە دریان و هەمان چارەنویس بەڵام سیاوتەر چەمەڕاشەن.

جە ئیدلب تورکیا و تاقمە چەتەکێش چارەنویسشان چێشەن
جە ئیدلب هێزەکێ ئەسەدی بە پەشتیوانی ڕووسیای بەخێرایی ناوچەکان کۆنترۆڵێ مەکرانێوە و تاقمە چەتە ئەلقاعدەی و داعشی سەر بە تورکیا تەنگەتاوێ کریێنێ و چارەنوسی نادیار چەمەڕاشانە و دیار نییەن ڕوو جە کۆگەی بنیانێ و هێزەکێ ئەسەدی هێڕشێ مەکەرانێ سەرو هێزەکانو تورکیا و بەهۆشەوە چەندین سەربازێ تورکێ کوشیێنێ؟
جە پارێزگاو ئیدلب-ی سات بە سات هێزەکێ ڕژێمو ئەسەدی بە پەشتیوانی ڕووسیای بە خێرایی ناوچەکان کۆنترۆڵێ مەکرانێوە و دەستگا یاونەریەکێ ڕژێمێی ئاشکراشان کەردەن: جە چەند ڕوی ویەردێنە هێزەکی سوریای ڕووبەرێوی 600 کیلۆمەتر چوارگۆشەشان جە چەتەکان پاککەردەنەوە و تەنها 10 کیلۆمەترێ جە دلێ شارو ئیدلب-یەوە دوورێنێ. بەی تەورە تاقمە چەتە ئەوامەنەکێ ئەلقاعدەی و داعشی کە سەر بە تورکیایەنێ تەنگەتاوێ کریێن و هێزە ئەرەگێرەکێ تورکیای پەی پارێزنایشان هیچشان پنە نمەکریۆنە و ئانەیچە کارێش کەردەن ئا تاقمە چەتێ چارەنویسشان بە بومولێڵی بمانۆوە و دیار نییەن دمای کۆنترۆڵکەردەی پارێزگاکە بەچ شێوازێ وێشان قوتار بکەرانێ و ڕوو جە کۆگەی بنیانێ؟ چەمدارێ سیاسی و شارەزێ جە بوارەکەنە ئاشکراشان کەردەن: "وەرەرەلوای هێزەکێ ڕژێمو ئەسەدی و شکستدای تاقمە چەتەکان، جە ڕاستیەنە شکستدای تورکیایەن. چونکە تاقمە چەتەکێ ئیدلب-ی بە گردی و هەیئەت تەحریر ئەلشام/ جەبهەت ئەلنوسرە-ی بە تایبەتی ڕاستەڕاست سەر بە تورکیایەنێ و فەرمانبەردارێ ئەردۆغان-یەنێ و ئەجندێ و پیلانێ تورکیای جە ئیدلب و ناوچەکەنە کەردەیی مەکەرانێ. جە ئانەیە زیاتەر هێزەکێ ڕژێمو تورکیا نەک نمەتاوانە تاقمە چەتەکان بپارێزنانە بەڵکو نمەتاوانە وێچشان جە یورشەکانو ئەسەدی بپارێزنانە. جەی چوارچێوەنە هێزەکێ ئەسەدی جەندێن جارێ هێرشیان کەردەن سەرو هێزەکانو سوپا ئەرەگێرەکەو تورکیا و بەهۆشەوە چەندین سەبازێ کوشیێنی و بریندارێ بیێنێ، کە دمایین هێرششان ئارۆ بێ کە کوشیای 5 سەربازێ و برینداربییەی چەندین سەربازێ تەرێش ونە کەفتەنەوە. هەڵبەتە ئەی بارودۆخە قوناغێوی نوینش جە ناوچەکەنە ئاوردەن ئاراوە و تورکیا و ڕووسیا کە جە ویەردەنە سەرو فرە بابەتان و دۆسیان سەبارەت بە سوریای هامڕێ بێنێ ئاوردێنێ ڕووبەڕوو هەنتری. جەی بارودۆخەنە تورکیای و ئەردۆغانی سەرۆکش بێجگە جە هات و هاواری و هەڕەشێ بێکردارێ دژ بە سوریای و ڕووسیای هیچشان بارەنە نەبییەن و ئانەیچە جە لایێوە زیاتەر هاندەرەن تا ڕژێمو ئەسەدی گۆڕ بە هێرشەکانش بڎۆنە، جەلایوی تەرەوە تاقمە چەتەکێ هەیئەت تەحریر ئەلشام/ جەبهەت ئەلنوسرە-ی زیاتەر بێهومێڎێ ببنانە و هەوڵ بڎانێ تا ویر جە ڕێچکە و دەریچێوی پەی ڕزگاربییەشان بکەرانێنەوە. بەڵام دیار نییەن تەوانایی ئێستەی ئەڵتەرناتیڤی و وێ قوتارکەردەیشان هەن یان نا؟
تاقمە چەتەکێ ئدلبی کامێنێ:
سوپاو فەتح-ی
سوپاو فەتح-ی تاقمگەلێوی چەتێنێ چەنی ڕژێمو سوریای و هێزەکێ سوریای دیموکراتیکی ئینێ جەنگەنە. جە 2015نە چەندین تاقمە چەتێ کە گرنگتەرینێشان برێتینێ جە "ئەحرار شام، توگای حەق، جیش ئەلسونە، ئەجناد ئەلشام، فەیلەق ئەلشام و جەماعەت ئیمام بخاری" بە پشتیوانی تورکیا چێرو چەترەو سوپاو فەتح-ی کۆبێوە و دەرەنجام بە پەشتیوای تورکیای و ئەمەریکای و ئەورووپای پارێزگاو ئیدلیب-یشان کۆنترۆڵ کەرد.
هەیئەت تەحریر ئەلشام
دمای ئانەیە جەبهەت ئەلنوسرە سەر بە ئەلقاعدەی چوون تاقموێوی تیرۆریستی ئەشناسیا، جەبهەکە خێرا نامەکێش فاڕا پەی نوسرە، جەبهەت ئەنسارەدین، جەیش ئەلسونە، فەیلەقی نورەدین زەنگی و دەرەنجام چوون هەیئەت ئەلتەحریر ئەلشام وێش ئەشناساوە.
بەرەو ئازادیوازی سوریای
دمای ئانەیە ڕژێمو سوریا جە پانیشت وڵاتی، بەتایبەتی جە هەرێمەکەێ دەرعا، قەنیترە، غوتە و قەلەمون-ش کۆنترۆڵێ کەردێوە و بەشێو جە گروپە چەکدارەکان شیێ ئیدلب و جە بە پێشەنگی تاقمە چەتەکانو نورەدین زەنگی و ئەحرار ئەلشام-ی پێوەرە بەرەو ئازادیوازی سوریا-شان دروست کەرد.
بەرەو ئازادی نیشتیمانی
تاقمە چەتەکێ فەیلەق ئەلشام، شەهید ئەلئیسلام، جەیش ئەلنوخبە، جەیش ئەلسانی، فیرقەی حوریە، فەوج ئەلئەوەل و ئاخیرین، جەیش نوسرە، فرقە ئیدلب پێوەرە کۆبیێوە و بەرە ئازادی نیشتیمانی-شان دروست کەرد.
چەکدارە ئەوەمەنەکێ داعشی
تاقمە ئەوەمەنەکێ داعشی چوون، ئەنسار ئەلتەوحید، جەش ئەلملاحم، جوند ئەلشەریعە، ئەنسار ئەلحەق، فەیلەقی ئەبوبەکر سدیق، جەش ئەلبادیە، جەش ئەلساحل، سریە ئەلغوربە، سریە ئەبوعبێدە جەراح کۆبیێوە و حوراس ئەلدین-یشان دروست کەرد کە مای داعش بە توندڕەوتەرین گروپی تیرۆریستی مشناسیانە.
حزبی ئیسلام تورکستانی
حزبی ئیسلام تورکستانی کە ئەندامەکێش خەڵکو کۆمارە تورکەکانو ئاسیای میانی-یەنێ و جە ناوچەو خسر ئەلشغور-و ئیدلب هێزشان هەن و کاریگەرێنێ. ئی تاقمە چەتە چەکدارەکێشان بەشداریشان جە جەنگەکانو سوریایەنە کەردەن و چەکدارەکێشان وەڵتەر فێشتەر دلێ داعش-یەنە بیێنێ.
چیچانیەکێ
چیچانیەکێ جە تاقمەکانو موهاجرین، سوپای ئەنسار، جوند ئەلشام، جەیش عەسرا و ئەجناد ئەلقەفقاز-ی پێکمەیانێ و تاقمگەلێوی توندڕەوێ و چەتەگەریەنێ و ڕووسیا بە بییەیشان جە سوریا فرە قەڵس و بێزارەن و ئاواتەوازەن هەرچی زووتەر دلێنەبەرۆنەشان.
سوپاو نیشتیمانیی سوری
ئی سوپا کە بەنام سوپاو سوریای ئازاد-یچ جە وێش مەگێرۆنە، گرنگتەرین تاقمە چەتەن کە ڕاستەڕاست ڕژێمە ئەرەگێرەکەو ئەردۆغانی پەشتیش پنە مەبەسۆنە و ئامرازێوی هەرزان و بەکرێگیریان پەی کەردەیی کەردەی فراوانوازی و سەپنای هەگەمون و ئەرەگێرتەیی ئا ڕژێمیە جە ڕۆژاڤاو کوردستانی و سوریایەنە. ئی تاقمە چەتە جە جەرابولس، باب، عەزاز، عەفرین، گرێسپی و سەرێکانی و چەنڎین ناوچێ تەرێنە دژ بە کوردی جەنگیێنێ و پەی ئەرەگێرتەی ڕۆژاڤای سورەو وەرلەشکرەکەو تورکیای بیێنێ و تا ئارۆچ هەمان ڕۆڵ و مسیۆنشان هەن و دەیان کەردێ قێزەونێ و دژە ئانزانیێشان وەرانوەرو کوردی ئەنجامێ دێنێ و سەڕەڕاو تاڵانکەردەی یانەوبان هاوڵاتیان و شوێنای ژیوگەی و ئاسەوارەکان، داردەستی سەرەکی بییەن پەی فاڕای دیموگرافیاو ڕۆژافای و بەزۆر کۆچ پنەکەردەی خەڵکەکەیش و ئاوردەی خەڵکی بێگانەی سوری، عەرەبی، تورکومانی، چیچانی و ئیغوری و ئاسیای میانی پەی یاگێشان.
دلێ ئی بەنام سوپاو نیشتیمانیی سوری-یەنە تاقمگەلێوە چوون، فەیلەق ئەلشام، فرقەت ئەلحەمزە، ئەحرار ئەلشەرقیە، جەیش ئەلئەحرار، توغاو سوڵتان مورادی، توغاو سەڵاحەدین ئەیوبی. ئەحرار ئەلشام، حەرەکەت ئەلحەزیمەی، نورەدین زەنگی، سوپاو ئیسلامی، سوپاو موجاهدینی، توغاو فاروقی، حەرەکەت ئەلموجاهیدینی، توغاو فاتح سوڵتان محەمەدی، توغاو سەمەرقەندی، حەرەکەت ئەلشامیە، سەربازێ ئەلشومال ئەلعەزازی و حەرەکەت ئەلنەخبەی یاگێشان گێرتێنە.
دمای کۆنترۆڵکەردەی ئیدلیب-ی چارەنوسیشان
جە ئیسەنە باس جە زیاتەر جە 100 هەزارێ چەتێ چەکدارێ دڕندێ و توندڕەوێ و سەدان هەزارێ جە ئەندامێ خانەوادەکانشان مەکریۆنە کە تورکیا جە ئیدلیب پەشتیوانشان. ئی چەکدارێ و خانەوادەکێشان فێشتەرشان وڵتەر جە شارەکێ سوریای پێسەو حەما، دەرعا، قەنیترە، دیمەشق، غوتە، حەلەب، ڕەققا، دێرزوور و تەدمر-ی بیێنێ و بە فیت و پیلان و بازاری تورکیای و بەڕێککەوتەی چەنی سوریای و ڕووسیای ئاوریێنێ ئیدلیب و حەلەب و ئیسە 90٪شان جە ئیدلب مۆڵێ درێنێ. بەڵام بە تەماشاکەردەی ڕەوتو ڤییەر و ڕوودایەکێ ئیدلب-ی و بەخێرایی وەرەرەلوای هێزەکێ ئەسەدی و شکستدای تورکیای و تاقمە چەتەکانش، پاسە دیارەن کە زوو یان دێر پارێزگاکە جەلاو دەسەڵاتداری شامی و بە پەشتیوانی ڕووسیا و ئێرانی کۆنترۆڵ بکریۆن. بەڵام ئەگەر ئانە ڕووەشدا ئایا تاقمە چەتەکێ و خانەوادەکێشان چارەنویسشان چێش مەبۆنە؟ ئایا وێشان مڎان بەدەستەوە؟ یان تا دمایی مەنجەنگان؟ یاخود دەربازێ تورکیای مەبانێ؟ یان جە بازاریێوی نونە دەربازێ ناوچە ئەرەگیریاکێ ڕۆژئاڤای مەبانێ؟ یان دەرەنجام میانەشان چەنی تورکیای تێکبشۆنە و چەنی هەنتری بگژیانێ؟ یان تورکیا هەوڵ بڎۆنە دەربازێ وڵاتانێوی تەری چوون لیبیا-شان بکەرۆنە؟ شارەزێ و پسپۆڕێ بوارەکەی ئینێ جە ئا باوەڕەنە کە سەرجەم سیناریۆ و ئەگەرەکێ بە ئەوەکریای ئازیێنوە و ڕەنگەن هەر ئان و سات یۆشان ڕووە بڎۆنە، بەڵام جە سەرجەمشانە تاکە زیانمەند و قوربانی هەرزان و بێبایەخ تاقمە چەتەکێ و کەسوکارشانێ و بەشێوازێ جیێ جیێ دلێنەشیەیشان حەتمیەن و چارەنویسی فرە سیاو چەمەڕاشانە.
تورکیا جە ئیدلیب چارەنویسش چێشەن
بێگومان پەی هەر کەس و لایێ ئاشکران بە سیاستە هەڵەکانو ئەردوغانی و دارودەستەکەیش تورکیا وێش جە سوریا بە گردی و ئیدلب-بەنە بە تایبەتی گرفتار کەردەن و ئینارە دلێ زەلکاوێ هەسێنە ڕوو بە نوقم بییەن و هامکات کەوتەن میانەو تەوەن ئاسیاو ڕووسیای و ئەمەریکای بەردەوام هاڕانەش. جە هەمچنینن بارۆدۆخێوەنە تورکیا و ئەردۆغان دۆڕیێ یەکەمێ مەباننێ و ئایندە و چارەنویسی سیاو چەمەڕاشانە. بەدڵنیایەوە تورکیا و تاقمە چەتەکێش جە ئیدلیب-نە چ چارەنویسێوشان ببۆنە، بێ هیچ دوەدڵی و گومانێوە جە عەفرین، باب، جەرابولس، سەرێکانی و گرێ سپی چەنڎین قاتێ زیاتەر چارەنوسی بەڎتەر چەمەڕاشانە و بەگردی پەی تورکیای ڤییەر و ڕوودایەکێ تەنها بە ئیدلیب و سوریایەوە نمدرانێوە و بێشک زوو یان دێر دەربازێ تورکیای ببانێ و جە بناغەوە پێکامای کۆمەڵایەتی، سیاسی، ئیداری و جوگرافی و ئابوری وڵاتەیە بلەرزنۆنەوە و هۆرشبشانۆنەوە و بارودۆخێو شۆنەو وێشەرە باوەرۆنە کە هیچ کەس و لایێ ویرشەرە نەئامابۆنە و ببۆنە بەسەرەتا پەی کۆتایی ئامای تورکیای.