گەمارۆدای مەخمووری بەردەۋامەن و بارودۆخ سەختەر بییەن

گەمارۆدای کامپو شەهید ڕۆستەم جوودی مەخمووری جە 70مین ڕووێشەنە بەردەۋامەن و کامپنشێنەکێ بارودۆخشان سەختر بییەن و مدرامانو ئەڎایا ئاشتی کامپەکەی دژ بە گەمارۆکەی 25مین ڕووێشەنە درێژەش هەن.

دمابەدمای ئانەیە جە 17ی تەمموزو 2019ی، جە ریستورانتو هۆقەبازی جە شارو هەولێری جە ڕوودایێۋی تەم ومژاۋی-یەنە (عوسمان کۆسە) گەورە سیخوڕ و ۋەرپرسیار جە دەستگاو هەواڵگری و سیخوڕی تورکیای (میت-MĬT) کوشیا، کاربەدەستێ هەولێری سەر بە پارتو دیمۆکراتو کوردستانی (پەدەکە) بە نایاسایی و دوور جە سەرجەم پیمانە ئانزانیێ و گەردوونییەکان و زاڵمانە گەمارۆشان ۋست سەرو کامپو شەهید ڕۆستەم جوودی مەخمووری کە زیاتەر جە 12هەزارێ ئەرەنیشێ مەدەنیێش دلێنە مژیۋانە. هۆکارو گەمارۆکەی ئانەن گوایا کەسێۋی ئەرەنیشتەو کەمپەکەی بەشدار بییەن جە کوشتەی عوسمان کۆسە-یەنە. بەی تەورە پەدەکە سزای گردییەش سەپنێنە سەرو سەرجەم ئەرەنیشتەکێ کامپەکەیەرە کە دوور و نزیک پەیوەندیشان بە ڤییەرەکەیەۋە نییەن. پی جۆرە جە 17و تەمموزی ۋیەردەی تا ئیسە 70 ڕووێن، هامۆشییە و سەردای پەی کامپەکەی و بە پێچەۋانەۋە پەی هەولێری قەدەغەن. تەنانەت کرێکارێ، وانکارێ، کاسبکارێ و نەوەشێ کامپەکەی پەیشان نییەن سەردای هەولێری بکەرانێ و ئانێچە ئەرەنیشتێ کامپەکەیش ڕووبەڕوو زەحمەتی و کێشێ و ئاستەنگیێ فرێ کەردێنێۋە. سەرەڕاو سەرجەم هەوڵێ و تەقەلاکانو ئەنجومەنو دیموکراتیی گەلی و دامودەزگاکێ تەرێ جە کامپەکەنە، بەڵام پەدەکە ئامادە نییەن کۆتایی بە دۆرپێچداکەی باۋەرۆنە.
جەلایێ تەرەۋە پەی دمایی ئاۋردەی بە گەمارۆ و دۆرپێچداکەی، ژمارێۋە جە ئەڎایا ئاشتی کامپەکەی بەنیازێبێنێ سەردای هەولێری بکەرانێ و چەمشان بە کاربەدەستانو پەدەکەی بگنۆنە، بەڵام جە میانو هەولێری و مەخمووریەنە جە زاڵگەو ئاشاییش-یەنە ڕاشان ۋنەگیریا. ئەڎاکێ ئاشتی سورێ بێنێ سەرو سەردای هەولێری و چمپنەکەوتەیشان چەنی دەسەڵاتدارەکێ پەدەکەی و پەی بەدی ئاۋردەی ئانەیە جە زاڵگەکەنە چالاکیی ئەرەنیشتەیشان دەست پنەکەرد. سەرەڕاو ئانەیە کە ئارۆ 25 ڕووێ سەرو چالاکیی و مدرامانەکەیشانەرە دەرباز بییەن، بەڵام دەسەڵاتدارێ پارتی جە هەوڵێر هیچ وەڵامێۋشان نییەن. ئەڎێ ئاشتی مەخمووری جەخت مەکەرانێۋە؛ تا کۆتایی بە گەمارۆ و دۆرپێچدای کامپەکەیشان نەیۆنە دەستبەردارێ چالاکییەکەیشان نمەبانێ و درێژەش پنە مڎانێ.