جە هەفتانین 16 سەربازێ تورکیای کوشیێ

جە هەفتانین گەریلا چالاکیش دژ بە هێزە ئەرەگێرەکێ تورکیای ئەنجام داۋە و جە ئاکامشەنە 16 سەربازێ کوشیێ.

میانگەو یاۋنەری و چەپەمەنی هێزەکانو پارێزنای گەل (هەپەگە)ی سەبارەت بە چالاکی گەریلاکانشان و ژەنە گەریلاکێ یەژاستار-ی کە جە هەفتانین دژ بە هێزە ئەرەگێرەکانو تورکیای ئەنجامشان دان، ئەرەیاۋنایێۋش دان.
هەپەگە جە ئەرەیاۋنایەکەشەنە ئاشکراش کەردەن: "جە بەردەۋامی جەنگو هەفتانین-یەنە، ئارۆ دووە شەممە سەعات 01:40 دەیەقێ سەرسەبای، جە بەرزایی کۆنفڕانسی گەریلاکێ یەکیەنەکێ ژەنێ ئازادێ (یەژاستار)ی و گەریلاکێمان (هەپەگە) دژ بە هێزە ئەرەگێرەکانو سپاو تورکیای چالاکیشان ئەنجام دان. گەریلاکێ جە چوار قۆڵێۋە یورشان بەردەن سەرو بنکێ و بارەگا سەربازیەکێ دوژمنی و جە ئاکامشەنە گورزی فرە قورسشان ۋنە دریان و ئانڎە کە ڕۆشن بییەنەۋە 16 سەربازێ کوشیێنێ و ژمارێۋی تەرێ بریندارێ بیێنێ، هامکات 1 زرێپۆش و 1 بێڵەی میکانیکییە (حەفارە) بە تەمامی دلێنەبریێنێ".
هەپەگە دەستنیشانش کەردەن: "جە چالاکیەکەنە گەریلاکێشان بێزیانێ بیێنێ و بە سڵامەتی گێڵێنێۋە بارەگاکانشان".