ئارۆ 32مین ساڵیادو مەرگەساتو هەڵەبجە-ی و دەوروبەریشەن

ئارۆ مەرگەساتو هەڵەبجەی، خورماڵی، سیروانی و دەوروبەریشان 31 ساڵێش پەڕکەردەوە، بەڵام هێشتای زامەکێ هەڵەبجەی ساڕێژێ نەبینێ و تاوانبارەکەێش دەستگیرێ و دادگایێ نەکریێنێ و هامکات فرەتەرین داۋاکاریەکێ هەڵەبجەیەکان بەدیێ نەئامێنێ.

32 ساڵیٛ جەی وەڵتەر جە 1988/03/16یەنە و جە سەروەختو کۆتایی جەنگە وێرانکەرەکەو ئێراق ئێران-یەنە، ڕژیٛمە دژە کورد و ئانزانیەکەو سەددام حوسێن-ی بە چەکێ کۆکوشێ و قەدەغەکریێ چوون، بۆمبێ کیمیایی، ناپاڵم و هۆشەیێ هێرشش کەرد سەرو شارو هەڵەبجەی و شارچەکێ سیروانی و خورماڵی و دەگایەکێ دەوروبەریشان. چەنڎ ڕوێ وەڵێ مەرگەساتەکەی هێزەکێ ئێرانی بە هامکاری چەنڎ لایەنێ کوردیێ پانیشتو کودستانی هێرشان کەردەبێ سەرو ناوچەکەی و گێرتەبێشارە. سەددام و ڕژێمەکەش هێرش و ئەرەگێرتەکەیشان کەرد بەبەهانە تا قەدەغەتەرین چەکێ جە ئاستی جیهانیەنە کە بۆمبێ کیمیایی و ناپاڵم و هۆشەیێنێ دژ بە هەڵەبجەیەکان بەکارباوەرۆنە. جە هێرشەکەو سەرو هەڵەبجەی و خورماڵی و سیروانی و دەوروبەریشانە بە دەیان باڵەپڕێ جەنگێ بەشدارێ بێنێ و هامکات باس جە ئانەیە مەکریۆنە کە جە هێرشەکەنە موشەکێ زەمین بەزەمینێ بەکاربریێنێ. جە دەرەنجامو هێرشەکەیەنە گەورە مەرگەساتێو کەوتەوە کە زیاتر جە 5 هەزار کەسێ شەهیدێ و نزیک بە 20 هەزار کەسێ تەرێ بریندارێ بیێ. هاموەخت دەیان هەزارێ جە خەڵکو هەڵەبجەی، خورماڵ، سیراون، بیارێ، تەوێڵێ و سەرجەم دەگاکێ هەڵەبجەی و هەورامانی و دەوروبەریشان ئاوارەێ وەرهۆرزو کوردستانی و ئێرانی بیێ و جە بارودۆخی سەختەنە جە ئۆردوگاکانە یاگەگیریرێ بیێ. هەرپاسە شارچەو سەیدسادقی کە نزیکەن جە هەڵەبجەی و هێزەکێ ئێرانی و لایەنە کوردیەکێ بەهیچ شێوازێ توخنش نەکەوتێ بێنێ، ڕژێمو سەددامی بە دەرفەتش زانا و وێرانش کەرد و سەرجەم ئەرەنیشتەکێش کە هەزاران بێنێ ئاوارەو پانیشتی بی.
جە ئارۆنە سەرەڕاو ئانەیە 32ساڵێ دەربازبییەن سەرو مەرگەساتەکەیەرە و هەووەبجە بییەن بە پارێزگا، بەڵام هیشتا زامەکێ هەڵەبجەی و خورماڵی، سیروانی و بیارێ و تەوێڵێ و سەیسادقی ساڕێژێ نەبینێ و خەڵکەکەشان قەرەبووی ماددی و مەعەنەوی نەکریێنێوە و هێشتایچ وێرانی بە سیماشانەوە دیارەن، هێشتای بریندارەکێ کیمیاوارانی چارەسەر نەکریێنێ و زامەکێشان بەسۆنێ و هەر ماوێو جارێو یۆشان یان یوەشان تراژیدیانە گیانش مەسپارۆنە. هیشتای سەدان کەسێ بێسەرو شۆنێنێ و سوراخشان نییەن. هێشتای هاوڵاتیێ هەرێمەکەی گلەیێشان هەنێ و فرەتەرین داۋاکاریەکێشان کەردەیی نەکریێنێ.
هاموەخت فرێو جە تاوانبارێ و تۆمەتبارەکێ کە دەستشان جە کیمیاواران و جینۆسادو هەڵەبجەی و ناوچەکەیەنە بییەن، دەستگیرێ و دادگایی نەکریێنێ و سزا نەدریێنێ و هیچ هەوڵێویچ پەی دەستگیرکەردەی و دادگاییکەردەیی و بەسزا یاونایشان نییەن.
بە پاو زانیاریە بەدەستوزیایەکان تاۋانبارێ و تۆمەتبارەکێ مەرگەساتو هەڵەبجەی و دەوروبەریش بریتیێنێ جە:
سەددام حسێن مەجید سەرۆک کۆمارو ئێراقی کە وەڵێ دادگایی دۆسیەو هەلەبجەی جەدار دریا.
عەلی حسن مەجید ئەشناسیا بە (عەلی کیمیاوی) کە سەرو دۆسییەو هەڵەبجەی جەدار دریا.
فەرحان مطلک الجبوری وەرپرسیارو هەوڵگری ناوچەکێ کوردستانی و سزا دریان.
سوڵتان هاشم ئەحمەد، کە ساڵو 1988ی جە سەروەختو جینۆسایدو هەلەبجەی و ئەنفالیەنە سەر فەیلەق-و 1و سپاو ئێراقی بییەن. نامبریا سزاکێش کە جەدار دایەن جێبەجێ نەکریان.
صابر عبدالعزیز الدوری سەرۆکو (استخبارات و موخابەرات)ی ئێراقی بییەن و سزا دریان.
ڕەمەزان بکر عزاوی ، باڵەپڕوانی سەربازی بییەن و بەشدرایش جە بۆردومان کەردەو هەڵەبجەی کەردەن و سزا نەدریان. عزەت دوری، یاگەگیرو سەددامی بییەن و تا ئیسە سزا نەدریان و وێش حەشار دان.
تارق عەزیز حەنا وەزیرو ڕژێمی بییەن و جە زیندانە مەردەن.
عامر ڕەشید تکریتی ،سەر فەیلەق بییە و دماتەر سەرپەرشتی دروستکەردەی پیشەسازی سەربازی(تصنیع عسکری )ش کەردەن و سزا نەدریان و جە سلێمانییە مەردەن.
دکتۆرە ڕحاب، سەپەرشتی دروستکەردەی چەکی کیمیایی و بەکتریاییش کەردەن و دەستگیرە کریێنە و دماتەر ئازادە کریێنە و سزا نەدریێنە. عامر سەعدی یاگەگیرو حسێن کامل زەماو سەددامی بییەن پەی بەشو پیشەسازی سەربازی وسزانەدریان. حسام الدین محمد امین یاگەگیرو حسێن کامل زەماو سەددامی بییەن پەی بەشو پیشەسازی سەربازی وسزانەدریان.
حسین ڕشید محمد تکریتی ،ئەندام جە سەرکردایەتی هێزە جەکدارەکێ ئێراقی و یاگەگیرو ئەرکانو سوپای، سزا نەدریان.
ملازمی یەک حجاج احمد حران تکریتی، بەرپرسیارو زیندان نوگرە سەلمانی بییەن، کە دەیان هەڵەبجەیی و هەزاران کوردستانیێ چا زیندانەنە کۆمەلکوشێ کریێنێ. نامبریا سزا نەدریان و چارەنۋیسش نادیارەن.