جە سنورێ ڕۆژئاڤای ئەمەریکا کێشیاۋە و تورکیا ئامادەن پەی هێرشی

جە سنورێ ڕۆژاڤای هێزەکێ ئەمەریکای کێشیێنێۋە و قەسەدە ئاشکراش کەرد: ئەمەریکا پابەند نەییەن بە ڕێککەوتەی و تا دمایی دژ بە تورکیای مەجەنگانە.

دمابەدمای ئانەیە کە جە چەنڎ ڕووێ ۋیەردێنە ڕەجەب تەیب ئەردۆغان هەڕەشێ هێرشبەردەیش پەی سەرو ڕۆژاڤاو کوردستانی چەندین بارە کەردێەۋە، جە ۋەرانۋەرەنە وەزارەتو ۋەرگیری ئەمەریکای (پنتاگۆن) جە وەڵامەنە ئاشکراش کەردەبێ: "ڕا بە هێرشکەردەکەی نمەڎانە و هێزە هامپەیمانەکێشان (قەسەدە)ی مەپارێزنانە". بەڵام شەۋێ ۋیەردێ دۆناڵد ترەمپ سەرۆککۆمارو ئەمەریکای و ئەردۆغان سەرککۆمارو تورکیای پەیوەندی تەلەفۆنیشان بییەن و جە میانشەنە ڕێکێکەفتێنێ تا ئەمەریکا هێزەکانش جە سنورو ڕۆژئاڤای بکێشۆنەۋە و تورکیا بەزوویی هێرشی سەربازی وێش بە مەبەستو دروستکەردەی ناوچەی ئارامی دەست پنەبکەرۆنە. سەرو ئا بنەمایە ئارۆ سەرسەبای هێزەکێ ئەمەریکای جە سنورەکێ میانو ڕۆژاڤاو کوردستانی و تورکیای کێشیێنێۋە.
جەی بارەۋە سکرتاریەتو چاپەمەنی و یاۋنەری کۆشکێ چەرمێ ئەمەریکای ۋەڵاکریاش دان و ئاشکراش کەردەن:
"سەرۆک ترەمپ بە تەلەفۆن قسێش چەنی سەرۆک ئەردۆغانی کەردێنێ و ڕێکێکەفتێنێ تا تورکیا بە زوویی ئۆپەراسیۆن دژ پە سەرنیشتو سوریای دەست پنە بکەرۆنە کە پاسە وێش نەخشەش پەی کێشان و هێزەکێ ئەمەریکای بەشدارێ و پشتیۋانێ ئۆپەراسیۆنەکەی نمەبانێ و جە دەڤەرە سنوریەکانە مەکێشیانێۋە. ئەمەریکا دمای شکستدای داعشی داۋاش جە فەڕەنسا، ئەڵمانیا و ئەورووپای کەردەبێ تا چەکدارە دەستگیرکریێکێ داعشی هۆربگێرانێۋە و ۋەرپرسیاری قبوڵ بکەرانێ، بەڵام ڕەتشان کەردەۋە و ۋەرپەرسیاریشان قبوڵ نەکەرد. ئیتر جەی دمای ئەمەریکا ئا ۋەرپەرسیارییە قبوڵ نمەکەرۆنە کە خەرجیش هەن و تورکیای ئا ئەرکەیە جە ئەستۆش مەگێرۆنە".
جەلایێ تەرەۋە ئارۆ، هێزەکی سوریای دیمۆکراتیکی - قەسەدە سەبارەت بە بابەتەکەی ۋەڵاکریاش پەی ڕای گردیی دان و دلێشەنە ئومان:
"بە ڕێککەوتەی و میانجگەری ئەمەریکای فرە نەرمیمان چەنی تورکیای ئەرمانا تا جەنگ میانمانە نەقۆمیۆنە و هێزەکێمان و چەکە قورسەکێمان جە سنور کێشتێۋە. بەڵام ئەمەریکا پابەند نەبی بە ڕێککەوتەکەی و ئارۆ سەرسەبای هێزەکێش جە سنور کێشتێۋە. جە ئیسەنە تورکیا ئامادەکاری پەی ئەرەگێرتەی سەرنیشت و وەرهۆرزو سوریای مەکەرۆنە. ئەرەگێرتەکەی کاریگەری نەرێنێش مەبۆنە سەرو جەنگیمان دژ بە داعشی و هامکات دەستکەوتەکێ و ئارامی و سەقامگیری کە جە دووێ ساڵێ ۋیەردەێنە بەدەستۋزیێنێ جەبارمەبەرۆنە. ئێمە بەبێ یەک سات دوودڵی دژ بە هێرشە ئەرەگێرەکەو تورکیای تا دمایی مدرامان مەکرمێنە و وازیارێنمێ جە سەرجەم پێکئاماکان کورد، عەرەب، سریان و ئاسوری پەشتیۋانێمان ببانێ و دژ بە ئەرەگێرتەکەی بمدرانێۋە".