(زیلان)ە جە جۆانڕۆوە پەی شاهۆ-ی و جە داعشەوە پەی گەریلایەتی

زیلان جوانڕۆ کناچە جۆانڕۆییە بنەماڵەکەش فشارش مەوزانێ سەر تا ببۆنە بە (داعش)ە، بەڵام ئاڎە ڕاو کۆشای ئازادیش گێرتەنەوەر و جە کوە سەرکەشەکەو (شاهۆ)و هەورامانی بیێنە بە گەریلاێوە ئازادەو هێزەکێ (یەرەکە - YRK)ی.

جوانڕۆ یۆن جە شار و ناوچە گرنگەکێ هەرێمو هەورامانی جە دیمو وەرهۆرز (ڕۆژهەڵات)و کوردستانی و ئەرەنیشەکێش بە زاراوەی کوردی جافی (سۆرانی) قسێ مەکەرانێ و ناوچەکە خاوەن تایبەتمەندیێ جیاوازێ و ستراتیژییەن و یاگێوەنە کە ڕژێمو ئێرانی فرەتەرین دژایەتیش مەکەرۆنە و هەواڵ پەی شێوای ڕەسانەیەتیەکەی و تەشەنەکەردەیی دماکەوتەیی و کۆنەپارێزی مڎۆنە. بەڵام جە وەرانوەرەنە جمیەری ئازادی و ئاپۆیی بە ڕابەرایەتی پارتو ژیواو ئازادی کوردستانی- (پەژاک) جە شارەکە و دەوروبەرشەنە بە فراوانی وەڵاو بییەنەوە و بە گەرمی جەلاو جوانڕۆیەکانەوە پێشوازیش ونەکریان و پۆل پۆل و دەستە دەستە جەوانێ و لامێ (گەنجێ) جوانڕۆیێ بەشدارێ و پەیوەستێ ڕێکوزیای سیاسی و لەشکریەکێ جمیەرەکەی بیێنێ و مەبانێ. یوە جە ئا جەوانا کە جە جوانڕۆوە شیێنە کوە سەرکەشەکەو (شاهۆ)و هەورامانی تا چەکو گەریلایەتی بکەرۆنە شانە و بەشدارەو کۆشاییشی ئازادی کوردستانی ببۆنە، کناچێوەنە کە بە (زیلان جوانڕۆ) ئەشناسیێنە.
جە ئی بارەوە (زەینەب نێرگز بۆتان / بەروار ئاڤەنت) هەر دوێ ڕۆچنامەوانێ ئاژانسو هەواڵو فوراتی (ANF)، جە شاهۆ دیمانێوەشان چەنی زیلان جوانڕۆی ئەنجام دان کە مەتنەکەش بە ئی جۆرەنە:
"گەرەکشان بێ بە زۆر بڎانەم بەشوو"
زیلان جوانڕۆ کناچە جەوانێ جۆانڕۆییە، جە بنەماڵێوی نەریتی و فیئۆداڵەنە گەورێ بیێنە. ئانەیچە کاریگەری فرە خراپش سەرشەوە نیانەرە. بەتایبەتی کە دلێ بنەماڵەکەیشانە پیاسالاری زاڵ بییەن و ژەنی فرە بە کەم و سوک تەماشا کریێنە. زیلانە و ئەڎا و واڵەکێش و کناچێ و ژەنی دوروبەریش بەبەردەوامی ڕووبەڕووێ فشاری و ئەشکەنەجەی و ونەدای بیێنێوە و بارودۆخێوی سەختەنە ژیوایشان بەردەن سەر. بە تایبەتی سەروەختێوەنە کە ئەندامێ بنەماڵەکەیشان گەرەکشان بییەن زیلانێ و دوێ کناچێ لالۆیش بەزۆر بەشوو بڎانێ، ئا بارودۆخە زیاتەر سەختەر بییەن پێشان. پەوکەی زیلانە و کناچەکێ لالۆیش پێوەرە هەواڵ پەی وێ ڕزگارکەردەی مڎانێ و عەوداڵێ چارەسەری مەبانێ.
"فشارش مەوزانە سەر تا ببۆنە بە داعشە"
بنەماڵەکەشان کە مەوینان زیلانە و دوە کناچە لالۆزاکێش نمەلانە چێرو باری و بەزۆر بەشوودای قبوڵ نمەکەرانێ، سەرەتا هەوڵو هۆرخەڵەتنیاشان مڎانێ و بە فێڵێ گەرەکشانە ڕەوانێ دلێ چەتەکانو داعشیشان بکەرانێ. جە ئی چوارچێوەنە جەلاو لالۆشەوە کە وەڵتەر چەندین کەسێتەرێش پەی پوڵی و بەرژەوەندی وێش کیاستێنێ دلێ داعشی، فشاری فرە مەوزیۆنە سەرشان تا ئاڎێچێ پەیوەستێ داعشی ببناێ. ئاڎە و کناچە لالۆزاکێش کە نمەزانانە داعش چ تاقمێوی چەتەگەری و دژە کوردەن، سەرەتا ڕازیێ مەبانێ و؟قەول مڎانێ ببانێ بە داعشێ. بەڵام دماتەر کە ئاشنێ ڕێکوزیاکێ جمیەری ئازادی و ئاپۆیی مەبانێ، پەشیمانێ مەبانێوە و بەرەنگارەێ لالۆیش و بنەماڵەکەیشان مەبانێوە و هەوڵ مڎانێ جە ڕاو جمیەری ئازادی و ئاپۆییەوە، وێشان جە بارودۆخەکەی ڕزگارێ بکەرانێ.
"فرە جەوانێ و لامێ بنەماڵەکەیمان بەشدارێ داعشی و ڕژێمو ئێرانی بیێنێ"
زیلان جوانڕۆ باس جە ئانەیە مەکەرۆنە کە جە بنەماڵەکەشانە و جە شارو جوانڕۆ-یەنە ژمارێو گەنجێ پەیوەستی داعشی و ڕژێمو ئێرانی بیێنێ. ناوچەکەنە ڕێکوزیا وەهابیێ و سەلەفیەکێ و بەسیج و سپاوپاسدارانی بەهێزێنێ. ڕژێمو ئێرانی پەی ئانەیە کە جوانڕۆی جە کلتور و فەرهەنگە ڕەسەنەکەیش بماڵۆرە، درێخی نمەکەرۆنە و هەرچی جە دەستش بەیۆن مەکەرۆنەش. هەڵبەتە ئا سیاسەتە تەنیا تایبەت بە جوانڕۆی نییەن، بەڵکو ڕژێم سەرتاسەرو ڕۆژهەڵات-یەنە پەیڕەوش مەکرۆن. بەڵام جە جوانڕۆنە جە بەرزتەرین ئاستەنە ئاسیاستە ئەنجام مڎریۆن. کاریگەری ئایینی فرەن، هەڵبەتە ئاینێو کە هەم ڕژێم و هەم وەهابیێ و سەلەفیەکێ پەی بەرژەوەندی ویشان بەکارش مەبەرانێ.
"جە کۆبانێ دوێ کوڕە لالۆزێم چەتێ داعشی بێنێ و وێشان تەقناوە"
پەی نمونەی دوێ کوڕە لالۆزێم جە کۆبانێ چەتێ داعشی بێنێ و وێشان تەقناوە. جە کۆبانی جەنگ پەی ئازادی مەکریێ. جە ئایینو ئیسلامیەنە جەنگ پەی ئازادی پیرۆزەن. کەچی دوە کوڕە لالۆزاکێم، وێشان ئازادیوازەکارە تەقناوە. بێگومان ئانە هیچ پەیوەندیش بە ئیسلامیەوە نییەن، بەڵام بەداخەوە مژگو گەنجەکانشان شتەنەوە و پا ڕا لارێرە بەردێنێشان. فرێو جە بنەماڵەکان کە ڕۆڵەکێشان بیێبێنێ بە چەتێ داعشی، ئاگاردارێ نەبێنێ کە شیێنێ دلێ داعشی و ئەجابێشان بەشداری گەریلاکان بیێنێ و دماتەر پەیشان ئاشکرا بییەن کە پەیوەستی داعشی بیێنێ و هۆرخەڵەتیێنێ و لاڕارە بریێنی.
"چانس و دەرفەتم پەی فەراهەم بی تا رێبەر ئاپۆی و جمیەرو ئازادی بشناسون"
گەریلا زیلانە باس جە ئەشناسای فەلسەفەو ڕێبەر ئۆجالانی و جمیەری ئازادی مەکەرۆنە و مەواچۆنە: جە ڕاو ڕێکوزیا نهێنیەکانەوە رێبەر ئاپۆ و جمیەرو ئازادیمان بەشێوازی ڕواڵەتی ئەشناسێ. بەڵام نمەزانێنمێ فەلسەفەو ڕێبەر ئاپۆی و خەبات و کۆشای جمیەری چێشەن. تەنانەت هەر نمەزانێنمێ ئیمرالی چێشەن و چی ڕێبەر ئاپۆی ئینا جە ئاگە. چونکە بنەماڵەکەم هەرچیشان جە دەست ئاومابیێ مەکەرێنێش تا ئاشنێ ڕێبەر ئاپۆی و جمیەرە ئازادیوازەکەیش و گەریلای نەبێمێ. سەرەتا بەشداربییەیمان تەنها پەی وێ قوتارکەردەی بێ جە ئا بارودۆخە سەختەیە کە بێمان. بەڵام کە بەشدارێ کۆشای ئازادی بیێمێ، ئا چانسەمان پەی فراهەم بی و پێمان لێویا تا وردە وردە ئاشانێ ڕابەرایەتی و جمیەری ببێمێنە و زیاتەر بشاناسشمێشان.
'تۆڵەو (زیلان گابار)ێ بکەرووە"
گەریلا زیلان جوانڕۆ باس جە (زیلان گابار) گەریلایەو هێزەکێ پارێزنای ژنێ(هەپەژە)ی مەکەرۆنە، کە جەلاو ئەندامێ خێڵەکەو وێشەوە جە جوانڕۆ شەهیدە مەکریۆنە و واتەنش: ئیسە جە کەشەکێ وەرهۆرزو کوردستانیەنە بە بەشداری من و کناچێ تەرێ، کۆشای گەریلا زیلانێ گەورەتەر و فراوانتەر و گەشاوەتەر بییەن. ئانێ کە (زیلان گابار)ەشان شەهیدە کەردە، جاشە وێورەشە نۆکەرەکێ بێنێ. زیلانە بەرەنگارەو خیانەتی بیێ بێوە و ژمارێوی فرێ جە جاش و جەردەوانە وێورەشەکانش سزێ دێبێنی و کوشتێ بێنێ، پوکەی شەهیدەشان کەردە. بەڵام بەڵێن بۆنە سەرشارە نەمەشۆنە و تۆڵەو زیلانێ چنەشان بکەرمێوە و ئا تۆڵە کەردەیە گەورەتەرین ئامانجمەن.
"12 کەسێ بنەماڵەکەیم بەشدارێ گەریلای بیێنێ"
جە بنەماڵەکەمانە سەرەڕاو ئاستەنگیان، بەڵام بەشداری کەردەی جە ڕیزەکانو گەریلا و جمیەری ئازادی بەردەوامەن و تا ئیسە 12 کەسێ بنەماڵەکەیم بەشدارێ گەریلای و کۆشای ئازادی بیێنێ. بەتایبەتی وەختێوە ئەژنەویمان کە گەریلا (زیلان گابار)ە بە تەنیا بەرەنگارەو دەیان جاشان بیێنەوە و تا شەهیدە بیێنە قارەمانانە جەنگیێنە، ئیتر ئێمەیچ بڕیارماندا تا درێژە بە ڕێبازەکەیش بڎێمێنە و چەکەکەش هۆربگێرمێوە و تۆڵەش بکەرێموە. ئانە بی بە هاندەرمان تا بەشدارێ گەریلای و جمیەری ببێمێ.
"جە شاهۆوە بانگەوازیش جە گەنجان هەن"
زیلان جوانڕۆ کناچە جۆانڕۆییە، جە شاهۆی سەرکەشەوە بانگەوازیش جە نەوجەوانێ و لامێ (گەنجێ) جوانڕۆی، وەرهۆرزو کوردستانی و ئێرانی هەن، تا بە سیاسەتە فریودەرەکێ ڕژێمو ئێرانی هۆرنەخەڵەتیان و بەرەنگارێ فشاری و ئەشکەنجەی و سیاسەتەکانو ئا ڕژێمەیە ببانێوە کە دژ بە گەلەکەیمان و گەلێ ئێای پەیڕەوێشان مەکەرۆنە و بێدەنگێ نەبانێ و هەڵوێست برمانان. بە تایبەت مشیۆم جەوانێ و لامێ جوانڕۆی سیاسەت و دوژمنایەتی ڕژێمی وەرانوەر بە جوانڕۆیەکان بوینانە و بەرەنگارێش ببانێوە، بەتایبەتی ڕژێم کە هەر بە زارۆیی هەوڵ مڎۆنە تا تاکەکێ گێرگەی بکەرۆنە بە جاشێ، بەنۆکەرێ، بەسیجێ و وێورەشێ. سیاسەتەکێ ڕژێمی کارێوشان کەردەن کە فرێوە جە گەنجەکان تووشێ بەکاربەردەی ماددە هۆشبەرەکان ببانێ و پەی دابین کەردەی ماددە هۆشبەرەکان پەنا پەی دزی جە کۆمەڵگەی و پوڵ و زیوەرو یانەی و ئەڎێشان ببەرانێ. داواکارەنان جەوانێ و گەنجێ نەگنانە چێرو کاریگەری ڕێکوزیاگەلێوی دژە کوردی چوون: سەلەفی، وەهابی، بەسیج و سپاو پاسدارانی و جە وەرانوەرەنە پەیوەستێ جمیەری ئازدی بە ڕابەراەتی پەژاکی ببانێ و ئا ستەم و زۆرداریەو ڕژێمی و ڕێکوزیا کۆنەپارێزەکان قبوڵ نەکەرانێ. پنەوازەن گەنجە هامشاریێ و هاموڵاتیەکێم ببانە بە هامڕێ کۆشای ئازادی و دادپەروەری و ڕا و ڕەچەو ئازادی و سەرفرازی و ڕزگاری هۆربوچنانێ.