پەکەکە: بە کۆشای دژ بە گۆشەگیری پێشۋازی جە (1-و ئایار)ی مەکەرمێنە

پەکەکە: بە هەڵمەت-و 'کۆتایى بە گۆشەگیری باۋرمێنە، فاشیزمی هۆربشانمێنە و کوردستانی ئازاد بکەرمێنە'، خەبات و کۆشای دژ بە گۆشەگیری و (1-و ئایار/مەی) جەژنەو کرێکارانی ئامێتەو هەنتری بکەرمێنە و هامپەشتی و کۆشای هامبەش خوڵقنمێنە.

کۆمیتەو ڕاۋەبەری پارتو کارکەرانو کوردستانی - پەکەکە، بەبۆنەو نزیکبییەی جە (1-و ئایار/مەی) جەژنەو کرێکار و زەحمەتکێشانو جیهانی ۋەڵاوکریاش دان و دلێشەنە ئاماژە دریان کە ڕۆچەکە ڕۆو "یۆگێرتەی، پەشتیۋانی، کۆشاییشی هامبەشو کرێکار، زەحمەتکێش، ڕەنجدەر، گەلێ بندەستەکان و ژەنا"ن.
تەمامی ۋەڵاۋکریاکە:
جە چوار لاو جیهانی جەژنەو (1-و ئایار/مەی)، بە هێز و ئومێدەۋە پیرۆزە مەکریۆنە، ئێمە بە گەل و جمیەرەکەمانەۋە، کۆشاییشمان پەی ئازادی و دیموکراسی و دژ بە ئەقڵیەتیی فاشیزم و پاکتاوکارانەو ئاکەپە - مەهەپەی و گۆشەگیرکەردەی ڕێبەر عەبدوڵا ئۆجالانی مەبەرێمێنەڕاۋە و پی جۆرە ئینایمێ جە پێشوازی جەژنەکێنە. ئێمە بە جەنگە سەرکەوتەکەیمان دژ بە داعشی کە بییەبێ بە بەڵا سەرو وەرهۆرزی دلین-ی و بە هەڵمەت-و 'کۆتایى بە گۆشەگیری باۋرمێنە، فاشیزمی هۆربشانمێنە و کوردستانی ئازاد بکەرمێنە' درێژە بە خەباتی مڎێمێنە و (1-و ئایار/مەی) جە سەرجەم کرێکارێ و ڕەنجدەرێ کە پەی ئازادی و دیموکراسیی و سۆسیالیزمی مەکۆشانە، پیرۆز مەکەرمێنە و سەرکەوتەیشان پەی مەوازمێنە.
جە کەسایەتی شەهیدەکێ (1-و ئایار/مەی/ 1977)ی مەیدانو تەقسیمی و فەرماندەى شەهیدمان ڕەمەزان کاپڵان-یەنە، سەرجەم شەهیدێ (1-و ئایار/مەی) و گرد شەهیدێ ئازادی کوردستان و مرۆڤایەتی بە منەتباری و ڕێزەدارییەۋە یاد مەکەرمێۋە و بەڵێن دووبارە مەکەرمێۋە کە هەرگیز جە یادشان نەمەکەرمێنە و تا سەرۋستەیش وەفادارێ ڕێباز و ئامانجەکەیشان بێمێنە.
بێگومان (یوتۆپیا)و سۆسیالیزمی، جە گرد وەختێ زیاتەر (1-و ئایار/مەی)ەنە زیاتەر بەرجەستە مەبۆنە. چونکە 1و ئایار-مەی بییەن بە میانگە(چەق-ناوەند) پەی کۆشاییشی ئازادی، یەکسانی، فرەڕنگی، هامبەشیکەردەی کۆمیناڵی و هامپەشتی. سۆسیالیزم وەسف-ێن پەی ڕاستییە جاویدانەکان و بەرجەستێشان مەکەرۆۋە. هەر ئانەن کە مۆدێرنیتەو کاپیتایستی بە هیچ جورە هێرشێ نمەتاونە زەفەر بە ڕۆح و ورەو 1و ئایار-مەی ببەرۆنە و لاوازش بکەرۆنە و جە مەغزاکەیش کەم بکەرۆۋە. بەڵکو بە پێچەۋانەۋە، زیاتەر ڕا پەی وەڵکەوتەی کۆشاییشی ئازادی و دیموکراسیی مەکەرۆۋە.
جەنگی یەرەمی جیهانی، کە جە میانو سیستمو سەرمایەداریى گلۆبالی و پێگەپارێزی و موحافزپارێزەو نەتەوە – دەوڵەت-یەنە ڕووە مەڎۆنە و دلێگەکەش وەرهۆرزی دلین-ەن، دەرفەتش پەی گەلانو وەرهۆرزی دلینی و گەلە بندەستەکان خوڵقنان تا دژ بە فاشیزم و ئەرەگێرتەیی (داگیرکەری) کاپیتالیستی گلۆبال بکۆشانە. مرۆڤایەتی و بندەستەکێ هوڵ مڎانە تا ئی قۆناغە کە دمای هۆرشنیایی (رەئال سۆسیالیزم)ی ئامان ئارا، بە درووستی بیاواشەنە و بە کۆشاییش ڕووبەڕووش بباۋە و دەربازش بکەرانە. جەی چوارچێۋەنە کۆشاییشی سۆسیالیزمی دیموکراتیک جە سەرجەم بوارەکانە ۋەرانۋەر بە مۆدێڕنیتەى کاپیتالیستی پەرەش پنەدریان و فراۋانتەر بییەن. بەڵام پنەوازی هەن تا بەفراوانی هۆکارەکێ هۆرشانیای رەئال سۆسیالیزمی شیێ بکریاۋە و هامکات ڕاستینەو مۆدێڕنیتەى کاپیتالیستی درووست ڕاڤە بکریۆنە و سەرو ئا بنەمایە ڕێبازی ڕاست و دروست پەی خەبات و کۆشایی بخوڵقیۆنە. چونکە بە ئامرازێ و کەرەستێ دەسەڵاتی و دەوڵەتی "ئازادی، یەکسانیی جە جیاۋازی و فریەیی، هامبەشیکەردەی کۆمیناڵ و پیمانەکێ سۆسیالیزمی دیموکراتیکی" کەردەیی نمەکریانە.
جەی چوارچێۋەنە فرە گرنگەن تیۆریى مۆدێڕنیتەى دیموکراتیکی گفتوگۆش جەبارەۋە بکریۆنە، کە رێبەر عەبدوڵا ئۆجالانی ئافڕنان و ڕاو کۆشای بندەستەکانش پنە ڕۆشن کەردەنەۋە. سەرو ئا بنەمایە بانگەۋازی جە سەرجەم هێزە شۆڕشگێڵ و سۆسیالیستەکان مەکەرمێنە تا جەی بارەۋە ڕاڤە و شیکاری جددی و یۆگێرتانە بکەرانە و بزانانە کە سۆسیالیزمی دیموکراتیک بە ئامڕازێ و کەرەستێ دەسەڵاتی و دەوڵەتی کەردەیی نەمکریانە و بەدی نمەیانە، بەڵکو بە گلێرگەى دیموکراتیک، کە پەشت قایمەن بە ئازادیى ژەنێ و ژیۋگەپارێزی و ئیکۆلۆژیی کۆمەڵایەتی کەردەیی مەکریۆنە و بەدی ماۋریۆنە و گەرەکەن ئاڎێ چوون پارت و جمیەر جەی چوارچێۋەنە بکۆشانە و خەبات بکەرانە.
ئاشکران، جیهانێ کە سۆسیالیزمی دیموکراتیک پێشەنگش نەبۆنە، جیهانێ نییەن کە مرۆڤ بتاونە دلێشەنە ئاسودە بژیۆنە. جیهان کە ئینا دەستو کاپیتالیست-یەنە، ئارۆ ڕوو بە وێرانی و دلێنەشییەی بریۆنە، ئیتر کاپیتالیزم یانی قەیران، مۆتەکە، ئەرەگێرتەی و جەنگ. مۆدێڕنیتەى کاپیتالیست کە ئیتر نمەتاونە وێش جە جەنگی یەرەمی جیهانی قوتار بکەرۆنە، گەرەکشەن چێرو سایەو قەیرانی و ئاڵۆزیەکانە باڵادەستى و سەروەریى وێش سەبپنۆنە سەرو دنیایەرە و درێژەپنە بڎۆنە و دنیای ڕاۋەبەرۆنە. با هیچ کەس و لایێ چەمەڕایش نەبۆنە کە مۆدێڕنیتەى کاپیتالیست توانایی ئانەیش هەن کە وێش جە قەیران و ئاڵۆزی ڕزگار بکەرۆنە، یان هیچ نەبۆنە قەیران و ئاڵۆزییەکان سوک بکەرۆنە. پەوکی تاکە ئەڵتەرناتیڤ کە بتاونە مرۆڤایەتی جە جەنگی، ئەرەگێرتەی، فشار و نایەکسانى و قەیران و ئاڵۆزی رزگار بکەرۆنە سۆسیالیزمی دیموکراتیک-ەن. کار و کۆشایی ئێمە بونیاتنیای مۆدێڕنیتەى دیموکرایتک-کەن، کە ئێمە بەرەوو سۆسیالیزمی مەبەرۆنە.
ئیمە (جمیەرو پەکەکەی)؛ پەی بەدیئاۋردەی ئانەیە جە کوردستان و ۋەڵاۋکەردەییش جە هەرێمەکەنە بە گرد هازی و تواناۋە مەکۆشمێنە. ژیۋای کۆمیناڵی دیموکراتیکی بەبێ دەسەڵاتۋازی و دەوڵەتی بەبنەما مەگێرمێنە و هەوڵ مڎێمێنە تا گلێرگەی دیموکراتیک و نەتەوەى دیموکراتیک خوڵقنمێنە. بە پێشەنگی رێبەر عەبدوڵا ئۆجالانی و شەهیدە قارەمانەکێمان، بە مدرامان و کۆشای و فیدارکاری گەلەکەیمان بەتایبەتی ژەنی و گەنجێ کۆشاییشی ئازادیمان زیاتەر فراوانتەر مەبۆنە و پەرەش پنە مڎێمێنە. ئێمە کۆنفیدراڵیزمی دیموکراتیک، کە پەشت قایمەن بە ڕاۋەبەری دیموکراتیکی، بە چارەسەر و وەڵام مزانمێنە پەی سەرجەم هێرشێ، قەیرانێ، گرفتێ، ئاڵۆزیێ و جەنگێ و نادادیێ و نایەکسانیێ کە مۆدێڕنیتەى کاپیتالیستی و هێزە نەتەوە – دەوڵتپەرستە فاشیستەیەکێ هۆکارێنێپەی خوڵقنایش.
پەکەکە و گەل پێۋەرە بە هەڵمەت-و 'کۆتایى بە گۆشەگیری باۋرمێنە، فاشیزمی هۆربشانمێنە و کوردستانی ئازاد بکەرمێنە'، خەبات و کۆشای دژ بە گۆشەگیرکەردەی ڕێبەر ئۆجالانی و بە کۆشاییشی کرێکاری پێشۋازی جە جەژنەو کرێکارانی مەکەرمێنە و هەر دووێ بۆنە و کۆشاییشەکەی ئامێتەو هەنتری مکەرمێنە و (1-و ئایار/مەی) پەی کۆشای ئازادی، بەدیئاۋردەی یەکسانی، خەباتی فرەیی و سۆسیالیزمی دیموکراتیکی جە سەرجەم ئاستەکانە مەگەشنمێۋە. گەل و گەریلا جە کەش و شار و زیندانەکانە گۆڕ بە مدرامانی و بەرەنگاری مڎانە. جە چالاکیی گەلی و گەریلای هەتا چالاکیی مانگێرتەی جە واردەی بە پێشەنگی لەیلا گوڤەن هامسەرۆکەو کۆنگرەو کۆمەڵگەى دیموکراتیکی (کەجەدە) کارا مەبریۆنەڕاۋە، سەرجەم شێۋازێ و ڕێبازەکێ خەباتی ئەنجامێ مڎێمێنە و مەگێرمێنە ۋەر. بێگومان پی جۆرە کۆشاییشە فاشیزمو ئاکەپە – مەهەپە-یمان نزیکو پەرتگای و دلێنەشییەی کەردەنەۋە و بە بەزوویی دمایی بە گۆشەگیری ئیمرالی ماۋرمێنە. نە هێرشێ دڕندانێ ڕژێمو ئەردۆغانی و نە کارە تێکدەرەکێ قلیچدارئۆغلوی و نە میانگەو جەنگی تایبەتی نمەتاوانە ببانە بە ئاستەنگێ پەی یاۋای بە ئامانجیمان. ڕۆچانە گەل و گەریلا تۆڵە جە هێرشەکانو ئاکەپە – مەهەپەی مەکەرانێۋە و (1-و ئایار/مەی) مەکریۆنە بە قولەو تۆڵەکەردەی و ۋنەپەرسای جە فاشیزمی.
جارێ تەر بەڕێز و شکۆداری یاد جە شەهیدانو (1-وئایار/مەی) مەکەرمێۋە و جەژنەکێ جە گەلە وڵاتپارێزەکەیمان و سەرجەم کرێکارێ و زەحمەکێشێ جیهانی پیرۆز مەکەرمێنە و بانگەۋازی جە گەلەکەیمان مەکەرمێنە و داۋاکارێنمێ تا جە گرد یاگێ و جایێنە ئاڵاو جەژەنەو کرێکاری بەرزە بکەرانێۋە و بشەکناۋە و بە گرد هازی و تواناۋە بەشدارێ پیرۆزباییەکان ببانە (1-و ئایاری/مەی) ئامێتە بە کۆشای دژی گۆشەگیری ئیمرالی بکەرانە و هامپەشتی و کۆشای هامبەش خوڵقنانە.