پارێزەرێ بیرۆو سەدەی دیدارشان چەنی ڕێبەر ئۆجالانی ئەنجامدا

پارێزەرێ بیرۆو حقوقی سەدەی سەردای ئیمرالیشان کەردەن و دیدارشان چەنی ڕێبەر عەبدوڵا ئۆجالانی ئەنجامدا و گرد لایێ چەمەڕێ ئاشکراکەردەی وردەکاریەکێ دیدارەکەیەنێ.

ئارۆ چوار شەممە، ژوورو یاسایی ئاسرنێی جە توێتێنە جە تویتەر ئاشکراش کەردەن: "نەورۆز ئویسال و ڕێزان ساریجا پارێزەرێ بیرۆو حقوقێی سەدەی و دووێ جە پارێزەکانو ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالانی سەردای زیندانو ئیمرالیشان کەردەن و چەمشان بە ڕێبەر ئۆجالانی کەوتەن و دیدارشان چەنی ئەنجام دان".
تا ئیسە دیار نییەن جە چەمپنەکەفتە و دیدارەکەنە باس جە چ ئاژە و مژارێۋی کریان و گرد لایێ چەمەڕێ و تەماهارێنۍ تا هەر دووە پارێزەکە پێسەو هەمیشەی جە کۆنگرەی ڕۆچنامەوانییەنە جەی بارەۋە زانیاریێ بدانە و پەیام و قسێ ڕێبەر ئۆجالانی پەی ڕای گردینی ئاشکرا بکەرانێ.