ئێران مووشەکی چێردەریاییش تاقی کەردەۋە

ئێران ئاشکراش کەرد: جە بەردەۋامی گەشەدای بە توانا جەنگیێ و سەربازیەکانشەنە مووشەکێۋی چێردەریاییش تاقی کەردەنەۋە.

جەی بارەوە ئاژانسە هەۋاڵیە فەرمیەکێ ئێرانی ۋەڵاۋشان کەردەنەۋە: "جە تاقی-کەردێۋی سەرکەوتەنە، هێزە سەربازیەکێ ئێرانی جە تەنگەو هورمزی دلێ کەنداو فارسییەنە، مووشەکێۋی چێردەریایی دوورشان-شان تاقی کەردەنەۋە".
بانگەشە کران، موشەکەکە جە چێردەریایی غەدیری ڕووبە ئۆقیانوسی هندی تەقنیان و ئامانجی دیاری کریاش پێکان. تاقیکەردەی مووشەکە چێردەریایەکەی، جە چوارچێۋەو گەشەدایەن بە توانا جەنگیێ و سەربازیەکێ سپا و ئەرتەشو ئێرانی. ئانێچە دەوڵەتە هەرێمیەکێ بە تایبەتی ئیسرائیل و عەرەبستانی سعودی و زلهێزە جیهانیەکێش بە تایبەتی تەر ئەمەریکاو ئەورووپاش نیگەرانێ کەردێنێ.
دەوڵەت و زلهێزەکێ فرە جارێ داۋاشان جە ئێرانی کەردەن، تا کۆتایی بە تاقیکەردەی مووشەکە دوورشانەکێ و چەک و چۆڵەی ئەتۆمی باۋەرۆنە و ئێرانشان ڕووبەڕوو گەمارۆی سەختی کەردەنەۋە. بەڵام سەرەڕاو ئانەیە ئێران سورەن جە تاقیکەردەی مووشەکی و گەشەدای بە توانا سەربازیێ و جەنگییەکانو وێش و دەستبەردارشان نمەبۆنە.