ئەمنستی ئەنتەرناشناڵ: جە وێنیشاندایەکێ ئێران-یەنە 304 کەسێ کوشیێنێ

ئەمنستی ئەنتەرناشناڵ ئاشکراش کەرد: "جە وێنیشاندایەکێ ئێران-ی و ڕۆژهەڵات-یەنە 304 کەسێ کوشیێنێ و هەزاران کەسێ تەرێ بریندارێ بیێنێ".

ئارۆ دووە شەممە، ڕێکوزیای جیهانی چنەویەردەی میاندەوڵەتی (ئەمنستی ئەنتەرناشناڵ) نوتەرین ڕاپۆرتش سەبارەت بە ناڕەزایەتیێ و وێنیشاندایە جەماوەریەکێ ئێرانی پەی ڕای گردینی وەڵاوکەردەنەوە. جە ڕاپۆرتەکەنە ئاشکرا کریان: "جە 15 تا 18و مانگێ ویەردێ کە وێنیشاندای و ناڕەزایەتیێ جەماوەریێ جە ئێران دژ بە دەسەڵاتی ڕێکێۋزیێنێ، جەلاو هێزە ئەمنیەکانو ئاوڵاتەیەوە 304 کەسێ کوشیێنێ و هەزاران کەسێ تەرێ بریندارێ بیێنێ. هامکات دەسەڵاتدارێ ئێرانی بە تونڎتەرین شێواز و بێبەزەییانە ڕووبەروو ئاکەسانە بیێنێوە کە هەوڵشان دان باس جە دڕندەیی و کوشتوبڕو هێزە ئەمنیەکان بکەرانێو ڕای گردینی چنەشان ئاگادارێ بکەرانێوە".
ئەمنستی ئەنتەرناشناڵ باسش جە ئانەیە کەردەن، "جە سەروەختو نارەزایەتیێ و وێنیشاندایەکانە و دمابەدمایشانە هێزە ئەمنیەکێ ئێرانی هەزاران وێنیشاندەرێ، ڕۆچنامەڤانێ، چاڵاکوانێ مافەکێ مرۆڤی و گلێرگەی مەدەنی و وانکارێشان دەستگیرێ و زیندانیێ کەردێنێ کە 180 کەسێشان بە تۆمەتو سەرکێشی و سەرپەرشتی کەردەی وێنیشاندایەکان هەڕەشێ جەداریدای و مەرگیشان سەرەن. سەرەڕاو ئانەیە مانگێوە زیاتەر دەربازبییەن سەرشارە، بەڵام هێشتای هێزە ئەمنیەکێ ئێرانی ئینێرە شۆنەو ئاکەسانەوە کە بەشدارێ وێنیشاندایەکان بیێنێ و ئامانجشانە دەستگیرێ و زیندانیێشان بکەرانێ".