زوان، تێکەڵاوییەن جە ئاوەزی و ویری کە بۆ بە شناسو ئینسانەکا

(بە بۆنەو ڕۆ زوانوو کوردی) چی زوانوو ئەذایی مشۆم وانیۆ و بنویسیۆ؟

فرەو جارا مژنەومێ کە زوانوو ئەذایی چێشا؟ وە چی مشۆم وانمێش. یۆ چا خاڵە موهێما کە کەمتەر کەسێ زانۆش و هەستش پەنە کەرۆ ئانەن کە زوانوو ئەڎایی مۆهمیش ئانە نیا کە پسۆ ئەڎا و تاتەیت یا نیشتەگاکەیت قسێ کەری. جە ڕاسینە زوانوو ئەڎایی، مۆهمیش ئانەن کە چەنی دەروون و ئینسانەکا ڵکەش واردێنە هەر پاسە چەنی ئا زوانەیە کە ڕوانە پەنەش منویسمێ و قسێ کەرمێ جیاوازا. مەژگوو ئینسانی وەلێ وینای و ئەژنەویە، هەست بە چێوەکا دوروو وەروو وێش کەرۆ. ئی دورە جە زوانەوانی پەنەش واچا دورەو وەلێ زوانی کە ئاوەز و ویر وانایۆ وێشا پێ بابەتەکا هەن ، وەلێ ئانەی رێسیاو با بە زوان . نۆروێژیەکێ باورشا ئانەن کە بە هەر زوانێ وەرم وینی ئانە زوانوو دەروونیتا . یا پرۆفسۆر توە کانگاس ، زوانشناسی فینڵاندی ماچۆ زوانی ئەذایی پسۆ پۆسیا ، نمەتاوی چەنەش بڕیەی ، بەلام زمانی بێگانە پسۆ جل و بەرگیا کا وارایچش ئنە مۆهم نیا . ئا کەسێ کە جە ئەذاو تاتەی دو زوانە جە ئەذا بێیەنێ ، چەنی دوێ کەسایەتیا ، دوی ویرکەردەیا و دوێ جیهانێ جیاوازێ ژیوا . زارۆڵێوە کە تاتەش هۆرامیا و ئەذاش کرمانجەنە ، هۆرزوو نیشت یا قسە کەردەو ئا زارۆڵەیە چەنی ئەذا و تاتەیش جیان . پێ نموونەی کناچەکێ من وەختێ چەنی من قسێ کەرۆ ، تەلاش کەرۆ رەنگدانەوەش جە چوارچێوە ئا چێوانە بۆ کە من فێر کەردێنە ، وەختێ چەنی ئەذیش قسێ کەرۆ تەلاش کەرۆ چەنی دەروونوو ئەذەیش پەیوەندی گێرۆ . هەر ئا کناچێ چا وەختەنە کە بە کرمانجی قسێ کەرۆ هۆرزوو نیشتەکێش چەنی من جیاوازیشا هەن . بەلام جە لایەو تەر نیشانە مدۆ کە زارۆڵە تواناو ئانەیش هەن کە چەنی ئا فەرهەنگ و دەروونەی کە جە زارۆڵەیی جە راو زوانی پەنەش یاونان وێش ریک وزۆ . بەلام هەر ئا زارۆڵە کە جە وانگای ئنگلیسی و چەنی زارۆڵە ئنگلیسیا هۆرزو نیشتس هەن نمەتاوۆ فرە چەنیشا تێکەڵاوە بۆ . ئەچێگەنە ئا راسیەما پێ بەر گنۆ کە مەیدانوو یوهەمین زوانی کە شناخت و ئەنەیاواینەین جە مەیدانی دوەمین کە پەیوەندیا مۆهمتەرا . : زوان تەنیا کەرەسەو پەیوەندی گێرتەی نیا ، زوان نیشاندەروو هەستەکا ئینسانین . هەستەکا وەشی ، تاڵی ، ناوەشی ، گرەوای ، خەمۆکی و ،،، بە زوانەکا تەر بە ئاسانی نمەتاوی نیشانەش دەی . فرەو نەوەشەکا ، ئازار و دەردەکا وێشا بە زوانوو ئەذائیشا بەر وزا ، ئینە نیشانە مذۆ کە زوانوو ئەذایی زوانوو رەوان و دەروون و ئینسانەکان . بە گردی زوان جە دوێ مەیدانانە بە کار مێ . یوهەمین مەیدانوو ئەنەیاواینە و ئەژناسای دوەمین مەیدان و پەیوەندی . هەر پاسە زانمێ ئارۆ گرد یاگەنە یاواینە جە پەیوەندی مۆهمتەرا . وەختێ چەنی کەسێ تاوی بە زوانێ پەیوەندی گێری بەلام چەنەش نەیواوینە ، پەیوەندیەکە تەنیا فیزیکیا و چەنی رۆحوو وەراوەرەکەیت بێگانەنی . ئا ئینسانێ کە زوانوو وێشا خاس نمەزانا یا جە زوانوو ئەذائیی وێشا بێ بەشێ بێیەنێ ، چەنی دەروو و رەوان و وێشا بێگانێنی . جە فرەو زوانەکانا جاری چانە هەن کە چێوە چنها نامێش هەنێ ، پێ نموونەی ئاڵاسکانە پێ وەروێ ( سنۆ ) نزیکەو 18 هەژدە نامێ جیاوازێ هەنێ ، بەلام جە زوانوو عەرەبینە یەک نامێ هەنە . یا خۆرماوی لاو عەرەبەکاوە نزیکەو 21 نامێش هەنە ، و لاو خەلکوو ئاڵاسکای یەک نامێ پێ گردوو 21 خۆرماوەکەی بە کار بەرا . ئینە نیشانە مدۆ کە ژیوای چەنی سرووشتێ کە چەنەش گەورە بی ، و ئا چێوا کە پێ ژیوای مۆهمتەرێنە فرەتەر بایخشا پەنە دریان . جە هەورامانو ئیمەنە جە بەشوو باخ و تەوەنی و کەش کۆ بە سەدان واتیڵێ هەنێ . بەلام پێ کەسێ یەزدی تەنیا چن واتیڵێ جە مەژگشەنە یاگێشا گێرتینە . وەختێ جە هەورامیە پەرسا وەروە ، وەزی ، هەنار ، سیاوچەمانە ، ئی واتیڵێ چەنی رۆحیش ژیوەینێ و چەنیشا ئاشنان . بە بێ ئانەی کە وێچش بزانۆۆ هەستش هەن پێشا . پۆچی وەختێ زوانی ئەذائیما خاس نەزانمێ ، بەشوو هەست و عاتفەیما لاوازیش پۆوە دیارا . راسا زوان ملکوو بەشەریەتیا ، بەلام گرد ئنسانێ بەشێ چی سامانەیشە لا یاوان . چەنیش ویر کەرۆوە ، چەنیش لەیەکێ مذۆوە ، چەنیش قسێ کەرۆ ، پۆچی بیەن بە کەسایەتیش. مەژگوو ئینسانی ئا پەیامەکا کە ڕوانە هۆرشا گێرۆ کەرۆشا بە کرێڵ کە زوانشا پەنە کریۆوە . فرەو جارا مژنەومێ کە ئایر گەورەتەرین کەشف و ئینسانی بیەن . بەلام فرەو زوانشناسەکا زوانی بە گەورەتەرین دەسکەوتوو ئینسانی مزانا . زوان جەمبیەو فەرهەنگی و حافزەو کۆمەڵگایا . پەشتەو هەر واتیڵێوە فەرهەنگ ، باوری و ویرێوە یاگێش گێرتینە . ئینسان وەلێ ئانەینە قسێ کەرۆ ، ویر کەرۆوە ئا وەختە ڕێسۆش و بۆ بە زوان . جە پیرا لا وێما ئەژنەوێنمێ کە بیە فلانی فرە ڕێسۆ . ڕێستای زوانی بە ماناو لکەداو واتیڵەکا مێ کە بۆ بە ڕەستە ( جۆملە ) .
گەر تەماشەو ئەدەبیات نەتەوەکا کەرمێ وینی سرووشت ئینسانێش رێکوستەن کە چەنی راسی ئا سرووشتەیە مێوە . نەتەوەی پاسە هەن بە بۆنەو جیاوازی سرووشت و وەڵاتەکەیش جن زوانێش هەنێ . پۆچی تاومێ واچمێ چن پێ لوێ جیاوازێ پێ ژیوای جە نەتەوەیەنە بیەیشا هەن . پێ نموونەی سرووشت و هەورامانی تاک و نیشتەگا و هۆرامانیش تاشتەن . پێ نموونەی کەسایەتی هۆرامی دائێم حەزش ئینا یاگێ بەرزێوە ، یا ئایر کەردەیۆ ، یا وەروە یا ئاوەدانی . چوون فەرهەنگی هەزاران ساڵە کە بەرهەموو تەجرۆبەکا ژیوایا کەسایەتییەش وەش کەردەن کە ساحێب و ویر و ئاوەزی تایبەت بە وێش هەن . ئی ئینسانە سەرو ئاوەز و ویری تایبەت زوانش رێکوستەن . پێ نموونەی فێربیەو زوانی دوەم چانەی مشۆ ئاسان بۆ ، بەڵام فێر بیەو متافۆرم یا زوانوو کەنایە یا دەرونی ئا میڵەتەیە ئاسان نیا . وەختێ جە هۆرامینە ماچی کاسیەرە ، یانە فزەت چەنە نێ ، بەلام کەسێ کە هۆرامی فێر بۆ ، مەگەر نیشتەرەکەی پێ گرد چێوە بە کار بارۆ . کاسیەرە واتیڵینێ ، بەلام گەر کەسێ هۆرامی نەبۆ ،نمەتاوۆ جە دەروونوو ئا کەسەیە یا کەسا یاوۆنە کە ئینێ چ بارەدۆخینە . پێ نموونەی وەختێ تاتە بە زارۆڵەکەیش ماچۆ کاسیەرە ، دیارا زارۆڵەکە هاروو هاجیش کەردەن و تاتەکە دەسشۆ ناراحەتا . بەلام کەسێ کە هۆرامی نەبۆ نمەتاوۆ ئی هەستەیە یاوۆنە یا بژناسۆش . (شناختش سەر نیا )
: ئینسان وەختێ وێش وانۆوە ، یا مڵۆ فکرێرە ، بە زوانی ئەذائیش ویرێ کەرۆوە و وێش و ویەردەو وێش مارۆوە وەروو چەماش . نوام چۆمسکی جە یۆ جە وتارەکاشەنە باسوو پەیوەندی ( زوان و ئازادی ) کەرۆ . چۆمسکی باورش ئانەن گەر زوانوو کەسێ قەدەغە یا بن بڕ کەری جە راسینە ئازادیش چەنە مسانیوە . بە پاو ئا قسێ تاومێ واچمێ کە زارۆڵێوە کە جە وانای و نویستەی بە زوانوو ئەذائیش بێ بەش بۆ ، جە راسینە جە ئازادی بێ بەش کریان و مافوو ویری ئازاد و ژیوای ئازادش چەنە سنیانەوە . پۆچی زوانی ئەذایی پێ گرد ئینسانە جە گرد چێوە مۆهمتەرا . ئا کەسێ کە زوانوو وێشا بە خاسی تاوا واناوە و بنویسا ، خاستەر تاوا زوانی دوەمین فێرێبا و پەیوەندەیکا ئا دوە زوانەیە بێزاوە .
ڕاوەبەری و ژیوای ئازاد :
یۆ چا بابەتا کە جە ژیواو ئارۆینە بیەن بە گرفت ئانەن کە ئا نەتەوێ یا کەسێ چێروو سیستمی بێگانە و داگیرکاری نمەتاوا زوانوو وێشا وانا و بنویسا ، فرەو وەختا جە وەرانوەروو زوانوو دەسەڵاتیوە وێشا بە کەم مزانا . باورشا بە ڕاوەبەری وێش ڵاوازا . کەسایەتی خەلکەکەیشا پەرا جە شەرم و تەرس و وێ بە کەم زانای . زوان جە چوارچێوەو سیاسەتینە کەرەسەو دەسەڵاتیا . پۆچی دائێم داگیرکەرێ سەرەراو داگیرکاری وەڵاتی ، بە سیاسەتوو زۆری زوانوو ئا نەتەوا قەدەغە کەرا ، تا زارۆڵەکیشا بە فەرهەنگ و وێشا بێگانێ با . وەختێ کەسێ بە فەرهەنگ و وێش بێگانە بی ئاسانتەر گنۆ خزمەت و داگیرکاری . ئێمەی هەورامی دوەسەد سالێ چێوەڵتەر زوانەکەما بیەبێ بە نۆقتە هێز پێ ئێمە ، بەلام ئارۆ لاواز بیەیش جە پەرتەوازی ئێمەنە بەرکەوتن . وەختێ زوانوو ئاڤێستای 3000 یەرێ هەزار ساڵێ ، قەباڵەکێ هۆرامانی 2700 ساڵێ ، سەرئەنجام و یارسانەکا نزیکەو 1000 هەزار ساڵا دەۆڵەتنامەو هەورامی جە لاو مەلا خدری رواری 400 ساڵێ و خانای قۆبادی و چنها کەسێ تەر کاریگەری زوانی نیشانە مذا . ئیمە هەر چیما هەن ، فرەتەرش هنوو ئا سەردەمەینە کە زوانەکەما بە ئازادی نویسیان و وانیان . پۆچی جە دوسەد سالی ویەردە فەرهەنگەکەما کاڵتەر بێیەنەوە چوون زوانەکەما گرۆڵیەش کەوتێنە ڵێژی .
جە روێ پسۆ 15 مەی کە بە ڕۆ زوانو کوردی ئەژناسیان ، یاگێ وێشەنە کە دەنگما بەرزکەرمێوە و واچمێ شناسنامەما چەنە ئسنیانەوە و ئازادیما نیا .
زەردەشت هۆرامی، ئەندامو دەستەو ڕاوەبەری پلاتفۆرموو هۆرام-ی