بە بۆنەو جەژنەو زوانی کوردی زانستگاو ڕۆژاڤای بە هەورامی پەیامش دا

زانستگاو ڕۆژاڤاو کوردستانی بە بۆنەو جەژنەو زوانی کوردی بە هەورامی پەیامو پیرۆزباییش وەڵاو کەردەنەوە و زاونش بە (نەخشیاو ویری، باخوو گۆرانیا و هۆنەری و شناسنامەو گەلی) بەنامێ کەردەن.

بە بۆنەو 15 مەی یا 26 پاژەرەژی کە پێسەو ڕۆو یەسنە (جەژنە)و زوانی کوردی دەستنیشان کریان، زانستگاو ڕۆژاڤاو کوردستانی جە شارو قامشلۆی هەورامی پەیامێوی پیرۆزباییش وەڵاو کەردەنەوە و جە میانشەنە زاونش بە (نەخشیاو ویری، باغو گۆرانیا و هونەری و شناسنامەو گەلی) بەنامێ کەردەن.
تەمامی پەیامەکەی:
یەسنەو زوانی کوردی مۆبارەکە بۆنە:
زوان ئا ویرەنە کە پسۆ ئامیانێ بە بەرکەوتەیش بیەن بە دەنگ و ڕەستەو واتەی. زوان نەخشیاو ویرەکان. زوان باغو گۆرانیا و هۆنەریا. زوان هلیانەو ویەردەینە. پۆچی گرد گەل و نیشتەگایێوە بە زوانوو وێش مژناسیۆوە. هەر پۆکەی زوان بییەی و شناسنامەن.
زوانوو کوردی بە گردوو بەشەکاشۆ چوون ( هۆرامی، لەکی، کەلهۆری، کرمانجی، زازاکی و سۆرانی ) یون جە کۆنتەرین زوانەکا دنیای. یون جە ئا زوانانە کە کۆنتەرین فەرهەنگو ئی دنیێەشە جە دلێ وێشەنە شارتەنەوە. سەرەراو گردوو ئا هێرشا کە پێ تاونای و فۆتنایش کریان سەرش و کریو، بەلام هەر پێسەو وێش مەنەنۆ و پارێزنای جە فەرهەنگێ دەوڵەمەنی کەرۆ و سەروو پەیاوە مدران.
ئێمە پسۆ دەسەو ڕاوەبەری دانشگاو رۆژئاوای کە دانشگێوە کوردیا و جە دلێ گردوو ئی نەهامەتیانەو جە درەنجامو مدرامانێ تاریخی سۆز بییەنەوە، واچمێ: "بییەو ئێمە و کۆشیای پێ مەنەیۆ زوانەکەیما، بە ماناو تێکدایۆ و وڕناو ئا سیستمانە کە ئامانجشا تاوناینەوە فەرهەنگ و زوانەکان".
ئێمە ئی ڕوەیە، جە قووڵایی ویەردێوە هەر جە عەلی حەریری، بابا تاهێر، ئەحمەدی خانی و ناڵی-یەوە هەتا جارنامەو هاوار ، گیو موکریانی و گردوو ئا کەسا کێ چی ڕێنە زەحمەتشا کێشتەن مۆبارەکبایی کەرمێ و داواما ئانەنە کە: ”با ساحێبداری جە ئامیان و بییەو زوانوو وێما کەرمێ”.