یەرەژە بنەماڵێ کۆڵبەرە گیان جەدەستدایەکانش بەسەرێ کەردێوە

یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) بنەماڵێ 2 کۆڵبەرێشان بەسەرێ کەردێوە کە جەی دمایەنە گیانشان جەدەست دابێ.

جە پارێزگاو سنەی یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) پەی بەروستەی هامخەمیشان چەنی بنەماڵەکانو کۆڵبەرانی، بنەماڵێ 2 کۆڵبەرێشان بەسەرێ کەردێوە کە جەی دمایەنە بە شێوازێوی فرە تراژیدی گیانشان جەدەست دابێ. دمایی ئەندامێ یەرەژەی بە یاوەری بنەماڵەکان، مەزارێ کۆڵبەرەکانشان بەسەرێ کەردێوە و دەستە ولی و پەیامی نوسیارێ وێشان سەرو مەزارەکانشانەوە نیارە. هەر جە ئاگە وتارەو یەرەژەی وانیاوە و جە میانشەنە سەرەڕاو بەروستەی هاودەردی و هامخەمی پەی بنەماڵەکانو سەرجەم کۆڵبەرەکان، داوا کریا پەرە بە گیانو هامکاری و یاردیدای هەنتری بڎریۆنە و ژەنی هەورامانی و کوردستانی ڕۆڵی کارا بگێڵنانێ پەی بەدی ئاوردەی ئاشتەوایی، یەکسانی و وەرانوەری و چارەسەرکەردەی گرفتەکانو گلێرگەی.
یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) داواش جە ژەنان کەرد، تا گۆڕ بە کۆشایشی بڎانێ و زیاتەر جە ویەردەی وێشان ڕێکێبوزانێ و تاک و کۆو کۆمەڵگەی پەی هامکاریکەردەی یەکتری وچارەسەری کێشەکانشان هانێ بڎانێ. هامکات بنەماڵێ کۆڵبەرەکانیچ، وەشحاڵی و سپاگوزرای وێشان پەی سەردایەکەو یەرەژەی نیشانەدا.
یانەو ڕێکوزیا ژەنانو هەورامانی (یەرەژە) ساڵێ ویەردێ بە بەشداری دەیان ژەنە چالاکێ مەندەنیێ، ڕۆشەنوێرێ، نویسەرێ، هونەرمەندێ، شاعرێ و کەسایەتیێ هەورامانی مەرزیابێرە و تا بە ئارۆ بە شێوازێ جیێێ جیێ درێژە بە کۆشایشی مەڎۆنە.