بنەڕاو فیٛربیەی زوانی لایڎەی

بنەڕاو فیٛربیەی زوانی لایڎە (بیٛگانە)ی چێشەن و چ ڕێبازێوە پەی فێربیەکەی بگێریۆنەوەر؟

وەختیٛو گەرەکمانە فیٛرو زوانێوی لایڎەی(بیٛگانەی بیمیٛ، بنەڕاوە مەشوٙ فیٛرو(واتیٛ) زوانە لایڎەکەی بیمیٛ، نەک واتیٛوە گیٛرە سەدان و هەزاران واتیٛ و زیاتەریچ. پەی نمونەی چەنی فیٛرو واتیٛو زوانو ئینگلیزی بیمیٛ؟ هەڵبەت هەرمانەو فیٛربیەی گرد مەژگو ئانزانینە پوٙڕیوٙنە، مەژگ چنڎە دلیٛنێوەش(center) چەنەنیٛ وەرپەرسیٛنیٛ ئەچی فیٛربیەیە، شونیەرە چەمیٛ و گوٙشیٛ(وینای و ئەژنەویەی) هامکاریٛ ئی هەرمانیٛنیٛ. با بزانمیٛ ئەوەجەما بە چیٛشین، چ کاریٛوەن تا ئی هەرمانە هەستیارە کریٛڵییٛ پوٙڕنوٙنە، چنڎ هەنگامێ، یام خاڵیٛ هەنیٛ مەشوٙ وەرەچەمشان بگیٛرمیٛنە تا بە جوانی فیٛرو واتیٛ، ئیجا ڕستەی و قسیٛکەردەی و نویستەی، بەڕەوانی بیمیٛ. هەنگامەکان وزمیٛ وەرو چەمان، بەپاو کریٛڵی بیەشان:
مانازانای، یام ماناو واتیٛ فیٛریٛ بیمیٛMeaning، ئەگەر گەرەکت بوٙنە زوانێوەتەر فیٛرببی، مەشوٙ ماناو واتیٛکاش بزانینە، شوٙنیەرە مەشوٙ بزانینە چکوٙنە بەکارشان باوەرینە، چ رستەنە، چ قسیٛ کەردەینە. کوٙمیٛوە پەرسیٛ مەکەروونە ئەو ویٛم، ئایا چەنی ئی واتیٛ مشناسووە، وەڵتەر دییٛنەم، یام نا؟ ماناش مزانو یام نا؟ میاووشنە یام نا؟ متاوو بەکارش باوەرونە؟ بنویسوش، یام وەڵتەر گوٙشم چەنە بییٛنە؟ ئایا متاوو وات و واچنە”دوای” چەنی هامڕاکام بەکارش باوەرونە، متاوو بنویسوش؟ یانی مەشوٙ بتاوو بە جوانی ئی واتە تازیٛ بوانوە و دروس بنویسوش، دروس دەمواچش بکەرونە، ئەگەر ئەژنەوییەچم یەکسەر بشناسونەش. هەرپاسە مەشوٙ جیاش بکەروە چەنی واتیٛوی جیاوازیٛ کە هام مانیٛنیٛ (synonyms) (دویٛ واتیٛ جیاوازیٛ هام مانێ)، شوٙنیەرە مەشوٙ جەهەمان دەمنە بزانو کام واتیٛ دژەشەنە، دەژەمانانە(antonyms)، یام هەر مانایوە تەرەی ئیدیۆمیە یام توٙکڵدارە کە پەنەواز بوٙ بزانونەش، پی جوٙرە متاوو ئەژناسێوە پەی واتیٛ تازەکیٛ بنیەورە دلیٛ مەژگو ویٛمنە و جیاش بکەروە جە واتیٛوی تەری. دروس نویستەی Spelling یانی هەرواتێوە کە فیٛریٛش بیمیٛ مەشوٙ بە دروسی بزانمیٛ بنویسمیٛش، بیٛ ئانەی هەڵە بکەرمیٛنە جە نویستەیشنە، دروس نویستەی”ئیملا” ، فاڕیای یەک نویسەی(letter) جە واتێوەنە بوٙ بایسو فاڕای ماناو واتیٛکیٛ. هەر پاسە مەشوٙ واتیٛکان تیٛکەڵ نەکەرمیٛ، مەشوٙ هاڵیگای بنیەیمیٛرە میانو گرد واتیٛونە، تیٛکەڵ بیەی واتیٛکان سەروەنەشیٛویای دروسمکەروٙنە جە دەمواچنەو جە ماناکەردەینەو جە وانایوەنە. دەمێو واتێوەی تازیٛ فیٛری مەبیمیٛ مەشوٙ مەژگمانە چەسپنمیٛش، ئاڎیچ بە نویستەیش، ئیملاکەردەیش، چنڎ یاگیٛونە، وەرچەم گیٛرتەی خاڵبەندی و تیٛکەڵ نەکەردی واتیٛکان، پی جوٙرە سپێڵەکەیش هەڵە نمەکەرمیٛ و چەسپیوٙنە مەژگمانە و یاگیٛ گونجیانە بەکارش ماوەرمیٛ و پەنەش مەدوٙمیٛ. چیٛوێ تەرهەن دروس نویستەینە، بڕێ واتیٛ(وەرگیری prefixe ، دماگیری sufixe) ملوٙنە سەرشان، ماناو واتیٛ مفاڕان، مەشوٙ هاگاداریٛ بیمیٛ، چون یاردیما مڎا پەی زیاتەر فیٛربیەی زوانو ئینگلیزی، یانی( سەرە مڕە نویستەی فرە پەنەوازەن پەی دروس نویستەی و فیٛربیەی). چون فرە نویستەی پیٛسەن وەرزشی سەرەمڕەی، یام ویٛ وەرزنای سەرو موسیکی، یانی گرد چیٛو ویٛ وەرزنایش گەرەکەن تا بە ڕەوانی فیٛرش بینە. دەوامچ کەردەیPronunciation دەمواچو گرد واتیٛوە کە فیٛریٛش مەبیمیٛ مەشوٙنە ڕاسەو دروسە بوٙنە، بە هەمان شیٛوە فرێوەجە واتیٛکا، نویستەیشان پیٛسەو یوین، یەک سپێڵشان هەن، وەلێم دەمواچشان جیاوازەن، پی جوٙرە مانایچشان جیاوازە بەر مەشوٙنە. دەمێوە گەرەکمانە واتیٛوە فیٛری بیمیٛ مەشوٙ هەوڵیٛ دەیمیٛ چند جارێوە چندیاگێوە جیاوازەو بژنەومیٛش ئیجا مەژگمانە چەسپنمیٛش، دمایی دەمواچش بکەرمیٛنە، یام دواینە بەکارش باوەرمیٛ، یانی ئەژنەویەی بە پلەی یوەم مەیوٙنە پەی ئانەی دەمواچی تازە فیٛریٛ بیمیٛ، دماو ئانەی مەشوٙ بزانمیٛ ئی واتیٛ جە چند بڕگیٛ دروسیئنە(syllables) ژمارەو برگەکاش چندەن، چون ئەگەر پیٛسەو ویٛش نەدرکنیوٙ ئاوەختە دەمواچ هەڵە بەرمشوٙنە، بی یاگیٛ مەخسەرەو هامڕاکات، شوٙنەو بڕگەیرە بڕیٛ دەنگیٛ(sounds) هەنیٛ زوانی ئینگلیزیە دەمواچ نمەکریا(بیٛدەنگیٛنیٛsilents)، مەشوٙ هاگادرو ئینیشایچ بیمیٛ، وەختو دەمواچینە هەمدیس فشار(stress) سەرو بڕگەی فرە کریٛڵین، مەشوٙ بزانمیٛ فشار وزمیٛ سەرو کامە دەنگی، چکوٙنە دریٛژش کەرمیٛوەو چکوٙنە کوڵ، زوانی ئینگلیزنە بڕێ واتیٛ هەنیٛ هەم نامیٛ و هەما کەردەنیٛ تەنیا بە فشار سەرو بڕگەی جیا مەکریانوە(present, present) ، دمائاخرەو مەشوٙ هاگاداریٛ دەمواچی بیمیٛ مەشوٙ بە ڕاسی و دروسی بواچمیٛش. گرفتیٛ دەوماچی زوانو ئینگلیزنە فرە فریٛنیٛ، وەلێم زوانو هەورامی و زوانو کوردی وعەرەبی ئی گرفتیٛشە نیەن، چون زوانی ئینگلیزینە بڕێ نویسیٛ(حەرفیٛ) مەیانە وەلێم دەمواچ نمەکریان، ئینە بوٙ بایسو سەروەنەشیٛونای، فارسیچ ئەچی جوٙرە نویساشە هەنیٛ کە وەختو وانایوە دەمواچ نمەکریانە وەلێم منویسیانەیچ. زوانی کوردی و هەورامی پاسنە نیەن، هەرچی دەمواچ کریوٙنە، منویسیوٙنەو بە هەمان تەشکیچ موانیوٙوە. ڕازوان یام گرامەرGrammar مەشوٙ تەشک و جوٙرو واتیٛکان بزانینە، ئایا مزانمیٛ وزمیٛش ڕستە؟ ڕستەنە چ دەورێوەش دیەن، بیێنە بە (بکەر، کەردە، یاوەرکەردە، یاوەرنامیٛ، ئامراز) مەشوٙ بتاوی کەردە بفاڕی پەی نامیٛ، یاوەرکەدەی، یاوەرنامیٛ، نامیٛ مەشوٙ پیٛسەو تاکی یام کوٙی بەکارش باوەری، ئەژماریان یام نەژماریان، پاسە بوٙ هەر وەختیٛوە مانا و دەمواچ و دروس نویستەی و دروس بەکار ئاوردەیش ڕەستەنەو دواینەو واتیٛوەمان زانان، ماناش ئانیٛنە کە مەژگمانە توٙمارەو چەسپیێنەو فیٛریٛش بینمیٛ. ئینەچ تەنیا بە کوٙشش کەردەی فرەی، ویٛمارنای فرەی مەیوٙنە دی. ئی باسە سەرو زوانی ئینگلیزین، وەلێم زوانو فارسی و عەرەبی وکوردی هەورامی بڕێ گیرواردەی دەمواچیٛ هەنیٛ کە تایبەنیٛ بەزوانی ئینگلیزی، ئەچی زوانانە نیەنیٛ و ئاسان تەریٛنیٛ. وەلێم ئی خاڵیٛ سەرۆباسم کەردیٛنیٛ پەی گرد زوانێوە مشیانە کە یوٙ گەرەکش بوٙنە فیٛرو زوانێوی تەر ببوٙنە.
د. ناجح گوڵپی/ مسیارو زوانو ئینگلیزی ویٛرەگای/ تیلەی یوەمە، زانستگاو هەڵەبجەی