ئەورووپا: پڕۆژەمان پەی گەشەدای بە پەیوەندی چەنی تورکیای نییەن

یەکێتی ئەورووپای جە ڕاپۆرتی ساڵانەشەنە سەبارەت بە تورکیای ئاشکراش کەردەن: "پڕۆژەمان پەی گەشەدای بە پەیوەندی چەنی تورکیای نییەن و بە بنبەست یاۋێنمێ و تورکیا جە بوارەکانە دمارە گێڵانەۋە".

کۆنسەو یەکێتی ئەورووپای جە ڕاپۆرتی ساڵەو 2019یشەنە، ئاماژەش بە خراپی بارۆدۆخی جە تورکیا دان و ئاماژەش پانەیە دان کە تورکیا جە بوارەکێ (مافو مرۆڤی، ئازادی ڕابەرۋستەی، دیموکراسیی، دادگەری و سەقامگیری ئابوری)ەنە نەک ۋەڵێ نەکەفتەن، بەڵکو فرە دمارە گێڵانەۋە و بە پاو پیمانەکێ ئەورووپای کارش نەکەردەن.
جە ڕاپۆرتەکەنە باس کریان جە پەیوەندی ئەورووپای و تورکیای و ئەندام-بییەی تورکیای جە یەکێتی ئەورووپایەنە و دەستنیشان کریان: "کۆنسە و پارلەمان و یەکێتی ئەورووپای هیچ پڕۆژێشان نییەن پەی گەشەدای بە پەیوەندی چەنی تورکیای و جەی بوارەنە و پەی ئەندام-بییەی تورکیای جە یەکێتی ئەورووپایەنە بە بنبەست یاۋێنمێ. ئانێچە هۆکارەکەش ئا سیاسەتەنە کە تورکیا جە دمای 2005ی گێرتەنش ۋەر و جە ڕێ لاش دان و پیمانەکێ ئەورووپایش ۋەرچەمێ نەگێرتێنێ".
هەر جە ڕاپۆرتەکەو کۆنسەو یەکێتی ئەورووپایەنە ۋاچیان: "ئەورووپا شانازی مەکەرۆنە کە پەی دیموکراسیی، ئازادی ڕابەرۋستەی، سەروەری یاسایی و سەقامگیری ئابوریی ستاتۆ و میانگەن و جە هامبەشەکانش هەمان چەمەڕاییش هەن. بەڵام تورکیا جەی بوارەنە کەمش ئاۋردەن، بە تایبەتی ئابوریەکەش وێرانەن و مەتەرسی جددیش پەی بازاری دروست کەردەن و بەگردیی جە سەرجەم بوارەکانە کار و کەردەۋەو حکومەتی فرە خراپ بییەن".
یەکێتی ئەورووپای فرە نیگەرانەن جە بەتاڵکەردەی ئەنجامو هۆرۋچنای شارەۋانی ئەستەنبوڵی کە جە ئاداری ۋیەردەنە ئەنجام دریابێ و ڕەخنەش ۋنە مەگێرۆنە و بە دژبەر چەنی پیمانەکێ هۆرۋچنای دیموکراتیکی و سەروەری ئیرادەو گەلی نامێش مەبەرۆنە.
جە بەشێۋی تەرو ڕاپۆرتەکەیەنە باس کریان جە هەڕەشەکێ تورکیای جە ئەندامێ یەکێتی ئەورووپای و بەتایبەتی جە دەریاو سفی میانی و دەریاو ئیجە و دەستۋەردای و بەزنای سنورو یۆنانی و قوبرسی و ۋاچیان: "هەڵۋێستو تورکیای سەبارەت بە قوبرسی و گێڵای شۆنەو نەوتێ و گاز-یەرە جە کەناراۋیەکانشەنە و پەردای بە ئاڵۆزی چەنیش کەردێ نایاسایێنێ و پاشێلکەردەو مافو قوبرس-یەن جە ئازادانە بەکاربەردەو کانزا و ماددە سروشتیەکانو وێش. تورکیا مافش نییە ناقانونیانە دەستۋەردای جە مافەکێ قوبرسی و یۆنانی بکەرۆنە و ئانە بە ئاشکرا پاشێلکەردەو سەروەری ئا دووە وڵاتەیەنە و تا زووەن مشیۆم تورکیا دەستبەردارو کەردە نایاساییەکانش ببۆنە و ڕێز جە یاسا هەرێمی و ئەورووپی و میاندەوڵەتی و نەتەوە یۆگێرتەکان و هامسایەتی بگێرۆنە".