هەپەگە: جە هەفتەنین 5 سەربازێ تورکێ کوشیێ

میانگەو یاونەری هەپەگە-ی ئاشکراش کەرد: جە هەفتەنین گەریلاکێمان دژ بە سپا ئەرەگێرەکەو تورکیای چالاکیش ئەنجام دان و جە ئاکامشەنە 5 سەربازێ تورکێ کوشیێنێ.

جەی بارەوە میانگەو یاونەری و چاپەمەنی هێزەکێ پارێزنای گەلی - هەپەگە جە ئەرەیاونایێوەنە ئی زانیاریێشە ئاشکراێ کەردێنێ: "13و کانونو دووهەمی سەعات 12:30 دەیەقێ نیمەڕۆی، جە بەرزایی پاریتزانی سەر بە هەفتەنینی گەریلاکێمان جە بەردەوامی جەنگو هەفتەنین-یەنە یورشان بەردەن سەرو سپا ئەرەگێرکەو تورکیای. جە یورشەکەنە گەریلاکێمان وێشان یاونان بەرزایەکە و کۆنترۆڵشان کەردەن و گورزی قورشان جە دوژمنی ئەرەگێری دان و جە ئاکامشەنە 5 سەربازێ تورکی کوشیێنێ و گەریلاکێمان لوێنێ سەرو لاشەکانشان. هاموەخت چەنڎین سەربازێ تەرێ بریندارێ بیێنێ و 2 چەکێ کڵانشیکۆفێ، چەندین نارنجۆکێ و بڕێو تفاقی سەربازی تەر دەستش سەرەرە گیریان سەرەرە. دمای چالاکیەکەی دوژمن بە هەلیکۆپەری سکۆرسکی لاشێ سەربازە کوشیاکان و بریندارەکێش فاڕێنێوە".
جە چالاکی و یورشەکەنە گەریلاکێمان بێزیانێ بیێنێ و بە سڵامەتی گێڵێنێوە بارەگاکانشان.