جە هەڵەبجە دژو دەستگیرکەردەی زوبێر برادۆستی گلێرۆبیەی ئەنجام دریا

جە هەڵەبجە دژ بە دەستگیرکەردەی ڕۆچنامەوان زوبێر برادۆستی گلێرۆبیەی ئەنجام دریا و داۋا کریا هەرچی زووەن نامبریا ئازاد بکریۆنە.

12 ڕوێن ڕۆچنامەوان زوبێر برادۆستی پەیامنێرو ئاژانسو ڕۆژنیوزی کە جە سیدەکان جەلاو هێزەکانو پارتی دیموکراتی کوردستانی دەستگیر کریان و تا ئیسە بێسۆراخەن و خانەوادەکەش و نە ئاژانسەکەش هیچ خەبەرێش نمەزانانە. وەرو ئانەیە ئارۆ جە شارو هەڵەبجە-ی کۆمەڵێ ڕۆژنامەوان و چالاکوانێ مەدەنی کۆبیێۋە و بەیاننامەی ناڕەزایەتیشان واناۋە و داۋاو ئازادی زوبێر برادۆستی-شان کەرد. جە بەیاننامەکەنە کە جەلاو ڕۆژچنامەوان جیهاد هەورامی وانیاۋە ئومابێ: "جە وەختێوەنە ڕۆ بە ڕۆ مەوداو ئازادی جە وڵاتە ۋەڵکەوتەکانە فراوانتەر مەبۆنە و بوارو ڕۆچنامەنۋیسی و مەدیای گەشەی زیاتەر مەکەرۆنە، کەچی بەداخۆ جە پانیشتو کوردستانی بەپێچەوانەوە پاشێلکاریێ وەراوەرو ڕۆچنامەنۋیسان زیاتەرێ مەبانێ و بەپاو ئامارەکان مەوداو ئازادی ڕۆچنامەنۋیسی تەسکتەر مەکریۆۋە و پاشێلکاریێ زیاڎشان کەردەن و مەترسی جیدی سەرو ژیۋاو ڕۆچنامەنۋیسەکان هەن.
هەر چا بەیاننامەنە باس چانەیە کریان: ئارۆ 12 ڕوێن کە زوبێر برادۆستی پەیامنێرو ئاژانسو ڕۆژنیوزی جەسیدەکان جە لاو هێزەکانو پارتی دەستگیر کریان و تا ئیسە ناستەنشان هیچ کەسێوە پەیوەندیش پۆوە بکەرۆنە و بزانانە یاگەکێش ئینا جەکۆ، ئینەیچ پاشێلکەردەی یاساو هەرمانەو ڕۆچنامەنوۋیسیەن جە پانیشتو کوردستانی و پێچەوانەن،چەنی مافەکێ مرۆڤی و ئازادی بەیانی. نامبریا بەبێ دادگایی ئینا زیندانەنە و تەنانەت بە کەفالەتیچ ئازادش نمەکەرانێ و چارەنۋیسش نادیارەن. ئێمە پێسەو کۆمەڵێ ڕۆچنامەوانێ و چالاکوانێ مەدەنی شارو هەڵەبجەی ئیدانەو ئی گردە پاشێلکاریا مەکەرمێنە کە وەراموەرو ڕۆچنامەوانان مەکریۆنە بەتایبەت ۋارانۋەرو زوبێر برادۆستی و داواکەرمێ یاسا سەروەر بۆنە و سەرجەم پاشێلکاریەکان کۆتاییشن پنە باۋەریۆنە.
جە کۆتایی بەیاننامەکەیچەنە داۋا کریان: ئەرکو لیژنەو مافو مرۆڤو پەرلەمانو پانیشتو کوردستانی و دەستەو سەربەوێ مافەکانو مرۆڤی و سەرۆکایەتی داواکاری گردین-ین تا وەراموەرو ئی پاشێلکاریا کە دەرهەق بە ڕۆچنامەوانان مەکریۆ بە دەنگ بەیانە و سنورێوە پەس دەزگا ئەمنیەکان و بەتایبەت دەزگا ئەمنیەکێ پارتی و یەکێتی بنیارە تا یاسایی مامەڵە بکەرانە.