25و نۆڤەمبەری ڕۆو جیهانی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێن

25و نۆڤەمبەری ڕۆو جیهانی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێن و جە کوردستان و جیهانەنە زنجیرە چالاکیێ ئەنجامێ مدرایانە و ژەنی سیستەمی بە هۆکارو توندوتیژیەکەی مزانانێ و داۋاو فاڕیاش مەکەرانێ.

تونڎوتیژی دژ بە ژەنێ دیاردێۋی مێژوویین و ڕەگ و ڕێشەی قوڵش دلێ گلێرگەیەنە هەن و سەرەڕاو سەرجەم تەقەلاکان بەڵام تا بە ئارۆ چارەسەر نەکریان و فرە حاڵەتێنە تونڎوتیژیەکە نەک کەمش نەکەردەن بەڵکم زیاتەر بییەن و پەرەش ئەسانان. پەی ڕووبەڕووبییەی دیاردەکەی جە ساڵەو 1979یەنە نەتەوە یۆگێرتەکێ پەیماننامەش بە ئەندامەکانش واژۆ کەرد. بەڵام سەڕاو پەیمانامەکەی دیسان تونڎوتیژی دژ بە ژنێ تا لێۋەنە هۆرکێشیێ، پەوکەی جە ساڵەو 1999 بە بڕیاری تایبەت کۆمەڵەو گردیی نەتەوە یۆگێرتەکانی 25 نۆفەمبەریش بە ڕۆو جیهانی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێ دیاری کەرد و ئامانج جە دیاریکەردەی بەرزکەردی وشیاری تاکی و گلێرگەیە بێ جە ۋەرانۋەر بە ژەنێ و نەئاستەی تونڎوتیژی دژش و داۋاش جە ئەندامەکاش کەردە، تا کاری جدی پەی بە بەرەنگاربییەی تونڎوتیژیەکەی بکەرانێ کە بە شێۋازێ جۆراوجۆرێ پەرەش پنە دریان.
دەستنیشانکەردەی 25 نۆفەمبەری پێسەو ڕۆو جیهانی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێ، پەی ئانەیە مەگێڵۆنەۋە کە جە 25 نۆڤەمبەرو 1960یەنە، ڕافائێل تڕۆخیلۆ دکتاتۆری دۆمینیکانی واڵەکێ (میرابێل)یش بەشێۋازێۋی فرە دڕندانە کوشتێ بێنێ. هەڵبەتە ۋەرتەر جە وڵاتەکانو ئەمەریکای لاتینی و دەریایی کاریبی-یەنە ڕێکۋزیێکێ ژەنانی 25 نۆڤەمبەریشان پێسەو ڕۆو بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێ دەستنیشان کەردەبێ و جە ئا ڕۆچەنە چالاکیێ ئەنجامێ دێنێ.
دمابەدمای ئانەیە ساڵانە جە 25 نۆڤەمبەریەنە و جە سەروبەندو ئا ڕۆیەنە پەی بەرەنگاربییەی تونڎوتیژی دژ بە ژەنێ هەم جە کوردستان و هەم وڵاتێ تەرێ جیهانیەنە ژنی و تەنانەت پیێ ئازادیۋازێ و یەکسایۋازێ زنجیرە چالاکیێ ئەنجامێ مڎانە و جە میانشانە هەوڵ مڎریۆنە تا زهنیەتی پیاسالاری کە ڕیشەی 5 هەزار ساڵانەش هەن ڕیشەکێش بکریۆنە و تاک و کۆمەڵگە ڕوو بە یەکسانی ژەن و پیای ئاڕاستە بکریۆنە و وشیاری دلێ گلێرگەیەنە وەڵاو بکریۆنەۋە و سنورێۋ پەی تونڎوتیژی دژ بە ژەنێ بنریۆرە. جمیەرێ و ڕێکۋزیێکێ ژەنێ و جمیەرو ئازادی کوردی بە ڕابەرایەتی پەکەکە کە سەرو بنەماو فکر و فەلسەفەو ڕێبەر عەبدوڵا ئۆجالانی کۆشانە، جە ئیسەنە سیستەمو مۆدێرنیتەی کاپیتالزمی و دەوڵەت - نەتەوەیی بە هۆکارو توندوتیژیەکەی مزانانێ و کە بە سیستەماتیک دژبەری ژەنێ مەکەرانێ و پۆکەی سەرجەم هەوڵ و تەقالا و کۆشیاشیان پەی فاڕای سیستەمەکەین. هامکات ئینێ جە ئا باۋەڕەنە کە تا ژەنی ئازادە نەبۆنە و ڕێکۋزیای وێسەر و هێزو وێپارێزنایش جە گرد بوارەکانە (سیاسی، دەروونی، ئابوری، کۆمەڵگەیی، سەربازی و زانستی) نەبۆنە و ئازادانە جە بەرو هۆز، تیرە، حزب، دەسەڵات، سیستەم و کۆمەڵگەیەنە وێش بڕیار نەڎۆنە هیچ کاتێۋ نمەتاۋنە وێش ئازادە بکەرۆنە و دەرەنجام کۆمەڵگەیبە ئازادی بیاۋنۆنە.
ئامارەکێ نەتەوە یۆگێرتەکانی ئاشکراش مەکەرانێ، سەرەڕاو سەرجەم هەوڵ و تەقەلاکان پەی دمایی ئاۋردەی بە تونڎوتیژی سەرو ژەنان، بەڵام جە جیهانەنە سات بەسات تونڎوتیژیەکە زیاتەر مەبۆنە پەی نمونەی:
جە جیهانەنە:
جە هەر 3 ژەنان 1شان ڕووبەڕوو تونڎوتیژی بیێنەۋە
٪48 جە ئا ژەنا کە هامسەردارێنێ هێشتای مافو بڕیاردای سەربەوێشان نییەن بە تایبەتی جە بوارەکێ پەیوەندی سکسی و ئامرازەکێ ڕاگێرتەی جە لەمەپەڕی و تەندروستییەنە
زیاتەر جە 750 ملیۆنێ ژەنی تەمەن جە کەمتەر 18 ساڵانی بە زۆر دریێنێ بە شوو
زیاتەر جە 200 ملیۆنێ ژەنی بە زۆر خەتەنە کریێنێ
جە هەر 2 ژەنان کە کوشیێنێ 1شان جەلاو کەسوکاری و عەشیرەتەکەیشەۋە کوشیێنە
٪71 جە قوربانیەکانو بازرگانیکەردەی بە مرۆڤیەۋە ژەنیەنێ و جە ئا نیشاچە 3 جە 4یشان دەستدرێژی سکسیشان مەکریۆنە سەر
مانگانە هەزاران ژەنی کوشیانە یان ناچارێ وێکوشتەی مەکریانێ
٪10 جە قوربانیەکان داۋاو هامکاری مەکەرانێ و ٪90شان تونڎوتیژیەکەی مەشارانێۋە
جە ئاستی ئەورووپیەنە، فەڕەنسا و ئەڵمانیا بە نموونە:
جە 2019نە 116 ژەنی کوشیێنێ
جە ئەڵمانیا 3 ڕووێ جارێۋ 1 ژەنی مەکوشیۆنە
وڵاتێ عەرەبیێ:
٪37 ژەنان تونڎتیژیشان ۋەڕانۋەر کریان
٪92 ژەنێ مسری خەتەنە کریێنێ و جەی بوارەنە بە پلەی یەکەم مەیۆە جە جیهانەنە
٪14 کناچان کە تەمەنشان کەمتەر بیینە جە 18 ساڵان دریێنێ بە؟شوو
تورکیا:
٪50 ژەنان تونڎتیژیشان ۋەڕانۋەر کریان
جە 8 مانگێ 2019یەنە 302 ژەنی کوشیێنێ
50 ژەنی تەنها جە ئۆگۆستەنە کوشیێنێ
1 جە 2 ژنان کە هامسەرگیریشان کەردەن تونڎتیژیشان ۋەڕانۋەر کریان
تونڎتیژی جە سەردەمو دەسەڵاتداری ئاکەپەیەنە سەڎان تاقێ زیاڎش کەردەن