جە عەفرین جە چالاکی شەڕڤانانە 7 چەتێ تورکیای کوشیێ

هێزەکێ ڕزگاری عەفرینی ئاشکراش کەرد: جە عەفرینی ئەرەگیریا شەڕڤانەکێمان دژ بە تاقمە چەتەکێ تورکیای چالاکیشان ئەنجام دان جە ئاکامشەنە 7 چەتێ کوشیێنێ.

جە عەفرینی ئەرەگیریا مدرامان دژ بە سپا ئەرەگێرەکەو تورکیای و تاقمە چەتە بەکرێگیریانش بەردەۋامەن و جەی چۋارچێۋەنە هێزەکێ ڕزگاری عەفرینی (HRE) جە ئەرەیاۋنایێۋەنە ئاشکراش کەردەن: "جە ناوچەو شێراۋا-ی سەر بە عەفرین-ی، جە ڕێککەوتو 7و دیسەمبەری جە دەگاو کەفەر نەبۆ-ی هێزەکێمان دژ بە سەنگەرێ و بنکەکێ تاقمە چەتەکانو 'فرقەت ئەلحمزە'ی چالاکیشان ئەنجام دان. جە چالاکییەکەنە زیان قورسی گیانی و ماددی جە دوژمنی دریان و ئانڎە کە ڕۆشن بییەنەۋە 7 چەتێ کوشیێنێ و 4 چەتێ تەرێ بریندارێ بیێنێ و 2 بنکێ سەربازیێ بەتەمامی دلێنەبریێنێ".
هێزەکێ ڕزگاری عەفرینی (HRE) ئەرەیاۋنانیچش: "دمای چالاکییەکەی هێزەکێ دوژمنی دەگایەکێ، مایاس و زرنەعیت و گردی زرنەعیت-ی سەر بە ناوچەو شێراۋا-یشان هەڕەمکیانە و بە قورسی تۆپۋارانێ کەردێنێ، بەڵام زیانەکێ تۆپۋارانەکەی نەزانیێنێ".