جە مەخموور کۆنفرانسو بنەماڵێ شەهیدانی بەسیا و دماییش ئاما

جە مەخموور بە دروشمو 'ڕێزگێرتەی جە شەهیدان، بەهادای و پارێزنای و بنیادنیای ژیای ئازادیەن' 10مین کۆنفرانسو دەستگاو بنەماڵێ شەهیدانی بەسیا و دماییشئاما و هامسەرۆکی و ئەندامێ ڕاۋەبەری دەستگاکەی هۆرۋچنیێ.

جە وارگەو پەنابەرانو شەهید ڕۆستەم جوودی سەر بە شارچەو مەخمووری بە دروشمو ''ڕێزگێرتەی جە شەهیدی، بەهادای و پارێزنای و بنیادنیای ژیای ئازادیەن' 10مین کۆنفرانسو دەستگاو بنەماڵێ شەهیدانی بەسیا و دمایی دووێ ڕووان کۆتاییش بە کارەکانش ئاۋرد. جە کۆنفرانسەکەنە کە 400 ئەندامێ بنەماڵەکانو شەهیدانی بەشدارێش بیێ، جە بوارێ سیاسییێ، ڕێکۋزیاییێ، کارنامە و بڕیارنامێ دەستگاکەی و بڕیارنامەکێ ڕێبەر عەبدوڵا ئۆجالانی ڕاڤە کریێ و گفتوگۆشان سەر کریا. دماتەر جە هۆرۋنجای ئازادەنە خانتور کار و هادی پوسات بە هامسەرۆکێ نۊینێ و 25 ئەندامێ ڕاۊەبەریێ دەستگاکەی هۆرۋچنیێ و بڕیار دریا تا چوارشەممەی ئایندە جە مەراسیمێۊەنە سەرجەم کەسە هۆرۋچنیاکێ دمای سۆگەند واردەی بە ڕەسمی دەستبەکارێ ببانێ.
جە کۆتایی کۆنفڕانسەکەیەنە خاتوو فلیز بوداک هامسەرۆکەو ئەنجومەنو گەلی قسێش کەردێ و سەرەڕاو پیرۆزبایی جە کۆنفرانسەکەی ۋاتەنش: "هیۋادارەنان کۆنفرانسەکە ببۆنە بە هۆکارێ پەی یاوای بە ئازادی کوردی و کوردستانی. جە ئیسەنە پەی یاوای بەئامانجی پنەوازی بە گۆڕدای بە کۆشاییشی ئازادی هەن بەتایبەتی جە دلێ دەستگاکەیتانە. پۆکەی سەرکەوتەی پەی بەشداربیەکانو کۆنفڕانسی و هامسەرۆکێ و ئەندامێ ڕاۋەبەری دەستگاو بنەماڵەو شەهیدانی و سەرجەم کوردی مەوازونە".