جە کوردستانی وارین ڕۆچنامەوانێ و ڕۆشنۋیرێ تەرۆرشان ڕیشەش هەن

جە کوردستانی وارین ڕۆچنامەوانێ و ڕۆشنۋیرێ تەرۆرکەردەیشان ڕیشەی قوڵش هەن و جە دەسەڵاتداری شێخ مەحمودی بە کوشتەی جەمال عرفان-ی دەستش پنە کەردەن و تا دەسەڵاتداری حکومەتو هەرێمی بە کوشتەی شوکر ڕێکانی درێژ بییەنەۋە و بەردەۋامەن.

جە 9 هەمین ساڵیادو تەرۆرکەردەی ڕۆچناۋان و وانکار سەردەشت عوسمان-یەنە، گوزرێ بە ۋیەردە و لاپەلەکێ تەرۆرکەردەی ڕۆچنامەوانێ و ڕۆشنۋیرێ جە کوردستان وارین مەکەرمێنە، کە ڕیشەی قوڵش هەن و جە دەسەڵاتداری شێخ مەحمودی بە کوشتەی جەمال عرفان-ی دەستش پنەکەردەن و تا دەسەڵاتداری حکومەتو هەرێمی بە کوشتەی شوکر ڕێکانی درێژ بییەنەۋە و بەردەۋامەن.
جەمال عیرفان
جەمال عیرفان کوڕو عەبدوڵا عیرفانی کوڕو مەلا ڕەسولی کاژاوی-یەن. ساڵە 1881ی جە گەڕەک-و کانی ئاسکانی جە سلێمانیێ جە ئەڎێ بییەن. دمای تەمامکەردەی وانای سەرەتایی و ئامادەیی سەربازی، پەی وەنەی زیاتەری شییەن ئەستەنبوڵ و کولیژو سەربازی تەمامنان. جە 1921 کە شێخ مەحمود جە سلێمانییە حکومەتی دووەمش مەرزنۆرە، جەمال عرفان جە سلێمانییە دەست بە نۋیستەی و ۋەڵاۋکەردەی ڕۆشنۋیری مەکەرۆنە و هاموەخت ڕەخنە جە کەومکوڵیەکێ دەسەڵاتی و گلێرگەی مەگێرۆنە. چا سەردەمەنە ئانڎە ۋەسێ بێ تا جەمال عرفان نامێش دلێ مەزبەتە سیاۋەکەو پیا دەسەڵاتدارەکێ شێخ مەحمودیەنە تۆمار بکریۆنە کە فرەتەر ئاغێ و شێخێ و مەڵێ بێنێ و بە دژایەتیکەردەی خوێنەواری و ڕۆشنۋیری ئەشناسیێ بێنێ. ئا تاقمە لیستێۋشان دروستکەردەبێ کە نامێ ئا کەسانە جە وێ مەگێرێنە کە ڕۆشنۋیرێ و نۋیسەرێ بێنێ و نامێشان نیێبێنێ (فەرماسۆن) یان بۆینباخ نەملەکێ و پێسەو کەسانێ بێدینی تەماشاشان مەکریێنێ. دەرنجام ئا تاقمە کۆتاییشان بە ژیۋای جەمال عرفانی ئاۋرد و فرە کەسێ تەرێ پێسەو تەوفیق وەهبی-شان جە سلێمانیێ تار نیێ. ڕۆچنامەو "رۆژی کوردستان"ی جە ژمارە 5 شەنە کە جە 2 کانونو دووەمو 1923ی بەرشیەن، پی جۆرە ئاماژەش بە کوشتەی جەمال عیرفانی دان: "زیاعێکی گەورە: لە ئەزکیا و مونەوەرانی وەتەن عیرفان زادە جەمال بەگ، شەوی چوارشەممەی ڕابردوو 12 لەسەر 13ی کانوونی دووەمی ساڵی 1922، لەتەرەف ئەشخاسی مەجهوولەوە دەست رێژی لێ کراو و دوو گوللە ئیسابەتی کرد، پاش سێ سعات وەفاتی کرد". جیا جە کەمتەرخەمی دەسەڵاتەکەو شێخ مەحمودی جە کوشتەی جەمال عرفان-یەنە، بەڵام باس چانەیە کریێنە کە نامبریا بە دەسیسەو کەسە تورک-ۋازەکێ سلێمانیێ کوشیان کە جە دەسەڵاتداری شێخ مەحمودیەنە هەژەمون و دەسەڵاتی فرەشان بێنە. سەرەڕاو ئانەیە دیسان دەسەڵاتداری شێخ مەحمودی بێدەنگ بێ و کەسش سەرو کوشەتەکەی نەگێرت و سزا نەدا. پی جۆرە جەمال عیرفان بی بە یەکەمین ڕۆشنۋیر کە چێرو سایەو دەسەڵاتی کوردیەنە کوشیا و بی بە قوربانی.
رەئوف ئاکرەیی یەکەم شەهید جە دمای سەرهۆردای
رەئوف کامیل ئەشناسیا بە ڕەئوف ئاکرەیی، نۋیسەر و ڕۆچنامەوان و سەرنۋیسەرو ڕۆچنامەو "ڕێگای ڕەنجدەران"ی کە بە کوردی و عەرەبی جە 1992 بەرشێنە، هاموەخت نامبریا 3 کتێبێ و سەدان بابەتێش جە بوارە جیا جیاکانە نۋیستێنێ و کەسێۋی نزیک بییەن جە جمیەرو پەکەکەی و فەلسەفەکەو ڕێبەر عەبدوڵا ئۆجالانی. ئاکرەیی ڕەخنێش جە سیستەمی باۋی دەسەڵاتی و لاڕارەبەردەی گلێرگەی و جەنگی براکوشی جە کوردستانی وارینی گێرتێنێ و هەر ئانێچە بی بە هۆکار پەی دەستگیرکەردەیش و دمایی جە 26/05/1993 تەرۆرکەردەیش جە ئاکرێ. تا بە ئارۆچ هیچ کەس سەرو تەرۆرکەردەکەی دەستگیر و دادگایی نەکریا و دۆسیەکەش ۋزیانەرە و دەسەڵات ڕا نمەدۆنە پەیجۆرش پەی بکریۆنە.
سۆران مامە حەمە
ڕۆژنامەنۋیسی سەربەوێ سۆران مامە حەمە، جە 1987 جە شارو کەرکوکی جە ئەڎێ بییەن و جە گۆڤارو لڤین و ڕۆچنامە و گۆڤارەکانە بابەتی دژ بە گەندەڵی و خیانەتو دەسەڵاتی کوردی و ئالودەبییەشیان بە بازرگارنی سێکسی و لەشۋرەشی جە کەرکوک نۋیسێنە و مەلەفێ گەندەڵکاری دەسەڵاتدارەکان ئاشکرا مەکەرێنە. سۆران مامە حەمە دەرنجام جە 21و تەمموزو 2008ی، هر جە کەرکوک جە یانەکەو وێشەنە دڕندانە تەرۆر کریا. تا ئیسە نەک کەس سەرش دەستگیر و دادگایی نەکریا، بەڵکو کیسەکەش پەردەپۆش کریا و سەرەش نریاۋە.
سەردەشت عوسمان
جە ئەڎابییەی 1988ی، ڕۆچنامەوان و وانکارو زۋانی ئینگلیزی جە زانستگەو سەلاحەدینی جە هەولێر. 2010/05/04ی، سەعات 08:00و سەرسەبای، جە ۋەردەمو کولیژو ئادابی سەر بە زانستگەو سەلاحەدینی جە هەولێر ئەڕفانیا. جە 2010/05/05ی، تەرمەکەش جە شارو موسڵ-ی ئێزیاۋە. سەردەشت ۋەڵێ کوشتەیش هۆشداری تەرۆرکەردەیش پنە دریا بێ و وێش جە بابەتێۋەنە بەنامێ (یەکەمین زەنگی کوشتنم لێدرا) باسش سەر کەردەبێ. جە تەرۆرکەردەی سەردەشت عوسمان-یەنە پەنجێ تۆمەتی پەی بنەماڵەو بارزانی کێشیا، چونکە فرەترین ڕەخنەکێش ئاڕاستێ ئا بنەماڵەیە و دەسەڵاتداریەکەیشان بێنێ و جە چێرو سایەو دەسەڵاتەکەیشانە کوشیا و کەیسەکەش لاڕارە بریا و ۋزیارە.
کاوە گەرمیانی
کاوە محەمەد ئەحمەد ئەشناسیا بە کاوە گەرمیانی، ساڵەو 1981ی جە شارچەو کەلاری جە ئەڎێ بییەن و دلێ بنەماڵێۋی ئەنفالکریایەنە و جە سایەو جەنگی و دەربەدەری و هەژاریەنە گەورە بییەن. گەرمیانی هەم ڕۆچنامەوانی و هەم پەیامکیانەریش کەردەن جە ڕۆچنامێ و گۆڤارەکێ چوون ئاوێنە، ڕایەڵ و گەڕان بابەتێ ڕەخنەگێرانێش نۋیستێنێ و دیارە ناشیرنەکێ، گەندەڵی و ساختکاری و پاوانکاری و خراپی سیستەمیش جە کوردستانی وارین ۋستەن ڕووە. گەرمیانی جە 5و کانوونو یەکەمو 2013ی، جە کەلار جەیانەکەو وێشەنە گوللەۋاران کریا و تا ئیسە بکوشەکێش دەستگیرێ و دادگایێ نەکریێنێ و دەسەڵات کەیسەکەیش پەردەپۆش کەیسەکەیش مەکەرۆنە.
ویدات حسێن
ویدات حسێن ئەشناسیابە ویدات دهۆکی، جە ساڵەو 1988ی جە دهۆک جە ئەڎێ بییەن. نامبریا پەیامکیانیی پەی ئاژانسو ڕۆژنیوزی مەکەرێنە. ئانێچە دەسەڵاتداری ناوچەکەیش تەنگەتاو و ناڕەحەت کەردێبێنێ و چەندین جارێ هەڕەشێش ۋنە کریێبێنێ تا واز جە ڕۆژنیوزی باۋەرۆنە. بەڵام ویدات نەلا چێرو بارو هەڕەشەکان و جە کارکەردەی جە ئاژانسەکەنە بەردەۋام بێ. سەرو ئانەیە جە 13و ئابو 2016ی، جە دهۆک ئەڕفانیا و بە شێۋازی فرە دڕندانە و دمای ئەشکەنجەی فرەی کوشیا. سەرو بنەماو بەڵەگە بەدەستۋزیایەکان، کوشتەی و تەرۆرکەردەکەی بە ڕێکۋزیاتەرین کوشتەی و تەرۆرکەردەی جە کوردستانی وارینەنە بەنامێ کریا. سەرەڕاو بییەی بەڵگێ و کامێرێ چەمداری و بەڵێندای مەسعود بارزانی پەی سزادی بکوشەکانش، بەڵام تا بە ئارۆ هیچ کەس سەرو کوشتەکەیش دەستگیر و دادگایی نەکریا و کەیسەکەش لاڕارە بریا و پەردەپۆش کریا.
شوکری زەینەدین
شوکری زەینەدین ئەشناسیا بە شوکری ڕێکانی وێنەگێر و پەیامکیان جە کەناڵو KNNی، جە 2016 جە بادینان ئەڕفانیا و دمای چوار ڕووێ جە بێسەروشۆن بییەیش، جە 1و کانوونو یەکەمو 2016ی جە شیلادزێ تەرمەکەش ئیزیاۋە و بانگەشە کریا کە ئاژەڵی کوشتەن. ۋەرپەرسیارو KNNی جە دهۆک ئاشکراش کەردەبێ، ڕێکانی جەلاو "پارتی دیموکراتی کوردستان"ی هەڕەشێش ۋنە کریێنێ تا ۋاز جە KNNی باۋەرۆنە. کەیسەکەو ڕێکانی پێسەو سەرجەم کێسە ۋەڵینەکان لاڕارەبریا و پەردەپۆش کریا و کەس سەرش نەگیریا و سزا نەدریا.