جە تاتوان 9 ئەندامێ هەدەپەیی شارەۋانی جە ئەرک ۋزیێ

جە تاتوان جە 25 ئەندامێ شارەۋانی 14شان هەدەپە-ینێ و 9 ئەندامێ هەدەپەی بەهانێ ئانەیە کە گۋایا ۋنەپەرسایشان سەرەن جە شارەۋانیەکەی ئەرک بەدەرێ کریێ.

جە هۆرۋچنای شارەۋانیەکەو کوردستانی سەرینی و تورکیایەنە کە جە 31/03/2019ی ۋیەردەی ئەنجام دریابێ، ئاکەپە بە ساختەکار و فشار تاۋابێش بە جیاۋازی فرە کەم شارەۋانی تاتوانێ بەدەست باۋەرۆنە. بەڵام سەرەڕاو ئانەیە هەدەپە تاۋابێش جە 25 ئەندامێ شارەۋانیەکەی 14 ئەندامێ مسۆگەرێ بکەرۆنە. پی جۆرە هەدەپە جە ئەنجومەنو شارەۋانیەکەیەنە فرینە بێ و زاڵ بێ سەرو ئاکەپە-یەرە. ڕژێمەکەو ئاکەپەی کە بە ساختەکاری و فشار سەرۆکایەتی شارەۋانی تاتوانیش بەدەست ۋستەن، فرینە و زاڵ بییەکەو هەدەپەیش پنە هەرس نەکریا و بە بەهانێ ئانەیە کە گۋایا ۋنەپەرسایشان سەرەن، جە 14 ئەندامەکەو هەدەپە 9شان جە ئەرکی دورێ ۋزیێۋە.
نامێ ئەندامە دوورۋزیاکێ هەدەپەی پی جۆرێنێ: سەراپ چاکماک گەنچ، دیار ئۆراک، سوئات یەتیشکین، ئەحمەد ساگنچ، عیسا تاش، شوکرو ئایدەمیر، نەدیم تورەمیش، چەتین یڵماز و سەلامی کاراهان.