ئارۆ 31مین ساڵیاڎو کیمیاۋاران-کەردەی نودشە-یەن

1988/03/17ی باڵەپڕە جەنگیەکێ ئێراقی بۆردومانو نودشە-یشان کەرد و جە ئاکامشەنە 140 کەسێ شەهیدێ و 700 کەسێ بریندارێ بیێ.

جە 1988/03/17ی و یەک ڕۆو دمای کیمیاۋران-کەردەی هەڵەبجەی، باڵەپڕە جەنگیەکێ ڕژێمو ئێراقی بۆردومانو شارو نودشە-و هەورامان-یشان کەرد. بۆردومانەکە بە چندین باڵەپڕێ ئەنجام دریا و دەرنجامشەنە 140 کەسێ شەهیدێ و 700 کەسێ بریندارێ بیێ و زیانی مادڕی فرەش بە یانە و دوکان و بازارو شارەکە یاونا.
دمابەدمای بۆردومانەکەی نەتەوە یوٙگرتەکێ سەردای نودشەیشان کەردەبێ و دمای پەیجوری ئاشکراش کەردەبێ کە باڵەپڕەکێ ئێراقی گازی خەردەش دژو نودشیەکان بەکارئاۋردەن. نوٙتشەیشا کەرد پەیشا بەرکەوت گازی کیمیایی جوٙرو خەردەلی (موستارد) بەکار ئامان جە بوٙموارانەکەنە. گازو خەردەلی شوٙنەمای خراپ سەرو ژیوگەی (ئاو و خاکی) جیا مازوٙنە و فرە دێر ئاسەۋارەکێش دلێنەمشانە و شوٙنەمای دریٛژ ماوە سەرو بەدەن و ئینسانی منیوٙرە و بوٙ بەنونگەو پەیدا بییەی جوٙرەها نەوەشیێ و ناکامی جە زاڕوٙڵەی تازە جە ئەڎای بییەی و فرەجارێ ڕوخسارش شێونۆنە.
ڕژیٛم و بەعسی دژە ئانزانی هەر بە شار و نوٙدشەی دڵش ئاویش نەواردەو، چند ڕویٛ دماتەر ،ڕاو لوای خەڵکو هەڵەبجەو هەورامانی پەی دیمو ئیرانی جە دزڵی هەتا دەرەناخی و زەکەریا و بیەکەڕە بوٙموارانی شیمیایش کەرد ،یەک کەسی گولپی وەردەمو دەگاو دەرەناخی گیانش بەخشا، چنەها کەسیچ بریندار کەوتی.
هەرپاسە چن ڕویٛ دماو هەلەبجەی، جە 1988/03/22ی، باڵەپڕەکێ ئێراقی دەگاکێ (نژمار، بالک، دەگا شیخان، نیٛ) شیمیا وارانیٛ کەردێ و زیاتەر جە 50 کەسێ تەنیا جە دەگاو نژماری شەهیدیٛ بییٛ و 150 کەسێچ بریندارێ بیێ. هەڵبەتە سەرچەمیٛ تەر باس جە شەهید بییەی 300 کەسان مەکەرانە.
ۋەڵتەریچ جە 1988/03/09ی، دەگاو قەڵاجی بە گازی شیمیایی خەردەلی بوٙموارەنە کریاێ و چاگێچە (3)شەهیدێ (30) کەسێ برینداریٛ بیێبێنێ. هەرپاسە سەروەختو کیمیاوارن و هەڵەبجەی ،چندەها دەگاییٛ تەریٛ بوٙموارانیٛ کریٛبێنێ و، هەر جە سنورو پاوەی هەتا ملوٙە نزیکو سەردەشتی، وەلێ بە نونگێ جیاوازێ ئیٛ دەگاو ناوچیٛ نامیٛشا بە تەمامی توٙمار نەکریێنە.
ئارۆچ دمای دەربازبییەی 31 ساڵێ سەرو کیمیاۋارانو نودشەیەرە، هیشتا بریندارەکێ شارەکەی بەتەمامی تیمارێ نەکریێنێ و نودشەیەکێ قەرەبوی ماددی و مانەۋی نەکریێنێۋە و تۆمەتبارەکێ دەستگیرێ و داداگایی نەکریێنێ.