جیاوازیێ ناوەندگرایی و ڕاوەبەری ئازادی ( مەرکەزی و لامەرکەزی) چێشێنێ

جیاوازیێ ناوەندگرایی و ڕاوەبەری ئازادی ( مەرکەزی و لامەرکەزی ) چێشێنێ و لایەنە خاسێ و خراپەکێشان کامێنێ؟ (کۆیار ڕەووف/بەشی یوەمین).

مەرکەزیەت و لامەرکەزیەت بابەتێوی فرە مۆهیما فرەو جارا سەرش قسێ کریەنێ و نویسیەنێ و بەڵام کەم کەس بەشێوێوی ئەکادیمی قسێش سەرکەردەن . بە تایبەت فره و جارەکا کەسا ئاکادمیسیەنێ بەشێوێوە نەتەوە گەری و سۆزداری وعاتێفی و دوور جه زانستی قسێشا سەرکەدەرن . پۆکە من کۆشیۆ کە بە یەرێ بەشی سەروو ئی بابەتەیە بنویسوو . هیوام ئانەن کە سوودش پێ وانیەرەکا بۆ .
مەرکەزیەت و لامەرکەزیەت دوێ فۆڕمێ جیاوازێنێ پێ ڕاوەبەردەی وەڵاتی . جە سیستم یان فۆڕموو مەرکەزیەنە دەسەڵات و ڕاوەبەردەی دەزگاکا گرد ئینێ چیرو کۆنترۆڵو حکومەت و مەرکەزیەنە. بەجۆرێ گردو بڕیارەکا چاگۆ بەرمشا بەڵام جە سیستم و لامەرکەزیەنە دەسەڵات و ڕاوەبەری بەشێ بیێنێ سەرو هه رێم و شارو پارێزگاکارە ، حکومەتە مەرکەزیەکێ فرێشا تا ڕادێو پسەنێ یۆی جە شێوەو ڕاوەبەردەیۆ بەڵام دەسەڵات و لامرکەزی ڕاوەبەردەی کانتۆنەکا فرە جیاوازا . هه ر کانتۆنێوە و هه ر پارێزگێ و سیستم و تایبەتوو وێش هه نش. پەی نمونەی کانتۆنێو ڕەنگای کێشە و کرێ نشینی پاسە چارەسەر کەرۆن کە نیمەو زەڕو یانە دروست کریایەکا پسانۆ خەڵکەکەی و بە قەرز ئا نیمەیچشا چەنە هۆر گێرۆ ، وە ڕەنگا کانتۆنێو تەر پاسە چارەسەرو گرفتوو کرێچیەتی کەرۆ ، کە زەمین بەشکەرۆن سەرو ئانیشا کە کرێ نشینێنێ و وێشا یایەناکاش کەراوە . وە جۆروو وێڕاوەبەردەی و لامرکەزی وەڵاتێو پەی وەڵاتێ تەری فەرقش هەن ئەگەر وەڵاتەکە دیموکراتی بۆو وەڵکۆتە بۆ جیاوازا جە ووڵاتێوی تەری کە دیکتاتۆرا و دماکەوتەن .
ئەمریکا و چین هه ردوێ سیستم و ڕاوەبەردەیشا لامرکەزیا بەڵام جیاوازا چونکە ئەمەریکا دیموکراتیا و چین دیکتاتۆریا ، ئەمەریکا ئازادی تەمامش دان بە وویلایەتەکاو هه رویلایەتێو وێش پێ وێش بەرۆ ڕاوە جە گرد وەختێنە دەسەڵات و وویلایەتەکا کۆنترۆڵ نەکریان جەلاو مەرکەزیۆ . بەڵام ڕاوەبەردەی جە هه رێم و کانتۆنەکاو چینی دەسەڵات و هه رێمەکا سنوردارا هه ر بڕیارێ دریۆ مشیۆ ناوەند ئاگادار بۆ وە هه ر هه رێمێ و کێشەش بی ناوەند کۆنترۆڵش کە رۆ . وەختوو وەلابییەیۆ ڤایرۆسو کۆرۆنای جە ئەمریکا ، وویلایەتەکێ بڕیار لاوێشاوە بێ کە چەنی ڕوو بەڕوو ڤایرۆسەکەی باوە ، وە ڕۆ بەڕۆ ژمارەو قوربانیەکا وەڵا کەرێوە ، بەڵام وەختێو کە ڤایرۆسەکە وەڵا بیۆ جە چین جە هه رێمو هوبی و جە شاروو ووهانی حکەمەتی ناوەند ، تیمێوە سەربازیش کیاست پەی کۆنترۆڵ کەردەی ئاژەکەی و خەڵکەکەی وە هه واڵ وەڵا بیۆ کە ئا دوکتۆرە یەکەم جار هه واڵەکەش وەڵا کەردۆ حکەمەتوو چینی کوشتەن وە هه ڕەشێش کەردێنە کە هیچ کەسێو پەیش نیا زانیاری بدۆ بێجگە جە حکومەتی وە زانیاریێ فرێش شارێنێ جەبارەو ڤایرۆسەکەیۆ . هه واڵێو وەڵا بیۆ کە زیاتەر جە یەک ملیۆن خەڵک و چینی مەردەن بە ڤایرۆسەکەی بەڵام حکوومەت هه واڵەکەش شارانۆ پاسە زانانشا کە وەختو وەڵا بیەی کۆڤید 19 جە چین زیاتەر جە ملیۆنێ خەڵک تەلەفوونشا کەردەن پەی کەسوکاریشا تەلەفونەکەشا کوشیانۆ وێچشا دیارێ نیەنێ.
مەرکەزیەت چێشەن ؟ جە سیستمی مەرکەزیەنە حکومەتو ناوەندی یان مەرکەزی دەسەڵاتی تەمامش هه ن سەرو گردوو ووڵاتیەرە سەرو گردو هه رێم و شارو شارداریەکارە هه رێم و شارەلێ کەمترین دەسەڵاتشا هه ن یان هیچ دەسەڵاتشا نیەن . جە فرەو وەڵاتە کا ڕۆژهه ڵات و دلێنی یان ڕۆژهه ڵات و ناوینی دەسەڵاتی مەرکەزیا و دەسەڵاتەکە ئیستیبدادی ومڵهۆریا و ڕا نمەدۆ بە بەشداری کەردەی خەڵکی بەشێوەی دیموکراسی تەنیا جە هۆرچنیایەنە بەشداریشا پەنەکەرۆ. بەڵام جەبڕیارو ڕاوەبەریەنە هیچ حسابشا پەی نمەکەرۆن وە دەسەڵات ئینا دەسوو چن کەسێویەنە کە دەسەڵات بەکار مارا پەی خزمەت و گروپێوی یان بنەمالێوی و حکوومەت و دەسەڵاتەکە پۆلیسیا وە دەسەڵات ئینا دەسوو چن کەسێوی سەربازیەنە فرەو جارا رێک پسەو دەسەڵاتو باشورو کوردستانی .
دانیمارک و نەرویج سیستمی مەرکەزیا بەڵام فرە جیاوازتەرا خەڵک بەشداری کەرۆن جە ڕاوەبەردەی وەڵاتیەرە تاووۆ ڕەخنە گێرۆ تاوۆ جەڕاو هۆرچنیایۆ دەسەڵات فاڕۆ بەڵام جە باشورو کوردستانی 30 ساڵێن دەسەڵات ئینا دەسوو یەک بنەماڵەیەنە مامۆ مدۆش بە برازای برازا مدۆش بە مامۆزای . ئەگەر دەسەڵاتەکە دیمۆکراتی بۆ ئانە هیچ کێشە نیا سیستم مەرکەزی بۆ خاستەریچا ئەگەر مەرکەزی بۆ ، وەئەگەر دەسەڵاتەکە دیکتاتۆری بۆ ئانە لامەرکەزی خاستەرین چارەسەرا ، مشیۆ ئانەیە بزانمێ کە مەرج نیا سیستم و لامەرکەزی تەنیا دەوڵەت دیکتاتۆرەکانە بۆ جە ووڵاتە وەڵە کۆتەکاو ئەوروپایەنە هه ن پەی زیاتەر وەڵکۆتەی کانتۆنەکان بۆ پسەو سویسرای .
خاسیەکاو سیستموو مەرکەزیەتی چێشێنێ ؟
خاسیەکا سیستموو مەرکەزیەتی کە ووڵاتێوێ پسەو بەریتانیا و کۆریای باشوری پەیڕەوش کەرۆن ئینێنێ . یوهەم : دەسەڵاتێوی چالاکەن جە بڕیار دایەنە و جە ماوێوی کەمەنە هۆرچنیای کریۆ و ڕۆی دمایی ئەنجامو هۆرچنیاکەی وەڵا کریۆوە و دمای چن ڕوێ حکوومەت دروس کریۆ بەڵام عێراق و کوردستانەنە بە جەنگ و تەزویر و دزی و فزی هۆرچنیای کریۆ دمای شش مانگا یان ساڵێ حکومەتێ مەرزیۆرە بەلام چیرو دەسەڵات و حیزب و بنەماڵەیەنە .
دوەم : جەوەختوو کێشە و قەیرانەکانە بڕیارەکێ فرە خێرا جە کەمترین وەختەنە تاوۆ بڕیارێ خاسێ بدۆ جە خزمەتوو خەڵکەکەی جەسەرو وەختو ئامابەرو بەریتانیای جە یەکێتی ئۆروپای ماوەو 3 ساڵانە دوێ هۆرچنیێش کەردێ پەی ئانەیە کە کێشەو ئامابەری جە په ڕلەمانەنە حەل بۆ . هه رپاسە وەختو سەرهۆردای کۆڤید 19 چن ڕوێوەنە نزیکەو 300 مڵیۆن پاوەنداش تەرخان کەرد پەی چارەسەر کەردەی بێ هه رمانی و نەوەشەکاو خەسەخانەکاو کۆمپانیا بەڵام ماوەی 30 ساڵان حکومەت و هەڕێمی نەتاوانش کێشەو کارەبای حەل کەرۆ .
یەرەم: جە سیستم و ووڵاتە دیموکراتیەکانە بەهیچ نۆعێ جیاکاری مەکریۆن بەینو خەڵکەکەیەنە و یاسێکێ پەی گرد کەسێوی پسەو یۆیەنێ سەرو گرد کەسێویەرە جێ بەجێ کریان . پەی نموونەی ووڵاتێوی پسەو کۆریای باشوری کە ئینا ئاسیانەو چەنی کۆریای باکوری وەڵتەر یەک ووڵات بیەن ، سەروو گەندەڵی دمای دادگایی کەردەی ساڵەو 2018 سەرۆک و ووڵاتی لی میونگ باک بەتاوان و بەفیڕۆ دای سامان و گردینی بە 15 ساڵێ زیندانی حوکم دریا کە جەساڵەو 2008 تا 2013 سەرۆک و ووڵاتی بیەن . دمای ئایی خاتو پارگ گیون هی 24 ساڵێ حوکمو زیندانیش پەی بڕیاوە هه رسەرو گەندەڵی کە زەڕێوی فرەش دابێ بە کۆمپانیاکا دمای دادگایی کەردێش کریا زینان . بە جۆرێ کە جە ساڵەو 2013 تا 2017 سەرۆکەو ووڵاتی بی وەختێو دادگای کریا سەرۆکەو ووڵاتی بێ سەرۆک و حکوومەتی هه رمانەکێش کەردە تا هۆرچنیای کریا ئەگەر دەسێلاتەکە پی جۆرە بۆ سیستەمی مەرکەزی هیچ کێشێوش نیەن . بەڵام ئەگە پسەو کوردستانی بوو ئاگرد گەندەڵی و دزیە کریۆ بەملیارەها دۆلارێ تاڵان کریێنێ خەڵک وێش کوشۆ جە نەبیەیەنە و کوردستان تووشو چننەها کێشا بیەن و تا ئیسە یەک کەس دادگای نەکریان سەرو دزی و تاڵانی کە بەبەڵگەوە تاڵانیەکێ وەڵێ کریاوە سیستمی لامرکەزی خاسترین چارەسەرا.
چوارەم : پلانو بۆژیاوەی و ئاوەدان کەردەیۆ دابین کەردی بودجەی پەی کشتوکاڵ و ئاوەدانی و پیشەسازی بە شێویوی خێرا و بەزوویی وزیۆ بوارو جێبەجێ کەردەی و پلانەکێ بێ جیاوازی گردو شارەکا گێرۆوە جە ووڵاتە دیموکراتیەکانە بەڵام ئەگەر پسەو کوردستانی دەسەڵات زەڕێوی فرە پەی شارێوی پسەو هۆلێری دابین کەرۆن و سلێمانی و هه ڵەبجەی ئیهمال کەرۆ و ملیارەها دۆلار خەرج کەرۆ پەی کەناڵەکاو وێش و خەڵک مانگانەش نەبۆ و واچۆ زاڕۆڵەکام ورەشو ئانە لامەرکەزی خاستەرین چێوا ڕەنگا پەرسدێ واچدێ چا خۆ دەسەڵاتو یەکێتی جە سلێمانیەنە هەر پاسەنە، پارتی ڕاسا بەڵام من کۆتایی به شە یەرەمیەنە باسوو ئا بابەتەیە کەرون کە مشیۆ دەسەڵاتو شارەکا چەنین بۆ .
پەنجەم :سیستمی مەرکەزی یانێ سیستمی ئابوری یۆگێرتەو بەهێز هه ر دەسە ڵاتێوی مەرکەزی ماوەو 5-10 ساڵا هیچ نەلاوەرۆ جەڕوو ئابوری و مالیی ئاوەدان کەردەیۆ پرۆژێ تازێ ئا دەسەڵاتە فەشەلا مشیۆ سیستمی لامەرکەزی بەیۆنە کایە .
لامەرکەزیەت چێشەن ؟
جە سیستم و لامەرکەزیەتیەنە دەسەڵات و ڕاوەبەری فەرمەنگە و دائیرەکا دابەشێ با سەرو هه رێم و شار و شارداریەکانە و پاڕێزگاکانە وە دەسەڵات و ڕاوەبەری نیا چێرو دەسو مەرکەزیەنە هه ر شارو شاردارێو حکومەتو وێیاگێ (خۆجێیی) وێش هه نش یانێ وێش بریار مدۆ سەرو پرۆژەو هه رمانەکاو وێش مەگێڵۆوە پەی مەرکەزی . ئی سسیتەموو لامەرکەزیە ئەنجاموو ئانەیەنە کە دەسەڵاتی دلێین (مەرکەز) گرنگی مدۆ بە چن شارێ و داهاتوو گردینی پەی چن کەسێوی بەکار مارۆ خەڵک وەزعەش فرە خراپە بۆ ، دەسەڵاتوو سەربازی و دادگاکا گردی کۆنتۆڵ کەرۆن و هه رکەسش گەرەک بۆ مدۆش دادگاو بە ئارەزو وێش هه رکەسش گەرەک بۆ ئازادش کەرۆن زیندانە وەرو ئی چێوا داواو لامەرکەزی کەرۆن پسە خاستەرین چارەسەی پەی موشکیلەکا.
تایبەتمەندیەکا سیستموو لامەرکەزی تاومێ پێسە ئەژمارشا کەرمێ : یوهە :وەرگیری کەردەی جە حوکموو تاکەکه سی و بنەماڵەیی . دوەم: پەرەدای بە بوارو ئابوری بە بەرنامێوی خاس بوژنایۆ هه رێم و شارەکا . یەرەم: وەرگیری کەردەی جە دیکتاتۆری و یەک حیزبی و سەرکوت کەردەی . چوارەم: شێوازو سیاسەت کەردەی فاڕیۆ حیزبو مەرکەزی مەتاوۆ سزاو خەڵکی بدۆ. پەنجەم : خاستەرین هاندایا پەی بۆژنایۆ و ئاوەدان کەردەیۆ سیاسەت کەردێوی ڕاس و درووسی ڕاوەبەری و خەڵک بەشداری کرۆن جە ڕاوەبەریەنە کێ هه رێمەکەنە خزمەتو خەڵکی کەرۆ خەڵک ئانەیە هۆڕ چنۆ. ششەم: ڕێز جە جیاوازی ئاینی و کەلتوری گێریۆ هیچ حیزب و بنەماڵێوو یا تاقمێو پیرۆز نمەکریۆن بەتایبەت ئانێ کە مەرکەزی بەرا ڕاوە .
چەمەڕاو بەشی دوەمی بیدێ ... کۆیار ڕەووف: ماستەر جە بەشوو ڕاوەبەردەی – بەریتانیا
سەرچەمە/