زانیاریێ مدرامانی و جەنگی جە ڕۆژاڤاۋە و کارۋەدایەکێ بەردەۋامێنێ

مدرامانی مێژوویی جە ڕۆژاڤاو کوردستانی جە 9 شەۋانە ڕووێشەنە قارەمانانە و ئەفسانەوار دژ بە ئەرەگێرتەیی تورکیای و تاقمە چەتەکانش بەردەۋامەن و کارۋەدایە جیهانیەکێ دژ بە ئەرەگێرتەکە ئەرێنیێنێ.

دمایین زانیاریێ مدرامانی و جەنگی و هەۋاڵەکێ پەیۋەست بە ڕۆژاڤای و سەرنیشت و وەرهۆزو سوریای و کارۋەدایەکێ جیهانی ۋەرانۋەراشەنە پی جۆرێنێ:
شەۋێ ۋیەردێ ئارۆ تا ئیسە
جە سەرێکانی تا گرێسپی 9 شەۋانە ڕووێن جەنگاوەرەکێ هێزەکێ سوریا دیمۆکراتی - (قەسەدە) بەشێۋازی قارەمانانە و ئەفسانەوار و کەم وێنە ڕووبەروو هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتەکانشان مەنابێنێۋە. سەرەڕا ئانەیە دوژمن دەیان هەزارێ سەربازێ، 12 هەزارێ چەتێ بەکرێگیریێ، سەدان ۋاۋیەرێ جەنگیێ، سەدان تانکێ و زرێپۆشێ و نۊتەرین تەکنەلۆژی سەربازی و هەوڵگری جە هێرشەکانشەنە بەکارمەبەرۆنە، بەڵام بە ئامانج نەیاوان و زیانی گەورە و گرانش ۋنەدریان. جەی بارەۋە سەرچەمەکێ قەسەدەی ئاشکراشان کەردەن: "جە تەلتەمر، تەل خەلەف، سەرێکانی، مەبروکە، سلوک و تربەسپی دوژمنی ئەرەگێر دەیان سەربازێ و چەتێش کوشیێنێ و دەیانی تەرێش بریندارێ بیێنێ. هاموەخت دەیان زرێپۆشێ، ماشینێ نەنگیێ، چەدین تانکێش بەمتەمامی دلێنە بریێنێ و چەندین ماشینێ وزێپۆشێ و تانکێ دەستشان گیریان سەرەرە و چەنڎین چەتێ بەدیلێ گیرێنێ. بە گردی جەنگ جە شەۋێ ۋیەردێ تا ئیسە بەردەۋامەن و سات بە سات قورستەر مەبۆنە".
هەمان سەرچەمێ دەستنیشانشان کەردەن: "سەرەڕاو نابەری هێزی بەڵام جە سەرجەم جەنگگەکانە جەنگاۋەرەکێ قەسەدەی باڵادەستێنێ و دوژمنشان ڕووبەڕوو شکستی کەردەنەۋە، پۆکەی دوژمن سەرجەم مەیدانەکانو جەنگیەنە بۆمبێ هۆشەیی قەدەغەکریێش بەکارێ بەردێنێ و جە سەرێکانیچ چەکی فسفۆڕی کیمیاویش بەکاربەردەن".
ڕەمزی کارتاڵ هامسەرۆکو کۆنگرەو گەلی هۆشداریش دان، بارودۆخ جە سەرێکانی مەتەرسیدارەن و ئەگەر هەن کۆمەڵکوشی ئەننام بدرێۆنە و بانگەۋازی سەفەربەریش جە کوردی و دامودەستگا میاندەوڵەتیەکان کەردەن. 12:13
سەرەڕاو سەختی هێرشەکان، بەڵام ئەرەنیشتێ تەل تەمری و دەوروبەریش پەی خاوەنداریکەردەی جە سەرێکانی و ڕزگارکەردەی بریندارەکان و ڕاگیریکەردەی جە کۆمەڵکوشی، ڕوو بە شارەکەی کەوتێنێ ڕا.
11:53
جە شارو باسێل-و سویسرای دژ بە هێرشێ و ئەرەگێرتەیی تورکیا و پەی خاوەنداریکەدەی جە ڕۆژاڤاو کوردستانی چالاکی جەماوەری ئەنجام دریا. 11:52
جە دەگاو حەکەمیەیە سەر بە دێرکی بە موشەک هێزەکێ سوریای کریێ ئامانج بەڵام زیانی گیانیش نەبییەن و هامکات نەزایان جە کۆگەۋە موشەکەکە تەقنیان.
11:21
هێزەکێ ڕزگاری عەفرینی پەی پەشتیۋانی مدرامانو جەنگو ڕۆژاڤای جە؟عەفرین چالاکیێشان دژ بە هێزە ئەرەگێرەکانو تورکیای ئەنجام دان و جە ئاکامشانە 6 ئەرەگێرێ کوشیێنێ و 9 تەریچ بریدارێ بیێنێ.
11:18
جە شارو ڕحا-یەۋە دوژمن پەیتا پەیتا هێز و جبەخانەی لەشکری و کارمەندێ تەندروستی و ماشینێ فریاگوزاریێ مەشانونە سەرو سنورەکان.
11:20 سەرچەمە هەرێمیەکێ جە ڕەحاۋە ئاشکراشان کەردەن: " دوژمن سەربازێ و چەتە کوشیێ و بریندارەکانش جە سنورەۋە مەفاڕۆنەوە پەی نەوەشخانەکان و زیانە گیانیەکێ دوژمن فرە گەورێنێ و سەرجەم نەوەشخانێ و مەیتخانەکێ ڕەحای پڕێنێ جە کوشیێ و بریندارێ". 11:00
پارتو سۆسیالیستو بندەستان- (ئەسەپە) دژ بە هێرشێ و ئەرەگێرتەیی تورکیای ناڕەزایەتیش نیشانەدا و جەختش کەردەۋە، ئەرەگێرتەکە بە مدرامان شکست مدریۆنە و داۋاش کەرد تا گرد کەس و لایێ پەشتیۋانی جە ڕۆژاڤایو مدرامانە ڕەواکەیش بکەرۆنە. 10:34
ۋاۋیەرە جەنگیەکێ تورکای ئەرەگێری نەوەشخانەو سەرێکانیشان بۆردومان کەرد و دەستەو باڵاو تەندروستی بانگەۋازیش جە گرد لایێ کەرد، سنور پەی کارە دڕندانەکانو تورکیای بنیارە و هێرشێ پەی سەرو نەوەشخانە و مەدەنیەکان بمدرانانە و ئاشکراش کەرد، نەوەشخانەو سەرێکانی پەڕەن جە هاموڵاتیێ سڤیلێ نەوەشێ و بریندارێ.
10:35
جە چەندین شارێ و ناوچێ ئەورووپا، ئوسترالیا و کەنەدا و ئەمەریکای کوردستانیێ ودوستەکێشان دژ بە هێرشەکێ تورکیای پەی سەرو ڕۆژاڤای چالاکییێ جەماواریێشان ئەنجامێ دێۋە.
10:30
ڕاۋەبەرێ تەندروستیێ سەر بە فدراسیۆنو سەرنیشت و وەرهۆرزو سوریای بانگەۋازیشان پەی سەفەربەری تەندروستی کەرد و هۆشداریشدا جە کارەساتی مرۆیی و جەر سەرێکانی دوژمن چەکی قەدەکریاش بەکارئاۋردەن.
09:00
جێرمی کۆربین سەرۆکو پارتو کارکەرانو بەریتانیای داۋاش جە نەتەوە یۆگێرتەکان کەرد، تا دژ بە هێرشێ و ئەرەگێرتەیی تورکیا بمدرۆۋە و تورکیای کۆتایی بە ئەرەگێرتەیی جە ڕۆژاڤا باۋەرۆنە.
12:00
هاموڵاتیێ ئەرجەنتینی دژ بە هێرشەکێ تورکیای ۋێنیشاندایشان ئەنجامدا. و ئەرەگێرتەیی تورکیاشان شەرمەزار کەرد و پەشتیۋانیشان جە ڕۆژاڤای کەرد و وازیارێبێنێ جە حکومەتەکەیشان تا دژ بە تورکیای هەڵۋێستی تونڎ نیشانە بڎۆنە.
13:00
جە سەرجەم بەرەکانو جەنگیەنە جە دێرک تا سەرێکانی، گرێسپی، و کۆبانێ و منبج جەنگ دژوارەن و شەڕڤانێ ئازادی باڵادەستێنێ.
14:00
فەوزا یوسف ئەندامەو دەستەو ڕاۋەبەری تەڤدەمی ئاشکراش کەرد، تا کۆبییەی کیساتەو ئەمەریکای بەر سەرۆکایەتی مایک پێنس یاریدەرو سەرەککۆماو ئەمەریکای دماییش مەیۆنە تورکیا بە گرد تواناشەۋە هێرش مەکەرۆنە.
15:00
کیساتەو ئەمەریکای بەر سەرۆکایەتی مایک پێنس یاریدەرو سەرەککۆماو ئەمەریکای چەنی ئەردۆغانی کۆبییەنەۋە و ئاژەی سەرەکی کۆبییەکەی ڕۆژاڤا و هێرشە ئەرەگێرەکێ تورکیایەنێ و کۆبییەکە جە ئیسەنە کۆتاییش ئومان بەڵام زانیاری جە بارەشەۋە ئاشکرا نە کریان.
16:00
هێزەکێ سوریای دیمۆکراتیکی - (قەسەد) ئاشکراش کەرد: "جە 24 سەعاتێ ۋیەردێنە 50 سەربازێ و چەتێ تورکیای کوشیێنێ. 2 تانێک و 2 زرێپۆشێ بە تەمامی دلێنەبریێنێ، 7 ماشینێ وزرێپۆشێ گورزشان ۋنە دریان. هاموەخت 20 شەڕڤانێ شەهیدێ بیێنێ".
16:30
جە تەلتەمر ژمارێۋی فرێ چەتێ کوشیێ و بریادارێ بیێ، هاموەخت 7 چەتێ بەدیل گیریێنێ و دەست گیریانسەرو جبەخانەی فرەیەرە.
16:30
جە دێرک دەگاو حەکەمیەی ئاسوری-نشین بۆردومانە کریێنە و بارەگاو سەربازی هێزی سریانی کریان ئامنج. بۆردومانە زیانی گیانیش نەبیەن.