بیٛ مەسئولیەتی، دەلیل بە بیٛ ئاوەزیەن

مەسەلیٛ کە فرەینەو جامعەی چەنەش سڵ مەکەران، “ئاوەزیانە ژیوایەن” بە کار ئاوردەیو ویر و ئەندیشەی، ئەنەیاوای وردەن و بیٛ مەسئولیەتی، دەلیل بە بیٛ ئاوەزیەن.

جیا ئەو گردینو تەنگو چەلەمە ئینسانیەکان، بە پەیلواو ئەمن ژیوایەنە، مەسەلێوە فرە موهیٛمە هەنە کە سەرچەمە و سەراوننوو گردینو ئەوتەر مەسەلەکانەنە قەرار مەگیٛروٙنە. ئەئی مەسەلیٛ کە فرەینەو جامعەی چەنەش سڵ مەکەران، “ئاوەزیانە ژیوایەن” بە کار ئاوردەیو ویر و ئەندیشەی، ئەنەیاوای ورد ئەو هەر مەسەلێوە، ویرباوەڕی پەی تەسمیمەکانەن، “تەجروٙبەگیٛرتەی جە وەرینان و وەرتەری و بەهرەگیٛرتەی چەنەش پەی دماتەرین، دماینان. ئەئی مەسەلیٛ گردینش نامیٛش مەنیەیمیٛ ” ئاوزیانە ژیوای“.
هەر ئانە وەسیٛن کە بلمدیٛنە و چەمیٛوە بخشنمیٛ ئەو نویسەکانو ویرمەندێوە پیٛسەو زیگموٙند فروٙیدیرە، یا ژیوایو نویسەرە گەورەکان، ئەدیبەکان، و فیلسوفەکان بوانمیٛنەوە، یەکدانە چیٛوی فرە وەرچەمەشان هەن و لاو گردیشانوە یەکجوٙرەن. ئادیچ ئانەنە کە یەک یوٙشان وەشش ئەو ڕەفت و هەرەکەت و ڕاوین و جوٙرو ویرکەردەیو “خەڵکی عوامی” نامان و نمەی؟ ئینە دەلیلەی خاسەو ویٛش هەنەش و پەیوەندیش بە بەرابەر ویٛناو ئینسانەکانوە نییەن. ئانان، یەکدەلیلشان پەی ئەئی کارەیشانە بییەن و هەن: ئانە کە “عەوام، یا نەزان” و یا مەردمو جامعەی فرەینەش، ئاوەزیانە نمەژیووٙنە و فرەتەر ئانەی کە ئەو سلولەکانو مەژگیش کەل بگیٛروٙنە، ئەو غەریزەی حەیوانیش پەی ژیوای کەل مەگیٛروٙنە، وەرانوەرەنە ئینسانیٛوە کە ئاوەزیانە مەژیووٙنە گردینو ژیوایش دیما و دەر مەکەروٙنە، تا لکەکوٙریٛوە وازە بکەروٙنە و یا شەوانە ڕوٙنە لانیکەم دەیان جاریٛ ئەو نوٙروٙنەکانو مەژگیش(دەمارو مەژگی) مەوزوٙنە کار، و کوٙشش مەکەروٙنە پەی یاوای بە جوابو ئا پەرسانە کە ویٛش وەشیٛشان مەکەروٙنە، یا ئانە کە ئەو ویەرو ژیوایشەنە مەینیٛ وەرەڕاش. خەڵکی عەوام، بە مەژگ، ویر، ئاوەز، و علم، و زانایی کەل نمەگیٛروٙنە. ئەئی جوٙرە ئینسانانە، ئەوەل نەقشیٛوە کە جامعەنە مەگیٛڵناش، نەقشو “بیٛ مەسئولیەتی ئەخلاقی، کوٙمەلایەتی، سیاسی، و فەرهەنگین” ئەگەر سەرەنجەتان دایبوٙ، نزیکەو 8هەزار ساڵان یا بە جوٙریٛوەتەر بواچمیٛنە، دماو دەورانو نوٙسەنگی هەتا ئیسە، ئینسان وەرو ویٛشەرە ئەو “وەحشی گەری” ئامان جبەر و “تەمەدونش” سازنان، ئەچا وەختوەلای تا ئیسە بە ئینسانەکان مەواچان، ئینسانی بە “ئاوەز و موتەمەدن” سادە و ساکار، ماناو ئەئی تەمەدونیە کە هەمیشەی و تەنیا و تاق چەنیو ئینسانی مەیوٙنە، “فیٛربیەیو مەسئولیەتی” بیٛنە، نە زیاد و نە کەم. ئیمەی ئینسانی موتەمەدن! وەختاریٛوە تاک و تەنیا بە شیٛوێوە وەحشیانە دلیٛو غاریٛوەنە ئەو قەدیمەنە مەژیویٛندیٛ، هیچ جوٙرە مەسئولیەت و قانونیٛوە وەرانوەرو کەسیوە نەبیٛتان، دماتەر وەختاریٛ ئامایمیٛ جامعەکانمان سازنای و خەڵکەکان لاو هەنگەرینە ژیوای، ئا وەختە ئیتر یوٙوەم هەنگامە پەی مەنەیوەو ئا جامعەیە ” مەسئولیەت قبوڵ کەردەیو” گردینو ئینسانەکانو ئا جامعەیە بیٛ. ئەچی جامعەنە، قەوڵ دریا، ئەگەر دورینوە هروژمیٛوە بە جامعەکەی بکریوٙنە گردین ژەن و پیا، یەکدەس وەرانوەرشەنە بمدران و مدرامان بکەران. ئەگەر هەرەکەتیٛوە ڕوبە وەشبەختی هەن، مەشوٙ گردینو جامعەی چەنەش بەشداریٛ ببان، ئەگەریچ بەڵاییٛوە تەبیٛعیە لاو ئاسمانەکانوە و لاو خواکانوە مەیوٙنە سەرو جامعەکەیرە، مەشوٙ گردینو خەڵکەکەی هەنگەری یاردی بدانیٛ تا ڕوٙزگارشان ببوٙ ئەو بەڵا و مسیبەتی.
ئەگەر ورد سەرەنجە بدەیمیٛنە مەیارمیٛنە بواچمیٛنە، کە جامعەو ئاروٙیینو ئیمە، خەریکەن چەپ و چوارسوچەرە ڕوبە “بەربەریەت” “تەوەحوشی” ئەواگیٛڵ مەبوٙنەوە و ئەواگیٛڵ بیەنوە، نمونەکانش وەرچەمیٛنیٛ و لازم بە واتەی نمەکەران. جامعەو ئاروٙینو ئیمە ئەو ئینسانانیٛوە تەشکیل مەبوٙنە کە یەک جە سەد ئەو ئاوەز، ویر، مەژگ و ئەندیشەیشان ئەو مەسیرو ژیوایەنە کەل نمەگیٛران، پەوچی ئاروٙ ئیمە چەنیو جەماعەتیٛوە ئینسانی سەروەنەشیٛویای و بیٛ هەدەف و بیٛمانای ڕوبەڕویٛنمیٛ کە تەنیا دڵەورکیٛ و داڵغەشان ئانەنە کە بیاوان بە غەرایزی حەیوانیشان. حەسودی و تەماعە پەی لەوەڕیای، یوٙ ئەو خسڵەتە حەیوانیەکانەن، کە ئاروٙ بییەن بە بەشیٛوە ئەو لاشەو گەناو ئەئی جامعەو ئیمەیە. ئیمە جامعیٛوەنمیٛ کە نە نیازمان بە ئەندیشەی کەوتەن، نە ئاوەز، نە ویر، ئیمە یاگیٛو ویٛمانەنە پیٛسەو “کەکەوی وشکیٛ” ڕەپیٛ بییٛنمیٛ و مەگەر واگژەو بگنوٙ بخولنوٙمانوە. ئیمە چەنیو ملەتیٛوە تەرەفیٛنمیٛ کە ئینسانەکانش، هیچ مەسئولیەتیٛوەشان ئەو وەرانوەرو جامعەیوە نییەن. چەمیٛوە ڕوٙشن وینەنە، پاسە مەنمانوٙ کە ئەجوٙ دروسیٛ کریاینمیٛ کە دەور و بەرینو ویٛمان نابودیٛ بکەرمیٛنە و تەبیٛعەتی نابودی بکەرمیٛنە، هەر چی نەزم و ئینزباتی ئینسانی و ئەخلاقی و تەبیٛعین گردی پەی نیازە حیوانەکانمان بوزمیٛ چیٛرپا و بونیادو جامعەی پەی ئەغرازی شەخسی و حەسەدیمان بیٛ قابل و نابود بکەرمیٛنە. خەڵکو جامعەو ئیمە، پیٛسەو “مڕدارە وەریٛوەش” پەنە ئامان، کە تەنیا لاشەو هامنوٙعەکانش مەوەروٙنە.
جامعیٛوە ئەچینەی هیچ و پوچتەر هوٙرنەکەوتەن و نمەگنوٙنوە. ئینسانانیٛوە مڕدارە وەر و خویٛریتەر ئەچی جامعەیە نییەنیٛ و نەبییٛنیٛ. مەشوٙ ئەئی ملەتە هەر رویٛوە بە چیٛویٛوە ویٛش سەرگەرم بکەروٙنە، تا نەلوٙنە چیٛرو بارو مەسئولیەتە گەورەکان. جامعەو بیٛ ئاوەزانەنە، چیٛوانیٛوە موهیٛمیٛ و با ئەرزشیٛ مەکریانوە کە مسقاڵە زەڕە پەی وەڵوستەیو ئینسانی، وەشبەختی و ئارامشو ئینسانی ئەرزششان نییەن. ئەچی جامعەو ئیمەنە ئەرزش یاگیٛو زدە ئەرزشیش گیٛرتیٛنە و چەپوانەکەیچش هەر پاسە. ئینسانی خویٛڕی، کاریٛش بونیادییٛ و ئاوەزیانیٛ نییەنیٛ، و گەرەکش نییەن تاریخ بسازنوٙ، مەمدروٙنە تا تاریخ ئادی بسازنوٙنە، سەدان ساڵەن جامعەو ئیمە تاریخ مەسازنوٙنەش پەوچی پیٛسەو “ڕەقەماری” دەمشان واز کەردەن و هەر چی گەنڎ و گون قبوڵش مەکەران، و مەوەرانیٛش.