جە هەڵەبجە پەردە سەرو پەیکەرو مامۆستا فەخرەدین تەوێڵەیی لادریا

جە هەڵەبجە بە مەڕاسیمێ شایستەنە پەردە سەرو پەیکەرو مامۆستا فەخرەدین سەلیم تەوێڵەیی بەنامێ (چەمەڕایی) لادریا کە هونەمەند هونەر ساحب-ی دروست کەردەن.

ئارۆ 4 شەممە، جە (باخی گشتیی) شارو هەڵەبجەی جە مەڕاسیمێ شایستە و شکۆداری جەماوەریەنە و بە بەشداری کەسوکاریش و بە سەرپەرشتی پارێزگاو هەڵەبجەی پەردە سەرو پەیکەرو مامۆستا فەخرەدین سەلیم تەوێڵەیی بەنامێ (چەمەڕایی) لادریا. پیکەرەکە هونەمەند هونەر ساحب-ی دروست کەردەن و ئامانج جە دروستکەردەی ڕێزگێرتەیەن جە کۆچکەردە فەخرەدین تەوێڵەیی و گوزارەن جە ئازەکانو مامۆستای و چەمەڕاییش پەی زارۆڵاکانش کە جە 1988/03/16ی جە کیمیاۋانەکەو هەڵەبجەیەنە بێسەروشۆنێ بیێ و دماجار پا حەسرەتەۋە سەرەش نیاۋە. ئاشکرا کریا، هاموەخت جە کەسایەتی مامۆستا فەخرەدین-یەنە پەیکەرەکە سومبولەن پەی سەرجەم ئاکەسانە کە جە کیمیاوانەکەنە زارۆڵێ و کەسوکارشان جەدەست دان و تا بە ئارۆ چارەنۋیسشان بە نادیاری مەنەنەۋە. جە مەڕاسیمەکەنە چەندین وتارێ پێشکەشێ کریێ و باس جە بەرزی و ڕێزداری و ڕۆشنۆۋیری و هونەروەری کەسایەتی کۆچکەردە مامۆستا فەخرەدینی کریا و ئاماژە دریا بە ئێش و ئازارەکانش و هەوڵەکێش پەی خزمەتکەردەی هەڵەبجەی و هەڵەبجەیەکان بە تایبەتی کەسوکارو شەهیدە سەربەزەکان و بێسەروشۆنبییەکانو شارەکەی.
جە پەیامێۋەنە خانەوادەو مامۆستا فەخرەدینی پنەزانای و سپاسگوزاری وێشان پەی ئامادەبییەکان مەڕاسیمەکەی و خەڵکو هەڵەبجەی و پەیکەرساز هونەر ساحبی نیشانەدا و ۋاتشان: "بە پەیکەر و مەڕاسیمەکەی سەلەمناتانەۋە کە مامۆستا فەخرەدین سەلیم موڵکو تەنها خانەوادێۋی نییەن و مڵکو سەرجەم هەڵەبجەییەکان. ئێمەیچ پێسەو خانەوادەکەیش بەڵێن مەڎێمێنە کە تا مەردەی خزمەت بەهەڵەبجەی و هەڵەبجەییەکان و سەرجەم کوردستانی بکەرمێنە".
فەخرەدین حاجی سەلیم تەوێڵەیی، ساڵەو 1949ی کرستیانی جە شارو تەوێڵی سەر بە هەرێمو هەورامانی جەئەدێ بییەن. قۆناغەکێ وانایش جە تەوێڵێ، سلێمانیە تەمامنێنێ و دەرنجام پەیمانگەو مامۆستایانیش تەمامنان و بییەن بە مامۆستا. دمای ئانەیە جە فرێۋ جە دەگایێ و شارچێ و شارەکێ پارێزگاکی سلێمانێ و هەڵەبجەی مامۆستایش کەردەن و جە وانگەکانە خزمەتش بە بوارەکێ زانست، هونەر و وانای و ڕۆشنۋیری کەردەن. سەرەڕاو ئانەیە کە مامۆستا بییەن، نوۋیسەر، دەستڕەنگین، ۋێنەکێش، پەیکەرساز بییەن و دەیان بەرهەمێ هونەریێش بینێ و چەندین ئەرمانگێ هونەریێنە بەشدار بییەن.
مامۆستا فەخرەدین جە کیمیاۋارانەکەو هەڵەبجەیەنە جە خێزانە 7 کەسیەکەیش 3 زارۆڵێش شەهیدێ و 2 زارۆڵێ تەرێش بێسەوشۆنێ بینێ و وێش، هامسەرەش و 2 زارۆڵەکەی تەرش بریندارێ بیێبێنێ کە تا بە ئارۆچ ئاسەۋارش سەرشانەۋە مەنەن. مامۆستا هەمیشە شۆنەو زارۆڵە بێسەروشۆنەکانشەرە مەگێڵان و چەمەڕا بێ ڕووێ جە ڕووان بگێڵانێۋە و بە یەکتری شاڎێ ببانێۋە. پەی یاۋای بە ئاواتەکەیش چەنی ژمارێوتەری جە کەسوارو قوربانیانو هەڵەبجەی کۆمەڵەو قوربانیانو کیمیاۋارانو هەڵەبجەیشان مەرزنارە و بەردەۋام جە بەر و دلێ وڵاتینە کارش کەردەن پەی کەیسو هەڵەبجەی. جە 02-20-2009ی، سەبارەت بە کەیسو هەڵەبجەی پێسەو شایەدحاڵی جە دادگاو تاوانەکانو ئێراقی بەشداربییەن شایەتیش دژو هەر دووێ تاوانبارێێ سەددام حوسێن و عەلی حەسەن مەجیدی دان.
دەرنجام بەهۆکارو ئاسەۋارو کیمیاوی شەۋەو هەینی 2015/09/11ی کۆچیی دماییش کەردەن و ئاواتەکەش کە ئێستەی زارۆڵەکانش بێ بەئاکام نەیاوا و پا حەسرەتەۋە سەرەش نیاۋە.
سەرەڕاو خانەوادەو مامۆستا فەخرەدین سەلیم تەوێڵەیی، 74 خێزانێ تەرێ پارێزگاو هەڵەبجەی 170 زارڵۆلێشان بێسەروشۆنێنێ و چەمەڕێنێ ڕووێ جە ڕووان بگێڵانێۋە و چارەنۋیسشان دیاری بکریۆنە.