هامسەرۆکێ هەدەپەی: 31و ئاداری ”هاۋارو ئیتر وەسێن“ یەن

هامسەرۆکێ هەدەپەی پەرۋین بووڵدان و سەزای تەمەللی دمابەدمای هۆرۋچنای شارەۋانیەکان ئاشکراشان کەرد: "سەرکەوتەی 31و ئاداری ”هاۋارو ئیتر وەسێن“ یەن".

ئارۆ هامسەرۆکێ گردیی هەدەپەی پەرۋین بووڵدان و سەزای تەمەللی دمابەدمای هۆرۋچنای شارەۋانیەکان کە 1 شەممە جە سەرنیشتو کوردستانی و تورکیای ئەنجامێ دریێبێنێ، پەیامێشان پەی ڕای گردیی کوردستانی و تورکیای ۋەڵاۋکەردەۋە. جە پەیامەکەنە سەرکەوتەی هەدەپەی جە هۆرۋچنایەکەنە پیرۆز کریان و ۋاچیان: "سەرکەوتەی 31و ئاداری ”هاۋارو ئیتر وەسێن“ یەن".
تەمامی پەیامەکەی:
هۆرۋچنای دماییش ئاما، فشارەکێ دژ بە پارتەکەیمان جە بەرزتەرین ئاستەنە بێنێ. ڕاۋەبەرێ، ئەندامێ، تا لایەنگرەکێمان دەستگیرێ کریێ. بایکۆتێۋی یاۋنەری و میدیای دژمان بە کاربریا کە دیرۆکەنە نمونش نەبییەن. بەڵام سەرەڕاو ئانەیە پارتەکەمان سەرکەوت. بەی تەورە ئیرادەو گەلی دژ بە سیاسەتو قەیومە داگیرکەرەکان مدراۋە و شکست بە هامپەیمانی ئاکەپە - مەهەپەی دریا. ئانێچە لاپەلێ نۊش هۆرداۋە. ئێمە سپاشگوزاریمان ئاڕاستەو گرد کەس و لایێ مەکەرمێنە کە سەربارو هەڕەشێ، فشارێ و هێرشەکێ ئاکەپە - مەهەپەی، هەنگامێ چێشەنە دمارە نەکێشیێۋە و ئازایانە ڕووبەڕوو دۆخەکێ بیێۋە. هەرپاسە سپاسگوزاری جە پەرلەمانتار، ڕاۋەبەر، ئەندام و ڕاوێژکارێ پارتەکەیمان، کاندیداتۆرێ شارەۋانی و ئەنجومەنێ شارەوانییەکان مەکەرمێنە.
بێگومان سەرەڕاو سەرکەوتەی، جە چند شارێ و ناوچێ پارتەکەمان هەدەپە دەنگەکێمان کەمشان کەردەن. با کەس گومانش نەبۆنە ئا شارێ و ناوچێ کە جە دەست دریێنێ بە زوویی هۆرسەنگنایشان پەی مەکریۆنە و کەموکورتیێ و هەڵەکێ دەستنیشانێ مەکریانە و ڕەخنەدای مەکریۆنە. چونکە ڕەخنە و ڕەخنەدای و وێ ڕەخنەکەردەی یۆن جە بنەما سەرەکییەکانمان. بەڵێن مەڎێمێ؛ هەتا دمایی متمانەو گەلی پارێزنمێ و پێۋەر شار و ناوچەکان بەرمێنەڕاۋ. جە هۆرۋچنای شارەۋانیەکانە هەدەپە ڕۆڵی مێژوویی، گرنگ و کاریگەرش گێڵنا. کاتش ئومان کە هامتەریب چەنی هێزە دیموکراتییەکان ڕازەو کۆشاییشی بنۋیسمێۋە. ئارۆ گەل دەسکەوتش بەدەستۋست. پۆکەی ئێمە بە پارت و گەلەکەیمان سەربەرزێنمێ. ئێمە بەڕێزداریەۋە پیرۆزبایی جە دەنگدەری، ئەندامێ و چینە جیا جیاکێ گلێرگەی و سەرجەم هەڤاڵەکانمان مەکەرمێنە کە بەبێ مدرای و مانیای کار و خەباتشان کەرد و سەلەمناشان کە ئیتر هیچ کەس و لایێ هەرگیز نمەتاونە نکۆڵی جە ڕەنج و کۆشای هەدەپەی بکەرۆنە و بە خەسارش بدۆنە. سەرکەوتەی 31و ئاداری ”هاۋارو ئیتر وەسێن“ یەن" کە گەل و پارتیمان داش گۆشێ ڕژێمی تاکە کەسییەرە. ئەی ئەنجامە هیچ پارت و کەس و لایێ خاوەنش نییەن و هینو گردیمانە. ڕامان ئەۋەکریێنە، هیۋا و ڕەنجمان فرەن. گرد لایێ مانی نەبێدێ.