بە بەشداری ملیۆنان کەسی نەورۆز پیرۆز کریا

جە کوردستان بە گردیی و سەرنیشتو کوردستانی بە پێشەنگی ئامەدی ملیۆنان کەسێ نەورۆشان پیرۆز کەرد و مەیدانەکێ نەورۆزی فاڕیێنێ پەی مەیدانێ مدرامانی و ڕووبەرووبییەی فاشیزمی و شکستدای بە گۆشەگیری ئیمرالی.

جە چوارشەمەوە تا ئیسە جە هەر چوار بەشێ کوردستانی پیرۆزبایەکێ نەورۆزی بە جۆش و خرۆش و جەماوەریانە ئەنجامێ مدریانە. ڕۆو چوارشەممەی جە وەرهۆرز و پانیشتو کوردستانی جە سەرسەبایەوە تا دێرشەۋ جە سەرجەم شارێ، شارچێ و دەگایەکانە ئێر کریاۋە و ئامێتە چەنی هۆڕپڕای و ڕەشبەڵەکی کوردەواری نەورۆزی نەتەوەیی پیرۆز کریا.
ئارۆچ جە سەرنیشتو کوردستانی و تورکیا، سەرەڕاو ئاستەنگیێ و هەڕەشێ ڕژێمو ئەردۆغانی، جە ئامەد، قارس، دێرسیم، وان، ئاگری، بەدلیس، چەولیک، مێردین، شرنەخ، جزیرە، جۆلەمێرگ، باتمان، سێرت، سەمسور، مووش، ئەردەخان، ئەرزڕووم، مەرەش، سیواس، ئیزمیر، مێرسین، ئەدەنە، ئەنقەڕە، ستەنبوڵ و دەیان شارێ تەرێنە نەورۆزی بەبەشداری فراوانی جەماوەری پیرۆز مەکریۆنە و مەیدانەکێ نەورۆزی فاڕیێنێ پەی مەیدانێ مدرامانی و ڕووبەرووبییەی فاشیزمی و شکستدای بە گۆشەگیری ئیمرالی کە 20 ساڵێن زاڵمانە سەپیان سەرو ڕێبەر عەبدوڵا ئۆجان-یەرە.
ئارۆ هاموەخت چەنی سەرنیشتو کوردستانی، جە قەندیل بەشداری گەلی و گەریلای ئەۋاۋەجەمی نەورۆز شکۆمندانە پیرۆز کریا. جیا جە کوردستانی، جە بەرو وڵاتی سەدان شارێنە نەورۆز بە مەراسیمێ و ئاهەنگێ و چالاکیێ جۆربەجۆرێ پیرۆز کریا.
s.m