پانوٙراماو کیمیاواران-کەردەی کوردستانی

کوردستان کەی و چی و چەنی کیمیاواران کریا و وردەکاری قۆناغەکێش کامێنێ؟ جەی پانوٙرامانە کە دکتۆر ناجح گوڵپی ئامادەکەردەن بزانەش.

دماو هورگیسیای جەنگو ئیٛراق-ئیٛرانی ساڵەو “22/9/1980 ” کە هەشت ساڵیٛش خواینا و ڕۏ 8/8/1988 جەنگ مدرا، بە نونگەو پەشتگیری فرەو زلهیٛزەکاو جەهانی جە ئیٛراقی دژ و ئیٛرانی، پەی وەربەسکەردەی شوٙڕشی ئیسلامی ئیٛرانی و نەکیاستەی فکری ئیسلامی پەی بەری و وەڵاتا تەری، هەرپاسە فرەو وەلاتە عەرەبیەکایچ پەشتگیری ئیٛراقی کەریٛنیٛ بیٛجگە ( سوریای و لیبیای) کە پەشتگیرو ئیٛرانی بیٛنی، بە نونگەو وەرگەگیٛرتەی وەلات و ئیٛرانی دەرقەت نامایش، ویرشا جە بەکار ئاردەی چەکی کوٙکوشی کەردۆ، ئاڎیچ چەکی کیمیایی بیٛ، سەربارو ئانەی کە ئبراق یوٙ بیٛ چا سەدو ویس 120 وەڵاتەیە کە واژۆ پەیماننامەو ژنیٛفیش کەردەن ساڵە و 1925 کەباس جە قەڎەغە کەردەی چەکی کیمیایی کەروٙ، دماو ئانەی ئیٛراق چەکی کیمیایش دەسکەوت و چەنی مادە خامەکا دروسکەردەیش، ئیتر گڵوٙپی سەوزش پەی گیسیانە و بەکارش ئاورد مەیدانەکا جەنگینە دژو ئیٛرانی، تەنانەت سەروازی ئیٛراقیچ وەرگنیٛنیٛ، وەختەکاریٛنە بەپاو یاسا دلیٛدەولەتیەکا و یاساکا جەنگی مەشوٙ چەکی کوٙکوش بەکار نەیۆ هیچ جەنگ و دووەبەرەکییٛنە بەینو وەڵاتەکانە پەی یەکلایی کەردەیۆ جەنگی.
ئیٛمە ملمیٛ سەرو باسەکەو ویٛما کە باس جە بەکار ئاوردەی چەکی کیمیایی کەرۏ دژو گەل و کوردی جەلاو سەدامیوە، لاو فرەیماوە ئاشکران ڕژیٛمو سەدامی شوڤینست و ڕەگەزپەرست بیٛ، گەرەکش بیٛ نەتەوەو کوردی دلیٛ عەرەبینە تاونوٙوە و توٙرمش بڕوٙ، پەی ئینەی جوٙرەها ڕاو کردەویٛش کەردیٛ، پیٛسە:
” فاڕایۆ” کوردەکا جە دەگاو نیشتگاو و باوباپیریشانە پەی یاگیٛ تەری ،دوور وستەیۆ، تا بەدڵو ویٛش بەشبیەیو دانیشتوانی فاڕۆ.
“بەعەرب کەردەی” یۆ جە سیاسەتەکا تەری بەعسی بیٛ خەڵکی عەرەب جا نیشتەو ناوچە کوردنیشتەکا کەریٛ .
“بە بەعسی کەردەی” سیاسەتیٛ تەرو سەدامی بیٛ گەرەکش بیٛ گرکەس فکرو بەعسی بلۆنە مەژگش .
ئی سیاسەتو کەردەویٛ نەتاواشا کوردی دلیٛنە بەرا، دما کردوەش بە کار ئاردەی چەکی کوٙکوش بیٛ، بە بەهانیٛ جەنگ و پاریزنای ئەمن و ئاسایشو وەڵاتی هەرکەس نەیار و دوژمنش بیٛ بە چەکی کیمیایی دیٛش وەنە تا ژماریٛ فرەش چەنە کوٙشوٙ، پی جوٙرە ڕژیٛم سەرەتاو ساڵەو 1987 دەسش کەرد بە بوٙموارانی کیمیایی ناوچەو دەگاکاو چیٛر دەسەلات و پیٛشمەرگەی دەس نەپاریزنیٛ جەکەسی، ئینسان، ئاژەڵ، پەلەوەر گردش دلیٛنە بەرد.
بەپاو بەڵگە نامە دەس کەوتەکا ڕژیٛم جە مانگە و(تشرینی دوەم ) یانزەو ساڵە و1983 چەکی کیمیایش دەسکەوتەن بەلام نونگەو بەکار ناردەیش نمەزانمیٛ، کریوٙ واچمیٛ هەڵای گڵوٙپی سەوزش پەی هوٙرنەکریابیٛ. نام بەرهەم ئاوردەیش هەڵای بە نەتەمامیابیٛ و کەمش دەسەنەبیەن. تەنیا یەک جار جە بەرەو جەنگ و حاجی هۆمەرانی بەکارش ئاوردەن دژو ئیرانی.
وەڵتەر دەوڵەتو تورکی جە ساڵەو 1937-1938 چەکی کیمیاییش بەکار ئاردەن دژو شوٙڕش و دەرسیمی ، جە ساڵنامە و دەولەت و عوسمانینە ئامان و باسش کەردەن.
ڕژیٛم گرد جوٙرە چەکیٛوی کیمیاویش دژو گەلو کوردی بەکار ئاورد، بە باڵەپڕ، بە موشەک، بەتۆپەی دور مەوڎا، سەرنجە دەیمیٛ فرەو هیٛرشە کاش شەویٛنە کەردیٛنیٛ ، تا خەڵک نەوینۆ وفرەتەرین ژمارە و خەڵکی دلیٛنە بەروٙ.
مەبەست جە نویستەی ئی بابەتیە بە چن شیٛوازیٛ ( نامیلکە، برۆشور، ڕوٙژمار، فلیکس، ویٛنەو سەرو بلوٙک تەختەی) پەی ئانەین کە بە پوختی و کوڵی تاوانو کیمیاوارانی توٙمارو بە دۆکیومیٛنت کریوٙ ، و بەئاسانی گنوٙ وەردەس و وانیارەکاش، وگرد یاگیٛنە کەلکش چەنە بەرا، هەرکەس بوٙ ” بیانیەکیٛ یان وەچەی تازە پەنەیاوا” .
چی پانوٙراماو کیمیا وارانو کورڎەسانینە گەرەکمانە بە پوختی ” یاگیٛ ،ناوچە، دەگا، پاریٛزگا، ژمارەو قوربانیەکا، بریندارو شەهید و ڕوٙ کیمیاوارەنەکەی تۆمار کەرمیٛنە.
ڕوٙ 15/4/1987 ی پاریٛزگاو سلیٛمانی، دەگاو ( هەڵەدن، چاڵاوا،کانی توو، سەرگەڵو ، بەرگەڵو، ئاوەژیٛ، سیٛڕوان ،نۆڵچکە، چنارنیٛ، شاخی گۆجاڕ ) بوٙموارانی کیمیایی کریا، چندەها کەسی مەدنییٛ و پیٛشمەرگە وەرکەوتیٛ و برینداریٛ بییٛ، شایان و باس کەردەین ئی هیٛرشە کیمیاویە سەروەختو جەنگو پیٛشمەرگەکاو یەکیٛتی نیشتمانی بیٛ چەنی ڕژیٛمو بەعسی، جەنگیٛوی سەخت و گەورە بەنامیٛ “داستانو ڕزگاری” جە مەنتەقەکەنە ( دۆڵەو جافایەتی ) ش ماچا، چی جەنگنە ڕووبەریٛوی فراوان ئازاڎ کریا، بەلام بە نونگەو بەکار ئاوردەی چەکی کیمیایی، جەنگەکە بە تەمامی نەیاوا ئامانج و ویٛش، 30 کەسیٛ بە کیمیایی برینداریٛ بییٛ و خەسەخانەو شوٙڕشی جە بەرگەڵو جارەسەرشا کریا، تاومیٛ واچمیٛ ئینە یەکەم هیٛرش و پەلاماری کیمیایی بیٛ پەی سەرو ناوچە ئازاڎ کریاکاو پیٛشمەرگە و شوٙڕشی، داستان و ڕزگاری شەوە و 12 سەرو 13/4/1987 دەسش پەنە کەرد، ماوەو یەریٛ هەفتا زیاتەریش خواینا، چی جەنگنە زیاتەر جە (105 ) پیٛشمەرگا شەهیدیٛ بییٛ، بەلام زانیاری نیا ئایا چنڎشا بە چەکی کیمیایی شەهیدیٛ بییٛنیٛ، ئەر سەرنجە دەیمیٛ ڕژیٛم فرەو بوٙموارەنەکیمیایەکەیش دان ئەو دلیٛ دەگاکاو، تا فرەتەر خەڵکی بیٛ دیفاع کوشو و یاگیٛ و پەناگاو پیٛشمەرگەکا تیٛک بڎوٙ. ڕوٙ 16/4/1987 ی پاریٛزگاو هەولیٛری دەگاکاوو( بالیسان، شیٛخ وەسانان،کانی بەرد، زنجیرە کەشو دەرە شیٛری، زینی بەڵاڵوکاوا، ناوچەو ساوسیٛوکان ) بوٙموارانی کیمیایی کریا، بە دوانزە باڵەفڕیٛ جەنگیٛیٛ، ناوچەکە ئازاڎ بیٛ چیٛرو دەسەلاتو پیٛشمەرگەینە بیٛ، ئاوەختی مەڵبەنڎو یەریٛ یەکیٛتی نیشتمانی چاگە بیٛ، نزیکو بالیسانی، تائیسا “280” هام وەڵاتییٛ شەهیڎیٛ بییٛنیٛ بە نونگەو وەرکەوتەیشا بە ژاری کیمیایی، بنەڕاوە ژمارەو شەهیڎەکا کەمتەر بیٛ، وەلیٛم بە نونگەو کاریگەری ژارەکەیۆ ژمارەشا زیاڎش کەرڎ، سەرەمڕە زیاتەریٛ بانیٛ، ئیسا “320” برینداریٛ کیمیایی هەنیٛ، موچە پەی ” 256″ بریندارا بەسیان، و “156” یانیٛ پەی کەسوکارو شەهیدەکا کریٛیٛنیٛ، بریندارەکیٛ ئی تاوانیە ڕوەشا ئەو هەولیٛر و شەقڵاوە و رانیە و شارەکا تەری کەردە، بە نیازو خەسەخانەی و چارەسەری، بەڵام فریٛشا جەلاو ڕژیٛمیوە دەس بەسەریٛ کرییٛ و زینڎە چاڵیٛشا کەردیٛ، بەتایبەت ئانیٛ کە لویٛ هەولیٛر، گردشا گیٛرتیٛ، ژەن و پیاشا جیا کەردۆ، دمای دەیان ڕوا ، ژەنەکیٛ ئازادیٛ کرییٛ، بەلام بەرکەوت پییٛکیٛ سەربازگەو “ڕشکین” ی زینڎە چاڵیٛشا کەردیٛ بیٛنی، دماو راپەڕینی تەرم و “66” کەساشا بەرئاردۆ و دمایی جە بالیسان ئەسپەردە شا کەردیٛ. ڕوٙ 17/4/1987 ی پاریٛزگاو سلیٛمانی، دەگاکاوو ( قزلەر ،بیرکیٛ ، سنگر ،میٛوڵاکە ) کیمیا وارانیٛ کرییٛ، چندین کەسیٛ وەرکەوتیٛ ، وەرو ئانەی بۆموارانەکە سەرو بەندو داستانو ڕزگارینە بیٛ ،خەڵک دەگاکاونە لوابیٛنە بەرو قوربانی کەم بیٛ. ڕوٙ 18/4/1987 ی پاریٛزگاو سلیٛمانی، کەش و دەگاکاوو ( قەیوان،کۆرەنگ، خەجەلەرزۆک، قەواڵ، قوڵەجاخ، چۆخماخ، کۆڵەردیٛ ) کیمیاوارانیٛ کرییٛ و “50” هام وەلاتییٛ برینداریٛ بییٛ. ڕوٙ 19/4/1987 ی پاریٛزگاو سلیٛمانی، دەگاکاوو ( ماوەت، قەیوان، پیرەمەگرون ) کیمیاوارانیٛ کرییٛ و دەیان کەسیٛ برینداریٛ بییٛ. ڕوٙ 20/4/1987 ی، پاریٛزگاو سلیٛمانی، دەگاو ناوچە و کەشو کوٙەکا ڕوەکا وەڵتەری بوٙموارانی کیمیایی کرییٛ، و دەیان کەسیٛ برینداریٛ بییٛ. ڕوٙ 21/4/1987 ی،پاریٛزگاو سلیٛمانی، ناحیەو قەرەڎاخی و دەگاکاو دەورو وەریش بوٙموارانی کیمیایی کریا بە باڵەفڕ، بەنونگەو ئانەی کە ڕویٛ وەڵتەر 19/4/1987 جەئەنجام و چالاکییٛ گەورەو هیٛزو پیٛشمەرگەی ( ینک،پدک،حشع،حسک ) بە هامکاری هیٛزو پشتیوانی دەگاکاو، کەردشا سەرو ناحیەو قەرەداخی و ئازاڎشا کەرد، ڕژیٛمیچ پەی پەردەپوٙشو شکستەکەیش چەکی کیمیایش بەکار ئاورد، وەلێم بە نونگەو وریایی هیٛزو پیٛشمەرگەی، تەنیا چنڎ پیٛشمەرگیٛو بە سوکی برینداریٛ بییٛ. ڕوٙ 21/4/1987 ی پاریٛزگاو هەولیٛری، دۆڵەو بالیسانی کیمیاواران کریا. ڕوٙ 1/5/1987 ی پاریٛزگاو دهوٙکی، دەگاو ( زیٛوە) ی کیمیاوارانە کریا، چنڎ پیٛشمەرگیٛوە شەهیدیٛ بییٛ. ڕوٙ 22/5/1987 ی پاریٛزگاو هەولیٛری ،دەگاکاوو( مەلەکان، گۆڕە شیٛر، کەندۆک، بلیٛ، بردون ) کیمیاوارانیٛ کرییٛ، ژمارەو قوربانیەکا نەزانیان. ڕوٙ 22/5/1987 ی پاریٛزگاو کەرکوکی، دەگاکاوو ( تۆمار،گورگان، قەمەر ) کیمیاوارانیٛ کرییٛ. ڕوٙ 27/5/1987 ی پاریٛزگاو هەولیٛری، دەگاکاو ( مەلەکان، بلەی خواروو، بلەی سەروو، تارینا، کەندۆک،گۆڕە شیٛر، نازەنین، دۆڵی سماقولی ) کیمیاوارانیٛ کرییٛ، هەشت(8) شەهیدیٛ و 23 کەسیٛ بییٛ قوربانی، بەپاو هەواڵەکا چی ڕۆنە باڵەفڕەکیٛ ( 20) ویس جاریٛ هۆرئیٛستیٛنیٛ پەی بموارانی. ڕوٙ 5/6/1987 ی پاریٛزگاو دهوٙکی، دەگاکاو و قەزوا ئامیٛدی کیمیا وارنیٛ کرییٛ، یەک کەس شەهیدو سەڎ کەسیٛ برینداریٛ بییٛ. ڕوٙ 27/6/1987 ی پاریٛزگاو سلیٛمانی، دەگاو (زیٛویٛ) بنارو کەش و پیرەمەگرونی کیمیاوارانە کریا، 35 کەسیٛ برینداریٛ بییٛ. ڕوٙ 28/6/1987 ی وەرکەوت و کورڎەسانی، شارو سەردەشتی کیمیاواران کریا، ڕژیٛم بوٙمبەکیٛش دیٛ ئەو قەرباڵختەرین یاگیٛو شاری،تا فرەتەرین خەڵک کوٙشوٙ، (130) هاموەلاتییٛ شەهیدیٛ بییٛ، زیاتەر جە 8028 کەسیٛ برینداریٛ بییٛ، تائیسەیچ بریتندارەکیٛ ئی تاوانیە، گرفتاریٛنی بە هەورگە و ئی کیمیاوارنیۆ. سەردەشت چا وەختەنە، پیٛسەبیٛ بەرەو دماو جەنگی، پەڕ بیٛ دام و دەزگای سەربازی دەوڵتو ئیٛرانی. ڕوٙ 3/9/1987 ی پاریٛزگاو سلیٛمانی، دەگاکاو (بەرگەڵو ،یاخسەمەر) ی کیمیاوارانیٛ کرییٛ، چوار پیٛشمەرگیٛ شەهیدیٛ بییٛ، چنڎ کەسی برینداریٛ بییٛ. ڕوٙ 14/9/1987 ی پاریٛزگاو سلیٛمانی، ناوچەو میٛرگەپانی کیمیاواران کریا، دەیان کەسیٛ وەرکەوتیٛ. ڕوٙ 25/2/1988 ی پاریٛزگاو سلیٛمانی، دەگاکاو ( سەرگەڵو،یاخسەمەر،هەڵەدن،گویزیلە ) کیمیاوارانیٛ کرییٛ، چنڎ کەسیٛ وەرکەوتیٛ.( شاڵاوەو ئەنفالو یەکی، 22/2/1988 نەما وەنە، ڕژیٛم وەڵیٛ گرد هووتەرکاو ئەنفالینە کیمیاوش شانان تا قاڕەکەر ببڕوٙنە) ڕوٙ 26/2/1988 ی پاریٛزگاو سلیٛمانی، هەمان دەگاو ناوچە و ڕوٙ وەڵینی کیمیاوارانیٛ کرییٛ (سەرگەڵو،یاخسەمەر،هەڵەدن،گویٛزیلە)، 8 هەشت کەسیٛ شەهیدیٛ بییٛ و 201 کەس برینداریٛ بییٛ. ڕوٙ 27/2/1988 ی پاریٛزگاو سلیٛمانی، دەگاکاو ( تەکیە، بەلەکجاڕ، بەڵخە،گومەتە ) کیمیاوارانیٛ کرییٛ، بە بە غازو خەردەلی، بە شش باڵەفڕیٛ بۆمبەکیٛشا شانیٛ، زیاتەر جە (40) پیٛشمەرگا برینداریٛ بییٛ، و (2) چەکداریٛ عەرەبیٛ ئەنجومەن و باڵاو ئیسلامی، لەشکرو بەدری شەهیدیٛ بییٛ ( ویٛم شایڎ و بوٙمواران و ئاڕۆیەنا، چون پیٛشمەرگە بیٛنی چاگە…د.ناجح گوڵپی ) ڕۆ 9/3/1988 ی پاریٛزگاو سنەی، مەریوان، دەگاو قەلاجیٛ کیمیا وارانە کریا،(19 اسفند و ساڵە 1366) زیاتەر جە (30) کەسا برینداریٛ بییٛ، و (3) کەسیٛ شەهیدیٛ بییٛ ( زریٛوار خبر ) . ڕوٙ 16/3/1988 ی پاریٛزگاو هەڵەبجەی ،دلیٛ شارو هەڵەبجەی و شار و دەگاکاو دەورووەریش کیمیا واران کریا، ( 5000 شەهیدیٛ و دەیان هەزار کەسیٛ برینداریٛ بییٛ ) ،هەزاران خانەوادیٛچ ئاوارەو وەڵاتو ئیٛرانی بییٛ، سەڎان زاڕوٙڵیٛچ گمیٛ بیێنیٛ، هەڵەبجە بەنونگەو هیٛرشیٛ وەرفراوانو هاوبەش و سوپاو پاسدارا ئیٛرانی و پیٛشمەرگەکا کورڎەسانی ( ینک،پدک، بزوتنەوەی ئیسلامی، حسک) چیٛرو دەسو بەعسینە بەرئاما، پەلاماردای ڕوٙ 14/3/1988 ی دەسش پەنە کەرد،جە هەرچوار تەرفۆ، شانزەو مانگیٛ هەڵەبجە گیریا، ڕژیٛم پەی توٙڵە سانای شکستەکەیچ نەما بوٙمواران و شاری و دەورو وەریش، ئەوەڵجار بە بۆمبی ئاسایی داش ئەو شاری تاخەڵک بلوٙنە چیٛر زەمینەکا، دماتەر جە سەعات 11.35 بموارانی کیمیایی دەسش پەنەکەرد بە باڵەفڕ، خەلک و دلیٛ شاری کە زاناشا کیمیایی شنیان، ڕاو بەریشا گرتەنە وەر، بەلام ڕژیٛم نەمدریٛ و راو بەرشیەی هاموەلاتیا بوٙمواران کەریٛ، دمانیمەڕۆ ، عەسر، تەنانەت شەویٛچ سەرەمڕە بیٛ، ڕژیٛمی گۆڕ بەگۆڕ گرد جوٙرە چەکیٛ کیمیایش تاقی کەردۆ هەلەبجەنە (خەردەل، فۆسجین، سارین، تابون، ڤی ئیکس)،هەتا ڕوەکا دمایچ سەرەمڕەبیٛ ( ڕاو عەنەبیٛ و بیاویٛڵەی، خەرپانی،جەریٛڵە، عەبابەیلیٛ ،شنرویٛ، سازانە،گوڵان، باوە کۆچەک، مەنتەقەو نەوروٙڵی، هاوار، بیاریٛ، ڕاو ئەحمەڎاوای و دەرەو زەڵمی…هتد). ڕۆ 17/3/1988 ی پاریٛزگاو کرماشانی، هەورامان،دەگاشارو نۆدشەی بوٙموارانی کیمیایی کریا (104) کەسیٛ شەهید و زیاتەر جە (700) کەسا برینداریٛ بییٛ، دیسان ڕوٙ 24/3/1988 جاریٛ تەر کیمیاواران کریا، پەی جاری یەرەمی ڕۆ 2/4/1988ی هەمدیسان کیمیاواران کریاوە، لیٛژنیٛوە جە نەتەوە یوٙگرتەکا سەردایو ئیٛ شاریشە کەرد و سەلەمناش کە چەکی کیمیایی خەردەلی دریان ئەو ئی شاریە….. یادو کیمیاوارانو نوٙتشەی
ئاروٙ هەڤدەو مانگەو یەری 17/3/2017 ( 26 و سیاوکامی ) ویسوٙنوٙساڵی ملوٙ سەرو بوٙموارانی کیمیایی شارو نوٙتشەو هەورامانیرە، ڕژیٛمو سەدامی هەر یەک ڕوٙ دماو کیمیاوارانو هەلەبجەی نوٙتشەیچش بوٙمواران کەرد، یانی 17/3/1988، دماو حەوت روا تەری جاریٛو تەریچ 24/3/1988 هەمدیسان بوٙموارانش کەردەو، پەی جاری یەرەمی دماو نوٙ ڕوا تەری 2/4/1988 بوٙموارانش کەردەوە.
ئەنجامو ئی تاوانە گەوریٛ (104) کەسیٛ مەدەنی شەهیدیٛ و زیاتەر جە 700 کەسا برینداریٛ بییٛ، دمایی شاندیٛوی نەتەوە یوٙگرتەکا سەردایو نوٙتشەیشا کەرد پەیشا بەرکەوت گازی کیمیایی جوٙر و خەردەل (موستارد) بەکار ئامان جە بوٙموارانەکەنە.
چا وەختوٙن بە نونگەو کاریگەری بریندار بیە ی بە کیمیایەکەی، خەڵکی زیاتەر گیانش بەخشان، هەرپاسە گازو خەردەلی شوٙنەمای خراپە سەرو ژیوگەی (ئاو خاکی) جیا مازوٙ و دیٛڕ لامشوٙ، چەنی ئانەیچ یوٙن چا گازە کیمیایا کە شوٙنەمای دریٛژ ماوە سەرو بەڎەنو ئینسانیچوٙ منیوٙرە، بوٙ بەنونگەو پەیدا بیەی جوٙرەها سەرەتانی، ناکامی زاڕوٙلەی تازە پەیدابیەی .
ڕژیٛم و بەعسی دژە کوردی هەر بە شار و نوٙتشەی دڵش ئاویش نەواردوٙ، هەر چا ڕوٙنە و چنڎ ڕویٛ دماتەر ، ڕاو لوای خەڵکو هەڵەبجەی و هەورامانی پەی دیمو ئیرانی جە دزڵی وٙ هەتا دەرەناخی و زەکەریا و بیەکەڕە بوٙموارانی شیمیایش کەرد، یەک کەسی گوڵپی وەردەمو دەگاو دەرەناخیٛنە گیانش بەخشا، چنڎەها کەسیچ بریندار کەوتی.
هەرپاسە چن ڕویٛ دماو هەلەبجەی 22/3/1988ی دەگاکاو (نژمار، بالک، دەگا شیخان، نیٛ) شیمیا وارانیٛ کریێ بە(بالەفڕ.تەیارە) ،بەپاو شاهید حالەکا ماچا زیاتەر جە 50 کەسا دەگاو نژماری شەهیدیٛ بییٛ و جە قەبرسانو دەگاو چوٙڕی ئەسپەردە کریٛنیٛ، یانی دەگاو چوٙڕی ئامیٛنی فریاشاوە، وە زیاتەر جە (150) کەسا برینداریٛ بینی، سەرچەمیٛو تەر ماچوٙ زیاد جە (300) کەسا شەهیدیٛ بینی، ئاسەرجەمە گلەییش جە کوٙماری ئیسلامی کەردەن هەکە باسو ئی تاوانیشە نەکەردیٛنە دەرهەق پی دەگیٛ کریٛنە.
هەرپاسە ڕوٙ 9/3/1988 دەگاو قەلاجی بە گازی شیمیایی خەردەلی بوٙموارەنە کریا زیاتەر جە (3)نشیهیداو (30) برینداریٛ کەوتیٛ، سەروەختو کیمیاوارن و هەلەبجەی ،چندەها دەگیٛ تەر سەرسنورەکا بوٙموارانیٛ کریٛنیٛ، هەر جە سنورو پاوەی هەتا یاووٙ نزیک سەردەشتی، وەلی بە نونگەی جیواز ئیٛ دەگا ناوچیٛ نامیٛشا بە تەمامی توٙمار نەکرینی.
دەگاو دشەی یوٙوە چادەگایا بیێنە کە شیمیا وارانە کریێنە.
د.ناجح گوڵپی
17/3/2017
ڕوٙ 17/3/1988 ی و چن ڕویٛ دماتەریچ،پاریٛزگاو سنەی، مەریوان، دەگاکاو ( دەرەناخیٛ، زەکەریا، ڕاو بەینو دزڵی و دەربەند دزڵی و بیەکەڕەی ) کیمیاواران کریا، ئیٛگە ڕاو ئاورەکا خەڵک و هەلەبجەی و خورماڵی بیٛ وەختیٛ پەناشا بەردە ئەودیم چیٛرو بوٙموارانی بەردەوامینە، چن کەسیٛ برینداریٛ بییٛ،و کەسیٛچ لاو دەرەناخیٛ شەهید بی بە نامیٛ( زوراب عەزیز گوڵپی). ڕوٙ 22/3/1988ی پاریٛزگاو سلیٛمانی،ناوچەو قەرەڎاخی ،دەگاو (سیٛوسیٛنان ) ی کیمیاواران کریا، وەختو مەغریبی و نان واردەی ویٛڕەگای بیٛ،گرکەس لوابیٛوە یانە، سەعات 6.30 بیٛ، بە موشەک و راجیمە ی چل دڼنەی بوٙموارانە کریا، جە سەربازگە و کانی ساردو نزیکو دەربەنیخانیوە تەقنیٛشا، یەکسەر 68 کەسیٛ بە ژاری کیمیایی گیانشا بەرشی و شەهیدیٛ بییٛ، جە پیا و ژەن، زاڕۆلەی،گردو قوربانیەکا مەدەنییٛ بیٛنیٛ تەنیا یەک کەسشا پیٛشمەرگە بیٛ، دماتەر ژمارەو شەهیدەکا یاوا بە 71 کەس بەهۆکارو برینداری سەختیوە، زیاتەر جە حەفتا کەسا برینداریٛ بییٛ ، (40) چل برینداریٛ ئی دەگیٛ بە هامکاری تیمو پزیشکی خەسەخانەو مەڵبەندو یەکو (ینک) فریا کەوتیٛمیٛ و ئاردیٛما پەی خەسەخانەی بە تراکتۆر، جە ماوە و 3 ڕوانە گردو بریندارەکاما چارەسەری سەرەتایی کەردیٛ و جە مەردەی ڕزگارشا بی، ئیساتیٛ سیوسیٛنان بیەن بە ناحیە، مەزارو 68 شەهیدا بەشیٛوازێوی جوان دروسکریان ، (24) دەسیٛ یانیٛ وەش کرییٛنیٛ پەی کەسوکارو شەهیدا کیمیاوارانی، ( ویٛم ئاسەروەختە دکتۆر و پیٛشمەرگە و خەسەخانەو مەڵبەندی بیٛنیٛ و شایەتو ئا مەرگەساتیە بیەنا ). ڕوٙ 23/3/1988 ی پاریٛزگاو سلیٛمانی،ناوچەو قەرەداخی، دەگاکاو ( دوکان، دوکەرۆ ولیان، جافەران) کیمیاوارانیٛ کرییٛ، ئیجار بوٙموارنەکە دماو عیشای بیٛ، هیچ کەسش نەکوشت،وەلێم چنڎ کەسیٛ وەرکەوتیٛ، بە نونگەو ئانەی ڕوٙی وەڵین سیوسیٛنان بۆمواران کریا ،خەڵک دەگاشا جیا ئاستە لویٛ پەی دلیٛ کەش و کۆ و مەڕەکا،تا ویٛشا شاراوەو کیمیاشا وەر نەگنوٙ. هەمان ڕوٙ 23/3/1988 ی پاریٛزگاو سلیٛمانی، ناوچەو شارباژیٛڕی دەگاو (شاناخسیٛ) کیمیاوارانە کریا، زیاتەر جە (22) پیٛشمەرگا شەهیدیٛ بییٛو (720) کەسیٛ جە مەدەنی و پیٛشمەەرگەی برینداریٛ بییٛ، دەگاو شاناخسیٛ چاوەختەنە ئاوەدانەو یاگیٛ ئەوە سەیایوٙ پیٛشمەرگەی بیٛ، سەرو سنوریوە بیٛ،پەوکەی چنڎ ڕویٛ سەرو یوٙی بۆموارانە کریا ( ڕوٙ 21 ،22 ،23 /3 /1988ی ) سەرەمڕە بە باڵە فڕ، ( کاروان جیهاز یوٙ جە پیٛشمەرگە بریندارەکاو ئی دەگیٛ بیٛ هەرپاسە شایدو دادگاو باڵاو تاوانەکا بیٛ جەبەغدا ، ڕۆ 26/11/2015 بە نونگەو کاریگەری زەخمینی کیمیاوارنی جە خەسەخانەو خرۆنگنی /هوٙلەندا گیانش بەرشی). ڕوٙ 24/3/1988 ی پاریٛزگاو سلیٛمانی، ناوچەو قەرەداخی، دەگاو( بەلەکجاڕی ،چەنی بارەگاومەڵبەندو یەکو پیٛشمەرگەی )،سەعات نوٙ شەویٛ کیمیاوارانشا کریا،بە چەکی کیمیایی دەماری و بە موشک و راجیمەی، تەنیا یەک پیٛشمەرگە شەهید بی بەنامیٛ (هوٙشیاری جیهاز) ،چنڎ کەسیٛ تەر برینداریٛ بییٛ. ڕوٙ 3/5/1988 ی پاریٛزگاو سلیٛمانی، دەگاکاو ( گوٙپتەپە، عەسکەر، چەمی ڕیٛزان، شونکە، ماهیلە، سەدی، چنار، شیٛخان،گڵەشیٛر، حاجی ژیرەبەرە،کوچبڵاخ، زرزی، کڵیٛسە ) کیمیاوارانیٛ کرییٛ، ڕۆی دماین 4/5/1988 ڕژیٛم هیٛرشی زەمینیش دەس پەنە کەرد پەی ناوچەکەی کەپەنەش ماچا (قەلا سیوکە ) گردو دەگاکاش تەختو زەمینی کەردیٛ، زیاتەر جە (200) کەسیٛ مەدەنی شەهیدیٛ بییٛ و سەدان کەسیٛ تەریچ برینداریٛ بییٛ، تائیسا ژمارەو شەهیدەکا کە بە نونگەو کاریگەری چەکی کیمیای گیانشا بەرشیەن یاویٛنیٛ (560) شەهیدیٛ، گۆپتەپە مەزاریٛ شەهیداش چەنەن ڕوفات و (105)کەسان ، سەربارو ئانەی ئی ناوچە زیاتەر جە(305) ئەنفالکرییٛشا هەنیٛ. ڕوٙ(3/5/1988) هووتەرەو ئەنفالی تیلەو یەرەمی دەسش پەنە کەردەن پەی ئی ناوچەیە). ڕوٙ 15/5/1988 ی پاریزگاو هەولیٛری ،دەگاکاو و ( کاموسەک، سپیندارە، عەلیاوە، بەرەکە، کەوەکیان، حەریر، سماقولی، مەلوک ) کیمیاوارانیٛ کرییٛ و سەدان کەسیٛ وەرکەوتیٛ. ڕوٙ 15/5/1988 ی دماتەریچ تا 18/5/1988 ی پاریٛزگاو سلیٛمانی، رانیە دەگاکاو ( گوڵان، وەریٛ، بۆتیٛ) کیمیاوارنیٛ کرییٛ، یاگیٛ باسینە ئیٛ دەگیٛ چیٛرو دەسەڵاتو حکومەتینە بیٛنیٛ، پیٛچەوانە دەگاکاو تەری،کەچی هەر کیمیایش دیٛ وەنە، خەڵکو ئی دەگایا نەیاراشا بریندارەکاشا بەرا پەی شاری، چون وەڵتەر هەر برینداریٛوی کیمیایی کە لوان خەسەخانەکا ڕژیٛمی، دلیٛنە شیەن، وەرو ئانەی بریندارەکیٛ ڕوەشا نیا خەسەخانەو مەڵبەندو یەریٛ (ینک) ی جە دەگاو خەتیٛ، 35 برینداریٛ یاویٛ خەسەخانە، گرد خاسیٛ بییٛ، تەنیا یەک پیرەژەن گیانش بەرشی کەهنیٛ دەگاو وەریٛ بیٛنیٛ، دماتەر 36 کەسیشا شەهیدیٛ بییٛ، بەلام دەگاو گولانی و بۆتیٛ بارەگاو پیٛشمەرگەکاو کۆمەڵە زەحمەتکیٛشانیش چەنە بیٛ، کیمیایش دیٛ وەنە، دەگاو بوٙتیٛ 23 پیٛشمەرگیٛ کۆمەڵەی گیانشا بەختە کەرد، و زیاتە جە 60 پیٛشمەرگا برینداریٛ بییٛ. ڕوٙ 20/7/1988 ی پارەیٛزگاو هەولیٛری دەگاکاو ( سماقولی، سەروچاوە، گەناو، شارستیٛنە، خەتیٛ ، دەراش، بالیسان، نازەنین ، گەرەوان ) کیمیا وارنیٛ کرییٛ، (7) شەهیدیٛ و چڼدان کەسیٛ برینداریٛ بییٛ، ئی هیٛرشە وەختو سەرەتاو قۆناخ و ئەنفالی (پەنج وشش و حەوتی بیٛ) وەلتەر خەڵک ئاگاداربیەبیٛ و دەگاکیٛ چۆڵیٛ کریٛبیٛنیٛ ، پەوکەی کوشتاری مەدەنی کەم بیٛ،. ڕوٙ 22/7/1988 ی پاریٛزگاو کرماشانی، ناوچەو داڵاهوٙی، دەگاو( زەردە)ی کیمیا وارانە کریا،و زیاتەر جە (300) کەسیٛ شەهیدیٛ و هەزار کەسیٛ برینداریٛ بییٛ، ئا وەختە خەڵکو دەگیٛ 1700 کەسیٛ بیٛنیٛ، تا ئیسەیچ شوٙنەماو چەکی کیمیایی سەرو خەڵکو دەگیٛوە مەنەن،چنڎەها حالەتی نەوەشی شیٛرپەنجەی پەیڎا بیەن. ڕوٙ 31/7/1988 ی پاریٛزگاو هەولیٛری دەگاکاو ( سماقولی، بالیسان، هیران، گەرەوان) کیمیا وارانیٛ کرییٛ، (7) کەسیٛ شەهیدیٛ و چنڎ کەسیٛ برینداریٛ بییٛ. ڕوٙ 2/8/1988 ی پاریٛزگاو هەولیٛری دەگاکاو (ئاری، سیٛڕو، زەڕوا، هەدن، کەکلە، خیٛرزوکا، خەروان ، بلیٛ) کیمیاوارانیٛ کرییٛ، (6) پیٛشمەرگیٛ شەهیدیٛ و (117) کەسیٛ برینداریٛ بییٛ، هەڵبەت ئی بوٙموارانە ڕوەکا وەڵتەری و دماتەری سەرەمڕە بیەن، بە نونگەو هیٛرشو ڕژیٛمی پەی ناوچەو خواکورکی. ڕوٙ 24/8/1988 ی پاریٛزگاو دهوٙکی،کەش و( گارە ی و دەگاو زیٛوەشکانی ) کیمیاوارانیٛ کرییٛ، (10) پیٛشمەرگیٛ شەهیدیٛ بییٛ. ڕوٙ 25/8/1988 ی پاریٛزگاو دهوٙکی (دەسپەنەکەردەی تیلەو ئەنفالو هەشتی “دمایی” ) کیماواران دەسش پەنە کەرد سەرو ناوچەو ئامیٛدی، بەرواری باڵای و دەگاکاو ( وەرمیلی، باپیری،گەرگوە، هیسی، ئیٛکمالا، ئاسهی، بازیٛ، میسکا، توشمبیک ، میٛرگا چیا،کانی بەلاۋ ، برجینی، تویکا ) ،(5) کەسیٛ شەهید و (75) برتیندریٛ بییٛ، هەر چی ڕوٙنە چنڎان هیٛرشیٛ کیمیایی کریان سەرو ناوچەکا تەری جەکوردەسانەنە. ڕوٙ 25/8/1988 ی پاریٛزگاو دهوٙکی،ئامیٛدی و سەرو گارەی ،دەگاکاو(ئیکمالا، کیری، بەلیتا، باوەکا، بەرکڤری، گرکا، کۆڤلیک، ڕدیٛنیا، سارکی، زیوکا، شیٛرانە، بلیٛجانی، بالیٛ) کیمیا وارانیٛ کرییٛ، ( 2) شەهیدیٛ و (40) برینداریٛ کەوتیٛ، هەر چی ڕوٙنە (46) دەگیٛ قەزاو ئامیٛدی تەخت و زەمینی کرییٛ. ڕوٙ 25/8/1988 ی پاریٛزگاو دهوٙکی،ئامیٛدی، ناوچەو بەرواری وارینی دەگاکاو ( سپیندای، سواری ) کیمیاوارانیٛ کرییٛ. ڕوٙ 25/8/1988 ی پاریٛزگاو دهوٙکی- ئامیٛدی دەگاکاو ( کنیا، باسکا، ئاڤۆکیٛ، بیمانش) کیمیاوارانیٛ کرییٛ و چنڎان کەسیٛ وەرکەوتیٛ. ڕۆ 25/8/1988 ی پاریٛزگاو دهوٙکی،ئاکریٛ، دەگاکاو ( پریسە، چەمگیرا، چەمچالی، چەمشرتی ،چەم ڕەبەتکی، میرۆکی، بلمباس ) کیمیاوارانیٛ کرییٛ، چندەها کەسیٛ برینداریٛ بییٛ. ڕۆ 25/8/1988 ی پاریٛزگاو دهوٙکی، زاخوٙ دەگاکاو ( تویکا، بلیجان، زڕهەوا) کیمیاوارانیٛ کرییٛ، (14) شەهیدیٛ و (15) برینداریٛ بییٛ. ڕوٙ 25/8/1988 ی پاریٛزگاو دهوٙکی دەگاکاو (بریجینی، دەرگەلا شیخا، زیناڤا، دبانکیٛ) کیمیاوارانیٛ کرییٛ و چنڎ کەسیٛ برینداریٛ بییٛ. ڕوٙ 25/8/1988ی پاریٛزگاو هەولیٛری ناوچەو ( بەڕوٙژ، بارزان، مزوری بالا ) کیمیاوانیٛ کرییٛ، ژمارەو قوربانیەکا نەزانیان. ڕوٙ 25/8/1988 ی پاریٛزگاو هەولیٛری، شەقڵاوە،(هیران و نازەنین) کیمیاوارانیٛ کریٛیٛ،وەلیٛم نادیارا قربانی چنڎ بیەن، چونکە ناوچەکە چۆڵ بیەن و دمایی ئامای تیلەو و ئەنفال و چواری بیٛ. ڕوٙ 25/8/1988 ی پاریٛزگاو هەولیٛری، ڕەواندوز، دەگاکاو ( خەتیٛ ، وەرتیٛ ) کیمیاوارانیٛ کرییٛ، قوربانیەکیٛ دیاریٛ نیەنیٛ، دمایی تیلەو ئەنفالو چواری بیٛ. ڕوٙ 26/8/1988 ی پاریٛزگاو دهوٙکی،ئامیدی، دەگاکاو (سەری ئامیٛدی، سپیٛر، سینیا، نیٛروە، خەرەگول، کوجزرکا، خراپ، زیٛوە، بەرچی، کانی، دیری، دەرگەنی، سیری سکیٛری، سەرکەلی، فیرستەک، چیاڕەشک ) کیمیاورانیٛ کرییٛ، ژمارەو قوربانیەکا نەزانیان. ڕوٙ 27/8/1988 ی پاریٛزگاو هەولیٛری، ناوچەو ( زیٛی ڕۆشین) کیمیاواران کریان، چندەها شەهیدیٛ وبرینداریٛ بییٛ. ڕوٙ 28/8/1988 ی پاریٛزگاو دهوٙکی، ناوچەو نیٛرەوەی و ڕیٛکانی، دەگاکاو ( شیڤی، هیتوت،کانیا پینک، باشی، سەرنی، گارە، گەرو، باوانکیٛ، زیٛوە،گەلی کوتکیٛ ) کیمیاوارانیٛ کرییٛ، ژمارو قوربانیەکا نەزانیان. ڕوٙ 29/8/1988 ی پاریٛزگاو دهوٙکی، ناوچەو بەرواری باڵای، دەگاکاو ( بازیٛ و گەلی بازیٛ) کیمیاوارانیٛ کرییٛ، بەپاو یاونەرە حزبیەکا ئاسەردەمی (2980 ) کەسیٛ شەهید و هەزران برینداریٛ بینیٛ، بەلام ئی ژمارە هەڵای پەشتراس نەبیەنوٙ، ڕەنگا ئەنفالیٛ کرییٛبا. ڕوٙ 29/8/1988 ی پاریٛزگاو دهوٙکی،دەگاو (دبانکیٛ) کیمیاوارانە کریا، هەزار(1000) شەهیدو سەدان برینداریٛش بیٛنیٛ.
سەروەختو ئەنفالینە ڕژیٛم گردو دەگاکاو ناوچەو بادینانیش کیمیاوارانیٛ کەردیٛنیٛ، بەڵام نەتاوانما نامیٛ گردو دەگا بارمیٛ، بەپاو بەڵگەنامەکا سوپاو ڕژیٛمی کە دماو وڕای ڕژیٛمو بەعسی دەس کەوتیٛنیٛ، زیاتەر جە (160000) سەدو شەس هەزار کەسیٛ جە سنور پڕاینوە و ئاوارەو وەلاتو تورکیای بییٛنیٛ، و (664 ) دەگاییٛ تەختو زەمینی کرییٛ و ویٛرانیٛ بییٛ، هەرپاسە زیاد جە ( 1700 ) کەسا بیٛ سەروشوٙن ئەنفال کرییٛنیٛ.
سەرچەمە:
گۆڤارو پیٛشەنگ ی ژمارە (16 ساڵەو 1989 )ی، بنەڕەتو پەیلوای هەرمانەکیٛم چیٛگۆ ورگیٛرتە. کتیٛب و( لەتویٛشوی پزیشکیٛکی پیٛشمەرگەوە ) د.فایق گوڵپی پەلیانەو (زریٛوار خبر، کوردپا ) کۆمەڵە وتاریٛ و نوسیتەی پەی یادەکا جەلاو حکومەتی دەربارەو ئەنفالی ، جەئینترنیٛتوٙ. پانوٙراماو تاوانەکا سەدامی (عەدالەت عمر ) شاهدەکاو دادگاو تاوانەکا بەغدای، دۆسیەو ئەنفالی (تەها سڵیمان ) پەلیانەو مەڵبەندو ڕیکوزیاو پیٛشمەرگەی ( لەڕۆژیٛکی وەک ئەمڕۆدا) چن زانیارییٛوە لاو (ڕیٛکار مزوری، پۆڵا حەمەد) ویرەوەریەکا ویٛم پیٛشمەرگە بیٛنیٛ . دکتوٙ ناجح حمەگوڵپی