کۆمەڵکوشی هەڵەبجەی و وەرپەرسی وەڵاتە زلهێزە جەهانیەکا

کۆمەڵکوشی هەڵەبجەی گەورەتەرین کۆمەڵکوشییەن بە چەکی شیمیایی دمای جەنگی جیهانی دووەمی و ڕژیمو سەددامی و وەڵاتە یاردیدەرەکێش و ئێران و کڵاوسوورەکێنێ تاوانبارێنێ.

بێگومان کۆمەڵکوشی هەڵەبجەی گەورەتەرین و بێ بەزەیانەتەرین کۆمەڵکوشی بە چەکی شیمیایی بێ جە ئاستوو دنیاینە دماو شەڕی دووهەمی جەهانی. جە گەرماگەروو ئا شەڕینە جە ئۆردووگا خۆفناکەکاو ڕژیموو نازیەکاو ئاڵمانی بە تایبەت جە ئۆردووگا مەرگبارەکاو ئاوشویتسی(Auschwitz) هەر جارێۆ به هەزاران ژنی و زاڕوێ و پیرێ و جوانێ بە گازێ کوشەندێ جۆراجۆرێ جە ماوێوە فرە کورتەنە خنیکیەنێ و سوچیەنێ. شێوەو ئی کارەساتە مێژوویە ڕۆ 16.03.1988 جە گەرماگەرموو شەڕوو ئێراق و ئێرانی ئی جارە جە هەڵەبجەنە دوبارە بیوە و دیسان گازە کوشەندەکاو ئاڵمانی بە دەسوو ڕژیموو بەعسی فاشیستی بە یەکجار و جە ماوێو فرە کورتەنە 5000 ژنی و زاڕۆڵێ و پیرو جوانێ هەڵەبجەیشا خنیکنای و کوشتێ. فرە کەسێ پسپۆڕێ و شارەزاێ ویەروو دادوەری ئی کۆمەڵکوشیە بە ژێنۆساید منیارە. هەر پاجورە کە کۆمەڵکوشی جوولەکەکا بە دەسوو ئاڵمانی نازی بە پاو پیمانەو نەتەوە یۆگێرتەکا بە ژێنۆساید ئەشناسیا، بە پاو ئا پیمانەیە کارەساتوو هەڵەبجەیچ مشۆ بە ژێنۆساید بشناسیۆ، چوونکە یۆشیێ فرێ چی دوە کارەساتەنە گنا وەرەچەم. ژێنۆساید گەورەتەرین و دڕندانەتەرین تاوانەنە کە وەراوەروو کۆمەڵگاو مرۆڤایەتینە کریاێنە و کریۆ.( من جە دەرفەتێوتەرەنە بە تێرووتەسەڵی چی بارەوە بابەتێو وزوو وەروو دەسوو شمەی وانەری ئازیزی) هەڵپەرستی و چەمپۆشی ڕێکوزیاو نەتەوە یۆگێرتەکا UN)) کارەساتوو هەڵەبجەی وەرەچەماو کۆمەڵگاو مرۆڤایەتی و زلهێزە جەهانیەکانە قۆمیا و بێ گومان بە بێ هامکاری ئا زلهێزا،بە تایبەت ئاڵمان و ئەمریکا و شۆرەوی(سوڤیەت) و جارانی،پا ئاسانیە نەلێ وەرەو. ڕژیمە فاشیستەکەو سەدامی ملهوڕی وەڵتەر چەکی شیمیایش هەم جە کوردستانەنە و هەم جە شەڕوو ئێراق و ئێرانینە بەکارئاردەبێ. ئینەیچە پەی ڕێکوزیاو نەتەوەیۆگێرتەکاUN))ی ئاشکرا بێ.(UN)چێروو گوشاروو وێروڕای گردی جەهانینە دمامتەر جە گەڵاڵەنامەکاو 612 و 620 و شەڕوو کەنداوینە بەکارئاردەی ئی چەکیشە سەرکۆنە کەرد، بەڵام نامێ ئێراقیش پیسەو بەکارئاوەروو ئی چەکیە نەبەردە. چانەیە شورەیتەر عانیە کە سەدام جە ساڵەو 1987ی بە ئاشکرا و جە چن مەحاڵێ کوردستانینە چەکی شیمیاییش بەکار ئارد، UN)) هیچ دژکردەوێوەش نەرمانا و ئینەیچە هاندەرێو بێ پەی سەدامی تا بە بێ کێشە بەردەوام بۆ سەروو بەکارئاردەی ئی چەکیە جە کوردستانەنە. دماو شیمیایوارانوو هەڵەبجەی و شاڵاوەکاو ئەنفالیچ نە ڕێکوزیاو نەتەوە یۆگێرتەکاUN)) و نە زلهێزەکا بە ئاشکرا ئا جەنایەتەشا سەرکۆنە نەکرد و ئەگەر چێلاوچەولایچەو بە ناڕەسمی باسێوەش سەرەو کریابۆ، هیچ گیروگرفتێوەش پەی سەدامی نەنیانەو. ئی کردەوە نامرۆڤیانە جە گلێرەوبیەی کۆمیسیۆنوو مافوو مرۆڤی سەر بە UN))ی جە ئەوەڵوەهاروو ساڵەو 1989ی ئاشکراتەر بی و یاوا چڵەپۆپەو شوورەیی وێش. باسی سەرەکی ئی گلێرەوبیەیە پاشێلکاری مافوو مرۆڤی و بەکارئاردەی چەکی شیمیایی جە ئێراقەنە بێ. چا گلێرەوبیەینە وەڵاتە عەرەبیەکا و وەڵاتە سوسیالیستەکاو ئا سەردەمیە و وەڵاتە وەرنیشتەیەکا بە فرەیی دەنگی ئا باسەشا بێئاکام کەرد و تەنانەت ناستشا کە گەڵالەنامەو سەرکۆنەکەردەی ڕژیمە تاوانبارەکەو سەدامی پەسەنڎکریۆ. هەر چی پێوەنڎەینە جە گلێرەوبیەی ڕیکوزیاو (Genfer Protokoll)ی کە جە مانگەو مارسوو ئا ساڵیە(1989) جە پاریسەنە لواڕاوە، بە هیچ شێوازێو نامێ بەکارئاردەی چەکی شیمیای جە ئێراقەنە نەبریا. (ڕیکوزیاو Genfer Protokoll ڕێکوزیایەو گەردوونین پەی چەمداریکەردەی و قەڎەغەکەردەی گردجۆرە چەکی شیمیای و بیۆلۆژی. ئی ڕێکوزیا جە ساڵەو 1925نە، جە شاروو ژنێوو سویسینە مەرزیانەرە). دەوروو زلهێزەکا پەی بەرهەمئاردەی چەکی شیمیایی ئێراقی : ئاڵمان، ئەمریکا، بەریتانیا، هولەند، فەرانسە، شۆرەوی جارانی و.... دەورێو سەرەکیشا بیەن جە یاردیدای ئێراقی پەی بەرهەمئاردەی چەکی شیمیایی، چ بە کەرەسەی خام و چ بە یاونای زانایی تێکنیکی بە ڕژیموو بەعسی. ڕێکوزیاو (Medico International)ی جە گۆڤاروو (Kurdistan Aktuell) ی ساڵەو 1998ی نامێ 56 هەرمانگای بەرهەمئاوەرێ(شەریکێ) ش وەڵا کەردێوە کە بە ساڵان و بە چڕووپڕی یاردیدەرێ ڕژیموو سەدامی بیەنێ پەی بەهەمئاردەی چەکی شیمیایی. وەختوو وێش ساڵەو 2002 ڕژیموو بەعسی کە ئەرکدار کریابێ بە هەمکاری UN)) ی پەی ئاشکرا کەردەی چەکە کوشەندەکاش، جە ڕاپۆرتێوەنە پەی ئەنجومەنوو ئاسایشی نامێ زیاتەر جە 80 هەرمانگای بەرهەمئاوەرێ، کۆمەڵێو تاقیگەی پەیجۆریکەرێ دەوڵەتیێ و کەرتوو تایبەتی و چنها کەسایەتیێ ئاڵمانیەش ئاشکرا کەردێ، کە هەر جە ساڵەو 1975 یەو بەردەوام کەرەسێ پەیوازێ تەکنیکیێ و کەرەسەی خام و زانایی تێکنیکشا دان بە ڕژیمو ئێراقی پەی بەرهەمئاردەی چەکی کۆمەڵکوشی شێمیایی و بیۆلۆژی و ئەتۆمی. چا ڕاپۆرتەنە ئاشکرا کریا بێ کە کیاستەی ئا گردوو کەرەسە جۆراوجۆرا بە ئاگاداری وەرپەرسێ پایەبەرزێ دەوڵەتوو ئاڵمانی، بە تایبەت وەزارەتوو کاروبارو بەری بیەن و کیانیان و بە یاگێچ یاوان.
گردوو ئا هەرمانگە بەرهەمئاوەرە (شەریکە) ئاڵمانیا وکەسایەتیەکا دیارێنێ و پەی گردی ئەشناسیاێنێ. بە پاو ئا زانیاریە باوەڕ پەنەکریایا کە چاپەمەنیە ئاڵمانیەکا وەڵاشا کەردەو، نزیکەو 70% و ئا گازە ژاراوی و کوشەنداو ئێراقیە بە یارمەتی هەرمانگە ئاڵمانیەکا بەرهەم ئامێنێ.(Süddeutsche Zeitung 26.11.1997) . جە مانگەو ئووتی 1990ی 7 کەسێ جە کاربەدەساو بڕێو چا شەریکا ( Preussag, W.E.T., Karl Kolb, Planet, Thyssen, Rheinstahl, Rhein-Bayern, و....جە شارەکاو Hannover و Dreieich و Hamburg نە قٶڵبەسێ کریای. دوێ چا وەرپەرسا کارمەنڎێ (BND، ڕێکوزیاو سێخوڕی بەروو ئاڵمانی) بێنێ (Süddeutsche Zeitung (29.08.1990. بەشێو فرەو ئا کاربەدەسا بە بێ سەزا و چن کەسێچشا بە سەزایوە فرە سووکە جە دادگانە زیایرە. 30%و ئا گازە کوشەندا و کەرەسەکاتەری،جە وەڵاتەکاتەریوە،کە نامێشا سەرتەرەو ئاماینە، دریاێبێنێ بە ڕژیموو سەدامی ملهۆڕی.
دەوروو کڵاوسوورە کوردیەکا هەرپاسە کە وەڵتەر ئیشارەم پەنە کەرد،رژیمو بەعسی وەڵتەر جە شەڕوو ئێراق و ئێرانینە و هەر پاسە جە ساڵەو 1987ینە جە چن مەحاڵێتەری کوردستانیەنە چەکی شیمیایش بەکار ئاردەبێ. ئینەیچە هەم پەی ئێرانی، هەم پەی هیزە کوردیەکا و هەم پەی زلهێزە جەهانیەکایچ دیار و ئاشکرا بێ کە بە بێدەنگی ویاراشا. ئانەیچە کە زلهێزەکا وەراوەروو ئی تاوانکاریاوە بێدەنگیشا هۆرچنیە بێ، پەی ویروڕاو گردی جەهانی و کوردی و بە تایبەت پەی هێزە کوردیەکا دیار و ئاشکرا بێ. هەر ئی بێدەنگیە هاندەرێو بێ پەی سەدامی کە دیسان ئی چەکیە بەکار بارۆوە و جە هیچ کەسوو لایەنێو نەسڵەمۆوە. سەرەڕاو ئانەیە بەشێو جە هێزە کوردیکا وێشا کەرد بە بەشێو جە جەنگوو دوێ داگیرکەرێ کوردستانی و بیێ بە کڵاوسوورێ سپاو پاسداراو ئێرانی و کەوتێ وەڵێشا و ئاردێشا تا دڵێ شاروو هەڵەبجەی. بەشێو چا کڵاوسوورا تەنانەت جەعانوو شیمیایوارانەکەینە بە گردجۆرە چەکێو وەرگیریشا کەرد جە ژەنووزاڕوی بێ تاوان و بێ پەناو هەڵەبجەی و ناستشا چا کارەساتەنە ڕزگارێ با و وێشا یاونا یاگیە ئەمنە. ڕاسەن کە تاوانباری سەرەکی ڕژیمە فاشیستەکەو سەدامین ودماتەریچ ئا وەڵاتانێ کە یاردیدەرش بیەنێ. بەڵام بە یاگێ وێش کۆماروو ئیسلامی ئێرانی و کڵاوسوورەکایچ تاوانبارێنێ. چوون ئاڎێ زانێنێ کە سەدام ئی چەکە کوشەندەشە بەکار ئاردەن و بە بێ هیچ گومانێو دیسان بەکارش مارۆوە. ئاڎێشایچ ناوەرپەرسانە زەمینەشا پەی ئەنجامدای ئا تاوانێ ئامادە کەرد. جە بڕێوە وەڵاتی ئوروپاینە،جە بەشوو ئاماولواینە،سەزایەوە یاساییە هەنە بە نامێ"سەزاو وێپارێزنای جە یاردیدای". ئینە پا ماناینە کە ئەگەر شۆفیرێو بە ماشین بڎۆ ئەو کەسێو زامڎارش کەرۆ و نەمردۆ و بلۆ. لایەنی یەرەمیچ کە بێ ئاگان جە ڕوەداکەی، بەڵام لاشەنە ویەرۆ و کەسە زامڎارەکەی وینۆ. ئەگەر نەوەزۆرە و یاردی زامڎارەکەی نەڎۆ، پەی نمونەی تەلەفون نەکەرۆ پەی پولیسی و پەی دوکتوری،ئاڎیچ بە تاوانەو وێپارێزنای جە یاردیدای و وەرگێری نەکەردەی جە ئێش و ئازارو فرەتەروو زامڎارەکەی دریۆ بە دادگای و سەزا دریۆ. جا سەروو بنەماو ئی جۆرە یاسایا و بە تایبەت بنەماو یاساو وەرگێری و سەزادای بکەراو کۆمەڵکوشی و ژنۆسایدی مشۆ سەزاو کۆماری ئیسلامی ئێرانی پێسەو زەمینە وەشکەری و کڵاوسورە کوردیەکا پێسەو چەمساقی جە کۆمەڵکوشی هەڵەبجەینە جە دادگایە بێلایەنە و تایبەت بە تاوانکاری کۆمەڵکوشی یان ژێنۆسایدی چێشە بۆ؟
موختار کەریمی/ ئاڵمان