جە هەڵەبجە کۆمەڵکوشیەکێ ڕۆژاڤای شەرمەزارێ کریێ

جە هەڵەبجە کۆمەڵکوشیەکێ کە ڕژێمو تورکیای جە ڕۆژاڤاو کوردستانی ئەنجامش دێنێ شەرمەزارێ کریێ و سەبارەت بە ئانەیە یاداشتێۋ بە نۋسینگەو مافو مرۆڤی دریا.

جە چوارچێۋەو چالاکییەکانە کە تایبەت بە ڕۆو جیهانی مافەکێ مرۆڤی ئەنجامێ مڎریانە، جە شارو هەڵەبجەی بە بەشداری ژمارێۋ چالاکۋانێ کۆمەڵگەو مەدەنی پەی شەرمەزارکەردەی کۆمەڵکوشیەکان کە ڕژێمو تورکیای جە ڕۆژاڤاو کوردستانی ئەنجامش دێنێ گلێربییەی ئەنجام دریا. جە گلێربیەکەنە کە ۋەردەمو نۋسینگەو مافو مرۆڤی-یەنە بریاڕاۋە چالاکۋان سۆران مەلا حەسەن بەنامێ بەشداربیەکانەۋە بەیاننامەش وەنەۋە و جە میانشەنە بە تایبەتی کۆمەڵکوشی تەل ڕەفعەتی و بە گردی کۆمەڵکوشیەکێ ڕۆژاڤای سەرکۆنێ کریێ و کە قوربانیەکێشان فرەتەر ژەنی و زارۆڵێنێ.
جە بەیاننامەکەنە ئاماژە دریابێ بە ئانەیە کە هەڵەبجەیەکێ جە گرد کەس و لایێ زیاتەر هەست بە ئێش و ئازارەکانو ڕۆژاڤای مەکەرانێ و ڕەخنە جە گلێرگەی میاندەوڵەتی گیریا کە ۋەرانۋە بە کۆمەڵکوشکەردەی کوردێ ڕۆژاڤای بێدەنگێ و بێهەڵۋێستێنێ.
هەڵەبجەیەکێ بانگەۋازیشان جە پارلەمان و حکومەتو هەرێمی و نەتەوە یۆگێرتەکێ و ڕای گردیی جیهانی کەرد، "بە جدی کار پەی ڕاگیری و شەرمەزارکەردەی کۆمەڵکوشیەکان و ئەرەگێرتەیی ڕژێمو تورکیای بکەرانێ و چەمپۆشی جە تاوانەکێ ئا ڕژێمەیە نەکەرانێ".
هامکات بانگەۋازی جە پارتێ و لایەنە کوردستانیەکان کریا، "جە ئەی بارودۆخە هەستیارەنە ئەرک و هەڕمانەی نەتەوەییەشان بەگا باۋەرانێ و بەزوویی یۆ بگێرانێ و کۆنگرەی نەتەوەیی ساز بکەرانێ. چونکە ئەگەر یۆگێرتێ نەبانە جەی دمایچ مەرگەساتێ و کۆمەڵکوشیەکێ چوون هەڵەبجە، ئەنفال و تەل ڕەفعەت-ی دووبارێ و چەنڎین بارێ مەبانێۋە".
جە کۆتایەنە چالاکۋانە هەڵەبجەیەکێ سەبارەت بە تاوانێ و کۆمەڵکوشیەکێ ڕۆژاڤاو کوردستانی یاداشتێۋشان دابە نۋسینگەو مافو مرۆڤی جە هەڵەبجە تا بیاۋانەش بە لایەنە پەیوەندیدرەکان.