جە سلێمانییە دەیان هونەرمەندێ کۆنسێرت پەی ڕۆژاڤای مەسازانێ

هەفتەی ئایندە جە سلێمانییە بەشداری زیاتەر جە 50 هونەرمەندێ کوردێ کۆنسێرت پەی پەشتیۋانیکەردەی جە ڕۆژاڤاو کوردستانی ڕێکمەۋریۆنە.

هەفتەی ئایندە جە سلێمانییە بە سەرپەرشتی ڕاۊەبەری گردیی ڕۆشنۋیری سلێمانیێ و بە بەشداری زیاتەر جە 50 هونەرمەندێ کوردێ پەی پەشتیۋانیکەردەی جە ڕۆژاڤاو کوردستانی و مدرامانو شەڕڤانەکانش و گەلەکەیش کۆنسێرت مەسازیۆنە. جەی بارەۋە هونەرمەندە نەوژین موحەمەد بە (ژۆژنیوز)یش ۋاتەن: "کۆنسێرتەکە پەی پەشتیۋانیکەردەی هەڤاڵەکانمانە جە ڕۆژاڤا و جەی بارودۆخەنە هونەرمندێ بەدەنگ، موزیک و سۆزشان مەتاوانێ ببانە بە پەشتیۋانێ گەلەکەیشان، سازکەردەی ئەی کۆنسێرتەیە ئەرکێۋی ئەخلاقی و نەتەوەییمانە".
نەوژینە ئاشکراش کەرد: " کۆنسێرتەکەشان هەفتەی ئایندە بە شێۋازی ئەۋەکریا ئەنجام مڎریۆنە، بەڵام هیچ ڕووێۋ پەی سازکەردەیش دیاری نەکریان و دماتەر دیاری و ئاشکرا مەکریۆنە و هەر کەس و لایێ حەز بکەرۆنە مەتاونە بەشدارش ببۆنە".
جە ئیسەنە هونەرمەندەکێ سەرقاڵێ وێئامادەکەردەی و پەڕاۋەیەنێ تا بەشێۋازی هەماهەنگ و شایستە کۆنسێرتەکەیشان پەی ڕۆژاڤاو کوردستانی ئەنجام بڎانە.