ئارۆ 73مین ساڵیادو جەداردای قازی موحەمەد-ی و یاوەرانیشەن

ئارۆ 73مین ساڵیادو جەداردای پێشەوا (قازی موحەمەد)ی یەکەمین سەرکۆکۆمارو کوردستانی و هەر دوێ یاوەرێش (حەمەحوسێن خانی سەیف قازی و ئەبولقاسم سەدر قازی)یەن کە جە دمای تێکشیەی کۆماری جە چوارچرا جەدارداکەیشان کەردەیی کریا.

وەرجە 73ساڵێ جە سەرسەبای 10و نەورۆزو ساڵەو 1326ی وەرەتاوی وەرانوەر بە (30/03/1947)ی پێشەوا (قازی موحەمەد) یەکەمین سەرکۆکۆمارو کوردستانی و هەر دوێ یاوەرێش جەنەراڵ (حەمەحوسێن خانی سەیف قازی) وەزیرو جەنگی و مامۆزاو پێشەوای و (ئەبولقاسم سەدر قازی) نمایندەو مەهابدی جە خولو 14و پارلەمانو ئێرانی و براو پێشەوای جە مەیڎانو چوارچرای دلێڕاسی شارو مەهاباد-یەنە جەدار دریێ.
"تۆمەتە بێبنەماکێ دژ بە قازیەکان"
-خیانەتی نیشتمانیی -جیاوازی و پارچەکەردەی ئێرانی -دروستکەدەی دوەڵەتی کوردی -ئاوردەی هێزی بیانی -بازرگانی جەنی ڕووسیای بەتایبەتی بارزگانی نەوتێ بەبێ ئاگاردای تارانی -هۆردای ئاڵاو کوردستانی و ئەرەگێرتەی ئاڵاو ئێرانی -ونەداری پۆڵی و سکێ تایبەتە بە کۆماری -دروستکەردەی نەخشەو کوردستانی گەورەی و لکنای بەشێو جە خاکو ئێرانی بە نەخشەکەوە ئاوردەی هێزێ و لایەنێ کوردیێ نائێرانیێ پەی مەهابادی. گرنگتەرین ئا تۆمەتێ بێنێ کە دریێ پاڵو قازیەکان و هۆکارێ جەدارداکەی شان بێنێ.
"دادگا نمایشی بێ"
سەرەڕاو ئانەیەقازی موحەمەد و یاوەرێش سەرجەم تۆمەتەکێشان ڕەتێ کەردێوە، بەڵام چونکە دادگا نمایشی بێ و وەڵتەر بڕیار سەبارەت قازیەکان یەکلایی کریابێوە، ڕەت کەردەکەی سودش نەبێ و جەدردای سەپنیا سەرشارە. بە پاو زانیاریەکان جە دمای تانەدای جە بڕیارەکەی پێشەوا قازی موحەمەد 14 سەعاتێ پەیاپەی وێش و یاوەرەکێ و کۆمار و خەڵکو کوردستایش پارێزنا، بەڵام هەرپاسە کە ئاماژەمان پنەدا چوون دادگایی کەردەکە نمایشی و ڕووکەشانە بێ و دوور بێ جە دادگەری پارێزنامەکەو پێشەوا قازی هیچش چنە سەوز نەبی.
"ڤیەرەکێ مەهابادی و ئەرەمەرزنارەی کۆمارو کوردستانی"
جە ڕێککەفتو 2 ڕابەندانو ساڵەو 2646ی کوردی بەرابەر بە 1325ی وەرەتاوی و 22 ژانویەو 1946ی کرستیانی، جە شارو مەهاباد-و وەرهۆرز (ڕۆژهەڵاتو)و کوردستانی ڤییەرێوی مێژوویی گرنگ پەی کوردی و کوردستانی ڕووەش دا. جە ئا ڕێککەوتەنە بە مەڕاسیمێوی شکۆدار یەکەمین کۆمارو کوردستانی مەرزنیارە. جە مەڕاسیمەکەنە کەسایەتیێ سەرجەم کوردستانی گەورەی ئامادێ بێنێ، کە جە میانشانە کەسایەتیێوی دیا و نامی بەشدارێ بێ. ئا کەسایەتیە پێشەوا قازی موحەمەد ێ کە پیشەش پیشەش قازی (دادوەر) بێ و جە مەهابادی و موکریان و هەرێمەکەنە کەسێوی ئەشناسیا و وەشەویس بێ. جە مەڕاسیمەکەنە پێشەوا سۆگەندی یاساییش وارد و پێسەو یەکەمین سەرۆک کۆمارو کوردستانی دەستنیشان کریا. هاموەخت کابینەو حکومەتی کە سەرۆک وەزیران و 13 وەزیرێ جەوێش مەگێرێ مەرزیاترە کە ئینە نامەکێ بەشدارەکانو کابینە وەزاریەکەیەنێ:
سەرۆک وەزیران حاجی بابە شێخ وەزیرو جەنگی سەیفی قازی وەزیرو دلێنی محەممەد ئەمین موعینی وەزیرو ئابووری ئەحمەد ئیلاهی وەزیرو پۆست و تەلەگرافی کەریمی ئەحمەدیان وەزیرو فەرهەنگی مەنافی کەریمی وەزیرو ئەرەیاونای (تەبلیغات)ی سەدیقی حەیدەری وەزیرو کاری خەلیلی خوسرەو وەزیرو بازرگانی (تیجارەت)ی حاجی مەستەفای داودی وەزیرو وەرزێڕی (کشتوکاڵ)ی مەحموودی وەلی زادە وەزیرو ڕێ ئیسماعیلی ئیلخانی زادە وەزیرو تەندروستی (بیهداری) سەیید محەمەدی ئەیوبیان وەزیرو (موشاویر) عەبدولرەحمانی ئیلخانی زادە وەزیرو دادی مەلا حوسێنی مەجدی
"هۆکارەکێ ئەرەمەرزیای کۆماری"
ئەرەمەرزیای کۆماری زادەو بارودۆخ و ڤییەرەکانو سەروبەندو جەنگی جیهانی دووەمی و ناکۆکیەکێ ئێرانی و شورەوەی (سۆڤیەت)ی و چێر بە چێر و نهێنی پەشتیوانی ڕەزا شای جە هلتەری و ئەڵمانیای نازی جەلایێوە و شورەوی و بەڕیتانیا-ئەمەریکای جەلایێ تەرەوە و ئەرەگێرتەی بەشێوی فرەو ئێرانی جە لایەنو شرەوی و بەریتانیایەوە بێ و جمیەرو ئازادی کوردیچ سودش چنە هۆرگێرت و بە پەشتیوانی ڕاستە ڕاستەو شورەوی کۆمارو کوردستانیش مەرزنارە. هەڵبەتە وەڵەتەر جە 1941نە چێرو کاریگەری ئا بارودۆخەیەنە و ئەرەگێرتەی سەرنیشتو ئێرانی جەلاو شورەوی و پانیشتو ئا وڵاتەیە جەلاو بەرتانیایەوە، جە ناوچەکێ سەرنیشتو ورهۆرزو کوردستانیەنە ئاخێز و سەرهۆردای جەماوەری کریابێ و ناوچەکێ سەقز، موکریانی و ورمێ و شکاک-نشینەکێ ئازادێ کریێ بێنێ و ئانەیچە بۆشایی ئیداریی و سیاسیش ونە کەوتەبێوە و جە ئا وەخت و سەردەمەنە چەنڎین پارتێ و سازیێ سیاسیێ و ڕۆشنوێریێ و ئەدەبیێ کوردیێ مەرزیێبێنێرە و جە سەرجەم بەشەکێ کوردستانیەوە کەسایەتیێ سیاسیێ، ڕۆشنویریێ، سەرۆک هۆزێ و هاموڵاتیێ نەتەوەییێ ڕووەشان نیێبێ مەهابادی و دەوروبەریش. هەر ئانەیچە تا ڕادێوە هۆکارێ بێنێ پەی گەشە و چەکەرەکەردەی فکری نەتەوەیی و دەرنجام بییەبێ بە زەمینەسازێوی گرنگ پەی دورست بییەی کۆمارو کوردستانی.
"کۆمار هەنگامێ فرە گرنگێ و پڕشنگدارێش نیێ"
کۆمارو کوردستانی سەڕەڕاو کەمی تەمەنیش کە کەمتەربێ جە 1 ساڵی، بەڵام جە سەرجەم بوارەکانە چوون: یەکێتی نەتەوەیی، حکومەت و دەسەڵاتداری، ئیداری، سەربازی ڕۆژچنامەگەری و ڕادوین (ڕادیۆ)، مافەکێ ژەنی، زارۆڵان، ڕۆشنویری و وێژە، وانای و پەروەردەی کوردی، فکری نەتەوەیی، پێوەرە ژیوای گەلان و کۆمەڵایەتی-ینە هەنگامێ فرە گرنگێ و پڕشنگدارێش نیێ بە جۆرەێوە تا بە ئارۆچ کورد شانازیشان پۆوە مەکەرۆنە.
" هۆکارێ بەرینێ بیێ مایەو تێکشیەی کۆماری"
بەڵام دیسان هەر چەنی بارودۆخی هەرێمی و میاندەوڵەتی هۆکار بێ پەی ئەرەمەرزنای کۆماری، هەر پاسێچە هۆکار بێ پەی کۆتایی ئامای و وڕایش. جە 26و ئادارو 1946ی چێرو فشارو ئەمەریکا، بەریتانیا و ئەورووپایەنە، ڕووسیا چەنی ئێرانی ڕێککەوت و بڕیارشدا جە کوردستان و ئازەربایجان هێزەکانش بکێشۆوە. دەرنجام 1947/02/17ی هێزەکێ ئێرانی مەهاباد-شان گێرتەراوە و کۆمارو کوردستانی دماییش ئوما و شۆنیشەرە جە 31و ئادارو هەمان ساڵێ پێشەوا قازی موحمەد و جەنەراڵ موحمەد حوسێن سەیفی وەزیرو جەنگی و ئەبولقاسم سەدی قازی نمایندەو مەهابادی جە خولو 14و پارلەمانو ئێرانی جە چوارچرا جەدار دریێ و هەمان ڕۆچ تەرمەکێشان جە مەزارگەو مەلا جامی ئەسپەردێ کریێ.
"هۆکارێ دلینێ بیێ مایەو تێکشیەی کۆماری"
بەڵام وڕای کۆماری هۆکارێ دلینیێش بێنێ کە ئینێ گرنگتەرینێشانێ: -بڕیارنەدای بەی فراوانکەردەی سنورەکێ کۆماری تا سەرجەم ناوچەکێ وەرهۆرزو کوردستانی بێگێرۆوە و کۆمارێوی مەزن و گەورە بمەرزنیۆرە.
-نەبیەی یەکڕیزی و یەکدەنگی و پەرتەوازەیی دلێ یانەو کوردیەنە.
-زاڵبییەی هزری خێڵەکی و عەشیرەتی و بەرژەوەندوازی تاکەکەسی سەرو هزری نەتەوەیی و بەرژەوەندیی نەتەوەییەرە.
-بڕیارنەدای پەی مدرامانی و ڕووبەڕووبییەی دوژمنی و زوو تەسلیم بییەیش و پەشتی نەبەستەی بە ئیرادەی زاتی و گەلی.
-فرە بوارێنە وێ وابەستەکەردەی بە کۆمارو ئازەربایجانی.
-جە پەیوەندی دبلۆماسییەنە کەم ئاوردەی.
پەسەندەکەردەی ئا پەیوەندیەیە تەنها چەنی ڕووسیای و دلێ ڕووسیاچەنە تەنها چەنی کۆمارو ئازەربایجانی سۆڤیەتی.
-دروست نەکەردەی پەیوەندی دبلۆماسی چەنی وڵاتە زلهێزەکانو ئا سەردەمەیە.
بەڵام سەرڕاو گرد و کەم و کوڵیەکان، کۆمار و پێشەوا و یاوەرەکێش لاپەلێ زێڕێنی و پڕشنگدارێشان جە مێژوو کورد و کوردستانیەنە تۆمارێ کەردێنێ و تا بە ئارۆچ بە شکۆداری و ڕێزەوە یادشان مەکریۆنەوە و نامێشان بەشانازییەوە مەبریۆنە و ویرەوەریشان هەمیشە بە زینڎەیی بمانۆوە.