جە پاوەو هەورامانی پەی دووەمین جاری پاڵنگی ئێرانی وینیا

ژیوگە پارێزی کرماشانی ئاشکراش کەرد: جە ناوچەو پارێزیاو (بوزین و مەرەخێڵ)و پاوەو هەورامانی پەی دووەمین جاری پاڵنگی ئێرانی وینیان.

ژیوگە پارێزی کرماشانی بە دەستگاکێ یاوانەری ئێرانیش ئەریاونان: "جە ناوچەو پارێزیاو (بوزین و مەرەخێڵ)ی سەر بە شارستانو پاوە-و هەورامانی پەی دووەمین جاری پاڵنگی ئێرانی کە ڕوو بە دلێنەشیەنیەن وینیان. هەمان سەرچەمە ئاشکراش کەردەن، وڵتەریچ جە ناوچە ژیوگە پارێزیەکێ تەرو کرماشانیەنە پڵنگێ و گیانەوەرێ کەمیابێ وینیێنێ و ئانەیچە نیشانێ جارێوتەر ئەوەژیوای ئا گیانەوەرانە.
جە ئوستانو کرماشانیەنە 3 ناوچێ ژیوگە پارێزیێ هەنێ بە ئی جۆرە: بێستون 54 هەزار هکتارێ، بوزین و مەرخێڵە (هەورامان) 23 هەزر هکتارێ، قەڵاجە 43 هەزار هکتارێ
وەڵتەریچ حەیدەر وەیسی وەرپرسیارو ژیوگەپارێزی پارێزگاو سنەی پەی دەستگاکانو یاونەری ئێرانی ئاشکراش کەردەبێ: "جە ناوچەو پارێزگاری کریاو (شاهۆ-کۆساڵان)ی کە سەر بە هەرێمو هەورامان-یەن لاشەو پاڵنگێوێ جە نزیک دەگاو زوم-ی بە مرداری ئێزیانەوە و تا ئیسە هۆکارو تەلەف-بیەکەیش نەزانیان و بڕیارە جە ڤیتەنەری سنە-یەنە تۆکاریش پەی بکریۆنە تا جە ڕاشەوە هۆکارو مرداربیەکەیش دەستنیشان ببۆنە".
ناوچەو پارێزیاو (شاهۆ-کۆساڵان)و هەورامانی یۆ جە پەنج ناوچە پارێزگاری-کریاکان ئوستانو سنە-یەن و ڕووبەرەکەش 57 هەزار هکتارێ-ن و بەی تەورە گەورەتەرین ناوچەی پارێزگاری کریان و دلێشەنە بە گرد شێوازێ ڕاوە و نێچیروانی و داربڕیەی قەدەغەن.
هەورامان زادگاو چەنڎین جورێ جە پاڵنگان و جە ویەردەنە ژمارێوێ فرێ پاڵنگێ چەرمێ، بۆرێ و خاکیێ هەرێمەنە ژیوێنێ. بەڵام جە ئارۆنە ڕێژەشان فرە کەم بییەنەوە و ڕووبەڕووێ دلێنەشیەی بیێنێوە. جەی ساڵا دمایەنە جە ناوچە جیا جیاکێ هەورامانی چەند جۆرێ جە پاڵنگی وینیێنێ کە گرنگتەرینێشان پاڵنگی چەرمە و پاڵنگی بۆر یان ڕەنگ قاوەیین و ئانەیچە نیشانێنێ پەی سەرجەنو ئەوەژیوای پاڵنگی جە هەرێمەکەنە کە پنەوازی هەن سازیێ پەیوەندیدارێ و خەڵکی پەشتیوانێ ئەوەژیواکەی ببانێ و ژیوگێوی پارێزیا پەی پاڵنگی فەراهەم بکەرانێ.
پڵنگ یان پاڵنگ جە بنەماڵەو کتێن و 37 جۆرێش هەنێ و نیشتمانشان سەرتاسەرو دنیایەن بێجگە جە ئوسترالیا و جەمسەرەکێ سەرین و وارینی. وەڵتەر جە هەورامان و کوردستان-ەنە چەنڎین جۆرێ پلنگێ ژیوێنێ، بەڵام جە ئارۆنە تەنیا یەک دووێ جۆرێشان هەر فرە بە کەمی مژیوانێ، ئەگەر بەیۆنە هەوڵ پەی پارێزنایشان نەدریۆنە، ئاوەختە ئەگەری فرەن هەن پەی هەمیشەی دلێنەبشانێ.