جارێوی تەر مەرزو تەوێڵێ - شوشمێ کریاوە

دمای زیاتەر جە یەک مانگی ئەرەوستەیش، بەفەرمی مەرزو تەوێڵێ - شوشمێ جارێو یتەر پەی کاروباری بازرگانی کریاوە.

ئارۆ یەرەشەمە، دمای زیاتەر جە یەک مانگی ئەرەوستەیش بەفەرمی مەرزو (تەوێڵێ - شوشمێ) هەرێمو هەورامانی پەی کاروباری بازرگانی کریاوە. مەرزەکە دمای ئانەیە کە پەتا و نەوەشی (کۆرۆنا ڤایرۆس)ی ئێران و کوردستانەرە وەڵاوبییەوە وزیابێرە. ڕاوەبەرێ مەرەزەکەی دەستگاکێ یاونەریشان وات: "جە مەرزەکەنە تەنها ڕا بە بارزگانی بڎریۆنە و هامۆشییە و گەشتوگێڵ و سەردای هاموڵاتیان قەدەغەن و ڕانمونیە تەندروستیەکێ دژ بە کۆرۆنای وەرچەم بگیریانێ".
مەرزو تەوێڵێ - شوشمێ دەروازێوی گرنگی سنوری میانو هەر دوێ دیمێ هەوارمانی و وەرهۆرزو کوردستانی (ئێران) و پانیشتو کوردستانی (ئێراق)یەن و چەنڎین ساڵێن داوا کریان بکریۆنە بە میاندەوڵەتی، بەڵام هەڵای ئا داواکاریە کەردەیی نەکریان.