جە منبج شانێۋی وتەو داعشی دەستگیر کریا

جە منبج یەکینەکێ دژە تیرۆری سەر بە ئەنجومەنو سەربازی منبجی شانێۋی تەرو داعش-یشان دەستگیر کەرد کە سەرقاڵێ بێنێ چەنڎین ژەنێ چەتێ داعشی بە نهێنی بەرانێ تورکیا.

یەکینەکێ دژە تیرۆری سەربە وێسەری دیمۆکراتی سەرنیشت و وەرهۆرزو سوریای بەردەۋامێنێ جە دەستگیر و بێکاریگەرکەردەی شانە وەتەکانو داعشی. دمابەدمای ئانەیە کە جە ڕەقا هێزەکێ ئاساییشی دلینی 14 چەتێ داعش-یش دەستگیرێ کەردێ کە جە تورکیاۋە فەرمانشان پنە دریێ و چەنڎین کەردێ تەرۆرستیشان ئەنجامێ دێبێنێ، جە منبج یەکینەکێ دژە تیرۆری سەر بە ئەنجومەنو سەربازی منبجی جە ئەرەیاۋنایۋەنە ئاشکراش کەرد: "یەکینەکێشان شانێۋی تەرو داعش-یشان دەستگیر کەردەن. دەستگیرکەردەکەی وەختێۋەنە بییەن کە چەتەکێ شانەکەی سەرقاڵێ بێنێ تا 6 ژەنێ چەتێ و چەتێۋی بریندارو داعشی جە کامپو کۆچبەرانو هۆڵ-یەۋە بە نهێنی بەرانە تورکیا".
ئەندامێ شانەکەی دزانشان نیانپۆرە، کە فەرمانشان جە تورکیا و ناوچەکێ سوریا کە تورکیای گێرتێنێرە پنە دریان و جە منبج و دەوروبەرشەنە چەنڎین کەردێ تیرۆرسیێشان ئەنجامێ دێنێ کە جە ئاکامشانە دەیان هاموڵاتیێ مەدەنیێ شەهێدێ و بریندارێ بیێنێ.