ژیوانامەو مەلا عەبباس حیلمی کاکەیی

مەلا عەبباس حیلمی کاکەییئی کێن و کۆگەیەن، ژیوانامەکەیش وەزوان گۆران بوانەوە.

مەلا عەبباسی حیلمی کاکەیی (1882_ 1966) (پەی بەدان عەدوو دەروون پڕ قارم چەنی قەوم یۆم دڵ ساف و یارم .. یە عەباس واتەن کەساس بازاڕم پەی کورد گۆران خاس خزمەتکارم)
نامش وە تەمامی (سەی عەبباس کوڕەی سەی وەڵەد کوڕەی سەی وەلی وێزە) ساڵی 1882 چە گەڕەکی موسەڵڵای شاری کەکووک ئاماوە دونیاوە چە نام خێزانیکی ئاینی هەژار، تەمەنش چوار ساڵ موۆ باوەش مەلۆ وەر قاپی رەحمەتی خوا چە تەمەنی شش ساڵان دایەشی مەلۆ وەر قاپی رەحمەتی خوا، بۆیە هاڵۆی شاعیر (سەی سلێمان کوڕەی سەی حەسەن کوڕەی سەی مەجرووم) شاعیر مەوەرۆوە لای یۆش چە شاری موسڵ، ئیتر چە شاری موسڵ شاعیر ئاشنا مۆ وە نوێسنا و وانا، چە تەمەنی توێلەکی مەگێڵۆوە پەی کەرکوک، مەڵۆ وە لای (مەلا زەینەڵ و مەلا فەتۆش کوڕەکانی مەلا حەوێش کاکەیی) فێری نوێسنا و واناش مەکەرا وە پووختی، ساڵی 1925 مەلۆ نام ژیانی هامسەریەوە چەنی خاتوون (عەمەر کناچەی سەی قەڵەندەر) و دووە کوڕە و چۆار کناچەش مۆ ژیانش وە هەژاری جفتیاری وە سەر بەردن، گشت کاکەیی چە لای مەلا عەباس مارەی ژەن بڕێنی بۆیە خەڵک خۆششان گەرەک بێن، دەیان کەس چە وەردەس (مەلا عەباسی حیلمی) فێر نوێسنا و وانا بی وەک سەی حەمە هەیەر و مام حوسین و دەروێش عەلی و حاجی لەتیف و گوڵە خاتوون.
چە دەست نوێسە وڵاوەنەکریاکانش چە لای خانەوادەکەش مەنەن داستانەکانی ( هەفت لەشکر ، بەرزۆ فڵامەرز ، عەزیم شاە ، زۆراو و رۆستەم ، شیرین و فەرهاد ، مەنێژە و بێ ژەن ، خورشید و خەرامان ، حەسەن و حوسین ، قەندیل قەڵا) وە هیممەتی مامۆستا هەردەوێڵ کاکەیی دیوانی(مەلا عەباسی حیلمی کاکەیی) کۆ کریاوە و ئاماوە چاپ چە ساڵی 1984، چە 1966/6/7 زانای ئایینی یارسان رەوانی پاکش ئێمەش وە جگا هاست وچە گۆڕستانی عەلی سەرا گیانش وە خاک سپارد.
وێنەی شاعیر کاری هونەری نێگارکێش گرفتار کاکەییەن
نویسنای: ڕەجەب کاکەیی
سەرچەمە: هەورامان نێت