مدرمان دژ بە کودەتاکەو ئاکەپەی 18 ڕووێش پەڕکەردەۋە

جە ئامەد، وان، مێردین و چەنڎین شارێ و ناوچێ تەرێ سەرنیشتو کوردستانی، 18 ڕووێن گەل و پارلەمانتارێ هەدەپە-ی دژ بە کودەتا سیاسییەکەو ئاکەپە-ی و ئەرەگێرتەی شارەوانەیەکان ئینێرە مەیدانەن.

18 ڕووێ جەی ۋەڵتەر ڕژێمە ئەرەگێر و فاشیزمەکەو ئەردۆغانی هەر یەرە شارەۋانیێ گەورە شارەکێ (ئامەد، وان و مێردین)یش گێرتێرە و شارەدارە کوردەکێ هەر یەرە شارەوانیەکەیش جەکارۋستێ و یاگێشانە قەیومێش نیێرە. کودەتاکە هەر جە سەرەتاۋە ڕەت کریاۋە و گەل و پارلەمانتارەێ هەدەپە-ی و ئازادیۋازێ دژش مجێێرە مەیدانەکان و ناڕەزایەتیشان نیشانەدا. دمای دەربازبییەی 18 ڕووان جە کودەتاکەی، هیشتای گەل و پارلەمانتارێ هەدەپەی بە پێشەنگی ئەڎایێ ئاشتی جە ئامەد، وان، مێردین و چەنڎین شارێ و ناوچێ تەرێ سەرنیشتو کوردستانی مەیدانەکێشان چۆڵێ نەکەردێنێ و ڕووانە بە چالاکیێ جۆراوجۆرێ دژ بە کودەتاکەی مدرێنێۋە.
جە چالاکیێ و ناڕەزایەتیەکانە، گەل و پارلەمانتارێ هەدەپەی جەخت مەکەرانێۋە؛ تا شارەۋانیەکێ جە قەیومە ئەرەگێرەکان ڕزگارێ و ئازادێ نەکریانێۋە و ماف پەی گەلی و شارەدارە جەکارۋزیاکان نەگێڵۆوە، دەستبەردارێ چالاکیێ و ناڕەزایەکان نمەبانێ و مەیدانەکان چۆڵێ نمەکەرانێ. جە چوارچێۋەو ناڕەزایەتیەکانە جە وەردەمو بارەگاکانو هەدەپە-یەنە چالاکیێ نۆبەتو دموکراسیی ئەنجامێ مدریانە و هەر ڕووێۋە ژمارێۋ هاموڵاتیێ و پارلەمانتارێ هەدەپەی بەشدارێشان مەبانە. جەسەرجەم چالاکییەکانە پانکارتێ و لافیتێ بەرزێ کریێنێۋە کە سەرشانەۋە نۋیسیان، (شارەۋانیەکێ و هامشارەدارەکێشان خەتەی سورەمانە - سیستەمو هامسەرۆکایەتی خەتەی سورەمانە قەیومەکان بڕەمدێنە ژەنی ئامێ - شارەوانیەکێ و شارەدارەکێشان ئیرادەمانێ - شارەواریەکان ئازادێ مەکەرمێنە).
جە چالاکییەکان ئاماژە بە ئانەیە دریا کە نەک تەنها جە کوردستان، بەڵکو جە ئەستەنبوڵ، ئەنقەرە، ئزمیر، مێرسین و چەندین شار و ناوچێ تەرێ تورکیا ئەرەگێرەتەی شارەوانیەکان ڕەت مەکریۆنەۋە و چالاکیێ پەشتیۋانیێ پەی ئیرادەو گەلو کوردی ئەنجامێ مدریانە. پارلەمانتارێ هەدەپەی ئاکەپە-شان وریا کەردەۋە، بە کودەتا نەک ئەنجام بەدەست نمەۋزیۆنە، بەڵکو ببۆنە بەسەرەوەرەو ئاکەپەی و ئەی جۆرە کەردێ کۆتایی بە دەسەڵاتداری ئاکەپەی و ئەردۆغانی باۋەرۆنە. پارلەمانتارەکێ ئاشکراشان کەرد: تا ئاکاتە کە شارەۋانیەکێ ئازادێ مەکریانێ و شارەدارەکێشان مەگێڵانێۋە سەرو کارەیشان، جە کوردستان و تورکیا و تەنانەت جە بەرو وڵاتی درێژە بە چالاکییێ و کۆشایشی ئازادی مڎانە و ڕا نمەڎانە ئاکەپە - مەهەپە و ئەردۆغان - باخچەلی بەمەرامەکانشان بیاوانە کە خوڵقنای ڕژێمێۋی دکتاتۆری و تۆتالیتارەن جە تورکیانە.
هەڵبەتە ڕووانە جە پەراۋێزو ناڕەزایەتیەکانە، چەندین چالاکیێ هەمەڕەنگێ هونەریێ و ئەدەبیێ و گۆرانیێ و سردوێ پێشکەشێ مەکریانە