کۆرۆنا تا ئیسە بێچارەسەرەن و 120 هەزار کەسێ هۆرگێرێشەنێ

جە جیهانەنە نزیک بە 120 هەزار کەسێ (Covîd-19)یەنێ و نزیک بە 5 هەزراێشان گیانشان جەدەستدان و تا ئیسە زیاتەر جە 600 پەیجۆرێ زانستیێ پەی نەوەشیەکەی کریێنێ و زاناکێ مەواچان: دروستکەری دەرمانی پەی چارەسەری کۆرۆنا-ی 12 تا 18 مانگێ کاتش گەرەکەن.

پەتا یان نەوەشی (کۆرۆنا ڤایرۆس)ی ساڵەو 1965 کرستیانی ئێزیاوە و چەنڎین جۆرێش هەنێ کە زیاتەر ئاژەڵێ گواندارێ و باڵندێ تووشێش بانێ. بەڵام 7 جۆرێ جە ڤایرۆسەکەی هەنێ کە مرۆڤی تووش مەکەرانێ و دماینشان (Covîd-19)ن کە مانگەو دیسامبەرو 2019ی جە شارو ووهان-و چینی-ی سەرشهۆردان.
بە پاو دمایین زانیاریەکان، جە جیهانەنە نزیک بە 120 هەزار کەسێ هۆرگێرێ (کۆرۆنا ڤایرۆس-Covîd-19)یەنێ و نزیک بە 5 هەزراێشان گیانشان جەدەستدان و نەوەشیەکە سات بەسات پەتا ئاسا تەشەنە مەکەرۆنە. ڤایرۆسەکە زیاتەر کەسانێ تووشێش مەبانێ کە تەمەنشان ئینا میانو 45 تا 56 ساڵییەنە. بەڵام مەتەرسی فرە گەورە سەرو ئا کەسانەوە هەن کە تەمەنشان جە 65 ساڵێ زیاتەرەن یان کەسانێوە کە هازی و وەرگیری جەستەیشان لاوازەن یاخود نەوەشیێ درێژخایەنێشان هەنێ. جە حاڵەتی فرە دەگمەنە نەبۆنە نەوەشیەکە تووشو زاوڵان نمەبۆنە.
شارەزێ نەوەشیەکەی مەواچانێ: 4 تا 5 ڕوێنە نیشانەکێ نەوەشیەکەی بەربگنانێ، بەڵام بڕێ جارێنە پنەوازی بە 14 ڕوان هەن تا نیشانەکێش بەربگنانە. ڤایرۆسەکە جە ڕاو پژمەی، کفەی، تەوقەکەردەی جە کەسێوی پەی کەسێویتەری مەفاڕیۆوە، یان بەکاربەردەی کەلوپەلێ کەسی تووشبییەی یان ئا کەلوپەلێ و ئامێرێ کە جە ڕاو کەسی تووشبیەی ئالودێ ڤایرۆسەکەی کریێنێ بە خێرایی مەفاڕیۆوە. کۆرۆنا بەگردی جە بەرو لاشەیەنە چەنڎین سەعاتێ و دلێ جستەی بەهێزیەنە 24 سەعاتی مەژیۆونە و ئەگەر جەستە بەهێز ببۆنە زاڵ مەبۆنە سەرشەرە. چونکە کۆرۆنا جە ڤایرۆسەکێ تەرێ کە هەڵامەتی تووشو مرۆڤی مەکەرانێ لاوازتەرەن و قوربانیەکێش کەمتەرێنێ، بەڵام تەشەنەکەردەکەیش جە ڤایرۆسەکێ هەڵامەتی هەر فرە خێراتەرەن. قوربانیەکێ ڤایرۆسەکەی جە وڵاتێو پەی وڵاتێوی تەری جیاوازێنێ. جە ئارۆنە چین، ئێران و ئیتالیا ئینێ ڕیزبەندی یەکەمو تووشبییەی ڤایرۆسەکەیەنە و فەرتەرین قوربانیێ نەوەشیەکەیشان هەنێ.
پەی دلێنەبەردەی فایرۆسەکەی تا ئیسە زیاتەر جە 600 پەیجۆرێ زانستیێ پەی نەوەشیەکەی کریێنێ، بەڵام مەخابن هیچ دەرەنجامێوی ئەرێنیشان ونە نەکەوتەنەوە و زاناکێ کە بەشدارێ پەیجۆرەکانێ مەواچانە: دروستکەری دەرمانی پەی چارەسەری کۆرۆنا-ی پەنەوازیش بە 12 تا 18 مانگێ کاتی هەن. هەرپاسە ئاشکراشان کەردەن: ڕاستەن ڤایرۆسەکە بە گەرما هەستیارەن و وڵاتێ ئەفریقای و ئوسترالیای کەمەتەرین تووشبیێشان هەنێ، بەڵام بەهیچ دیار نییەن ڤایرۆسەکە بە تەمامی بە گەرمای بەرز دلێنەبشۆنە. بسیچشان جە ئانەیە کەردەن: کەسی تووشبییە دمای ئانەیە چارەسەریش هۆرگێرت ئاستەمەن پەی جاری دووەمی تووشو ڤایرۆسەکەی ببۆنەوە.
ڕاکارەکێ وێپارێزنای جە نەوەشی کۆرۆنای: