مدرامان دژ بە گۆشەگیری ئیمرالی یەرەمین شەهیدش ۋنەکەوتەۋە

جە زیندان-و گەزبەی جە تورکیا، "ئایتن بەچەت" ژەنە بەندکریێ کوردی بە ئەنجامدای چالاکی دژ بە گۆشەگیری ئیمرالی شەهیدە بییە و بییە بە یەرەمین شەهیدەو ئا مدرامانییە کە دژ بە گۆشەگیریەکەی ئەنجام مڎریۆنە.

ئارۆ جە زیندان-و گەزبەی جە تورکیا، "ئایتن بەچەت" ژەنە بەندکریێ سیاسییەو کوردی، دژ بە گۆشەگیرکەردەی ڕێبەر و گەلو کوردی عەبدوڵا ئۆجالانی، چالاکی گیانبازیش ئەنجام دان و جە ئاکامشەنە شەهیدە بیێنە. دمای ۋەڵاوبییەی هەۋاڵەکەی، پارێزەرو ئایتەنێ سەردای زیندان-و گەزبەیش کەردەن و کاربەدەستێ زیندانەکەی پنەشان ۋاتەن؛ ئایتەنە بە وێ-هۆرئاۋێزنای گیانش جەدەست دان. بەی تەورە ئایتەنە بییە بە یەرەمین شەهیدو ئامدرامانەیە کە 4 مانگێن بە پێشەنگی لەیلا گوڤەن و ناسر یاگیزی و بەشداری هەزاران کەسان جە کوردستان، تورکیا و جیهانەنە دژ بە گۆشەگیر ئیمرالی ئەنجام مدریۆنە.
ۋەڵتەر جە 17و ئاداریەنە، جە زیندان-و تیگریداغی جە تورکیا، بەندکریاو سیاسیی کوردی "زولکوف گەزەن" بەهەمان شێوە بە چالاکی گیانبازی شەهید بییەبێ و جە شوباتی ۋیەردێچەنە جە ئەڵمانیا "ئوگور شاکار"ی وڵاتپارێز چالاکی گیانبازیش ئەنجام دابێ و دەرنجامشەنە جە 22 ئاداری گیانش جەدەست دابێ.