جە هەولێر بڕیار موحەمەد پەیامکیانەرو ڕۆژنیوزی دەستگیر کریا

جە هەولێر بڕیار موحەمەد پەیامکیانەرو ڕۆژنیوزی دەستگیر کریا و کەسوکارەکەش و ئاساییش دەستگیرکەردەکەشان پەشتڕاست کەردەنەۋە.

ئارۆ چوار شەممە، جە شارو هەولێری جە بەردەۋامی فشاری و ئاستەنگی دروستکەردەی پەی دەستگا و سازییە یاۋنەرییە ئازادەکان، ئاساییشو شارەکەی (بڕیار موحەمەد) پەیامکیانەرو ئاژانسو ڕۆژنیوز-یش دەستگیرکەردەن. نامبریا ڕووێ جەی وەڵتەر ڕاۋەبەری ڕۆژنیوزیش ئاگارداکەردەبێۋە؛ "جە شارچەو تۆپزاوای ئاساییش یانەو باۋانیش ئاگادارکەردەن تا سەردای ئاساییشی بکەرۆنە. پەیوەست بە ئانەیە سەرسەبای ئارۆی سەردای ئاساییشیش کەردەن و دماتەر پەیوەندیش بە هامسەرێش کەردەن و ۋاتەنش ئاساییشی دەستگیر کەردەن". ئیتر دمای ئانەیە هیچ سۆراخێش نییەن و مۆبایلەکەش ۋزیانەرە.
ڕۆژنیوز سەبارەت بە دەستگیرکەردەکەی پەیوەندییش بە (د. تاریق نوری) ڕاۋەبەرو ئاساییشو هەولێری کەردەن و ئاڎ بانگەشەشە کەردەن؛ "بڕیار موحەمەد ۋەڵەتەر پێشمەرگە بییەن و سەرو ئانەیە دەستگیر کریان". بەڵام کەسوکارو دەستگیرکریاکەی ڕەتش مەکەرانێۋە بڕیار پێشمەرگە بییەبۆنە و ئاشکراشان کەردەن؛ "کوڕەکەشان جە سەردەمو داعش-ینە ۋەرپرسیارو یاۋنەری (مەدیا) یۆ جە فەرماندەکانو پێشمەرگەی بییەن و دماتەر جە 2016نە داۋاش ۋنە کریان بە فەرمی ببۆنەبە پێشمەرگە، بەڵام ئاڎ ڕەتش کەردەنەۋە و نەبییەن بە پێشمەرگە و سەروئانەیە جە کارۋزیان و جە ئا وەختەوە تائیسە هیچ پەیۋەندیێش بە پێشمەرگەیەۋە نەمەن".
دەستگیرکەردەو (بڕیار مەحەمەد)ی جە سەوەختێۋەنە ئەنجام دریان کە ماۋێۋەن جە پانیشتو کوردستانی بەتایبەتی جە هەولێر و ناوچەکێش دەستگا و سازیێ یاۋنەریێ ئازادێ ڕووبەڕوو فشاری فرەی بیێنێۋە. یەک مانگ جەی ۋەڵتەر زوبێر برادۆستی، پەیامکیانەرو ڕۆژنیوزی جە برادۆست دەستگیر کریابێ و تا ئیسە چارەنۋیسش نادیارەن و ئاساییش ئامادە نییەن سەبارەت بەنامبریا هیچ زانیاریێ بڎۆنە.