گەنجێ سۆسیال دیموکراتۍ سویدی داۋاو پارێزنای ڕۆژاڤای مەکەرانێ

گەنجێ سۆسیال دیموکراتۍ سویدی کە پارتەکەشان (SSU) بەشدارەن جە حکومەتەنە، داۋاشان جە حکومەتەکەیشان کەرد: "تا چەک بە تورکیای نەڤرەشۆنە و ڕۆژاڤاو کوردستانی جە هێرش و هەڕەشەکێ تورکیای بپارێزنۆنە.

هەڕشەکێ تورکیا دژ بە ڕۆژاڤا (وەرنیشت)و کوردستانی کارۋەدای و ناڕەزایەتیێ جیهانیش شۆنیەر ئامێنۍ و داۋا مەکریۆنە چەک بە تورکیای نەڤرەشۆنە و ڕۆژاڤاو کوردستانی جە هێرش و هەڕەشەکێ تورکیای بپارێزنۆنە. جە چۋارچێۋەنە مارتینا هیدرینوس، لۆڤیسا پیترۆسۆن و ژاکۆب نیلسۆن جە ڕاۋەبەری هەرێمو (ستۆکهۆلم – کۆنگشۆلمەن)ی سەر بە یەکێتیى گەنجانو پارتو سۆسیال دیموکراتى سویدی (SSU) کە پارتەکەشان بەشدارەن جە حکومەتی سویدیەنە، دمای کۆبییەشان کە هیزی هەینی ئەنجامشان دابێ، دژبەری وێشان پەی هێرشێ و هەڕەشەکێ تورکیای دژ بە ڕۆژاڤای نیشانە دان.
گەنجێ سۆسیال دیموکراتۍ سویدی جە ڕۆچنامەو (ETC)ییەنە ئا دژبەرەیشان ۋەڵاوکەردەنەۋە و سیاسەتی پەیڕەو کریاو حکومەتو سویدی ۋەرانۋە بە تورکیای بە تونڎی ڕەخنە کەردەن و دەستنیشانشان کەردەن: "سەڎەنە 40 جە ڕاۋەبەری ڕۆژاڤای جە ژەنێ پێکمەیۆنە و ژنی و سەرجەم پێکئوماکێ ئاگەیە وڵاتی مەرابێ ڕاۋە و ئاڎێ دژ بە داعشی، ئەلقاعدەی و هامشێۋەکانشان جەنگیێنێ وکۆشیێنۍ و شایستەو دەستوەشی و پەشتیۋانییەنێ. هەڕەشەکێ ئارۆو تورکیای دژ بە ڕۆاڤای هامشێۋێ هەڕەشەکێ 2018و تورکیایەنێ دژ بە عەفرینی و پنەۋازی هەن حکومەتی سویدی ڕاگیری جە کەردەیی کەردەی ئا هەڕەشا بکەرۆنە و ڕا بە تورکیای نەڎۆنە هێرش بەرۆنە سەرو ڕۆژاڤای. چونکە ئەگەر هەن چەنی جە عەفرین خەڵکیشان کۆمەکوش کەرد، موڵک و ماڵ و سامانو خەڵکی تاڵان کریا، خەڵک ئەڕفانیا، ژەنی برێ و بازارەکانە کۆیلەئاسا ۋرەشیێ، ئارۆچ هەمان کۆمەڵکوشی و ئا کەردە چەپەڵێ جە ناوچە جیا جیاکێ ڕۆژاڤاو کوردستانی دووبارێ و چەند بارێ بکریانێۋە".
گەنجێ سۆسیال دیموکراتۍ سوید ئاشکراشان کەردەن: "بە بەردەۋامی-دای وڵاتەکەیشان بە ۋرەتەی چەک و تفاقی سەربازی بە تورکیای بەشداری بییەن جە ئا تاوان و کەردە چەپەڵانە کە تورکیا ئەنجامشان مەڎۆنە و مشیۆم سوید یاساکێ ۋرەتەی چەکی فاڕۆنە، ئەگەر ئانە نەکریۆنە ئاوەختە سوید نمەتاونە بانگەشە بکەرۆنە وڵاتێۋی ئاشیتوازەن و ڕاستەووێ پەشتیۋانیش جە کوشت و بڕو ئانزانەکان و ئەرەگێرتەیی تورکیا مەکەرۆنە".
جە کۆتایینە ڕاۋەبەری هەرێمو ستۆکهۆلم – کۆنگشۆلمەنی سەر بە یەکێتیى گەنجانو پارتو سۆسیال دیموکراتى سویدی (SSU)، داۋا جە حکومەتی سویدی مەکەرۆنە: "تا پەی پارێزنای وێڕاۋەبەری دیموکراتی ڕۆژاڤاو کوردستانی درێخی نەکەرۆنە و چێشش جە دەست مەیۆنە ئەنجامش بڎۆنە و ڕاگیری جە کەردەیی کەردەی هەڕەشەکێ تورکیای بکەرۆنە".