ئاماری فەرمی: بێکاری جە ئێران نزیک بە 11٪ و جە وەرهۆرزو کوردستانی 20٪ەن

ئاماری فەرمی ئێران-ی بێکاری جە ئێران نزیک بە 11٪ و جە وەرهۆرزو کوردستانی نزیک بە 20٪ دەستنیشان کەردەن، بەڵام ئامارێ نافەرمیێ ڕێژەکەشان جە ئێران بە 30٪ و جە وەرهۆرزو کوردستانی بە 45٪ وستەن ڕووە و هەڵبەتە بێکاریەکە چەنی ئامای کۆرۆنا-ی فرە زیاتەر بییەن.

میانگەو فەرمی ئامارو ئێرانی سەبارەت بە ڕێژەو بێکاری جە ئێرانەنە ئامارش وەڵاو کەردەنەوە و جە میانشەنە ئاشکرا کریان: " بێکاری و بێهەرمانی جە ئێران-ەنە ڕوو بەهۆرکێشیایەن و میانگینو بێکاری یاوان بە 10٫6٪". بەڵام هەمان ئامار بێکاریش جە پارێزگاکێ ئیلام-ی و سنە-ی سەر بە وەرهۆزۆ کوردستانی بە 20٪ دەستنیشان کەردەن کە ڕێژەکە 2 جارێ زیاتەرەن جە پارێزگاکێ تەرێ ئێرانی. بەپاو هەمان ئاماری جە بێکاریەنە پارێزگاکێ تەرێ کوردستانی چوون، ئورمیە و کرماشان بارودۆخشان جە پارێزگاکێ تەرێ ئێرانی فرە خراپ تەرەن و دمای سنەی و ئیلامی ڕیزبەندەنە یاگێشان گێرتێنە.
بەڵام ئامارێ نافەرمیێ ڕێژەو بێکاریەکەیشان جە ئێران بە 30٪ و جە وەرهۆرزو،کوردستانی بە 45٪ وستەن ڕووە. هەمان ئامارێ نیشانەش مڎانێ کە جەوانێ تەمەن 18 تا 35 ساڵانێ کە هازی سەرەکی کار و هەرمانێنێ 30٪شان بێهەرمانێنێ. هەر پاسە 50٪و بێکارەکان ئا کەسێنێ کە وانایشان تەمامنان و خاوەن بڕوانامێ قۆناخە جیا جیاکانو وانایەنێ و دەرفەتەکێ کارکەردەیشان پەی فەراهەمێ نەکریێنێ.
هەڵبەتە ئامارەکە باسش جە بێکاری تەنها تا پایزی ویەردەی کەردەن و بێگومان جە ئیسەنە و دمای سەرهۆردای و تەشەنەکەردەی نەوەشی (کۆرۆنا)ی ئامارەکەی فرە زیاتەر بییەن.