ڕوٙی جەهانی زوانی ئەڎایی

چڕوٙی جەهانی زوانی ئەڎایی ڕۆژی جیهانی زمانی دایک (روز جهانی زبان مادری) الیوم العالمى للغە الام (International Mother Language Da ).

زوان پایێوەن جە پایە گرنگەکا پەی ئەشناسای تاکی، فیسپەگای، میللەتی، نەتەوەی، بە ئەشناسای زوانی تاومیٛ نەتەوەکا، کەسەکا، میللەتەکا جە یوی جیابکەرمیٛوە.
زوان ئامڕازێوەن پەی:
ئاشتەوایی و پیٛوەرە ژیوای. نونگەو وەڵکەوتەیی و گەشە کەردەی و دروسکەردەی شارستانیەتین. ئەنەیاوای ئەو ڕووداوەکاو جەهانی و بەستەیشاوە بە ناوچەکاو تەریوە. – گیٛڵنایوٙ ویەردەی (میٛژوو) و ئیسای و ئیٛستەیوٙ پەیلوای و ویروٙکەردەی پەی دماڕوٙی. پەیوەندی و ئاموٙ شوٙ و تیٛکەڵاوی کەردەی هەنترینی بە هوٙو زوانیوە بونە، ئینەیچ بوٙ بایسو ژڵیٛویای و وەڵکەوتەی، پاسەبوٙ فرە زوانی یانی بیەی ویارێوە فراوانتەریٛ پەی زوانەکا تا بە ئازادی کارو چالاکی ویٛشا کەرا. تا زانیاریەکشا فاڕاوە چەنی یوترینی. زوان نەبیێ تاریخیچ نەبیٛ، زوان نەبیێ ڕادویٛن و تەلەفزیوٙن و ماهوارە نەبیٛ، یانی زوان نونگەن پەی دیارکەوتەی فرەو چیٛوەکا ژیوای ئانزانی. یوٙنسکوٙ و زوانی ئەڎایی꞉
چی باروٙ یونسکوٙ (کوٙنگرەو گردینی نەتەوە یوٙگرتەکا پەی پەروەردەی و زانستی و ڕوٙشنویری) داوا کەروٙ ئەو گردو دەوڵەتا جەهانی و ئەرەمەرزیاکا نەتەوە یوٙگرتەکا، ڕیکوزیاکا فیسپەگای مەدەنی و دەزگا زانستیەکا و خەیر وازەکا و گرد لاییٛ پیٛوەند داری کە چالاکی و هەوڵوتەقەلا زیاد کەرا پەی بەهادار کەردەی و پاڵپەشتی و زامنکەردەی پاریٛزنای زوانەکا، بەتایبەت ئا زوانیٛ کە هەڕەشیٛ فەوتیایشا ئینا سەرۆ.
زوانەکیٛ چی زەمانیچەنە ئینیٛ فوتیاینە، چون دلیٛ دنیاو جەهانگیریەنە، فرەو زوانەکا دەرەتانشا کەم بیەنوٙ پەی وانای و فیٛربیەی، زوانە باڵا دەسەکیٛ ئەویشا تەری کپیٛ کەراوە، هەرچنڎ یونسکوٙ هەوڵیٛ مدوٙ پەی زیندە گیٛرتەی زوانەکا.
گر ساڵیٛ یونسکوٙ ئاهەنگەی تایبیٛ سازە مڎوٙ پی بوٙنەو. ئیساڵیٛج 2019 بارەگاو یونسکوٙی ئاهەنگەی تایبەتە بەروٙ راوە. ئینەیچ تاقە نیازو مەبەستو یونسکوٙین پەی پاریٛزنای فرەزوانی و فرە کەلتوری.
ساڵەو 19/2/2009 یونسکوٙ ئەتڵەسیٛش وەڵا کەردەنوٙ دەربارەو زوانەکا هەکە ئینیٛ جە حاڵ و فوٙتیایینە ماچوٙ: نزیکەو 7000 حەوت هەزار زوانا هەنیٛ، و ئیسا خەریکا %43 زوانەکا دلیٛنە بشان هەتا کوٙتایی ئی قەڕنیە.
پی جوٙرە دەسەبەندیشا کەروٙ” 2500 زوانیٛ ئینیٛ وەرو دەمو فوتیاینە، بە چنڎ حاسیٛوە دیاریشا کەروٙ꞉
یوەم : زوانە فشوٙڵەکی ژمارەشا 607 زوانینی
دووەم꞉ زوانەکیٛ هەکە ئینیٛ چیٛرو تەرسیٛنە ژمارەشا 632
یەرەم ꞉ زوانەکیٛ تەرسەی فرەتەرشا ئینا سەروٙ ژمارەشا 502
چوارەم ꞉ زوانەکیٛ هەکە گیانمدا،گیان کەنشت کەرا ژمارەشا 573
پەنجەم: زوانە مەردەکی꞉ ژمارەشا زیاتەر جە 200 زوانا فوٙتییٛنی جە سالەو 1950 یوە
چی ئەتەڵەسو زوانانە( هەورامی و زازاکی ) باس کریان هەکە خەتەرو فوٙتیاشا ئینا سەرۆ.
هەرپاسە بە پاو راپوٙرتەکا یونسکوٙی کە بەفارسی وەڵاو کریانوٙ ، ئەتڵەسو زوانە (نزیک ئەو فوٙتیاکاوە) هوٙرگیریان، ماچوٙ ئیراننە 24 زوانی ئینیٛ حاڵ و فوٙتیاینە، تائیسا دوویٛ زوانیشا بە تەمامی مەردیٛنیٛ و کەس قسیٛشا پەنە مەکەروٙ، یەریٛ زوانیشا تەنیا پیرەکیٛ قسیش پەنەکەرا، گەنجو زاروٙلە مەزاناش، ژمارەو ئا کەسا هەکە قسیٛشا پەنەکەرا (60-200 ) کەسیٛنیٛ، ئی پەنج زوانە ئینیٛ سەرنیشت و وەرپر و ئیرانیوە، هەرپاسە دلیٛڕاسەو ئیرانینە دوویٛ زوانی تەر بەتەمامی ئینیٛ خەتەرو فوٙتیایینە چون تەنیا پیرەکیٛ قسیش پەنە کەرا و زاڕوٙلەکیشا فیریٛ نەبینی، جەدریٛژەو راپوٙرتەکەینە ماچوٙ 14 زوانی تەر ئینێ تەرسەو دلیٛنە شییەنە، یوٙ چانیشا هەورامین، هەکە ماچوٙ 23000 هەزار کەسیٛ قسیش پەنە کەرا و زاڕوٙڵەکیشا یانەنە پیسە زوانی ئەڎایی فیریش نمەبا ( من گومانم هەن چی راپوٙرتیە بەتایبەت سەرو هەورامانەکەیما د.گولپی ) ، هەرپاسە باسو زوانی دوڕی زەردەشتی و پشا کردی هەکە یاگیشا لای واری ئیرانیوە دیاری کریان، یەریٛ زوانیٛ تەریچ ماچوٙ زیانی فرەشا وەنەکەوتەن” ترکی خوٙراسانی ، جە دمایی راپوٙرتەکەینە بەفارسی نویسیان (همە زبان ها بە یک اندازە حق زندگی دارند ) یانی گرد زوانەکیٛ پیٛسەو یوٙی مافو ژیوایشا هەن..!!!!
All languages are equally entitled to life) ) یحق لجمیع اللغات على قدم المساواە فى الحیاە…
ئی دروشمیٛ هنەو یوٙنیسکوٙین، وەلی زوانە دوٙلەمەند و سەردەسەکی گوٙششا نیا چی قسیٛوە.
ئی فوٙتیایە کارەساتیٛ ئانزانین کە قەرەبوو نمەکریوٙوە، 30سالی دماین فرەتەرو زوانەکا فوٙتییٛنیٛ بەنونگەی جیاوز، پیٛسە:
یوەم / وەختیٛنە زوانەکەت سەر بە کوٙمەڵیٛ گولانەی بی و چەنی چننەها زوانا تەری تیٛکەڵاو بی , ئیتر ئانە بوٙ بایسو قسیٛکەردەی بە زوانەکا تەری کە جە زوانەکەو توٙ فرە تەریٛنیٛ( کەمینە و فرەینە)، نمونە ژەن و ژەن وازی و تیٛکەڵاوی کوٙمەڵایەتی.
دووەم / وەختیٛنە تیٛکەڵاوی چەنی زوانیٛ تەری کەری هەکە ئا زوانە خاوەن پایەی ڕوٙشنویری و فەرهەنگی و ئابوری بەرزتەری بوٙ، ئیتر گەورەکیٛ وەرو ئانەی پلەو پایەی ئابوری و کوٙمەلایەتیشا جەدەس نەدا، فشار وزا سەرو زاڕوٙڵەکاشا کە پا زوانە دوٙڵەمەندەیە وانا و زوانی ئەڎایی ویٛشا وزا لاوە.
یەرەم / سیاسەت و دەوڵەتداری نەتەوە سەردەس و داگیرکەرەکا پاسەش واستەن کە گر وەختیٛ زوانو ویٛشا سەپنا ملو کەمە نەتەوە و بن دەسەکارە ، جە ڕاوەبەردەی کارو بارو دەوڵەتیەنە پەروەردە و فیٛرکەردەینە، ئیتر پی جوٙرە زوانی ئەڎایی کاڵ بوٙوە.
ڕیٛکوزیاو یوٙنیسکوٙی جە ئەرەنیشتەو ڕوٙ 17/11/1999 ینە بڕیارو ڕوٙ جەهانی زوانو ئەڎاییش دا، وە جە ساڵە و 2008 ینە بە فەرمی نەتەوە یوٙگرتەکا پشتیوانی ئی بڕیاریٛشە کەردەو نامیش نیا سالەو زوانەکا، بە مەبەستو پەشتگیری کەردەی فرە زوانی و فرە کەلتوری، چون زوانەکیٛ پایگیٛوە گرنگشا هەن جە بەرنامەکا یوٙنسکوٙینە، فرەزوانی یانی هوٙشیاری زیاتەر سەرو زوانە جوٙراوجوٙرەکا، یاواینە ئەو یوٙترینی و فاڕ و جمەو کەلتورە جیاوزەکا.
پەوکەی یوٙنسکوٙ خاستەرین ڕا چارەش نیارە پەی پەشتگیریی و گەشەدای بە زوانەکا، ئاڎیچ دیاری کەردەی ڕوٙ جەهانی زوانی ئەڎایی بیٛ ،هەتا گردو زوانەکا چی ڕوٙنە بتاوا زەماونەو یاڎگیری و چالاکی هەمە جوٙر پەی زوانەکەیشا سازبڎا .
ڕوٙو زوانی ئەڎایی چەنی پەیڎابی؟
پەی ڕیٛز نیای ئەو قوربانیەکا خەڵکو بەنگلادیشی پەی زوانەکەیشا هەکە ڕوٙ 21/2/1952 داشا، قەرار دریا کە گرد ساڵیٛ ڕوٙ 21/2 کریوٙ بە ڕویٛ جەهانی ساڵیادو زوانی ئەڎایی جە سەرتاسەرو جەهانینە.
دماو ئازادی و ویٛسەری هیندستانی چیردەسو ئینگلیزینە( 15/8/1947 )،هامکات ڕویٛ وەڵتەر 14/8/1947 پاکستانیچ ویٛسەری و ئازادی ویٛش جاڕدا. پاکستان دوویٛ زوانیٛش چەنە بیٛنیٛ پەی قسەکەردەی ( زوانی ئوٙردو و زوانی بەنگالی) بەلام زوانی ئوٙردو زوانی رەسمی دەوڵەتو پاکستانی بیٛ، بەشو وەرکەوتو پاکستانی بە زوانی بەنگالی قسیٛ کەریٛنیٛ (ئیسەو بەنگلادیشی).
وەنیاریٛ کوٙلیژو پزیشکی زانکوٙو دەکای پایتەختو بەنگالی ڕوٙ 21/2/1952 دەسشا کەرد مانگیٛرتەی و ویٛنیشاندای ناڕەزایی دژو ئانەی کە بەزوانی ئەڎایی ویٛشا نمەوانا، ئیتر پوٙلیس تەقەش کەرد ئەو وەنیارەکا بڕیٛشا کوشتیٛ. ئینە بی بایسو ئانەی دەوڵەتو پاکستانی ددان بنیوٙ زوانی بەنگالیرە پیٛسەو زوانی دووەمی جە پاکستانەنە، دماو ئازادی و جیا بیەیوٙ بەنگلادیشیجە ساڵەو 1971 ی، داواش کەردە ئەو نەتەوە یوٙگیٛرتەکا کە ئی ڕوٙیە بنیوٙرە بەڕوٙ زوانی ئەڎایی.
دماو ئازادی موٙنوٙمینتیٛوە پەی یادەوەری شەهیدەکاو زوانی نریانەرە وەردەمو کوٙلیژو پزیشکی دەکاینە بەنامیٛ ( موٙنوٙمیٛنتو مەنار) ی، ئەر سەرنجە دەیمی نەتەوەو بەنگالی ونیشا بەخشا تا بەزوانی ئەڎایی وانا.
ڕوٙ 16/5/2007 نەتەوە یوٙگرتەکیٛ بڕیاریٛشا دا هەکە گرد میللەتیٛ و نەتەویٛ مەشوٙ بە زوان و ویٛشا بەئازادی قسیٛ کەرا و بوانا و پاریٛزناش، و ساڵە و 2008 یش نیارە بە ساڵەو زوانەکا جەهانی، تا نەتەوەکیٛ سەرزەمینی سودمەندیٛ و بەهرە ورگیٛرا جە فرە زوانی و فرە کەلتوری ویٛ گونجنای چەنی یوٙترینی.
هەرپاسە مەشوٙ نەتەوە یوٙگرتەکیٛ و لایەنە پیٛوەند دارەکیٛ هەرمان و چالاکی چڕ و فرە ساز بدا پەی ڕوٙ زوانی ئەڎایی، هەکە ڕەنگدایۆ بوٙ سەرو زوانەکا بەتایبەت ئا زوانیٛ هەکە هەڕەشیٛ فوٙتیایشا هەنە سەرۆ، تاکو بوٙ بە پاڵپەشتێوە قایم پەیشا.
هیچ بەڵگیٛوە وەردەس نیا هەکە سەلەمنوٙش وانای بە زوانی ئەڎایی جە وڵاتە فرە نەتەوەکانە بوٙ بایسو هەرەشا پەی ئەمنی قەومی.
جە ساڵەو 2000 یوە زەماوننەو زوانی ئەڎایی جە فرە و وەڵاتا دنیاینە سازە کریوٙ روٙ 21/2 یٛنە ، زوان بە قوەت تەرین ئامرازا پەی پاریٛزنای کەلتوری و شارساتنیەتی، یاردی دەرا پەی گەشەو ڕوٙشنویری و کەلتوری هەمە جوٙرو میللەتە جیاوازەکا سەرزەمینی، وەڵا بیەیۆ کەلتوری دلیٛ نەتەوەکانە یانی هوٙشیاری زیاتەر سەرو گردو زوانەکا، یانی پەیڎا بیەی گیان و تیٛکەڵاوی و هامکاری و چەنەویەردەی.
نمونە سەرو فرە زوانی꞉
مەنەیوٙ زوانی و پاریٛزنیاش جە فوٙتیای گنوٙ سەرو بڕیارەو ئەنداما ئا نەتەوەیە، خەڵکەکەیش، ئەگەر ویٛشا گەرەکشا بوٙ نمازا دلیٛنە بشوٙ، ئەگەر گوٙش نەدا دلیٛنە مشوٙ.
شش زوانیٛ سەرینییٛ جە نەتەوە یوٙگرتەکانە قسیٛشا پەنە کریا و بەڵگە نامەکیٛشا پەنە منوسیا( ئینگلیزی، فەرەنسی، ڕوسی، ئیسپانی، چینی، عەرەبی ) کە جە ساڵە و 1946 یوە بڕیارش سەر دریان.
زوانو کوردی جە ئیران و تورکیاو سوریانە بە زوان ئەژمارش نمەکەران، یام چەمڎاریش ئینا سەروٙ، چوون بەهیچ شیٛویٛ بە فەرمی و بە یاسا نەسەلمیان دلیٛ ئا یەرە وڵاتەینە. سەراوننو کوردسانی دەولەت و تورکی ماوە و زیاتەر جە سەڎ ساڵان نمازوٙ کەس بەزوانی ئەڎایی قسیٛ کەروٙ،گیٛرتەی و زیندانی کەردەی بوٙ بەنسیبو هەرکوردیٛ کە بە زوانی ئەڎایی ویٛش وات و واچ کەروٙ، ئینە بە یاسیٛوە زاڵمانیٛ ملوٙ ڕاوە، وەرکەوت و کوردسانی، وەلاتو ئیرانی زوانی فارسی باڵادەسا و کەس پەیش نیا بە زوانی ئەڎایی ویٛش وانوٙ، جە وەرپڕو کوردسانی ئەسلەن چیٛویٛ نەبیەن بەنامیٛ کوردیوە، تەنانەت جە هەویە و ئەشناسنامەی بیٛ بەشیٛ کرییٛنیٛ، چ جای قسەکەردەی و وانای، مەیمیٛ لای واری کوردسانی(پانیشت) ،چیٛگە خەریکا هومیٛدێوە پەیدا بیەن پەی زیندە بیەوەی زوانی ئەڎایی، هنو کورد زوانەکا، نەک زوانی هەورامی.
داخەم مەشوٙ هەڵای هەریٛمو کوردستانی هەکە ماوەو ویسونوٙ ساڵان دەسەلاتیٛ ویٛ راوەبەرش هەن، بەهەمان شیٛوەو دەوڵەت نەتەوەکا، مافو زوانی هەورامیش گەرەشیٛلکەردەن، وەختاریٛ سەرنجە مڎەیمیٛ، ئیسا دوویٛ زوانیٛ سەرو زەمینو هەریٛمو کوردەسانینە هەرمانە کەرا و گرد ساحیب و هەزارن دوٙکیومیٛنتینیٛ و دەیان تەلەفزیونو ڕادویٛن بەهەردوی زوانەکا. ناوچەو سوٙرانی هەرمان و کار و پەروەردە بە شیوەی سوٙرانی بەرا ڕاوە، بادینانیچ هەرمان و کارو پەروەردەشا بە شیٛوەو کرمانجین، یانی دووە زوانی بەرکەوتەن و ویٛش سەپنان و سەلەمنان، ئەویٛ تەریٛ کەنار وزییٛنیٛ.
چەنی ئانەی یاساو زوانی جە عیٛراقی فیدراڵەنە سالە 2014 بەرشییٛنە و کوٙمەلیٛ مادیٛ بە کەلکیٛش چنەنیٛ کە را مدوٙ بە گردو نەتەوە و ئاینزاکا عیٛراقی زوانەکەیشا پاریٛزنا. ساڵەو 2015 یاساو زوانەکا جە هەریٛمو کوردسانی بەرشیە، زوانی رەسمی ( عەرەبی، کوردی، تورکمان،ئاسور، ئەرمەنی) ئی پەنج زوانەنی، دماو ئانەیچ یاسیٛوە تەرە بەرشیە پەی پاریزنای مافو کەمە نەتەوەکا، ئەتنیک و ئاینزا جیاوازەکا جە هەریٛمو کوردەسانیەنە، ئاڎیچی مافەکیٛشا بە پاو یاسای چەسپییٛ ( ئاسوری، کلدانی، مەندائی، سریانی، تورکمان، یەزیدی ، کاکەیی، شەبەک ) .
وەلیٛ هەڵایی یاسیوە نیەن جە زوانی هەورامی. یام زارەکا تەرو زوانی کوردی کەروٙ، سەرگەردانی و سەروەنە شیٛویای پوٙ زوانی کوردیوە دیارا، چەولا بە بادینی قسیٛ ونویستەی و کارگیٛڕی کەرا، چیلاوە بە سوٙرانی، وەختەکارێ هەریٛمو کوردسانی چننەها زوان و زاریٛ تەرش چەنەن و گرد فەراموٙشیٛ کریٛنیٛ، پیٛسە زوانی هەورامی کە زوانیٛ رەسەن و قەدیمی و کوٙن، ماویٛ دوورو دریٛژ نویستەی و پەروەردە بە زوانی هەورامی بیەن چی سەرزەمینەنە.
کتیٛبو شاعیرەکاما شاهیدا ( مەلا پەریٛشان، شیٛخ مسەفاو تەختەی، سەیدی، مەولەوی، وەلی دیٛوانە، هتد) هەرپاسە کتیٛبو ئاین و یارسانی ( کەڵام –سەرنجام ) . سەردەمیٛوە جوگرافیاو ئەدەبی هەورامی فرە فراوان بیەن .
داخەم مەشوٙ ئاروٙ جە سایەو دەسەلاتداری حکومەت و هەریٛمو کوردسانینە زوانی هەورامی و زوانەکیٛ تەریٛج فەراموٙشیٛ کرییٛنیٛ و خەریکا دلیٛنە بشا، وەختەکاریٛنە حکومەت متاووٙ سود هورگیٛروٙ جە زوان و زارەکا تەری پەی پاریزنای فەرهەنگو وڵاتەکەیش.
گرد زوانیٛ ساحب سیفەتو تایبەتمەندی ویٛشا، کە ویەردە و داب و نەریت و زانیاری لاو ئەندامەکشا وە هوٙر گیریان، بە دلیٛنە شیەی زوانەکا کوٙمەلیٛ زانیاری و هونەر، میٛژوو، کسم، هتد، دلیٛنە مشوٙ، وەروئانەی پەنەوازەن کە زوانی ئەڎایی فیرو زاڕوٙلەکاما کەرمیٛ، وەنگانە بوانا، تا ماوەو شش ساڵا، هام شان چەنی وانای زوانی ناوچەیی و جیهانی. فیٛربیەی زوانی ئەڎایی یانی ویٛ ئەشناسای، کیٛ بیەی؟ ئەشناسنامە و ئاکەسینە.
سەروٙ واتما کورد یانەوەی دوویٛ زوانان ،کرمانجی و سوٙرانی، هەورامیچ پیسە زوانیٛوە مافو ویٛشا گەشەو تروق بە زوانەکەیش بڎوٙ.
ئیسا زوانی کوردی دابەش بیەن بە نونگەو نفوزەو دەسەلاتیووە، هەڵبەت نونگەو ئینەی چنڎ جاریٛ باسم کەردەن کە دەسەلاتی سیاسی و حوکمران بیەن بایسش، دەسەڵاتی حیزبی و بنەماڵەیی پاسەش کەردەن کورد دوویٛ زوانیش بانە، نەتاواشا چی ماوە دەسەڵاتیشانە زوانیٛوە یوگیر پەی گردو کوردەکا بنیارە، چوون دەسەڵاتی کوردی هەرگیز خەمو زوانینە نەبیەن. پەوکای فرە ئاساین کورد بە کرمانجی و سورانی قسیٛ بکەرانە، هەورامیچ بەزوانو ویٛش، چوون ئی زوانیٛ گرد بەرو یەک خانەوادەینیٛ، گرد زوانیٛ ئارییٛنیٛ، ئیسا وینمیٛ، هەر یوٙشا ساحیبو زوانو ویٛشەن ، تروٙقشکەردەن، هەرپاسە زوانە تورک نەژادەکیٛ ئیسە بە چوار زوانیٛ جیای قسیٛ کەرانە (تورکیای، ئازربایجان، تورکمان، ئوٙزبەکی ).
وەلاتو ئەسیوبیای ویەردیٛوە دوورۆ زوانی ئەمحاری(ئەمهاری) کریابیٛ بە زوانی رەسمی وەڵاتی یانی بەزوٙر بڕیابیٛ ملشارە، وەختەکاریٛنە زیاتەر جە حەفتا زوانیٛ محەلییٛ هەنیٛ چا وەلاتەنە، چوار زوانیٛشا خەڵکی فرە قسیٛش پەنە کەرا، بەلام ساڵەو1994 دەوڵەت سایسەتو بەکار ئاوەردەی زوانیش فارا و بڕیارشدا کە یانزە زوانیٛ تەر هەکە ناوچە و هەریٛمە جیاجیاکانە هەنیٛیٛ کارشا پەنە کریوٙ ، ئیسا بە 12 زوانی قسیٛ کریا ، پەوکەی لیژنەو ئامادەکاری تایبەتش دروٙس کەرد پەی جا بەجا کەردەی بریارەکیٛ، ئیتر چاوەختوٙن یانزە هەریٛمیٛ جیاوزیٛنە و دلیٛ دەوڵەت و ئەسیوبیاینە گرد هەریٛمیٛو بە زوانو ویٛش هەرمان و کارو پەروەردەو فیٛربیەی کەرا، شان بەشانو زوانی ئەمهاری ،هیچ گرفتیٛ نامان ڕاشا، ئینەیچ سەلەمناش کە فرە زوانی دەولەتیٛنە نمەبوٙ بایسو دابەش بیەی بەڵکو بوٙ بایسو یوٙگرتەی و بەقوەتی و هیچ تەرسیش سەرو ئەمنی قەومی ئا وەڵاتیە نیەنە.
دماین هەوال سەرو زوانی ئەڎایی هەکە کەناڵو ئن ئار تی( NRT ) وەڵا کەردۆ ماچوٙ ئاخر قسەکەر بە زوانی کلالامی جەئەمریکانە فەوتش کەرد،کە ژەنیٛوەبیٛ عەمرش 103 سالیٛ بیٛ ،ئی ژەنیٛ جەباوانیشەو فیرو زوانەکەیشا بییٛبیٛ، ئیسە خەڵکی تەریچ هەن جە هوٙزو کلالامی بەلام زوانەکەیشا نمەزانا، بەنونگەو سیاسەت و ڕەگەزپەرستانەو ئامریکایەکا کە سەدەو هەژدەیەمینە ئەمریکا ئیٛزیاوە و ئاوا کریا، ئیتر داگیرکەر ڕا نەدیٛ بە خەڵک و ڕەسەن و ئەمریکای بەزوانی هەریٛمی ویٛشا قسیٛ کەرا، بەزوٙر زوانی ئینگلیزیشا کەرد بە زوانی فەرمی وەلاتی، دماجار ساڵە و1990 ئەمریکا یاسا و پاریٛزنای زوانەکا پەسەند کریا و زوانی کلالامیچ یوٙ بیٛ چا زوانا کە پاڵپەشتیش چەنە کریا .
ئی هەواڵە پەیما سەلەمنوٙ کە قسەکەردەیی و نویستەی و وانای بەزوانی ئەڎایی نونگەو مەنەیوٙ زوانین و پاریزنوٙش.
دما قسەم چەنی موبارەکا باییم پەی ڕوی جەهانیو زوانی ئەڎایی، هیودارەنا چی ڕوەنە هەورامی زوانەکیٛ بتاومیٛ یادیٛ خاس جە زوانەکەیما کەرمیٛوە و هەرمان و چالاکی جوٙراوجوٙر ساز بدەیمیٛ نازمیٛ زوانەکەما فوٙتیوٙ و بە زیندەیی بازمیٛشوٙ..