جەوانی کارخوڵقنەری پاوەیی دکتۆرای شانازی میاندەوڵەتیش پنە بەخشیا

زانشتگەو (NIUTM)و نیۆیۆرک-ی دکتۆرای شانازی میاندەوڵەتیش بەخشا بە دانا موحەمەدی جەوانی پاوە-یی کارخۆڵقانەر.

زانشتگەو (NIUTM)و نیۆیۆرک-ی جە ئەمەریکا ساڵانە خەڵاتێوی میاندەوڵەتی مەبەخشۆنە بە جەوانانێ کە جە خۆڵقنای هەرمانێ و کەسابەتیەنە کەسایەتیێ بەرتەرێ و سەرکەوتێنێ. زانشتگەکە ئەی ساڵ دانا موحەمەدی جەوانی پاوە-ییش هۆروچنان پەی خەڵاتەکەی کە دکتۆرای شانازین. جەی بارەوە پەلیانەو سەلام پاوەی وەڵاوش کەردنەوە: "بڕیارەن نامریا پەی هۆرگێرتەی دکتۆراکەی بەشداری جە هەماییشو ڕاوەبەری و کارخۆڵقنای ئێرانی بکەرۆنە کە مانگەو (ئەسفەند/سیاوکامە/مارس)ی جە ئەسفەهان ساز مەکریۆنە".
دانا موحەمەدی وەڵتەر بە جەوانی شایستە و کارخۆڵقنەرو پاوەی و دماتەر پارێزگاو کرماشانی و شۆنیەرە ئێرانی هۆروچنیابێ. نامبریا جە ئیسەنە هەم مامۆستان و هەم کۆمپانیاو خزمەتگوزاری پزشکی هەورامان-یش هەن و هەم ڕاوەبەرو چەنڎین سازیێ و ئەرەمەرزیێ گەشتوگێڵی و پیشەیین و بە هەوڵ و تەقەلاو تاکە کەسی وێش هەرمانێ فرێش پەی جەوانانو پاوەی و هەورامانی خوڵقێنێ.