جە 2 مانگێنە 1532 حاڵەتێ تنڎوتیژی دژ بە ژەنێ تۆمارێ کریێنێ

ڕاۋەبەری گردیی بەرەنگاربییەو تنڎوتیژی دژ بە بە ژەنێ و خێزانی جە هەرێمو کوردستانی ئاشکراش کەرد: "تەنها جە 2 مانگێنە 1532 حاڵەتێ تنڎوتیژی دژ بە ژەنێ تۆمارێ کرێنێ".

جە پانیشتو کوردستانی سەرەڕاو بانگەشەکەردەی پەی چارەسەریش، بەڵام تنڎنوتیژی دژ بە ژەنێ ڕۆچ بە ڕۆچ زیاتەر مەبۆنە. جەی چوارچێۋەنە ڕاۋەبەری گردیی بەرەنگاربییەو تنڎوتیژی دژ بە بە ژەنێ و خێزانی جە هەرێمو کوردستانی ئامارش دان و ئاشکراش کەردەن: "تەنیا جە مانگەکێ کانوون-و دووەمی و شوبات-و ئێساڵی هەزار و 532 حاڵەتێ تنڎوتیژی دژ بە ژەنێ تۆمارێ کرێنێ. ئانێچە بەبەراورد چەنی ئا 2 مانگەیە جە ساڵو 2018ی حاڵەتەکێ زیاتەرێ بیێنێ".
ڕاۋەبەری گردیی بەرەنگاربییەو تنڎوتیژی دژ بە بە ژەنێ و خێزانی جە هەرێمو کوردستانی حاڵەتەکێ تنڎوتیژیەکەیش پی جۆرە ۋستێنێ ڕووە:
- 5 حاڵەتێ ژەن کوشتەی
- 7 حاڵەتێ وێکوشتی
- 36 حاڵەتێ سوتەی
- 12 حاڵەتێ وێسۆچنای - 26 حاڵەتێ تنڎوتیژیی سێکسی
- هەزار و 446 سکاڵێ تۆمارێ کریێنێ.
بە پاو ئامارەکەی، هەولێر و ڕاپەڕین جە ژەن کوشتەیەنە جە پلەی یەکەمەنە یاگێشان گێرتێنە. وێکوشتەی، وێسۆچنای، تنڎوتیژیی سێکسی سلێمانییە ئینا پلەی یەکەمەنە. جە تۆمارکەردەو سکاڵایەنە هەولێر ئینا پلەی یەکەمەنە.
ئێساڵیچ پێسەو ۋیەردەی و هەمیشەی، جە پارێزگاو هەڵەبجەی و هەورامانی کەمتەرین تنڎوتیژی دژ بە ژەنێ تۆمار کریان.