جە باب جە چالاکی شەڕڤانەکانە 5 چەتێ تورکیای کوشیێ

جە باب جە چالاکی هێزەکێ ڕزگاری عەفرین-یەنە 5 چەتێ تورکیای ئەرەگێری کوشیێ.

هێزەکێ ڕزگاری عەفرین-ی جە ئەریاۋنایێۋەنە ئاشکراش کەردەن: "جە2کانوونو دووەمی، شەڕڤانەکێشان جە دەگاو ئەبلێی سەر بە شارو باب-ی ئەرەگێریای چالاکیشان دژ بە هێزە ئەرەگێرەکێ تورکیای و تاقمە چەتە بەکرێگیریاکێش ئەنجام دان و جە ئاکامشەنە لانی کەم 5 چەتێ تورکیای ئەرەگێری کوشیێنێ و چەنڎنی تەرێ بریندارێ بیێنێ".
.هێزەکێ ڕزگاری عەفرین-ی ئەرەیاۋنانش: "دمابەدمای چالاکییەکەی سپا ئەرەگێرەکەو تورکیای و چەتەکێش دەگایەکێ تەل جیجان، سەموقا و تەل مەدیق-ی سەر بە هەرێمو شەهبا-یشان هەڕەمەکیانە تۆپۋارانێ کەردێنێ".
یاگێ باسیەنە، شارو باب-ی سەر بە هەرێمو ٭شەهبا-یەن و 38 کیلۆمەترێ جە شارو حەلەب-ی دوورەن. جە 2016نە چەتەکێ داعشی جە دمای جەنگێۋی نماییشی شارەکەشان تەسلیم بە سپا ئەرەگێرکەو تورکیای کەرد و وێچشان بەرگشان فاڕا و دلێ ڕیزەکانو بەنام (سپاو ئازادو سوریا)یەنە یاگێشان گێرتە کە سپایێۋە چەتەگەرین و سەر بە سپا و دەستگاو هەۋاڵگری تورکیایەن.
باب-ی ئەرەگیریا ئەرەنیشتەکێش جە 2008نە زیاتە جە 300 هەزارێ بیێنێ و 3 شارچێ (ناحیێ-بەخشداریێ)یش هەنێ بە نامەکێ (تادف، دێر حافر و ڕاعی)ی و هەرپاسە سنورە جوگرافیەکەش 157 دەگایێ و 52 مەزرێ جەۋێ مەگێرۆنە و بە پیت-تەرین زەمینی کشتوکاڵیش هەن و ناوچێۋی وەش ئاۋ و هەۋا و دڵگیرەن.
باب هەر جە دێر زەمانەۋە و ڕووبەڕوو بەعەرەبکەردەی بییەنەۋە و هەوڵ دریان ئەرەنیشتە کوردەکێش بە زۆر کۆچبەرێ بکریانە و یاگێشانە عەرەبێ نیشتەجێ بکریانە. دمابەدمای ئەرەگێرتەی شارەکەی جەلاو ڕژێمو تورکیایەۋە، ئیتر کۆچبەرکەدەی کوردی و فاڕای دیمۆگرافیاو شار و ناوچەکەی دەربازو قۆناخێۋی فرە مەتەرسیدار تەری بییەن و جە ئارۆنە بە دەگمەن کوردێ جە شارەکە و دەوروبەرەکەشەنە مەنێنێ و ڕژێمو تورکیای جە یاگێ کوردەکانە، عەرەبێ ناوچەکانو تەرو سوریای و چەکدارە چەتەکێش نیشتەجێ کەردێنێ.
٭شەهبا نامێۋە کوردیەنە جە دووێ بەشان (شە) یانی شا و (با) یانی با یان هەۋا پێکمەیۆنە و چوونکە هەرێمەکە فرە وەش ئاۋ و هەۋا بییەن پەوکەی نامێشان نیان شاو بای یانی هەۋای شاهانە.