جە هەڵەبجە ئەرمانگاو ئارتۆگرافی هونەری حوسنا هەورامیێ کریاۋە

گروپو بوژیای بە هامبەشی چەنی سەنتەرو گەشەپنەدای چالاکیی لامێ (لاوان) هەڵەبجەی ئەرمانگاو شێوەکاری ئارتۆگرافی هونەریش پەی شێوەکارەو و دەس ڕەنگینە هەورامانی خاتوو حوسنا هەورامیێ کەردەۋە.

هیزی چوارشەممە، جە شارو هەڵەبجەی گروپو بوژیای بە هامبەشی چەنی سەنتەرو گەشەپنەدای چالاکیی لامێ (لاوان) هەڵەبجەی، ئەرمانگاو ئارتۆگرافی هونەریش پەی شێوەکارەو و دەس ڕەنگینە هەورامانی خاتوو حوسنا هەورامیێ کەردەۋە. ئەرمانگاکە کە 30 تابلوێ جوراوجۆرێش جە وێگێرتەبێ، بە مەراسیمێۋی جەماوەری کریاۋە و ژمارێۋ جە ڕۆشنۋیرێ و هونەردۆستێ هەڵەبجە و هەورامانی ئامادێش بێنۍ.
جە ئەرمانگەکەشەنە خاتوو حوسنا هەورامیێ شێوازێۋی نۊینی ئارتۆگرافی هونەریش بەکاربەدەبێ کە پەی یۆهەمین جاریەن جە ئاستو پارێزگاو هەڵەبجەیەنە ئجۆر کە جە شێوەکاری پەیڕەو مەکریۆنە.تابلۆکێ هەورامیێ گوزارشت بێنێ جە پارێزگارکەردەی ژیوگەی، ڕزگارکەردەی گەنجەکان جە بەکارئارۋدی مادە هۆشبەرێ و کحولیەکان و ڕێبازەکێ یاوای ژەنی بە ئازادی ڕەهای.
حوسنا مەحمود جەعفەر ئەشناسیێ بە حوسنا هەورامیێ خەڵکو دەگاو بەڵخەینە، زیاتەر جە 10 ساڵێن ئەزموونی هونەریش جە شێوەکارییەنە هەن و جە 20 ئەرمانگێنە بە هامبەشی بەشدارە بیێنە و جە 8و مارسو 2018ی (ڕۆو جیهانی ژەنێ) ئەرمانگای تایبەش کەردەبێۋە کە 60 تابلوٙییٛ جە تەوەنیٛ و گەچی نەخشنێ بێنۍ. ئیٛساڵ پەی یادو هەڵەبجەی، 50 تابلوٙییٛ زەیتییٛ و 20 تابلوٙی ویٛنەیییٛ بە خەڵات دێبێنۍ به ئا کەسانە کە جە 16/03/1988یەنە هامکاری خەڵکیشان کەردەبێ.