ئاکەپە مەزارگەو شەرەفخانی بەدلیس-یش ۋێران کەرد

جە بەدلیس شارەۋانیی ئاکەپەی مەزارگەو شەرەفخانی بەدلیسی تاریخ-نۋیسی نامی کوردیش ۋێران کەرد.

دما بەدمای ئانەیە کە ئاکەپە جە هۆرۋچنای شارەۋانی 2019/03/31 تورکیایەنە بە ساختەکاری و فشار و هەڕەشێ شارەۋانیی شارو بەدلیس-یش جە کوردستانی سەرین بە دەستۋست، یەکسەر ئەۋەسڕیەی کلتوری، زمانەۋانی و ئەدەبی کوردیش کەردەیی کەرد. جەی چوارچێۋەنە سەرەتا تابلۆ و ڕانمێ کە بە کوردی سەرشانەۋە نۋیسیابێ لابریێ و قەدەغێ کەریێ. ئەۋەسڕیەی بە قەدەغەکەردەو باخچێ زارۆڵان، ڕێکۋزیێ زۋانەۋانیێ و فەرهەنگیێ کوردیێ درێژەش پنە دریا. هامتەریب چنی ئانەیە هێزە ئەمنییەکێ ئاکەپەی ژمارێۋی فرێ چالاکۋانێ مەدەنیێ و سیاسیێ، ڕۆشنۋیرێ و هاموڵاتیێ بەدلیسیش دەستگیرێ و زیندانیێ کەردێ. جە بەردەۋامی ئەۋەسڕیەکەیەنە شارەۋانیی ئاکەپەی جە بەدلیس مەزارگەو شەرەفخانی بەدلیسی تاریخ-نۋیس و سیاسەمەتداری دیار و نامی کوردیش ۋێران کەرد. زانیان کە شارەۋانی ئەکەپەی کێلێ، نۋیستێ تاریخیێ، تەۋەن مەزارو شەرفخانی بەدلیسی-شان ماڕێنێ و هامکات سوکایەتی فرەشان بە مەزارگەکەیش کەردەن.
شەرەفخانی بەدلیسی جە 1543 بۆ 1603 ژیۋان و بنەماڵەکەش میرێ بەدلیسێ بینێ و وێچش ماۋێۋە میر بییەن . بەدلیسی سەرەڕاو میریی، کەسیێۋە زانا و سیاسەتمەدار و نۋیسەر و تاریخ-نۋیس بییەن و بەشێ جە مێژوو کورد و کوردستانیش جە کتێبێۋەنە بە فارسی بەنامێ شەرەفنامەی نۋیستەن و کتێبەکە سەرەڕاو کوردی، هۆرگێڵنیان پەی چەندین زۋانێ تەرێ جیهانی و بییەن بە سەرچەمێ گرنگی تاریخی پەی پەیجۆرکاران. شەرفنامە بە وردی باس جە مێژوو و جوگرافیاو کورد و کوردستانی، خێڵێ و هۆزێ و تیرێ و ئاینێ و مەزهەبێ و پێکئاماکێ کوردستانی مەکەرۆنە.
یاگێ بەیادئاۋردەیەن کە (دەبەپە - DBP) جە هۆرۋچنای شارەۋانی 2014و تورکیایەنە بە رێژەێۋی فرە شارەۋانی بەدلیس-یش بەدەستۋستەبێ، دەسەڵاتداری ئاکەپەی شارەۋانییەکەش گێرتەبێرە و قەیومش سەپنابێ سەرەرە. جە دمایین هۆرۋچنایەنە ئاکەپە سەرەڕاو ساختەکاری و ئاستنگی و هەڕەشێ و پوڵ بەخشای بە چەند سەد دەنگێ شارەۋانیەکەش بەدەستۋستەبێ.
ئانە کە جە بەدلیس ڕووە مدۆنە، پیلانێۋە بەرنامە ئەرەمجیێ ئاکەپە-یەنە پەی ئەۋەسڕیەی کلتور، زۋان، وێژە، تاریخ و ڕاستینەو کوردی و هاموەخت جە سەرجەم شارێ و ناوچەکێ کوردستانی سەرینی ئەنجام مدریۆنە.