عەرەبێک لە زیندانی داعشەوە بۆ چیا ئازادەکانى کوردستان

چیاگەر ئاگر عەرەبێکی خەڵکی دێرەزۆرە و لە کاتی داگیرکەریی داعشدا لەلایەن ئەو چەتانەوە لە شارەکەی خۆیدا زیندانیکرابوو، بەڵام بە سەرکەوتنى کۆبانێ ئومێدی زۆربوون و دواى ئازادکردنی شارەکەى رووی لە چیا ئازادەکانى کوردستان کرد.

چیاگەر ئاگر ساڵی 1996 لە دێرەزۆر لە دایکبووە. وەک هەموان خەون و ئومێدی بۆ ژیان و داهاتوو هەبوو و دەیخواست بە شێوەکى ئازاد بژی. دواى باڵکشاندنی تاریکایی داعش بەسەر شارەکەیدا ئیدی ژیان بۆ ئەو وەک ئەشکەنجەیەکى لێهاتبوو. بە بەرچاوییەوە کوشتنی مرۆڤەکان لە گۆڕەپانی شارەکەى، بڕین و لێکردنەوەى بەشەکانى جەستەى مرۆڤەکان، لێدانی ژنان بە قامچی و بەستنەوەى مرۆڤەکان بە داری کارەباوە بۆ چەندین رۆژ بە بێ ئاو و نان روویان دەدا. خۆی لە بەرامبەر ئەو دۆخەدا پێ رانەگیرا و باسی ئەو خراپەکارییانەى بۆ هاوڕێکانی کرد، بەڵام دواى ماوەیەک لەلایەن داعشەوە دەستگیرکرا. نزیکەى 5 مانگ زیندانییان کرد و ئەشکەنجەیەکى زۆریان کردبوو. دوای ئەوەى گەورەکانى بنەماڵەکەى دەستیان بە هەوڵەکانیان بۆ ئازادکردنی کرد، ئازاد کرا، بەڵام لەوە تێگەیشت کە ئیدی ناتوانێت ژیانی خۆی بەو شێوەیە بەردەوامی پێ بدات.
سەرکەوتنی کۆبانێ خستییە جموجوڵەوە
سەرکەوتنی کوردان لە کۆبانێ لە دژی داعش بۆ مرۆڤەکانی تر لە شارە داگیرکراوەکانى ژێر دەستی داعش بوە هیوا و ورە. سەرکەوتنی کۆبانێ بۆ چیاگەر ئاگریش بووە ئومێد و لەوبارەیەوە دەڵێت "لەو کاتەدا من ناوی رێبەر ئاپۆ و ئەو ئایدۆلۆژیا مرۆڤایەتییەم بیست، کە بە هاوارمانەوە دێت. من لەوە تێگەیشتم رێگای ژیانێکى نوێ لە رۆژهەڵاتی ناوەڕاست بە چیاکانی کوردستاندا تێدەپەڕێت.
ماوەى 2 ساڵە چیاکانی کوردستانە
ئێستا نزیکەى 2 ساڵە لە چیاکانی بەرخوداندا دەمێنمەوە. رەنگە کولتور، زمان، جوگرافیا، ئاو و هەوا جیاواز بن، بەڵام لە ناو ئەم بزووتنەوەیەدا کەسانێک لە زۆرێک لە نەتەوە جیاجیاکانەوە هەن و هەر کەس زیاتر لە پەیوەندیی نێوان بنەماڵەکەى پەیوەستە بەم بزووتنەوەیەوە. ئەو پەیوەندی و هاوڕێیەتیی لێرەدا بینیومە لە هیچ شوێنێکى تردا نەمبینیوە. هەستێکى زۆر جیاوازی هەیە و بە زمان ناوترێت. دەتوانم بڵێم، کە کۆمەڵگەی هاوبەشیکردنی خۆشی، بەرخودان، دەم بەپێکەنین و رەنجدانی بێ هاوتایە. ئێمەى گەلی عەرەب ئازاری زۆرمان چەشتووە و هێشتاش ئازار دەکێشین. تەنها فەلسەفەی رێبەر ئاپۆ دەتوانێت ببێتە دەرمانى ئازار و دەردەکانمان. لێرەوە داوا لە گەنجانی گەلەکەم دەکەم، کە روو لە چیاکانی کوردستان و بەشداری ریزەکانى گەریلا بکەن".
ژ.ت