جە قەرس دەنگەکێ ئەژماریێۋە و جە موش تانەو هەدەپەی ڕەت کریاۋە

جە قەرس سەرو داۋاکاری مەهەپەی دەنگەکێ ئەژماریێۋە و دەنگێ هەدەپەی زیادشان کەرد و جە موش و مەلازگر تانەو هەدەپەی ڕەت کریاۋە.

جە هۆرۋچنا شارەۋانیەکەو تورکیایەنە کە 31و ئاداری ۋیەرەردەی ئەنجام دریابێ، جە شارو قەرسی کاندیداتۆرو هەدەپەی ئەیهان بیلگەن سەرکەوتەیش مسۆگەر کەدەبێ، بەڵام مەهەپە تانەش جە سەرکەوتەکەی دابێ و کۆمسیۆنو هۆرۋچنای تورکیای تانەکەش قبوڵ کەردەبێ و سەرو ئانەیە جارێۋتەر دەنگەگێ 167 سندوقان ئەژماریێۋە. دمابەدمای ئەژمارای دەنگەکێ دلێ سندوقەکان، دەنگەکێ هەدەپەی نەک کەمشان نەکەرد، بەڵکو 17 دەنگێ زیادشان کەرد.
جە لایێ تەرەۋە هەدەپە جە شارو موشی و شارچەو مەلازگری تانەش جە ئەنجامو هۆرۋچنای دابێ و ئاشکراش کەردەبێ کە 2 هەزارێ و 932 دەنگێ هەدەپەی ئەژمارێ نەکریێنێ. سەبارەت پانەیە هەدەپە جە کۆمیسیۆنو هۆرۋچنای سکاڵاش تۆمار کەردەبێ، بەڵام کۆمسیۆنەکە تانە و سکاڵاکەش ڕەت کەردەۋە و ئامادە نەبی جارێ تەر دەنگەکێ موشی و مەلازگری ئەژمارێ بکریاۋە.
جە موش هامپەیمانی ئاکەپە و مەهەپەی سەرەڕاو فێڵێ و ساختەکاری، 15 هەزارێ و 919 دەنگێ و هەدەپە 15 هەزارێ و 381 دەنگێشان بەدەستۋستبێنێ. بەڵام 2 هەزارێ و 500 دەنگێ هەدەپەی جە 103 سندۆقێنێ سۆچنیێ بێنێ و ئەژمارێ نەکرێبێنێ. هەرپاسە جە مەلازگر ئاکەپە و مەهەپە تەنها بە 3 دەنگێ ۋەڵێ هەدەپەی کەوتێبێنێ، چاگێچە 432 دەنگێ هەدەپەی سۆنچنیێنێ. پی جۆرە هەم جە موش و هەم جە مەلازگر بە ئاشکرا کۆمسیۆن بییەن بە بەشێ جە ساختەکاری و شارەۋانیەکێش پەی کاندیداتۆرەکێ ئاکەپەی مسۆگەرێ کەردێنێ.