دیالێکت Dialect چێشەن و پەی چێشی بەکاربریان

دیالێکت یوەم جار لاو یوٙنانیەکاوە بەکار ئامان و پەی جیائەوەکەردەی زوانو نویستەی جە زوانو خەڵکی پلە نزمی، یانی بەزوانی فەرمی و ئەدەبیشا واتەن دیالێکتۆس.

ئەژناسای دیالێکتی: واتیٛ دیالێکتی یوەم جار لاو یوٙنانیەکاوە بەکار ئامێنە پیٛسەو” دیالێکتۆس Dialektos ” ی پەی جیائەوەکەردەی زوانو نویستەی جە زوانو خەڵکی پلە نزمی، یانی بەزوانی فەرمی و ئەدەبیشا واتە دیالێکتۆس، هەرپاسە واتیٛ “پاتۆیس Patois“ پەی زوانو پلە نزمەکا و خەڵکی فەقیری بەکار ئاوەردەن.
زوانی کوردینە جیاتی دیالێکتی” زار، شێوەزار، شێوە” بەکار مەیوٙ، زوانی ئینگیزینە واتیٛو” Dialect “، زوانی عەرەبینە واتیٛ ” لەهجە”ی و زواانی فارسینە واتیٛ ” گویش” بەکار بەرانە.
گردو زوانەکا سەرزەمین دیالێکت و شیٛوە زاری جیاجیاشا چەنەن، هیچ زوانێوە نیا یاگیٛ وێشەنە نەجموٙ و نەفاڕیوٙ، زوان هەمیشە ئینا فاڕیاینە، وەختێو زوانو کوٙمەلێوە خەڵکی جیاواز بوٙ جە کۆمەڵێوە تەری، چوارچوٙ یەک زوانینە، ئینە پەنەش ماچا دیالێکت، هەرپاسە پیمانە زوانیەکیٛ هەمیشە نمەبا بە بڕیارە پەی ئەشناسەو دیالێکتی، گیٛرە پەیوەندیە ئەتنیکی و فەرهەنگی و کوٙمەڵایەتی و ویەرینەکیٛ بڕیارەی دماینەشا ئینا لاوە.[من نیەنا چەنی ئی پەیلوایە، چون باسەکە سەرو زوانین، پەیوەندیش نیا بە لایوی تەریوە پیٛسە مێژوی و کۆمەلایەتی وفەرهەنگی، دیالێکت هەکە جیابی یانی جیاوازەن].
چنڎ ئەژناسێوە دیالێکتی وزمیٛ ڕوە هەکە زوان ئەشناسەکیٛ هەر یوٙشا بەپاو دنیا وینی ویٛشان نویستەنشا:
کامل حەسەن بەسیر ماچوٙ((شیٛوەو قسیٛکەردەی کوٙمەڵە خەڵکێوەن دلیٛ نەتەوێونە، ئی شیٛوە هەرچنڎ تایبەمەندی دەنگسازی، واتەسازی، ڕستەسازی ویٛش هەن، وەلێ جە هەمان دەمنە بەشێوەن جە زوانو نەتەوەی و پەیڎا بیەیش دیارکەوتیٛ سروشتین)).
بەکر عمر علی و شیٛرکۆ حمەئەمین ماچان((دیالێکت ویارێوە تەسکتەرو پانایێ دیاریکریاو ئەندامانو نەتەوەێوە گیٛروٙوە کە بە زوانە گردینیەکەی قسیٛ کەران)).
یوسف شەریف سەعید ماچوٙ((دیالێکت شیٛوێوەن جە شیٛوەکا زوانی ناوچەیی،کۆمەڵایەتی، کە دروسبیەی دننەکا ڕازوانی و دروسنای واتیٛشا تایبەتمەندی ویٛش هەن)).
محەمەد مەعروف فەتاح ماچوٙ((ئا شیٛوە زوانەنە کە کوٙمەڵە کەسێوە یاگیٛونە بەکارش ماران، هامزوانەکیٛش میاواشانە)). یاگێوەتەرۆ ماچوٙ(( شیٛوە زوانێوەن کە بەنڎا بە ناوچێوە، بە نونگەو واتەکاشەو، دروسبیەو ڕازوانیوە مشناسیۆوە، هەرپاسە گۆکەردەی و قسیٛکەردەیشان جیاوازەن، هەر زوانێوە قسیٛکەریٛش فریٛ بان دیالێکت پەیڎا بونە، تایبە وەختێوەنە هوٙکاری جوگرافی بەیوٙ وەردەمشان و خەڵکەکەی جیا بکەروٙوە)).
کەمال میراودەلی ماچوٙ((شیٛوێوی دیارو جیاکریاو قسیٛکەردەی و دواین، چوراچوٙ زوانێونە، وەختێو قسیٛکەریٛ ناوچێوە جیا کەروٙوە جە ناوچێوەتەری، یاخوڎ چینێوە کە بە شیٛوەی تایبە دوا سیماو خاسیەتیٛ جیاوازیٛشا هەنیٛ جیا مەکەروٙوە جە چینەکا تەری)).
ڕەفیق شوانی ماچوٙ((دیالێکت شیٛوەی جیاوازو قسیٛ کەردەین، جە ئانزانێوە پەی ئانزانێ تەری)).
ئەحمەد ئەسعەد نادری ماچوٙ(( دیالێکت کوٙمەلە تایبەمەندییٛ زوانین، ژیوارێوە تایبەنە و گردو تاکەکاو ئا ژیوگەیە بەشداریٛنیٛ)).
محمەد حسین عبدولعەزیز ماچوٙ((دیالێکت شیٛوە زوانێوە تایبەن، کە تاقە کەسێوە بەکارش ماروٙنە،پینەیچ تاقەکەسەکە جە کوٙمەلگێوە زوانیەنە تایبەمەندی ویٛش هەن)).
ئینسکلۆپیدیاو زوانئەشناسی کامبرجی ماچوٙ((شیٛوە دوایێ زوانێوەن، کە ئا زوانە کۆمەڵیٛ خەڵک قسیٛش پەنە کەرا، کوٙمەڵیٛ ڕەفتیٛ زوانییٛ و مەعریفییٛ هامبەشیٛش چەنی ئا کۆمەڵە خەڵکیە هەنیٛ)).
بەپاو ئەژناسەو ئی کۆمەڵە زوانئەشناسا دیالێکت شیٛوەی جیاوازو قسیٛکەردەیا چوارچوٙ زوانێونە، کە بوٙ بە تایبەمەندیش پەی جیاکەردەیوەو قسەکەرا ناوچە جیاوازەکا.
وەلێم دکتر محمەد دەبیر مقەدەم ماچوٙ دیالێکت(( دوویٛ جوٙرە زوانیٛ کە قسیٛکەرەکیٛشان یاوانە یوترینی، وەلێم دلیٛشانە جیاوازییٛ دەنگی، واچییٛ”حرف”، واتییٛ، ڕازوانییٛ هەنیٛ)).