تەڤگەر پرسی دەستگیرکراوانی بادینانی گەیاندە کۆنسەی ئەورووپا و CPT

لە ستراسبۆرگ ڕێکخستنەکانی ئەورووپای تەڤگەری ئازادی کۆمەڵگەی کوردستان پرسی دەستگیرکراوانی بادینان و داگیرکاری تورکیای گەیاندە کۆنسەی ئەورووپا و سی پی تی-CPT.

لە شاری ستراسبۆگی وڵاتی فەڕەنسا، ڕێکخستنەکانی ئەورووپای تەڤگەری ئازادی کۆمەڵگەی کوردستان، لە بەردەم باڵەخانەکانی کۆنسە و پارلەمانی ئەورووپا و کۆمیتەی بەرگرتن لە ئەشکەنجەی ئەورووپا (سی پی تی-CPT، دژی دەستگیری و ڕەشبگیریەکانی هەرێمی بادینان و داگیرکاری ڕژێمی تورکیا و تاوانەکانی ئەو ڕژێمە لە باشور کوردستان چالاکیان ئەنجامدا.
لەو بارەوە دیار بەکر نوێنەری کاتی تەڤگەری ئازادی کۆمەڵگەی کوردستان لە ئەڵمانیا بە ئاژانسەکەمان فوڕات نیوز (ANF)ی ڕاگەیاند:" لە چالاکییەکەیاندا، وێنەکانی دەستگیرکراوانی شیلادزێ و دهۆکیان بەرزکردوەتەوە و بە توندی لە بەرامبەر ستەم و زۆرداری و بەرتەسەککردنەوەی ئازادی لە باشوری کوردستان بەگشتی و بادینان بە تایبەتی ناڕەزایەتیان نیشانداوە و شەرمەزاریان کردوە".
دیار بەکر وتیشی: "وەک تەڤگەر هەم کۆنسە و پارلەمانی ئەورووپا و هەم ڕێکخراوی (سی پی تی-CPT)یمان لە دۆخەی دژوارەی لە باشوری کوردستان هەیە و دەگوزەری و ڕەشبگیریەکانی بادینان و داگیرکاری تورکیا و تاوانەکانی سوپاکەی لە باشور ئاگاردار کردەتەوە و داوامان لێکردن، تا لە بەرامبەر ئەو دۆخەدا خاوەن هەڵوێست بن و کاری بە پەلە بۆ ئازادکردنی سەرجەم دەستگیرکراوەکانی بادینان بکەن و فشاریش بخەنە سەر تورکیا تا دەستبەرداری کۆمەڵکوژکردنی هاوڵاتیانی کورد ببێت و هێزە داگیرکەرەکانی لە باشور بکێشێتەوە".
دیار بەکر نوێنەری کاتی تەڤگەری ئازادی کۆمەڵگەی کوردستان لە ئەڵمانیا، جەختی کردووە، تا ئازادکردنی سەرجەم دەستگیرکراوەکانی بادینان، تەڤگەرەکەیان لە ئەورووپا بە شێوازی جۆراوجۆر لە کار و خەبات بەردەوام دەبێت و ناوەندەکانی بڕیار و پەیوەندیدار بەسەر دەکاتەوە و داواشی کرد، کوردانی تاراوگە ببنە دەنگ و ڕەنگی ئازادیخوزانی بادینان و خاوەن لە دۆزی گەلەکەیان دەرکەون.
ه.ھ