گەریلا تیڤی ڤیدیۆی چالاکی گەریلای لە شەمزینان بڵاو کردەوە

گەریلا تیڤی، ڤیدیۆی چالاکییەکی گەریلاکانی هەپەگەی بڵاوکردووەتەوە، کە ڕۆژی 4ی ئەم مانگە لەشەمزینانی باکوری کوردستان دژی بارەگایەکی سەربازی دەوڵەتی تورک ئەنجامیان داوە.

ئەمڕۆ گەریلا تڤی، ڤیدۆی نێتابترین چالاک گەریلاکانی هەپەگەی دژی سوپای داگریکەری تورک بڵاوکردەوە.
لەسەر ئەو چالاکییە، پێشتر ناوەندی چاپەمەنی هێزەکانی پاراستنی گەل- هەپەگە، ڕاگەیەندراوێکی بڵاوکردبووەوە و ڕایگەیاندبوو: لەچوارچێوەی هەنگاوی شۆڕشگێڕی شەهید باگەر و شەهید ڕۆنیادا، چواری ئەم مانگە کاتژمێر 14:10 خولەک، لە ناوچەی شەمزینان-ی جۆلەمێرگ، هێزەکانمان دژی بارەگایەکی سەربازیی دوژمن لە بەردەم بنکەی سەربازی بێزۆکێ چالاکییەکیان ئەنجامدا، هێزەکانمان چوونە ناو بارەگاکە و سێ سەنگەری دوژمنیان ڕووخاند و دەستیان بەسەردا داگرت، کە تەرمی حەوت سەربازی تێدا کەوتبوون، هەروەها حەوت سەربازیش برینداربوون، لەو چالاکییەدا دەست بەسەر پێنج چەکی جۆری G- 3، BKC یەک، ڕەخندی چەکەکاندا گیرا.
ک - ش