یونامی: جە وێنیشاندایەکێ ئێراق-یەنە 424 کەسێ کوشیێنێ

زیاتر جە دووێ مانگێن ناڕەزایەتی و وێنیشاندایێ جەماۋەریێ جە ئێراق-ەنە بەردەۋامێنێ و نەتەوە یۆگێرتەکێ (یونامی) ئاشکراش کەرد جە میانشانە 424 کەسێ کوشیێنێ و 758 کەسێچ بریندارێ بیێنێ.

جە ئێراق زیاتر دووێ مانگێن ناڕەزایەتی و وێنیشاندایێ جەماۋەریێ جە بەغدادی پایتەخ و پارێزگاکێ پانیشتو وڵاتی بەردەۋامێنێ و جەماۋەری ناڕازی ۋازیارەن دمایی بە گەندەڵی و نەبییەی خزمەتگوزاریەکان بەیۆنە و هەر یەرە سەرۆکایەتیەکێ کۆماری، حکومەتی و پارلەمانی دەست جەکار بکێشانەۋە و حکومت و دەسەڵاتێۋی مەردومی یاگێشان بگێرۆنەۋە. بەڵام بە فەرمانو دەسەڵاتداری ئێراقی هێزە ئەمنیەکێ بە فشار و چەک و کوشتوبڕ ڕووبەڕوو جەماوەری ناڕازی بیێنێۋە و بە ئا هۆکاریچە سەدان کەسێ کوشیێنێ و سەدانی تەرێ بریندارێ بینێ.
جە ئەی بارەۋە کۆمسیۆنو هامکاری ئێراقی (یونامی) سەر بە کۆمیساریاو باڵاو نەتەوە یۆگێرتەکانیجە ڕاپۆرتێۊشەنە ئاشکراش کەردەن: "جە دووێ مانگێ ناڕەزایەتیێ و وێنیشاندایە جەماۋەریەکێ ئێراق-یەنە 424 کەسێ کوشیێنێ و 758 کەسێچ بریندارێ بیێنێ".
جە ڕاپۆرەتەکەنە دەستنیشان کریان: "جە 5و مانگەو 11ی تا 8و هەمان مانگێ جە ناڕەزایەتیە جەماۋەریەکانو ئێراق-یەنە 170 کەسێ کوشیێنێ و و 2 هەزارێ و 263 کەسێ تەرێ بریندارێ بیێنێ".
هەڵبەتە چێرو فشارو جەماوەری ناڕازییەنە عادل عەبدولمەهدی سەرەک وەزیرانو ئێراقی دەستش جەکارکێشتەنەۋە، بەڵام دەست جەکارکێشاکەیش دماییش بە ناڕەزایەتییەکان نەئاۋردەن و خەڵکی وێنیشادەر ۋازیارەن پەی دمایی ئاۋردەی بە گەندەڵی و نەبییەی خزمەتگوزاریەکان و پێکئاۋردەی حکومەت و دەسەڵاتی مەردومی هەر یەرە سەرۆکایەتیەکێ کۆماری، پارلەمانی و حکومەتی دەست جەکار بکێشانێۋە.