جە هەڵەبجە سەنتەرو ڕۆشنۋیری دکتۆر حەمەئەمین هەورامانی کریاۋە

جە هەڵەبجە بە سەرپەرشتی زانشتگەو شارەکەی سەنتەرو ڕۆشنۋیری دکتۆر حەمەئەمین هەورامانی کریاۋە.

جە شارو هەڵەبجە بە سەرپەرشتی سەرۆکایەتی زانشتگەو شارەکەی و بەبەشداری دەیان کەسایەتیێ ڕۆشنۋیرێ و حزبیێ و حکومیێ، بە مەراسیمێۋی گەورە سەنتەرو ڕۆشنۋیری دکتۆر حەمەئەمین هەورامانی کریاۋە. جە مەراسیمەکەنە چەنڎین وتارێ پێشکەشێ کریێ و سەرەڕاو ستاییش و کۆشای ئەدەبی کۆچکەردەی، باس جە گرنگی ئەۋەکریای سەرنەتەرەکەی کریا و بەرز هۆرسەنگیا.
دکتۆر حەمەئەمین هەورامانی کەسایەتیی، ڕۆشنۋیر، مێژوونۋیس و نویسەریۋی دیار و نامی هەورامانی و کوردستانی بێ و جە بۋارە جیا جیاکانە خاوەن دەیان پەڕتوکێ و بەرهەمێ ئەدەبیێن و پەرتوکخانەو کوردەۋاریشان پنە زەنگین کریان.
یاگێ ۋیرۋستەیەن، سەرسەبای ڕۆو هەینی 2019/11/23، جە شارو سلێمانیێ دکتۆر موحەمەد ئەمین غەفور، کە بە هەورامانی ئەشناسیان، دمای ململانێ چەنی نەوەشی، جە نەوەشخانەنە کۆچی دماییش کەردەبێ.
دکتۆر موحەمەد ئەمین هەورامانی، جە 1928جە شارچەو بیارێ جە ئەڎێ بییەن. جە 1937 ۋزیان وانەگەی سەرەتایی جە شارچەکەنە و دماتەر قۆناغەکێ وانای و مسیاریش جە هەڵەبجە و سلێمانیێ تەمامنێنێ و دەرەنجام جە 1952 بینە بە مامۆستا. جە 1956 وەختێ جە دەگاو هاواری کە یارسانێ و کاکەیێنێ و سەر بە هەورامانیەنە مامۆستا بییەن، یەکەمین پەڕتوکش سەبارەت ژیایی و ۋیەردە، کلتور و ئایینی یاری و کاکەییەکان نۋیستەن. ساڵو 1961ی فاڕانشاۋە پەی شارچەو سیروانی و ماۋێ چاگە خزمەتی پەروەردەییش کەردەن.
دکتۆر هەورامانی سەرەڕاوسەرقاڵیش بە مامۆستایی، بەڵام درێژەش بە وەنەی دان و جە 1965 جە زۋانەکانو فەڕەنسی و ئینگلیزی ماستەرش بەدەست ۋستەن. هەمان ساڵەنە جە زانستگەو موستەنسەریەو بەغڎادی بەکاڵۆریۆسش جە هەر دووێ زاۋانەکەیەنە ئاردەن. جە 1989 جە زانستگەو ئەسکەندەریەو میسری، دکتۆراش جە زۋانەۋانی بەدەست ئاۋردەن. دووێ جارێ هامسەرگیریش کەردەن و بەرهەمەکەش 7 زارۆڵێ بیێنێ.
بەرهەمەکێش بریتینێ جە:
1 چۆن دەبیتە مامۆستایەکی سەرکەوتوی زمانی ئینگلیزی، چاپی یەکەم، ساڵی 1972، چاپخانەی سەلمان ئەعزەمی لە بەغداد.
2 سەرەتایەک لە فینۆلۆژی زمانی کوردی لە بەرواری23111973 ئامادە کراوە لە چاپخانەی مەعاریف لە بەغداد.
3 فۆنەتیکی زمانی کوردی، چاپی یەکەم، ساڵی 1974 چاپخانەی دار الجاحز،بەغداد.
4 زاری زمانی کوردی لە تەرازووی بەراورد دا، ساڵی 1981، چاپخانەی دار العراقیە للتباعە والنشر، بەغداد.
5 میرزا ئۆڵقادر، ساڵی 1984، چاپخانەی کۆڕی زانیاری عێراق، بەغداد.
6 فەرهەنگی ئیریەن ڤاچ، کوردی کۆن و نوێ، ساڵی 1987، چاپخانەی سومر.
7 زمانی ئاڤێستا سۆکۆلۆڤ، ساڵی 1998، چاپخانەی دار الحریە، بغداد.
8 مێژووی ڕێبازی زمانی کوردی، ساڵی 1990 لە بڵاوکراوەکانی مەڵبەندی ڕۆشنبیری و کۆمەڵایەتی زانکۆی سلاح الدین.
9 بەراوردی نێوان زمانی کوردی و ئاڤێستا، ساڵی 2005 دەزگای چاپ و پەخشی سەردەم.
10 لەیلێ و مەجنون، ساڵی 1985، لە بڵاوکراوەکانی ئەمانەتی گشتی و ڕۆشنبیری لاوان، چاپخانەی علا، بغداد.
11 ما کتب عن اللغە الکردیە، ساڵی 1978، چاپخانەی المجمع العلم الکردی.
12 وەلی دێوانە، چاپخانەی علا، بغداد، ساڵی 1979.
13 ڕەسەنایەتی، ساڵی 2005 دەزگای ئاراس.
14 مێژووی گوڵزاری هەورامان، بەرگی یەکەم، دەزگای ئاراس، ساڵی 2004 بەیارمەتی محمد رشید امین.
15 مێژووی گوڵزاری هەورامان، زمانناسی و ئەدەبیات، بەرگی دووەم، ساڵی 2004، دەزگای ئاراس، بە یارمەتی محمد رشید امین.
16 کاکەیی، بغداد، چاپخانەی الحوادس، ساڵی 1984.
17 زارە کوردیەکان، پرۆژەی هاوبەش لەگەڵ کامل حسن پور، کوردستان موکریانی، سادق بهادین ئامێدی، حەمە ئەمین هەورامی، ساڵی 1987، جامع سلاح الدین.
18 جوگرافیاو مێژووی هەرە دێرینی هەورامان لە ئاڤێستادا، ساڵی 2010، چاپخانەی چوارچرا.
19 هەندێ لە لاپەڕەکانی ژیانم، ساڵی 2015، چاپخانەی چوار چرا.
20 وڵاتی کەیانیان و زەردەشت و هەورامان لە ئاڤێستادا، هەولێر، چاپخانەی ڕۆشنبیری، ساڵی 2011.
21 فەرهەنگی ئێریەن ڤاچ، بەرگی 1 و 2 و 3، ساڵی 2008 چاپخانەی وەزارەتی ڕۆشنبیری، هەولێر.
22 مێژووی هەورامان، بەرگی یەکەم و دووەم، چاپی یەکەم، تهران، چاپخانەی بلخ، لە بەرواری 3071994.
23 مێژووی هەورامان، بەرگی یەکەم و دووەم، چاپی دووەم، ساڵی 2016، چاپخانەی چوار چرا.
24 فەرهەنگی قوتابیان بۆ پۆلەکانی ناوەندی و ئامادەیی، بە هاوکاری دکتۆر احسان فوئاد، عبدالله شاڵی، دکتۆر خلیل حماش، یەکەمین قاموسی ئینگلیزی، کوردی، بەغداد.
25 مەقالەی پەنجا پەڕەیی لە گۆڤاری کوردناسی، بەناوی؛ ڕەسەنایەتی زمانەکەت بناسە، ساڵی 2007.
26 کوردی شێوەزار، لە بەرگی 21 ەم و 22هەمی کۆڕی زانیاری عێراق، بغداد، ساڵی 1990.
27 مێژووی هەورامان، بەشی یەکەم، چاپی دووەم، ساڵی2016، کوردستان.
هەرپاسە دکتۆر هەورامانی چنڎین بەرهەمێ چانەکریێش هەنێ.
دکتۆر موحەمەد ئەمین غەفور، کە ئەژناسیان بە هەورامانی خاوەن پەرتوکخانێ هەزاران پەڕتوکی بێ و ۋەڵێ کۆچی دماییش پێشکەشش کەردەبێ بە زانشتگەو هەڵەبجەی. هەورامانی وەڵێ کۆچی دماییش فرە هەوڵش دابێ تا جە بیارێ بە ئەرک و دارایی وێش ناوەندێۋی پەیجوری و زانشتی پەی خزمەتکەردەی بە هەورامانی و کوردستانی مەرزنۆرە، بەڵام مەخابن دەسەڵات جە ناوچەکەنە نەک هامکارێش نەبێنێ، بەڵکو ئاستەنگیشان پەی دروست کەردەبێ و دەرەنجام پا داخێۋە سەرەش نیاۋە و ئاۋاتەکەش بەدی ناما.