کۆنگرەو کوردستانی جە ئەورووپا: ئیدریس سەلیم-ی ئازاد بکەردێ

ئیدریس سەلیم ئەندامو تەفگەرو ئازادی کە زیاتەر جە 7 مانگێن بەناحەق پارتی زیندانی کەردەن کۆنگرەو کوردستانی جە ئەورووپا چالاکیش پەی ئازادیش ئەنجامدا.

ئەندامێ کۆمسیۆنو کۆنگرەو کوردستانی جە ئەورووپا پەی ئازادکەردەی ئیدریس سەلیم ئەندامو جمیەر (تەفگەر)و ئازادی کۆمەڵگەو کوردستانی جە بەلجیکا کۆبیێوە و چالاکیشان ئەنجام دا. جە چالاکیەکەنە ئەندام کۆمسیۆنەکەی جە ئەرەیاونایێونە داواشان جە پارتو دیمۆکراتو کوردستانی (پەدەکە) کەرد، تا هەرچی زووەن ئیدریس سەلیم-ی ئازاد بکەرۆنە کە ماوەو 7 مانگێن بە ناحەق جە هەولێر زیندانی و بێسەروشۆن کریان.
جە ئەرەیاوناکەنە جەخت کریانەوە، ئەگەر پارتی نامریای ئازاد نەکەرۆنە هەڵوێستێ تەرشان ببۆنە و ئەرەمەرزیا ئەورووپی و جیهانیەکان جە دۆسیەکەیش ئاگادارێ و هایدارێ بکەرانێوە.
ئیدریس سەلیم محەمەد تەمەن 60ساڵان، ئەندامەن جە ئەنجوومەنو هەولێر-و تەڤگەری ئازادی جە 02019/05/08یەوە تا بە ئارۆ دەستگیر و زیندانی کریان و کەس سۆراغش نمەزانۆنە و چارەنویسش نادیارەن. هامکات باس جە ئانەیە مەکریۆنە کە نامبریا جە زیندانەنە نەوەش کەفتەن و بارو تەندروستیش خراپ تێکشیەن. بەڵام سەرەڕاو ئانەیە پارتی ئامادە نییەن چارەسەریش پەی بکریۆنە و کەسوکار و پارێزەش سەردایش بکەرانێ.