زوان چیٛشەن؟

زوان چێشەن و چی گردو زوانئەشناسەکا وەرانوەرو ئەژناسایشەنە دەسەپاچیٛنیٛ؟

گردو زوانئەشناسەکا وەرانوەرو ئەژناسای زوانینە دەسەپاچیٛنیٛ گردو زوانئەشناسەکا وەرانوەرو ئەژناسای زوانینە دەسەپاچیٛنیٛ، ماچا زوان ئەژناسنایش نمەکریوٙ، یام هەریوٙشا بە جورێو ئەژناسایش مەکەروٙنە، وەرو ئانەی ویٛشا بەساوە بە ئەشناسای کۆمەڵە زوانێوە، یانی کۆمەڵەو زوانی ئا کۆمەڵە خەڵکەنیٛ کەبەزوانێوە قسیٛ مکەرانە، پی جورە هوٙڵەندی و ئەڵمانی با بەدوویٛ جۆرە زوانیٛ، سەربارو ئانەی فرە ئەویوٙی مشانە، چوون هوٙڵەندیەکیٛ پاسە هەست کەرا زوانەکەشا جیان جە ئەڵمانی، هەرپاسە ئەلمانیەکیٛچ ویٛشا بە جیا مزانا.
شوٙنەوئانەیرە پەیلوایچ هەن چنڎە ساڵیٛن ماچا زوانی کوردی یوٙن، سەربارو جیاوازی فۆنەتیکی و واتە سازی و ڕستە سازی بەینو دیالێکتەکاشنە، وەلێم ئیسە هەورامیەکیٛ ماچا هەورامی زوانێوە جیان جەکوردی، هەورامی زوانێوە پەیرەن، ڕازوانش فرە جیاوازیش هەن چەنی زوانی کوردی ” سورانی و کرمانجی”، ئانە مەرامی سیاسی بیٛ چنڎەساڵیٛن هەورامیەکیٛش بە کورد ئەژمار کەردیٛبیٛنیٛ وەلێم ئیسە ئا زەمانە ویەرد، ئیسە زەمانەو ئەوەژیونای فەرهەنگە جیاوازەکان و دنیاوینو کۆمەڵگەی فاڕیان.
تا ئیسە چنڎ ئەژناسێوە ” ئەژناسە “[1] فریٛ کریێنیٛ پەی زوانی، چیٛگەنە وزمیٛشا ڕووە:
فردیناند سوسێر ماچوٙ (( زوان بەرهەمو کوٙمەڵایەتی هامزوانان، کەردێوە فرە پەنەواز بیەن کە خەڵکی ئاوردەنەنە پەی ئانەی کۆمەکو تاکەبەتاکو خەڵکیش پەنە کەروٙ )). چوٙمسکی ماچوٙ (( زوان کوٙمەڵە ڕستێوەنیٛ، ڕازوان بەرهەمشا ماروٙ )). هۆڵ ماچوٙ (( زوان هەرمانگێوەن، ڕاوەبەردەی ویٛش و هەرمانگەکەی ئینا ملو ویٛشەنە، چا هەرمانگەنە ئانزانەکیٛ چەنی هەنگەری هەرمانە کەراو جە یوترینی یاوانە)). بلۆک و تراگەر ماچانە (( زوان چنڎ نیشانێوەنیٛ، ویٛشاوە، ویٛکەرد خەڵکو کوٙماڵەی مارانە چیٛرو هەرمانیٛ دەسە جەمعییٛ)). سپایر ماچوٙ (( زوان نونگێوە نا غەریزەیی و تایبەن بە ئانزانی، پەی بەروستەی ئاوەزی و ئارەزوەکاش بەکارش ماروٙنە، بە هوٙو نیشانیٛوە بەیاسا لوان ڕاوە و ئینا چیٛرو دەسەڵاتو ئانزانینە)). فواد مەرعی ماچوٙ (( زوان سیستەمێوە هیٛمایی ویٛسەرەن دلیٛ خەڵکینە وکوٙمەڵگاینە ویٛشۆ سەرهورمڎوٙ، بە مەبەستو یاواینەی بەینو تاکەکا کوٙمەڵگەی)). محمەد عەلی خولی ئی ئەژناسیٛشە کەردیٛنیٛ پەی زوانی، ماچوٙ (( زوان سیستەموو پەیوەنی کەردەین بەینو دوویٛ لایانە)).(( زوان سیستەمێوەن پەی ئەوەفاڕای هەست و ویری بەینو خەڵکینە)).(( زوان هوٙکارێوەن پەی نیشاندای پەیلوایشاو ئەوەجەکا و ڕاسیەکا بەینو خەڵکینە)).(( زوان سیستەمێوە ویٛکارەن پەی نیشانیٛ دەنگەکا و ئەوەفاڕای ویرو هەستەکا بەینو ئەنداما کوٙماڵێوە هامزوانینە)). مارتنێت ماچوٙ (( زوان هوٙکارێوەن پەی یاواینەی ئەو یوٙترینی، زوان کریوٙ بە چنڎ دانێوە وردیٛ پەنەش ماچا مۆرفیم، کە مانادرەن)). کاروٙڵ ماچوٙ (( زوان کۆمەڵە نیشانێوە دەنگیێنیٛ، کە پەی یاواینەی و بڕەبەش کەردەی ڕووداوەکا دەور و پەشتیما بەکارش مارمیٛ )). ئۆلمان ماچوٙ (( سیستەمێوە هیمای دەنگین، ویرو گرد کەسێوەنە و گرد خەڵکینە چەسپیان )). هنری سویت ماچوٙ (( زوان هوٙکارێوەن پەی بەروستەی ویری جە ڕاو دەنگیوە، دەنگیچ واتیٛش چەنە وەشکریان )) . ئەحمەد مەتڵوب ماچوٙ (( زوان ئا دەنگیٛنیٛ، کە گرد نەتەوێوە پەی پەنەوازەکاش بەرشا مڎوٙ )). ئەرستۆ ماچوٙ (( زوان جامی هەرەقەتینو ئەقڵین))، یانی زوان ڕادەو ئەقڵو ئانزانی نیشانە مڎوٙ. محمەد شەفیق غربال ماچوٙ (( زوان دیارکەوتێوە کوٙمەڵایەتین، کریٛڵیتەرین هوٙکارا پەی تیٛکەڵ بیەی خەڵکی)). محەمەد محەمەد یونس عەلی ماچوٙ (( زوان سیستەمێوەن جە نیشانا، ویٛشاوە ڕیٛکیٛ کەوتیٛنیٛ سەرش، تەواناو بەشکەردەیش هەنە، تاقەکەس پەی بەروستەی مەبەستەکاش و پەیوەندی کەردەیش چەنی خەڵکی جە ڕاو قسیٛکەردەیوە و نویستەی بەکارش ماروٙنە)). جە وینگاو کوٙزوان ئەشناساوە ماچا (( زوان کوٙمەڵە شیٛوازێوە جیاوازیٛنیٛ، هەر یوٙشا پەی باریٛو تایبەی بەکار مەی ))،(( زوان دوای ئانزانین بە قسیٛکەردەی یام بە نویستەی)). جومعە سەید یوسف ماچوٙ (( زوان سیستەمیٛ دەنگی درکیان، دەسوری تایبەو ویٛش هەنش، کە دەنگسازی و واتە سازی و ڕستە سازی بەروٙش ڕاوە، بە تەشکیٛ یوٙگیٛرتە، پەوکای زوان سیستەمو سیستەمەکان )). حەمەکەریم هەورامی ماچوٙ [2](( زوان جامیٛوی بیٛگەردو نیشاندای نەتەوەیا، سەرو جامەکەیۆ، سەرکەوتەی و دماکەوتەی، وەڵکەوتەی، بەرزی و نزمی و بیٛ باکیٛ نەتەوەەی وانیوٙوە، بیەی نەتەوەی بیەی زوانەکەیشا، ئەر زوان نەبوٙ نەتەوە نیەن)). دکتوٙر محەمەد دەبیر مقەدەم ماچوٙ[3] ((زوان: دوویٛ جوٙرە زوانیٛن هەکە قسیٛکەرەکیٛشان نمەیاوانە جە یوی)) وەلیٛ پەی دیالێکتی ماچو(( دوویٛ جوٙرە زوانیٛ کە قسیٛکەرەکیٛشان یاوانە یوترینی، وەلێم دلیٛشانە جیاوازییٛ دەنگی، واچییٛ، واتییٛ، ڕازوانییٛ هەنیٛ)).پەی لەهجەی ماچوٙ(( دوویٛ جوٙرە زوانیٛ کە قسیٛکەرەکیٛشان یاوانە هەنگەری، وەلیٛم دلیٛشانە تەنیا جیاوازییٛ دەنگییٛ، واچییٛ هەنیٛ)). جوٙر: واتێوە بیٛلایەنە، تاومیٛ جیاتی، زوانی، دیالێکتی، لەهجەی بەکارش بەرمیٛ، پیٛسە، جوٙرو زوانی، جورو دیالێکتی، جوٙرو لەهجەی.(واچە=وچە=حرف). پاسەبوٙ زوان کوٙمەڵە شیٛوازێوی جیاوازیٛنیٛ، هەر یوٙشا بارێوە تایبەنە بەکار مەیوٙ، پەی نمونەی لوای پیٛوای میٛمانیوە و ڕاوەبەردەی و وستەی ڕاو هەرمانو کارەکەیشان، لاییٛو تەرۆ زوان بەپاو ڕەگەزو ئانزانەکا نیٛر و ما ی و عەمر و توەکا و هەرمانگەکا فاڕیوٙ، پی جوٙرە فەرهەنگ و یاگیٛ و ژیوگەو خەڵکەکەی جوٙرو زوانی دیاری مەکەروٙنە ” کەروٙنە “.
یانی زوان تەنیا کەرەسێوە نیەن پەی کیساتەی و هوٙرگیٛرتەی و یاواینەی پیٛخامو بەینو ئانزانەکا، گیٛرە زوان کەرەسەو ئەشناسنای تاک و کوٙین ” گردی ” هەر یاگیٛنە و هەردەمێنە بوٙ.
دەورو پەشتمانە هەزاران زوانیٛ و دیالەکتیٛ و لەهجیٛ هەنیٛ. کە گوزارە کەرانە ئەو جوٙرەها پەیلوای ویری و کوٙمەڵایەتی و چینایەتی و ڕەگەزی و ئەدەبی، شیٛوە و ژیوای، زوان دیارکەوتیٛ فەرهەنگین، پیٛوەزا بە دروسبیەی کوٙمەڵایەتیوە.
د.ناجح گوڵپی
[1] کتیٛبو زار و زمان ، پ . ی . د. نەریمان خۆشناو چاپی یەرەم 2016
[2] کتیبو بنچنەی وتنەوەی زمانی کوردی ، چاپی دووەم 2011 حەمەکەریم هەورامی
[3] کتیبو ڕدەشناسی زبانهای ایرانی جلدی یوەم ، چاپی دووەم 1393 .دکتر محمد دبیر مقدەم
سەرچەمە: هەورامان نێت