جە پاۋە جەژنەۋارەو شعرێ کوردی ڕێکۋزیۆنە

سەبای جە شارو پاۋەو هەورامانی یەکەمین جەژنەۋارەو شعرێ کوردی ڕێکۋزیۆنە و بە سەدان شاعرێ و ڕۆشنۋیرێ ۋەرهۆرزو کوردستانی بە 600 بەرهەمێ ئەدەبیێ بەشدارێش ببانە.

سەبای پەنج شەممە، 1398/02/05- 2019-04-25ی، جە شارو پاۋەی کە سەر بە هەرێم-و هەورامان-یەن، یەکەمین جەژنەۋارەو شعرێ کوردی پەی ۋەرهۆرزو کوردستانی ڕێکۋزیۆنە.
هەرمانگەو فەرهەنگی و ڕانمایی پاۋەی کە بە هەماهەنگی (دەبیرخانەو نیشتمانی شعرێ کوردی هەورامانی) سەرپەرشتی جەژنەۋارەکەی مەکەرۆنە ئاشکراش کەردەن: "جە پارێزگا کوردنشینەکان چوون؛ کرماشان، سنە، ئیلام و ئازەربایجانی وەرنشین، سەدان شاعرێ و ئەدەبدۆستێ کوردێ بەشدارێ جەژنەۋارەکەی مەبانە و تا ئیسە 600 بەرهەمێ ئەدەبیێ یاۋێنێ سەرپەرشتیاری جەژنەۋارەکەی. جە جەژنەۋارەکەنە بەشداربیەکێ شعرێ بە هەورامی، سۆرانی، کرمانجی، کوردی وارین (فەیلی) بواناۋە و شکار و توانایی ئەدەبیشان بۋزان ڕووە. جەژنەۋارەکە سەعات 09:00 سەرسەبای دەست پنە مەکەرۆنە و تا ئێۋارەگا بەردەۋام مەبۆنە و شاعرە سەرکەوتەکێ خەڵاتشان پنە مەبەخشیۆنە".
هەرمانگەو فەرهەنگی و ڕانمایی پاۋەی دەستنیشانش کەردەن: "ساڵێ ئایندێ، جەژنەۋارەو شعرێ کوردی، بە هەماهەنگی (دەبیرخانەو نیشتمانی شعرێ کوردی هەورامانی) بەشێۋازی نیشتمانی و میاندەوڵەتی ڕێکۋزیۆنە ".