جە سوریا چێش ڕووە مەڎۆن

جە سوریا بە کۆنترڵکەردەی حەلەب-ی و وەرڕەوی خێراو هێزەکێ ئەسەدی جە ئیدلب چێش ڕووە مەڎۆنە و چ بارودۆخێوە شۆنیشەرە مەیۆن؟ ئایا سەرەتاو کوتایی ڕژێمە ئەرەگێرەکەو تورکیایەن و ئا ڕژێمە تا بیناقاقا چەقانەنە هەڕاوو سوریای و بەرشیەیش ئاستەمەن؟

جە ئیدلب هێزەکێ ڕژێمی سوری بە خێرایی ناوچەکان کۆنترۆڵێ مەکەرانێوە، جە حەلەب چەکدارە چەتەکێ تورکیای ناوچەکێ کە 8 ساڵێن ئینێ دەستشانەوە بەبێ جەنگ و تەقە پەی ڕژێمی سوری مازانێ جیا! ئایا جە سوریا چێش ڕووە مەڎۆنە؟ چەتەکێ بەنامێ سوپاو ئازادی سوری یان سوپاو نیشتمانی سوری کە تورکیا ئاڕاستێشان مەکەرۆنە توانایی جەنگی و ڕووبەڕووبییەشان نییەن یان بە فەرمانو تورکیای و جە چوارچێوەو بازاری و سەوداومامەڵەی نویەنە ناوچەکێشان پنە چۆڵێ مەکریانێ؟ جەبهەت ئەلنوسرە، هەیئەت ئەلشام و بە گردی گرووپە ئیخوانیێ و ئەلقاعدەکێ هەڵوێسشان چێشەن؟ ئایا حەلەب و ئیدلب و سەرەتاو کوتایی ڕژێمە ئەرەگێرەکەو تورکیایەن و ئا ڕژێمە تا بیناقاقا چەقانەنە هەڕاوو سوریای و بەرشیەیش ئاستەمەن؟ بە گردی چێش جە سوریا ڕووە مەڎۆنە و سیناریۆ و ئەگەرە چەمەڕاکریێکێ چێشێنێ و چەنی وێشان چێش و چ فاڕیایێوە پەی سوریا و ناوچەکەی باوەرانێ؟
جە 2011وە تا بە ئارۆ جە سوریا ڕووەدایێ و ڤییەرێ هوناویێ فرێ کەوتێنێوە کە نەخشەو سیاسیی، ئیداریی، کۆمەڵایەتیی و سەربازی و دیمۆگرافیی- شان پەیاپەی فاڕان. جە 2011 تا 2016 ڕژێمی سوری فێشتەرین ناوچەکێ چێرو دەسەڵاتداری وێش جە دەستێ دێ و جە کەمتەرین حاڵەتەنە تەنیا 20٪ و خاکو سوریاش دەستەوە مەنەبێ. بەڵام دمای ئانەیە کە جە جنێڤ، ئاستانە و سوچی و مۆسکۆ کۆبیێ و دیدارێ ئەنجامێ دریێ و جە میانشانە تورکیا، ڕووسیا، سوریا و ئێران چەنڎین ڕێککەوتێ و بازاریێشان کەردێ و تورکیا جە وەرانەوەر بە هەرێمە کوردیەکانە زیاتەر جە 150 هەزارێ چەکدارێ تاقمە چەتەکێ سوریاش قۆناغ بە قۆناغ کێشتێوە پەی حەلەب-ی و ئدلب-ی. ئیتر ڕژێمە کەنفتەکەو ئەسەدی بە پەشتیوانی ڕووسیای جە ئاسمان و زەمینەوە و ئێران جە زەمینەوە ژیویاوە و دەستشدا پەل-شانای پەی کۆنترۆڵکەردەی سەرجەم ناوچەکان. جەی چوارچێوەنە جە ئی مانگێ دمایێەنە چەنڎین شارێ و دەیان شارچێ و سەدان دەگایێ پارێزگاکێ حەلەب-ی و ئیدلب-ی جە چەکدارە چەتەکانوسەر بە تورکیای کۆنترۆڵێ کەردێنێوە و هێزەکێش یاوێنێ چەنڎ کیلۆمەتری شارو ئیدلب-ی. تەنانەت جە وەرنشینو حەلەب-ی کە بە قەڵاو ئیخوان موسلمین-ی ئەشناسیان هێزەکێ ئەلقاعدەی و ئیخوانی بەبێ تەقە و جەنگ ناوچەکێشان پەی ڕژێمی سوری ئاستێنێ جیا و کێشیێنێوە پەی ئیدلب-ی! جە ئیدلب-یچ تاقمە چەتە جوربەجۆرەکێ کە گردیشان سەر بە تورکیایەنێ و دەستور و فەرمان جە ئەردۆغان-یەوە مەگێرانی جە سەرجەم جەنگگەکانە شکستێ دریێنێ و سات بە سات ڕووبە دلێ ئیدلب-ی و ناوچە سنوریەکانو میانو سوریای و تورکیای مەکێشیانێوە! سپا ئەرەگێرەکەو تورکیا کە بڕیار بێ تا دیمەشق بلۆنە و دلێ مزگی ئەمەویەکانو شارەکەیەنە نماو هەینی بکەرانێ، ئارۆ نەک بە دووربینن دیمەشق و مزگی ئەمەوی-شان نەدیەن، بەڵکو جە چەند خاڵێوەنە جە ئیدلب قەتیسێ کریێنێ و تەنانەت هێزەکێ ئەسەدی چەندین جارێ هێرشێش کەردێنێ سەر و دەیان سەربازێش چنە کوشتێنێ و بریندارێ کەردەنێ؟ جە وەرانوەرەنە ئەردۆغان و ڕژێمەکەش هیچشان پنە نمەکریۆنە و هەر جە دوورەوە هات و هاوارشانە! بەگردی جە ئارۆنە ڕژێمەو بەشار ئەسەدی بە پەشتیوانی زەمینی و ئاسمانی ئێرانی و ڕووسیای زیاتەر جە 65٪و سوریایش کۆنترۆڵ کەردەنەوە.
هۆکارەکێ ئەوەکێشای و شکستدای تاقمە چەتەکان چێشەن؟ ئەی ڕژێمە ئەرەگێرەکەو تورکیا چ هەڵوێست و بارودۆخێوەش هەن و تاکەی درێژە بە هات و هاوری و بازاریکەردەی مەدۆنە و کەی وێش جە هەڕاو و زەلکاوەو سوریا قوتار مەکەرۆنە و چ چارەنویسێوە چەمەڕاشانە؟
ڕوودایێ و ڤییەرەکێ سوریای نیشانەش مەدانێ کە ئیتر جەنگی بە وەکالەت جە ئا وڵاتە دیماییش ئومان و جەی دوما جە ڕاو تاقمە چەتە چەکدارەکانەوە هیزە هەرێمەیێ و جیهانیەکێ نمەتاونە ئامانجەکانشان کەردەیی بکەرانێ. هەر پەوکەی هێزە هەرێمیەکێ چوون ئێران و تورکیا و زلهێزە جیهانیەکێ چوون ئەمەریکا و ڕووسیا ڕاستەڕاست وێشان دەربازێ مەیدانەکەی ببانێ. بەتایبەتی ڕووسیا و ئەمەریکا ئیتر جە ئیسە بە دماوە گەرەکشانە ڕۆڵێوە کە بە تورکیا و ئێران-یشان دان بە تایبەتی سوریا و ئێراق-ەنە دماییش پەنە باوەرانێ و یەکسەر وێشان دەستبەکارێ ببانێ. بەی تەورە جە سوریانە تورکای زیانمەندی یەکەمەن و زیانەکێش تەنیا بە سوریایەوە نمدرانێوە و دەربازێ دلێ تورکیاچ ببانێ و کاریگەری فرە خراپ سەرشەوە بنیارە و تەنانەت جە ئاستی هەرێمی و جیهانییەنە بە شێوازی فرە خراپ پەی تورکیا بگێڵۆنەوە و قەیرانە دلین و بەرینەکانو تورکیا دەیان قاتێ قوڵتەرێ و فراوانتەرێ بکەرۆوە. هەڵبەتە هەمان چێو پەی ئێران-یچ بە شێوازێوە جە شێوازەکان بە تایبەتی جە ئێراق-نە ڕاستەن.
جە ڕاستیەنە هەم ڕووسیا هەم ئەمەریکا بە ڕێککەوتەی نهێنی و چێر بەچێر ئامانجشانە کە بە پەلکێشکەردەیشان پەی سوریای و ئێراقی تورکیای و ئێرانی جە ئا دووە وڵاتەنە شەکەتێ و مانیێ و دەرەنجام دەرهەم شکستێ و پەرێشانێ بکەرانێ و جە گردو بوارەکانە چوون، سەربازیی، سیاسیی، ئابوریی، ئیداریی و کۆمەڵایەتی-یەنە دووچارێ قەیرانا و ئاڵۆزیێ بەئاستەم چارەسەرکریاشان بکەرانێ و ڕاگیری جە وەڵێ-کەوتەیشان بکریۆنە و هێز و هازی ئابوری و ئانزانیشان جە جەنگ و ئاڵۆزی و قەیرانی ئەوەنەبڕیانە بەهەدەر بڎانێ. جە ئی چوارچێوەنە تاڕادێوی فرە سەرکوتێ بیێنێ و بە ئامانج یاوێنێ و شپرزی بارودۆخی جە ئێران و تورکیا جە سەرجەم بوارەکانە و بەرئاوردکەرووەیش چەنی چەند ساڵێ ویەردەی ئاڕاستیە نیشانە مەڎۆنە و دەسەڵاتداری ئا دووە وڵاتەیە گەلێ ن نیشتمانەکێشان یاونێنێ کەنارو پەرتگای. مشیۆم بواچێۆنە کە جەی چوارچێوەنە هیچ دەوڵەتێوە جە دنیانە بە ئانڎە و ئێرانی و فرە بە تایبەتی ئانڎەو تورکیای نەکوتەنە دامەکێ و پەلوپۆش نەبییەن پۆشەوە. بێگومان دەربازبییەی جە دامەکێ هەر چەنڎە زەحمەت و ئاستەمەن، بەڵام باجی گرانش گەرەکەن. دەرەنجام هەر دووێ دەوڵەتێ بە تایبەتی کە باسەکە سەبارەت تورکیاین لاوازانە و زەلیلانە تەسلیمێ زلهێزەکان ببانە و ئاڎێچێ ئەجەندا و کارنامە و نەخشەڕاو وێشان سەرشارە بسەپنانە. دەرەنجام ڕەنگەن سیناریۆکێ هۆرشنیای یەکێتیی سۆڤیەتی و یوگسلاڤیای سەرشارە دووبارە ببۆنەوە و پارچەکەردەیشان بەیۆنە ئارا. چونکە هەم ئەمەریکا، هەم ڕووسیا و هەم یەکێتی ئەورووپای فرە خاس جە نییەت خراپی تورکیای یاوێنێنە و ئامانجشانە وردە وردە و قۆناخ بە قۆناخی جە ناوچەکەنە ڕۆڵگێڵیش چنە بسانەوە و لاواز و گولانەش بکەرانێوە و ڕەنگەن جە ئایندەی نەچەندان دوورەنە پارچە بییەیشان بوینیۆنە. ئەردۆغان کە جە هیچەوە دەوڵەتی قوڵ و ئەوەشاریای و زلهێزە جیهانیەکان جە پڕۆسێسێوەنە کەرد بە گرد چێوێوە، دیارەن ڕۆڵی پنەدریاش بە خاستەرین جۆر ئەدا کە کەردەن و ئیتر سەردەمش سەرشیەن و دیارنییەن چ چارەنویسێوی تراژیدیک چەمەڕاشەن. نامبریا بەباشی جە ئانەیە یوانەنە پۆکەی جە ئیدلب پەلەقاژێ مەرگیشەنە تا هەرچوومنە بییەن تەمەنو پڕۆسێسەکەی درێژ بکەرۆنەوە. هەر پۆکەی چوون ویەردە ئیسیەچ ئامادەن چەنی ڕووسیای و ئەمەریکای سوکتەرین و ڕەزالەتەرین سەوداومامەڵە و بازاری سەرو ڕۆژاڤاو کوردستانی بکەرۆنە. هەڵبەت دیار نییەن ئایا ئانەش پنە مەکریۆنە یان نا، بەڵام سەرجەم ئیماژەکێ بە ئا ئاڕاستەنێ کە بارودۆخو ئەردۆغانی و تورکیای و باڵانسو هێزی جە هەرێمەکەنە چەنی ویەردەی فرە جیاوازەن و بەدی ئاورڕەیش هر فرە سەختەن و دژوار. هەڵەبەتە هەمان بارودۆخ و چارەنویس بە کەمێو جیاوازیێ جە کات و سات و شێوازەنە پەی کۆماری ئیسلامی ئێرانی و دەسەڵاتدارەکانش ڕاستەن و ئاڎێچێ نمەتاوانە وێشان چنە دەربازێ بکەرانێ. هەرچی تاقمە چەتەکێ سەر بە تورکیای کە جە سوریانە بەنامێ جیێ جیێ بییەیشان هەن، چارەنویسشان جە ئەردۆغانی ئاغایشان خاستەر نمەبۆنە و دووێ ڕێ زیاتەر وەرو دەمیشانە نییەنە. یەوەمەشان، هۆرگێڵایەن جە تورکیای و جەنگ کەردەیەن هەم چەنی تورکیای هەم چەنی سوریا، ڕووسیای و ئێرانی. دووەمەشان، چوون ویەردە تەسلیم بییەی، ئەوەکێشیای و وێ هۆرشای و نامێ و جلوبەرگ فاڕایەن. بێگومان جە هەر دووێ حاڵەتەکەنە دەرەنجامەکەش وێکوشی و دلێنەشییەی زەلیلانەن. جە ئی میانەنە کوردو ڕۆژاڤاو کوردستانی پێسەو هەمیشەی بێئالییەن و بە سود هۆرگێرتەی ئەزموونو ویەردەی ڕای یەرەمش هۆروچنیێنەوە و چەنی چەمداری ڤەییەرێ و وەرئامایەکان مەکەرۆنە و وێش پەی هەر ئەگەرێوی ئامادە مەکەرۆنە و هامتەریب چەنی بواری سەربازیی پەرە بە بورای سیاسی و ڕێکوستەی دلێ یانەو کوردی و کاری دبلۆماسی مەڎۆنە و ڕاوەبەڕێ وێسەری دیمۆکراتیکی بە حەزەرەوە پەیجوری پەی بارودۆخەکەی مەکەرانێ.