سەرچەتە نوکەو داعشی بە ئاگاداری میت-ی 1 ساڵ زیاترەن ئینا تورکیا

سەرچەتە نوکەو داعشی محەمەد عەبدولرەحمان مەولی سەلەبی ئەشناسیا بە ئەبو ئیبراهیم هاشمی قەردەشی کە تورکمانێوی تەلعەفر-یەن 1 ساڵ زیاترەن ئینا تورکیا و بە چەمداری و ساناکاری میت-ی هامۆشییە کارو ڕێکوستەی و پیلان-متەرەی مەکەرۆنە.

سەرچەتە نوکەو داعشی محەمەد عەبدولرەحمان مەولی سەلەبی ئەشناسیا بە ئەبو ئیبراهیم هاشمی قەردەشی کە دمای کوشیای ئەبوبەکر بەغدادی سەرچەتەو داعشی جانشینش بییەن، تورکمانەن و خەڵکو شارو تەلعەفر-ی سەر بە پارێزگاو موسڵ-یەن. بەپاو پەیجوری و شۆنیەرەلوای ئاژانسەکەیمان فرات نیوز-ی، نامبریا زیاتەر جە ساڵێوەن 1 ئینا تورکیا و بە سەرپەشتی و چەمداری و ئاساناکاری دەستگاو هەواڵگری میت-ی تورکیا هامۆشییە و کارو ڕێکوستەی مەکەرۆنە و جە شارەکێ ئەنقەرەی و دیلۆک-ی نیشتەجان. سەرچەتە ئەبو ئیبراهیم هاشمی قەردەشی بەپیلان و ئاگاداری میت-ی سەرقاڵو سەرجەنوی ڕێکوستەی داعشی و کاراکەردەوەیشەن جە هەرێمەکە بەگردی و ئێراق-ەنە بە تایبەتی.
قەردەشی ساڵەو 2017 بەمەبەستو لوای پەی تورکیای شییەن ئیدلب، بەڵام بەهۆکارو ناکۆکی فکری و عەقیدەتی میانو سەرچەتەکانو داعش-یەنە هەمان ساڵ بە بڕیارو ئەبوبەکر بەغدادی ڕەوانەو دێرزوور-ی کریان و گوایا جە ئاگە بەشدارو چارەسەرکەردەی ناکۆکیەکان بییەن و بە ئاگاداری دەسەڵاتداری تورکیا ژڵێویانەوە و ئامان و لوان و سەرپەڕشتی ڕێکوزیاکان و چەکدارەکێ داعش-یش جە ئا وڵاتەنە کەردەن و جاروبار سەردای سوریاش کەردەنەوە.
بە پاو زانیارەکان سەرچەتە ئەبو ئیبراهیم هاشمی قەردەشی زیاتەر جە 1 ساڵەن تورکیاش نەئاستەن جیا و جە هەر دوێ شارەکێ دیلۆک-و سەرنیشتو کوردستانی و ئەنقەرەی پایتەخت-یەنە بارەگێش هەنێ و ڕاستەڕاست بەپیلان و ئاگاداری میت-ی تورکی سەرقاڵو سەرجەنوی ڕێکوستەی داعشی و کاراکەردەوەیشەن جە هەرێمەکەنە بەگردی و ئێراق-ەنە بە تایبەتی. نامبرایا جەی چوارچێوەنە جە 15و دیسەمبەرو 2019ی جە دیلۆک بە ئامادەبییەی نمایندەو میت-ی تورکی چەنی 13 سەرچەتێ داعشی کە خەڵکو تورکیای، ئێراقی و سوریای بیێنێ کۆبیێنێوە و پیلانێوە پی جۆرەشانە متێنەرە:
- جە سوریا شانە نهێنیەکی داعشی کە تورکیا سەرپەرشتیشان مەکەرۆنە و شانە وتەکێ و چەکدارە پەرتەوازەکێ داعشی ڕێکێ بوزیاوە و هامکات دژ بە هێزەکێ سوریای دیموکراتیکی-قەسەدە و مەدەنییەکان و هێزەکێ ڕژێمو سوریای هێرشێ و پەلامارێ و ئەوەتەقایێ ئەنجامێ بدانە.
- چەتەکێ داعش دمای ڕێکوستەیشیان و پۆشتەوپەرداخ کەردەیشان ڕەوانە بیابانێ و چۆڵەوانیەکێ پارێزگاکێ نەینەوا، سەلاحەدین و ئەنبار-ی جە ئێراق بکریانێ.
- جە ئەورووپا سەرجەنو شانە نهێنیێ و وتەکێ داعشی کارێ بکریانێوە و جە تورکیا و سوریا-وە چەتێ زیاتەرێ ڕەوانێ ئەورووپا بکریانێ.
- بەهەماهەنگی چەنی میت-ی تورکی سەرجەم چەتە ناڕازیەکێ داعشی و ئا چەتێ کە سود و کەڵکشان نەمەندەن جەلاو پۆلیس و هێزە ئەمنیەکێ تورکیایەوە دەستگیرێ و زیندانیێ بکریانێ. پەی نمونەی جەی چوارچێوەنە تەنها جە دیسەمبەرو 2019یەنە 26 ئۆپەڕاسیۆنی ئەنجامێ دریێنێ و جە ئاکامشەنە 100 چەتێ ناڕازیێ و بێسودێ قۆڵبەسێ و زیندانێ کریێنێ. بەی تەورە دەنگە ناڕزایەکێ دلێ داعشی کپێ کریێوە و دمایی بە ناڕەزایەتیەکان ئاوریان. هامکات تورکیا ئۆپەراسیۆنەکێش پێسەو دژبەری وێش پەی داعشی و دلێنەردەیش نیشانەو گلێرگەو تورکیا و ڕای گردیی میاندەوڵەتی دان و کەردێنێش بە دەستکەوت پەی وێش.
جەلایێوتەرەوە سەرچەتێ و چەتە دەستگیرکریێکێ داعش کە ئینێ جەلاو قەسەدە-یەوە ئاشکراشان کەردەن: ناکۆکیێ گەورەێ میانو سەرکردەکانو داعشی و ئەلقاعیدە-یەنە بیێنی و سەرچەتە نوکەو داعشی محەمەد عەبدولرەحمان مەولی سەلەبی سەر بە ئەلقاعدەی بییەن، هەر پۆکەی ژمارێوە جە سەرکردەکێ داعشی دلێشانە ئیسماعیل عیساوی ئەشناسیا بە ئەبو زەید ئێراقی چنەش ناڕازیێ بیێنی و دژش مدرێنەوە. سەرو ئانەیە جە 2018نە بەهەماهەنگی چەنی میت-ی هێزە ئەمنیەکێ تورکیا ئەبو زەید ئێراقی دەستگیر مەکەرانێ و دماتەر تەسلیم بە ئێراق-یش مەکەرانێوە.
ئاشکرا بییەن محەمەد عەبدولرەحمان مەولی سەلەبی برایێوش هەن بە نامێ عادل-ی و نامبریا ئەندامو سەرکردایەتی بەرەی تورکمانی ڕەگەزپەرستیەن جە ئێراق و جە ئەنقەرە وەرپرسیارەن جە پەیوەندی میانو بەرەی تورکومانی و ڕژێمو تورکیا و کەسێوی دژە کوردی عەیارە 24رەن.
جیا جە ئاژانسەکەیمان فرات نیوز-ی، وەڵەتەر چەندین ئاژانسێ و دەستگایێ یاونەریێ و دەستگایێ هەواڵگری وڵاتانو جیهانی ئاماژەشان بە پەیوەندی محەمەد عەبدولرەحمان مەولی سەلەبی سەرچەتەو ئیسەو داعشی و تورکیا دان. پەی نمونەی جە مانگەو 1و 2020یەنە ڕۆچنامەو "گاردیان"ی بەریتانی بە پەشتبەستەی بە زانیارێ هەواڵگریێ فەرمیەکێ ئەورووپای ئاشکراش کەردەبێ: سەلەبی یۆن جە ئەرەمەرزنەرەکانو داعشی و جە ساڵەو 2014یەنە جە شەنگال سەرپەرشتی کۆمەڵکوشی ئێزیدیەکانیش کەردەن. گاردیان ئاماژەش بە پەیوەندی سەلەبی و تورکیا دان و سەرنجش وستەن سەرو عادلی برایش کە نمایندەو بەرەی تورکمانییەن جە ئەنقەرە کە گومان هەن پەیوەندی بەردەوامش چەنی براکەیش مەنەبۆنە.