عەبدولمەهدی: داۋا مەکەرون دەست جەکارکێشتەیم قبوڵ بکەریۆنە

عادل عەبدولمەهدی سەرەک وەزیرانو ئێراقی نامێ دەست جەکارکێشتەکەیش کە پەی پارلەمانی کیاستێنە ئاشکرا بییە و جە میانشەنە داۋاکارەن پارلەمان بەزوویی دەست جەکارکێشاکەیش قبوڵ بکەرۆنە.

دەستگا یاۋنەریەکێ ئێراقی دەقو ئا نامێ عادل عەبدولمەهدی سەرەک وەزیرانو ئێراق-یشان ئاشکرا کەردە کە پەی پارلەمانو وڵاتەکەیش کیاستێنە. عەبدولمەهدی جە نامەکێشەنە نۋیستەنش: "چوون وەڵامێۋ پەی داۋاکاری مەرجەعیەتی ئایینی و ئا بارودۆخە سەختەیە جە ئێراقەنە ئومان ئارا و پەی ڕەخسنای دەرفەتی خاستەری کە ئارامی و چارەسەریش شۆنیەرە بەیۆنە وازیارەنان جە پارلەمانی دەست جەکارکێشای وێم و حکومەتەکەیم قبۆڵ بکەرۆنە".
عادل عەبدولمەهدی سەرەک وەزیرانو ئێراقی دەستنیشانش کەردەن: "جە ئیسەنە حکومەتێۋی ڕاگۋزەر پەی ئێراقی چارەسەر نییەن و تکام جە پارلەمانی هەن تا بە خێرایی متمانە بە سەرەک وەزیرانی نۊی بڎۆنە و ئەڵتەرناتیڤ پەی چارەسەری بۋزۆنە ڕووە".
یاگێ ۋیرۋستەیەن عادل عەبدولمەهدی جە ئاکامو ناڕەزایەتی جەماۋەریەنە ناچار بە دەست جەکارکێشتەی کریان و دیار نییەن دمابەدمای قبوڵکەردەی دەست جەکارکێشتەکەیش بارۆدۆخەکە بە کۆگەی میاۋۆنە و ئایا جەماۋەری ناڕزی و وێنیشاندەرە ئێراقیەکێ دەستبەردارێ ۋێنیشاندای و سەرهۆردای مەبانە یاخود نا؟