جە حاجیاوا جە گژیای دوێ بنەماڵانە 3 کەسێ کوشیێ

جە شارچەو حاجیاوا-ی وەردەمو دادگایەنە دوێ بنەماڵێ گژیێنێ و جە ئاکامشەنە 3 کەسێ جە هەر دوی لای کوشیێنێ و چەنڎینی تەرێ بریندارێ بیێنی.

دمانیمەڕۆ ئارۆ چوار شەممەی، جە شارچەو حاجیاوا-ی سەر بە ئیدارەو ڕاپەڕین-ی دوێ بنەماڵێ کە کێشەی کۆمەڵایەتیشان بییەن وەردەمو دادگاو شارچەکەیەنە بە چەک گژیێنێ و شەڕە تەقە میانشانە دورست بییەن.
جە ئی بارەوە ڕۆژنیوز زانیاریش دان و ئاشکراش کەردەن: "جە گژیای و شەڕە تەقەکەنە 3 کەسێ جە هەر دوی لای کوشیێنێ و چەنڎینی تەرێ بریندارێ بیێنی و کوشیێ و بریندارەکێ فاڕیێنێ نەوەشخانەکانو ناوچەکە و پۆلیس پەیجوریش پەی ڤییەرەکەی دەست پنە کەردەن".
هەر دوێ بنەماڵێ وەڵتەر جە دەگاو بێتواتە-ی سەر بەڕانیەی سەرو هەمان کێشەی کۆمەڵایەتی گژیێ بێنێ و جە ئاکامشەنە کەسێو بەنامێ (فەرمان سەمەد)ی کوشیابێ و چەنڎین کەسێ تەرێ بریندارێ بیێبێنێ و ئانەیچە ئانڎەی تەر کێشەکەو میانیشان قوڵەتەر کەردەنەوە.
ساڵانە جە ناوچە جیا جیاکێ پانیشتو کوردستانیەنە دەیان کێشێ کۆمەڵایەتیێ ڕووە مەڎانێ و جە ئاکامشانە چەنڎین کەسێ مەبانێ قوربانیێ. فرە جارێ کێشە کۆمەڵایەتیەکێ جە دیواخانەکانە نەک جە دادگاکانە بە ئاشتەوایی خێڵەکی و عەشایری چارەسەرێ مەرکیانێ و بڕێ جارێ چارەسەیەکە کاتییەن و دماتەر کێشەکە سەرهۆرمەڎۆنەوە. دەسەڵاتداری پانیشتی کە وێش هاندەر و زینڎەکەرو سیستمی عەشایری، خێڵەکی و هۆزگەراین وەرانوەر بە پەرەسەندەی کێشە کۆمەڵایەتیەکان و چارەسەریشان بێچارەن و هیچش پنە نمەکریۆن.