بە ئەۋەتەقای مینی باغدارێۋی شۆشمەیی بریندار بی

جە سوفی جانە (ئەشکان فەتاحی) باغداری شۆشمەیی بە ئەۋەتەقای مینی بریندار بی.

جە دەڤەرو سوفی جانەی کە مەگنۆنە میانو شارەکانو تەوێڵێ و نەوسوڎێ سەر بە هەرێمو هەورامانی بە ئەۋەتەقای مینیۋی دژە کەسی باغدارێۋی شۆشمەیی برینداربییەن. سایتو سەلام پاۋەی ۋەڵاشکەردەنەۋە، کەسی برینداربییە نامێش (ئەشکان فەتاحی)یەن و پاژنەو پایش پڕان و پەی چارەسەری بریان نەوەشخانەو قودسی جە شارو پاۋەی.
جە سەردەمو جەنگە 8 ساڵانەکەو (ئێران - ئێراق)یەنە (1980-1988) هەزاران مینێ دژە کەسیێ جۆراوجۆرێ و قەدەغەکریێ جە ناوچە مەرزنشینەکێ هەورامان-یەنە نریێنێ و بە ئا هۆکارە ساڵانە چەنڎین کەسێ مەبانە قوربانیێ یان کەمئەندامێ مەبانێ.