هەپەگە: جە خواکورک و سەرحەد 24 سەربازێ تورکیای کوشیۍ

هەپەگە: جە خواکورک و سەرحەد سپا بەزیاکەو تورکیای 24 سەربازێش کوشیێنۍ و 16 سەربازێ تەرێش بریندارێ بیێنۍ و 1 زرێپۆش و 1 کامیۆنی لەشکری دلێنەبریێنۍ.

میانگەو یاۋنەری و چاپەمەنی هێزەکێ پارێزنای گەلی(هەپەگە-HPG) سەبارەت بە چالاکیێ گەریلاکێ هەپەگەی و ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ (یەژەئا ستار- YJA STAR)ی، ۋەڵاوکریای لەشکریش دان و دلێشەنە ئاماژە دریان بە گورزدای قورسی جە هێزە ئەرەگێرەکێ سپاو تورکیای.
تەمامی ۋەڵاوکریاکەی:
جە هەرێمەکێ خواکورکی جە کوردستانی وارین تا هەرێمەکێ سەرحەد، مووش و ئامەدی جە کوردستانی سەرین، گەریلاکێ هێزەکێ پارێزنای گەلی(هەپەگە-HPG) و ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ (یەژەئا ستار- YJA STAR)ی، دژ بە هێزە ئەرەگێرەکێ سپاو تورکیای ئینێ جە مدرامان و قارەمانی مێژووییەنە و سکشتی قورس بە دوژمنی دریان.
جە خواکورک 4 سەربازێ کوشیێنۍ
جە خوارکورک سپا ئەرەگێرەکەو تورکیای ژڵێۋە (ئۆپەراسیۆن)ی سەربازیش ئەنجام دان و جە ۋەرانۋەرشەنە گەریلا جە بەردەۋامی هەڵمەتەو شەهید باگەری و شەهید ڕۆنیای، جە 11و حوزەیرانی سەعات 15:00و نیمەڕۆی، جە دۆڵەو ئەرمووشی جە 3 قۆڵێۋە جە دوژمنیشان دان و جە ئاکامشەنە 4 سەربازێ کوشیێنۍ و 1 سەرباز زامدار بییەن. دمای چالاکییەکە دوژمن بە تۆپێ و هەلیکۆپتەرێ جەنگیێ بۆردومان و تۆپۋارانش کەردەن و کوشتۍ و بریندارەکەش بە کۆپتەر دوورێ ۋستێنێۋە. جە چالاکی و بۆردومانەکە گەریلاکێمان بێزیانێ بینێ و بە سڵامەتی گێڵێنێۋە بارەگاکێ وێشان.
جە ئیدر و بازید 20 سەربازێ کوشیێنۍ
جە هەرێمەکێ سەرحەدی، گەریلا جە بەردەۋامی هەڵمەتەو شۆڕشگێڵی سەرکەوتەی، سەعات 6:30و 11و حوزەیرانی جە کارۋانێۋی سەربازی سپاو تورکیایشان دان و جە ئاکامشەنە 1 کامیۆن و 1 زرێپۆش گورزی فرە قورسشان ۋنە دریان و جە ئاکامشەنە 20 سەربازێ کوشیێنۍ و 15 سەربازێ تەرێ بریندارۍ بیێنۍ. دمای چالاکییەکەی کە جەلاو ژەنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ (یەژەئا ستار- YJA STAR)ی و هێزەکێ جمیەری شۆڕشگێڵی یۆگێرتەو گەلانی(HBDH) ئەنجام دریان، سپا بەزیاکەو تورکیای بە هاوەنێ و تۆپێ قورسێ و هێزی فرە هێرشش کەردەن و بە چەندین ئامبوڵانسێ کوشتۍ و بریندارەکێش فاڕێنێۋە.
ڕاو ئامەد-مووش چالاکیێ ئەنجامێ دریێنۍ
جە 9و حوزەیرانی، سەعات 19:20 دەیەقێ ۋێرەگای، هێزەکێمان جە پەنگاوو فارقینی سەر بە پارێزگاو ئامەدی هێزەکێ دۆژمنیشان کەردێنێ ئامانج و گورزی قورشان ۋنە دێنۍ بەڵام بە تەمامی ژمارەو کوشتێ و بریندارەکانشان نەزانیان.
جە 10و حوزەیرانی سەعات 19:00و ئێۋارەگای، جە میانو ناوچەو پاسوورو سەر بە ئامەدی و شارو مووش-یەنە، گەریلا خاڵەو کۆنترۆڵیش نیێنەرە و سەرەڕاو کۆنترۆڵکەردەی، ڕێبوارێ و هاموڵاتیێشان جە ئاژە و قۆناغەو ئیسەی ئاگادارێ کەردێنێۋە.
هێرشی ئاسمانی
جە 12و حوزەیرانی سەعات 19:00و ئێۉارەگای، باڵەپڕە جەنگییەکێ سپا ئەرەگێر و قڕکەرەکەو تورکیای بە قورسی هەرێمەکێ خنێرە-ی و خواکورک-ی سەر بە هەرێمەکێ پارێزنای مەدیایشان بۆردومانێ کەردێنۍ، بەڵام زیان بە گەریلای نەیاوان.