داعش جە مەخموور تا مەندەلی کەردێ تەرۆرستیێ ئەنجامێ مڎۆنە

داعش جە مەخموور تا مەندەلی چالاک بیەنەوە و کەردێ تەرۆرستیێ ئەنجامێ مڎۆنە و جە دمایین کەردەشەنە جە قەرەتەپە  کفری 2 ماشینێ و 6 هاموڵاتیێش ئەڕفانێنێ و سەرسەبای ئارۆی تەرمرێ 2شان ئێزیێنێوە.

جە مەخوور، کەرکوک، حەویجە، خورماتو، داقوق، کفری، کوڵەجۆ، قەرەتەپە، جەلەولا، خانەقین و دەوروبەرو مەندەلی و بە درێژایی زنجیرە گردۆڵەکانو حەمرین-ی تاقمە چەتەکێ داعشی جارێوتەر بوژیێنێوە و کەردێ تەرۆرستیێ ئەنجامێ مەڎانێ، کەمینێ منیانەوە و خەڵکی مەڕفانانێ.
دمابەدامای ئانەیە کە جە چەنڎ ڕوێ ویەردێنە چەتەکێ داعشی هێرشان کەرد سەرو کامپو پەنابەرانو شەهید ڕۆستەم جوودی مەخموور-ی و جەلاو پارێزوانەکانو کەمپەکەیەوە شکست دریێ، شەوێ ویەردێ جە قەرەتەپە  کفری چەتەکێ بۆسەشان نیانەوە و دوێ ماشینێ مەدەنیێ بەچەنڎین سەرنشیێنوە ئەڕفانێنێ. سەرچەمەکێ هەواڵی جە ناوچەکەوە ئاشکراش کەردەن: "سەرسەبای ئارۆی تەمرێ دوێ جە هاموڵاتیە ئەڕفانیایەکان ئێزیێنێوە و بریێنێ نەوەشخانەو قەرەتپەی". هەمان سەرچەمێ باسشان جە ئانەیە کەردەن؛ "هاموڵاتیە ئەڕفانیەکێ 6 کەسێ بیێنێ کە 2ێشان ئەرەنیشتێ جەلەولا و 4شان ئەرەنیشتێ خانەقین-یەنێ و تا بە ئیسە 4شان چارەنویسشان نادیارەن".
سەرەڕاو ئانەیە کە ئێراق و ئەمەریکا بە ئەرەیاونای فەرمی ئاشکراشان کەردەبێ کە کۆتاییشان بە داعشی ئاوردەن، بەڵام تاقمە چەتەکێ داعشی جە مەخموور هەتا مەندەلی و بە درێژایی زنجیرە گردۆڵکەکێ حەمرین-ی بوژیێنێوە و دەستشان دان جموجوڵ و ئەنجامدای کەردێ تەرۆرستیێ، کەمینێ منیانەوە و خەڵکی مەڕفانانێ و ئاساییش و ئەمنیەتو هاموڵاتیانیشان وستەن مەتەرسیەوە. جە وەرانوەرەنە هێزە ئێراقیەکێ کە باڵادەستێنێ جە ئا ناوچانە هیچشان جە بارەنە نییەن و توانایی پارێزنای خەڵکیشان نییەن و تەنانەت فرە جارێ بەشێشان بە هامکاریکەردەی داعشی تۆمەتبارێ مەکریانێ.
شارەزێ بوارەکەی و ئەرەنیشتێ ناوچەکەی هۆکارەکێ ئەوەژیویای داعشی پەی چەنڎ خاڵان مەگێڵنانێوە کە گرنگتەرینێشان ئینێنێ:
1- هێزە ئێراقیە جیا جیاکێ هەماهەنگی جە میانشانە نییەن.
2- هێزە ئێراقیە جیا جیاکێ جە ڕاستیەنە توانایی پارێزنای خەڵکیشان نییەن و ئەرەنیشتەکانشان و شارەزێ شارچە وناوچەکان نیەنێ و بێگانێنێ پنەشان. 3 دمای بەحساب ئازادکەردەی ناوچەکەی جە داعشی بەشێوی فرێ جە چەکدارە ناوچەیەکێ داعشی دلێ هێزە چەکدارە جیا جیاکانو ئێراق-یەنە یاگێشان گێرتێنە و ڕۆنە چەکدارێ دەوڵەتیەنێ و شەوێنە چەتێ داعش-یەنێ. 4- ئەوەکێشیای هێزەکێ پێشمەرگەی جە ئا شارچە و ناوچانە بۆشایی جددی ئەمنیشان دروست کەردەن و ئاستەمەن بۆشایەکە بەبێ پێشمەرگەی پەڕ بکریۆنەوە. 5- بەعەرەبکەردەی و کۆچبەری کوردی جە ناوچەکانە زەمینەسازەن پەی زیاتەر دروست بییەی بۆشایی ئەمنی و تشەنەکەردەی داعشی. 6- باس جە ئانەیە مەکریۆنە کە لایەن و کەسێ کوردیێ هەنێ ناڕاستە ڕاست هامکارێ و زەمینە وەشکەرێنێ پەی سەرهۆردای داعشی و تەشەنەکەردەیش. 7- جە گردی گرنگتەر جموجوڵی گوماناوی ڕژێمە ئەرەگێر و دژە کوردەکەو تورکیایەن جە ناوچەکەنە و باس جە ئانەیە مەکریۆنە تورکیا بە هامکاری چەنڎ هێزێ و کەسایەتیێ ناوچەکەی ڕاستە ڕاستە هەوڵ پەی ئەوەژیونای و بەهێزکەردەی داعشی مەڎۆنە. 8- نەبییەی پلان و بەرنامەی جەلاو دەسەڵاتداری هەرێمو کوردستانی پەی ناوچەکەی و بە تەمامی پەشتگۆش وستەیش. 9- دەستنیشاننەکەردەی پارێزگاری پەی کەرکوکی کە جە پشکو کوردیەن و هۆکارو ئانەیە مەوزیۆنە ئەستۆو پارتو دیمۆکراتو کوردستانی کە هەر جارەو بەجۆرێ ئاستەنگیش پەی درۆست مەکەرۆنە.