جارێ تەر خەلە و خەرمانو کوردی سۆچنیاۋە

جە دادقوق جارێ تەر خەلە و خەرمان و کاڵگە کشتوکاڵیەکێ سۆچنیێۋە و زیانی فرەی ماددی جە هیتیاران دریاۋە.

ئارۆ 4 شەممە، جە دەگاو زەنقری سەر بە ناوچەو داقوق-ی، خەلە و خەرمان و کاڵگە کشتوکاڵیەکێ هیتیارە کوردەکان بە ئەنقەست ئێر دریێۋە و سۆچنیێۋە. ئێرەکە تا ئیسە خامۆش نەکریان و هەوڵ پەی کوشنایش بەردەۋامەن. جە لایێ تەرەۋە شەۋێ ۋیەردێ، جە دەگاو یەنگیجەو تاڵەبانی کە سەر بەهەمان ناوچەیەنە کاڵگە کشتوکاڵیەکێ و خەلە و خەرمانو هیتیارە کوردەکان ئێر دریێ بێنێ و خەڵکی و تیمەکێ ئێرکوشنای ئێرەکەشان خامۆش کەردەنەۋە، بەڵام دیسان ئێرەکە زیانی ماددی فرەش بە هیتیارەکان یاونان.
هەرمانگەو ئێرکوشنای کەرکوکی ئاشکراش کەرد: "جە 8/5/2019ی تا ئیسە، 44 حاڵەتێ ئێرکەوتەی و سۆچنای خەلە و خەرمانی و کاڵگە کشتوکاڵیەکێ جە پارێزگاو کەرکوکی تۆمارێ کریێنێ کە جە ئاکامشانە 3 هەزارێ و 719 دۆنمێ جە زەمینە کشتوکاڵییەکان سۆچنیێنێ و ئانێچە زیانی فرەی ماددیش شۆنیەرە ئومان.
ماۋێۋەن جە مەخمور، کەرکوک، خانەقین، خورماتوو، داقوق سەر بە کوردستانی وارینی و جە حەسەکە و عەفرین و کۆبانێ و ناوچە جیا جیاکێ سەر بە ڕۆژئاڤاو کوردستانی، دارستانێ و خەلە و خەرمان و کاڵگە کشتوکاڵیەکێ هیتیارە کوردەکان بە ئەنقەست ئێر دریانە سۆچنیانە. ئێردای و سۆچناکەی جەلاو داعشی، هێزەکێ سوپا و چەتەکێ تورکیای و عەرەبە شۆڤینیەکێ ئێراقی ئەنجام دریان. جە ڕۆژئاڤاو کوردستانی بڕیا دریان تا قەرەبوو زیانۋنەریاکان بکریۆۋە، بەڵام جە کوردستانی وارین و ناوچە کوردستانیەکێ چێرو دەسەڵاتداری ئێراقی تا ئیسە هیچ باسێ جە قەرەبووکەردەی نییەن و ئانێچە هیتیارە کوردەکێش نیگەرانێ کەردێنێ.