هەپەگە ناسنامێ 3 گەریلا شەهیدەکێ (زینی وەرتێ)ش ئاشکرێ کەردێ

میانگەو یاونەری و چاپەمەنی هەپەگە-ی ناسنامێ 3 گەریلایێ ئەشناسیێ بە (خەیری گارزان- ئاگری قەندیل-سیپان شاهین) ئاشکرێ کەردێ کە جە (زینی وەرتێ) بە چەمساخی پەدەکە-ی و بە بۆردومانو باڵەپڕە جەنگیەکانو تورکیای شەهیدێ بیێ بێنێ.

میانگەو یاونەری و چاپەمەنی هێزەکێ پارێزنای گەلی- هەپەگە جە وەڵاوکریایێوەنە، ناسنامێ 3 گەریلایێ ئەشناسیێ بە(خەیری گارزان- ئاگری قەندیل-سیپان شاهین) ئاشکرێ کەردێ کە جە (زینی وەرتێ) بە بۆردومانو باڵەپڕە باڵەپڕە جەنگیەکێ تورکیای ئەرەگێری شەهیدێ بیێ بێنێ.
تەمامی وەڵاوکریاکەو هەپەگە-ی:
"وەڵتەر جە 2020/04/16یەنە بە وەڵاوکریا ئاشکرامان کەردەبێ، کە جە 15و نیسانی سپا ئەرەگێەکەو تورکیای هێرشی ئاسمانیش کەردەن سەرو (زەینی وەرتێ) جە بنارو قەندیل-ی سەر بە هەرێمەکێ پارێزنای میدیای و جە ئاکامشەنە 3 هەڤاڵێ گەریلایێمان شەهیدێ بیێ بێنێ، ئارۆ شناسنامەکانشان بە ئی جۆرە پەی ڕای گردیی ئاشکرێ مەکەرمێنە:
ئەشناسیا بە: خەیری گارزان
نامێ و پەشتنام: تەکمیل داڵمیش
یاگێ جەئەڎابییەی: ئێلح/سەرنیشت (باکور)و کوردستانی
نامێ ئەڎێ و تاتەی: فەریاز و ساڵح
کات و یاگێ شەهیدبییەی: 2020/04/15 /زەینی وەرتێ - قەندیل
ئەشناسیا بە: ئاگری قەندیل
نامێ و پەشتنام: حەکیم خونجاهان
یاگێ جەئەڎابییەی: مەریوان/وەرهۆرز (ڕۆژهەڵات)و کوردستانی
نامێ ئەڎێ و تاتەی: زەینەب - سەلیم
کات و یاگێ شەهیدبییەی: 2020/04/15 /زەینی وەرتێ - قەندیل
ئەشناسیا بە: سیپان شاهین
نامێ و پەشتنام: خەبات جاسم
یاگێ جەئەڎابییەی: سەرێکانی/وەرنیشت (ڕۆژاڤا)و کوردستانی
نامێ ئەڎێو تاتەی: فندق - جاسم
کات و یاگێ شەهیدبییەی: 2020/04/15 /زەینی وەرتێ - قەندیل
یاگێ یادئاوەرییەن، جە 2020/04/15ی، جە زین-و وەرتێ سەر بە شارچەو ڕەواندوز-ی کە سەر بە هەرێمەکێ پارێزناو میدیایەن، هێزە چەکدارەکێ سەر بە(پەدەکە)ی پارتەکەو مەسعود بارزانی بەفیت پیلانگێنانی تورکیای ئەرەگێری بەجا کریێ. شۆنیشەرە جیا جە زینی پەدەکە هێزێش پەی سەرجەم محوەرەکێ ڕەواندوز، هەڵگورد، سۆران، کاروخ-ی ڕەوانێ کەردەێ بێنێ و دەستش،کەردەبێ بە دروستکەردەی بنکێ و بارەگایێ سەربازیێ تازێ و بنکە سەربازیە کۆنەکێچشان نۆژەنێ کەردێ-بێنێەوە. بەی تەوەرە پەدەکە بە فیت و پیلانگێڵنای ڕژێمە ئەرەگێر و دژە کوردەکەو تورکیا ئامادەکاریش پەی ئاژاولێ و هۆرگیرسانی ئێرو جەنگی کورد بەکوردی کەرد و جە 16و نیسانیەنە بی بە بایسو شەهیدبییەی 3 گەریلایێ هەپەگە-ی. ئی کەردە سەربازی و جەنگەرانەو پەدەکە-ی و ڕژێمو تورکیای ناڕەزایەتی سەرجەم چینەکێ گلێرگەو کوردەواریش ونەکەفتەنەوە و گرد لایێ وازیاریێنێ پەدەکە واز جە هۆرگیرسنای ئێرو جەنگی باوەرۆنە و جە ئانەیە زیاتەر نەگنۆنە خزمەتو پیلانەکانو تورکیای ئەرەگێری و نەبۆنە کەوا سورو وەر لەشکرو تورکیای پەی ئەرەگێرتەی پانیشتو کوردستانی. بەڵام تا بە ئارۆ پەدەکە گۆشداری ئا داواکاریەیشە نەکەردەن و بەردەوامەن جە هامکاری کەزدەی تورکیای ئەرگێری و چەمساخی کەردەی پەی میت-ی و سپاو تورکیا.