کۆکوشی دێرسیم-ی و سەرکوتکەردەی سەرهۆردای سەید ڕەزا-ی

کۆکوشی دێرسیم-ی جە سەروەخت و جە دمای سەرکوتکەردەی شۆڕش و سەرهۆردای سەید ڕەزا-ی ئەنجام دریا و جە ئاکامشەنە 70 هەزار کوردێ عەلەویێ دڕندانە دلێنەبریێ و دەیان هەزارێ تەرێ بەزۆر کۆچبەرێ کریێ و دەگایەکێشان سۆچنیێ.

کۆکوشی دێرسیم-ی جە سەرنیشت (باکور)و کوردستانی، جە ساڵەو 1937یەنە دەستش پنەکەرد. ڕژێمە ئەرەگێر و فاشیست و دژە کورد و مرۆڤایەتیەکەو تورکیای، جە سەروەخت و جە دمای سەرکوتکەردەی شۆڕش و سەرهۆردایەکەو سەید ڕەزا-ی بە شێوازی سیستماتیک کەوت قڕکەردەی دێرسیمیەکان. قڕکەردەکەی ئانڎە دڕندانە بێ کە هەر کەس و لایێ جا چ هامکاری سەرهۆرداکەیش کەردەبۆنە یان، گێرتەوە. تەنانەت ژینگە، سروشت، ماڕێ و مەڕێ، سەرچەمێ و هانێ، ڕوبارێ و دەرێ، ئاژەڵێ و باڵندێ هامتەریب چەنی مرۆڤاکان قڕێ کریێ. جە قڕکەردەکەیەنە دەیان هەزار سەربازێ پەڕ چەکێ و چەندین فڕۆکێ، ژمارێوی فرێ تانکێ، تۆپێ و چەکێ قورسێ و تەنانەت چەکی قەدەغەکریای کیمیاوی دژ بە هاموڵاتیە بێچەک و مەدەنیەکان بەکاربریێ و بەبەردەوامی جە زەمین و ئاسمانەوە شارو دێرسیمی و شارچێ و دەگایەکێش بۆردومانێ و تۆپوارانێ مەکریێنێ. سەربازەکێ ڕژێمو تورکی هیچ جیاوازیشان میانو وردی و درشتی و پیرو و جەوای و ژەنی و زارۆڵەیەنە نەکەرد و سەرجەمشان بە دوژمنێ تاتەکوشێ وێشان مەوینێنێ و بەبێ بەزەیانە مەکوشێنێشان. کۆمەڵکوشیەکە ڕاستەن جە 1937/05/04 دەستش پنەکەرد، بەڵام تا کۆتایی ساڵەو 1939ی بەشێوازێ جیاجیێ درێژەش پنە دریا و ڕاستەڕاست جەلاو جەلال بایار سەرۆک وەزیرانو وەختی سەرپەرشتی مەکریێنە و نامبریا عسمەت پاشا-ش پەی قڕکەردەکەی ئەرکدار کەردەبێ و دەسەڵاتی ڕەهاش پنە بەخشابێ تا بە پەی هەمیشەی قڕ بوزۆنە دێرسیمەکان و تۆمارشان بپێچۆنەوە و ئاسەوارشان بسڕۆنەوە. هێرشێ و بۆردومانێ و تۆپوارانەکێ دێرسیمیەکێشان ناچارێ کەردێ تا پەنا پەی کەش و کۆی و مەڕێ و چۆڵەوانیەکان ببەرانێ. بەڵام سەربازە دڕندەکێ ڕژێمو تورکیای وازشان چنە نەئاوردێ و بەشێوازێوی فرە نامرۆڤانە دەستپارێزیشان ونە نەکەردێ و کەش و کۆ و کەمەر و دەرە و هانەکێشان بە هۆنەی بە ناهەق مجیا دێرسیمیەکان گوڵگون کەردێ. تەنها جە یەک ئەشکەفت (مەڕە)ەنە جە دۆڵەو ئسکۆرلا-ی، (ئاڵپدۆگان) فەرماندەی تاوانکار (2500) ژەنی و پیرێ و زاروڵێش بەزیندەیی سۆچنێ و بە دینامیت مەڕەکێش تەقانا سەرشارە. بەگردی جە کۆکوشی و قڕکەردەکەو دێرسیم-یەنە 70 هەزارێ کوردێ عەلەویێ دلێنەبریێ و دەیان هەزارێ تەرێ بەزۆر کۆچبەرێ کریێ و سەدان جە دەگایەکێشان سۆچنیێ.
جە 5ی ئەیلوولو 1937یەنە، ڕێبەرێ شۆڕش و سەرهۆردای دێرسیم-ی دەستگیرێ کریێ و دمای داداگایێوی نماییشی و نادادگەرانەی، سەرجەمشان کە سەید ڕەزا و دووێ کوڕێش میانشانە بێنێ جەدار دریێ.
جە 23ی تشرینو دووەمو 2011ی، ڕەجەب تەییب ئەردۆغان، کە ئاکاتە سەرۆک وەزیرانو تورکیای بێ، جە چوارچێوەو پڕوپاگەندە و هۆرخەڵەتنای ڕاو گردیی کوردستانی و تورکیایەنە، سەبارەت بە کۆکوشی دێرسیمی بە شێوازی و ڕواڵەتی داواو چنەویەردەیش کەردێ بێ. بەڵام هەرگیز ڕاش نەڎا ئەرشیفەکێ کۆکوشیەکەی ئاشکرێ بکریانێ و پەیجۆریشان پەی بکریۆنە و وردەکاریێ قڕکەردەکەی و تاوانبارێ و ئەنجامدرەکێش پەی ڕای گردی ئاشکرێ بکریانێ و یاگێ گۆڕە بە کۆمەڵەکێ و بێسەروشۆنکریاکێ دێرسیمی دەستنیشانێ بکریانێ و چارەنویسشان دەستنیشان بکریۆنە.
بەپاو یاسای میاندەوڵەتی، هەرکات سەرۆک وەزیر یان سەرۆک کۆمار داواو چنەویەردەی جە کۆکوشی و قڕکەردەی بکەرۆن، مشیۆم وەرپرسیای جە ئەستۆ بگێرۆن و ڕاستی کەردە و تاوانەکەی و ئەنجامدەرەکانش ئاشکرا بکەرۆن و هامکات قەرەبووی ماددی و مانەوی کەسوکارو قوربانیەکان بکەرۆنەوە. بەڵام سەرەڕاو دەربازبییەی ساڵانێوی دوور و درێژی سەرو کۆکوشی دێرسیمیەرە و تا بە ئارۆچ بیاوۆنە، ڕژێمەکێ تورکیا بە ئەردۆغان-یچەوە، دزانشان نەنیان کوکوشتەکەیەرە و دێرسیمیەکێ قەرەبووی ماددی و مانەوی نەکریێنێوە. ئانیەچە نیشانەش مڎۆنە داواو چنەویەردەکەو ئەردۆغانی جە خەڵەتنای زیاتەر هیچی تەر نییەن و هیچ بەها و نرخێوش نییە و پووچ و بێهودەن.