تورکیا جە گرێسپی کۆمەڵکوشیش ئەنجام داۋە

جە گرێسپی ڕژێمە ئەرەگێرەکەو تورکیای کۆمەڵکوشی نۊش ئەنجام داۋە و جە ئاکامشەنە چەنڎین هاموڵاتیێ شەهیدێ و بریندارێ بیێ.

ئێشەۋ ۋاڤیەرە جەنگیەکێ ڕژێمە ئەرەگێرەکەو تورکیای، جە دەگاو قرەنفلی سەر بە شارو گرێسپی ڕۆژاڤاو کوردستانی 5 ئەندامێ خانەۋادێۋیشان کەردەنێ ئامانج و کۆمەڵکوشێشان کەردێنێ.
جەی بارەۋە ئاژانسو (ئانەها)ی ۋەڵاۋش کەردەنەۋە: "جە کۆمەڵکوشیەکەنە 2 کەسێ شەهیدێ بیێنێ و 3 تەرێ بریندارێ بیێنی و برینێ 2شان سەختێنێ و پەی چارەسەری فاڕیێنێ نەوەشخانەو کۆبانێی. بۆردمانەکە کاتێۋەنە بییەن کە ئەندامێ خانەۋادەکەی دلێ ماشینەکەیشانە بیێنێ و ماشینەکەیچشان بە تەمامی دلێنە شییەن".
ئاژانسەکە پی جۆرە نامێ 3 بریندارەکەیش ئاشکرا کەدێنێ:
روکستان مەحمود فتوح تەمەن 22 ساڵێ برینش سەختەن نیروز مەحمود فتوح تەمەن 25 ساڵێ برینش سەختەن محەمەد مەحمود فتوح برینەکەش سوکەن