پلاتفۆرموو هۆرام-ی: نەورۆز ڕۆحوو مدرامانی و پارێزنای ژیوایەن

پلاتفۆرموو هۆرام-ی ئەرەیاونانش: نەورۆز ڕۆحوو مدرامانوو مزۆپۆتامیاین و پارێزنایش ژیوایەن و بە گرنگیدای بە پارێزنای ژیوای و کۆشیای پەی ئاشتەوایی کۆمەڵایەتی و نڕخەکا نەورۆزی زیندێ بمەناوە.

پلاتفۆرموو هۆرام-ی سەر بارەت بە نەورۆزی و سەروو ساڵی نوی ئەریاونایش دان و دلێشەنە سەرەڕاو پێرۆزبایی، باسش جە نەورۆزی و گرنگیش پەی گلێگەی کەردەن و بە ڕۆحوو مدرامانی و پارێزنای ژیوای و کۆشیای پەی ئاشتەوایی کۆمەڵایەتی بەنامێش کەردەن.
تەمامی ئەرەیاوناکەی:
خەڵکوو وەشەویسوو هۆرامانی و گەلەکەیما بە گردی جە هەر چوارپارچەو کوردستانی، جە وەختێنە پێشوازی جە ساڵێ تازێ کەرمێ کە گەلەکەما و ئینسانیەت بە گردی گیرودەو نەوەشی کرۆنای بییەن . نەوەشییە کە سەرەراو گردو ئا گرێفتا کە پێ ژیواو ڕوانەی وەشێش کەردێنێ ، جە لایەتەر پەیامێچا پێ گردوو مرۆڤایەتی کە زیاتەر جە جارانی گرنگی بە پارێزناو ژیوگەی دۆنەو چەنی سرووشتی ئاشت بۆوە . کۆمەڵگاو ئێمەیچ پسۆ بەشێ جە مرۆڤایەتی ئا ئەرکە کە گنۆ سەروو شاناش بە رۆحوو هەرەوەزی و وەشەویسی پێ یۆترینی گێرۆ وێش . یاگێ وێشەنە پێ پارێزناو گیانوو هام وەڵاتیا پەنەوازەن کە گەلەکەما ئێساڵ بە جیاوازتەر جە ساڵا تەری ، چێروو نامێ نەورۆزوو سڵامەتی ساتە وەختەکا سالێ تازێ بەرۆ سەر .
پێشنیارما ئانەن کە گەلەکەما بە رۆحوو نەورۆزی ، کە پارێزناو ژیوگەی ، پێوەرە ژیوای ، مدرامان وەرانوەروو زڵمی و داگیرکاریا ، ئێساڵ بە ئامانجوو سڵامەتی و پارێزناو کۆمەڵگای جە وەرانوەروو نەوەشی کرۆنای وێشا زیاتەر رێکوزا . نڕخە ئینسانی و تاریخی و کەلتووریەکا هۆرامانی پسۆ بەشێ جە نڕخەکا زاگرۆسی و شارستانیەت و مێزۆپوتامیای دۆڵەمەندتەرین سەرمایەن پێ خەڵکەکەیما کە جە وەرانوەروو گرد گرفتێ پەناشا پێ بەرۆ . هۆرامان و خەلکەکەش بە هەزاران سالێن بە فەلسەفەو ژیواو تایبەت بە وێشا نە تەنیا ئینسانیەتشا پارێزنان ، پارێزەروو ئێخڵاقی کۆمەڵایەتی ، ژیوای کۆمیناڵ و کەلتووری زاگرۆسی و مێزۆپوتامیای بییەنێ . سەروو ئا ئەساسەیە نەورۆز پی ئیمە تەنیا مەراسمێ پێ دەس پەنە کەردەو سالێ تازێ نیا .
نەورۆز مانیفستۆ ژیوای ئازادا کە بنەڕەتەکەش کۆمەڵگایە ئێخڵاق مەدار و ژیوگەپارێزا . رێکوستەو مەراسما نەورۆزی جە شاروو و دەگاکا هۆرامانی ئا راسییەشە بەر وست کە رۆحوو نەورۆزی دماو هەزارن سالا چەنی خەلکوو هۆرامانی ژیوای ژیوۆ .نە ئانە کە دەسەڵاتەکێ نەتاوانشا ئی رۆحەیە جە گەلەکەیما پسانەوە ، بە پێچەوانەوە گەلەکەما بە رۆحوو مدرامانوو نەورۆزی دەسەڵاتە داگیرکارەکێش بە چۆک ئاردێنێ . پڵاتفۆرموو هۆرام-ی سەرەراو پیرۆز کەردەو سالێ تازێ و نەورۆزوو ئازادی جە گەلەکەیما بە تایبەت هەرێمەکا هۆرامانی و یارسانی ، ئاواتوازۆ کە گەلەکەما چی ساتەوەختەنە کە ئینسانەکێ زیاتەر مۆحتاجێ یۆترینێنێ ، بە رێکوستەو وێشا چێروو نامێ نەورۆزوو سڵامەتی بە هەمیاری چینە هەژارەکا کۆمەڵگای ، گرنگیدای بە پارێزنای ژیوای ، کۆشیای پێ ئاشتەوانی کۆمەڵایەتی نڕخەکا نەورۆزی زیننە بازاوە.