دمایین زانیاریێ سەبارەت بە مدرامان و هێرشێ و جەنگی جە ڕۆژاڤا

هێرشە ئەرەگێرەکێ تورکیا دژ بە وەرهۆرز و سەرنیشتو سوریای جە دووەمین ڕۆچشانە بەردەۋامێنێ و دوژمن هێزێ زیاتەرێ ڕەوانێ سنوری مەکرۆنە و شەڕڤانێ قەسەدەی بەرەنگارێ ئەرەگێرتەییەکەی مەبانێۋە و دوژمن کوشیێ و بریندارێش فرێش هەنێ و چەنڎین تانکێش دلێنەبریێنۍ.

هێرشە ئەرەگێرەکێ تورکیا و تاقمە چەتە بەکرێگیرێکێش دژ بە ڕۆژاڤاو کوردستانی و وەرهۆرز و سەرنیشتو سوریای کە 4 شەممە 2019/10/09ی جە زەمین و ئاسمانەۋە دەستشان پنەکەردەن درێژەشان هەن و ئارۆ 5 شەممە جموجوڵێ سەربازیێ و هێرشە ئەرەگێرەکێ تورکیا جە دووەمین ڕۆچشانە بەردەۋامێبێنێ و جەی بارەۋە ئی زانیاریێ بەدەستۋزیێنێ:
5 شەممە 2019/10/10
11:58
سپا ئەرەگێرەکەو تورکیا ژمارێۋی فرێ زرێپۆشێ و چەک و جەبخانە و تفاق سەرەبازیش ڕەوانەو ناوچەو پرسووسی سەر بە پارێزگاو ڕحای کەردەن کە هامسنورەن چەنی کۆبانێ.
11:54
ۋاۋیەرە جەنگیەکێ تورکیای سنورشان بەزنان و سەرو شارچەو گرکێ لەگێ و دەوروبەریشەرە سوڕێنێ.
11:45
پەکەکە: سەرجەم یانێ، کۆڵانێ و شەقامێ مەبانە مەیڎانو جەنگی
کۆمیتەو ڕاۋەبەری پەکەکەی جە ۋەڵاکریێۋەنە ئاشکراش کەرد: "هێرشێ و ئەرەگێرتەیی تورکیای دژ بە ڕۆژاڤای و سەرنیشت و وەرهۆرزو سوریای قبوڵ کریا نییەن و بێوەڵام نمەبۆنە و سەرجەم یانێ، کۆڵانێ و شەقامێ مەبانە مەیڎانێ و بڕیارگێ مدرامانی و جەنگی".
پەکەکە بانگەۋازیش جە گەریلاکێ هێزەکانو پارێزنای گەلی - هەپەگەی و ژنە گەریلاکێ یەکینەکێ ژەنێ ئازادێ - یەژەستاری کەرد تا جە سەرتاسەر و سەرجەم سەرنیشتو کوردستانی گوڕ بە چالاکییەکانشان بڎانە".
11:30
جە سەرێکانی هێرش و ئەرەگێرتەیی تورکیای و چەتەکانش شکست دریا و ژمارێۋ چەتێ بەدیل گیریێ.
10:53
دەگاو عەیندیوەری سەر بە دێرکی جە هەرێمو جزیرەی تۆپۋارانە کریا و زیانە گیانیێ و ماددیەکێش دیارێ نییەنێ.
10:15
جە گرێ سپی 4 تانکێ تورکیای دلێنەبرێن
شەرڤانەکێ قەسەدەی جە چوارچێۋەو ۋێپارێزنای ڕەۋایەنە هێرشان کەردەن سەرو هێزە ئەرەگێرەکانو تورکیای و جە ئاکامشەنە 4 تانکێ دوژمنی بەتەمامی دلێنەبریێنۍ.
9:45
جە سەرێکانی سەرێکانی 5 چەتێ تورکیای کوشێنۍ
جە دەڤەرو مجهێی کە سەر بە شارو سەرێکانێ-یەن، سپا ئەرەگێرەکەو تورکیای و تاقمە چەتەکێش هێرشان ئاۋردەن و جە ئاکامەنە هێرشەکە شکست دریان و 5 چەتێ تورکیای کوشێنۍ و لاشەکێشان کەوتێنێ دەستو شەڕڤانەکانو هێزەکێ سوریای دیموکراتیکی - قەسەدە.
4 شەممە 2019/10/09
22:51
جە عەین دیۋار دووێ سەربازێ تورکیای کوشیێنۍ و ژمارێۋ تەرێ بریندارێ بیێنۍ.
21:54
جە دەرباسیە جەنگی قورس قۆمیان و سەرەڕاو شکستدای دوژمنی و زیانی گیانی و ماددی فرەش ۋنە دریان.
21:48
تورکیا زیندانو جرکین-یش بە ۋاۋیەرێ جەنگیێ بۆردومان کەردەن کە مەتەرسیدارتەرین چەتەکێ داعشیش دلێنە زیندانیێ کریێنۍ.
21:33
قەسەدە شەهید بییەی 3 شەڕڤانێ و 5 هاموڵاتیێ سڤیلێش ئاشکرا کەرد.
21:21
سپاو توکیای و تاقمە چەتەکێش جە 3 قۆڵێۋە سەرێکانێ و دەوروبەرش تۆپۋاران کەردەن.
ژمارێۋی فرێ بنکێ و بارەگایێ دوژمنی تۆپۋارانێ کریێنۍ
فەرمانداری هێزەکێ سوریای دیمۆکراتیکی - قەسەدە ئاشکراش کەرد: "هەم چوارشەممە و هەم پەنجشەممە، جە چواچێۋەو وەڵامدای و وێپارێزنای ڕەوایەنە شەڕڤانەکێشان بەدرێژایی سنوری ژمارێۋی فرێ بنکێ و بارەگایێ دوژمنیشان تۆپۋارانێ کەردێنێ".