قڕکەردەی سیاسیی بەردەۋامەن و دەیان کەسێ دەستگیرێ کریێ

ڕژێمو تورکیای بەردەۋامەن جە قڕکەردەی سیاسیی و جەی چوارچێۋەنە جە بورسا، مێردین، ئەنتالیا و وان دەیان کەسێ دەستگیرێ کریێ.

جە کوردستان و تورکیا، هێزە سەرکوتکەرەکێ ڕژێمو تورکیای بەردەۋامێنێ جە ئەنجامدای ئۆپەڕاسیۆنو قڕکەردەی سیاسیی و دەستگیر و زیندانیکەردەی هەر کەسێ کە ڕەخنە جە ئەردۆغانی و ڕژێمەکەیش بگێرۆنە.
جەی چوارچێۋەنە، جە 19و ئاداری ۋیەردەیەنە جە بورسا 13 کەسێ دەستگیرێ کریێبێنێ. دمای ئانەیە دەستگیرکریێکێ بریێبێنێ دادگا، سزا زیندانیکەردەی پەی 5 کەساشان بڕیاۋە کە نامەکێشان پی جۆرەنە: ڕەمەزان ئۆزدەمیر، قادر تەزکی، محەمەد شیپال، عومەر بۆزکورت و حامی بەجەریک.
ڕۆ 3 شەممەی، جە ناوچەو ستەوری کە سەر بە پارێزگاو میردین-یەن، هێزە داگیرکەرەکێ تورکیای هۆرشانکۋان سەرو یانا و جە ئاکامشەنە 10 کەسێشان دەستگیرێ کەردێنێ کە ئینە نامێ 9یشانێ: مەعسوم دەنکتاش، محەمەد دورماز، محەمەد زرار گیونەش، یڵماز سایدوت، ناجی ئەشیویۆک، زومەڕەد یڵدرم، حەنیقە ئویگار، یوسف سۆزەن، خالید جەیلان.
هاموەخت جە ئەستەنبوڵ هێزە ئەمنیەکێ تورکیای هۆرشانکۋان سەرو یانا و ژمارێۋی فرێ هاموڵاتیێ و موحەمەد زەکی ئادار هامسەرۆکو هەدەپە-و ناوچەو سوڵتانگازی-شان دەستگیرێ کەردێنێ. هاموڵاتییە دەستگیرکریێکێ نامەکێشان پی جۆرەنە: ڕدڤان سۆلا، جەنگیز سۆلا، مەتە ئاشناش، محەمەد زەکی ئادار، موهاجیر ئیلهان، فاتیح ئەرگوون، ئایجان دالداگول و جیهان موتلوو.
هەرپاسە جە ئەنتالیا هێزە ئەمنیەکێ تورکیای، 6 ئەندامێ پارتو شۆڕشگێڵ-یشان دەستگیرێ کەردێنێ و دادگا سزا زیندانیش پەی 2یشان (گیول یاڵچین و موراد ئاکبابا) بڕیەنەۋە و 4 ئەندامەکەی تەریچ گەشت پەی بەرو وڵاتیشان ۋنە قەدەغە کریان.
هەر هیزی یەرە شەممە، جە ناوچەو شاخی کە سەر بە پارێزگاو وان-یەن، هێزە داگیرکەرەکێ تورکیای هۆرشانکۋان سەرو 37 یانا و 11 کەسێشان دەستگیرێ کەردێنێ و بڕیارو دەستگیرکەردەیپی 26 کەسێ تەریچ دریان. کەسە دەستگیرکریێکێ نامەکێشان بریتینێ جە: تاجدین بالکا، نیهاد بابور، عەتار ئەرتاش، فازل ئەڤریم، رەقیب بابور، حیکمەت تۆماک، ئۆزگیور ئۆرەک، عەبدی سەمۆ، مەران کاپلان، عەلی بوگە و ئیسکان تافور.