جە هەورامان 35 کەسێ تووشێ کۆرۆنای بیێنێ و بە ڤایرۆسەکە 2 کەسێ گیانشان جەدەستدان

هەرمانگەو تەندروستی شارستانەکێ هەورامانی (پاوە، جوانڕۆ، ڕوانسەر، سەلاس باوەجانی) ئاشکراش کەرد: 35 کەسێ هۆرگێرێ (کۆرۆنا ڤایرۆس)یەنێ و بە ڤایرۆسەکەی 2 کەسێ گیانشان جەدەستدان.

جە هەرێمو هەورامانی کە چەندین شارێ و شارچێ و سەدان دەگایێ جەوێش مەگێرۆنە، پەتا و نەوەشی (کۆرۆنا ڤایرۆس-کۆڤید 19)ی تەشەنەش کەردەن و پەی ڕاگیریش ڕاوجای تونڎ گیریانەرەوەر.
جەی بارەوە هەرمانگەو تەندروستی شارستانەکێ هەورامانی کە شارستانەکێ (پاوە، جوانڕۆ، ڕوانسەر، سەلاس باوەجانی) جەوێش مەگێرۆنە ئامارێوی نوش سەبارەت بە کۆرۆنا ڤایرۆسی و تووشبیەکێ و قوربانیەکی ڤایرۆسەکەی وەڵاو کەردەنەوە. جە ئامارەکەنە ئاشکرا کریان: تا ئیسە 35 کەسێ هۆرگێرێ (کۆرۆنا ڤایرۆس)یەنێ و 20شان جە نەوەشخانەکانە بەستەری کریێنێ. هامکات جە پاوە 1 کەس و جە جوانڕۆ 1 کەس بەگردی 2 کەسێ بەنەوەشیەکەی گیانشان جەدەستدان (مەردێنێ).
یاگێ ئاماژەیەنە ئامارەکە تەنها شارستانەکێ هەرێمو هەورامانی کە سەر بە ئوستانو کرمانشان-یەنێ مەگێرۆوە و شارێ و شارچەکێ هەرێمو هەورامانی سەر بە پارێزگاکێ سنە-ی و هەڵەبجەی نمەگێرۆوە.