ئێران (برادۆست و باڵەکایەتی)ش تۆپۋارانێ کەردێ و زیانی گیانی هەن

تۆپخانەکێ ئێرانی برادۆست و باڵەکایەتیش تۆپۋارانێ کەردەێنێ و جە ئاکامشەنە 1 شەهیدە و 2 بریندارێ مەدەنیێ هەنێ و زیانی ماددی فرەش جە دارستانێ و لەوەڕگەی دان.

ئارۆ دمانیمەڕۆ، تۆپخانەکێ ڕژێمو ئێرانی دەڤەرەکێ برادۆست و باڵەکایەتی سەر بە پارێزگەو هەولێری جە کوردستانی وارینیش تۆپۋارانێ کەردەنێ و زیانی گیانی و مادییش شۆنیەرە ئومان.
جە برادۆست تۆپۋارانەکە دەگایەکێ (تەلان، شکەنە و ماڵە مەلا)یش کەردێنێ ئامانج و جە ئاکامشەنە ژەنێۋە تەمەن 18 ساڵێ بە نامێ (زەیتوون قادر)ی شەهیدە بیێنە و دووێ برایێ هەمان ژەنێ بەنامەکێ (سیروان قادر و ئیسماعیل قادر)ی بریندارێ بیێنۍ. هاموەخت زیانی ماددی فرەش جە دەگانشینەکان و سروشت ناوچەکەی دان. هەرچی سەبارەت بە باڵەکایەتی-یەن تا ئیسە زیانەکێ نەزانیێنێ.
برادۆست و باڵەکایەتی زیاتەر جە یەک ساڵەن بەبەردەۋامی ڕووبەڕوو بۆردومانێ ئاسمانیێ، تۆپۋاران و هێرشێ لەشکری ڕژێمە ئەرەگێرەکەو تورکیای بیێنێۋە و ئێران-یچ ماوە ماوە هەر دووە دەڤەرەکەی تۆپۋارانێ مەکەرۆنە. پا هۆکارە تا ئیسە چەندین هاموڵاتیێ شەهیدێ بیێنۍ و دەیانی تەرێ بریندارێ بیێنۍ. هاموەخت هەزاران هکتارێ جە دارستانێ و لەوەڕگێ هەرێمەکەی سۆتێنۍ و زیانشان پنەیاۋان. جە ۋەراۋەرەنە حکومەتێ و پارلەمانێ هەرێمو کوردستانی و فدڕاڵی ئێراقی بێهەڵۊێستێنێ و خاوەنداری جە هاموڵاتیێ و خاکەکەیشان نمەکەرانە و تەنها ناڕەزایەتیشان بییەن بە بەیاننامە بەرکەردەی و ئانێچە ناڕەزایی خەڵکیش ۋنەکەفتەنەۋە.