جە پاۋە کۆنسێرتی هونەری ساز کریا

جە پاۋە شار بە بەشداری چەنڎین هونەرمەندێ ژەنی و پیێ کۆنسێرتی هونەری ساز کریا.

جە شارو پاۋەی بە سەرپەرشتی یانەۋ موزیکو ئاۋای و بە هەمکاری هەرمانگەو فەرهەنگ و ڕانمایی شارەکەی کۆنسێرتێۋی موزیک و گۆرانیێ ساز کریا و ژمارێۋی فرێ هاموڵاتیێ و هونەردۆستێ ئامادێش بیێ.
جەی بارەۋە پەلیانەو سەلام پاۋەی ئاشکرا کەرد: "جە کۆنسێرتەکەنە چەنڎین هونەرمەندێ و گرووپو موزیکو ساز و ژین-ی بەشدارێ بێنێ و گۆرانیۋاچی نامی هیۋا شا موحەمەدی 8 گۆرانیێ ڕەسەنێ هەورامیێش چڕیێنێ و ئامادەبیەکێ بە گەرمی پێشۋازیشان هونەرمەندی نامبریای و گرووپو ساز و ژین-ی کەردەن".