جە شاروٙ سنەی ویٛرەگانە شیٛعرەی بریاڕاۋە

جە شارو سنەی یانەو بێسارانی ویٛرەگانە شیٛعرێۋش ڕێکۋست و ژمارێۋی فرێ ئەدیبێ و ڕۆشنۋیرێ سنە، مەریوان، سەوڵاوا، پاوە-ی بەشدارێش بیێ.

ئارۆ چوارشەممە، جە شارو سنەی بە بەشداری یانەو بێسارانی بەبەشداری تاقمەی فرە جە چالاکاو بوارو فەرهەنگی،شاعیٛرا وئەدیبا جە شارەکاو سنەی، مەریوان، سەوڵاوا، پاوەو و هەورامانی و بەیاردی دەسەو ڕاوەبەرو یانەو ماموسا بیٛسارانی ویٛرەگانە شیٛعرەی ڕەنگامیٛ لوا ڕاوە.
جە ویٛرەگانە شیٛعریەکەنە؟ماموٙساحەمەشەریف عەلیرەمایی شیٛعرەی ڕەسەنەش پیٛشکەشو بەشداربیاکان کەرد.
دکتوٙر حەمەڕەحیم غوڵام وەیسی وەرپەرسو یانەو ماموٙسا بیٛسارانی چەنی وەش ئامای،کاری فەرهنگیش بە موٙهیٛم جە قەڵەم دا، واتش هەورامان بنەما ودەرەتانەی گەوەرەن وئامیانەین کە دەها فەرهەنگ و وزوان و بنەزوانش چەنە بیەنەو وجەکنارو شارستانیەتو چین، میٛسر وئیٛرانی، هەورامان نامەیە بەرزە بییٛنە.
دماتەر سەباح شیانی دەبیرونیانەو ماموسابیٛسارانی، بەوەنەیو شیٛعرەی پەڕمەژگی جەباوەتو کوٙمەڵایەتیوە، کوٙنیشتەکەش ڕازناوە و دیارش وست کە خەریکەن شیٛعرەی کوٙمەڵایەتیە بوٙ بە بەشەی جە محتوا و شیٛعرەی هەورامی و دماو کاک سەباحی دادە ماریا عەزیزی هەرجە باوەتو کوٙمەڵایەتیوە شیٛعریٛش وەنەوە ونیشانەش دا کە شیٛعرەو هەورامانی
خەریکەن ڕەنگاوڕەنگە بوٙ.
فەیسەڵ هیدایەتی شیٛعرەی دریٛژەش بەدەنگی ئاهورایی وەنەوە وبەشدارە عەزیزەکا تەشویٛقی باششا کەرد.
ئەچیٛگەنە هوٙنەرمەندو دیارو هەورامانی هیوا شامحمدی ئاهەنگەی ئارام وڕوٙح ئەفزاش پیٛشکەش کەرد.
دلیٛرئەداک بەوەنەیو شیٛعرەی پەڕجە ماناو و مەحتوا هەورامان و سنە وشیٛعرەش چەنی فەلسەفەی تیٛکەڵاوە کەرد.
کاک سابیٛر عەزیزی دریٛژەش دا بەهەمان ڕاگاو شیٛعرەی کوٙمەڵایەتییٛ و حازرا چەپڵەوارانشاکەرد.
حیٛکمەت محمدی بەدەنگە ڕەسەنەکەیشوە ماناو شیٛعریٛش بەیان کەردە و بەڕاسی شیٛعرەیش وەنەوە کە ماناو شیٛعریٛش چەنە تکیٛ. ئەحمەد عبداڵهی جەبنکەو ئادانی شیٛعرەی سوٙرانیەش واناوە.
پەی باشتەربیەیو ویٛرەگا شیٛعرەکەی کاک نائب منبەری وگروەکەش دویٛ ئاهەنگەبەزمیٛ باشیٛشا پیٛشکەش کەردیٛ کە شیٛعرەو شاعیٛری نامدار ماموٙساسەییدی بیٛنیٛ.
حسیٛن وەفایی زوٙمی شیٛعرەی نەویٛش واناوە ونیشانەش دا هەورامیچ تاوانش ویٛش بدوٙ قەرەو شیٛعرەی نەویٛ.
محی الدین محمدی خواشتی شیٛعرەی سوٙرانیەش واتە باڵاو ئاوییەریرە.
کیٛوان محمدی ژانی شیٛعرەی پەڕجە عەشق و وەشەویسیش وەنەوە.
ئەسمەر ئیٛبراهیمی شاعیٛرەی سنەیە شیٛعرەی سوٙرانیەی نەویٛش وەنەوە.
وئاخر شیٛعرەیچ دادە ئیٛلهام مرادی بیٛ،ە ئیٛلهاموٙ ئانەیش دا کە زوانو وئەدەبوهەورامی خەریکەن ڕوەو شکوٙمەندی گوٙزەشتەیش گیٛڵوٙوە.
مەراسم بەپیٛشکەشکاری کاک هاشم حسامی هویەیی نووسیار و شاعیٛر لواڕاوە وجە کوٙتایی بەرنامەکەینە تەقدیرکریا جە تاقمەی جە شاعیٛرا وچالاکاو ئی ویٛرەگانە شیٛعرەی.
سەرچەمە: هەورامان نێت