1و ئەیلولی ڕۆو جیهانی ئاشتی

ئارۆ 1و ئەیلولی ڕۆو جیهانی ئاشتی-یەن و چوون ۋیەردە ڕێبەر ئۆجالان جە زیندانەوە پەیامی شکۆدارش پەی ئاشتی و چارەسەری دیموکراتی دان.

هەر ساڵ جە جیهانەنە، 1و ئەیلولی پێسەو ڕۆو جیهانی ئاشتی بە نامێ کریان و جەی ڕۆونە چالاکیێ و ئاهەنگێ جۆر بە جۆرێ ئەنجامێ مڎریانە پا ئۆمێدە کە جەنگ و جەنگەرانی، ونمتەی و یانەۋێرانی و نائارامی دماییش بەیۆنە و ئاشتی، ئارامی و سەقامگیری یاگێشان بگێرۆنەۋە. پێسەو هەر ساڵێ ۋیەردەی، ڕێبەرو گەلو کوردی عەبدوڵا ئۆجالان ئێساڵیچ جە زیندانەۋە پەی بەدی-ئاۋردەی ئاشتی و ئارامی و سەقامگیری پەیامی فرە شکۆمەندانەش دان.
شتراتیژیانە هەوڵش پەی ئاشتی و چارەسەری دان
ئۆجالان کە 20 ساڵێن ئینا زیندانەنە و بە توندتەرین شێواز گۆشەگیر کریان، پەراۋێز وزیان و چەندین جۆرێ جە فشار و ئەشکەنجەی دژش پەیڕەۋێ کریێنێ، بەڵام هەمیشە دژ بە جەنگی و جەنگەرانی بییەن و غەموەرو ئاشتی بییەن. جەی چوارچێۋەنە جە 7و ئاب-و ئێساڵی جە ئیمرالییەۋە 1و ئیلولی ڕۆو جیهانی ئاشتیش جە یاڎ نەکەردەن و پا بۆنەوە پەیامی گرنگی مێژوویش دان. هەڵبەتە ڕێبەر ئاپۆ یەکەم جارش نییەن پەی ئاشتی و چارەسەری و دوورکەوتەی جە جەنگی پەیام بڎۆنە، بەڵکو جە دروستکەردەی و ئەرەمەرزنای پەکەکە-یەوە هەمان پەیامش بییەن و جە 1992 بە دماۋە تا گەلەکۆمەی میاندەوڵەتی دژش و تا بە ئارۆ ستراتیژیانە نەک تاکتیکیانە سورەن سەرو ئا بابەتەیە. ئاڎ جە ئیمرالییەۋە زیاتەر جە 20 ساڵێن بە جۆرێو کە نموونەش جە دنیانە نەبییەن هەوڵ و تەقەلاش دان پەی چەسپانی ئاشتی و سەقامگیری و چارەسەریێۋی دموکراتیکی شکۆمەندانەی کە دلێشەنە ئانزانەکێ دوور جە جەنگی و توندوتیژی بە جیاۋازیەکانشانەۋە پێۋەرە ئازادانە بژیۋانێ.
چەندین جارێ چانسش بە دەسەڵاتداری تورکیا دان
ڕێبەر ئاپۆ پەیوەست بە ئانەیە و پەی دای چانسی بە دەسەڵاداری تورکیای، جە ساڵەو 1992ی جە بقاع-ەوە بانگەۋازیش پەی ئاشتی و چارەسەری کەرد و ئێربەستی تاک لایەنانەش ئیعلان کەرد. بەڵام بەهۆکارو مەردەی گوماناۋی تورگۆت ئۆزال سەرکۆمارو وەختو تورکیای، بانگەۋازی و ئێربەستەکە بێئاکام بی و بە پێچەۋانەۋە جەنگ سەختەر و دژۋارتەر بی. بەڵام ئۆجالان جە یاوای بە ئاشتی بێهیوا نەبی و جە ساڵەو 1995 جارێتەر ئێربەسش ئیعلان کەردەۋە. بەڵام جە (6و ئایار-مەی)و هەمان ساڵێ دەسەڵاتداری تورکیا بە هەوڵدای پەی تەرۆرکەردەیش وەڵامش داۋە و جە دیمەش بە ئەوەتەقنای فرە گەورە هەوڵ پەی پاکتاۋکەردەیش دریا.. دیسان ئۆجالان جە ئاشتی و چارەسەری نائومێد نەبی و ساڵەو 1998ی بە بۆنەو ڕۆو جیهانی ئاشتی ئێربەستی تاکلایەنەش جە مەدیا تیڤی بەشێۋازی زینڎە پەی ڕاو گردیی ئاشکرا کەردەۋە.
چەنی هەر ئێربڕێۋی کریان ئامانج و گەلەکۆمەش ۋنەکریان
ئۆجالان چەنی ئاشکرا کەردەی هەر ئێربڕێۋی یەکسەر جەلاو دەوڵەتو تورکیایەۋە کریان ئامانج و هەوڵ پەی دلێنەبەردەیش و جە باربەردەی ئێربڕەکەیش دریان. بەڵام چەنی ئاشکراکەردەی دمایین ئێربڕیش، ئیجارە چەنی دەسەڵاتداری تورکیا زلهێزە جیهانیەکێ ۋەرانۋەرش مدرێۋە. دەرنجام پەی سەرنەگێرەی و ئاشتی و چارەسەری دیموکراتی جە تورکیا و هەرێمەکەنە، جە 15و شوبات-و 1999ی گەلەکۆمەی میاندەوڵەتی دژ بە ڕێبەر ئۆجالانی کریا. سەرو ئانەیە ئیجارە پارتو کارکەرانو کوردستانی - پەکەکە کۆتاییش بە ئێربڕی ئاۋرد. لێ دیسان ئەی گرد ڤییەرێ و دژایەتی کەردەیە کاریگەریشان جە ئۆجالانی نەکەرد و ئاڎاشان جە ئامانجەکەیش کە ئاشتی و چارەسەری دیمۆکراتییەن پەشیمان نەکەردەۋە. بەڵکو جە 2 ئاب-و 1999ی، پەی پووچەڵکەرەی جەنگەرانی دەسەڵاتداری تورکیا و زلهێزە جیهانیە گەلەکۆمەکارەکان، ڕێبەر ئاپۆ بانگەۋازیش پەی ئەۋەکێشیای گەریلای کەرد و جە 1و ئەیلولی ئێربڕی تاکلایەنەش کەردەیی کەردەۋە. جە 2000 تا 2002 پەی کەردەیی کەردەی ئامانجەکەیش چەندین نەخشەڕێ و پڕۆژێ و کارنامێ بەپەلێش پەی ئاشتی و چارەسەری نۋیستێ و ۋستێش ڕووە. بەڵام چونکە هەوڵەکێ ئۆجالانی بێوەڵامێ مەنێۋە، بە ناچاری جمیەرو ئازادی جە 1و حوزەیرانو 2004ی دماییش بە ئێربەستی ئاۋرد و هەڵمەتێۋە مێژوویەش بەنامێ هەڵمەتەو 15و ئاب-یش ۋست ڕووە و قۆنغێۋی نۊش جە کۆشای جە گرد بوارکانە دادەستپنەکەردە، کە ئانێچە جەنگی فرە سەختش دژ بە فاشیزمی و ئەرەگێرتەیی شۆنیەر ئوما.
درێژەش بەتەقەلاکانش پەی ئاشتی دا و کۆڵش نەدا
سەڕەڕاو ئانەیە، ڕێبەڕ عەبدوڵا ئۆجالان درێژەش بە هەوڵ و تەقەلاکانش پەی ئاشتی دا و کۆڵش نەدا. جەی چوارچێۋەنە ڕێبەر ئۆجالان جە 2006 تا 2011 جە ڕاو پارێزەکانشەۋە چەندین جارێ تەر پەیامێ ئاشتیانێش کیاستێ و پەیوەست بە ئاشتی ڕانمایێ گرنگێش بە پەکەکەی و دەسەڵاتداری تورکیای دێ. بەڵام دەسەڵاتداری تورکیای بە ڕانمایی زلهێزە گەلەکۆمەکەرە جیهانیەکان سەختتەرین گۆشەگیری و ئەشکەنجەی دەروونی و جەستەییش سەپنا سەرشەرە. هاموەخت تەسفیەی سیاسیش دژ بە جمیەرو کوردی گێرتەنەۋەر و زیاتەر جە 10 هەزار سیاسەتمەدارێ و چالاکێ سیاسیێ کوردیش دەستگیرێ و زیندانیێ کەردێ. شۆنیشەرە ئیتر جە دمای پەیامە ئاشتیانەکەو ساڵەو 2011و ڕێبەر ئۆجالانی، ئیتر گۆشەگیری ئیمرالی بێسنور تونڎ کریا و ڕا بەپارێزەکانش نەدریا سەردای ئۆجالانی بکەرانێ. هەڵبەتە ئۆجالان جە پەیامەکەنەش ۋاتەبێش: "من پێشنارێ وێم کەردێ و ڕاو چارەسەیم نیشانە دایدێ. ئیتر جەئانەیە زیاتەر من چێش بکەرونە؟ من هەرگیزا و هەرگیز ڕا نمەڎۆنە گەمە بە شکۆداری کوردی بکریۆنە. ئاکەپە ئاشکرا جەنگش گەرەکەن و چارەسەریش گەرەک نییەن".
بە مانگێرتەی گۆشەگیریەکەش ماڕیا و پەیامی نەورۆزیش دەنگش داۋە
جارێۋ تەر جە 2013نە، بە پەیام جەختش جە چارەسەری ئاشتیانە و دیمۆکراتیانەی کەردەۋە. بەڵام شۆنیشەرە گۆشەگیریسەریش سەختتەر کریا. دژ بە گۆشەگیریەکەی مانگێرتەی جە واردەی دەستش پنەکەرد و 69 ڕۆوێش خاینا و دەرنجام ڕژێمو تورکیای چێرو فشارو مانگێرەکانە ناچار بی کۆتایی بە گۆشەگیری باۋەرۆنە و دیدارێ ئیمرالی دەست پنە بکریانێۋە. نەورۆزو هەمان ساڵێنە ڕێبەر ئاپۆ پەیامی مێژووییش داۋە و جە ئامەد بەبەشداری ملیۆنی گەلی پەیامەکە ونیاۋە و دلێشەنە جەخت جە چارەسەری ئاشتیانە و دیموکراتیانەی شکۆداری کریاۋە. جە کوردستان، تورکیا، وەرهۆرزی دلین و جیهانەنە پەیامەکە دەنگش داۋە و پێشۋازی گەرمش ۋنە کریا. شۆنیشەرە جە ئیمرالی 22 دیدارێ کیاستەو هەدەپەی و دەوڵەتی چەنی ڕێبەر ئاپۆی تا 5و نیسانو 2015ی ئەنجامێ دریێ و ڕێکەوتەی و پەیماننامەو 10 خاڵی ڕێبەر ئاپۆی پەی چارەسەری و ئاشتی جە کۆشکەو دۆڵمەباخچەی جە 28و شوباتیو هەمان ساڵێ ونیاۋە و ئیمزا کریا. ئانەیچە بی بە مایە و شادی و هیۋاکێ گەلیش پەی ئاشتی و چارەسەری هەمیشەیی ژیونێۋە. بەڵام هەر زوو ڕەجەب تەیب ئەردۆغان کە وێش ڕێکەوتەکەش دیەبێ و قبوڵش کەردەبێ، ڕێکەوتەکەش هۆرشانەۋە. هۆکارو ئانەیچە ئانەبێ کە جە سەروبەندو هۆرۋچنای پارلەمانی 15 حوزیرانو 2015و تورکیایەنە، ئاکەپە و مەهەپەی ڕەگەزپەرەس هامپەیمانیشان دروستکەردەبێ. دمایی جە هۆرۋچنایەکەنە سەرەڕاو فشار و ساختەکاری فرەی بەڵام هەدەپە سەرکەوتەی فرە گەورەش بەدەست ئاوردەبێ و جە پارلەمانە بە بەدەستۋستەی زیاتەر جە 80 کورسیان بی بە یەرەمین پارت. ئانێچە بە ئەردۆغانی قبوڵ نەکریا و ئەنجامەکەش هۆرشاناۋە و هۆرۋچنای نۋش ۋست ڕووە. هامتەریب چەنی ئانەیە گۆشەگیرکەردەی ڕێبەر ئۆجالانی سەختتەر کریاۋە و پیلانو قڕکەردەی کوردی کە جە ئۆکتۆبەرو 2014ی دریابێ، جە 2015نە کەردەیی کریا و بە سەدان باڵەپڕێ جەنگیێ هەرێمەکێ پارێزنای میدیای بە قورسی بۆردومانێ کریێ دەیان هەزار سیاسەتمەدارێ و چالاکێ سیاسیێ و هاموڵاتیێ کودرێ دەستگیرێ و زیندانیێ کریێ و جە 2016نە زیاتەر جە 100 شارەۋانیێ هەدەپەی گیریێرە و قەیومێشان سەپنیێ سەرەرە.
جەنگش قورستەر بی و مانگێرتەی دژ بە گۆشەگیری ئەنجام دریا
ئینێ گرد پێۋەر جەنگی قورس و نائارامیشان دمارە ئوما و دژ بە ئەشکەنجە و گۆشەگیری ئیمرالی جە کۆتایی 2018ی مدرامانی مێژوویی مانگێرتەی جە واردەی جە کوردستان و بەرو وڵاتی دەستش پنەکەرد و تا دلێڕاسی 2019ی بەردەۋام بێ و جە 200مین ڕۆوشەنە ئەنجامش دا و دەوڵەتو تورکیای ناچار بی مل پەی داۋاکاری مانگێرەکان بڎۆنە و کۆتایی بە گۆشەگیری 8 ساڵەو ئیمرالی باۋرۆنە و پارێزەرێ و کەسوکارو ڕێبەر ئۆجالانی سەردای ئیمرالی بکەرانێ و چەندین دیدارێش چەنی ئەنجام بڎانێ. جە سەرجەم دیدارەکانە ڕێبەر ئاپۆ پافشاریش سەرو چارەسەری ئاشتیانەو دیموکراتیانەی دوور جە جەنگی کەردەنەۋە.
دمایین دیدارشەنە سورەن سەرو ئاشتی
جە دمایین دیداریچشەنە کە جە 2019/08/07یەنە چەنی پارێزەرەکانش ئەنجام دریێ بێ، جارێتەر ئۆجالان جەختش جە ئاشتی و مدرای جەنگی کەردەبێۋە ۋاتەبێش: "من هەوڵ مڎۆنە جا و ڕا پەی کوردی خوڵقنونە و ستاتۆش پەی دروست بکەروونە. بەیدێ باپێۋەرە کێشەکەی چارەسەر بکەرمێنە. من متاونە جە یەک هەفتەنە کۆتایی بە جەنگی باۋەرونە. باوەڕیم بە وێم هەن و پەی چارەسەری ئامادەنان".
پەیامەکە بە ئەرەگێرتەیی شارەۋانیەکان وەڵام دریاۋە
بەڵام دیسان پەیامەکەو ڕێبەر ئۆجالانی بە ئەرەگێرتەیی گەورە شارەۋانیەکێ ئامەد، مێردین و وان-ی و جەکار ۋستەی شارەدارەکانش جەلاو ئەردۆغانی و ئاکەپە-یەوە وەڵام دریاۋە. ئانەیچە سەلەمناش کێ ئاشتیۋاز و کێ جەنگەران و دژە ئاشتی و چارەسەری دیموکراتییەن. هەڵبەتە دمای ئەرەگێرتەو شارەوانیەکان، ئەحمەد داود ئۆغلو کۆنە سەرۆک وەزیر و دۆستو ئەردۆغانی سەبارەت بە جەباربەردەی پڕۆسێسو ئاشتی و چارەسەری، هامکاری کەردەی داعشی، زنجیرە کەردە تەرۆرستیەکێ کە جە 2015نە جە کوردستان و تورکیانە داعشی و ئاکەپەی پێوەرە ئەنجامێ دێبێنێ، ڕاستیێ فرە گرنێگێش درکنێ بێنێ و بیێبێنێ بە سکەنداڵ پەی ئەردۆغانی و ڕژێمەکەیش. بەی تەورە جارێ تەر ئاشتیۋازی ڕێبەر ئۆجالانی و جمیەرو ئازادی کوردستانیش سەرجەنۊ بەرجەستە کەردەبێۋە و شەڕەنگێزی ئەردۆغانی و ڕژێمەکەیش نیشانە دابێۋە.