نەتەوە یۆگێرتەکێ: 40 ملیۆنێ ئەرەنیشتێ جیهانی کۆیلێنۍ

نەتەوە یۆگێرتەکێ (ن.ی) ئاشکراش کەرد: "40 ملیۆنێ ئەرەنیشتێ جیهانی کۆیلایەتی مۆدێرن بەشەشانە و ئەگەر ڕۆچانە 10 هەزار کەسێ جە کۆلایەتی ڕزگارێ بکریانۍ و ڕەنگەن تا 2030 کۆیلایەتی بنەبڕ بکریۆنە".

جەی بارەۋە ئورمیلا بهۆلا (Urmila Bhoola) ڕاپۆرتەی تایبەت بە کۆیلایەتی سەر بە نەتەوە یۆگێرتەکان (ن.ی) ئاشکراش کەرد: "جە ئەنجامو 6 ساڵێ کارکەردەی و پەیسەری پەیاپەی جە جیهانەنە پێم ئاشکرا بی کە پەی بنەبڕکەردەی کۆیلایەتی جە جیهانەنە هێشتای ڕێ دوورێ و درێژێ ئینێ ۋەردەمشەنە و پنەوازی بە کۆشای زیاتەری هەن".
بهۆلا ئۆمێدش واستە تا 2030 کۆیلایەتی بنەبڕ بکریۆنە و ۋاتەنش: "پەی یاوای بە ئانەیە پەنەوازی هەن ساڵانە 10 هەزار کەسێ کە کۆیلێ کریێنۍ ڕزگارێ و ئازادێ بکریانەو ئانەیچە کار و کۆشای جددیش گەرەکەن".
ئورمیلا بهۆلا ڕاپۆرتەری تایبەت بە کۆیلایەتی سەر بە نەتەوە یۆگێرتەکان (ن.ی) جەی بارەۋە ڕاپۆرتێۋش دان بە لیژنەو مافەکانو مرۆڤی جە ژنێڤ و دلێشەنە ئاشکرا کریان: "40 ملیۆنێ ئەرەنیشتێ جیهانی کۆیلایەتی بەشەشانە و جە بارودۆخی فرە سەختەنە ژیۋای مەبەرانۍ سەر کە 64% شان جە سێکتەرە تایبەتەکانە کاری زۆرەملێشان پنە مەکریۆنە و 25% شان زارۆڵەدارێنێ. دلێ ژەنە کۆیلەکانە، 98%شان ڕووبەڕوو توندوتیژی سێکسی بیێنێۋە".
هەر جە ڕاپۆرتەکەنە ئاماژە دریان بە: "ئەگەر هەن جە وڵاتە تازە پنەیاواکان و کەم پنەیاواکانە 24 ملیۆن گەنجێ بە کۆیلێ بکریانە و پەی ئانەیە چنین چێۋێ ڕووە نەڎۆنە پنەوازی هەن ئا وڵاتێ کە ئەندامێنێ جە نەتەوە یۆگێرتەکانە بەپەلە و خێرایی دژ بە کۆیلایەتیی گۆڕ بە کار و خەباتی بڎانە".
جەلایێ تەرەۋە، ڕێکۋزیێ پەیوەندیدارێ بە مافەکێ مرۆڤی و کۆیلایەتی باسشان جەئانەیە کەردەن: "جە جیهانەنە بە شێوازێ نۊینێ و مۆدێرنێ کۆیلایەتی پەرەش پنە مدریۆنە و زیاتەر جە ئانەیە کە جە ڕاپۆرتەکەو نەتەوە یۆگێرتەکانە ئومان کۆیلێ هەنێ و ساڵ بە ساڵ ژمارەشان زیاتەر مەبۆنە و جە هەر هەزار کەسان یەکەس کۆیلەن".
ڕێکۋزیێ پەیوەندیدارێ بە گومانێنێ جە بنەبڕکەردەی کۆیلایەتی تا 2030 پا جۆرە کە نەتەوە یۆگێرتەکێ جە ڕاپۆرتەکەشەنە باسش کەردەن و دەستنیشانشان کەردەن: "مشیۆم جە بە شێۋازی سیستماتیک و کارا و جددیانە کار پەی بنەبڕکەردەکەی بکریۆنە و بودجە و دارایی گەورەش پەی تەرخان بکریۆنە و یاسێ و قانونێ تازێش پەی مجیارە و هامکات هەڵمەتێۋە فراۋانە پەی هۆشیارکەردەی و پەرۋەردەکەدەی تاکی و کۆمەڵگەی جە سەرتاسەرو جیهانیەنە دەست پنەبکریۆنە و ئا کەسێ و لایەنێ کە بە سیستەماتیک کار پەی بە کۆیلەکەردەی مەکەرانێ بە قورسی سزا بدریانێ".
هاموەخت ئا ڕێکۋزیێ ئاماژەشان بە ئانەیە دان: "ژمارەو کۆیلەکان جە جیهانەنە فرە جە ئانەیە زیاتەرەن کە نەتەوە یۆگێرتەکێ باسش کەردەن، چونکە هیچ وڵاتێۋە ئامادە نییەن ئاماری ڕاست جەی بارەۋە بڎۆنە".
ئەرەمەزیێ و ڕێکۋزیاکێ مافەکانو مرۆڤی باس جە ئانەیە مەکەرانێ تا ئا یاگۍ کە زانیان، "نزیک بە 50 ملیۆن کەسێ جە جیهانەنە کۆیلێ مۆدێرنێنێ و نیم ئانڎە زیاتەریچ مەتەرسی بە کۆیلەبییەشان. جە ئیسەنە نزیکە بە 5% جە ئەرەنیشتێ جیهانی کۆیلێنێ و ڕەنگەن ئا ڕێژە پەی 8%ی بەرز ببۆوە ئەگەر بە زوویی کار پەی بنەبڕکەردەی کۆیلایەتیی نەکریۆنە. چونکە جە چەند ساڵێ ۋیەردێنە 35 ملیۆن کەسێ کۆیلێ بینێ و ئەی ساڵ پەی 46 ملیۆنان ڕێژەکە بەرز بیەنەۋە".
هەمان ڕێکۋزیێ دەستنیشانشان کەردەن: "زیاتەر جە 70%و کۆیلەکان ژەنی و کناچێنێ کەم تەمەنێنێ و هندستان بە زیاتەر جە 18 ملیۆن کۆیلێ ڕیزبەندی یەکەمەنە یاگێش گێرتێنە و شۆنیشەرە چین، پاکستان و وڵاتە ئافریقایەکێ مەیانێ".
کۆیلایەتیی مۆدێرن بریتییەن، جە کار و کردارێ کە کەسەکێ بە ئاۋەز و ئارەزوو وێشان و ئازادانە ئەنجامش نەڎانە، بەڵکو بە فشار و زۆرداری بسەپنیۆن سەرشارە و ئەنجامش بڎانە و جە ۋەرانۋەرشەنە هیچ هەقدەستێ هۆرنەگێرانێ و سەرجەم مافە ئانزانیەکێشان پاشێلێ بکریانۍ.