نۆدشە دژ بە کۆرۆنا-ی ڕاوەبەری وێش ئەرەیاونا

شارو نودشە-ی جە هەورامان پەی ڕووبەڕووبییەی نەوەشی کۆرۆنا-ی ڕاوەبەری وێش ئەرەیاونا.

نۆدشە پسۆ یۆ جە شارە کۆنەکا هۆرامانی دائێم پسۆ نموونێوە جیا جە وێراوەبەری ، پێوەرەژیوای گەڵمیرانە و یاگێ ویر و زانستی کۆمەڵایەتی نەقشێ تایبەتش جە نیشانداو هۆرامانی پسۆ هەرێمێ مۆستەقل بییەن . جە چن سالی ویەردەنە ریکوستەو ژەنا و جوانا پێ دەس گێرتەو مەسئوولیەتا کۆمەڵگای ، گرنگیدای بە زوانوو هۆرام-ی ، گرنگی دای بە عەقڵانیەت و هۆرامی کە بنەڕەتش رێز نیایرە بە ژەنێ ، ئازادی ، یەکسانی و ژیوای هەرەوەز بیەن جە نۆدشەنە جارێتەر تاریخوو کۆنوو ئا شارەیە وزۆوە وەروو چەماما . ئانە کە یاگێ باسینە ، نۆدشە پسۆ فرەو جە دەگاو شارەکا هۆرامانی قابلیەتێ فرەش جە نیشاندای و هەنگامنیای پسۆ مۆدێڵێ کۆمەڵایەتی ، سیاسی و فەرهەنگی بیەن . رێکوستەو مەراسما نۆرۆزی ، ژیوگەی ، یادە جیاوازەکا بە بەشداری جوانا و ژەنا نیشانێ ئی راسیەنە . جارێتەر خەلکوو نۆدشەی سەڵمناشا کە شارستانیەت و تەمەدۆن نە بە فرەیی خەلکیا نە گۆرەیی شاری . خەلکوو نۆدشەی بە بەرکەوتەو نەوەشی کرۆنای بە بیەو تەجرۆبەی تاریخی و عەقلانیەتی گردی بە رێکوستەو کۆگاو سلامەتی ئەرکوو پارێزناو خەلکەکەیشا گێرت دەس.
هەر جە ڕوە سەرەتائیەکا بەرکەوتەو نەوەشی کرۆنای ، جوانێ نۆدشەی بە ئەڕەمەرزنارەو کۆگاو و کۆمیتێ جیاوازێ ، دڵوەشیشادا خەلکوو شارەکەی کە پێوەرە سەرگنمێ و نە نەوەشی کرۆنای ، گرفتەکا تەریچ بن بڕ کەرمێ . کۆمیتەو سلامەتی شاروو نۆدشەی هەر جە یۆهەمین ڕۆوە جە دماو چنها ئەرەنیشتەیرە ئەرکێ وێشا پێ شێوە دیاری کەردێ . 1-جە کووجیە جیاکا شاری کۆمیتێ رێکوزیە. 2-شمارە حەسابێ بانکی پێ کۆمیتەو سلامەتی کە خەلکی کۆمەکەکاش کیانۆ سەرش . 3- جوانا جە بەشە جیاکا رێکوزیە . 4- پێداویستیەکا خەلکی پسۆ ماسکێ ، موادی زدە عفوونی ، دەسکێشێ بەرنامەش پێ مجیا . 5- ئۆماو لواو خەلکی جە رۆ 23 سیاوکامی تۆمار کریۆ. 6- پێ ئاگاداری گرد کەسی جە یۆترینی، گروە تڵگرامی مەرزیارە . 7- ناوەندوو بڕیاری جە یەرێ کەسا رێکوزیا . 8- خەلکی پایبەندی وێش پێ بڕیارەکا سۆرا یا کۆمیتەو سلامەتی نیشانەدا. 9- نیازو خانەوادە کەمدەسەکا بەراورد کریا . 10- ئۆماو لواو خەلکی بە بەرنامەی تایبەت رێکوزیا . 11- سەرداو شاری و ئۆماو لوای مشۆم بە تائیدوو کۆمیتەو سلامەتی بۆ. 12- دووکان و بازار و ناوەندەکا ژیوای مشۆم بە پاو بەرنامەی کریاوە و وزیارە. 13- هەر کەسیش نەوەش گنۆ ، مشۆم جە زووتەرین وەختەنە کۆمیتەی ئاگادار کەرۆوە پێ کۆمەک یاونای .
یاگێ باسینە بە پێچەوانەو فرەو یاگەکا تەری کە سەرەراو وەلا بیەو نەوەشی جەنگی رەوانیچ ژیواو خەلکیش تێکدان ، شاروو نۆدشەی جە ئۆ پەڕوو وەشی و هیواو ئۆمێدیوە ، باوەڕیشدان کۆمیتەو سلامەتی شارەکەی کە هۆرچنیە وێشانێ . ئی هەنگامێ خەلکوو شاروو نۆدشەی نیشانێ ئەنەیاویاو جەمعی خەلکین پێ وێراوەبەری وێش . گەر شارێ پسۆی نۆدشەی تاوابۆش پێسە هەنگامە بنیۆ ، بە دڵنیایی گردو دەگا وشارەکا هۆرامانی و رۆژهەڵات وکوردستانیچ تاوا وێشا رێکوزا ، وێشا بەراراوە و وێچشا پارێزنا . ئی عەقلە جەمعییە پیشینەوە تاریخیش هەن کە گەر خەلکی ئیرادە کەرۆ ، پێ گرد چێوە و گرد وەختێ تاوۆ بە کارش بارۆ .
م. بەخشی