Hûmara 49. ya Newepelî Vejîya

Hûmara 49. ya rojnameyê safî kirdkî Newepelî vejîya.
Roportajê na hûmare, ancî sey hûmara 48. babeta derheqê weşangerîya radyo û televîzyonî ya kirdkî de ya. Enwer Yilmaz ke Dîyarbekir de Gun Tv de bi kirdkî programan virazeno û pêşkêş keno, behsê xebata xo ya weşangerîya televîzyonî keno.
Cemal Aydinî derheqê mîtolojîya newroze de yew nuşte nuşto. Murad Canşad behsê xebata kirdkî ya Unîversîteya Artuklu keno û dima behsê tayê enstîtu û weşanxaneyanê kurdkî keno ke hetanî nika seba kirdkî xebatêk nêkerda. Murad vano “Mîyanê weşanxaneyanê kurdan ra oyo ke îmkanê xo tewr zêde yê, Weşanxaneyê Aramî yo. Çend sey kitabî vetê. Gelo nê weşanxaneyî heta nika bi zazakî çend kitabî vetê? Zanîyeno ke zazakî merheleyo krîtîk de yo. Ci rê wayîrîye nêbo, vîndî beno şono.” Remezan Yalinkayayî zî yew nuşte nuşto.
Bedrîye Topaç nuşteyê xo yê bi sernameyê “Hewn”î hepsîyan rê kerdo dîyarî. Hacer Petekkaya hetê Çêrmûge ra sanika Memê Alanî arêdaya. Sevîm Aydin bi yew şîîre na hûmare de ca girewto. Yew nuşteyo balkêş zî rojnameyê Roja Welatî ra neql bîyo. Roja Welat, rojnameyê Roja Newé ra dima rojnameyo diyin o ke Tirkîya de hetê kurdan ra bi tirkî-kurdkî (kurmanckî û kirdkî) serra 1977î de weşanîyayo û tede gelêk metnê kirdkî estê.
Rêzenuşteyê kayanê ma ra kayê “Mîr û Kizîr”, deyîran ra deyîra “Mi Benî” bi nota wa, nameyê nebatan, xaçepers û gelek xeberê muhîmî na hûmare de ca gênê.
Seba ke di serrê Newepelî temam bîyî, cildê diyin yê Newepelî zî vejîyayo. Kesê ke wazenê bibê wayîrê cildanê Newepelî eşkenê adresa
Ancî fîhrîstê 48 hûmaranê Newepelî zî weşanîya. Wendoxê ke wazenê derheqê îstatîstîk û muhtewaya 48 hûmaranê Newepelî de bibê wayîrê melumatî eşkenê bala xo bidê dosya ser.