KIRD, DEUTSCH, BÎYECISÊ!...

Wext ig bawkal mi Dirih 2005 id şi rehmet, ez şibiya Dara Yêni, Cûmîyê Afa gi Mala Mehemedê Muradûn ra rica bikîr, mewlîd ig Kirdkî nişto, wa biyûr, dowê ma Çilkûnî di biwûn.
Wêxt nimaj nîyeb, ez şiya miyûn cûmî di nat-wêt xwu wa ûnyawa, eg malla niêsen. Ez şiyû teber, paweyê wêxt nimaj vindertû.
Eya hel id, mi dî gi yo kalo heştayserre ho nêrdîwûnûn ra yen war. Heştayserre êsên la hama xwu ser bi, çunqal tey çinî ya, kiştê nêrdiwûnûn di trabzûn îz nîtepîşt, ze gi ho raharo duz warîye di şin.
Mi va ez tira pêrs, eg zûn malla ho ça nîyû nîye. Mi silûm da ci, silûm girot.
Mi va:
- Ez wazen Malla Mehemedê Muradûn vîn, ecêba ti zûn ho ça?
Va:
- Xêr, ti çi vînên?
Mi va:
- Ez wazen wa biyûr tazîyê ma di Mewlîdê xwu yê Zazakî biwûn.
Mi gi îna va, mûr yi bedilya, mi ra bi hêrs persa, va:
- Nûmê tu çine w?
Mi va:
- Serok.
Va:
- Serok, ti bîyecis, çinê y?
Ez şok biya.
Mi va:
- Xalo mi çi bîyecisê (soysuzluk) kerde?
Bi vengêko zelal, ze gi emir bikur, va:
- Bo! Zaza nîye, Kird! Zazakî nîye, Kirdkî!
Mi uzir xwu waişt, mi va:
- Mi fehm kerd ti hê vûn se.
Va:
- Binêna bipaw, wêxt nimaj id yen.
Û da puri şi, firset nida gi ez pêrs wi kûm o, çi kes o.
Mi hîn wêxt nimaj pawit. Mi xwu rê va, eg cemat îna w, ecêba malla sênîn? Mi rowna nimaj nikerdib, mi va ini malla haq ken ig ez şiyîr yi dima nimaj bikir.
Nimaj ra pê, mi yi ra rica kerd, Hûma ti ra razî bû, ma piya şî Çilkûnî.
Eya şok ra pê, ez inî ser zaf fikrîyawa: Zaza nîye, Kird!
Serrê 2018 id, mi xeberî temaşe kêrdiyen, eg serwezîra almanûn Merkel, şiya Fransa, yow cînîya se û yow serre vaw derê ya cînîyê serekê fransizûn a. Merkel zî bi telaş ha xêftîyena xwu bidi şinasnayiş.
Hêvêrî vana:
- Nein, Ich bin Kanzlerin von Deutschland. (Nexêr, ez serwezîrê Almanya ya.)
La cînîya pîr almankî nîyozûna, fehm nikena. Cuwapê, çend rê piyê dima va “Chancelier Alemanya. (Şansolyeya almanan.)” Pîrik hama fehm kena.
Ma zî almanûn ra vûn “alman”. Çi ra ma vûn alman? Çimkî tîrk vûn alman, ma zî tirkûn ra musêy, ma vûn “alman”.
Tîrk çi ra vûn alman? Çimkî fransîz vûn alman, tîrk îz fransizûn ra musêy.
Eyla, fransiz çi ra vûn alman? Yow mintîqê Almanya êst, cîrûnê fransizûn ê, fransîz o mintîqe ra vûn “Alemanya”. Ma vaj seki Kurdistonê ma de vûnê Botan, Behdînan, Soran, Dêrsim… Fransîz eno qeyde şar ucêy ra zî vûn “aleman”.
Heto bîn ra, înglîz zî almanûn ra vûn “German”, welatê yin ra zî vûn “Germany”.
La alman bi xwu, xwu ra vûn se? Vûn “Deutsch”, welatê xwu ra zî vûn “Deutschland”.
Ha to rê, semêd yow milet û yow welat hîrê numey!
Îta di, gereka ma vindir û pers bikir, kûma yo raşt: Alman, German, nîye Deutsch? Almanya, Germany, nîye Deutschland?
Piyorê yi zî raşt.
Kê kûm zûn qisey bikîr, eyi gore kê vûn.
Eg yo alman bi almankî bixêft vac “Ez alman a”, gûn vaj “Ich bin Deutsch.”
Eg tirkî qisê bikur, gûn vaj “Ben Almanım.”
Û eg înglîzî qisê bikur, gûn vaj “I am German.”
Yanî, eg yo alman bi almankî qisêy bikur û vaj “Ich bin German/Alman” bena bîyecisêy (soysuzluk).
Wext ig tirkî qisey bikur û vaj “Ben Deutschum/Germanım.” Şar pê wîyen, vûn “Ini merdim tirkî nizûn.”
Ma kird îz, eg ma tirkî qisêy bikur, ma vûn “Ben Zazayım.”
Eg ma kurmancî qisêy bikur, ma vûn “Ez dimilî me.”
Eg ma kirdkî qisêy bikur se, gûn ma vaj “Ez kird a.”