Vateyê Deyîran

VATEYÊ DEYÎRAN
Roşan Lezgîn
Deyîre - I
EŞQÊ CIWANÎYE
Adir kewto sêncê rezan, wey li min o
Dayê wilay kile şîya gilê gazan
Hawar gidî mi va ez xeşîm a, ez nezan a
Dayê rebenê sere û zerrîya m’ pîya dejenê
Hewal çî yo, ez nêzana
Lê lê dayê ez nezan a, ez nezan a
Hewal çî yo, ez nêzana
Adir kewto sêncê baxça, wey li min o
Dayê wilay na zerrîya m’ sey mîrçik a
Hewar gidî mi va çi wanena, ez nêzana
Dayê rebenê ez qicek a, ez naşîn a
Sebeb çî yo, ez nêzana
Lê lê dayê ez nezan a, ez nezan a
Sebeb çî yo, ez nêzana
Adir kewto sêncê hêgî, wey li min o
Dayê wilay mi tewe girewta, tewa mergî
Hewar gidî qey mi werdo vaşê bengî
Dayê rebenê sereyê m’ dejeno, zerrîya m’ jan a
Derman çî yo, ez nêzana
Lê lê dayê ez nezan a, ez nezan a
Derman çî yo, ez nêzana
Deyîre - II
ÇÎ RÊ TI NÊNA
Ti keyna derg û barî
Lewtenika vengmarî
Bê to menda ez tenê
Roj û şewê m’ bîy tarî
Çî rê ti nêna emrê mi
Çî rê ti nêna ruhê mi
Pawey to mendê destê mi
Gul-sosinî abîyê
Bi yewbînan şa bîyê
Zerrîya m’ bê derman a
Ewro keyna ti nîyê
Çî rê ti nêna emrê mi
Çî rê ti nêna ruhê mi
Pawey to mendê destê mi
Not: Mi vateyê nê deyîran serra 1999 de nuştibîy. O wext ge-ge mi xo rê yew meqam de vatêne. Wextêk mi bi e-mail deyîrbazê ma yê erjaye Mehemed Akbaşî rê şawitî. Dima îrtîbatê ma birîya. Coka ez nêzana hema zî destê ey de estê yan ney. Badê ke mi şawitî, mi vindî kerdî. La vizêr mi yew dîsketê kehnî de newe ra dîy. Nika ez weşanena. Belkî deyîrbaz yan zî kesê ke muzîkê ma reyde eleqedar benê, bi yew şîroveyê neweyî bikê muzîk.