Merdimo ke mehdeyê ci gêriyayo!

Dewa Pîranî Dêrey de yew merdim estbi. Werd ra birîyabi. Sifreyî ser roniştiş û wariştişî ey yew bi. Şehtîyabi û bibi sey yew texteyî. Ina rewşe kewtibî ganê ey. Xwu rî yew derman yew çare nêveynabi. Ino merdim yew roc embazanê xwu ra vano "Embazên, zaf wext esto ke ez nişna çî biwera, ez senewa sifre ser roşena, eynen wina zî wardena. Mehdê mi çin o. Mi yew çare xwu rî nêdî. Ez nêzana se bikera, çi bikera embazên. Şima yew aqil bidê mi. Şima vanî se?"
Embazê ey ewilî ey peygoş kenî. Vanê ino derd zî derd o qay? Ti beno ke qeşmereya xwu ma kenî.
Badê ewnîyenî ke ino merdim cidî yo. Yew embazê ey vano “Eger ti şinî se, şo Ziyara Mehdenî ser.” Merdim biheyecan û meraqi reydi perseno vano “Ziyar ziyare çi ya bira?”
Embazê ey vano “Kam şino ina ziyare û pîzeyo safî ra duayan keno, waştişî ey yeno ca. Beno ke ti zî fayde biveynî.”
Merdim vano “Ina ziyare kure de ya bira, vaci mi ra.” Embazê ey vano “Qezaya Mehdenî de ya. Ti şêrî ina ziyare ser beno ke ti êdî sey cinawiran çî biwerî.”
Ino merdim zî bêçare bi. Gelek wext esto ke mehdê ey padaye yo. Zaf qahrîyeno, seba ke nişno çî biwero.
Ino fikir weş bi ey şino. Kuweno rayir...
Rayirî Ziyara Mehdenî. De rayir rayir nîyo ke. Koyî, tepeyî, dereyî nêqedyenî. Bêteqet û bêmecal maneno. Yew wext ra pey rastê yew dewi yeno û xwu rê vano ez tayê biarisa û badê dewam bika. Sereyê dew de yew keyeyo berakerde veyneno. Dano ber ro, wayirî keyî vecîyeno teber. Merdim xwu dano şinasnayiş û wayirî keyî ey gêno zere. Tayê tereqnayişî dima merdim vano hal-hewal, ez ino sebeb ra kewta rayirî Ziyara Mehdenî. Wayirî keyî vano "Wullayî embaz ti bêmehdî la ti bêsiûd nîy. Cinîya mi ewro kifteyî viraştî. Goştî zerencan dekerdo zereyî înan.”
Hele yew deki fekê xwu, ma biewnî ti şinî biwerî yan nê.” Merdim vano “Tamom. Biyari ma biewnî.” Cînîya wayirî keyî sifre ranena û yew tabaxi pir kifteyan kena.
Merdim dest pê keno weno weno weno...
Kifteyî mehdê ey akenî. Ne nefes gêno ne yew daqa vindeno. Pîr pêser hewt hebî kifteyan weno.
De kifteyî verî zaf xişn bî. Yew kifta sey sereyî yew înson bî. Wexto ke merdim wina kifteyan weno, wayirî keye zî fekakerde yew hal de temaşeyî ey keno. Merdim hewt hebî kifteyan qedineno û giştanî xwu lîseno, destanê xwu pank keno. Dima paşta xwu dano dîs û meşka xwu ra ewnîyeno.
Wayirî keyî şaş biyo. Ageyreno meymanî xwu ra vano "Keço to mi ra va, seba ke mehdê mi çin o, ez şina Ziyara Mehdenî. La to hewt hebî kifteyî werdî. To yew nefes zî nêgirewt. Mi zî va herhal ti zaf nişnî kifton biwerî û mi cînîya xwu ra va pîro kifteyan biyari meymanî ma rî. La to tabax de çiyek nêverda. Şamîya ma qedîyay. Mi to di wayirî nayo! Ino çi mehde yo, çi çinbiyayiş o, ina çi qeşmerey a? Kutikzay kutikî!..."