Çewlîg ewro reyna têşîya

Çewlîg de ewro sere sibayî reyna bi girdîya 5.6î de erdlerz qewimîya. Erdlerzo ke 7 kîlometre xorîyîye de ame meydan Xarpêt û Erzirom de zî bitesîr ame hîskerdene.

Çewlîg de ewro sere sibayî reyna bi girdîya 5.6î de erdlerz qewimîya. Erdlerzo ke 7 kîlometre xorîyîye de ame meydan Xarpêt û Erzirom de zî bitesîr ame hîskerdene.
Hetê bînî ra goreyê zanayîşanê peyênan Erdlerzê Çewlîgî yê vizêrînî de 33 keye û 38 cayê heywanan rijîyayî.
Bîlançoya Erdlerzê Çewlîgî yê vizêrînî hêdî hêdî eşkera bena. Goreyê zanayîşanê peyênan bi dewan de bi taybetî dewa Armelî de xesarêko pîl virazîya. Dewa Armelî ya Çêrme de bi temamî 13 bînayî rijîyayî. Temamîya dewanê Çewlîgî de zî 33 bînayî û 38 cayê heywanan rijîyayî. Dînar Beg de 2 dibistanan û lojmanêk xesarêko pîl girewt. Dewa Lîcîkî de 10 bîna û 7 depoyî bi giranî texrîb bîyî. Qezaya Çatî ya Erziromî de 6 bînayî rijîyayî.