Ciwanê Çemçemalî xo seba rayraşîyayîşê Zînî Wertê amade kenê

Ciwananê qezaya Çemçemalî yê Silêmanî pê eşkerayîye da zanayene ke ê do 16ê gulane de tewrê rayraşîyayîşê Zînî Wertê bibê.

Seba qedînayîşê alozîya Zînî Wertê ya ke sewqîyatê leşkerî yê PDKyî ra dima qewimîyaye, ciwanê Başûrê Kurdîstanî xo seba rayraşîyayîşê 16ê gulane amade kenê.
Rayberîya Înîsîyatîfê Ciwananê Vakurê Kurdîstanî do 16ê gulane de Zînî Wertê de rasyraşîyayîşêk do bêro kerdene. Komêka ciwananê qezaya Çemçemalî yê Silêmanî derheqê babete de eşkerayîye daye. Ciwanan îfade kerd ke ê do siba ney bîr tewrê rayraşîyayîşî bibê.