Bielefeld de rayraşîyayîşê vera şîdetê polîsan

Şaristanê Bielefeldî yê Almanya de şewa 6ê hezîrane 2 ciwanê afro-amerîkanî wexto ke parke de roniştêne bîyî hedefê hêrişê polîsan ê nîjadperestan û ameyî destbendkerdene. Hêriş vizêr şaristan de pê rayraşîyayîşêkê pîlî ame şermezarkerdene.

Şaristanê Bielefeldî yê Almanya de 6ê hezîrane şewa şemeyî di ciwanê afro-amerîkanî parka Kesselbrinkî de bîyî hedefê polîsanê almanan. Dima ke dîmenê hêrişî medyaya komelkîye de ameyî parekerdene, vizêr şan nêzdîyê 1000 antî-faşîstî Bielefeld de çalakîye kerde.
Aktîvîstê Têgêrayîşê Ciwanan ê Şorişgêran û Cinîyan ê Ciwanan ê Azadan zî tewrê rayraşîyayîşî bîyî. Rayraşîyayîş de vera faşîzmî sloganî ameyî vatene. Çalakîkerî 19:30 de heman parke de kom bîyî û înan mesajê paştdayîşî dayî.