Wisif Hêlinij (Kaymak) Ma Vîr de yo...

Embazê min Wisif Hêlinijî (Kaymak), çar serrî ra ver Parîs de qezayêka trafîkî de wefat kerd.
Mi verê zî vatibi ez nika reyna vana: Ez bi xo embazîya Wisifî xo rê sey yew îmtîyaz vînena. Rîyê merdimanê sey ey ra bawerîya mi bi merdimîye yena. Ez sipasdarê heyatî ya ke embazîya ey mi rê bexş kerda. Çunke o sey cewherêkê nimiteyî bî. Eke talihê merdimî çin bo, merdim leza-lez rastê cewherê winasî nîno.
Hevalê min Wisif Hêlinijî (Kaymak), çar sal berê li Parîsî di qezeyeke trafîkî de wefat kir.
Mi berê jî gotibû, ez nika careke din jî dibêjim: Ez bi xwe hevaltîya Wisif ji xwe re mîna îmtîyazek dibînim. Ji ber merivên mîna wî bawerîya min mirovahîyê tê. Ez sipasdarê jîyanê me ku hevaltîya wî ji min re bexş kirîye. Çunkî ew mîna cewherekî veşartî bû. Heke talihê meriv tune be, meriv zûbizû rastê cewherekî wisa nayê.