Otobana M5î kewte binê kontrolê hêzanê Sûrîye

Hêzanê Rûsya û Sûrîye yê ke Îdlîb de aver şinê temamîya otobana M5î kontrol kerde.

Paştdayîşê hewayî û erdî yê Rûsya ra dima artêşa Sûrîye Îdlîb de aver şina. Artêşa Sûrîye temamîya otobana M5î kontrol kerde.
Dezgehê Çimdarîya Heqanê Merdiman ê Sûrîye (SOHR) ke merkezê ci London de yo, pare kerd ke hêzanê Sûrîye temamîya otobana M5î ya Îdlîbî kontrol kerde.
Rejîmê Sûrîye otobana Heleb-Şamî ya M5î serra 2012î de serdets nêbîye.
Hetê bînî ra hêzanê rejîmî bajarekê Entarîbî yê vakurê rojhelatê Îdlîbî vist dest.