Amed de hûmara destbendkerdeyan bîye 3

Kesê bi nameyê A.P.yo ke yeno îdîakerdene ke qezaya Rezanî ya Amedî de polîsêk kişt ame destbendkerdene.

Qezaya Rezanî ya Amedî de dima ke vizêr kuçeyê 718î yê taxa 5ê nîsane de polîsê bi nameyê Atakan Arslan ame kiştene, herême de pê wesayîtanê zirxînan operasyonêk dîya destpêkerdene.
Operasyon de kesê bi nameyê A.P.yo ke yeno îdîakerdene ke ey polîs kişto, ame destbendkerdene.
Çarçewa operasyonî de 3 kesî ameyî destbendkerdene û nê kesî Mudirîya Asayîşê Amedî de tepişîyenê.