Berlin de sempozyumê pirziwanîye

Bi wesîleya Roja Ziwanê Dayîke ya Mîyanneteweyîye YEKMALî zaf zanîngehan reyde paytextê Almanya Berlin de sempozyumêkê ziwanî yê seba 2 rojan serûber kerd.

Yewîya Keyeyanê Kurdîstanî (YEKMAL) bi hemkarîya Yewîya Zanîngehanê Berlinî sempozyumêk serûber kerd.
YEKMALî verê cû zî zaf reyî bi wesîleya Roja Ziwanê Dayîke ya Mîyanneteweyîye çalakîye serûber kerdbi.
Prof. Dr. Anka Bergmann, Prof. Dr. Stephan Breidbach, Prof. Dr. Daniela Caspari, Prof. Dr. Uwe Gellert, Dr. Maria Große, Prof. Dr. Beate Lutke zî tede zaf ziwannasî û akademîsyenî tewrê sempozyumê emserênî bîyî.
Prof Dr. Gabriela Meyer û Prof. Dr. Katharina Brizić bi taybetî bale ante pêkerdişê komelî û rolê ziwanan.
Nameyê YEKMALî ser o Gunay Darici roja destpêke ya sempozyumî de bale ante cigêrayîşanê ziwanî ser û vat: ''Se ra 90 kurdî bi ziwanê xo yê dayîke qisey kenê. Berlin de tewr tay se hezar kurdî estê. Zafê înan wazenê bi ziwanê xo yê dayîke perwerde bivîne labelê astengan vînenê.''
Koordînatorê akademîye yê YEKMALî û amadekaranê sempozyumî ra ziwannas Mehmet Şerîf Derînce zî derheqê sempozyumî de ANFyî rê vat: ''Reya verêne ma sempozyumêko winasên serûber kerd, no seba ma zaf girîng o.
Derînceyî da zanayene ke profesorê ziwananê romankî, rûskî, almankî, îngîlîzkî, îrankî yê 6 zanîngehan derheqê pirziwanîye, perwerdeyî de sempozyum de pêşkêşî kerdî.
Temsîlkaranê Îspanya, Polonya û Amerîkaya Latîne zî sempozyum de qala meseleyan kerde û seba viraştişê komelêkê demokratîkî û hemparî pêşnîyazî û rexneyê xo kerdî.
Sempozyum de statuyê almankî, îngîlîzkî, rûskî, erebkî, tirkî û kurdkî yê dibistanan ame muneqeşakerdene. Meseleyî û pêşnîyazê çareserîye ameyî behskerdene.