Hepsî

Zereyê hepisxaneyî ra vejîya û bawula destê xo kîşta xo de na ro. Hermeyê xo vêreyê xo ser o ardî pêser. Sereyê xo ver bi asmênî kerd berz. Lewê xo hurdî-hurdî ardî berdî vat:
- Errrrrrik teber çiqas rindek o.
Dergûdila hewayê teberî onit zereyê xo. Çimê xo yê keskî nat-dot çarnayî. Qaputê xo, xo ser o ard pêser. Şewqeyê xo sereyê xo ser o rind şidêna. Egala dormeyê vileyê xo, verê çenika xo de dayî girê. Bî çewt bawula xo girewte û uja ra kewt dûrî.
Tingî û ringîya berê hepisxaneyî, hona hetanî goşanê ey ameyêne. Pey de cêra ya qayîtê berê hepisxaneyî kerd. Di leşkeran bi tondayîş bero asinên cadayêne. Girs-girs qayîtê hepisxaneyî kerd û xo xo de vat “Sala ti kamax bê!” Peyê cû, cêra ya bi gamanê têzikan ver bi bajar şî.
Bajar, xeylî dûrî asayêne. Tozika vayê paka qet mecal nêdayêne ci. Çiqas vana, honde hukim kerdê. Guve-guva daranê vîyalan sey vize-viza mêşanê hemgênî veng vetêne. Rayîra yew linge ra şî û xo resna zereyê bajarî.
Sûka bajarî vewre mîyan de sey xirbanê waran asayêne. Vewra verê dikanan sey cam bereqîyêne. Sacê serê dikanan, kan û jengin bî. Jenga sacî, rengê cemedî çarnaybî rengêde qilêrin. Cemed, sîvigê dikanan ro derg û kilm rêz bîbî û avar de verdîyaybî ro. Pîjikê serê cemedî sey yew dirotî tuj asayêne.
Binê cemedanê seretujan ra vêrd ra û bertengê yew dikanî de vinet. Sîperê şewqeyê xo tenê avaro kerd berz. Bî çewt û lakê solanê xo rind şidênayî. Zaf hêdî ber kerd ya û kewt zereyê dikanî.
No dikan yew qewexane bî. Sobaya adirî zereyê dikanî kerdbî sey hamnanî. Dormeyê soba de da-des peyayî lingan ser o vinete bî. Destê xo berdê leyê soba û pey de ardê û kerdê qoranê xo mîyan. Bi no qayde xo kerdê germin. Dêsê peyê soba ra resmê Mistefa Kemalî darde kerde bî. Nuşteyê binê resmî de “Ne mutlu Türküm diyene” nuşnaye bî.
Nat-dot hîra-hîra nîyada. Peyê cû bêveng-bêveng şî kursîyê verê pencera de nîşt ro. Çimê xo çayroşî de bî. Ver bi çayroşî nîyada û bêçika xo ci rê jû dolime kerde berz. Çayroşî bêçika ey ra fam kerd ke çay wazeno. Yew çay berde û serê masaya verê ey de na ro. Çay şimite û zereyê qewexanî ra vejîya.
Vewre, hona hêdî-hêdî varêne. Varişî mîyan de xo resna cayê vinetena ereban û ereba ro bî aspar.
Di saetan ra dime reşt dewa xo. Binê dara vîyale de bî pîya. Gilê dara viyale binê giranîya vêwre de namyabî. Poxê hejnayîşê vayê koyan ra to wetrê nika fisînê. Demê de şenik henî tîk vinet û nat-dot de nîyada. Derdor de qet kes çîn bî.
Puşîya peyê vileyê xo nat-dotê vileyê xo de şidêna. Şewqeyê sereyê xo hetanî peyê çimanê xo na ro. Bî çewt û bawula xo girewte. Bi gamanê têzikan ver bi keyeyê xo şî. Guve-guva vayî ver pêşê qaputê xo ge-ge hetê verî ser, ge-ge kî hetê peyî ser ameyêne û şîyêne.
Demê ra dima xo resna keyeyê xo. Verê keyî de vinet û derga-derg keyeyê xo de nîyada. Derdormeyê keyeyî de kes nêasêne. Zereyê keyeyî de roştîya lemboyê qazî honde ke lêl kerdê.
Balê xo da roştîya zereyî. Puşîya dormeyê vileyê xo kerde ya. Ser-çimê xo tozika vewre ra kerdî pak. Balê xo roştîya zereyî ser o bî. Maya xo, zereyê oda de lornêne û amêne nat şîyêne dot. Vengê pîyê xo zereyê oda ra hetanî tever amêne. Vatê:
- Erê, êdî o nêno nêno. Şopê vinde û bîna xo bije. To goştê leşa mi werd û astikê mi verdayî. Mi ra çi wazena Zozê, Zozê?
Zoze amêne nat û şîyêne dot. Vengê berbîşê aye hetanî goşanê Feratî ameyêne. Hem berbêne hem xo xo de lornayêne û vatê, “Way, way, way! Tam des serrî yo ke Feratê mi kerdo hepisxane. Lajanê kutikan nêverdanê ke ez Feratê xo de di çekuyan kirmanckî qisey bikerî. Ez xo rê verê caxan de vindeno û qayîtê çimanê Feratê xo keno. O huyeno ez kî huyeno, o xo keno tirşûtal, ez kî xo keno tirşûtal. Wext qedîno ez teknone êno keyeyê xo, o kî şono hepisxaneyê kamaxî.”
Xeylî wext bî goşdarê vengê may û pîyê xo. Peyê cû destê xo ver bi pencera berd û di dolimî da cam ro. Xaftila vengê zereyê oda birîya. Roştîya lemboyê qazî tayêna bîye lêl.
Peyê cû xaftila şîye xo ra û zereyê oda bî ting-tarî. Tarîyê şewe mîyan de bî pile-pila may û pîyê Feratî:
- Erê ti vana o kam o Zozê? Çênê, leşkerê tirkî nêbo? Na peşewe oncîya ma ra çi wazenê nê kutikî?
Zoze, bi vengêde zaf nizm vat:
- Hondê meterse, belkî kî domanê çolî yê.
Pira-pira veng bî şenik û peyê cû birîya.
Feratî reyna da cam ro û vat:
- Dayê-dayê ez o, ez Ferat o.
Zele-mele kewte zereyê keyeyî ke karê to pê çin o.
- Erê Zozêêêêê, erê niftê kotî ya ez nê anderê lemboy ci fînî?
- Ez qidayê to bicêrî cîgera mi. Xwezî bi na roje. Feratê mi amo Welo, Welo.
- Erê vazde ber yake, hetanî mi roştî fîşterê nê serxurê lemboyî.
- Tew, tew, tew! Ma mi çi zana ke ti ewro êna, kezeba zereyê mi.
Zozê, ber kerd ya û her di hermeyê xo Feratî ser o ardî pêser. Berbê û vat:
- Bawo, bawo mi qidayê dest-payanê to, nê kutikan ti se verda ra? Wîîîî! Ez qidayê to bijêrî. Wîîîî! Ez binê linganê to de bimrî. De bê-bê, bê ma şîme zere.
Ferat û maya xo Zoze bi lerze erzîyayî zereyê keyeyî. Pîyê Feratî Welî, lemboyê qazî caverda û vazda leyê Feratî. Kerd virana xo û hîrê-çar dolimî paçî kerd:
- Ero bawo-bawo, ma qey to vengê xo nêkerd mi qidayê to. To ma visnayîme pêro. Mi vat belkî leşkerê tirkî reyna ame û ma beno. De bê, bê mi qidayê to, bê verê soba.
Zoze hona zîbêne:
- Way, way, way! Hela bêrê halê Feratê mi de nîyadê. To kamî ra vat çi bawo, bawo? To çê kamî vêşna? To malê kamî tirit? Na dewleta kamaxe to ra çi wazena buko, buko?
Peyê cû dest kerd ci û berba. Welî nîyada ke nêvindena, vengê xo kerd berz û qîra
- Se kena çênê, çênê. Ma dest ra çi êno erê. Ma, ma na dewleta bênamuse ra vat çi? Ma suc û xeta Feratê mi çik a?
Cayê xo ra wuşte ra û niçikna zendê Zoze:
- Erê hela wurze, wurze, wa lajek xo rê rakuyo çênê, çênê.
Xaftila bî teqe-teqa berê teberî. Feratî vazda û lemboyê qazî şayna.
Vengê verê berî, to wetrê bêvengîya şewe qilaşneno ra:
- Kapıyı açın yoksa kırarız…*