Kolberêk hetê rejîmê Îranî ra ame qetilkerdene

Sînorê mabênê Rojhelat û Başûrê Kurdîstanî de kolberêk hetê hêzanê rejîmê Îranî ra ame qetilkerdene.

Cayê bi nameyê 'Nokan Kanî - Zerê' de deştê şaristanê Ûrmîye yê Rojhelatê Kurdîstanî de, sînorê mabênê Rojhelat û Başûrê Kurdîstanî de hêzanê asayîşî yê Îranî komêka kolberan ser o guleyî raşnayî.
Goreyê zanayîşanê Kolber Newsî netîceya hêrişî de kolberêkê bi nameyê Mihemed Îbrahîmzade dinyaya xo bedilnaye. Îbrahîmzede şarê dewa Nebî Abîdî yê bajarekê Rebetî ra bi û wayîrê çar domanan bi.