Sanikanê Dîyarbekirî ra Guldesteyêk

Sanikanê Dîyarbekirî ra Guldesteyêk
Sanikanê Dîyarbekirî ra Guldesteyêk, kitabê sanikan (bi tirkî: masal) o. Kitab hetê Roşan Lezgînî ra amade bîyo û amnanê 2009î de paytextê Kurdîstanê Başûrî Hewlêr de hetê Ensîtuyê Kelepûrê Kurdkî şûbeyê Duhokî ra çapxaneyê Arasî de ginayo çape ro. Qismê alfabeya latînkî 175 rîpelî yo, qismê alfabeya erebkî 31 rîpelî yo. Pêropîya 206 rîpelî keno. Kitab de 20 tene sanikî estê. Zafaneyê nê sanikan dorûverê Licê ra arêdîyay. Nê sanikî heme bi veng wanîyay û yew CD de kom bîyê. Kitab û CD pîya vila benê. Merdim şêno sanikan hem biwano hem goştarî biko. Na reya verên a ke yew kitabê kirdkî (zazakî) Kurdîstanê Başûrî de çap beno.
Qismê latînkî de Roşan Lezgînî yew servate (bi tirkî: önsöz) nuşto. Nê servateyî de qalê taybetîyê sanikan keno, dima qalê têkilîya xo ya taybete ya derheqê sanikan de keno. Servateyî ra pey zî yew nuşteyo derg derheqê kirdan (zazayan), lehçeya kirdkî û edebîyatê kirdkî ser o nuşto. Nê nuşteyî de malumatê muhîmî estê. Kitab de hetê destê raştî ra qismê alfabeya erebkî de nê her di nuşteyê Roşan Lezgînî seba kurmanckî (kirdaskî) tadîyay û transkrîbeyê alfabeya erebkî bîyê. Hetê destê raştî ra sere de Enstîtuyê Kelepûrê Kurdkî şaxê Duhokî bi alfabeya erebkî yew pêşek nuşto. Pêşek de bi kilmîye behsê xebatanê Enstîtuyê Kelepûrê Kurdkî beno, derheqê kitabî û kirdkî de zî tayê malumatî dîyenê.
Roşan Lezgîn, Sanikanê Dîyarbekirî ra Guldesteyêk, Enstîtuyê Kelepûrê Kurdkî, Hewlêr 2009, 206 r.