Qendîl de şayîya 8ê Adare

Bi wesîleya 8ê Adare Roja Cinîyan ê Kedkeran a Dinya Têgêrayîşê Cinîyan ê Azadan ê Kurdîstanî (RJAK) Qendîl de aktîvîteyêke organîze kerde.

Rayberîya Têgêrayîşê Cinîyan ê Azadan ê Kurdîstanî (RJAK) Qendîl de bi aktîvîteyêke 8ê Adare Roja Cinîyan ê Kedkeran a Dinya ameye firazkerdene.
Şayîya ke bi seyan cinîyî tewrê ci bîyî de rêxisitnanê cîya cîyayan ra mesajî ameyî wendene,konserî ameyî dayene û xeylêk aktîvîteyê bînî ameyî kerdene. Sere de Silemanî, Hewlêr Dihok û Germîyan xeylêk herêman ra tewrbîyayîşî bîyî.
Mesajê KJKyî de bale ameye antene serê hêrişanê dewleta tirke ya faşîste ser û seba ke Başûrê Kurdîstanî de semedê dewleta tirke ajanîye yena kerdene nêrazîbîyayîş ame ramojnayene.
Hunermendî Denîze Deman, grûbê muzîkî Destîna Qendîl û Solîn û tayî grûbanê herêmî bi deyîranê xo reng da şahîye