Mehkema Almanan: 'Biciwîyo Serek Apo' azadîya fikran a

Mehkema Îdarî ya Kassakî sloganê ''Biciwîyo Serek Apo'' ser o birre da ke azadîya fikran o û seba kurdîstanijêko ke nê sloganî ra ameyêne hukmkerdene birra veradayîşî daye.

Serrgêra 20.a komploya mîyanneteweyî ya 15ê sibate ya Rayberê Şarê Kurdî Abdullah Ocalanî şaristanê Kasselî ya Almanya de çalakîyêke amebî kerdene û çalakîye de seba sloganê ''Biciwîyo Serek Apo'' derheqê kurdistanijêkî de teqîqat amebi dest pê kerdibi.
Îdîanameyî de ke dozgerî amade kerdibi ameyêne parekerdene ke bi sloganê qedexe ''Biciwîyo Serek Apo'' propagandaya PKKyî ameyêne kerdene.
Roniştişê peyênî yê hukmkerdişî de mehkeme pare kerd ke sloganê ''Biciwîyo Serek Apo'' suc nîyo. Ame vatene ke sloganê aktîvîstê kurdîstanijî çarçewa ''azadîya fikran'' de ya û birra veradayîşî ameye dayene.
Dewamê birre de ame vatene ke sloganê ''Biciwîyo Serek Apo'' seba ke bale bêra antene şertanê cuya Ocalanî ser ame vatene.
Menga hezîrane de zî Mehkema Îdarî ya Berlinî birra veradayîşî dabî ke o roniştiş zî seba heman sloganî bi.