Ca û Cenî

Nê serranê peyînan de cîhan de xebatê ca (mekan), erd (yer) û wextî ser o zêdeyêr benê. Ca, erdo ke rih dîyayo ey o. No rih bi rayê merdiman dîyeno ey. No yeno na mana ke vindertişê “ca”yî bêfikir nîyo û manaya xo esto. Seyîn merdim mana dano “ca”yî, “ca” zî mana dano merdiman û karakterê înan awan keno. Nasnameyê ma o “ca” yo ke ma tede ameyê dinya de xo eşkera keno.
Ena game tayê persî şênê bêrê pers kerdene. Şehero ke ma tede ciwîyenê, ma tede nişenê ro û wirzenê we, qey bi cenîyan yeno çi mana? Yan zî cenî seba nê şeherî çi îfade kenê? Şeher, cenîyan ra çi fam keno? O cayo ke rih dîyayo seyîn rih dano cenîyan? Seba cewabê nê persan merdim şêno biewnîyo dorûverê xo ra. Kuçeyê ke ma ci ra şinê û yenê, qewexaneyê ke mêrdeyî tede nişenê ro, uca ra vîyarenê şinê camîyan, parkan, cayanê resmîyan ûsn. Nê pêro seba mêrdan ameyê awankerdiş. Cenî tena şênê bi rayê mêrdan nê cayan de estbê. Seba ke cenî keye ra vecîyo teber, gerek semedêkê aye estbo. Yan şiro bazar yan şiro tutanê xo rê cilan biherîno. Yan şiro keyeyê merdimanê xo yan şiro nêweşxane seba nêweşîya xo ûsn. Bi vatişêko bîn, teber seba mêrdan, zereyê keyeyî seba cenîyan ameyo awan kerdene. No awankerdiş zereyê xo de kodanê tehekumî nimneno û her game xo newe ra awan keno.
Şeherê modernî goreyê yew standardîzasyonî ameyê viraştene. No standardîzasyon zî estbîyayîşê xo “seypêbîyayîşî” ser o awan keno. Cenî, tutî, hemcinsî û “ê bînî” nêkewenê zereyê na kome. Eno zî yeno manaya çinbîyayîşê înan. Goreyê raporanê YN serra 2030 de 5 mîlyarî merdimî go şeheran de biciwîyê. Dinya de xebatê “şeherê seba cenîyan” yenê kerdene. Gerek Kurdistan zî na mesela de xo raver bero.(*)
(*) No nuşte hûmara 3. ya rojnameyê Newepelî, rîpel 7 de weşanîyayo.