KCDyî Kurtay,Anyik, Zengîn û Oner yad kerdî

KCDyî Ferhat Kurtay, Eşref Anyik, Mahmut Zengîn û Necmî Onerî yad kerdî û vat: ''Kurdanê ke a roje seba ke anorê merdimîye bipawê bedenê xo kerdî sîper ewro zî semedê statuyî bedel danê.''

Kongreya Komelê Demokratîkî (KCD) bi wesîleya serrgêra şehadetê Ferhat Kurtay, Eşref Anyik, Mahmut Zengîn û Necmî Onerî yê ke 17ê gulana 1982î de Hûmara 5ine ya Zîndanê Amedî de vera îşkenceyî serwederta û bedenê xo vêşnayî eşkerayîyêke daye û nê pare kerdî:
''Xeverdayîşê vera faşîzmî çayê dinya de beno wa bibo yeno manaya pawitişê anorê merdimîye. Kurdê ke zîndanan de bî vera îşkeceyê Cûntayê Evrenî semedê pawitişê anorê merdimîye bedenê xo kerdî sîper. Ewro zî zîndanî pê kurdan dekerdeyî û hetê faşîstan ra raştê înkeceyan yenê. Şarê kurdî tim vera derbeyan bedelê girdî dayî la çirey têkoşînê xo canêverdayo. Kurdanê ke a roje semedê pawitişê anorê merdimîye bedenê xo kerdê sîpêr ewro semedê statuyê şarê kurdî û cuyeyêka demokratîke û azade bedel danê. A roje vera faşîzmê leşkerî ewro zî vera faşîzmê sivîlî kurdî sereberz têkoşînê xo rê dewam kenê do miheqeq ser bikewê.''
KCDyî peynîya eşekrayîya xo de bale ante muhîmîya yewbîyayîşî ser û waşt ke wa kurdî hêzê xo bikerê yew û pîya tê bigerê ke ser bikewê.