Hûmara 26ine ya Zendî bayîyan de ya

Hûmara 26ine ya kovara Zendî ya bi Kurdkî ke ziwan, edebîyat, tarîx û kulturê Kurdan ser o weşanan kena vejîyaye.

Kovara Zendî ya Enstîtuya Kurdî ya Stenbolî ke bi Qanûnê ke Hukmê Qerarnameyî de yê (KHK) amîbî girewtene wextêkê dergî ra dima bi hûmara xo ya 26ine rayîrê xo rê dewam kena.
Kovara Zendî ke xebatanê ziwan, edebîyat, tarîx û folklorê Kurdan ser o weşananê xo kena seba ke bireso wendoxanê xo refan de cayê xo girewt. Zendî na hûmara xo de zî xeylî babetê ke ziwan, edebîyat û kulturê Kurdan gênê xo dest arê dayê û ca dayo nûşteyanê ziwanzanan.