DYA de netîceyê rewşa hewayî: Tewr tay 11 kesî merdî

Başûrê DYA de şert û mercanê xiraban ê hewayî ra tewr tay 11 kesan wefat kerd.

Va û bahozî zaf herêmanê DYA ser o tesîr kerd. Yeno pawitene ke nê yewşemeyî va û bahoz ver bi rojhelat û vakurî şorê.
Goreyê selahîyetdaranê herêmîyan tewr tay 11 kesan şert û mercanê xiraban ê hewayî ra wefat kerd. Ame parekerdene ke înan ra yew polîs yew zî şewatkar bîyî. Bahozî ra zaf keyeyî qilîyayî ra û bi hezaran keyeyî zî bêceyran mendî. Luiziana de zî cinî û camêrdî yê ke karavan de mendêne bahoz de merdî. Goreyê kanala televîzyonî ya herêmîye WHNT News 19î Alabama de hîrê kesan wefat kerd. Goreyê çapemenîya Amerîka serê sibayê yewşemeyî 20 hezar keyeyî bêceyran mendî. Tewr zêde zî vakurê Karolina û Alabama binê tesîrê şertanê hewayî de mendî.