Duisburg şîdetê vera cinîyan ame şermezarkerdene

Bajarê Duisburgî yê Almanya de şîdet û qirkerdişê vera cinîyan ameyî şemezarkerdene.

Bajarê Duisburgî yê Almanya de rayberîya Meclîsê Cinîyan ê Şehîde Asya Yuksel de semedê şermezarkerdene şîdetê vera cinîyan çalakîyêke ameye organîzekerdene.
Cinîyanê ke beyraqê Têgêrayîşê Cinîyan ê Kurdan ê Ewropa (TJK-E) û pankartê vera şîdetî ameyî kitiştene de pîya bi şîdetê vera cinîyan xespkerdişê şaredarîyanê kurdan zî ame şermezarkerdene.