SAETA APEYMENDÎ

Lajekî nizdîyê hewteyêk beno ke bi hezar zehmetîye ra pey, bi ardimê nas û dostan, xwu rê yew karo bi meaşê “asgari ücret” peyda kerd. Waştîye ci zî bibî, nizdî ra hesabê zewacî kerdêne. Eno kar ci rê sey yew xelate ame. Serê sibayî nimaj ra wuriştêne, hema tarîyê şewe bî, hesyêne xwu, miyanê cayî de biyêne raşt. Çimkî serkarî ci ra vatbi "Eger ti des deqayî bikewê direng, ez to tepîya açarnena!"
Serê sibayî saete heşt de karê înan dest pê kerdêne. Eno semed ra şewe hewnê ey nêameyne. Vatêne "Eke ez hewn de menda yan zî trafîk pêgino, ez xwu rê se kena!" Heqê ci bibi ke gureyê xwu wina dîqet bikero, çimkî hema newe eşkera bibi “asgari ücret” biyo di hezarî ra zêdeyêr, ena rewşe semedê hayig biyayişê ci bes bî. La eke des deqayî direng bimano, go xwu rê se bikero! Serkarî wina bi cidî bê yarî vatbi "Biewnîyên! Eger şima des deqayî direng bimanî, ez şima tepîya şirawena!" Qam û qilafetê mêrikî ra, o mûrê çimanê ci ra belî bi ke ey het yarî qet çinê ya.
Hende wext paweyê yew karê winasî bi, la des deqayî erey bimano û eno semed ra kar ra bêro eştiş, qet nêbeno. Xwu rê vatêne "Mi rê çi lazim! Ez şewe ra heta serê sibayî haya zî bimanî, gereka ez wext de şêrî karê xwu ser."
A şewe zî sey her şewe ewnîya saeta telefonî xwu ra, kontrol kerd, verê sereyê xwu de, renzaya ke ser o rakeweno de rona û kewt binê lihêfî. Ey rî ena hele de eno zeman de her çî ra vêşêr karê ci muhîm bi, çimkî kar çinê bo zewac zî heyat zî qîmetê ci çinê bî.
Senî ke xwu kerd derg, ewnîya binê banî ra, ê vateyî, şîretê babîyê ey ameyê vîr. Vatbi "Karê wextî paşayê textî!" Vatbi "Goja şîrî heta pîrî!" Enê şîretî wina ey hiş de geyrayne. Xeyalê waştî ame verê çimanê ci û va "Hemd Homayî rê axirî eno kar zî kewt mi dest, ma go piya yew cuya hole bivîyarnê..."
Miyanê ê xeyalan de hinî bibi nîmeyê şewe, çimî ci bîyî giran û şi hewn a. Herçiqas bêhewn zî bimano senî ke saete bido piro, go bihesîyo xwu. Bi a bawerî kewt hewno xorin. Vatêne senî bo ez vengê zîlê saete ra wurzena we, wazenê wa nizdîye şefeqî zî bo muhîm nîyo ez go wurzî.
Tarî bi, hema siya û sipî cêra nêbiyêne, hesya xwu serê ranza ra destê xwu çarna ke telefon bivîno hela wextê şiyayişê karî zaf mendo yan nê. Destê ey gina telefon ro û serê renza ra gina war. Qepax bi a, telefon hetêk ra şi, baterya hetêk ra. Xwu kerd çewt destê xwu çarna, arê dayî kerdî têzere, telefon akerd ke ho xebetîno. Ewnîya saete ra, yew saet ra vêşêr wextê pirodayişê saete mendbi. Xwura bê hewn zî bi, lihêf ant serê sereyê xwu û va ez bineyna rakewî, heta ke saete bido piro.
Senî çimê xwu nayî pêser, ca de şi xwu ra. Badê çend deqayan, babîyê ey vengda ci va "Qey ti nêwurzenê, tîjî akewte, ti go herey bimanê ha!" Bi eno vengdayiş, ca de hesya xwu. Ewnîya saete ra hema nîm saete ra wextê wuriştişê ci mendo, va "Hema rew o, ez bineyna rakewî." Hîna zî senî sereyê xwu na balişna ser, rakewt.
Zanayêne ke babîyê ey tim wina teşqele û tefil-dûman nano efradê keyeyî ser, la we zafêr karê xwu ra tepîya mendêne. Zaf hewî dîbi ke hevalê eyê îşî ameyê zere ra vengdayo ci û berdo. Dore biameyne înan vatêne "Gere semedê karê xwu çew tim hayig bo. Karê wextî paşayê textî!" Semedo ke eno exlaqê babîyê xwu hol zanayêne, aye ser o zaf goş pa nêkuwa. Ancî kewt miyanê hewnêkê şîrînî.
Babî ewnîya ke nê, wuriştişê enê çinê yo. Şi lihêf ser ra eşt va "Wehh! La hinî bes nîyo ti nêwurzenê?" Lajek ca di wurişt ewnîya saete ra, hema nêbiya hewt, va "Bawo, saete şeş û nîm a, hema saeta mi nêdayo piro." Babî va "Çi şeş û nîm! Saet hewt û nîm a." Enê vateyî ser lajek kewt heyecan û nîvîne ame war, çimê xwu vilênayî, telefon ard verê çimanê xwu, ena hewe bi dîqet ewnîya saete ra, feqet saete şeş û nîme bî. Va herhel babîyê mi ho yarî keno. Şi ewnîya saeta dîwarî ra, raşt a zî saete hewt û nîm a. A hele lajek cemedîya, cayê xwu de bi zuwa mend. Nîzana se bikero, va senî saeta telefonê mi yew saete tepîya manena! Yew telaş ey girewt, nêzana senî hinî keye ra vejîyo.
Miyanê di deqan de cilê xwu dayê xwu ra. Mijmijyênevatêne "Senî ena saete nêdana piro, senî yew saete tepîya manena?" Qocixê xwu serê çengalê cilan ra vet eşt serê kiftanê xwu, hinî ta nîame ke çeqelanê xwu piro warkero. Îna lezûbez pê yew dest qocix tepişt pê ê bînî zî berê teberî akerd û kewt teber.
Hinî nîzana ke senî xwu biresno cayê karî. Cayê karê ey keye ra bi otobuse tam pancas deqayî antêne. Saet heşt de karê ci dest pê kerdêne. Telefonê ci ha yo zereyê destî de, çimê ci tera şaş nêbenê, hel û deqa ewnîyeno telefon ra. Bi çewt, solê xwu kerdî xwu payî, hinî tanêame ke qeytanê înan girêbido. Wina top kerdî eştî zereyê solan û bi raşt yew qolê qocixî kerd piro, o bîn zî wina ver ro ameyne war. O qeyde bi ecele şi resa berê teberê bîna. Ewnîya saete ra, vîst û panc deqayî mendê ke heşt bo. Qolê xwu yo bîn zî kerd pira, qocix da xwu ra û berê teberê bîna akerd.
Ber akerd la çi akero! Eke vewre varena, mij o, merdim vernîyê xwu nîvîneno. Eno zimistan hema newe vewre ha varena. Babîyê ey cor ra vengda ci va "Bêre şemsîye bibere. Ti benê hî!" Sereyê xwu kerd berz ewnîya, sereyê xwu têşana va "Nê, ez kewta herey." Û yew het ra zî gamê xwu eştî.
Verê xwu tada ewnîya xwu ver, qet nêame vîr ke verê berî de yew çale esta. Zereyê a çale ro awa varanî dekewta biya pirî û vewre zî ser qefilnayo. Senî ke linga xwu ya raşte eşte, kewt miyanê awe, va "şilepp!" Çilkê awe perayê ci hetanî miyaneyê ey kerd hî. Zereyê solê ci bi pirî awe. Qet moralê xwu nîxerepna. Solî xwu vet awe ci rişna, hewna kerd xwu pay, bi raşt û hetê vindergeyê otobuse ser şi...
Eno teşqele pêro semedê saeta apeymendî ame ey sere de. Şewe de telefonê ey serê renza ra senî ke keweno war, beno vila. Wexto ke batarya tepiya erzeno ci û telefon akeno, ti qey nêvanî saeta ci xwu ver bi otomatîk xwu eyar kena, bena sey saeta verî û yew saet tepîya manena!...