Mêrdîn de endamê Meclîsê AKPyî kesêk kişt

Endamê Meclîsî yê AKPyî yê Qoserî Mehmet Abdîoglu gerreyê di birayan kerd û dima rayîrê qereqolî de înan rê dafike naye ro. Netîceya hêrişî de birayan ra yew merd yew zî bi giranî birîndar bi.

Deweka Pîraboke ya qezaya Qoserî ya Mêrdînî de mabênê keyeyanê Abdîoglu û Karabogayî de serê sibayî nîqaş vejîya. Dima endamê Meclîsê AKPyî yê Qoserî Mehmet Abdîogluyî gerreyê keyeyê Karabogayî qereqolê cendirmeyan rê kerd. Wexto ke birayî Abdulkerîm Karaboga (20) û Şahîn Karaboga (22) şîyêne seba îfadedayîşî şîyêne qereqol, Mehmet Abdîoglu rayîr de pê çeka xo vejîya verê înan û di birayan ser o guleyî varnayî.
Netîceya hêrişî de di birayî wedarîyayî Nêweşxaneyê Dewlete yê Qoserî. Birayan ra Abdulkerîm Karabogayî dinyaya xo bedilnaye û rewşa weşîye ya Şahîn Karabogayî zî giran a.
Derheqê serebûtî de tehqîqat dîya destpêkerdene û seba ke Abdîoglu bêro tepiştene xebate yena kerdene.