Konferansê Kurdan ê 16. siba Parlamentoya Ewropa de dest pêkeno

Konferansê Kurdan ê 16. yo ke do Parlamentoya Ewropa de bêro viraştene siba dest pêkeno. Zaf kesê namdarî û grubê sîyasîyî do tewrê konferansî bibê.

Konferanso 16. yê bi nameyê ''Yewîya Ewropa ya Mîyanneteweyîye, Tirkîya, Kurdî û Rojhelato Mîyanên'' 5-6ê sibata 2020î de do Parlamentoya Ewropa de bêro serûberkerdene.
Konferanso ke rayberîya Komîsyona Hemwelatan a Tirkîya û Yewîya Ewropa (EUTCC) de yeno viraştene, Çepê Başûrî yê Keskan û Çep (GUE/NGL), Keskî /îtîfaqo Azad ê Ewropa (Greens/EFA), û Gruba Demokratan û Sosyalîstan (S&D) paştî danê ci.
Emser zî zaf kesê girîngî do pawitoxîya konferansî bikerê ke înan ra tay kesî nê yê: Rayberê dînî yê Afrîkaya Başûrî û wayîrê Xelata Azadîye ya Nobelî Desmond Tutu, pawitoxa heqanê merdiman a îranije Şîrîn Ebadî, temsîlkara haştîye ya Konseya Ewropa Bianca Jagger, ziwannas û fîlozof Noam Chomsky û wayîra xelata Sakharovî wekîla HDPyî Leyla Zana.
Roja çarşeme mabênê saetanê 14:30 û 15.30 de sereka EUTCCyî Prof. Dr. Kariane Westrheim û zaw wekîlê Parlementoyê Ewropa (PA) do destpêkê konferansî de qisey bikerê. Bado zî do derheqê zext û xoverdayîşê bêro qiseykerdene. Roniştişanê verênan de do wekîlê HDP, CHP û Partîya Saadete ca bigêrê.
Avukatê sîyasetmedaranê kurdan Jan Fermon zî do derheqê qerarê mehkemeya Belçîya yê PKK terorîst nîyo de qisey bikero. Reyna Avûkatanê Buroyê Asrinî ra zî do avûkatêk qisey bikero.Konferans do roja bîne 6ê sibate de zî bi babetanê muhîman dewam bikero.