'Torra paştdayîşî' ya vera vîrusê Korona bena pîl

'Torra Paştdayîşî' ya ke vera vîrusê Korona hetê rêxistinanê kurdîstanijan û tirkîyayîjan London de ameye awankerdene bena pîl.

Vîrusê Korona yo ke tesîrê pêro dinya keno Îngilîztan de zî vila beno.London zî şaristano verên o ke vîrus zaf tesîrê ci kerd.
Sere de Meclîsê Şarê Kurdî, Federasyonê Elewîyan ê Brîtanya û DGB, Merkezê Komelê Kurdî û Tirkî DAY-MER û zaf rêxistinanê sivîlan seba paştdayîşê hetkarîya dermanî û paştdayîşê psîkolojîkî, tercumanî û perwerdeyî medyaya komelkîye ser o torra hetkarîye awan kerde.
Merkezê Krîzî yê Meclîsê Şarê Kurdî zaf şaristananê Brîtanya de bi taybetî 6 herêmanê vakurê Londonî de komîsyonê krîzî awan kerdî. Komîsyonî xîret kenê ke hetkarîya werdî, dermanî bidê kokiman û merdimanê ke xo îzole kerd.
Karêko bîn zî hetê zerrîwazanê Meclîsê Şarî ra yeno kerdene. Zerrîwazî şaredarîyan û torranê paştdayîşî reyde xebitîyenê û xîret kenê ke cewab bidê hewcedarîyan. Meclîsê Şarê Kurdî rojane venga şarî dano ke keye de bimano û zanayîşan dano.
Heyva Sor zî tewra karê paştdayîşê seba keyeyanê kurdan ê Londonî bîye. Na babete de hetkarîya zaf keyeyan kerde û dezgehê Citizen UKî reyde zî karêkê hemparî kena.
Komêka mamostayan a Komîsyona Perwerdeyî ya Meclîsê Şarê Kurdî seba wendekaranê ke dersê xo dûrî bîyî dest pê karê paştdayîşî kerd.