Danasîna pirtûka "Xalê Min Ferîd" ya Paşa Uzun

Danasîna pirtûka "Xalê Min Ferîd" ya Paşa Uzun
Danasîn: Roşan Lezgîn
Berhem: Xalê Min Ferîd
Nivîskar: Paşa Uzun
Tewir: Biyografî
Rûpel: 131
Weşanxane: Weşanxaneya Vate, Stenbol, 2006
Paşa Uzun di pirtûka xwe “Xalê Min Ferîd” de, biyografiya xalê xwe Ferîd Uzunî dinivîse. Dibe ku nifşên nû Ferîd Uzunî nas nekin, lê çend nifşên berê baş wî nas dikin.
Belê, pirtûk jînenîgariya Ferîd Uzunî qiset dike lê Paşa Uzun di ber re jî derbarê dîroka kurdan a nêzîk de gelek malûmatan dide. Zêdetir jî derbarê salên 1970yî de…
Li salên 1970yî siyaseta kurdan digihîje merhaleyeke nû. Ew merhale jî dibe bingeha siyaseta îro. Xort û keçên wê demê çi difikirin, rewşa wan çawan e, rewşa kurdan a civakî çawan e, sedemên bingehîn ên siyaseta wê demê çi ne? Di vê kitêbê de li ser van mijaran gelek agahî hene.
Ferîd Uzun li Sêwregê çavên xwe li jiyanê vedike û li Sêwregê çavên wî têne girtin.
Sêwreg, ji bo rewşa bakurê Kurdîstanê ya salên 1970yî dibe eynikek. Taybetiya salên 70yî ew e ku gelek xort û keçên kurd bala xwe didin ser xwendinê. Ciwanên kurd ji bo xwendina li universîteyan diçin bajarên mezin. Li wir jî çepgîriyê, îdeolojiya sosyalizm û komunîzmê, ya girîngtir jî siyasetê hîn dibin. Ciwanên kurd di nav siyaseta çepgîrên tirkan de rewşa Kurdistanê baştir dibînin. Û her wiha, têdigihên ku çepgîrên tirk bi çi çavî li Kurdistanê dinihêrin, lewma jî riya xwe ji wan dadigerînin. Ciwan piştî qedandina mekteban, bi şûn de vedigerin û li welatê xwe dest bi xebatên siyasî dikin.
Dem dema danîna komeleyan (dernek) e. Gelê kurd ji ciwanên (telebe) xwe memnûn e, bi wan bawer e. Ji ber ku ciwan bo pirsgirêkên gelê xwe her tim li çareseriyan digerin. Di jiyana wan a rojane de bi wan re ne, piştgîrên wan in.
Li welat, beriya gelek bajaran li Sêwregê bayekî xweş dest pê dike. Keçên ku berê nikarîbûn ji deriyê malê derkevin devre, bi vî bayî re serbest dibin, êdî bi rehetî diçin tiyatroyan, diçin komeleyan û tevlî xebatên ciwanan dibin. Ciwanê ku tevlî xebatê nebûye tune. Ew pêlek e û hemûyê ciwanan dide ber xwe…
Tebîî ye ku dewlet jî vê rewşê dibîne!
Ji nişkê ve li Sêwregê geremoleyek, anarşiyek, kaosek dest pê dike; mal tên şêlandin, keç têne revandin, mirov rehîn têne girtin, êdî nijde/çete dikevin nav Sêwregê. Li ser navê komeleyên xortan belavok li der û dorê têne avêtin, nameyên tehdîdê têne şandin. Dixwazin van karên kirêt, van şêlandinan bikine stûyê ciwanan de. Armanca wan ew e ku xelkê ji ciwanan bi dûr bixînin. Û li derdora Sêwregê jî gire-gira çekan e; eşîr bi hev ketine. Dewlet ji bo sekinandina şerê wan hîç kêfa xwe xirab nake, li hevûdin kuştina kurdan temaşe dike.
Di pirtûka Paşa Uzunî “Xalê Min Ferîd” de rexneyên balkêş li siyaseta wê demê têne girtin: Ciwanan giraniya xwe daye ser jiberkirina îdeolojiya komunîzm û sovyetîzmê. Ew li Sêwregê li ser cudahiyên di navbera îdeolojiya Sovyetan (Lenînîzm) û Çîn (Maoîzm) û nizanim çi de li hev dixin, şerê hev dikin, lê balafirên Sovyetan jî li başûrê Kurdîstanê kurdan bombebaran dikin. Baasiyên hov bi alîkarî û bi çekên sovyetan welatê kurdan dikine kavil...
Xal û xwarzî her yek di nav komeleyeke cihê de ne. Navbera komeleyan ne xweş e. Rojekê ev du siyeset li hev dixin; di merasîma hilanîna cenazeya şehîdekî de li ser sloganavêtinê di nava her du komeleyan de pevçûn derdikeve. Xal û xwarzî tên rûberî hev. Xal êrîşî xwarziyê xwe dike. Xwarzî xwe paş ve dide. Dinihêre ku tu riyek tune, kêrê dikşîne û bang dike, dibêje “Meyê, tu xalê min î, lê ez ê li te xim!” Xal dev ji wî ber dide û diçe. Ew bi xwe jî bi vê gotina xwe re şaş dibe, ji ber ku di siyaseta me de têkiliyên merivatiyê, pêwendiyên xal û xwarzîtiyê wek têkîliyên feodalî têne dîtin. Dû re hemû hevalên wî yên siyasî, wî şermezar dikin (!).
Demekê, xal pêdihese ku dê xwarziyê wî were kuştin. Ji bo ku nekeve nav rewşeke têkiliyên feodal, ji bo ku ji aliyê hevalên xwe yên siyasî ve neyête şermezarkirin, rasterast xeberê nade xarziyê xwe da ku xwarzî xwe biparêze. Dû re, xal tê kuştin. Lê xwarzî, dîsa ji ber vê sedemê nikare here ser cenazeya xalê xwe.
Jiyana Ferîd bi lezûbez diherike; ew ji aliyekî ve şoreşgeriyê dike. Ji doza DDKOyê dikeve hepsê. Bi derketina ji hepsê re dizewice. Dibe bavê Yekbûnê. Ji aliyekî ve jî muhendisê ziraetê ye, li karê fermî dixebite. Her wiha, heta bi gewriyê jî di nav siyasetê de ye ku xizmeta gelê xwe bike. Ew bi kurdî şîîran dinivîse, li tembûrê dixîne û bi kurdî sitranan distrê, derdê wî rizgarbûna kurdan e. Mîna gelekan mejiyê xwe ne tevlîhev e. Baş dizane ku çi dike. Û di dawiye de bi destê siyasiyên kurd têye kuştin.
Paşa Uzun bo kuştina Ferîd Uzunî wisan dibêje, “Wî kesê ku Ferîd kuşt, ew jî mîna Ferîd tevlî xebata rizgariya kurdan bûbû.” Bi vî awayî bala xwendevanan dikêşe bi ser birakujiya kurdan a bîlasebeb û bêmana de!…
Em hêvîdar in ku di nav siyaseta kurdan de hîç caran ev kuştinên siyasî êdî çênebin. Hemû kes û kom û komel û rêxistin û partiyên kurdan ji hev cihê xwe birêxînin jî, fikrên wan ên kesane û komelayetiyê ne wekî hev bin jî lê di doza kurdayetiyê de li ser zemîneke kurdewar û hevpar bi hev re bin; di aliyên muşterek de bi hev bikin, hîç caran li hemberî hev şîdetê kar neynîn û qedrê hev bizanin.
Paşa Uzunî di pirtûka xwe de zimanekî sade û xwezayî xebitandiye. Ziman, zimanê Ferîd Uzunî û netewa wî ye. Ji vê çendê em bawer in ku Ferîd Uzun bi xwe jî gelek razî ye, ku piştî weşandina vê pirtûka hêja ya bi vî zimanî, niha di gorra xwe de hîn rehettir e. Em hêvîdar in ku hemû siyasiyên kurdan êdî di jiyana xwe de zimanê kurdî bikin zimanê sereke.