Goreyê Trumpî Îran wazeno pêvînayîş virazo

Her çiqas selahîyetdarê Îranî tim verba pêvînayîşê bi Amerîka îzahat danê zî, goreyê Serekê DYE Donald Trumpî Îran wazeno pêvînayîş virazo.

Serekê DYE Donald Trumpî baxçeyê Qesra Sipî de qisey kerd û va, " Ez eşkena vajî ke Îran wazeno ma reyde pêvînayîş bike." Nê beyanî spekulasyonî kerdî xurtêr ke vanê, "Trump û Rûhanî do peynîya menge de kombîyayîşê Heyetê Pêroyî yê Neteweyê Yewbîyayî de kom bibê." Trumpî derheqê na babete de çîyêko eşkera nêvate. Trumpî va: " Goreyê mi Îran wayîrê potansîyelêko pîl o.Ez umîd kena ke ma do bieşkê yewbînan bivînî. Goreyê mi ê zî wazenî wina bikî." Derheqê babeta pêvînayîşê muhtemele de Trumpî Kombîyayîşo Pêroyî yê Neteweyê Yewbîyayî yê New York de va, "Her çi mumkûn o."