Mijdîyane: NEWEPEL Vejîya

Rojnameyo kulturî yo pancêsroje ke Dîyarbekir de hetê Komela Ziwan Huner û Kulturî ZIWAN-KOMî ra yeno weşanayene vejîya.
Rojnameyê NEWEPELî safî bi kirmanckî (kirdkî, zazakî, dimilkî) vejîyeno û heşt rîpelî yo. Amadekarî fikirênê ke dima hem rîpelan bizîyadnê hem zî hewte de reyêk vejê.
Berpirsiyarê komela ZIWAN-KOMî wazenê bi hawayê temsîlkar, belavkerdox û aboneyîye rojnameyî vila bikerê. Kesê ke nê wareyî de wazenê eleqedar bibê, şênê adresa  rê binusê. Hewna, derheqê rojnameyî de malumatanê rojaneyan zî şênê lînkê ra rojane taqîb bikerê.
Roja 15 adare 2011 ra pey Dîyarbekir de, sere de hem buroyê Vateyî û kitabxaneyê Avesta de hem zî zafê kitabroşan û cayanê merkezîyan de bufeyanê rojnameroşan de rojname yeno rotene.
Rojanê vernîya ma de zî do zafê qeza û şaristananê kirdan de rojnameroş û kitabroşan de bêro peyda kerdene.