Hûmara 69. ya Newepelî Vejîya

Hûmara 69. ya Newepelî ancî bi belgeyanê muhîman û muhtewayêka dekerdîye vejîya.
Na hûmare de meqaleyanê vîndîbîyayan yê Kurdîzade Ehmed Ramîzî ra “Reşbelek” ca gêno. Kurdperweranê namdaran yê seserra 20. ra Kurdîzade Ehmed Ramîz meqaleya xo de vano “Ez ezel ra kurd ameya, înşalah ez do ebedî zî kurd şirî. Ez do kurd bimirî, ez do kurd wirzî. Înşalah ez do kurdîtî huzurê Rebê îzetî de îsbatê mewcûdîyetê bikerî.”
Nuşteyê edîtorî de behsê şerê hovî yê Sûrîye beno.
Nuşteyê na hûmare yê Sezaî Memîş, Ehmedê Dirihî, Mujdat Gîzlîgol, Wesîle Doguç, Şeyda Asmîn ê. Bîlal Zîlanî ancî belgeyanê ewropijan ra fotografê kurdanê zazayan rojname de weşanayê. Şîîrê na hûmare zî yê Hemîd Ozan, Sîyamend Mîrvanî û Hacer Petekkaya yê. M. Emîn Kaçanî hetê Licê ra, Ebdulqadir Necaranijî zî hetê Pali ra sanikî arêdayê. Nadîre Guntaş Aldatmaz werdê ma û Ehmedê Dirihî zî nameyê vilan nuştê.