Umer Barasi: “Zarok-Tv sey şitê dadî yo...”

Ma bi xeyr dî birêz Umer Barasi. Ti eşkenî bi kilmîye xo bidî şinasnayîş
Xeyrî mîyan de be bira. Ez çewlîgij a, heta 20 serrîya xo ez Çewlîg de cuwîyaya, dima seba wendişî ez şîya Kocaelî, mi beşê ziwan û edebîyatê tirkî qedîna. 2013 de mi Zanîngehê Artuklu de dest bi masterê bêtezî yê kirdkî kerd û ez mezun bîya. Dima reyna Zanîngehê Artuklu de mi dest bi masterê bitezî yê kirdkî kerd û wendişê mi dewam keno. Nika zî Îstanbul de, Zarok-Tv de, seba qicanê ma ez karê dublajî kena.
Têkîlîya to û kirmanckî key û senî dest pêkerde?
Derûdorê mi de kirdkî timûtim cayê xo yê eslî de bî û qisey bîyêne. Ez bajar de bîya pîl, la seba ke dadî û babîyê mi tim bi ziwanê ma yê şîrinî qalî kerdêne, kirdkî cuya mi de cayêko bingeyî de ya. Qiseykerdiş her wext bibi, la ti vajî nuşte, kitabî, kovarî, nê biney erey kewtî cuya ma. 2006 ra pey ez pêhesîyaya ke grûbêk bi nameyê "Grûba Xebate ya Vateyî" esta û ziwanê ma ser o xabate kena. Xora cuwapey hinî hêdî-hêdî kovar û kitabî kewtî ma dest la heya 2011 na têkîlî zaf xurt nêbî. Nê serranê peyênan de kirdkî, bi nuştekî zî cuya mi de cayê xo yê bingeyî girewte.
To xeylê wext Unîversîteya Artuklu de perwerdeyê kirmanckî girewt...
Perwerdeyê kurdkî ke Artuklu û ê zanîngehanê bînan de dest pêkerd, seba equbetê kirdkî gamêka zaf girînge bîye. Ma hinî bi ziwanê xo yê şîrinî bi awayêko akademîk perwerde dîyêne. Artuklu seba ma kirdan sey yew şahîye bî. Kirdê Çewlîgî, Dêrsimî, Dîyarbekirî, Sêwregi, Gimgimî, Erzînganî, Semsûrî, Motkanî, Xarpêtî û Aksarayî pêro pîya yew govende de bîyî. Raşta ci ma pêrune tîya yewbînî û şarê xo şinasna. Nika ez ewnîyena ê embazê ke na şahîye de cayê xo girewto, kitaban çap kenî, kovaran de nusenî, rojnameyan vejenê û roje bi roje dara kirdkî zergûn kenî.
Ti nika Îstanbul de, Zarok-Tv de karê dublajî kenî. To key û senî dest bi karê dublajê xêzefîlmanê kirmanckî kerd?
Raşt a, serrêk ra nat ma bi embazanê delalan Zarok-Tv rê seba qicanê kirdan dublajê xêzefîlman kenî. La ma ra ver embazan dest bi nê karî kerdibi. Xora kirdkî de karê dublajî di-hîrê serran ra nat beno. Ez xo biney wayîrê talihî vînena. Çunke wexto ke Artuklu de perwerdeyê kirdkî dest pêkerd, ez wendekaranê verênan ra yew bîya, nika zî ez xebatkaranê na xebata pîroze ra yew a.
Karê dublajî de şima çend kesî gurîyenî?
Karê ma de qisim-qisim departmanî estê. Mavajî sey; dublajkarî, xebatkarê teknîkî, îdarekarî û açarnayoxî. Eke ma nê pêrune bihesibnî, qasê hîris kesî estî. Înan ra pancês kesî dublajkar ê, di kesî karê teknîkî kenê, hîrê kesî îdarekar ê, des tenî zî açarnayox ê.
Şima heta ewro dublajê kamcîn xêzefîlman kerd?
Ê xêzefîlmî ke ma heta ewro dublaj kerdê nê yê: Estareyê Lauraye (Laura Stars), Kewelokî (Smurfs), Bobo Sunger (Sponge Bob), Garfîeld, Maya, Darwîn û Gumball, Cedrîc, Corneîl û Bernîe, Louîe, Laboratuwarê Dexterî, Angelo, Bîlly û Buddy, Tenten, Yakarî, Estorê Nîlî yo Qijkek (Lîttle Hîppo), Trotro, Baxçeyê Heywanan (64 ZooLane), Foster, Wextê Macerayî (Adventure Time) Nêweşxaneyê Serê Qilî, Pînokyo, Gulîver, Moby Dick, Çilka Varanî (Raindroop), Bajarê Kergan (Chickhen Town), Luyo Qijkek Pablo (Little Fox Pablo), Keyeyê Perîyan (Fairly Odd Parents), Awmerreyê Hêrsinî (Angry Beavers) Tom û Jerry û Road Runner.
Ziwano ke dublaj de êno gurenayene herêmkî yo yan standard o? Nê weçînitişî de krîterê şima çi yê?
Fikrê ma gore, televîzyonî seba standardkerdişê ziwanan mîsyonêko pîl gênê xo ser. Xora seke şima zî zanî, bi kirdkî perwerde xeylê kêmî yo û standardbîyayîş zî bi rayîrê perwerde û weşanan bingeyê xo gêno. No semed ra ziwano ke ma gurenenê ziwano standard o. Ma vînenî ke xebata standardîzekerdişê kirdkî resaya merhaleyêko baş. Heta ewro bi ziwanê standardî se ra zêdeyêr kitabî çap bîyê, kovar û rojnameyî vejîyayî û nê xebatî roje bi roje zêdîyenî. Nika metaryalê dersa weçînitî zî bi ziwanê standardî hedre benî. Eke ma fekanê herêmî bişuxulnî, ma bin ra nêvejîyenî. Xelasîya ma ziwanê standardî de ya.
Ma hol zanî ke xelaskerê yew ziwanî maye û domanî yê. Ziwan yew-di serrîya domanan de keweno cuya înan û bingeyê xo zî qijkekîya înan de gêno. Reyna ma hol zanî ke, xêzefîlmî na seserre de hetê pedagojî ra cayêko bingeyî gênî. Ez bawer kena qicî ma ke nê xêzefîlman temaşe bikerî û dima bi ziwano standard perwerde bivînî, dara kirdkî hema bi hezaran serrî zergûn manena.
Açarnayîş senî beno û xêzefîlmî kamcîn ziwanan ra açarnîyenê bi kirmanckî ser?
Karê dublajî de çîyo tewr muhîm açarnayîş o. Wexto ke açarnayîş baş bo, hem karê dublajkaran asan beno hem zî temaşekarî xêzefîlman ra tehm gênî. Açarnayîşê tekstan înglîzkî ra beno. Tekstî hêverî açarnîyenê kurmanckî ser, dima kurmanckî ra açarnîyenê kirdkî. Ez naye vajî, meselaya açarnayîşî de biney kêmasîyê ma estî. Çend embazî estî, tekstan înglîzkî ra açarnenî kirdkî ser la hûmara înan zêde nîya. Açarnayîşê ma ekserî kurmanckî ra benê, la ma dîqet kenî ke wa motamot mebê. Gereka ciwanê ma ziwanê xo hol bimusî la tena no qîm nêkeno, gereka ma xo ver bidî û ziwananê xerîban zî bimusî.
Embazê ke ênê karê dublajî de gureyenê kam ê? Yanî wendekar ê, xebatkar ê, karmend ê? Û nê embazî kirmanckî baş zanenê?
Tayê embazê ma wendekar ê, tayê înan karmend ê, çend embazê ma tena nê karî kenî. Bê înan zî, mîyanê dublajkaranê ma de hunermend û tîyatrokarî zî estî. Xora ziwanzanayîş bingeyê nê karî yo. Tayê embazî hem qiseykerdiş hem zî nuştiş zaf hol zanê, tayê înan zî hetê gramerî ra biney apey ê. Xora mîsyonê xebata ma sey kursê ziwanî yo. Seba ke dublajkarê ma wendişê xo aver berî û ziwanî hîna hol bimusî, ma timûtim kitab û kovaran danî înan.
Şima dublajkaran senî weçînenê, krîterê şima çi yê?
Krîtero tewr bingeyî ziwanzanayîş o. Dima ma ewnîyenî dê dublajkarî eşkenî vengê xo bişuxulnî. Xêzefîlman de hîssîyat zaf lez bedilîyeno, ganî dublajkarî goreyê halan vengê xo bibedilnî. Dublaj tena karê wendişî nîyo, ganî vengdayîş bi hewayêko teatral bo. Ma dublajî seba domanan kenî û gereka veng û rolkerdişê ma bala înan bianco. No semed ra zî ma venganê hîna zelal û şîrinan weçînenî.
Hetê teknîkî ra kêmasîyêka zaf pîle çin a. La gereka şarî ma bineyna paştî bido nê xebatanê pîrozan. Ma wazenî dezgeyê ma zî semedê xebata ziwan û kulturî hetê aborî ra paştî bidî. Senî ke şima zanî, studyoyê ma Îstanbul de yo. Goreyê fikrê mi, ma gereka xebatanê xo bihewilnê welat. Gereka qicê kirdan bêrî nêzdî ra na xebate bivînî û pê zerrîweş bê. Ez hêvî kena ma demêko nêzdî de agêrenî kokê xo ser. Zarok-Tv sey şitê dadî yo, ganî qicê ma mirdîya xo bişimî.
Heta nika derheqê karê dublajî de şima senî reaksîyonî girewtî yan zî gênê?
Ez bawer kena xabata ke ma kenî, seba ziwanê ma, seba kulturê ma, seba qicanê ma xebatêka zaf zaf muhîm a. Kesê ke wazenî ziwanê ma aver şêro, wazenî qicî ma bi kirdkîya şîrine pîl bê, gereka paştî bidî Zarok-Tv û xebatanê ci. Ma zaf bextewar û sereberz î ke, ma seba qicanê xo nê karê pîrozî kenî. Keyeyê înan awan bo, timûtim nas û dostê ma yenî benî mêmanê ma û ma pê eleqeyê înan zaf keyfweş benî.
Seba ke dublajê kirmanckî hîna aver şoro ganî çi bêro kerdene?
Şima zî zanî, kirdkî de karê dublajî hema zaf newe yo. Goreyê mi demêko kilm de ma xeylê aver şîyo. Karê dublajî karêko profesyonel o, xususî zanîngehan de seba nê karî beşî estî. Xora nika îmkanê ma nêasenî ke ma nê karî ser o perwerde bivînê. Gereka dublajkarê ma xo sey hunermendan bivînî, xo perwerde bikî û qîmet bidî karê xo. Heto bîn ra ma gereka dinya teqîb bikerê. Xêzefîlmê ke ma dublaj kenî, gereka rojane bê, rastîya ewroyî bimojnî û hetê pedagojî ra zî havila xo bibê. Ez bawer kena bi cehd û xabatanê xo ma dublajê kirdkî roje bi roje aver benî.
Karê dublajî ra teber projeyê to estê?
Seke ti zî zanî, karê dublajî karêko asan nîyo. Ez tîya hem îdarekarî kena hem zî veng dana. Xora karê dublajî ra teber zî karê mi estî. Ez nika seba xebata masterî gurîyena, seba tezê xo meteryalan arêdana û cigêrayîşan kena. Derheqê folklorê Çewlîgî de ez wazena xebatêk bikerî hedre û mi dest de xeylê metalyalî zî estî. Nînan ra teber, xora şîîrî çirey giraneyê mi veranêdanî.
Goreyê to naye ra tepîya rwşa kirmanckî se bena?
Vernîya ma de hema zî qedexeyî û tedayî estê, la ez bawer kena kirdkîya ma do her het ra vera-vera aver şêro. Ez hem dormaleyê xo de hem zî medyaya sosyale de vînena ke kirdkî rê eleqeyêko pîl esto. Goreyê mi, mîyanê kirdkî ra hêdî-hêdî neslêko newe vejîyeno. Ez vînena ke bingeyê nê embazan zixm o, edebîyatê modernî ra fam kenî û mezgê înan zelal o. Ma do nêzdî ra fêkîyanê înan biwerî. Kêmasîya ma ya tewr pîle kêmasîya wendişî ya. Kitabî çap benî, kovar û rojnameyî vejîyenî, la ez vana qasê nê xebatan wendiş kêmî yo. Gereka ma na kêmasîye zî orte ra wedarê.*