Kirmancî (Zazayî) û Xorasan

Kirmancê (zazayê) corî, yanî ê elewî, vanê ma Xorasan ra ameyîme.
Ê ke wina vanê, fekê tirkperestan hema reseno peyê goşan!
Vanê, haa, xora ma zî vatîbî ke ma pêro Asyaya Mîyanêne ra ameyê, ma tirk ê. Ma vatîbî ke şima tirkê xasa-xas ê!
Qey wina fek reseno peyê goşan?
Gama ke merdim xerîte gêno xo ver, cayêk de rastê Xorasanî yeno: Mabeynê Îran û Tirkmenîstanî de eyaletêkê Îranî ya Xorasan.
Ma rast a ke kirmancî uca ra ameyê?
Ewro Xorasanê Îranî de kirmanc, kirdas, goran… xeylê kurdî estê. Yeno vatene ke nufûsê xo di mîlyonî esto. Lehçe û îtîqadê înan yew nîyo. Çi lehçe û îtîqadê ke welatê kurdan de estê, uca de zî estê. Ca-ca nameyê cayan zî eynî yo, Mabeynê Pilemurîye-Gêxî-Çêrmeyî de ko û wareyêk esto ke nameyê xo Qizilmecîd o. Qizilmescîd Xorasan de zî nameyê ko û wareyêkê namdarî yo.
Mihrdad Îzadî kitabê xo “Bir El Kitabı Kürtler” de vano: “Vakurê Xorasanî de eşîra Sivakan esta; elewî yê, kirmanckî qisey kenê.” Ancî Xorasan ra nameyê çend eşîran dano: “Kavîyan, Qereçuran, Rutan, Semkan, Alan…” Nê eşîrî pêro Dêrsim de zî estê. La ê Dêrsimî elewî yê, kirmanckî qisey kenê. Ê ke Mihrdad Îzadî vano, ê Xorasanî sunnî yê, kirdaskî qisey kenê.
Xeylê cayan de yeno vatene ke dewleta Safewîyan seba ke vernî ro tirkanê Asyaya Mîyanêne bigîro, welatê kurdan ra xeylî merdimî berdê sînorê Tirkmenîstanê ewroyênî ser o bica kerdê. Mîyanê nînan de ê ke kirmanckî, kirdaskî, gorankî, lekî qisey kenê estê; ê ke elewî yê, sunnî yê, yaresan ê estê. Eke zanayîşo ke Mihrdad Îzadî dano rast bo, ê ke Dêrsim ra berdê; zafaneyê înan Xorasan de ziwan û îtîqadê xo vurnayo.
Eleqeyê kirmancan û Xorasanê Îranî no yo. Xeylê çimeyan de sabît o ke nê hetî ra, yanî welatê kurdan ra nufûs şîyo la wetraameyîşî ser o delîl-melîl çin o.
Gama ke ma hetê komel, ziwan, kultur û îtîqadî ra ewnênê heme kurdan ra, ma rastê çîyêkê enteresanî yenê; kirmancî û kurdê terefê Hemedan û Kirmanşanî zaf mendê yewbînî. Uca eyaletêk esta ke nameyê xo Kirman/Kîrman o. Dorûverê nê bajaran de hewramkî (gorankî) qisey beno ke na lehçe û kirmanckî zaf nêzdîyê yewbînî yê. Tayê alimî her di lehçeyan yew vînenê.
Ancî, ê cayan de kurdê yaresanî estê. Înan ra Ehlê Heq zî yeno vatene. No îtîqad û elewîyîyîye hema-hema yew ê. Îtîqadê xo, rojegirewtişê xo, edet û toreyê xo eynî yo. Xora kirmancê elewî xo ra “Ehlê Heq” zî vanê. No name mîyanê şarî de esto.
Kirmancê (kirdê) cêrî, yanî ê sunnî zî behsê “cayêkraameyîşî” kenê la seba cayê ameyîşê xo nêvanê “Xorasan”. Modan (Modkan) ra Îshaq Tepe roportajêkê xo de vano: “Pîlanê ma vatênê, ma kûranîya Kurdîstanî ra ameyê; mexsedê înan çi bi, ez nêzana.”
Roşan Lezgînî zî na mesela ser o nuşteyêk nuşto, bi sernameyê “Derheqê Kokê Ma de” Zazakî.Net de neşr kerdo û tede vano, çîyo muşterek ke derheqê kokê ma de vajîyeno, hezar serrî ra ver hetê Bexdadî ra ameyê. Ey na mesela ser o tayê merdiman reyde qisey kerdo, qiseyê înan neql kerdê.
Dewa Licê Şêxanî ra Hecî Fikrî vato: Apê mi vatêne kalikê ma zemanê Harûnê Reşîdî de hetê Îraqî ra ameyê. Eynî dewe ra Hecî Mehemedî vato, esl û kokê ma hetê Bexdadî ra ameyo.
Ya, no behsê ameyîşî mîyanê her di komelan de esto. Kirmancê (kirdê) cêrî hîna zelal qisey kenê, terefê Bexdadî nîşan danê. Xorasano ke kirmancê corî vanê, cayê xo bellî nîyo. Ziya Şukurî “Ferhengê Ziya” (MEB Yayınları, İstanbul 1996, Cilt 2, r. 796) de seba manaya “xorasan”î vato “rojhelat”.
Ez wazena di persan pers bikera:
Yew, çîyo ke kirmancê corî bi nameyê “xorasan”î qest kenê, eyaletê Îranî yo yan het/cîhet o?
Di, seke yeno zanayene, nameyê “kirmanc” mîyanê heme kirmancan (kird, zaza, dimilî) de nameyêko muşterek nîyo. Elewî xo ra vanê “kirmanc”, sunnî zî ca ra ca xo ra vanê “kird”, vanê “zaza” û vanê “dimilî”. Eceba eslê çekuya “kirmanc”î “kirmanij” o? Yanî, şarê ke welatê Kirmanî ra ameyê.