Almanya malayan perwerde kena, malayê ajanî tersenî

Almanya seba ke malayan biresnê projeyê pîlotî yê ''Kolejê Îslamî'' awan kena. DÎTÎB o ke bi ajanîya Dewleta Tirkîya keweno rojeve vat: "Malayan perwerdekerdiş kar û barê dewlete nîyo."

Osnabruckî de bi hemkarîya komeleyanê Îslamî Pancşeme projeyêkê pîlotî dayîyeno destpêkerdene.
Gore xebera Neue Osnabrucker Zeitungî Zanîngehê Osnabruckî zî paştî dana projeyî. Çarçewa projeyê pîlotî de kolejê îslamî do bêro awankerdene.
Wezaretê Karanê Teberî vat zanînhek mabênê komeleyan de derheqê projeyî de têkilîyî yenê kerdene. Hukmatî zî butçeyê 2020î ra seba projeyî fonêk peyda kerd. Mîyanê komeleyanê projeyî de Konseya Merkezî ya Misilamanan a Almanya zî esta.
Serekê Konseye Aîman Mazyekî vat: "Ma waşt Almanya malayan perwerde bika."
DÎTÎBî nê projeyî ra ecîz bi. Gore xebera ajansî DWyî Serekê Yewîya Tirkan a Îslamîye ya Karanê Dîyanetî (DÎTÎB) yê Saksonyaya Cêre û Yewîya Eyaletanê Bremenî Dr. Alî Îhsan Unluyî vat: "Perwerdekerdişê malayan kar û barê dewlete ney ê komanê dînîyan o." DÎTÎB binê kontrolê Tirkîya de yo û zaf reyan bi ajantîya dewlete ya vera kurdan û muxalîfê rejîmê Erdoganî yeno rojeve. Meaşê pêro malayanê DÎTÎBî Tirkîya dana.