Fransa de pîya bi Covid-19î şîdetê vera cinîyan zêdîya

Wezîrê Karanê Zereyî yê Fransa Christophe Castanerî ard zwan ke herêmê ke selahîyetdarîya leşkeran de yê de hewteyêk de şîdetê zerê keyeyî se ra 32 zêdîya.

Ame zanayene ke Fransa ke seba vergirewtişê virusê Covid-19î qedexeyê tebervejîyayîşî esto de şîdetê vera cinîyan zêdîyayo.
Wezîrê Karanê Zereyî yê Fransa Christophe Castanerî eşkera kerd ke herêmê ke selahîyetdarîya leşkeran de yê de hewteyêk de şîdetê zerê keyeyî se ra 32 û herêma ke binê selahîyetdarîya Mudirîya Asayîşê Parîsî de ya zî se ra 36 zêdîya.
Wezîrî da zanayene ke ê do vera nê janê şîdetî darûkan de sîtemêke hîşyarî bîyarê û vat: ''Bi nê sîtemî cinîyêkê bê camêrdanê xo şinê darûkan do bieşkê gerreyê camêrdan bikerê. Reyna do hêzê asayîşî zî semedê mudaxaleyî hazir bê. Têkoşînê vera şîdetê serê cinîyan karêko girîn o.''