Îsraîlî fermandarê Îslamî Cîhadî yê Fîlîstînî kişt

Artêşa Îsraîlî bi roketan hêrişê bînayêke kerd û fermandarêko payeberz ê Îslamî Cihadî yê Filîstînî kişt.

Rêxistina Îslamî Cîhadî pare kerd ke teyarayanê şerî yê Îsraîlî vera binayêka Xeta Gazze hêrişê hewayî kerd û netîce de fermandarê leşkerî Baha Ebû El Ata (42) û cinîya ci ameyî kiştene.
Ame parekerdene ke hêriş bajarekê Şecaîy ê rojhelatê şaristanê Gazze de ame kerdene. Rêxistina Îslamî Cîhadî îfade kerd ke nê herişî ra dima bi hawayêkê balkêşî têgêrenê û ê bi roketan do hêrişê şaristananê Îsraîlî yê dormeyê Gazze bikê.
Îsraîl xo seba şerêkê çend rojan amade keno
Verfekê artêşa Îsraîlî Jonathan Concrîcusî vat ke vera Îsraîlî zaf hêrişê bi rokatan ameyî kerdene. Şaristananê Îsraîlî yê dormeyê Gazze de tim vengê sîrenan yenê eşnawitene û dibistanî ameyî girewtene. Verfekî vat: "Seba Hamasî û Îslamî Cîhadî mesajê ma no yo: ma nêwazenê alozîye biba pîle labelê seba pawitişî û hêrişan ma amade yê." Fervekî ard ziwan ke ê seba şerêkê çend rojan amade yê.