"Tedbîr Tedawî ra Muhîmêr o"

-Merheba. Zehmet nêbo, ti şênî xo bidî şinasnayîş?
Dr. Silêman Yılmaz: Merheba. Ez Pîran id serra 1964 id amew dinya. Heyan unîversîte ez Pîran id mendû. Mi fakultey tibî yê Dîyarbek id wend, mi îxtîsasê doktorey gedûn Anqara û Îstanbul id temam kard.
-Mamosta, Dîyarbekir de tewr zaf kamcîn nêweşîyê gedeyan estê? Sebebê nê nêweşîyan çi yo?
-Nêweşîy gedan, imnan ra zimistan ferq kenê. Înû mevsimû ki ma tede yî, nêweşîyê ki serd ra peyda benî zav î. Serdgirûtiş, rinosinuzit (nêweşîya zînc û hestey rîyî), îltîhabê aloqan (bademcik), gûş ew zature. Sebebî in nêweşîyû tib id ma vanî “mîkroorganîzma”. Yî z’ xu mîyûn id nameyê vîrus, bakterî ew sewbna nameyî estî. Înî nêweşî pê qixî, pê lewpadayîş, pê dismal û xewlî mirdim ra pêşkarê mirdim benê. Wext ik mîkrob vila bi, heme kesî nêweşî seypê nivîyarnen. Mesela, astim heme wext beno la zimistanî hîna giran beno. Nêweşî qixenî, dima serd, cîgere keno xidar.
Yewna nêweşîyê zimistanî z’ kêmîya vîtamînê D ra yena meydûn. Ma tira vanî “hîpokalsemî”. Sebebî yayî, bîtunî ci nêgirûtişî vîtamînê D yû. Sewbna nêweşîy estê ki bêvîtamîney û kêmey gûyn ra heme mewsîmûn id yenî meydûn. Înî zavê xwu zeîfey ver, sey nêwerdişê guştî ra yenê meydûn. Kemey gûyn, zavane semedê çay û çîyê dikanûn a. Nêweşîyî imnanî, zavane benê sebebî emel-îshalî. Sebebî inûn zî awka lîmin û werû xerepnaye wû.
-Seba ke gedeyî nêweş nêkewî, ganî ma se bikîm? Yan zî kamcîn şertî tewr zêde kenê ke gedeyî leze nêweş bikewê? Seba ke gedeyê ma sihetin bê, nêweş nêkewê, ganî ma se bikîm?
-Gede ki hema pîyzedê marde di yû, bindê tesîrdê zav çîyan di manenû. Eke may xu zav nibetelnû, werê xu, hişê xu ser bo, tim şira doktordê xu, îlacûnî xu biwera, derheqdê gede di rind benû, gede weş virazînû. Cixara û dûman gedeyê wirdik vardanû, benê zeîf, benî bêtaqet ew lez nêweş kuwenê. Şart nîyû may cixara bunca. Cay ik dûman û bûyey cixara esta, zirar û. Onasar gedey tim apey manenî. Îlac ik hemîleyî di gêrînî, semedê gedey rî z’ semedî may rî z’ lazîm î. Mîsal, vîtamînû ki varnîyûndê hamîleyî di gêrînî, în ra vûni “folik asit”. Wext ik nêgîrîya, bûçikdê gedûn de yew kemûne peyda benû, kate nêmcet mûnenû. Îlacê vîtamînî asinî bîyn, wext ik nêgîrî, hesteyî benî veng, bêgûyney peyda bena.
Şitî may hem werî pitûn o, hem îz îlacî yîn û. Gede ki rind şitî mardey xu bigîrû zav niweşîyûn ra muhafeze benû. Inay ra, ma wazenê putek heyan şeş aşmî şitî mardey xu tena bigêrû ew heya di serran wardişû bîyn reyra şitî mardey xu bigîrû. Putek ki rind nieşkerû şitî mardey xu bigêrû lez nêweş kuwenû, heskardiş û manewîyatî mardey xu ra mehrûm benû, badî yi z’ nêweşîy alerjî virazînî. May çiyû awin bura, rind îstîrahat bika ew rehet ba, şit vîş benû. Eke kemûney şit biba, kê eşkenî ay qorî çîyê ki şitî zeydnenî înan bigêrî. Derheqdê şit û lawnayîş id heme xestexanûn di odayê lawnayîşî (emzirme odası) estê. Owra de kê eşkenê derheqdê şit û lawnayîş id zanayîş û tecrubey xu bizeydinî.
Xestexaneyû ki qicek tede amewû dinya, zav çîyû şima ra vanî, çi lazim bo, hema şima nêvecay parsîn. Semedî tahlîlî gûyney bindê lingi, seba teqîbkerdişê nêweşîyû, aşî kardiş, hîrê-çar rocan ra pey şirî doktorî keydê xu (aile doktoru).
-Gede gama ke maya xo ra bi, hetanî çend serran ganî kamcîn aşî bêrê kerdiş?
-Aşîya varêne, wext ik gede yenû dina, ay vext bena. Aşîya diyin, yewaşme di bena. Heya di serrî aşîyê qiçekû dewam kenî. Tira pey mekteb id z’ çend hebî aşî estî. În qorê nêweşî pey aşî kê şîn tepşî. Wext ik kê aşikarde bi, eke nêweşî bigêrû zî yan kê nêweş nêkuweni yan zî kê zav rehet a nêweşî vîyarnenî. Înay ra, kora benû, çi wext benû wa bibû, wext ik semedi aşî vendey şima da, şirîn aşî bikîn, apey memanî.
-Mamosta, gelo tesîrê deterjanan, yan zî a awka ke ci ra vanê “çamaşır suyu” sihetê însanan ser o çi tesîr kena?
-Deterjan, wext ik wucudê kê temas bikû, texrîbat virazenû; hurîyayîş, sûrbîyayîş, şeleqnayîş û serbayîşê pûstî virazenû. Wext ik şirû pîyzedê kê, fek ra heyan vêre tahrîş kenû. Tebîet id pankbayîşî yin zav wext gênû. Çamaşır suyu, deterjanî ra gore hîna vîş talikeyê yay estû. Hîna veşatûx a. Hewna îna helm dûna, pey inî helmî zinc ra bigîr heyan pişi (akciger) texrîbat virazena. În ik alerjîy yin esto, qiçekanê şinikan di adenoid vejetasyon (mîyûnê vengûneey zinc û qirik id gûşt masenû, nivardûnû rehet nefes bid-bigîrî) zav giran kenû, astimûn di nêweşî xidar kena. Yewna zî, rayir di nefes id texrîbat virazena, tira pey mîkrob rehet weyra ca dûn xu ew sewbna nêweşî vecena.
-Nê werdê hazirî yê sey cîps, çukolata û sn. ke dikanan de yenê rotiş, gedeyî zî zaf nê çîyan wenê. Gelo nêweşkewtişê gedeyan de tesîrê nê çîyan çiqas o?
-Inê çîyê ki tu bahsê yin kard, tamê yin weş û, ayi ra gedey zav meylê yin kenî. Çîkolata hem pê şîrîney hem iz pê sewbna çîyê ki tede yê, keyfê gedûn anê, hem iz yew bunderbayîş peyda kenê ki gede heme wext biwazû. Zavane, mîyûn de çîyû ki zirar bidû estû. Înû zirar sey çîtosî, qorênan de dîrekt ayê çîyê ki mîyan di estê, zirar danê. Qorê çî zî wext ik nadîr biwerî, sey çîkolata hefteyê-di heftey de yew hewi zirarê yi çin o. Lakîn wext ik zav bigêrî zirar vecînû. Çîyû şîrin sey şeker û çîkolata dindanan rê zirar û, yin qaf kenû, dindan hem decen, hem iz lez kuwen. Bi inî çîyê ki ma înkey va, intewir çîy gedûn di yew mirdey virazenê ke gede nieşkenû çîyo ke dey rê lazim û, burû. Peynî di zeîfey û bêgûynî, bêvîtamînî vecîna. Yewna zî înî gend-gemarey dikanû vay î, pê peredê yew çîtosî di-hîrê hebî hakî yenî.
Gedeyû ki şit ra abîyû, sewbna çîy dûni yin, hişî xu sar nî. Werî yin çîyû ki keye di pewcînû, ay bû, yin ir rind û. Çîyê çarşî sey çîkolata ew şeker, zavane rind nîyo. Çî rê rind nîyo? Zirarû ki bîzatîhî danî ra teber yewna çî zî, çîyû ki gedeyî rê lazim û, yin ra vardenû, ay çîyûn ra mehrûm benî. Zav çîyûn de apey manen, zeîf manen. Qorî nêweşîy peyda benî. Sewbna wext ik wucûd zeîf kewt, yewna nêweşîy rehet virazîna, hem iz giran vîyarena.
-Mamosta, gelo ma de kulturê weyekerdişê gedeyan senîn o? Çi kêmanîyê ma estê? Ganî ma se bikîm?
-Kulturdê ma de qorê çîyê zav rindî estê, qorê çî zî zav xirab ê. Heyan şeş aşmanê varnîyan de şitî maye bes û. În rûcûn di miletê ma derheqdê şitî may de wayîrê zav malumatî bîya. Qorê zav ecele kenê ki çîy werî lez bidî gedûn. Rew werdişî in çîyon gedûn ir rind nîyû, yin id benû sebebê îshalî ew mumkin o ki bibû sebebê sewbna nêweşîyêk ke badê vecîyû meydûn. Ayi ra heme çî wexti xu di weş û.
Şeş aşmûn a pey, yewaş-yewaş çîyê keyî, lakîn hewayo ki putekan ir hederinû. Vernî de şorbey sebzî, qîyma, zardikê hakî, mast, helîsey meyweyû bidar dîn. Tira pey maqarna, zereyê dolmû, heme tewir guşt... Çîyû awin sey guştueşkena, patetîz û nihey û fesley û awki bi heme çîy yin bidî gedûn, awk id tena sol û rûwen estê. Ayi ra, lazim o ay çîyû bid wardiş. Heyan gede nêbû yewserre sipîyê hakî û ingimîn medinî yin. Wext ik gede bi yewserre, eşkenû heme çîyê keyî borû.
Çîyê gedûn di wa sole zav kemî ba, rind pewcîyû, baharat ra dûrî vindîn, rûwen sûr mekîn, rûwen nêzdîyê peynîya pewtişî de dekîn çîyî mîyûn, hîna sihatin benû.
Çay û nan dayîş, gedû bigûyn kenû. Herindey inûn de kê şîn mast û şorbay sebzî bidî. Înû rûcûn de bindê tesîrdê reklaman de rexbetê ay masto ki qutîyanê plastikûn de vecîyawû meydûn. Zirarê plastik û vayey yin yewna kinar di wa mûna, ew mast nieşkenû herindey mastê tebîî bigîra.
Meselay şitî dawarî, tikî tîmûkewta ya. Qorê gedey endik şit wenê, sewbna çî rê îştahê yin nimanenû; Înû zî sebebê kêmaney çîyêdû bîyn benû. Ayi ra rûc id yew-di qedehî ra vîşîr medîn. Ew rûnişte bidardin, ek mumkin o, pê qedeh bidardin. Qorê gedey zî şit ra yan hes nêkenî yan zî pê emel benê. Metarsin, gede îni ra mehrum nibenû; intewir gedûn, sey mast û penîr, çîyû ki şit ra virazînû, bidardîn.
Qorê çî, pîl û şinik ferq nikenû, heme kesî rê heme wext şart û. Pankey destûn, pankey firaqûn, pankey çîyê werd hedernayîşî, cawo pank û honik id muhefeze kardiş lazim û. Semedê înûn inkey yew mazeret nêmendû. Caw ki bêawk hema-hema nêmendû. Zerrî biwaza inî çîyûn eşkenê biyar ca. Yewna z’ wext ik yew çîyo pewti ra tikê çî lazim bi, çend ik lazim bi ahind bigîrî, ayû bîn wa cawû honik id (buzdolabi) mûnû.
-Maye gama ke hemîle manena heta ke gede bîyaro dinya, ganî se biko?
-Yew cinîy wext ik wazena biba hemîla, verî hemîlabayîş şira doktordê cinîyû zav rind benû. Eki nişîya senî zona hemîla ya, ganî şira, tira pey doktorê yay rayîr bide nawnenû. Taqibûnê xu gereka îhmal nêkero.
-Tayê gedeyî estê ke, lingê xo çewt ê, yan sereyê xo çewtvir o, yan zî paştîya xo kuz a. Gelo nê çewtîyê ke îskeletê merdiman de estê, pîzeyê maye ra dest pêkenê, yan piştişê gedeyî ra virazîyenê?
-Bi vejîyayîşê qorikî (kalça) û lingçewtî înê nêweşîyê ki ma veynenî, wayîrê çewtey hestûnê îskeletî yê, exleb dînaûmeyîş ra pey peyda benê. Sebebê in wird çiyûn ma hema rind nêzanî. Çewtey milî, zavane gûynbayîşî zincî de mil ra wû; rehet tedawî benû. Înî çewtey bînî, inî wird çîyûn heme wext şînû vecîyû meydûn. Zeîfey hestûn ra bigîr heyan xirabrûniştiş û kar û gure kardiş, benê sebebê inî çîyûn. Wext ik hesteyî zeîf bîyî, çewtey hîna rehet virazîna. Sihetê hestûn pay ra geyrayîş û.
-Mamosta, yeno mi vîr, tîya ra da-des serrî verê cû nêweşîyê sey tîfo, amîp û brusela zafî bî. Nika nê nêweşî çin ê. Qey?
-Ti rast vanî. Înû bedelayîşê tîfû wû amîp, pê awka panki hasil bîyû. Verî, pîysey kanalîzasyonan, qorê sebebûnê binûn ra awkey werî ra bîyêne. Înkey awkey Dîyarbek pank a. Ay çîyo ki lazim o ma hîşar bîn, înû wû: depoyê awki pank tepîştîş, wext ik aw peysay, tira pey awka ki newe amey, aye nêwerî, pankey tuwaletî di xerc bikî. Semedê pankey depoyûn kê şînî DÎSKÎ ra muşewre bikî. Brusella pey şitî ew penîrû teze ke heywananê nêweşan ra yenû meydûn. În serran mîyan de zanayîş û hîşyarey derheqdê nêweşîyanê heywanan de milet şîya aver, heywanan tedawî kenê; hem iz şit girênenê, awa penîrî virazenê.
-Doktorî tena ewnîyenê nêweşan ra. Gelo seba ke şar nêweş nêkewo, gedeyî nêweş nêkewê, seba hîşyarkerdişê miletî yew xebate kenê? Mesela, odaya tebîban ya Dîyarbekirî derheqê nêweşîyan de şarê ma hîşyar kena?
-Hişyarkardişê sihetî de zav kemûneya ma esta. Dereheqdê sihetî de qorê çî destê belelediyeyûn di yê, qorê çî destê wezaretê zîretî (tarım bakanlığı), wîlayet û wezaretê sihetî û teşkîlatandê yin de yî yû. Derheqdê aşîyan û vîtamînan de yew kemûne çin a, heme kes înûn ra xeberdar benû. Doktorê gedan derheqdê wardî de zav malumat dûnî. Wezaretê sihetê umûmen zî pê hekîmê keyeyî, pê medya hîşyarî vila keno. La derheqdê spor, îstîrehet û rakewtişî de ma zav apey ê. Hetê viraştişê çîyê werdî ra ma cay zav çî nêkenê. Înkey ra pey gerek ma bikî. Odaya tebîbanê Dîyarbek, heyan înkey xu vist bindê sewbna gurû, ayi ra inî derheq de mi zav yew veng nieşnawitû. Qorê welatan de semedê tedbîrê nêweşîyan, kontrolê insananê xu mecburî kenê. Înkey hekîmî keyî gedû teqîb kenê, wext ik nişî kontrol, vendenê yin. Semedê hîna pîlan ir zî awa yew çî lazim û.
-Keko, sewbîna vateyê to esto?
- Pankey wer, awk û cayî ki mîyûn di benî nêweşîy, weşîy di zav muhîm û. Tedbîr tedawî ra hîna muhîm o. Ay çîyê ki bineyna ver ma behs kard, çîyê ki lazim î. Awka pank, werû pank, lazimî ew cayû pank. Ganî gedey rind îstîrahat bikî, hewnû temam heme çî ra hem vucûdî r’ hemi z’ aql û ruhî r’ lazim û. Televîzyon, komputure ew çîyê sey nînan, hem hewndê gedûn rê hem vextê gedûn rê, hem iz sihetê gedûn rê xirab ê. Manîyê hereket û sporî z’ benê. Ma hereket û spor xu vîr nêkî! Wucûd kenê saxlem, têwgerê însanî kenê sivik, zihnê kê kenê rehet, dormarey zî kê rê kenê dost.
Ma ha welatê tîncî di, lakîn ma tîncî ra mehrûm ê. Zimistanî taşterey, imnanî serê sibay yan zî êrey ra pey, tîncey teberî semedê sihetê hestûn ir zav rind a. Tînc wucûdê însanî de vîtamînê D virazena. Wext ik o vîtamîn kêm bi, hesteyê gedûn veng benê, tira pey çewt benê, hem iz gedeyûnê şinikan de hîna xidar vîyarenû, benû sebebê hewale vîyarnayîşî. Şit, mast û penîr menbayê kalsîyûmî yê. Înû mîneral semedê hestûn lazim û. Qay semedê îna nêweşîy (rickets) nêvecîya dinya omeyîş ra heyan yew serre vîtamînê D qiçekûn ir şart û. Tira pey ge-ge lazim benû, doktorî şima senî va ay hwa bikîn.
Pê wasitayê şima yew fayde înî vatiş ra hasil bibû, ez zav şa benû. Serîy çima ser...*