Amed de makîneyê karî yê qeyûmî ameyî vêşnayene

Amed de Yewina Qesasî ya Sakîne Cansiz makîneyê karî yê qeyûmê îşxalkerî vêşnayî. Yewine pare kerd ke hêrişê vera şarî do bêrê cezakerdene.

Yewina Qesasî ya Sakîne Cansiz kuçeyê Melîk Ehmedî yê qezaya Sûrî yê Amedî de vera makîneyanê karî yê qeyûmî pê bombaya destan çalakîye kerde. Netîceya çalakîye de 2 makîneyê karî bi temamî îmha bîyî.
Yewina Qesasî vat: ''Yewinanê ma tesbît kerd ke wextê çalakîye de 5 şefê faşîstî yê qeyûmî ra 3 tenî birîndar bîyî. Dişmenan her çiqas wextêkê kilmî de dormeyê cayê serebûtî girewt zî yewinê ma bi selametîye agêrayî warê xo.''
Yewina Qesasî eşkerayîya xo de vist vîrî ke çend rojî verê cû zabitayanê şaredarîye dest na wesayîtê kartonînî yê domanêkê 12 serreyî, wesayît parçe kerd û domanî rê zî gef wend.
Yewine vat: ''Ma bi hawayêkê eşkera vanê ke kesê ke hêrişê îrade, gan û malê şarî kenê do bibê hedefê ma. Her ca de vera faşîzm û kolonyalîzmî çalakîyê ma do dewam bikerê.''