Rayraşîyayîşê ciwanan ê Zînî Wertê dest pêkerd

Rayberîya Înîsîyatîfê Ciwanan ê Başûrê Kurdîstanî de rayraşîyayîşo derg ê Zînî Wertê dest pêkerd.

Rayberîya Înîsîyatîfê Ciwanan ê Başûrê Kurdîstanî de ciwanê ke verê Unîversîteya Ranya de ameyî pêser startê rayraşîyayîşê Zînî Wertê da.
Ciwanan bi slogana 'ma do bi ruhê ciwanîye îşxalkeran bin bifîno dest' pê çalakîya xo kerde. Ciwanî badê eşkerayîye ver bi Zînî Wertê kewtî rayîr.
Herêma Serkebkanî ya Zînî Wertê de dormeyê çalakwanan hetê endamanê asayîşî re ame girewtene. Çend şino hûmara înan zafêr bena. Ciwanî qerardarê ke ê do rayra şirê.
Reyna Silemanî, Dukan û bajaranê bînan ra sere de ciwanî, xeylêk sîyasetmedar, nuştox, roşnvîr, peşmergeyanê dêrinî û cinîyê ke wazenê tewrê çalakîye bibî yenê astengkerdene.