MŞDyî venga êzidîyan da ke bivejîyê meydanan

MŞDyî eşkerayîya xo de venga êzidîyanê ke teberê welatî de yê, da ke vera hêrişanê barbaran ê dewleta tirke ya îşxalkere û faşîzmê AKP-MHPyî wurzê payan ser û wayîrê cuya azade bivejîyê.

Meclîsê Şingalî yê Teberê Welatî (MŞD) derheqê hêrişanê dewleta tirke ya îşxalkere yê vera Şingal, Mexmûr û Herêmanê Pawitişî yê Medya de eşkerayîyêke daye û venga êzidîyanê ke teberê welatî de yê da ke vera hêrişanê barbaran ê dewleta tirke tewirê xo bimojnê.
Vengdayîşê MŞDyî wina yo:
''Dewleta tirke armanc kena ke erdê Şingalî îşxal bikera, çimanê êzidîyan bitersna ke wa anêgêrê Şingal. Seba wayîrvejîyayîşê hêzanê ma yê YBŞ û YJŞyî ganî her kes wurzo payan ser. Seba ke mesuldarîya xo nêanê ca û hemkarîya TCyî kenê Ewropa, Neteweyanê Yewbîyayeyan û NATO şermezar bikerê. Ma venga hêzanê mîyanneteweyîyan danê ke warê hewayî teyarayanê TCyî rê qedexe bikerê. MA venga komelê êzidîyan danê ke vera faşîzmê AKPyî bivejîyo meydanan, pê çalakîyan xo ver bido û wayîrê cuya azade bivejîyo.''