Zîpeyî

Mi nameyê zîpan pîrikê xo ra eşnawitbi lakim a zî zanayîşê xo hende çîn bi. Tena va, ma wextê zîpan de, pê çulîyan û pîjikan serê lojinan girewtên, xêyr kerdên, şamî dayne der û cîranan. Zanayîşê pîrikê mi hende bi.
Di serrî yo ke ez kamca de yew merdimê extîyarî bivîn, ez ci ra pers kena ke gelo derheqê zîpan de zanayîşê xo esto yan nê. Zafê înan zanayîşê xo hendayê zanayîşê pîrika mi bi, lakim ez her rey bineyna zaf bîyêni wayîrê zanayîşî.
Texmînê mi gore şarî ma tofanê Nûhî ra vano “Zîpeyî”. Wexto ke zimistan qedîyeno hîn wusar yeno, yanî wexto ke zimistan herindê xo wusarî rê verdeno, o wext ra vanî “Zîpeyî”.
Zîpeyî hîrê rojî sibat ra çar rojî zî adar ra gênî, yanî, Qere Çarşemê Zîpan yeno menga adari. Wextê zîpan de her kes lojinanê xo pê çulîyan û pîjikan gêno ke varano ke vareno wa zere meyero. Ino varan xo wa bela zî ano. Her kes xeyrê xo keno, nan û werd dano der û cîranê xo, feqîran keno şa ke wa ini hewa ra keyeye înan, qijî înan deful-bela ra dûr bimanî, wa ci rê zerar meyero. Hetanî ke bieşkî rojê Qere Çarşemî nêşînî tever, keyeyê xo de vindenî dua kenî veng danê Homayî.
Wextê Nûh pêxamberî de, însanan rayîrê heqî teriknawo, qanûnê Homayî neardo ca, zaf zulm û tadayî feqîr û bêkesan rê kerdo. Ne huqûq zanayo ne qanûn, bitir bîyê. Hz. Nûhî çend ke înan ra vano, “Bîyerên rayîrê heqî ser, zulm mekîrên, Homa ma ser a nêvindeno, Homa cê yew bela dano ma ro.” La qet goştarîyê Hz. Nûhî nêkenê, çi qêde weşê înan a şîyor, otir kenî. Homa Hz. Nûhî rê xebere şiraweno vano, “Ez înan hîn helak kena, ti yew gemîya zaf girdi bide viraştiş, her mexlûqat ra zî yew çut dekir gemîyê xo. Varon çewres roje û çewres şewi vareno. Û mi emrê erdî kerdo, varono ke vareno, erd ro nêşino war, serê erdî ya maneno, hazirîyê xo bivîn, zewada/erzaqê xo bol dekir.”
Hz. Nûh roja bîni veng dano Ûjî, vano “Ûjo, şo mi rê daran bibirni bîya ez pîzeyê to kena mird.” Ûj zî yew merdimo zaf gird bîyo, vanê, wexto ke tofan bîyo ra, awe amêni hetanî zanîyê ey û vanî ey veng daynî Hz. Nûhî vatên, “Apo ez kapikê ti qelbidî?” Vanî Hz. Nûhî zî vatên, “Ne, ne Ûjê mi, qarişê kapikê apê xo mebi!”
Yanî Ûj hend gird bîyo, çi rey mîrdê xo nan nêwerdên, tim û tim vêşan bi. Hz. Nûh wexto ke înî ra vano, “Ez pîzê to kena mird” ini deqa nêvindeno, şino mîyon daristanî, daran birneno nano resnê xo ra û şino ver ra. Rayîr ra dewijî Ûjî ver a benî, vanî, “Ûjo, ti hê înî daran benî kamca?” Ûj vano, “Ap Nûhî mi ra vat, mi rê daran bîyari, ez pîzê to kena mird.” Dewijî vanî, “Tow! Nûhî werdo, mendî ti. Ti xo rê şo, o yew tasê şitî keno nême ra û yew letê nanî dano to, ti senî benî mird?” Ûj yêrs beno, resnê xo bînî daran ra kaş keno, şino verî Hz. Nûhî, lakim tayî darî pa resnî ya Ûjî ya manenî. Hz. Nûh raşta zî yew tase nême ra û yew leteyê nanî dano Ûjî û vano, “Ûjê mi, bîsmîllahî xo biwan û biwer.” Ûj vano, “Ez Bîsmillahê xo nêana.” Lakim hîn hewêk bîsmîllah fekê ey ra vecîyawa, Ûj weno nêweno nêqedîyeno, Ûj beno mird beno zaptik. Hewna warizeno we, vano “Apo dewijan ez xapita, ez reyna şina daran ana.” Hz. Nûh vano “Ne, ne Ûjê mi, hewce nîyo, înî ke to ardî bes ê, zêde yê zî.”
Hz. Nûh dest pêkeno westayan ano, pê gemîyê xo virazeno. Vanî o wext yew pîri zî bîya, her roje yew qelaxînê mastî berdên dayên Hz. Nûhî û vatên “Ya nebîyê Homayî, biewnî tofan bi ra, ti mi xo vîr ra mekîr!”
Vanî, tofan beno ra, lakim Hz. Nûh na pîri xo vîr ra keno, zereyê gemîyê xo nêkeno. Tofan qedîyeno, her kes reyna şino keyeyê xo, serê sibayî rew ra, pîri yena, qelaxînê mastî ha aye dest a, vana “Ya nebîyê Homayî ti mi xo vîr ra mekir?” Hz. Nûh vano “Pîrê, ti ha kamca ra yena, ti hama ha ganî ya?” Pîri vana, “Qêy se bîyo?” Hz. Nûh vano, “Ti qet towê nedî?” Pîri vana, “Ne, mi qet towê nedî, lakim yew roje mangaya mi amê, serê boçê aye hît bi.” Hz. Nûh vano, “Pîrê, tofan qedîyawo, lakim ti senî xelisîyaya, na zî yew hîkmetê Homayî ya. Mi ti xo vîr ra kerda, lakim Homayî ti xo vîr ra nekerda.”
Hz. Nûh gemîyê xo virazeno, keno temam, lakim însanî na rey şinî gîyê xo kenî zereyê gemîyê Hz. Nûhî, kenê pir pîsîye. Homa yew gerr înan de vejeno, qet çarê xo çînîk o. Inî şînî Hz. Nûhî het, vanî ti ma rê yew çare bivînî.” Homa Hz. Nûhî rê xebere şiraweno vano, “Ê însanan ra vaji, o gîyo ke kerdo zereyê gemîya to, o gî dermanê înan o.” Hz. Nûh însanan ra vano. Însanî şînî o gî pîyorê yi gemî ra terênî kenî pank, anî sawenî xo ra benî weş.
Hz. Nûh vano, “Gelê însanan, biewnîn Homa hend gird o ke, gîyê şima kerd dermanê şima, şima hama ra zî Homayî ra bawer nêkenî, xo rê bîyerên rayirî heqî ser, hama erey nîyo. Lakim însanî pê Hz. Nûhî ya henekê xo kenî, vanî “Apo ti xo rê kapikê xo de kay biker, ma rê kapikê to lazim nîya.”
Wextê zîpan yeno, varan vareno, Hz. Nûh, her ganî ra yew çut dekeno, qijî ey zî tayê înan bawerîyê xo pîye xo anî, nişenî gemî. Tayê înan zî cinênişenî helak benî, mirenî.
O wext vanî pisîngî çîn bî. Zereyê gemî beno pirê merran, zewadaye înan wenî, rişqi rişqonê ser o nêverdênî. Homa emr keno, şêr pişkeno, lanê pirnikanê şêrî ra di pisîngî zît benî, yew nerî yo, yew zî may a, înî pisîngî merran wenî, înî hewa ra zewadaye înan xelisîyena.
Wexto gi Hz. Nûh ganîyan keno zerê gemîya xo, yew qanûn zî veceno vano “Gereka may û nerî yewbînan het meşîyer, yanî yewbîn het rakewtiş qedexe yo.” Rojêk lajanî Hz. Nûhî ra yew şino cinîya xo het, kutik pêhesîyeno, şino Hz. Nûhî ra vano. Hz. Nûh lajê xo ra pers keno vano, “Kutik ho raşt vano, yan zûrî keno?” Lajî Hz. Nûhî vano, “Kutik ho zûrî keno.” Na rey kutik vano “Eke ez ha zûrî kena rîyê mi sîya bo, eke ti zûrî kenî rîyê to sîya bo.” Xora lajî Hz. Nûhî zûrî kerdo, ca de rîye lajî Hz. Nûhî beno sîya, vanî inî afrîkayijî gedeye inî yê.
Xêlîyek wext bênate ra vîyereno ra, na rey pisîngî vînena kutik şino verî delevergi, pisîngi şina Hz. Nûhî ra vana. Hz, Nûh veng dano kutikî vano “Pisîngi ha raşt vana, yan zûrî kena?” Kutik vano “Ha zûrî kena, mi xo rê ey zereyî pak kerdên linga mi resikîya ez ginawa serê dele ro.” Pisîngi vana, “Eke ez zûrî kena, Homa lingê mi bişikno, eke ti zûrî kenî, senî ke ti şîrî dele het rakurî, ti biqefilîyî, ti yew hewte padusyaye bî, mela her kes to bihesîyo, şima hama cêra bibî. Xora kutikî zûrî kerdo. Vanî ini rid ra kutik û dele tim û tim qefiliyên, benî ze yew gaji.
Heqê kesî kesî rê nêmaneno. Rojêk zî pisîngi nimitikî ra şina xonî het, pîya rakuwenî, vengê înan şino kutikî, kutik vazdano şino Hz. Nûhî ra vano, Hz. Nûh veng dano pisîngi vano, “No kutik ho rast vano yan zûrî keno?” Pisînge vana “Ho zûrî keno.” Kutik vano “Wullay vengê înan amo înî her di goşanê mi, eke ez zûrî kena, wa Homa yew tefaqêk mi ro do, eke pisîngi zûrî kena, a qirnaw biko, a her kesî bi vengê xo, xo bihesno, cawo nimtikî zî aye rê nêmano. Pisîngi xora nê zûran ser o her mengê adare de kuwena qirnaw, her kes aye hesîyeno.
Tofan beno ra, çend wext beynate ra vîyareno, kes nêzano, Hz. Nûh rojêk yew qela veradano ke hela awke nişta yan nê. Qela şina gêrena gêrena, cayê de nêeşkena denişo, hewna pey de yena. Xêlîyek wext bênate ra vîyereno, na rey borane veradano, borane şina gêrena, gêrena, xêlîyek kuwena erey, hewna yena, eke yew gilçeyê zeytûnêre ho nequra a ya. Inaye ser o gilçeye zeytûnêre beno sembolê xelasîye û azadîye. Hîn Hz. Nûh gemîyê xo o heta tadano, şino koyê Cûdî de denişeno.*