Gêrayîşê Îranî

Ez wazena şima rê behsê gêrayîşê ma yê Îranî bikerî. Ma di cenî tenya, bi bawerîya îngilizkîya xo, bê şinasîyêk, kewtî raye. Aşmê temmuzî de ma des-pancês rocî uca vîyarnayî. Badê ke ma çend rocî Urmîye de mendî, dima ra ma rocêk şî Mahabad û gorê Qazî Mehemedî zîyaret kerd. Rocêk ma waşt Tebrîz bivînim û ma Tebrîz de gêrayî. Ma wextê xo yo bîn zî Tehran de derbas kerd. Şaristanêko nufûsê xo des milyonî ra zêdeyêr û modern û antîk têdest de. Seba reyêka bîne Îsfehan, Qûm, Senendec û Kirmanşan hêvîyê ma yê. Her şaristan bi awayêko bîn bal anceno û weş o. Her cayê Îranî ercîyayê dîyayîşî yo, la çîyo tewr weş o yo ke ti sîstemêkê cîyayî vînena. Sîstemêk ke her kes behs keno la kes tam nêzano. Yan ma zaf nêzd ê yan zaf dûrî yê ey ra. Baş o ke merdim bizano gelo cenîye Îranî, mêrdeyê Îranî se kenê, çi hîs kenê, hal û wextê xo ra keyfweş ê yan nê, yan zî sîstemê xo ra memnun ê yan nê? Kurdê Îranî se kenê? Rewşa înan çi ya, keyfe înan rewşa înan rê yeno yan nê? Sey cenîyêk û sey kurdêk bala min gelêk çî antî û ez hêvî kena do bala şima zî bianco ke nîmeyê Kurdistanî de yan zî kîşta ma de dewleta farisan de çi qewimîyeno…
Eke şima biwazê Kurdistanê Tirkîya ra şêrê Îran (Kurdistanê Rojhelatî), şima ewilî şinê Wan, dima ra şinê Gever. Û ewca ra zî şima şinê berê Esendere, yanî sînor. Yan zî dîrek Wan ra şima benê esparê otubusa fîrmaya “Best Van”î û dîrekt şinê Urmîye de benê peya. Eke şima cenî bê, laçeka şima ganî hedre bo, paçê şima zî milderg bo. Çîyo ke bala şima bianco, hetanî Gever û badê Geverî ray xerepnaya ya û karkerî ser o şuxulyenê, yan zî xora berbat a. Çîyo bîn, sînor de, ewilî polîsê tirkan, dima ra zî polîsê farisan, rîyê înan tirşûtehl, pasaportê to kontrol kenê. Seke peyê sînoran de cenetî pawenê. Seke ti înan ra mefteyê cenetî wazenê. Hetê tirkan ra nuşto ke “Komara Tirkîye Laîk a”. Hetê Îranî de zî nuşto ke “Komarê Îranî ya Îslamî”. Serê koyê hetê Îranî de resmê Xumênî, yê tirkan de resmê Ataturkî esto.
Ne Tirkiya laîk a, ne Îran komarêka îslamî ya. Ne o tepeyo ke resmê Ataturkî ser o yo yê tirkan o, ne zî o ke resmê Xumênî ser o yo yê farisan o. Ne polîsê farisan nê yê tirkan welatê xo pawenê. Orteyê Kurdistanî de sey Greenwichî goreyê zerrîya xo di hebî dewletan xo rê xêzêk anta (nameyê ci sînor nayo pa la sînorê çi yo, seba çi ameyo antene zaf trajîk o), û vato no perrê Kurdistanî ma rê, o per zî şima rê.
Dima ra, kurdê ke biwazê Gever ra şêrê Urmîye, mesela, dewletê xo ra seke şinê dewletêka bîne, nasnameyanê xo nîşanê bekçîyanê welatê xo danê. Bekçîyêk (notirvanêk) faris o, yew tirk. Bekçî bi awirêko bêedeb awnêno to ra. Vano çi karê to esto şaristanê bînan de, mi ra destûr biwaze?…
To nê zebanîyê cehnimeyî derbas kerdî û berê Esendereyî peyê xo de verda, rayêka zaf dûze, û heşînayîyêk dest pêkena. 45-50 kilometreyî badê cû, ti resena Urmîye. Şaristanêko bi darûber û hêşîn, pak, mîmarîya xo weşe. Ti bawer nêkena ke ti nîm saete verê cû Gever de bîya. Seba ke sîstem bedelîya nişka ra însanî, keyeyî, nûşteyî, hetta awirê însanan bedelyenê. Erebayî (maşînî) seke fîlmanê hîris serrî verê cû ra erzîyayê teber. La zereyê înan de cenîyê weşikê xo ra bawerî. Ahmed Arîf vano “lingêka ma feza de, linga bîne de çaroxe”. Yê farisan zî wina yo. Nakokî erzîyenê her ca ra. Cenîyê sergirewteyî la full makyajkerdeyî. Cenî her ca de şuxulyenê la goreyê dewletê înan qîymetê înan çinî yo. Hetta goreyê qanûnanê Îranî ra vanê eke ti bi erebayê xo bidê mêrdeyêk ro, ti 90 hezar pere cirm danê wayiran. La eke ti bidê cenîyêke ro, ti 45 hezarî danê. Raşt yan zûr a, ez nêzana la ma di wendekaranê kênayan yê Zanîngeha Tahranî ra bîle persa. Înan tenê bi xemgînî va, “Ma baş nêzanê, la heqê cenîyan zaf çinî yo tîya.”
Çarşî de mêrdeyî bi qotanê modernan burî û porviraşteyî, keynayê topixberzî û xemelnayeyî awnênê yewbînan ra. Her kes behs keno ke, polîsê exlaqî (cenîyê carşebkerdeyi) yenê, keynayê ke bala înan ancenê, înan dekenê ereba û benê, pê kaxizek danê îmzakerdiş ke do reyêka bîne xo baş girê bido. Her kes behsê ajanan û qereqolanê ke yew nêzano çi ca de yê keno. Ma ra vatêne, “Polîsî şima berê, do yew nêzano şima çi ca de yê û beno ke şima serrêk badê cû vecîyê orte yan zî qet nêvejîyê…” Dewleta Îranî xofêko pîl dekerdo mîyanê miletî.
Ma derheqê Îranî de qederêk zî behsê çîyanê weşan bikerim. Mesela, ti eşkena sey cenîyek bi sereyê xo bigeyrê û şêrê her ca, bê xofê tacîz yan zî tecawizî. Ti şarê ewcayî ra pers bikerê, vanê beno ke polîsî to ra şik bigêrê û to bigêrê bine çimî, la tacîz-tecawiz çinî yo. Xortê ciwanî modern aysenê la cenî heme zaf viraştê û weşik ê. Şaristanê înan zaf pak ê û bi darûber ê. Banê înan hetê mîmarî û estetîkî ra rindek ê. Cayê tarîxî tede zaf ê. Otelî û werd zaf vayî nîyê.
Hem seba muslumanîye Îran de kamjîn şekil de ya, muhîm o ke merdim Îranî bivîno, hem zî seba ke Kurdistan, dîrokê Kurdistanî û rengê kurdan ewca paweyê dîyayîşê ma yo. Baş o ke o sînoro ke beynateyê ma de ameyo antene bêro wedartiş û Kurdistan tewr tay kurdan rê beranê xo akero. Hetta bekçîyê farisan û tirkan û ereban bizanê ke ê verê berê ke serê koyî de nîyayo ro de bîlasebeb vindenê.