Kitêba Necmedîn Buyukkaya ji nuh de çap bû

Kitêba Necmedîn Buyukkaya ji nuh de çap bû
Danasîn: Roşan Lezgîn
Kitêba Necmedîn Buyukkaya a bi navê Kalemimden Sayfalar ku cara pêşî li Stockholmê di sala 1992 de ji layê Weşanxaneya Apecê hatibû çapkirin, niha çapa duyem a berfireh ji layê Weşanxaneya Vateyî li Îstabulê hatiye çapkirin.
Necmedîn Buyukkaya ji sala 1965 û vir de dema ku li Fakulteya Huqûqê dixwîne heta bi sala 1984 ku li Zindana Diyarbekir ji layê rejîma faşîst tê kuştin, hertim bi awayekî aktîf, wekî kadroyek di nav sîyaseta kurdî de bûye. Di vê heyamê de nivîs, name û notên ku wî nivîsîne, di vê kitêbê de bi şeklê xwe yê orîjînal cih digrin.
Di çapa pêşî de gelek cihên ku bi sê xalan (...) vala hatibûn hîştin, di vê çapê de wekî orîjînala xwe giş hatine tijîkirin. Herwisa, hindek beşên (not û hwd.) ku di çapa pêşî de hîç nîn bûn jî, niha, di vê çapê de cih girtine.
Kalemimden Sayfalar (Rûpelên ji qelema min) de, hemî nivîs, name û not wekî orîjînala xwe têde cih digrin. Necmedîn Buyukkaya, bi zimanê tirkî û kurdî (kurdiya kurmancî û kurdîya zazakî) nivîsîye.
Herçendî navê kitêbê bi tirkî be lê ji nîvî zêdetir kurdî (kurmancî, kirmanckî/zazakî) ye.
Kalemimden Sayfalar, ji gelek alîyan de dîroka me ya nêzîk, ji salên 1960an bigre heta bi salên 1980yan derdixîne ber ronahîyê. Dema ku meriv name, nivîs û notên Necmedîn Buyukkaya dixwîne, paşxaneya sîyaseta kurdî ya îroyîn, li her çar parçeyên Kurdistanê, li ber çavê meriv zelal dibe.
Bêguman Necmedîn Buyukkaya ji her alîyan de lehengekî nimûne yê sîyaseta kurdî ye. Lê alîyê wî yê herî balkêş ev e ku Necmedîn Buyukkaya gelek baş bi kurdîya kurmancî û kurdîya zazakî nivîsîye, ku ev xasîyet di kadroyên sîyasî yên kurdên Bakur de nayê dîtin, yan jî, gelek kêm e. Herwisa, xuya ye ku wî bi kurdîya zazakî re gelek serê xwe êşandiye.