Dibistanê Kurdkî yo ke qeyûm açarnayo xirbeye do newe ra bêro akerdene

Dibistanê Ziwanê Kurdkî yê Fatma Tokate yo ke hetê qeyûmî ra 2017 de ame qefilnayene û açarîya xirbeye do hetê Şaredarîya Rêya Armûşê ra newe ra bêro akerdene.

Dibistanê Ziwanê Kurdkî yê Fatma Tokate yo ke hetê Partîya Herêmanê Demokratîkan (DBP) ra 2015 de ame akerdene û 2017 de hetê qeyûmî ra ame qefilnayene û açarîya xirbeye do hetê Şaredarîya Rêya Armûşê ya ra newe ra bêro akerdene.
Dibistanê Ziwanê Kurdkî yê Fatma Tokate yo ke zereyê di seran de bi desan domanî resnayî de domanan ziwanê dayîke de perwerde dî. Dibistano ke hetê qeyûmî ra ame qefilnayene ame xirbekerdene. Şaredarîya Rêya Armûşê ya Wanî bi eşkerayîyêk da zanayene ke ê do dibistanî newe ra abikerê.
Hemserekê Komeleya Cigêrayîşanê Kultur, Ziwan û Hunerî yê Wanî Salîh Sertkalî vist vîrî ke polîtîkaya teberê huqûqî sey vizêrî ewro zî vera ziwanê Kurdî yena rayraberdene û va: ‘’Tirkîya de ziwanê Kurdî rê bêtahamûlîye esta. Welatanê tewr muhafazakaran de caardişê wînayên çîn ê. Demê OHAL’î de heme ercê demokratîk û destkewteyî ameyî binpaykerdene. Dimayê OHAL’î newe ra komeleyî ameyî awankerdene. Wan de DÎSA-DER ame ronayene û xebatan rê rayberîye kerde. Rêya Armûşê bi eşkerayîyêk da eşnawitene ke ê do dibistanî newe ra abikerê. No semedê ma û rayapêroya demokratîke zaf muhîm û ercîyaye yo. Qeyûmî heme cayê ke tede aktîvîteyê huner û kulturî yenê viraştene serûbin kerdî. No suc o. Ziwan yew şarî keno şar,bingeyê huner û kulturî yo. Coka nêzdîbîyayîşê yew ziwanî nêdîbîyayîşê heme ercano.’’