Hûmara 37. ya Newepelî Vejîyaye

Hûmara 37. ya rojnameyê Newepelî bi muhtewayêka dewlemende vejîya.
Nuşteyê edîtorê yê na hûmare behsê dersa weçînita û sîstemê perwerdeyê 4 + 4 + 4 ser keno. Vano: “Ma zanê ke tutî heta hewt serran keye de ziwanê xo yê keyeyî tam musenê. Mavajîm tutê kurdan hetanî hewtserrîya xo keye de bi kurdkî qisey bikerê, dima eke şirê wendegeh û bi tirkî perwerde bibê zî ziwanê xo xo vîr ra nêkenê. Îspatê naye ma bi xo yê. Yanî hetanî nê da-des seranê peyênan kurdan hemîne tutanê xo der bi ziwanê xo qisey kerdêne. Û tutê ke wendişê xo bi tirkî dewam kerdo, hetanî unîversîte wendo, bîyê malim, bîyê doktor, bîyê avûkat ûsn. zî ziwanê dayka xo baş zanê. Çunke înan hetanî hewtserrîya xo bi kurdkî qisey kerdêne. Tutanê ke bi serran wendegehanê yatilîyan de ke sey qişlaya leşkerîye yê de wendo zî ziwanê xo xo vîr ra nêkerdo.
La nika? Nika di serrê zaf muhîmî yê tutanê ma xesb bîyî. Tutê ma yê pancserreyî ke hema başebaş nêmusayê qiseykerdiş, gênê benê wendegehan. Kam vano se wa vajo, hedefê 4 + 4 + 4î temamen asîmîlekerdişê kurdan o.”
Na hûmare de ancî çend kesan reya verêne dest bi nuştişê kirdkî kerdo. Nînan ra Mîrxan Takoranijî hîkayeyêka rindeke nuşta. Ferat Ungurî yew nuşte û Laser Wesar Valêrî zî şîîrêk nuşta. Nînan ra teber, Îdrîs Yazar, Starê Xelan û Îlyas Gîzlîgolî zî şîîrî nuştê.
Edîtoranê Newepelî ra Bîlal Zîlanî nameyê ca û mintiqayanê Nêribê Axan û Nêribê Çulagan nuştê. Na xebatêka zaf muhîm a. Ma hêvîdar vê ke nuştoxê ma yê bînî zî bi no qayde name ca û mintiqayanê dewa xo binusê.
Nuştoxanê ma yê cînîyan ra Zerîn Azrawa yew hîkaye û Rindê Becerîklî zî yew nuşte nuşto.
Mujdat Gîzlîgolî yew sanike arêdaya, Rohelat Aktulumî kayê çimbestikî (körebe), Mucahîd Gokerî yew deyîre bi nota wa û Ehmedê Dirihî zî nameyê vilikan nuştê.
Nînan ra teber çend xeberê muhîmî, xaçepers, fiqre û çaraneyî estê.
Newepelî biwanîn, bidîn wendiş. Bibîn abone, wa Newepel biciwîyo. Newepel vengê ma, ziwanê ma, kultur, edebîyat û nasnameyê ma yo.