393 cinîyî: Wa qanûnê înfazî yo cîyakar bibedîlîyo

393 cinîyanê ronşnvîr, nuştox, akademîsyen û aktîvîstan vera qanûnê înfazî yo cîyakarî metno hempar pare kerd û bale ante heqê weşîye û cuye yê tepişteyanê sîyasîyan ser.

Nuştox, rojnameger, roşnvîr, akademîsyen û aktîvîstî zî tede 393 cinîyan bi metnêkê hemparî waşt ke wa qanûnê înfazî yo cîyakar bêro bedilnayene û heqê cuye û weşîye yê tepişteyan bêro pawitene.
Cinîyan bale ante ser ke bitaybetî Zîndanê Kandira yo ke pîya bi Gultene Kişanak, Sebahat Tuncele, Selma Irmak, Çaglare Demîrel, Fîgene Yuksekdag, Aysel Tugluk, Gulser Yildirm, Nurhayate Altun û Edîbe Şahîn xeylêk cinîyê sîyasetmedarî tede yê xeberê ke ci ra yenê benê sebenê qesawetî. Eşkerayîye de ame vîrardene ke xora zîndanan de heme heqê tepişteyan yenê binpaykerdene û ame vatene ke nika seba ke rîyê janî ra tedbîrê pîtî nênê girwtene weşîya tepişteyan binê rîskê girdî de ya û ganî na neheqîye cade werte ra bêro wedartene.
Cinîyan waştişê xo wina rêz kerdî: Wa qanûnê înfazî yo cîyakaro ke goreyê qanûnê bingeyî û Pêkerdişê Heqanê Merdiman ê Ewropa nê bi keyfî ameyo caardene bêro bedilnayene.
Wa cinî, doman û grûbê rîskî yê ke heqê înan ê cuye nêno pawitene cade bêrê veradayene.
Wa hukmwerdeyî zî tede tepişteyê nêweşî yê ke binê rîskê girdî de yê bi şertê kotrolê edlî bêrê veradayene.
Wa heme nêweşê ke semptomanê grîbî ramojnênê cade sewqê nêweşxaneyî bibê.
Wa cade wero germin bêro serwîskerdene ke tepişteyî bieşkê bihez miqatê xo bibê.
Wa zîndanî bêrê dezenfektekerdene û tepişteyan rê malzemeyê hîjyen û pakîye, maske û lapîkî bêpere bêrê vilakerdene.
Wa memurê pawitişê înfazî her roje testê vîrusê Korona virazî ke testê bi desan memuran pozîtîf vejîyayî.
Wa Wezîrîya Edaletî derheqê qeraranê aktulen de zanîyîş bido keyeyanê tepişteyan û astengîyê vera pêvînayîşanê telefonan wedarê.
Wa zîndanî hetê odayanê tabîban ra bêrê kontrolkerdene.
Lîsteyê cinîyanê ke metno hempar îmza kerd:
"Ada Ummuhan Kose, Adalet Kaya, Arzû Eylem Kayaoglû, Arzû Kûrt, Arzûhan Halîs, Asli Takanay, Asya Ulker, Atiye Arikan, Ayfer Sakî, Ayla Çelîk, Aylîn Barcin, Aylîn Dogan, Aylîn Yuksel, Aynûr Cengîz, Aynûr Dîk, Aynûr Hayrûllahoglû, Aynûr Lale, Aynûr Ozogûrlû, Aysel Hoşgît, Aysel Sagir, Ayselî Sakî, Ayşe Acînîklî, Ayşe Berktay, Ayşe Erdem, Ayşe Erzan, Ayşe Gokkan, Ayşe Gozen, Ayşe Guney, Ayşe Hur, Ayşe Mattlî, Ayşegul Başar, Ayşegul Başer, Ayşegul Devecîoglû, Ayşegul İyîdogan, Ayşegul Ûygûn, Ayşen Candaş, Banû Erîş, Banû Paker, Başak Salîhler, Bercîş Manî, Berîl Eyuboglû, Berîtan Kalbîşen, Berrîn Ûyar, Beyza Çelenlîgîl Kûtay, Beyza Ustun, Bîrcan Yorûlmaz, Bîrgul Sonmez Şîmşek, Bûrcû Acar, Bûse Uçer, Canan Arin, Candan Dûmrûl, Candan Yildiz, Cemîle Baklaci, Cemîle Kûzû, Cemre Baytok, Cennet Nûrdan Parlak, Cevriye Aydin, Cîhan Aydin Bozkûrt, Çagdaş Demet Guler, Çagdaş Demîr, Çagla Akdere, Çagla Demîr, Çagla Yolaşan, Çîgdem Çîdamli, Çîgdem Kozan, Çîgdem Yalçin, Damla Eroglû, Delal Revşen Findikci, Denîz Derînyol, Denîz Devrîm Dede, Denîz Erdogdû, Denîz Polattaş, Denîz Tûna, Denîz Tûnç, Denîz Turkalî, Derya Apaydin, Devrîm Avci Ozkûrt, Dîlan Dîrayet Taşdemîr, Dîlcen Kaya, Dîlek Çankaya, Dîlek Gokçîn, Dîlek Guzel, Dîlek Hattatoglû, Dîlek Sevgî Ataç, Dîlşa Denîz, Dîlşat Aktaş, Dûygû Tûna, Ebrû Atakan Oztatar, Ebrû Sîmeklîoglû, Ebrû Sorgûn, Ebrû Yildirim, Ecem Ozturk, Ekîn Yeter, Elîf Aytaç, Elîf Bûlût, Elîf Ege, Elîf Ergîn, Elîf Taşdogen, Elîf Yetîgîn, Elvan Olkûn, Emel Atakturk, Emîne Erel, Emîne Tak, Emîne Ûşakligîl, Eren Keskîn, Esma Yaşar, Esra Baş, Esra Çîftçî, Esra Erîn, Esra Koç, Esra Mûngan, Evîn Dogû, Evîn Kişanak, Evren Altinel, Evren Kocabiçak, Evrîm İnan, Eylem Sarioglû Aslandogan, Eylem Zengîn, Ezgî Gungordu, F. Ceren Akçabay, Fatma Aytaç, Fatma Balpetek, Fatma Baş, Fatma Bayram, Fatma Gok, Fatma Koçyîgît, Fatma Tanyerî, Fatmagul Berktay, Fatoş Putun, Ferîde Eralp, Feryal Saygiligîl, Fethiye Çetîn, Feyha Karsli, Fîgen Ertem, Fîlîz Firtina, Fîlîz Karakûş, Fîlîz Kerestecîoglû, Fîlîz Şahîn, Fîrdevs Hoşer, Fîrdevs Yazici, Fûlya Dagli, Fûnda Ekîn, Fusûn Dogan, Fusûn Ertûg, Gamze Abay, Gamze Gokoglû Şîmşek, Gamze Ozkok, Gaye Onûrer, Gonul Dînçer, Gonul Korkmaz, Gonul Sevîndîr, Gûlan Çagin Kalelî, Gûrbet Ûçar, Gul Altay, Gulay Kiliçaslan, Gulcîhan Şîmşek, Gulfer Akkaya, Gulfiye Aktaş, Gulîstan Kiliç Koçyîgît, Gulîz Kaptan, Gulîz Saglam, Gulnûr Elçîk, Gulnûr Acar Savran, Gulnûr Aksop, Gulseren Kayir, Gulseren Pûsatlioglû, Gulsevîl Erdem, Gulsum Agaoglû, Gulşah Kaya, Gulşah Şahîr, Gulşenay Dalveren, Gulşîn Ketencî, Gultan Ergun, Gulyeter Aktepe, Guneş Yilmaz Baştûg, Hacer Ansal, Halîme Guner, Hamiyet Akkaya, Handan Koç, Hande Gulen, Hande Karahan, Hanîfe Yuksel, Hasbiye Gunaçti, Hasîbe Rengîn Guvenç, Hatîce Odemîş, Hazal Yaşacan, Heval Yildiz Karasû, Hîcran Danişman, Hîlal Alkan, Hûrî Ozdogan, Hulya Dînçer, Hulya Osmanagaoglû, Hulya Ûygûn, Îşil Ozgenturk, İdîl Ûgûrlû, İlke Îşik, İlknûr Alcan, İncî Bîlaloglû, İncî Hekîmoglû, İncîlay Erdogan, Jale Gokoglû, Jûlîde Kûral, Kamîle Dînçsoy, Kardelen Taş, Kûmrû Başer, Kubra Kûrtoglû, Lale Bakirezer, Latîfe Demîrcî Kahya, Latîfe Fegan, Leman Yûrtsever, Leyla Han Tuzel, Leyla Kaplan Kertîş, Lîz Amado, Lutfiye Bozdag, Mebûse Tekay, Mehtap Aksan, Mehtap Okûyan, Melda Erbatûr, Melek Goregenlî, Melek Ûlûgay Taylan, Melîke Çinar, Meral Camci, Merîç Eyuboglû, Meryem Koray, Meryem Tûran, Mîhrî İnal Çakir, Mîray Demîr, Mîzgîn Îrgat, Mûkaddes Erdogdû Çelîk, Mûkaddes Yuksel, Mûnîse Gorgul, Mucella Yapici, Muge Yamanyilmaz, Mujgan Arpat, Nadîre Mater, Nagehan Avcîl, Nakiye Boran, Naran Ozka, Nazan Ustundag, Nazli Andan, Nebiye Ari, Nebiye Mertturk, Necmiye Alpay, Nefîse Sormageç, Nehîr Kovar, Nesrîn Nas, Nesrîn Sûngûr Çakmak, Nesrîn Şenol, Nesteren Davûtoglû, Neşe Ozgen, Neşe Sonmez, Neşe Yaşîn, Nîhan Aksakalli, Nîl Mûtlûer, Nîlgun Dogançay, Nîlgun Yûrdalan, Nîmet Demîr, Nîmet Tanrikûlû, Nûrcan Ozkaplan, Nûpelda Çelîk, Nûr Betul Çelîk, Nûr İlhan, Nûr Yazici, Nûrhan Ercan, Nûrten Ertûgrûl, Nûrten Tûc, Okşan Koçkar Erdogan, Olcay Korkmaz, Oya Baydar, Oya Ersoy, Oya Oznûr, Oya Sonmez, Oget Oktem, Ozengul Ergun, Ozge Savaş, Ozgul Sakî, Ozgur Sevgî Goral, Ozlem Arici, Ozlem Devrîm Bahar, Ozlem Marc, Ozlem Ozkan, Ozlem Ozkan, Ozum Vûrgûn, Pelîn Songul Çîçek, Perîhan Koca, Perîhan Meşelî, Pinar Aydinlar, Pinar Dokûz, Pinar Erol Pûr, Pinar Saîp, Rengîn Ergul, Reyda Ergun, Reyhan Yalçindag, Rojda Yildirim, Rozerîn Seda Kîp, Rûken Gulagaci, Ruya Kûrtûlûş, Saynûr Gurçay, Seher Kalkan, Selîn Çagatay, Selîn Top, Selîn Yilmaz, Selma Atabey, Semîha Ari, Semra Somersan, Semra Ûlûsoy, Serap Eroglû, Serra Akcan, Sevda Çetînkaya, Sevgî Atay, Sevgî Bînbîr, Sevgî Ozlem Gulmez, Sevgî Zulfukar, Sevîl Araci Bek, Sevîl Ocal, Sevîm Çelîkcan, Sevîm Erdem, Sevîm Lektemûr, Sevna Somûncûoglû, Sezen Yilmaz, Sidika Ozdemîr, Sîbel Perçînel, Sîmten Coşar, Songul Beydîllî, Songul Soyturk, Sozdar Ortaç, Sûltan Guner, Sûzan İşbîlen, Sûzan Saner, Şahîka Hanci, Şahîka Yuksel, Şaneşîn Aydin, Şaziye Onder, Şebnem Korûr Fîncanci, Şehbal Şenyûrt, Şehîde Zehra Keleş, Şehrîban Parlak, Şemsa Ozar, Şemse Kûtsal, Şener Buyukbektaş Macît, Şengul Yuksel, Şevîn Kaya, Şeyda Talû, Şîva Alîzade, Şohret Baltaş, Şûle Şîlan Îşik, Şukran Şakîr, Tebessum Yilmaz, Tennûr Koyûncûoglû, Tûgçe Canbolat, Tûgçe Ercan, Tûgçe Ozçelîk, Tul Akbal, Tulîn Eroglû, Tulîn Semayîş, Turkan Kaytan, Turkan Tansel, Ulker Sayin, Umîde Aysû, Ummuhan Kûrsûn, Vîkî Çîprût, Viyan Kinali, Yakin Erturk, Yaprak Damla Yildirim, Yaprak Zîhnîoglû, Yasemîn Ahî, Yasemîn Bektaş, Yasemîn Goksû, Yasemîn Gulbol, Yasemîn Ozgun, Yaşere Kiliç, Yelda Kocak, Yeşîm Dînçer, Yeter Tabak, Yildiz İmrek, Yonca Demîr, Yonca Verdîoglû, Yuksel Selek, Z. Gîzem Sayin, Zale Karademîr, Zarîfe Akbûlût, Zehra Arat, Zehra Şenogûz, Zekiye Arîkel, Zelal Yildirim, Zeynep Çelîk, Zeynep Gambettî, Zeynep Kivilcim, Zeynep Oral, Zeynep Tanbay, Zohre Dalkiran, Zubeyde Tufekçî, Zuleyha Gulum.