Av. Bîlmez: Ocalan binê rîskêkê pîlî de yo

Av. Bîlmez: Birêz Ocalano ke 21 serran ra nata binê tecrîdêkê mutlaqî de yo, serra ci pîlêr a, hem zî nêweşîyê ci yê kronîkî estê binê rîskêkê pîlî de yo.

Avûkatê Ocalanî Îbrahîm Bîlmezî pare kerd ke Buroyê Huqûqî yê Asrinî wextê janê Korona de derheqê bêhuqûqîya Îmraliyî de CPTyî rê rapor erşawit û bale ante tecrîd ser ke 21 serran ra nata dewam keno. Bîlmezî da zanayene ke seba ke Ocalan 71 serre yo û nêweşîyê ey ê kronîkî estê binê rîskêkê pîlî de yo.
Buroyê Huqûqî yê Asrinî îfade kerd ke înan wextê janî de zî Rayberê Şarê Kurdî Abdullah Ocalanî rê xeberêke nêgirewte û waştişê înan ê pêvînayîşî bêsebeb ame redkerdene. Buroyî derheqê babete de 16.04.2020î de CPTyî rê raporêk erşawit. Avûkatanê Buroyê Asrinî ra yewî ard ziwan ke înan seba ke weşîya muwekîlê xo ra xebere bigêrê muracatê dezgehanê huqûqî kerd la waştişê înan red bîyî. Avûkatê Buroyê Huqûqî yê Asrinî Îbrahîm Bîlmezî derheqê babate de ANFyî reyde qisey kerd.
Qiseykerdişê Bîlmezî ra beşêk wina yo:
''Sîstemê tecrîdî yê Îmraliyî yeno manaya bêhuqûqî, îzalosyonî. Îmrali de 21 serran ra nata tecrîdêko giran esto, no seba weşîye nê seba cezadayîş û qesasî yeno kerdene. Îmrali de zaf personelî estê, beno ke nê personelan ra kesêk/e pê vîrusî keweno/a. Seba ke ma muwekîlanê xo ra xebere bigêrê ma muracatê dezgehanê huqûqê neteweyî da. Serdozgerîya Komare ya Bursa û Hakîmîya Înfazî ya Bursa nê waştişê ma bêsebebê maqulî red kerdî. Mehkemeya Cezaya Girane ya Bursa zî îtîrazê ma red kerd. Ma zî raporê xo yê peyênî yê CPTyî de qala nê prosesî, qesawet, waştiş û rewşa Îmraliyî kerde. Birêz Ocalanî Îmrali de rayêke zî heqê xo yê telefonî nêxebitna. Tay muwekîlê ma zî estê ke verê cû Îmrali de mendêne û eşkayêne heqê telefonî bixebitnê. No eşkera keno ke Îmrali de merdim nêeşkeno qala heqanê merdiman û huqûqî bikero. Îmrali de sîstemêkê tecrîdî yê taybetî awan bîyo.
Nê sîstemî de cîyakerîye eşkera û kêfî ya. Pêvînayîşê keyeyî pê bahaneya cezaya dîsîplînî yeno astangkerdene la ma nêzanenê ke nê cezayî key dîyayî. Dima ke ma ewnîyenê dosyaya muwekîlan ma pê ceza hesîyenê. Dosya zî ma ra remnenê. Çunke ma pê ceza bihesê ma îtîrazê xo kenê. Tirkîya de pêro avûkatî sîstemê UYAPî ra eşeknê xo biresnê dosyayanê dewa û cezayan. La ma nêeşkenê. Semed: Asayîş! Ma warê fîzîkî de xo biresnê dosyayan zî seba ke ma nêeşkenê dosyayan nêvînê yenê astengkerdene.
No jan seba weşîya muwekîlanê ma rîskêko pîl o. Ocalan semedo ke 21 serran ra nata tepişte yo, nêweşîyê ey ê kronîkî estê û serra ci pîlêr a binê rîskêkê pîlî de yo. Ma muracatan de bale ante nê çîyan ser û ma waşt ke tedbîr bêro girewtene la muracatê ma red bîyî. Ma nêzanenê rewşa Birêz Ocalanî û muwekîlanê ma yê bînan senîn a. Eke Îmrali de vîrus peyda bibo uca de nêweşxane û merkezanê weşîye de cîhazê helmgirewtişî çin o. Eke na nêweşîye bêra ganî bi lezî mudaxele bêro kerdene. Heta ke çew Îmrali ra şoro nêweşxane zaf saetî derbaz benê. Ma na rewşe ra qerqilîyenê. Ganî avûkatî muwekîlan reyde rî bi rî pêvînayîş bikerê la semedê vîrusî ra beno ke tay hesasîyet bêro mojnayene. Pêvînayîşî herinda odayanê akerdeyan de eşkîyenê odayanê girewteyan de pê rayîrê telefonî bêrê kerdene.
Tecrîdê Îmraliyî pê hîşmendîya qesasî bi hawayêkê cezakerdişî yeno kerdene û wayîrê tay armancanê sîyasîyan o. CPT dezgehanê mîyanneteweyîyan ê fermîyan ra yew o ke eşkeno tecrîd û bêhuqûqîya Îmraliyî tesbît bikero, biwazo ke na bêhuqûqîye werte ra bêra wedaritene. CPTyî prosesê Îmraliyî sibata 1999î ra nata teqîb kerd û ge ge Îmrali zîyaret kerd. Nê zîyaretan ra dima raporê xo amade kerdî û Tirkîya û rayaumûmîye rê pêşnîyazî kerdî. Cîyakerîya huqûqî, tecrîd, kêfîyetê Îmraliyî yê ke ma verê cû CPTyî rê gerreyê ci kerdî raporanê CPTyî de ca gênê. Ganî CPT seba qedînayîşê na bêhuqûqîye Tirkîya reyde dîyalogan bikero, nê wextê vîrusî de waştişê ma cade bîyaro ca û proses teqîb bikero. Eke wina nêkero, bêveng bimano no yeno a mana ke nê kerdişî qebul kerdê. Waştişê ma yê lezabezî yê ke raporê peyênî de ma CPTyî reyde pare kerdî nê yê: Seba ke vîrus Îmrali de vila nêbo tedbîrê weşîye û pakîye bêrê girewtene, derheqê weşîya muwekîlanê ma de zanayîş ma rê bêro dayene, firsendê pêvînayîşê keyeyî û avûkatan bêro afernayene, heqê înan ê telefonî bêro dayene, cezaya dîsîplînî ya keyfî biqeda, cezayê ke ameybî dayene wa batal bibê.''