Gabar: Ganî berî dişmenan rê nêrê akerdene

Fermandaranê HPGyî ra Dilxwaz Gabarî îfade kerd ke dewleta tirke pê kayanê gemarinan û polîtîkayan şarê kurdî kena ajan û vera erjanê fîrazan xebitnena.

Fermandaranê HPGyî ra Dilxwaz Gabarî bernameyê taybetî yê Stêrk TVyî de rojnameger Pîrdogan Kemalî reyde rojdem ercna.
Qiseykerdişê Gabarî ra beşêk wina yo:
''Serra 2002î, destpêkerdişê îqtîdarê ci ra nata Rayber Apoyî firsendî dayî AKP. Rayber Apoyî zaf reyî venga ci da ke haştîye bêra averberdene û şer bêro vindartene. AKPyî pê şîdet, kontra, ajanan û hemkaran cewab da. Îqtîdarî tercîh kerd ke şarê kurdî qirbikero.
Çend rojî verê cû Suleyman Soyluyî vat ke 200 gerîlayî mendê ge vano 300 ge vano 500 ge zî vano 15 hezar gerîlayî mendê. Pê nê vatişan aslê xo de şarê tirkî xapînenê. Şarê tirkî înan ra bawer nêkeno coka hinde şîdet kenê. Şaredarîyan rê qeyûm tayîn kenê, pê nameyê pawitoxî teror kenê. Vera vanê ma gerîlayî qedînayê. La zûr kenê, ê nêeşkenê kurdan biqedînê. Îqtîdar hetê ekonomîk û leşkerî ra qedîya û pê şerê bêexlaqî keno ke payan ser o vindero.
Gerîlayî Serhad, Botan û Herêmanê Pawitişî yê Medya de darbê pîlî danê dişmenan ro. Heta Îstanbul de zî. No do dewam bikero. Ma pê metodanê neweyan şerê taybetî yê dişmanan çin kenê. Eke înan ma qedînayî, kamî hê çalakîyan kenê?
Dewlete kena ke pê xayîn, ajan û hemkaran tay çîyan bikera. Pê polîtîkayanê şerê taybetî dewlete xîret kena ke mîyanê ciwananê kurdan de fuhuş, kundox, ajanîye vila bikera û ciwanê ma komelî ra visina dûrî. Îradeyê ciwananê ma rayberîya YPSyî de xoverdayîşê xoîdarekerdişan de vejîya werte. Dewleta tirke vera nê xoverdayîşan bin kewte. Ciwanê kurdî ganî vera nê polîtîkayan hîşyar bibê. Ganî heman xoverdayîşê 2015î serra 2020î de zî bimojnê. Ganî ciwanê kurdî raştîya AKP-MHPyî bivinê ke nê îradeyê şarê kurdî qebul nêkenê. Îqtîdarî şaredarîyan rê ke pê îradeyê şarî ameyî weçînayene qeyûmî tayîn kerdî. La reyna zî ê nêeşkenê îradeyê şarî bişikne. Coka ciwanê kurdî gani qerardar bibê û verê xo bidê koyan. Şaristanan de , keyeyanê xo de xo ver bidê. Ganî şarê kurdî û ciwanê kurdî na polîtîkaya şerê taybetî, ajankerdişî bivinê.
Dewlete bi taybetî Botan de pê destê eşîran û keyeyanê şehîdan wazenê polîtîkaya şerê taybetî bîyara ca û netîce bigêra. Şarê Botanî şarêko çêr o. Rixmê teda û zulman zî xoverdayîşî ra fek vera nêda. Dewlete Şirnex pê polîtîkaya şerê taybetî girewt. Ma zanenê ke şarê Botanî reye nêdaya înan. La tay eşîrê Mala Beyrê, Jîrkî û Sêgirkî notirîye anê ca û kenê ke ciwanî têgêrayîşî ra dûr bibê. Pê pere û zorbazîye nê eşîrî xîret kenê ke şarê ma bikerê ajan. Ganî çew pê na dafikan nêxepîyo. Ganî berî dişmenan rê nêrê akerdene
Keyeyê şehîd û gerîlayan û keyeyê welatperwerî xetê ma yê sûrî yê. Dewlete nika zî xîretkena ke vera ma nînan bixebitna, nînan bikera hemkar û ajanê xo. No nêno qebulkerdene. Dişmen faşîst o her çi keno la ganî şarê ma vera dişmenî hîşyar bibo. Keyeyî vera ney ganî xoverdayîş sey esas qebul bikerê.
Ma Vakurê Kurdîstanî de vera ajanî û hemkarîye hemleyêke daye destpêkerdene. Rayber Apoyî û têgêrayîşê ma bi reyan şans da nînan, vat ke mebe hemkarê dişmenî. Ma tim venga nînan da. Seba ke ajan û hemkarî nêmanê ma hemleya xo anê ca. Na hemle koyan ra heta Îstanbulî yena caardene. Rojanê peyênan de Îstanbul de çalakîyêke ameye kerdene û dewlete zaf kesî vîn kerdî. La eşkera nêkena. Wisarî ra nata bi seyan leşkerê ci merdî, dest nîya çekanê înan la dewlete nînan mîyan kena.
Ma bi taybetî venga ciwanan danê ke tewrê na hemle bibê. Na hemle seba azadîya Rayber Apo û şarê kurdî ya. Na hemle naye ra pey do bi hêzêr dewam bikera. Wa çew pê zûran û propagandaya dewleta ke îdîa kena ke gerîlayî qedînayê, bawer nêkero.
Ma sey gerîlayan her wextî ra hêzêr ê. Ma pê xoverdayîşê şarê xo û taktîkanê neweyan hêrişê dişmenan pûç bikerê. Dişmenî zî ney zanenê û şarî ra nimnenê. No şero taybet o.
Ma reyna venga ciwananê kurdan, keyeyanê şehîd û gerîlayan, keyeyanê welatperweran, kesê ke rayîrê xeletî de yê danê ke raştîya xo bîvînê û abigêrê ci. Ma venga ciwanan danê ke tewrê na hemleya ma ya vera ajan û hemkaran bibê.
Ez bi wesîleya menga gulane pêro şehîdanê şorişgêran rê selam kena û rîyê xo verê vîrameyîşê înan de ana war. Wezîfeyê layîqbîyayîş û wayîrvejîyayîşî ê şarê ma yê welatperwerî û gerîlayan o.