ÎKK Kongreya Xo ya Heştine Viraşte

Înstîtutê Ziwan û Kulturê Kirmancî (Zazakî)-ÎKK ke bîy des serrî Almanya de fealîyet de ya, roja 18.12.2010 de kongreya xo ya heştine viraşte.
Serekê Înstîtutê Ziwan û Kulturê Kirmancî (Zazakî)-ÎKK Îsmet Siverekli qiseykerdişê xo de da zanayene ke amancê înan averberdişê kirmanckî û betalkerdişê kayanê dewleta tirkan ya kurdkî ser o yo.
Ziwan û Kulturê Kirmancî (Zazakî)-ÎKK, tîya ra des serrî verê cû hetê grûbêk nuştox û roşinvîranê kirmancan ra paytextê Almanya Berlîn de ronîyabî. Kongreya heştine de Îsmet Siverekli, Lerzan Jandil û Ayhan Sarigul esîl, Rindo Sur zî sey endamê yêdekî yê îdareyê neweyî yê Ziwan û Kulturê Kirmancî (Zazakî)-ÎKK amey weçînayene.
Îsmet Siverekli qiseykerdişê xo de va: “Dewleta tirkan rewna ra lehçeya kurdkî zazakî ser o kay û komployan virazena. Amancê ma nê kayan betalkerdiş o. Ma gore, kurdkî yew parçe ya, kirmanckî (zazakî) û yê bînî zî lehçeyê kurdkî yê. No îbare desturnameyê enstîtuyê ma de esto. Labelê hurmetê ma fikranê bînan rê zî esto. Her kes xo rê fikrê xo sevekneno. Ma şênê bi mentiq û bi hawayêko îlmî înan reyde munaqeşe bikerîn û ma vajin ke kirmanckî (zazakî) lehçeya kurdkî ya.”
Îsmet Siverekli da zanayene ke demeyê vernîyê ma de do seranserê Almanya û Tirkîya de xebata xo dewam bikerê û wina dewam kerd: “Eke Tirkîya de heqê perwerdeyê kurdkî bêro nas kerdene, seba ke kirmanckî hîna aver şêro, ma do dest bi xebata perwerdeyî bikerîn. Xora nika ma amadekarîya na xebate kenê. Raporanê UNESCO de kirmanckî mîyanê ziwananê ke vîndî benê de nîşan dîyêna. Seba ke kirmanckî cuya rojane de bêro şêxulnayene û seba ke vîndî nêbo xebata xo dewam kenê. Hetanî nika ma lehçeya zazakî ser o gelêk konferansî day û kitabî çap kerdîy. Hetê bînî ra ma wareyê kurdolojî de zî xebatî kerdîy.”