Hingdaranê çewlîgijan qeza kerd

Hingdarê ke Adana ra agêrayêne Çewlîgî qeza kerd, di tenî birîndar bîyî û kuwareyî kamyon ra perayî û bi hezaran hingî vejîyayî teber.

Bînşewe hindarê çewligijê ke Adana ra agêrayêne nizdê qezaya Serê Golanî ya Semsûrî de qeza kerd. Ramitoxê kamyono ke kuwarîyê hingî barkerdebî kontrolo xo vînî kerd û kamyon qeldîya. Kamyono ke nizdê 300 metreyan erdî ra kaş bi gina barîyeran rê û vindet.
Netîceya qeza de wayîrê kuwarîyan Ramazan Bucuka û lajê ey Hamza Bucuka bîyî birîndar. Birîndarî ameyî berdenê Nêweşxaneyê Dewlete yê Serê Golanî. Ame vatene ke seba ke rewşa Ramazan Bucukayî giran a sewqê Neweşxaneyê Cigêrayîş û Perwerdeyî yê Semsûrî bi.
Qeza de 250 kuwareyê dekerdeyî kamoyon ra perayî û rayîr de vila bîyî. Kuwareyanê şikteyan ra hingî vejîyayî teber. Seba ke bi hezar hîngî estî çew cayê qeza rê nizî nêbi. Dima ra kincê taybetî yê hingdaran ameyî ardene û wina mudaxele ame kerdene. Şefeqê sibayî de Yewîya Hingdaran a Çewlîgî ra 4 wesayîtî şiyê kuwarî arê dayê û berdê Çewlîg.