Wekîlîya Guvene û Farisogullari ameye wardayene

Îqtîdarê faşîstî vera îradeyê şarî yewna derbe kerde û wekîlîya wekîlanê HDPyî Leyla Guven û Musa Farisogullari û wekîlê CHPyî Enîs Berberogluyî seba ke derheqê înan de cezaya qetî esta daye ware. Guvene badê qerarî vat '' Xoverdayîş ciwîyayîş o''.

Heyetê Pêroyî yê Meclîsî de seba ke derheqê hemsereka Kongreya Komelê Demokratîkî (KCD) û wekîla Partîya Demokratîke ya Şaran (HDP) ya Colemêrgî Leyla Guven, û wekîlê HDPyî yê Amedî Musa Farisogullariyî û wekîlê CHPyî Enîs Berberogluyî de qerarê cezaya qetî esto wekîlîya înan ameye wardayene.
Wekîlanê HDP û CHPyî no qerar sey derbe name kerd û pê pirodayîşê masayan protesto kerd.
#Li_Perlemana_Tirkiyê_Derbeya_dijî_Îradeya_Gel Li dijî biryara bidawîkirina endamtiya Parlementerên HDP'ê di parlemana Tirkiyê de, Parlemetnêran, destên xwe li maseyên xwe dan û biryarê şermezar kirin. pic.twitter.com/wvI2hsP3n2
Serekwekîla Koma HDPyî Merale Daniş Beştaş no sey dewamê derbeya 4ê teşrîna peyêne hesibna û vat: ''Eleqeya îqtîdarî bi parlamnto û îradeyê şarî nêmenda.''
Guvena ke banê KCDyî yê Amedî de wardayîşê wekîlîya xo eşnawit vera nê qerarî nîşanê serkewtişî da û vat: ''Berxwedan jiyan e '' (Xoverdayîş ciwîyayîş o).
#Berxwedan_Jiyane Parementera HDP'ê ya Colemêrgê Leyla Gûven dema li tv biryara bidawî kirina endamtiya xwe bihîst, weha bersiv da... "Berxwedan jiyane" pic.twitter.com/EWiHTFAX3a
Wekîlê ke wekîlîya înan ameye wardayene nameyê înan lezabez lîsteyê meclîsî ra ameyî wedaritene û lîsteyê 'wekîlîya înan qedîyaye' de ame cakerdene.