BEDELÊ NÊZANAYIŞÊ XATIRÎ

Rojêk yew Nêribij şûnû Pîrû. Kar û gureyê xwu qedînewn, vûnû ez hey şeyrû keyeyê kerwayê xwu diray ha se kenû. Çend rey dûnû ber ir, kerwa ber akenû. La seki qet we nêşinasnawû vûnû “Bira tu xeyr û?” Nêribij şaş û mat benû. Vûnû “Lîle kerwa, tu ez nêşinasnaw’ ez Nêrib ra kerwayê tu yû.” Pîrûnic vûnû “Ney willay mi ti nêsinasnay’ hem îz kerwayê mi çînû k’.” Nêribij id reng nêmûnenû, eraq erzîyenû çarey’ yi, pey milî xwu kenewn û agêrenû keye. La ina yi rî bena derd. Vûnû eki ez ina kul în gûn ra nêvejû ez rehet nêkenû.
Çend aşmûn ra pey ina hew lingê Pîrûnic kewna Nêrib. Şewnû keyeyê kerwayê xwu. Hal-xatir yewbînû persên. Nêribij yew hurmet nawnewn, yew îkram kenû, kî vûnî qey paşa ûmew’ keyeyê yi. Nêribij vûnû “Kerwa, hingurê rezî dersaya la xozî l’enetîn ma nêgêrên. Aye ra her şewe ez rezî xwu pawenû. Ina şewi z’ ma pîya şêrî. Seydarûnê verînûn ra kûm mendû!” Pîrûnc sey balûm masenû. Vûnû “Maşallah Kerway’ mi, ti sinî seydar şinasnên. Ina şewi ay xozû merde bihesebni.”
Wirdî kewnî tê rey, rezo ti ha ça yî ! Pîronc estorê xwu z’ xwu reyra benû, yew lema bestenû. Benû wertê şewi, Pîrûnc xwu di şûnû. Nêribij vûnû hîn mi rî bide imeya, mila ez qesas xwu bigîrû. Estorê Pîrûnc nîzdîy’ yi di bestenû û tifing teqnenû. Vêndê Pîrûnc dûn û vûnû “Kerwa ha yenî hetî tu ya mila ti nêremnî.” Dest û lingî Pîrûnc kewnî têmîyûn xwu şaş kenû. Sinî çimû dûnû estor ir vûnû qey xoz o. Çend gulû nûno pa, estori mili rakena. Pîrûnc vûn qey yi nayo xozî ya la destê sibay id ferq keno ki tifing nayo estorê xwu ya. Xwu erzewn estor ser, kenû ax û zarî. Neribij yenû kerway’ xwu het û vûnû “Merdimo k’ verê berî di kerway’ xwu, miyûn rezî di zî estorê xwu nêsinasnû xeyrê yi çîn û.”