Goristanê Licê reyna raştê hêrişî ame

Goristanê Goçxarî yê qezaya Licê ya Amedî de reyna goranê gerîlayan rê hêriş ame kerdene.

Hêrişê îqtîdarê faşîstî yê vera erjanê şarî dewam kenê. Deweka Balicnê ya qezaya Licê ya Amedî de reyna goran rê hêriş ame kerdene.
Hêriş de kerrayê goranê gerîlayanê HPGyî Ridvan Mutlu û Mehmet Mutlyî ameyî şikitene. Dewijan bale ante ser ke dormeyê dewêka înan demê kilmî de operasyono leşkerî ame kerdene û vat gorî rîyê nuşteyanê kurdkî ra mayî rijnayene.
Çend rojî verê xu zî taxanê Sîsê û Licokî yê Licê de goristanî raştê hêrişan ameybî ke kesê ke hetê JÎTEMî ra ameyî qetilkerdene gorê înan ameybî rijnayene.
Şûbeyê OHDyî yê Amedî zî raporê xo de dabi zaneyen ke Goristanê Sisê de sereyê serra 2020î ra nata 241 gorî ameyî rijnayene û rayapêroyî ra amebi waştene ke wa derehqê babete hîsgêr bo.
2015î ra nata hêrişê vera goristanan sey sîstematîkî dewa kenê.