Çalakîya biçeke ya Baglarî de polîsêk birîndar bi

Qezaya Baglarî de vera polîsan çalakîyêke ameye viraştene. Netîceya çalakîye de polîsêk birîndar bi.

Qezaya Baglarî ya Amedî de vera polîsan çalakîyêke ameye viraştene. Çalakîya ke kuçeyê Sakarya de ameye viraştene de polîsêk birîndar bi.
Badê çalakîye herême de tedbîrê xorî yê asayîşî ameyî girewtene û xeylêk wesayîtê zirxinî sewqê cayê çalakîye bîyî. Baglarî ser ra helîkopterî gêrenê.