Wan û Riha de rewşa karantîna

Wan de taxêke, Riha de zî 9 bînayî gêrîyayî binê karantîna.

Taxa Xocîkî ya qezaya Sarayî ya Wanî de keyeyêk de 3 kesan de vîrusê Korona ame tesbitkerdene û dima zî taxe gêrîyaye binê karantîna. Ame parekerdene ke keso/a ke Îstanbulî ra ameya/o ra vîrus vila bi û nêweşî wedarîyayî nêweşxane.
Hetê bînî ra Walîtîya Riha eşkerayîyêke daye û îfade kerd ke qezayanê Sêwrege, Wêranşer, Eyyûbîye û Xelîlîye de bi temamî 8 taxan de 9 bînayî qasê 14 rojan gêrîyayî binê karantîna. Sîteyê Sanayî yê Eyyûbîye de zî testê vîrusî yê tay karkeranê şîrketêke pozîtîf vejîya û şîrkete zî gêrîyaye binê karantîna.