Korona: 32 kesanê bînan cuya xo vînî kerde

Goreyê doneyena peyênan ê selahîyetdaranê Tirkîya ewro rîyê janê Korona ra 32 kesanê bînan cuya xo vînî kerde û hûmara kesanê ke cuya xo vînî kerde bîye 4 hezar û 340.

Wezîrê Weşîye Fahrettin Kocayî hesabê xo yê Twîtterî ser ra derheqê rewşa peyêne ya vîrusê Korona de zanayîş pare kerd.
Goreyê zanayîşanê ke Kocayî dayî 24 saetanê peyênan de Kurdîstan û Tirkîya de 32 kesanê bînan cuya xo vînî kerde û hezar û 141 kesanê bînan de nêweşîye ameye tesbîtkerdene. Goreyê naye kesanê ke heta ewro cuya vînî kerdo hûmara înan bîye 4 hezar û 340 û hûmara kesanê ke pê nê janî kewtî bîye 156 hezar û 827.