مەسعود بارزانى: سەرکەفتن ئەرا ئەوانەسە خاوەن مەسەلەیگن رەوا

شەفەق نیوز/ مەسعود بارزانى سەرۆک پارت دیموکرات کوردستان، جەخت لەوە کرد هیزەیل پێشمەرگە ئەرا گشت جەهان چەسپانەى ک چەک ئیرادەو قوربانیدان لەگشت چەکیگ وەهیزترەو سەرکەفتن ئەرا ئەوانە ئەدێ ک خاوەن مەسەلەیگ رەوان.
لێدوانەیل بارزانى لە پەیامیگ هات وە بوونەى وەسەرچگن 31 ساڵ لەبان جەنگ خواکوڕک ک لەتى پێشمەرگە وە سەرکردایەتیى سەرکەفتن گەورایگ لەبان هیزەیل رژیم وەرین تۆمار کرد سەربار نابەرابەرى لە چەک و تەقەمەنى.
بارزانى وت: ئمڕوو 31 ساڵ لەبان داستان خواکوڕک گوزەر کرد و لەتى پێشمەرگە سەربار ئەوەگ چەک و تەقەمەنى کەم داشت وەلێ وە تویەنست وە ئیرادەو قوربانیدان گورز گەورا لە دوشمن بووەشنێد و ئومید لە ناخ مللەت کوردستان وە زینگى بیلیدەو.
