رووداویگ هاتوچوو خیزانیگ بەغدادی لەبان ری مووسڵ لەناو دەێد.. وێنە

 سەرچەوەیگ ئەمنی لە نەینەوا، ئمڕوو سێشەممە، خەوەردا لە کوشیان یەک کەس و زەخمداری کەسەیلیگ تر مناڵیش هاناویان وە زەخمەیل سەختیگ، لەوەر رووداو هاتوچوو دڵتەزنیگ لەبان ڕی ناوبەی نەینەوا و بەغداد.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: رووداویگ هاتوچوو دڵتەزنیگ لەبان ڕی مووسڵ – بەغداد لەنزیک ناحیەی قەیارە لە پارێزگای نەینەوا بۊی، و باس کرد ک ماشینیگ مەدەنی وە خیزانیگ ٥ کەسی قەڵبەو بۊی، و بۊیە هووکار کوشیان باوگەگە و زەخمداری سەخت ژن و مناڵەیل.
سەرچەوەگە دیاری کرد ک هێزیگ ئەمنی زەخمدارەیلە رەسانە خەسەخانەی قەیارە، وتیش؛ ز٣جمەیل دووانیان فرە سەخت و رخبەرە.
