٣ کوشیان وە رووداوەیلیگ جیاجیا لە بەسرە

 پارێزگایل بەسرە و میسان، ئمڕوو چوارشەممە، چەن رووداویگ تاوانی وەخوەی دی، زاقتریان تەقەلای کوشتن سەرکردەی ناودیاریگ لە سەرایای سەلام.
سەرچەوەیگ ئەمنی لە پارێزگای بەسرە ئەرا ئاژانس شەفەق نیوز وت: تیمەیل وەرگری مەدەنی لە قەزای زوبەیر توێنستن تەرم ژنیگ خوەی و شویەگەی لە ناو ئاوەڕۆی ماڵەگەی خوەیان درارن ک لەوەر کۆنەیی و داغانیی رمیاگە.
لە سەنتەر پارێزگاگە، دەزگا ئەمنیەیلە تەرم کابرایگ پەیا کردن لە مەوقەی تەقەلای دزیکردن کێبڵ کارەبای سەرەکی یەکیگ لە ناوچەیل شار بەسرە کوشیاگە.
سەرچەوەگە دیاری کرد ک هێزە ئەمنیەیلە لە مەوقەی هەڵگردن تەرمەگەی ماشینەگەی وەشکامن و چەک و تەقەمەنی و مادەی هۆشبەر لەناوی پەیا کردن.
