حکومەت کوردستان وەبوونەی رووژ ئاڵای کورد ئاهەنگ ساز کرد

تاڵەبانی لە وتاریگ وەو بوونەوە ک(شەفەق نیوز)ئاگاداری بوی، وت: ئی ئاڵا ک ئمڕوو بەرزیەو ئەکەیم قوربانیەیل فریەیگ وەخاتری دایمنەو هەزاران هاووڵاتی و سەرکرده ئەڕای لە سێدارە دریانەو سەدان ئاوایی وەخاتری ویران کریانە.
جی باسە، تاڵەبانی هەمیش وت: ئی ئاڵا ک ئمڕوو بەرزەو هیزەیل پێشمەرگە وەرگری لەلی ئەکەن و پاڵەوانەیلیگ لەوەر خاتری شەهید بوینە بایەسە یەکمان بخەێد و گشتمان لەوەر مەندنەوەی خەبات بکەیم و دەرفەتیگە ئەرامان مقەیەتی لەلی بکەیم.
