لە رووژ دژایەتی توندوتیژی.. پیاویگ لە سلێمانی پەلامار هاوسەرەگەی و داڵگی وە چەقو دەەێد

 سەرکەوت ئەحمەد قسەکەر وەناو پۆلیس پارێزگای سلێمانی، ئمڕوو چوارشەممە، خەوەردا ک پیاویگ زەخمدار هاوسەرەکەی و داڵگی کرد، هەنای وە چەقو پەلاماریان دا، لە ناوچەی تاسلوجە.
ئەحمەد لە وتاریگ ئەرا ئاژانس شەفەق نیوز وت: پیاوەگە چی ئەرا ماڵ باوان ژنەگەی لە تاسلوجە، و وەچەقو داگە ژنەگەی و داڵگی ک بویە هووکار زەخمداربوینیان، و رەوانە کریان ئەرا خەسەخانە.
وتیش: هێزەیل پۆلیس پیاوەگە گردن، لە وەر ئەو رووداوە ک لە ناکۆکی کۆمەڵایەتی روودا، و ئاماژە کرد ک توومەتبارەگە وە فەرمان دادوەری بەندین کریا و لێکۆڵینەوەیگ کریاوە.
وئی رووداوە وەگەرد رووژ جهانی وەناوربردن توندوتیژی دژوە ژن تیەێد.
