هەزاران ئەفغانی ناڕەزایەتی دەرکردنیان لەماڵەیلیان لەلایەن تاڵیبان کەن 

 هەزاران ئەفغانی، ئمڕوو سێشەممە، ناڕەزایەتی لەبان داوای بزووتنەوەی تاڵیبان کردن ک خوازین ماڵەیلیان لە شار قندهار باشوور ئەفغانستان چووڵ بکەن.
ئاژانس رۆیتەرز لە زوان وەرپرسیگ ئەفغانی وەرین وت: هەزاران لە قندهار دۊیای داوای چووڵکردن ماڵەیلیان خۆپیشاندان کردن.
وتیش؛ ناڕەزایلە لە وەردەم ماڵ حاۆم قندهار گردەو بۊن، دۊیای داواکردن لە نزیکەی سێ هەزار خیزان وە چووڵکردن ماڵەیلیان.
لەو ناوچە ک داوای چووڵکردنی کریاگە، فرەیان لە خیزانەیل ژەنەڕاڵ خانەنشین و ئەندامەیل هێزەیل ئەمنی هانە ناوی.
