پاسەوان و بانگدەر مزگفتیگ لە خوەرهەڵات سەڵاحەدین کوشیان

شەفەق نیوز/ سەرچەوەیگ وەرپرس ئەمنى، ئاشکراى کوشیان پاسەوان و بانگدەر مزگفتیگ کرد لە قەزاى خورماتوو کیشە لەسەر لە خوەرهەڵات پاریزگاى سەڵاحەدین.
ئەو سەرچەوە ئەرا شەفەق نیوز وت: چەکدارەیلیگ نەناسریاێ لە سەعات 3ى دەومەو شەوەکى تەقە لە(فاروق مەجید)پاسەوان و بانگدەر مزگفت سەبوور کردنە لە حەیولتین لە خورماتوو و یەکسەر کوشتنەسەى.
