ئەمروو.. رویکردنیگ پەرلەمانی ئەرا دەنگدان لەبان بوودجەی ٢٠٢١

 پەرلەمانتار جاسم بخاتی، لە هاوپەیمان عراقیون وەسەرپەرشتی عەمار حەکیم، ئمڕوو سێشەممە، ئاشکرای رویکردن ئەنجومەن نۆێنەران وەرەو دەنگدان لەبان پڕۆژەی یاسای بوودجەی ساڵ ٢٠٢١ لە دانیشاتنەگەی ئمڕوو کرد.
بخاتی ئەرا ئاژانس شەفەق نیوز وت: ئەنجومەن نۆێنەران لە دانیشاتنەگەی ئمڕوو، وەگورەی زانیاریەیلیگ لە سەرۆکایەتی پەرلەمان رەسیە پیمان، ئەوەسا لەبان پڕۆژەی یاسای بوودجەی ٢٠٢١ دەنگ دەێد، و ئەوەسا بەرنامەی کارەکان تەوەریگ تایبەت وەی دەنگدانە لەناوی بوود.
و دیاری کرد ک تا ئیسە هیچ رێککەفتنیک کۆتایی لەباوەت بەش هەرێم کوردستان لە بوودجەی ٢٠٢١ نییە، وەلی پڕۆژەی یاساگە ئەوەسا وەگورەی زۆرینە دەنگ لەبانی دریەێد، وەتایبەت دویای ئەوە ک رێژەی یاسایی دانیشتنەگە دروس بوی، و ئاماژە کرد ک ئی کارە لەلایەن زۆرینەی پەرلەمانتارەیل پاڵپشتی کریاگە.
