لە عراق  تووشهاتن وەکۆڕنا   لە ١٠٠ هەزار رەد کرد

 وەزارەت تەندروسی عراق، ئمڕوو پەنجشەممە، مردن ٨٠ بیمار وە فیڕۆس کۆڕۆنا لە ماوەی یەک رووژ راگەیان.وەزارەتەگە لە بەیاننامەیگ وت: ١٦٩٤٧ تاقیکردنەوە ئەنجام داگە، لەلیان ٢٢٥٨ خاسەوبوین لە عراق تۆمار کردگە، وەیجوورە:بەغداد/ رەسافە ٣٠٥ ، بەغداد/ کەرخ ٣١٨ ، شار پزشکی ١٢٨ ، نەجەف ١١٩ ، سلێمانی ٣٩ ، هەولێر ٩٦ ، دهۆک ٨ ، کەربەلا ٩٠ ، کەرکوک ١٢٦ ، دیالە ٧٥ ، واسیت ١٩٣ ، بەسرە ٢٣٧ ، میسان ٨٦ ، بابل ١٨٤ ، دیوانیە ٥٥ ، زیقار ٧٦ ، ئەنبار ٤ ، موسەنا ٧١ ، نەینەوا ٢٠ ، سەڵاحەدین ٢٨ .هەمیش ٢٣٦١ تووشهاتن تۆمارکردگە وەیجوورە:بەغداد/ رەسافە ٤٦٥ ، بەغداد/ کەرخ ٣٧٦، شار پزشکی ٦١ ، نەجەف ٦٧، سلێمانی ١٣٠ ، هەولێر ٦٩ ، دهۆک ١١، کەربەلا ١٧٦ ، کەرکوک ١٣٢ ، دیالە ٣٣ ، واسیت ١٥٨ ، بەسرە ١٩٢ ، میسان ٥٤، بابل ١٥٤ ، دیوانیە ٩٢ ، زیقار ٤٣ ، ئەنبار ١٧ ، موسەنا ٧٢ ، نەینەوا ٢٨ ، سەڵاحەدین ٣١ .و مردگەیل ئمڕوو ٨٠ کەس بوین وەیجوورە:بەغداد/ رەسافە ١٢ ، بەغداد/ کەرخ ٨ ، شار پزشکی ٢ ، سلێمانی ٨ ، هەولێر ٤ ، کەربەلا ٩ ، کەرکوک ٥ ، واسیت ٢ ، بەسرە ٥ ، میسان ٢ ، بابل ٢ ، دیوانیە ٨ ، زیقار ٣ ، ئەنبار ١ ، موسەنا ٢ ، نەینەوا ٤ ، سەڵاحەدین ٢ . لەوەخت بڵاوبوین پەتاگە، بڕ خاسەوبوین رەسیە ٦٩٤٠٥ ''رێژەی خاسەوبوین ٦٨%''، و بڕ تووشهاتنەگان ١٠٢٢٢٦ کەس، و بڕ مردگەیل ٤١٢٢ .
