کوشیان دوو برای گەنج لە هەولێر

 وەڕێۆبەرایەتی پۆلیس پارێزگای هەولێر، ئمڕوو شەممە، خەوەردا لە رووداو کوشتن دوو برا لە ناحیەی بەحرەکە.
وەڕێۆبەرایەتیەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: دوێەشەو لە ساعەت ٨:٥٠ رووداو کوشتن لە ئاوای گەزنە سەروە بەحرەکە بوی.
بەیاننامەگە دیاری کرد ک هێزەیل پۆلیس روی وەرەو شوین رووداوەگە کردن و دەسکردنە لێکۆڵینەوە، تا دەرکەفت ک رووداوەگە بویە هووکار کوشیان دوو برا ک خوەیان ( سەروەر سۆران) ٢٨ ساڵان ، و (ڕابەر سۆران) ١٨ ساڵان.
بەیاننامەگە وتیش ئەراوە لێکۆڵینەوەیگ واز کریا و ئەوەسا لگلەی نزیکە زانیاریەیلیگ زیاتر ئاشکرا کریەێد.
