تورکیا راگەینێد کۆتایی ئۆپراسیۆنەگەی لە کوێەی گارە

 خەلوسی ئەکار وەزیر وەرگری تورکیا، شەفەق ئمڕوو یەکشەممە، راگەیان کۆتایی هاوردن وە ئۆپراسیۆن سەربازی هێزە تورکەکان دژوە پەکەکە لە کوێەی کارە لە قەزای عمادیە سەروە پارێزگای دهۆک ک چوار رووژ وەردەوام بوی.
ئاژانس ئەنادۆڵ تورکی فەرمی لە زوان ئەکار وت: ٤٢ ئەندام لە پەکەکە کوشیان و دووان لەناو ئۆپراسیۆنەگە دەسگیر کریان.
وەزیر وەرگری تورکیا ئاماژە کرد ک سێ سەرباز تورکی کوشیان و سێیان تر زەخمدار بوین، وهەمیش تەرم ١٣ هاووڵاتی تورک لەناو یەکیگ لە ئەشکەفتەگان پەیا کریا.
ئەکار وتیش؛ ئۆپراسیۆنە سەربازیەگە وە سەرکەفتن تەواو بوی و ناوچەگە پاکەو کریا.
وەرجەیە، هیوا زاگرۆس وەرپرس پەیوەندیەگان رێکخراو کومەڵگای دیموکراتی سەروە پەکەکە، وت: پەلامارە تورکیەگە لە ئازادکردن دەسوەسەرکریایەیل تورک لەلای پەکەکە لە ناوچەیک کوێەی لە هەرێم کوردستان شکست هاورد.
