خانەقین.. قەیەغەیل کۆڕۆنا هەژاری زیایەو کەێد و «دەسەیگ» وە ورسگکردن مەردم زانێدەی

 دەسەیگ خوەیبەخشانە لە باوەتەیل قەزای خانەقین، ئمڕوو شەممە، ئاشکرای بەرزەوبوین رێژەی هەژاری و بیکاری لە قەزاگە کرد، لەوەر قەیەغە و ریکارەیل کۆڕۆنا و نەوین جیگرەیل ژیان و گوزەرانی ئەرا چینەیل کۆمەڵایەتی خوار و ناوڕاس.
سەلام عەبدولڵا ئەندام دەسەی هەرەوەزی لە خانەقین ئەرا ئاژانس شەفەق نیوز وت: ریکارەیل کۆڕۆنا لە خانەقین بویە بەشیگ لە وەرسگکردن مەردم و رێژەی هەژاری و بیکاری لە ٣٠ تا ٣٥ لەسەد زیایەو کرد، لەسای نەوین جیگرەیل و گرنگەیل ژیان و گوزەرانی ک بوونە جانشینیگ ئەرا چەسپانن قەیەغەی گشتگیر.
وتیش؛ بایەدە پلانەیل جیگریگ وەرانەوەر چەسپانن ریکارەیل مقەیەتیکردن لە کۆڕۆنا بوود تا بوودە جانشین داهاتە رووژانەگە هەکاتی گشت ئەو دەوڵەتەیلە ک ریکارەیل کۆڕۆنا لەناویان چەسپیا، وە پێچەوانەی ئەوەگ لە عراق و خانەقین وە شیوەیگ تایبەت بوود، دویای لە دەسبردن سەرچەوەیل رزق ئەرا فرەی چینە ناوڕاسەیل و خوارەیل.
عەبدوڵا نشان دا ک بڕیگ لە هەڵمەتە مرۆییەیل لەلایەن دەسەگەی کریا لە دابەشکرن هاوکاری چشت و پویلی وەگورەی توانای پەخشینەیل خەیرخوازی ئەرا لات و نەدارەیل لە خانەقین ئەرا نواگردن بەش کەمیگ لە گرفتەەیل ژیان و گوزەرانی لە قەزاگە.
