سیاسیەیل ئەڵمان داواى وسانن هەناردەێ چەک ئەرا تورکیا ئەکەن

شەفەق نیوز/ حکومەت ئەڵمانى روێ وەڕوێ داواکاریەیلیگ هاتەسەو ئەرا لەباوەت وسانن هەناردەێ چەک ئەرا توریا، ئەویش دویاى دەرکەفتن راپۆرتەیلیگ باس لەوە ئەکەن ک سوپاى تورکى دبابەیل لیوبارد ئەڵمانى ئەیەرێدە کار لە کردەوەیل سەربازیەگەێ ئەرا بان عەفرین لەبکوور سوریا.
لەى باوەتەو، سیاسیەیل ئەڵمان داواى وسانن هەر ریککەفتنیگ کردن لە مەسەلەێ فرووشتن دەبابەیل وە تورکیا، چوینکە وەقسەێ سیاسیەیل وسانن مەسەلەێ هەناردەکردن چەک ئەرا تورکیا فریە دویاکەفتگە.
جى باسە، ئاماژە وەیەیش ئەکریەێد ک زیغمار غابریل وەزیر خارجیەێ ئەڵمانى پەیوەندى کردەسە وەزیر خارجیەێ تورکى و نگەرانى وڵاتەگەێ دەرخستگە لەبارەێ بارودوخ ئنسانى لە عەفرین.
