دەسگیرکرن دوو توومەتبار لە بەغداد یەکیگیان ٦٠ مەلیۆن دزیە

 وەڕێۆبەرایەتی دژە تاوان بەغداد، ئمڕوو یەکشەممە، راگەیان دەسگیرکردن توومەتباریگ وە رفانن و یەکیگ تر وە دزیکردن ٦٠ مەلیۆن دینار لە بەغداد.
فەرماندەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: هێزیگ لە نووسینگەی دژە تاوان دۆڕە، توێنست دەسگیر توومەتباریگ بەکەێد لەوەر رفاننییگ لە ناوچەی روستەمیە، دویای وەرگردن زانیاریەیلیگ لە رووداویگ رفانن لەو ناوچە، و وەکوتپڕ تیمیگ ئەرا چەودیریکردن رووداوەگە دروس کریا.
وتیش؛ دویای مینەکردن و گردەوکردن زانیاریەکان و گورجکردن سەرچەوە نهێنیەکان، کوڵەگردن توکمەیگ دانریا، و توومەتبارەگە دەسگیر کریا، و وەگورەی مادەیڵ٤٢١ لە یاسای عراقی بەندین کریا ، و گشت ریکارە یاساییەکان وەدژی بریان، و هەواڵەی دادوەریی کریا تا سزای خوەی وەرگرێد.
وتیش؛ مەفرەزیل نووسینگەی دژە تاوان حسێنیەی مەعامل، توومەتباریگ دەسگیر کردن بایی ٦٠ مەلیۆن دینار پویل لە ماڵیگ لەناوچەی حسێنیەی مەعامل لە خوەرهوڵات بەغداد دزی کردگە.
و دیاری کرد ک وەکوتپڕ تیمیگ تایبەت دروس کریا و رەسینە ناوچەی رووداوەگە، و دویای گردەوکردن زانیاریەکان، دزەگە دەسگیر کریا، و ریکارە یاساییەکان وەدژی بریان.
