دویای دزەی کۆڕۆنا.. رێکارەیل مقەیەتی لە کەمپەیل ئاوارەگان خانەقین

 فەرمانگەی کۆچ و کۆچبەران لە قەزای خانەقین، ئمڕوو جومعە، دویای دەرکەفتن یەکەم تووشهاتن لە قەزاگە، باس لە دەسوەپیکردن لە رێکارەیل مقەیەتی سەختیگ لەباوەت ڤایڕۆس کۆڕۆنا کۆڤید-١٩ ، لە کەمپەیل ئاوارەگان کرد،.عەلی غازی ئاغا وەڕیەوبەر فەرمانگەگە ئەرا ئاژانس شەفەق نیوز وت؛ فەرمانگەگەی وە دەسمیەتی کادرە تەندروسیەگان، زەنجیرەی هەڵمەت مقەیەتی وەجیهاورد لە کەمپەیل ئاوارەگان ( ئەڵوەن١ ، ئەڵوەن ٢) ئەرا نواگردن هەر تووشهاتنیگ وە کۆڕۆنا، ودیاری کرد ک هەڵمەتو رێکارەیل تەمیسکردن کەمپەگان و خەسەوکردن تاقیەگان گردەو، وهەمیش دابەشکردن دەمامەک و پاکەوکەر لەبان ئاوارەگان، ئەرا مقەیەتی لە بڵاوبوین ڤایڕۆسەگە لەناو کەمپەگان.وتیش؛ لە ماوەیل وەرین، هەڵمەتەیلمان هاوکاربوین ئەرا تۆمارنەکردن هویچ تووشهاتنیگ وە کۆڕۆنا لەناو ئاوارەگان، وتاریف هاوکاری ئاوارەگان کرد وەگەرد فەرمانگەگە وتیمە تەندروسیەگان.ئاغا دیاری کرد ک هەردوگ کەمپەگە ٨٥٠ خیزان گردیەسە خوەی ک هیمان نەچینەسەو ئەرا ناوچەیل خوەیان، لەوەر ویرانی ناوچەیلیان وەدەس تیرۆرست و ئۆپراسیۆنە سەربازیەگان، و دیرکەفتن موڵەتە ئەمنیەگان ئەرا چگنەوە، وئاماژەدا ئەرا هەسی فرە لە ئاوارەگان ک نێەخوازن بچنەو ئەرا ناوچەیلیان لەوەر کارەیل خزمەتگوزاری و ژیان گوزرانی.قەزای خانەقین لەماوەی ٤٨ ساعەت وەرین یەکەم تووشهاتگ وە ڤایڕۆس کۆڕۆنا تۆمارکرد ئەرا دویەتە پەرستاریگ ک تەمەنی ١٨ ساڵە.
