ئەنجومەن ئاسایش وساننەوەى کوشتار لە سوریا پەسەن کرد

شەفەق نیوز/ ئەنجومەن ئاسایش ناودەوڵەتى، رەزامەنى دەرخست لەبان بڕیار وسانن کارەیل کوشتار لە سوریا وەشیوەیگ گورج ئەرا ماوەى 30 رووژ وە ئامانج تویەنستن وەناوبردن دەسمیەت ئەرا گشت ناوچەیل ئابڵوقەدریاێ لە وڵاتەگە.
ئەو بڕیارە ک کوەیت و سوید خوازیار بوین دەقەگەى لەبان وساننەوەى کارەیل جەنگ و کوشتارە لە سوریا، وەتایبەت لەشار غوتە ک رژیم ئەسەد وە دریژایى هەفتەیگ پەلامارەیل فرەیگ ئەراى ئەنجام داو سەدان کوشیاگ و زەخمدار لەلى کەفتەو.
جى باسە، دانیشتن ئەنجومەن ئاسایش لە ئیوارەى دویەکەى شەممە ئەنجام گرت ئەرا دەنگداین لەبان ئاگربەس لە سوریا، ئەویش دویاى دویاخستنى ئەرا چەن جاریگ وە بوونەى ناڕەزایى سوریا.
