کۆڕۆنای کوردستان.. کەمتر لە هەزار تۊشهاتن ون٢٣ مردن 

شەفەق نیوز/ وەزارەت تەندروسی لە حکومەت هەرێم کوردستان، ئمڕوو دووشەممە، راگەیان توومارکردن کەمتر لە هەزار تۊشهاتن و ٢٣ مردن وە ڤایرۆس کۆڕۆنا لە ماوەی ٢٤ سەعات گوزەیشتە.
وەزارەتەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ٦٧٨٧ تاقیکردنەوەی نوو لە گشت ناوچەیل هەرێم کوردستان ئەنجام دان،لەناویان تۊشهاتن ٧٩٢ کەس نوو وە ڤایرۆسەگە ئاشکرا بۊی، لەلیان ١٣٢١ بیمار لە پەتاگە خاسەو بۊین، و ٢٣ مردن توومار کریا.
وەزارەتەگە وتیش: لە مەوقەی دەرکەفتن ڤایرۆسەگە لە هەرێم کوردستان، ٢١٨٧١ کەس کەرەنتین کریانە، و گشتیان لە خەسەخانە دراتنە، و ٣٢٦٠٠٣٨ تاقیکردنەوە ئەنجام دریاگە لەناویان ٣٥٠٩٨٧ تۊشهاتن ئاشکرا بۊیە، لەلیان ٣٢٦٤٨٥ بیمار خاسەو بۊینە، و ٦١٥٩ مردنە.
