روژێگ جەهانی ئەڕا (ژن)

شەفەق نیوز- هەر ساڵ ، دە رووژ هەشت مارس، وە بوونەێ رێزداری و لایینداری لە ژنان، جەژن و ئایین دگیردرێ.
دە هەشت مارچ ساڵ 1857 ک بڕێ لە ژنەێل کارخانەێ پەڕوو دە نیوویورک ئەڕا خاتر کەم یین کرادەس و سەختی کار رشیانە خیاوان و پولیس کوشت و بڕێیان کرد تا ئێسە رووژەێل فرەیێگ ئەڕا رێزداری و پێشتەوانی لە ماف ژن دیاری کریاگە.
دە ساڵ 1907یش هە دە ئی رووژە،بڕێ لە ژنەێلە وە بوونەێ ساڵهاتی ئەو ڕاپەڕینە هاتنە خیاوان و دەنگێیان لە نابەرامبەری کرادەس ژن و پیاگ رەسانن وە دنیا.
دە 23 فوریه 1909یش دو هزار ژن خەباتکار مەدەنی دە نیوویورک ئەڕا گرتن حەق دەنگ و رای ژنەێل رشیانە نام شار و وتن ک لە وەو لا دی دۆمایەکشەمانەێ مانگ فوریە وە نام رووژ ژن نامگیر بکرێ.
دە ساڵ 1910یش، ده دوێیم کونفرانس ژنان سووسیالیست ک (کلارا زتکین) رێبەرەگێ بی، دوارە باس دە بان ناین رووژێگ ئەڕا ژنان کریا ک ژنەێل سووسیالیست ئوتریش وتن رووژ یەکم مانگ فوریە خووە ک جواوێیان کریا چوون ئی رووژە ئەڕا چشتەێل تریش نامگیرەو کریابی وەر ژە ئەوە، ئمجا ژنەێل سووسیالیست ئاڵمان، رووژ نوزدەێ مانگ مارس، خستنە نامدەمان ک دە ئیجوورە رووژێگ (پرووس) پاتشاگە، نیشتە دوما دە وەراوەر داخوازەێل وڵات و ژنەێلەیش، دە دوێیم کونفرانس ژنەێل سووسیالیستیش نوزدەی مانگ مارس 1911، ئەڕا گرتن یەکم بەرنامەێ رووژ ژن، دیارییەو کرد ئوو هەمجا بڕیار دریا ک رووژ جەهانی ژن، دە بانان دیارییەو بکرێ.
ئینترناسیووناڵیسم دوێیم، یەکمین دامەزراوەیێگ بی ک لە نامگیر کردن رووژێ وەێ نامەوە پێشتەوانی کرد.
دە نوزدەێ مانگ مارس 1911، خیاوانەێلە ئەڕا خاتر رژە و مارش ژنەێلە، دە ژێر پایان ئوو دوڕمەکی بیین دەنگ مارشەگەیان هاتە لەرە و پولیس وەێ خاترە رشیا وە مل ژنەێلە و کوشت و بڕێیان کرد و بڕێ لەیان خستنە زندان.
دە ساڵ 1913، دەبیرخانەێ نامدەوڵەتانی ژنان ک یەکێ لە لقەێل ئینترناسیووناڵ سووسیالیسی دوێیم بی، وانگ دا ک رووژ هەشت مارس وە بوونەێ رێزداری لە راپەڕین و حەقخوازی ژنەێل کارگەر دە نیوویورک وە نام رووژ جەهانی ژن، ئەڵوژاردگە و هە دەو رووژە بی ک هووز (ژنەێل زامەتکیش) ئوو (ژنەێل رووشنبیر شووڕش وان) دە رووسیتێ تزاری و دە گشت ئورووپا، دانە دەر و میتینگ ئەونان.
دە ساڵ 1914 ک یەکم جەنگ جەهانڕوو کەفت ئوو ئورووپا بی وە ناوەند شەڕخڕی دە دنیا، دە هەشت مارس ساڵ 1915، ئیجارە وە بوونەێ راوسیان دە وەراوەر شەڕ ئمپریالیستی ئەونان باوجی چوون دەو کشوەرەێلە ک گیروودەێ شەڕ هاتبین بڕێ لە ژنەێلە شەڕخواز بین و بڕێگیش ئاشتیخواز، وەوجوورە ک خاس بی، ژنەێلە یەکا نەگرتن و ئی مەراسمەێلە وەر ژە سەرگرتن شێویان.
دە ساڵ 1917 دەنگدەرهاتن ژنەێلە و راپەڕینەگەیان ئەڕا خاتر ورسییەری و شەڕ و دریژەدار بیین حوکوومەت تزاریسم، دە شار پتروگراد، بی وە پەڵتافێ گەپ ئەڕا شووڕش گەوراێ رووسیە ک یەکم جار بی ک دە دنیا پیاگەێل کارگەریش، دەێ شارە وە سنگ لایینداری لە دەنگدەرهاتن ژنەێلە دەس لە کار کیشان وە گشتی و رووژ هەشت مارس بی وە رووژێ میژوویی دە شووڕش رووسیە.
دە رووژ هەشت مارس، (رۆزا لوکزامبووگ) چالاک مەدەنی، موحقق جەهانی ئوو کوومەڵناس نامدار و خاون رێز، وە خاتر لایینداری لە رشیان ژنان دە خیاوان، دە ساڵ 1919 وە دەس فاشیستەێلە کوشریا.
ده ساڵ 1921 ک کونفرانس ژنان ئینترناسیوونالیسم سێیم کومونیستی دە موسکو نریاوە، دوارە وتن ک هە رووژ هەشتم مارس، رووژ جەهانی ژنە و داخوازیاری کردن لە گشت ژنەێل دە ئی پەڕ و ئەو پەڕ دنیا دە وەراوەر ئەو نەزمە ک دە دنیا بی راوسن.
دە نامڕاس دهەێ 1930 ک ئیجارە دنیا وەر ئەو جەنگ جەهانڕووێ تر دچگ، دەو وڵاتەێلە ک کەفتبینە ژێردەسەێ فاشیستەێلە، هەر چا ک گرتن مەراسم ئەڕا رووژ ژن، مەێن و منا کریا باوجی وە بان ئەوە دە هەشت مارس 1936، ژنەێلە دە برلین دوارە رشیانە خیاوان ئوو بێ ژە ئەوەیش دە ئسپانیا ک دەوڵەتەگەێ فاشیست بی، سی هزار ژن ئازادیخواز و کومونیست و جومهووریخواز هاتنە دەر و ئەڕا ئاشتیخوازی و ئازادیخوازی، قیڕ و قاڕ فرەیێگ کردن.
جگە جگە و لوو ئەو لوو قیڕ و قاڕ پیاگەێلە، ژنەێلەیش دە سەرانسە دنیا، ئاسیا و ئافریقاییش هێز گرتن و ئمجا دە ئامریکا و ئورووپا ک ژنەێلە وە خاتر وسان دە نواێ ناحەقی دە حەق ژنەێلە، ئمجا بی ک نەداشتن حەق لە بار بردن زاڕوو ئەڕا ژنەێلەگە، نەداشتن حەق تڵاق و جیا بیین لە مێردەگە، وسان دە وەرئەوەر خیزنگاری، مەین و منا کردن ئازار جنسی ژنەێلە، کەم کردن ساعەت کار ژنەێلە، بەردەوام هیشتن کار ژنەێلە و چشتەێلێ لەێ وا کریا وە خوازێگ گشتێ ئەڕا ژنەێلە ک وڵات دزانست ک دوکوتی جامێعەن، هەمجا بڵخەێ گەپترێ جوور راپەڕینەێ رووژ مارس 1969 ک ده زانکۆ برکلی نریا دژ وە قۆو شەڕێ ئامریکا و ویتنام، دومای ئی هەمگە خوار و بان کردن و دۆزەمە و گیچەڵە، ئاخرێ سازمان میللەلیش دە ساڵ 1975، رووژ هەشت مارس، کرد وە (رووژ ژن) دە دنیا.
