زەویلەرزەی نوویگ دەێدە کەلار

 دەزگای گشتی کەشوهەوا و رەوانگەی زەویلەزە، ئمڕوو یەکشەممە، خەوەردا ک زەویلەرزەیگ داگە قەزای کەلار سەروە ئیدارەی گەرمیان لە هەرێم کوردستان.
دەزگاگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: رەوانگەیل زەویلەرزەگان زەویلەرزەیگ لە ساعەت ٢:٤١:٢٥ شەفەق ئمڕوو وە دویری ٩ کێلومەتر لە باکوور خوەرئاوای کەلار لە نزیک ئاواری کوبان تۆمار کردن.
وەگورەی راپۆرتەگە؛ زەویلەرزەگە وە هێز ٣،٤ لەبان پەیمانەی ریختەر بوی، و هەستکردن وەپی تۆمار نەکریا.
