لە سلێمانى تەقە لە ماڵ مامۆستایگ ئایینى کریا

شەفەق نیوز/ وەڕیەوبەرایەتى پۆلیس ئدارەى راپەڕین سەر وە پاریزگاى سلێمانى وت: تەقە لە ماڵ پیاویگ ئایینى کریاگە لە قەزاى قەڵادزێ.
وەڕیەوبەرایەتیەگە لە بەیاننامەیگ وت: کەسەیلیگ نەناسریاى تەقە لە ماڵ ئیمام و خوتبەدەر مزگفتیگ لە ئاوایى دیلۆ سەر وە قەزاى قەڵادزێ کردنە و شوون هەفت گولە وەقەى دیوار ماڵەگەێ دەرکەفتگە.
جى باسە، بەیاننامەگە لە زووان پیاوە ئایینیەگەو ئەوە دەرخست ک هویچ کیشەیگ وەل هویچ کەسیگ نەیرێد و شکایەتیگ لەلاى بنگەى پۆلیس قەڵادزێ تۆمار کردگەو بڕیارە وەگوورەى مادەى 430 لە یاساى سزایەیل عراقى فەرمان دادوەرى دەربکریەێد ئەرا دەسگیرکردن ئەوانەگ تەقەگە کردنە.
