داوەزین نرخ دۆلار لە بەغداد و کوردستان

 ئمڕوو پەنجشەممە ٣ کانون یەکەم ٢٠٢٠ ، نرخ دۆلار لە بازاڕەگان بەغداد و هەرێم کوردستان داوەزیا.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆڕسەی کیفاح ناوەندی ئمڕوو، ١٢٥٣٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد، و بۆڕسەی حارسیە خود نرخەگە تۆمار کرد.
دوێەکە چوارشەممە، نرخ دۆلار لە بۆڕسەی کیفاح رەسیە ١٢٥٥٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
پەیامنێرەگەمان ئاماژەدا ک نرخ فرووشتن و سەنەین لە بازاڕە ناوخۆیەگان لە بەغداد ئارامی داوەزین دین، ک نرخ فرووشتن رەسیە ١٢٥٧٥٠ دینار عراقی، ونرخ سەنین رەسیە ١٢٤٧٥٠ دینار.
لە هەولێر پایتەخت هەرێم کوردستان نرخ خەرج دۆلار هەمیش داوەزین وەخوەی دی ک نرخ فرووشتن رەسیە ١٢٥٢٠٠ دینار وەرانوەر ١٠٠ دۆلار، و سەنین بویە ١٢٥٠٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
