دەسگیرکردن تیرۆرست و توومەتبارەیلیگ لە دیالە و واسیت

 وەزارەت ناوخۆ، ئمڕوو دووشەممە، راگەیان دەسگیرکردن ١٣ داواکریاگ ئەرا دەسەڵاتەیل دادوەری و ئەمنی وە توومەتەیلیگ تیرۆری و تاوانی لە پارێزگایل دیالە و واسیت.
عەمید نه فەهداوی قسەکەر وەناو پۆلیس دیالە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: پۆلیس پارێزگای دیالە فەرمان دەسگیرکردن دژوە ١٢ داواکریاگ وە باوەتەیل تیرۆری وتاوانی جیوەجی کرد.
وتیش: گشت ریکارە یاساییەگان دژوە داواکریایەگان بریان و بەندینیان کریا تا بخریەنە دادوەری و سزای دادگایی خوەیان بووەن.
هەرلیوا، بەش راگەیانن لە وەڕێۆبەرایەتی پۆلیس واسیت لەبەیاننامەیگ خەوەردا لە دەسگیرکردن توومەتباریگ وەگورەی مادەی ٤٤٤ق.ع و فەرمان غەیابی وە ١٤ ساڵ لە تاوانەیل دزیکردن ودەسکاری دریاگە.
ودیاریکرد ک چەک کلاشینکۆف و ماتووڕسکڵیگ (سەتوتە) و بەڵگەیلیگ دروکانی وە وێنەی خوەی وناوەیلیگ تر لەلای بوی، وتیش؛ دویای لێکۆڵینەوەگان وەگەردی ئاشکرای دزیکردن ٤ ماتووڕسکڵ کرد، و قسەگانی واژوو دادوەری کریان.
