زیاد ئەسعەد باس لە بردنگورانییگی ئەکا لە لایەن زەکەریاوه

 زیاد ئەسعەد، لە چەووەپێکەفتنێگ کویەنەی لە کوردستان تیڤی ناوبریاگ وتگە وەپێ خوەش بویە ک خوەی گورانیەگە بچڕێ و ئەو گورانیە فرە دووس داشتگە، هەمیش ئاماژە وەوەیش کردگە کلە لایەن کەسێگەو بریاگە ک مەبەستی زەکەریا عەبدوڵاس.
