کۆمپانیای هواوی ئەدێدە گەوراترین فرووشیار مۆبایل لەجەهان

شەفەق نیوز/ وەل وجوود فشار وڵاتەیل عەرەبی لەبان کۆمپانیای هواوی وە بوونەى دڵەڕاوکى ئەمنییەیلێ، ئەو کۆمپانیا ئومیدەوارە ئمساڵ بدێدە گەوراترین فرووشیاری مۆبایل لەجەهان.
هواوى ئیسە گەوراترین پێشکەشکەرەیل مۆبایلە لە جەهان و پلەى دویەم فرووشیارەیل جەهانى لەى بوارە وەخوەیەو پەیوەس کردگە ک چەواشەى بڕیگ کۆمپانیاى ترە جوور Samsung و LG، ک وەڕیەوبەرەیلیان ئویشن فرووش بەرهەمەیلیان داوەزین وەخوەیانەو دینە.
وەل ئەوەیشا "ڕیچارد یۆ" وەڕیەوبەر کۆمپانیاى هواوى جەخت لە فرووش زیاتر لە 200 ملیۆن مۆبایل کرد لەساڵ گوزەیشت و باسیش لەوە ئەکا ئمساڵ یا ساڵ ئایندە دویر نیە کۆمپانیاگە بدێدە گەورەترین فرووشیارى مۆبایل لە جەهان.
