عەبدولمەهدى شیواز پەیوەندیەیل ئایندەیى ناونى واشنتۆن و بەغدا دیارى کرد

شەفەق نیوز/ عادل عەبدولمەهدى سەرۆک وەزیرەیل کاروەڕێکخەر عراق، وت: پەیوەندیەیل ئایندەیى لەناونى عراق و وڵاتەیل یەکگرتگ بایەسە لەبان هاوبەشى و دووسایەتى بدێ نەک دوشمنایەتى.
عەبدولمەهدى لە وەخت سەرکایەتیکردن دانیشتن ئەنجومەن ئاسایش نیشمانى عراقى، باس لە دوسیەى پەیوەندیەیل عراقى و ئەمریکى و ئایندەى هاوکارى ئابوورى و ئەمنى کرد بیجگە تاوتویکردن وجوود سەربازى دویاى بارودوخ سەخت.
جى باسە، عەبدولمەهدى هەمیش وت: تەوەر پەیوەندیەیل ناونى هەردوگ وڵات بایەسە وەشیوەیگ دووسانە بدێ نەک دوشمنانەو بایەسە لە بەرژەوەندى عراق و وڵاتەیل یەکگرتگ بدێ جوور هاوبەش و دووس لەوەر خاتر مقەیەتیکردن لە بەرژەوەندیەیل ناوچەگە و جەهان.
