ئەحلام: "وەی نزیکەیلە من و پەرواز هایمنه  کوردستان"

 ئەحلام لە پەیج تایبەت خوەی لە فەیسبووک بڵاوی کردگەسەوسوپرایز گەورا دیرێ، هەمیش ئویشێ جەماوەر فرەێگیشلە کوردستان دیرێ.
ئەحلام داوەر لیژنەی بەرنامەی ئەرەب ئایدله و لە یەکێگ لە بەرنامەیل وەرین ئەرەب ئایدل ناو کوردستان نەهاورد و وت بەشێگە لە عێراق، ئەحلام رویوەروی پەلامارێگ وەرفراوان میدیای کوردی بویەوتا ڕەسیە ئەوەگ پەیجەگەی کەفتە وەر هێرش خەڵک کوردستان و سەرئەنجام داوای وەخشین لە مللەت کورد کرد.
