نەتەوەیل یەکگرتگ شمارەێ راسکانى کوشیاگەیل روهینغا ئاشکرا کرد

شەفەق نیوز/ بڕیاردەر تایبەت نەتەوەیل یەکگرتگ ئەرا مافەیل ئادەمیزاد لە میانمار، ئاشکراێ ئەوە کرد ک ئاکام قوربانى کارەیل تون وتیژى لە ولایەت راخین لە 2 هەزار زیاتر بویە، ک یەیش وەو مانا دوجار فیشتر لەو شمارەێ ک حکومەت بڵاوى کرد.
یانغى لى وت: شایەت نزیکەێ 2 هەزار کەس گیان لەدەسدانە و شایەت کوشیاگەیلیش لە هەدوگلا بوینە، وەلێ کوشیاگەیل روهینغا فیشتر بوینە.
جى باسە، چەکدارەیل لە روهینغا لە رووژ 25 ئاب پەلامار دەیان بنگەێ پۆلیس و سوپا دانە و جەنگ سەخت لەلى کەفتەسەوەو بویەسە هووکار کووچکردن نزیکەێ 146 هەزار کەس ئەرا بەنگلادیش.
