تەندروستى کوردستان وشدارى دا لە بەرزەوبوین تویشبوین وە کۆرۆنا

شەفەق نیوز/ دکتۆر سامان بەرزنجى وەزیر تەندروستى لە هەرێم کوردستان، وشدارى دا لە بەرزەوبوین وەردەوام تویشبوین و مردن وە ڤایرۆس کۆرۆنا لە هەرێم.
بەرزنجى لە بەیاننامەیگ ئەرا ئاژانس شەفەق نیوز وت: مامڵەکردن ناجدییەت وەل کۆرۆنا و پابەندنەوین وە رینمایەیل تەندروستى و سەرپیچیکردن لە جیوەجیکرن رێ وشوونەیل خوەیپاریزى، هەڕەشەى مەترسیداریگە و سەرەتایگە ئەرا فراوانبوین بڵاوبوینەوەى ڤایرۆسەگەو تویشبوین سەدان لە هاووڵاتیەیل و بەرزەوبوین حاڵەتەیل مردن ئەرا دەیان حاڵەت رووژانە.
یەیش لەوەختیگە لە ماوەى 24 سەعات گوزیشت، وەزارەت تەندروستى لە هەرێم کوردستان 16 حاڵەت مردن تۆمار کرد وە 166 حاڵەت تازەى تویشبوین وە کۆرۆنا.
