دویاى 27 ساڵ زیندانی بیتاوان دەرچێ

شەفەق نیوز/ پیاویگ ئەمەریکی دویاى 27 ساڵ زیندانی، دویاجار دادگا ئازادی کرد، ئەویش وە بوونەى ئەوەگ بێتاوان دەرچێ.
لە هەواڵیگ "دەیلی مەیلی" بریتانى، جۆن بین کە پیاویگ 41 ساڵە، لە تەمەن 14 ساڵی لە ساڵ 1991 لەلایەن دادگاوە زیندانی کریەێد وە تۆمەت کوشتن ئەفسەریگ، وەلێ دویا وەسەرچگن 27 ساڵ و دپیەکەوکردن دەرکەفت بیتاوانەو دادگایش ئازادى کرد.
جى باسه، جۆن دویاى ئەوەگ لەلایەن دادگاوە ئازاد کریا، دەسکردە گیرستن و دەس دادوەرەگە گرت و وت: ئەخوازم سوپاسد بکەم چوینکە 27 ساڵ سەخت وەسەربردم لەوەر ئەوەگ لەژیان بمینم.
