رۆحانى: ئیران ئامادەس ئەرا خراوتر و پیشبینى جەنگیگ سەخت ئەکەیم ئەرا قورتارکردن ریککەفتنەگە

شەفەق نیوز/ حەسەن رۆحانى سەرۆک ئیرانى ئاشکراى ئەوە کرد وڵاتەگەى ئامادەس ئەرا سیناریۆى خراوتر لە چوارچێوەى هەوڵەیلى لەوەر قورتارکردن ریککەفتنە ئەتۆمیەگەێ.
جى باسە، سەرۆک کۆمار ئیران پیشبینى ئەوەیش ئەکا وڵاتەگەى لەى جەنگە سەرئەکەفێد.
