بارودوخ سێ وڵات کەفتە بان مێز گفتگوو عراقى - ئیرانى

شەفەق نیوز/ محەمەد عەلى ئەلحەکیم وەزیر خارجیەى عراقى لە باکۆ, چەوى کەفتە محەمەد جەواد زەریف هاوتا ئیرانیەگەى لەوەر تاووتوێکردن پەیوەندیەیل دولایەنەو گرنگترین مەسەلەیل هەرێمى و ناودەوڵەتى گرنگیدار و هاوبەش.
ئى دیدارە لە پەراوێز دانیشتن وەزیرەیل خارجیەى وڵاتەیل ئەندام لە حەرەکەى عەدەم ئنحیاز هات، ک هەردگلا لەتى باس لە پەیوەندیەیل دولایەنەو رویداگەیل ناوچەگە کردن وەتایبەت بارودوخ سوریا.
جى باسە، لەو دیدارە هەردو وەزیر خارجیەى عراقى و ئیرانى باس لە بارودوخ لوبنان و یەمەن و روێداگەیل کەنداو و دەسپیشخەرى "ئەلئەمەل" ئەرا ئاشتى کردن بیجگە تاووتویکردن چەن باوەتیگ تر.
