گۆران ساڵح: یەک جار لە پەیمانگای هونەرەیل جوان خوەم کردمە دویەتیگ

 گۆران ساڵح لە پرۆگرام “دوادێر” کەناڵ کۆڕەک تیڤی ئاشکرایەوکرد “یەک جار لە پەیمانگای هونەرەیل جوان هەولێر وەختێگ خوەندکار بویم خوەم کردمەسە دویەت، یەیش بەشێگ لە مامۆستایل ئەو وەختەی پەیمانگا تویڕە کردێە”.
گۆران ساڵح یەکێگە لە هونەرمەندەیل جایەڵ و جوان و دیار شار هەولێر و خاوەن ئەلبومێگ گورانییە.
