کوشیان زەزیریگ رووسی لە راهینان لە جەمسەر باکووری

 وەزارەت فریاکەفتن رووسی راگەیان مردن سەرۆکەگەی یفگینی زینیچیف، ئمڕوو چوارشەممە، وە رووداویگ لە مەوقەی راهێنانیان لە شار نوریلسگ لە هەرێم کرانسویارسک لەناوچەی سەیبیریا.
وەزارەت فریاکەفتن، ئمڕوو، زینیشیف لە مەوقەی ئەنجامدان ئەرکەگەی وە رزگارکردن کەسیگ تر لە ناو راهێنان هاوبەش لەناونی وەزارەتەیل تایبەت وە مقەیەتیکردن جەمسەر باکووری گیانی لەدەسدا.
لەلای خوەییش رووژنانەمەنووس رووسی مارگاریتا سیمونیان دیاری کرد وەزیرە رووسیەگە وەگەرد یەکیگ لە وێنەگرەیلە لە کناریگ وسیاوێن، و وێنەگرەگە سڕ برد و کەفتە ناو ئاو.
وتیش؛ زینیشیف هەنای کەسیگ نەوی چشتیگ بکەێد، خوەی خستە ناو ئاوەگە تا وێنەگرەگە رزگار بکەێد، وەلی داگە چشتیگ و گیانی لەدەسدا.
وێنەگرەگەیش لەو رووداوە گیانی لەدەسدا.
