شەهرستانی و سەرژمێریی!  	

کە تەواوی ناوچەکان سەرقاڵی ڕاهێنانی مامۆستایان و گرتنەبەری ڕێوشێنەکان بوون بۆ ئەوەی لەکاتی خۆی ئەنجامدرابووا. شتێک کە مایەی هەڵوەستە و گومان و پرسیارکردنە ئەوەیە، کە ئەو بڕیارە هاوکاتە لەگەڵ هەنگاوێکی ترسناکی دیکەی بە عەرەبکردنەوەی کوردستان و ناوچە دابڕێنراوەکانی، ئەویش لە میانی سەرلەنوێهێنانەوەی عەرەب بۆ ئەو ناوچانە، ماوەی ڕابردووش باشترین بەڵگەی ئەو سیاسەتەیە، کە لە هەر قۆناغی و سەردەمێکدا و بەگوێرەی هەلومەرجی سیاسی کاری بۆ کراوە و دەکرێ، تەنها شتێک ئەوەی بەعس لەوانەی ئێستا جیا بکاتەوە ڕاشکاوی و ئاشکرایی بەعس بوو لە پڕۆسەکەدا، چونکە ئەوانەی ئێستا لە پاڵ دەمامکانەوە کار بۆ سەرلەنوێبە پەراوێزخستنی کورد دەکەن.
دواخستنی سەرژمێریی بەرهەمی ئەو ڕەوشە ئاڵۆز و ناهەموارەیە، کە سەرانی سوننەی عیراق لە موسڵ و تورکمانە پاشکۆکان و زۆرێک لە شۆڤێنییەکان کاری جددیان بۆی کرد و بەمەش حکومەت و بڕیارەکانی بوونە بڵقی سەر ئاو، حکومەتێک کە گوایە لە ئێستایدا تەنها کاری ڕاییکردنی شتەکانە و بەس، کەچی تەنها بۆ ئەوەی بە کورد بڵێن ئەوە ئێمەین دوا بڕیار لە چارەنووسی عیراق دەدەین، هێنایانە بن باری بڕیاری لەو چەشنە.
تۆ بڵێی هەڵوێستی کورد لەو نێوەدا چی بێت؟ بەڕاست دیسانەوە لە خەمی پێکهێنانی حکومەتی بنکەفراوانی نیشتمانی (کە هەر عەرەب تیایدا برا گەورەن و ئێمە برا بچووک) خۆیان لەو بڕیارە بێدەنگ دەکەن، یان هەڵوێستێکی ڕاشکاوانەیان دەبێ؟! ئاخر لە کاتێکدا هەنگاوەکانی ماددەی 140 لە (ئاساییکردنەوە و سەرژمێریی و ڕیفراندۆم) کە بوونە بڵقی سەر ئاو و ئەوەندەی ماوە بڵێین (شیردا بۆ داپیردا)، بۆیە مرۆڤ نیگەرانە لەوەی ئەوەشمان لەبەر خاتری (برای عەرەبی چاوڕەش) بەسەردا تێپەڕێ! شەوی 8/9ی ئەم مانگە و لە بەرنامەی (برلمان السلگە الرابعە)ی تەلەفزیۆنی (العراقیە) کە د.حسێن شەهرستانی داوەت کردبوو، لەو بەشەی تایبەت بوو بە سیاسەتی نەوتی و پەیوەندی بەغدا – کوردستان لەم ڕووەوە، بەڕێزیان زۆر بە ئەدەبەوە وتی، کە ئەوەی کورد لە کوردستان دەیکات قاچاخی کردنە بە نەوت (تهریب). نەک هەر ئەوە، بەڵکو باسی لەوەش کرد کە چۆن دەبێگەلی عیراقی لە حکومەتی کوردستان بێدەنگ بێت، کە ئاوا بەربۆتە سامانی نیشتمانەکەی، لە کاتێکدا کە بەشی خۆیان لە داهاتی عیراق دەبەن و فلسێکی سووتاویش لە پارەی نەوت و داهاتەکەی ناگەڕێننەوە خەزێنەی وڵات؟ ئەو باسی لەوە کرد کە سیاسەتی نەوت لە کوردستان بەشداری پێکردنی کۆمپانیاکانە وەک برا بەش لە سەروەت و سامان و داهات و تەنانەت لە بەشە نەوتەکەش، بەوەی گرێبەستەکانیان گرێبەستی هاوبەشی و پشکدارین (عقود شراکە)، نەک گرێبەستی خزمەتگوزاری (عقود خدمیە)، بۆیە داوای کرد کە نابێلەو بارەوە و بەتایبەتی لە پێکهێنانی حکومەتی ئاییندە بەناو و بیانووی حکومەتی نیشتمانی و بنکەفراوان و هاوبەشدا سازش لەگەڵ کورد بکرێت! پرسیار لێرەدا ئەوەیە، ئەرێگەلۆ لە کاتێکدا بەغدا (وێڕای ڕەوایی مافە نەتەوەیی و نیشتمانییەکانمان لەو عیراقەی بەزۆری زۆردارەکی پێیەوە لکێنراین) موساوەمە لەگەڵ کورد نەکات، خێرە تاکەی کورد لە پێناو پۆست و کورسییەکی بەغدا لەسەر ئیفلیجکردنی ماددەی 140 و دووبارەبوونەوەی پڕۆسەی بە عەرەبکردن و دواخستنی سەرژمێریی هەر گیرۆدەی وەهمی برایەتی و بەیەکەوە ژیان و حکومەتی نیشتمانی و ئەو دروشمانەیە؟!