پەیوەندى سینەماکارێ 70 ساڵە وەل ژنێ ک 30 ساڵ لە خوەى بویچگترە!

 ئەوى، ماوەیگە ک پەیوەندى تازەى وەل ئەکتەر وەرەگەز ئارژانتینى دەس وەپێ کردیە. ئەى ئەکتەرە(لۆسیلا سۆلا) 40 ساڵیەو ئەى رووژەیلە وەل ئال پاچینۆ ژیان ئەکا.
چشت مەیل کێش ئەى دو کەسە ها لە جیاوازى جووخێ(تەمەن) ک وەل یەکا دیرن. هە وەى مەمەریشە ئال پاچینۆ هناى وەل دووسەیل ئەچێ ئەرا ئاهەنگى واورێز(تایبەت) یا یەگ داوەت ئەکریەید، سەربەن ئەبسێدە تێوڵیەو تا لوچەیل تێوڵێ و دەم چەوێ کەمتر بایدە وەر چەو./ش  