پێشمەرگە داوای کۆتایی هاوردن وە بۆشاییە ئەمنیەگە لە ناوچە دابڕیایەکان کەێد

 وەزارت پێشمەرگە، ئمڕوو شەممە، باس ئەو پەلامارە کرد ک ریخریاگ داعش لەبان هێزەیلی لە کەرکوک ئەنجامی دا ک لەوەر بۆشایی ئەمنی لە ناوچە دابڕیایەکان بوی.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: لەوەر ئەو بۆشایی ئەمنیە ک هالە ناونی هێزەیل پێشمەرگە و سوپای عراق، تیرۆرستەیل داعش پەلاماریگ لەبان شوینەیل لیوای دەهەم پیادە لە بەرزاییەیل زۆرگزراو لە محوەر پەنجەم کردن، ودووپات کرد ک نوای پەلامارەگە گریا و نریا شوین تیرۆرستەیل.
وتیش؛ لەیراو راگەینیمن ک هێزەیل پێشمەرگە هەمیشە هانە ئامادە باشی، و ئی کردەوەیل تیرۆری خوێڕیانە رخ گەل کوردستان نێوەن و ئارامی و ئاسایش هەرێم نێشیوینێد.
وەگورەی بەیاننامەگە، وەزارەتەگە دووپات کرد ک خوەی ئەرا چەن جاریگ وەرجەیە هووشداری دەربارەی مەترسیەیل تیرۆرستەیل لەو ناوچە ک بۆشایی ئەمنی وەخوەی دوینێد کردگە، وەداخەو ئەوە بویە هووکاریگ ئەرا وەکارهاوردن دەرفەتەگە لەلایەن تیرۆرستەیل، و نشان دا ک ئی ناوچە لە گشت لایەنەیل هێزیگ هاوبەش لەناونی پێشمەرگە و سوپا و هاوکاری و هەماهەنگی خوازێد.
وەزارەتەگە لە کۆتایی وت: خوازیمن وە تیرۆرستەیل بویشیمن ک هێزەیل پێشمەرگە ئەوەسا بەرسف سەختیگ لەبان ئی پەلامار خوێڕیانە دەێد، و دڵنیای گەل کوردستان کەیمن ک ئاسایش هەرێم کوردستان و ئارامیی هەمیشە مقەیەتی کریەێد.
