دەسگیرکردن شەش تیرۆرست لە کەرکوک یەکیگیان دەسی هاناو کوشتارەگەی سپایکەر

 شانەی راگەیانن ئەمنی، ئمڕوو چوارشەممە، راگەیان دەسگیرکردن شەش تیرۆرست لە ریخریاگ داعش یەکیگیان لە کوشتارەگەی سپایکەر بەشدار بویە.
شانەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مەفرەزیل ئاژانس هەواڵگری لە وەزارەت ناوخۆ، توێنستن شەش تیرۆرست لە ناوچەیلیگ جیاجیا لە پارێزگای کەرکوک دەسگیر بکەن وەگورەی فەرمانەیل مادەی ٤ تیرۆر لەوەر لایەنگرییان ئەرا چەتەیل داعش تیرۆرست، و یەکیگیان وەرپرس پاڵپشتی لۆجستی بە و هەمیش جەنگاوەر بویە.
و دیاری کرد ک تیرۆرستە دوویەمەگە مار لە پاڵپشتیکردن لۆجستی ئەرا ئەندامەیل داعش لە پارێزگای کەرکوک کردگە، و سێیەمەگە لە بەشدارەیل کوشتار سپایکەر بوبڵ، و ئەو سێیانەگە وەگورەی یادداشتەیل دەسوەسەرکردن وە تیرۆری دەسگیر کریان.
