کەفتن مووشەک کاتیۆشا لەناوچەی مەنسوور لە بەغداد پایتەخت 

شەفەق نیوز/ سەرچەوەیگ ئەمنی وەرپرس خەوەردا لە کەفتن شمارەیگ لە مووشەک کاتیۆشا، شەفەق ئمڕوو یەکشەممە، لەناوچەی مەنسوور لە بەغداد پایتەخت.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: سێ مووشەک کاتیۆشا کەفتنە ناوچەگە، یەکیگیان لە جادەی نقابات نزیک خەسەخانەی هیلال ئەحمەر، و دۊیمیان لە جادەی ئەمیرات لە نزیک تەیمانەی بانک ئابووری، و سێەمەگە کەفتە دەروازەی جادەی زەیتوون لەناو ویستگەی فەرمانگەی ئاو مەنسوور، وتیش مووشەکەیلە تەقینەوە لەلیان بۊیەو.
سەرچەوەگە وتیش؛ گشت ئەو رووداوەیلە زەخمداری لەلیان نەۊیەو، مەگەر تەنیا زەرەدەیلیگ دارایی لە ماشینیگ مەدەنی و تەیمانەی دەیشتەکی فەرمانەگی ئاوەگە.
