شار بازى دهۆک ئاگر گرت و٣٠ ئۆتۆمۆبیل لەتێ سزیا

 نیواز فەریق وەرپرس رەسانن وەڕیەوبەرایەتی وەرگری مەدەنی لەشار دهۆک ئەرا (شەفەق نیوز) وت: لە نزیک سەعات ١٠ی دویەشەو ئاگریگ لە شار وازیەیل دهۆک کەفتەوەو نزیکەی ٣٠ ئۆتۆمۆبیلسزان لە ئۆتۆمۆبیلەیل بەش بازی مناڵەیل ک وەنزیکەی ٧٠هەزار دۆلار مەزەنە کریەید وەل زەرەدەیل تر وەبی زەرەد گیانی.
فەریق یەیش دەرخست، ک یەکسەر تیمەیل ئاگرکوشنەوە رەسینەسە شوون رویداگەگەو تویەنستنە ئەرا ماوەی سەعات و نیمیگ ئاگرەگە بکوشننەو.