کابرای گێلیگ ئاسایشیگ کوشێد

 کابرای گێلیگ لە قەزای سۆران باکوور پارێزگای هەولێر پایتەخت هەرێم کوردستان، تەقە لە برای خوەی کرد و کوشتەی وەگورەی زانیاریەیلە و قسەی وەچەودیەیلە، قوربانیەگە پارێزەرە و هەمیش ئەندامە لە ئاسایش، دوێەکە وە چوار گولە وە چەگ کلاشینکۆف وەدەسی براگەی کوشیا ک زیان لە شیواشیو مەغزی دیرێد.
وەچەودیەیلە وتن: رووداوەگە وەناکاوەو بوی و هیچ مرافەیگ لەناوبەین قوربانیەگە و براگەی نەوی.
