کورد فەیلیێ، بی وه کاندیدای فستیواڵ فیلم ئانلاین

شەفەق نیوز- هووز داوەرەیل (جەشنوارەی ئانلاین کورتەفیلم ئەڕا وەدی کردن بڵیمەتەیل و ئەڵیمەتەیل)، کاندیدایلەی بەش فیلمەیل کوڵکوڵ ئی جەشنواره، شییە و دیارییەو کردن.
ده نام سی و هەشت کوڵەفیلم، ده بەش خاسترین فیلم، فیلم ئجباری ک (موحەمەد جەواد خورشا) هونەرمەند ئیلامی ، دەرهاوردگەسەی، ئەڔا پلەی یەکم ئەلبژریا.
ده بەش خاسترین دەرهێنەر و کارگەردانیش، هەمجا ئەوی خوەێ و فیلمەگه دوێم دەرهاتن.
ده بەش بێهترین فیلمنامەیش، هەمجا بی وه چوارم.
ده بەش خاسترین وازیکارەیل پیاگیش دو کەس له هونەرمەندەیلەی فیلم ئجباری ک هن خورشاسه، وه نام سوهەیل کەرەمیار و سوهەیل قەنادان، بین وه یەکم و دوێیم.
ئی جەشنواره له بیس و دوێم مانگ ئابان هەتاوی دەس کریاگه وەێ و وه یەک هەفته تەمامەو دبێ.
داوەرەیله ئی جەشنواره کەسایەتیەیل نامدار سینمای ئێران، یانێ کەسەیلێ جوور مەهتاب کرامەتی، ئاتیلا پسیانی، جواد تووسی و سیرووس ئەڵوەندن.
بەش بەزانی و ئختتامیەی ئی جەشنوارەیش هه ئی جمه، هەمجا وه ئانلاین و ده لینک پەیوەندی   دگیردرێ.
فیلمەیلەییش ده بان سایت   وه ئانلاین دریانەسه نیشان و فیلمەیلێ ک خەڵاتی کریانه، دۆمای بەزانیەگه و ئختتامیەگه، دواره دنرن وه بان سایت فیلیموو وەی لینک پەیوەندییەوه   تا هەر کەس ک بخوازێ بتوانێ ببینێگەیان.
خاسه بزانن ک رەوەن ئی جەشنواره ئەڵ بان سایت جەشنوارەگه وەی نیشانییه   ئوو ده بان پەڕەی ئینستاگرام وەی بەس و پەیوەنییه   ، ئوو هەمجا ده کاناڵ تلگرامی جەشنوارەگه، وەی لینکەوه   ، گڕ وه گڕ دنرێگەوه.
موحەمەد جەواد خورشا، کوڕ ئوستاد دوکتور عەقیل خورشا، له گەپەیل کورد فەیلی تێهران و بەغداسه و ساڵیان ساڵ وه خاتر تاڕیان له عراق ده دەوران نەنگەساری بەعس سەددامی، دانیشتگ تێهرانەو بی.
