دویەتیگ لە ئیلام فەیلى وە بوونەى فەقیرى و نەدارییەو خوەى کوشت

شەفەق نیوز/ دویەتیگ تەمەن 12 ساڵان، لەوەر فەقیرى و نەدارى خیزانەگەیەو لە ناحیەى هلیلان لە پاریزگاى ئیلام فەیلى ئاگرى لە جەسەى خوەى وەرداو خوەى کوشت.
لەو باوەتەو، عەلى ئەکبەر بەستامى ئەندام سەرکەفتگ لە هەڵوژاردنەیل ئەنجومەن شوراى ئیرانى لەبان پاریزگاى ئیلام دویاى دیداریگ وەل خیزان دویەگە، وت: ئەو دویەتە لەوەر فەقیرى و نەدارى خیزانەگەى خوەى کوشتگە.
باس لەوەیش کرد باوگ دویەتەگە کەمئەندامەو وە پلەى سەرەکى پشت وە دەسمیەتەیل چەودیرى کۆمەڵایەتى بەساگە ئەرا بژیوى خیزانەگەى ک پیکهاتنە لە 4 کەس لە غورفەیگ 12 مەترسى بى بنمیچ و بى خزمەتگوزارى.
