دیالە لەوەر کردنەوەى دەروازەیل وەل ئیران چەوەرێ بریار بەغدا ئەکا

شەفەق نیوز پاریزگاى دیالە ئاشکراى ئەوە کرد کردنەوەى دەروازەیل مەرزێ وەل ئیران مەسەلەیگ تایبەت وە حکومەت ناوەندیە لە بەغدا.
لەى باوەتەو، مازن ئەکرەم وەڕیەوبەر ناحیەى مەنەلى وە وەکالەت ئەرا شەفەق نیوز وت: دەروازەى مەنەلى(سۆمار) ک 100 کم دیورە لە خوەرهەڵات باقووبە لە مانگ ئادار گوزەیشتەو وە تەواوى بەسیاگە وە بوونەى قەیران ڤایرۆس کۆرۆنا و هویچ جموجویلیگ بازرگانى لەلیەو نیە وەگوورەى بڕیار شانەى قەیران ناوەندى و وە هەماهەنگى وەل حکومەت دیالە.
جى باسە، ئەکرەم یەیش دەرخست ک کردنەوەى دەروازەگە پەیوەسە وە بڕیار شانەى قەیران و حکومەت ناوەندى و هویچ یاساشکاننیگ لە دەروازەگەیش نیەو ئومیدەواریم بکریەێدەوەو جموجویل بازرگانى لەناونى دیالەو ئیران لەلیەو دوبارە بایدەو لەوەر بەرژەوەندى مەعیشەت پاریزگاى دیالەو پاریزگایەیل تر وەشیوەیگ گشتى.
