لە غەریبى وە دڵسووزیەو چەو بڕینەسە نیشتمان

ک فرە لە ڕووڵەیل کورد فەیلى ک لە وڵاتەیل غەریبى پەیا و بوینە ئیسە نەوەى دویم و سێیمن و لە لایەن جوگرافیاوە دابەش بوینەسە بان دەوڵتەیل فرەیگ لە جەهان هەر لە وڵات نەرویژەو بگرەى ک ها لە لەنگەر باکوور یا قوتب شەمالى تا ڕەسیگە وڵاتەیل خوارین زەوى لە قاڕەى ئوسترالیا.. چەن نەوەیگ لە کوردەیل فەیلى ک نیشمان خوەیان تەنیا وە یادگاریەیل باوگ و داڵگەیلیانەو ناسن، یادگاریەیل ئەو سەردەمە ک نیشتمان لە دووسداشتن وەلیانا فرە ڕەزیلى کردیاد وەختى هەڵمەتەیل تەسفیرکردن و بى شوون و نوینکردن دژیان ئەنجام دریا لە لایەن ڕژیم شۆڤینى بەعسى... یەکیگ لە دووسەیلمان ک لە خیزانەیل کورد فەیلى لە ئیران فرە نزیک بوى، ئەوە ئەرامان باس کرد ک:" ئەوەگ مایەى ئەڵاجەوى هاتن و سەرسوڕمانمان بوى، ئەوە بوى ک کوردەیل فەیلى فرە دڵیان لەلاى نیشتمانەگەى خوەیانەو بوى و شانازى وە عیراقیەت خوەیان کردیان، ئەوەیشە وە هووکارەکردن مناڵەیلیان ک وە شیوەزووان عیراقى قسە بکەن تا زووان نیشتمانەگەیان لە هویریانەو نەچوود و هەر وەى جوورەیشە وەل نەوەى دویمیانەو ک لە ئیران هاتیانە دونیا، هەمان ڕەفتار داشتن" ... زیاتریش وت :"گرینگترین چشتیگ کوردەیل فەیلى لە گشت وڵاتەیل غەریبى جەخت لە بانى کردیان ئەرا نەوەیل نوویان ئەوە بوى ک عیراقین و هەمیشە یادگاریەیل عیراق خستیانە ناو یاد و دڵ و دەروینیان".
هەرچەنى ک کوردەیل فەیلى لە وڵاتەیل غەریبى شناسنامە وەرگردیان وەلى تا ڕووژ ئمڕوو هەوڵ وتەقەلاى ئەوە دەن ک شناسنامەى عیراقییان دوبارە بسیننەوە... لەى باوەتە گفت و گوویگ ئەنجام دایمن وەل یاریدەدەر بەڕێوەبەر گشتى فەرمانگەى کووچکردن لە وەزارەت کووچ و کووچوەپیکریایەیل سەتار نەورووز ک ئەرا ماڵپەڕ شەفەق وەى جوورە قسەکرد:" سیفەت (کووچکەرەیل) هەر لە سەردەم ڕژیم وەرینەو نانە قەى کوردەیل فەیلیەو ، و ئیمەیش لە وەزارەتەگەمان کارنامەیگ دانمایمنە تاگەر کوردەیل فەیلى شناسنامە و ڕەگەزنامەى عیراقى خوەیان بسیننەوە و ئەرا ئى مەبەسیشە چەن لوجنەیگ پیکهاوردیمنە ک سەردانەسە کامپەیل کووچوەپیکریایەیل لە ئیران تا بکەفنە شوون ئى باوەتە و چەن هەنگام خاسیگ لەى ڕیگە ئەڵگرتیمنە".
لە باوەت بارووەزع کووچوەپیکریایەیل فەیلى لە ئوسترالیا ک لە ئیرانەو ئەرا ئەى وڵاتە چوینە و کێشە و گیرو گرفت وەل وەزارەت کووچ ئوسترالیا دیرن، سەتار نەورووز ئەوە ئاشکرا کرد ک :"چەن دیداریگ وەل فەرمانبەرەیل وەزارەت خارجیەى ئوسترالیا ئەنجام دایمنە لە باوەت مەسەلەى کوردەیل فەیلى و کێشەگەیان ئەرایان ڕووشنەو کردیمنە و چوین یانە لە عیراقەو دەرکریانە و ماڵ و موڵکیان گشتى زەفت کریایە وهەتا شناسنامەیشیان لەلیان بریاس ک سابت ئەوە کەى ک هاووڵاتى عیراقیین و ئەوانیش قەوڵ دانە پیمان ک وە وردى باخەوەر وەزارەت کووچ ئوسترالى بکەن لەى باوەتە".
لە باوەت داین ڕەگەزنامەى عیراقى وە نەوەیل نوو کوردەیل فەیلى، سەتار نەورووز ئویشى:" وەل فەرمانگەى سەفەر و جنسیە لە وەزارەت داخلیە تەنسیق کردیمن و ئەوانیش وە گەرمى پیشوازى لە پیشنیارەگانمان کردن و قەوڵ دانە پیمان وە شیوەیگ قانوونى و ئسووڵى بکەفنە شوون ئى کارە، ئیمەیش ئیسە کار لە بان ئەوە کەیمن ک گشت کوردەیل فەیلى لە ڕیگەى سەفارەتخانەیل عیراقەو لە وڵاتەیل غەریبى ڕەگەزنامەى عیراقى وەربگرن و پرووژەیگیش داشتیمن ک وە ڕیگەى ئەنتەرنێتەو جیوەجیى بکەیمن وەلى لەى باوەتە توانامان وەگوورەى خواست نەوى و کارەگە سەخت بوى، وەلى لەبان ئەوەیشەو ئیمە هیمان هەوڵ دەیمن کوومەک نەوەیل نوو کورد فەیلى بکەیمن تا بەڵگەنامەیل عیراقى خوەیان گیر بارن".
