باڵیۆز ڤەنزەویلا لە عراق جیاوە بوێ لە مادۆرۆ

شەفەق نیوز/ جوناسان فیلاسکۆ رامیریزا باڵیۆز ڤەنزەویلا لە عراق ئاشکراى دگانناینى وە خوان گوایدو سەرکردەى ئۆپۆزسیۆن کرد جوور سەرۆک وەختى ئەرا وڵاتەگەى.
ئى باڵیۆزە ک جیاوە بوێ لە دەسڵات نیکۆلاس مادۆرۆ سەرۆک ڤەنزەوێلى، لە تۆماریگ ڤیدیۆیى ک لەلایەن ماڵپەڕ Nacional بڵاو کریا وت: تەنیا شوونمان ئەوەسە لەشان مللەت و دەستوور و پەرلەمان ڤەنزەوێلى و وت: ئەنازیار گوایدۆ ماف و ئەرک دەستوورى دیرێد ئەرا وەرگرتن پۆست سەرۆک کۆمار.
جى باسە، باڵیۆز ڤەنزەوێلا لە عراق هەمیش وت: بەڕێز گوایدۆ تن هایدە بان ڕێ راس لە مێژوو و مەردم و دەستوور.. مادۆرۆ و چەتەیلى ک دەسڵات داگیر کردنە سەرپیچى گشت هێڵەیلیگ کردنە.
جى باسە، گوایدو لە رووژ چوارشەممە لە 23 یەنایر گوزەیشت خوەى جوور سەرۆک وەختى ئەرا دەوڵەت دامەزران وە پشتگیرى وڵاتەیل یەکگرتگ ئەمریکا ک وەل چەن دەوڵەتیگ تر دگان وەپى نان جوور سەرۆک وەختى دویاى چەن دەقەیگ لە ئعلانکردن خوەى جوور سەرۆک.
