زەویلەرزە دەێدە سێ پارێزگای عراقی

 شەوەکی ئمڕوو یەکشەممە، زەویلەرزەیگ دادە شار سلێمانی و ناوچەیل دەورگردی . وەچەودیەلیگ وتن؛ مەردمەگە هەس وە زەویلەرزەگە کردن.
هەر لیوا،، هیچ راپۆرتیگ دەربارەی زەرەدەیل زەویلەرزەگە نەڕەسیە.
یەیش لە وەختیگ تیەێد ک زەویلەرزەیگ وە تەکان ٥،٣ داگە پارێزگای ئیلام سنووری خوەرائاوای ئیران وەگەرد باکوور واسیت لە عراق لە ساعەت ٠٧:٥٤ شەوەکی ئمڕوو یەکشەممە.
وەگورەی کەشناس سادق عەتیە، سەنتەر زەویلەرزەگە هالە دویری ١٠٤ کێلومەتر وە باکورور خوەرهەڵات کووت، ٦٣ کێلومەتر لە قەزای مەنەلی لە پارێزگای دیالە.
وەزارەت گواستنەوەی عراق راگەیان ک رەوانگەیل زەویلەرزە لە دەزگای کەشوهەوا و رەوانگەی زەویلەزە، شەوەکی ئمڕوو زەویلەرزەیگ لە پارێزگای سلێمانی تۆمار کردن.
