هەولێر.. 27 ئۆتۆمبێل لەوەر سەرپیچیکردن لە قەیەغەى هاتوچوو دەسوەسەر کریا

شەفەق نیوز/ وەریەوبەرایەتى پۆلیس هاتوچوو پاریزگاى هەولێر، ئاشکراى دەسوەرگرتن 27 ئۆتۆمبێل تازە کرد لەوەر سەرپیچیکردن لە بریار قەیەغەکردن هاتوچوو.
لەى باوەتەو، فازڵ حاجى قسەکەر وەناو وەڕیەوبەرایەتیەگە لە بەیاننامەیگ ئەرا شەفەق نیوز وت: مەفرەزەیل هاتوچوو و ئاسایش و پۆلیس و هیزەیل زێرەڤانى 124 موڵەت شۆفێرى زەفت کردنە وەل دەسوەسەرکردن 27 ئۆتۆمبێل و 12 ماتۆڕسکڵ لەوەر سەرپیچیکردن لە بڕیار قەیەغەى هاتوچوو.
وەڕیەوبەرایەتیەگە لە بەیاننامەگەى داوایش لە ئەفسەر و کارمەندەیل پۆلیس کرد کارئاسانى بکەن ئەرا ئەو شوفێرەیلە ک رێ وەپیان دریەێد هاتوچوو بکەن لەوەختەیل قەیەغەى هاتوچوو و سەرپیچیکارەیلیش غەرامە بکەن.
