رێبین ستایلێگجیاوازوەسەنتور کلیپ کرد

بارین ئاوازو ئامادەکردن رێبین خوەیەو گروپ ڤیۆلین و هەریەکە لەئاکۆ عەزیز وەڤیۆلاو زانا عەزیز وەچەلۆ بەشداری لەتێ کردنە. ئارام سەردار سکۆینسەرێتی و تۆمارکردن و ماستەرینگ دەنگێلەلایەن هاوژین حەمەوە ئەنجامدریاسو بڕیار فەتاح کار وێنەگردن و مۆنتاژ ئەڕاێ کردگەو بەرهەمەگەیش کەناڵکوردسات سپۆنسەریە.
