زەنگ کەنیسەیگ 50 ساڵە گوم بویەو ئەرا یەکمجارە کوتێد! 

شەفەق نیوز/ ئەرا یەکەمجارە دویاى پەنجا ساڵ، زەنگ گەوراترین کەنیسەێ کاسۆلیکى لە شار سەرەکى دیم هندى لە هەرێم کشمیر دەسکردە کوتان.
جى باسه، ئى زەنگە ک وەزنى 105 کیلر غرامە، مێژووى ئەچێدەو ئەرا 120 ساڵ وەرجە ئیسەو لە پەلاماریگ وە ئەنقەز ئەرا بان کەنیسەگە ئى زەنگە گوم بوى و شوونەوارى نەمەند و گوم بوێ، وەلێ ێسە دویاى پەنج دەیە جاریگتر دوینریاوەو دەسکردە کوتان لەبان هەمان کەنیسە.
