لەماوەى قەیەغە 55 فەرمان گرتن و ئاگادارکردن ئەرا کارمەند و وەرپرسەیلیگ دەرچیە

شەفەق نیوز/ دەزگاى پەیجووریەیل لە دەسەى دەسپاکى ناوەندى، ئاشکراىسەرجەم چالاکیەیل وەڕیەوبەرایەتى و نویسیگەیلى کرد لە گشت پاریزگایەیل لە ماوەى قەیەغەى هاتوچوو لەوەر ریگرى لە بڵاوبوینەوەى ڤایرۆس کۆرۆنا.
دەزگاگە لە بەیاننامەیگ ئەرا شەفەق نیوز، وت: دەسڵاتەیل دادوەرى وە گوورەى پەیجووریەیلیان و لە ماوەى 18/3/2020 تا 21/4/2020، نزیکەى(13) فەرمان ئاگادارکردنەوەو (15) فەرمان دەسگیرکردن و (27) فەرمان دەسوەسەرکردن دەرکردنە و وەڕیەوبەرایەتیەیل و نویسینگەیلیش تویەنستنە (12) کردەوەى کۆنرۆڵکردن وە گوورەى یاداشتەیل دادوەرى ئەنجام بیەن.
جى باسە، یەیش لەوە ختیگە لایەنەیل دادوەرى لە ماوەى هەمان وەخت 3 حوکم لە بارەى مەسەلەیلیگ دەرکرنە ک لەلایەن دەسەى دەسپاکییەو پەیجوورى لەلیان کریاگە وە سەرپەرشى داوەرەیل تایبەتمەند.
