باڵوێز سعودیە ئەرا سەرۆک حکومەت هەرێم دووپات لە دەور هەرێم ئەرا ئارامی ناوچەگە کەێد 

شەفەق نیوز/ سەرۆک حکومەت هەرێم کوردستان، ئمڕوو یەکشەممە، وەگەرد باڵوێز سعودیە لەلای عراق باس ۆەیوەندیەیل ناوبەین هەردوگلا کرد، و باڵوێزەگە دووپات لە دەور هەرێم کوردستان لە ئارامی ناوچەگە کرد.
حکومەت هەرێم کوردستان لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مەسرور بارزانی سەرۆک حکومەت هەرێم کوردستان، ئمڕوو، پێشوازی لە عەبدولعەزیز شەمەری باڵوێز سعودیە لەلای عراق کرد، و دیاری کرد ک لە چەوپیکەفتنەگە باس رەوشەیل گشتی لە عراق و ناوچەگە کریا، و هەمیش باس پەیوەندیەیل ناوبەین کوردستان و سعودیە کریا.
بەیاننامەگە وتیش: باڵوێز سعودیە دووپات لە گرنگی بتەوکردن پەیوەندیەیل وڵاتەگەی وەرد هەرێم کوردستان، وەتایبەت لە بەرهەمهاوردن سعودی، و هەمیش وت؛ سعودیە وە گرنگی نووڕێدە دەور هەرێم کوردستان ئەرا وەدەسهاوردن ئارامی لە ناوچەگە.
هەرلیوا، سەرۆک حکومەت هەرێم کوردستان باس ئامادەی هەرێم کوردستان ئەرا بتەوکردن پەیوەندیەیلیگ گشتگیر وەرد سعودیە و هەماهەنگی وەخاتر قایمکردن بنەمایل برادەری لەناوبەین هەردوگ لایەنەگە.
   