رێکخراوەکانى کۆمەڵى مەدەنى و حوکمى یاسا 

بێت لەگەڵ یەکتر چ پەیوەندیى نێوان تاک و گرووپەکان بێت لەگەڵ دەزگا فەرمییەکانى دەوڵەت بۆ ئەم رێکخستنە یاساو بڕیارى تایبەتمەند پێویستە، سیاسەتى حوکمڕانیکردن لە هەرێمى کوردستاندا بۆ ئەم هەرێمە لیبراڵیەتى بە سیستەمێکى دروستى حوکمڕانیکردن زانیوەو بەرەو لیبراڵیەت هەنگاوی ناوە، بەو پێیەى حزبە فەرمانڕەواکان، پێکهێنەرانى پەرلەمان و حکومەت لەلایەک دەم لە ئازادى بازاڕ دەکوتن و بە سەدان کۆمپانیا خەریکى وەبەرهێنانن، وردە وردەش حکومەت خەریکە ئەرکە خزمەتگوزارییەکانى بە کەرتى تایبەت دەسپێرێت.
فەرهەنگی باو لەکوردستاندا هەوڵى جیاکردنەوەى حزب لە حکومەت و دەست وەرنەدان لە بازاڕ، ئازادى تاکە کەس و یەکسانى لەنێوان نێرو مێدا وەک فەرهەنگى خوازراوى پارتە سیاسییە پێکهێنەرەکانى حکومەت لەم هەرێمەدا خۆى بۆ بەرجەستەکردنى زیاتر ئامادە دەکات و ئەم پرسەش وێردى سەر زارى پیاوانى سیاسى و خاوەن قەڵەمەکانى ناو کایەى سیاسى و رۆژنامەوانى کەناڵە فەرمییەکانى حزب و حکومەتن.
بۆ ئەم مەبەستە پەرلەمان لەلایەک بەو یاساو بڕیارانەدا دەچێتەوە کە هى دەوڵەتێکى شمولى و بە کردار تۆتالیتار، بە پێناسە نیمچە سۆسیالیست بوون کە پتر لە سێ دەیە حوکمى عیراقى کردبوو. خەڵکیش بە گشتیى بەو فەرهەنگە نادیموکراتییە راهاتوون چ لەپەیوەندییە کۆمەلایەتییەکان چ لەپەیوەندییەکانى ترى بەڕێوەبردن.
بۆیە ئەو فەرهەنگەى زۆرینە خووى پێوە گرتووە لەگەڵ ئەو فەرهەنگە نوێیەدا کە پێویستە لەم سەردەمەدا جێبەجێبکرێت ناگونجێت، بۆیە لەگەڵ گۆڕینى دەقە یاساییە کۆنەکاندا رووبەڕووى فەرهەنگێکى نافەرمى عورفى دەبێتەوە کە هەروا بە ئاسانى وەلا ناخرێت.
ئەو فەرهەنگە باوەى لەم کوردستانەدا رەفتارى تاکەکان ئاراستە دەکات بە رێژەى زۆر لەگەڵ خواستە سیاسییە فەرمیەکەدا نایەتەوە، کاتێک دەوڵەت بە پێى ئەو پێناسەیەى بۆ خۆى هەڵى گرتووە بیەوێت فەرهەنگێکى فەرمى بخاتە بوارى گشتاندنەوە، بێگومان دەبێت پشت بە داموو دەزگا تەنفیزیەکان ببەستێت بۆ جێبەجێکردنى ئەو فەرهەنگە فەرمییە کە هێشتا گرووپ و تاکەکانى کۆمەڵگە بە رادەیەکى زۆر لەسەرى رانەهاتوون و پێى نامۆن.
جێبەجێکردنی فەرهەنگی رەسمی لەم کاتەدا ئەگەرى ناڕەزایی و سەرپێچیکردن زۆر زۆر دەبێت، بە تایبەت ئەگەر حکومەت وەک دەسەلاتى تەنفیزى پشت بەهێزو دەزگاى سەپێنەر نەبەستێت و سزاى سەرپێچى کاران نەدات، ئەوا ئەو فەرهەنگە فەرمییە کە لە رێى یاساو رێنماییەوە دێتە ناو کایەکانى کۆمەڵگەوە هەروا بە خێرایى جێبەجێناکرێت.
بۆیە ناکرێت حکومەتیش لە هەوڵى یەکەمیدا پشت بەهێزى سەپێنەر ببەستێت کەدەزگاکانى ئاسایش و پۆلیسن و سزاى سەرپێچى کارانیان پێبدات، چونکە سزادان و سەپاندن لەدۆخێکى وادا کەشوهەواى دیموکراسى دەشێوێنێت. بۆئەوەى ئەم فەرهەنگە فەرمیە بچێتە بوارى جێبەجێکردنەوە هێزێکى تر هەیە پێویستە خۆى بەم کارە هەستێت، بۆ بلاوکردنەوەى ئەو فەرهەنگە فەرمییە بێتە مەیدان تا خەڵکى پەیڕەویی لەو یاساو رێنماییە تازانە بکات.
ئەو هێزەش رێکخراوەکانى کۆمەڵى مەدەنین. واتە رێکخراوە ناحکومیەکانن کە هۆشیارى زیاتر بلاودەکەنەوە بۆ بلاوکردنەوەى فەرهەنگە فەرمییە نوێکە. کە لە یاساو بڕیارى نوێدا خۆى دەبینێتەوە.
لەهەرێمى کوردستاندا ئەزموونى حوکمڕانى لەبەرئەوەى بە ئەزموونێکى دیموکراسى و لیبراڵ خۆى پێناسە دەکات، پێویستە بە ئەندازەى ئەو پێناسە هەنگاو هەڵبێنێتەوە بۆئەوەى پرەنسیپەکانى ئەو شێوە حوکمڕانییە بە کردار پەیڕەوى لێبکات، لە کابینەى شەشەمدا یەکێک لە بڕیارە هەرە گرنگ و هەستیارەکانى حکومەتى هەرێمى کوردستان ئەو بڕیارە بوو کە سەبارەت بە مینحەو هاوکارى رێکخراوە سیاسى و ناحکومییەکان دەریکرد. کە دەرەنجامى ئەو بڕیارە پشتیوانى ژمارەیەک رێکخراوو ناڕەزایی ژمارەیەک رێکخراویشى لێکەوتەوە.
سروشتى پەیوەندیى رێکخراوەکان و دەوڵەت لەکاتێکدا کە بە پێوەرو پرەنسیپى کۆمەڵگەیەکى دیموکرات و لیبراڵ لە سروشتى پەیوەندیى رێکخراوەکان و دەوڵەت دەڕوانین. تێدەگەین لە سالانى رابردوودا کۆمەڵى مەدەنى یان راستر وایە بڵێم رێکخراوە ناحکومییەکان بەشێکى زۆریان بەجۆرێک پەیوەندییان لەگەڵ حکومەتدا هەبووە وەک ئەوە وایە رێکخراوى حکومى بووبن، ئەمەش کۆمەڵى مەدەنى لەکەدار کردووە هەر بۆیە لەدەرەنجامدا ئەو رێکخراوەى پەیوەندییەکى مالى لەگەڵ حکومەتدا نەبووبێت وەک رێکخراوى بەرهەڵستکار لەقەڵەمدراوە، لەکاتێکدا رێکخراوە ناحکومییەکان نە رێکخراوى حکومین نە بەرهەڵستکارن، بەڵکو ئەوان تەرجومەى زمانى زبرو جەبرى دەوڵەت و حکومەت دەکەن بۆ زمانى ئیختیار. لەو سەریشەوە دەبنە زمان و دەبنە دەنگى هەزاران زمانى بێدەنگ و دەیکەنە سەدایەک کە بە گوێى هەموو کەس بگات. ئەوان پردى بەستنەوەى دەوڵەتن بە یەک بە یەکى ئەندامانى کۆمەڵگەوە. ئەگەر دەوڵەت و حکومەت دەسەلات و هێزى هەبێت رێکخراوەکان هەژموونیان هەیە.
رێکخراوەکان باشترین ئامرازن بۆیە رێکخراوەکان لەم قۆناغەدا یەکەمین و باشترین ئامرازن بۆ ئەوەى سوود لە هەژمونیان وەربگرن چ بۆئەوەى دەوڵەت یەک بە یەکى یاساکانى بە پرەنسیپەکانى دیموکراسیەت و لیبراڵیەت دابرێژێتەوە چ بۆئەوەش وابکەن یاساکان لەکۆمەڵدا بەباشى بچنە بوارى جێبەجێکردنەوەو خەڵک و گرووپەکان لەو رەفتارانە دوور بکەونەوە کە لەگەڵ ئەو یاساو بڕیارانەدا ناگونجێت. لەم قۆناغەدا بە تایبەت بۆئەوەى حوکمى یاسا لە هەرێمى کوردستاندا سەروەر بێت بۆئەوەى ئەوان یەکەم هێزبن کەدەوڵەت پشتیان پێ ببەستێت لە جێبەحێکردنى فەرهەنگى نوێ و فەرمى هاوچەرخدا. ئەوا باشترە دڵخۆشبن بەو یاساو بڕیارەى کە مینحەیان لێدەبڕێت و بە پرۆژە مامەڵەیان لەگەڵ بکرێت. لەکۆمەڵگەیەکى دیموکرات و لیبراڵدا رێکخراوەکان یەکەمین هێزن پشتیان پێببەسترێت کە وابکەن لەکۆمەڵگەدا یاساو رێنماییەکان جێبەجێ بکرێت بۆئەوەى یاسا حوکم بکات، پۆلیس و دەزگاکانى ئاسایشیش دواهەمین هێز. گەر رێکخراوەکانى کۆمەڵى مەدەنى بەم دیدەوە سەیرى بارودۆخەکە نەکەن، ئەوا خۆیان دەبنە هۆکارى لەکەدارکردنى چەمکى کۆمەڵى مەدەنى.
