وەزارەت ئەوقاف کوردستان قەیەغەی نماز جمعە وجەژن  کەێد

 وەزارەت ئەوقاف لە هەرێم کوردستان، ئمڕوو پەنجشەممە، دووپاتکرد لە قەیەغەی مەڕاسم نماز جمعە، و نماز جەژن لەوەر بڵاوبوین پەتای کۆڕۆنا.
شێخ ئیبڕاهیم بەرزنجی وەڕێوبەر رینمای ئاینی لە کۆنگرەیگ رۆژنامەوانی ئمڕوو وت: لەوەر کۆرۆنا ئمساڵ دەرفەت حەردن لە وڵات سعودیە نەوی، ک لە گەوراترین ئەرکە ئیسلامیەگانە، و گەوراترین مزگەفتەیل لە جهان ئیسلامی هیمان دەرەیلیان بەسیاگە، لەلیان مەسجد حەرامە ک نماز جمعە و جەژن لەناوی نێوود ولەعراقیش، و ئیمە جوور بەشیگ لەوە لە ئادار تا ئیسە مزگەفتەیل بەسیانە و هەمیش تا دویای جەژن قوربان.
وتیش؛ لەبان بنەمای بەیان دویاین دەسەی باڵای دژە کۆڕۆنا وەگورەی مادەی ١٩ ، نماز جمعە و جەژن لە هەرێم کوردستان نێکریەێد، ولە خود وەختەگە دڵخوەشیە ک مووڵەت درا وە کردنەوەی مزگەفتەگان ئەرا نماز رووژانە.
