دویاى چگن چەکدارەیل لە سوریاوە ئەرا لیبیا.. لایەنگرى تازە ئەرا بەغدادى

شەفەق نیوز/ لە تۆماریگ ڤیدیۆیى ریکخریاگ تیرۆریستى داعش لە ناوچەى چووڵەوانى ک پیشبینى ئەکریەێج باشوور لیبیاس، دەیان چەکدار دەرکەفتگەو موبایعەى ئەبوبەکر ئەلبەغدادى ئەکەن.
ماوەى گرتە ڤیدیۆگە ک لەلایەن ریکخریاگ داعشەو لەبان ماڵپەڕەیلى بڵاویەو کردگە 5 دەقەس، کک دەیان چەکدار لەتى دەرئەکەفن وە سەیارە و چەک، وەلێ شوونەگەو وەخت تۆمارکردن ڤیدیۆگە دیار نیە.
جى باسە، یەیش وە ریککەفت وەل دەرکردن راپۆرتەیلیگە ک باس لەوە ئەکەن چەکدارەیلیگ لە ئدلب سوریاوە چینە وەرەو لیبیا لەساى نەوین دەسڵات ناوەندى لەو شارەو ناکووى چەکدارى لە ناونى حکومەت ویفاق و هیزەیل موشیر خەلیفە حەفتەر ئەرا کۆنترۆڵکردن ترابلوس.
