لە وەختیگ شوونەوارەیل تر بوینەسە ویرانە.. هەولێر بنیات قەڵاگەێ نەێد

شەفەق نیوز/ لەبان رویوەر بەرزاییگ ک تەنیا نزیکەى 80 کم دویرە لە بەرەى جەنگ ک بویەسە هووکار ویرانکارى فریەیگ شوونەیل مێژوویى لە شوونەیل جیاجیاى عراق، کارگەرەیل فریەیگ خەریکن کار ئەرا قورتارکردن باڵەخانەیگ مێژوویى ئەکەن لەناونى ئەو هەمگە زەرەدەیلە ک رەسیەسە شوونەوارەیل.
تیمیگ خەریک کارکردنە ئەرا بنیاتنانەوەى باقى شوونەیل تەمام نەکریاێ لە قڵاى سەخت لە هەولێر پایتەخت هەرێم کوردستان ک ریکخریاگ نەتەوەیل یەکگرتگ ئەرا پەروەردەو زانست و رووشنهویرى(یونسکۆ)تاریفى کرد وە کویەنترین شوونەوارەیلیگ ک جى ژیان ئنسانى بویە وەبى داوڕیان و مێژوو بڕیگ لە بەشەیلى بریەێدەو ئەرا هەیشت هەزار ساڵ وەرجە ئیسە.
یەیش لەوەختیگ ریکخریاگ ترۆریستى داعش کار لەبان هانداین خوەیکوشەیل و قەناسە وەدەسەیلى ئەکا لە موسڵ ئەرا تەقینەوەو دەسڵاتەیل لە هەولێر وە ئاگاداریەو هەوڵ دویرەوخستن زەرەدەیل ئەیەن.
لەى باوەتەو، دارا یەعقوبى سەرۆک پرووژەگە وت: ئیمە تەنیا ناخوازیم خاسسازى لە قەڵاگە بکەیم، بەڵکوو ئەخوازیم زینیگیەو بکەیم، ک نزیکەى 14 شوونى ئەرا گەشتیارەیل ئامادەسەو فیشتریش ئەدێ، چوینکە ئى پلانە وەخت ئەکیشێد.
دەسڵاتەیلیش باس لەوە ئەکەن ک حکومەت هەرێم تا رادەیگ نەف لە سەقامگیریە ریژەیەگەى وەرگرتگە لە وەکارخستن 15 ملیۆن دۆلار ئەرا بنیاتنانەوەى قەڵاگەى هەولێر.
دویاى ساڵەیلیگیش لە کار، باڵەخانەیل یەکەم ئەو قەڵا قاپیەیلى واز کریا، لەوانەیش دو مووزەخانە، ک یەکیگ لەلیان تایبەتە وە کوچگەیل پیرووز و ئەواکەیش ئەرا بافەمەنى.
سەرتیپ مستەفا سەرپەرشکار لەبان مووزەخانەگە وت: ئیمە قالیەیلیگ دیریم مێژوویان ئەچێدەو ئەرا نزیکەى 100 تا 150 ساڵ وەرجە ئیسە ک لە مەردم و بازرگانەیل سەنریانە.
شوونەوارناسەیل شوونەوارەیلیگ کویەن دەرخستنە وەل بڕیگ کەرەسەیل تر و لەوانەیش قازیفەیل تانک ک ئەچێدەو ئەرا ساڵ 2003 و ئەو سەردەمیشە ک سەدام حسێن پەلامارەیلى ئەرا کپەوکردن راپەرین 1991 کورد دەسوەپیکرد.
ئى مێژووە کەڵە کریانەو کارگەرەیلیش خەریک کارکردنن ئەرا خاسەوکردن شوونەیل قەڵاگە لەوەر ئەوەگ وەجوانى دابنریەن لەو باڵەخانەیلە ک مێژوو کویەنیگ دیرن.
لە گووشەیگ تر لەو شوونەوارە، گەرماوییگ هەس نیشانەى داوود وەپیەو دیارە، ک یەیش شایەتیدەرە لەبان جالیە گەوراى یەهوودى ک لە ناوچەگە ژیانە وەرجە کووچکردن ئەرا ئسرائیل لە ساڵەیل چل سەدەى وەرین.
وەل ئەوەیشا ماڵەیل تر چووڵکریاى لەتى دیاره لە وەختیگ ک حکومەت دویا کەسیگ نیشتەجى لەو قەڵا جیواز کرد لە نزیکەى ساڵ 2008 لەوەر دەسوەپیکردن کارەیل بنیاتنانەوەو تازەکردنى.
ئمجا کارەیل خاسەوکردن ئەو قەڵا پەکى کەفت لەشوون ئەوەگ بەغدا ئەو بودجە کەمەو کرد ک دەوڵەت ئەیادەى حکومەت هەرێم، ئەویش لەساڵ 2014 وەبوونەى ناکووکیەیل هەناردەى نەفت.
وەلێ وەل ئەوەیشا قەڵاگە سەردان فریەیگ گەشتیارەیلیش وەخوەیەو دى لەساى هووکارەیلیگ و لەوانەیش کەمى شوونەیل تر ک سەردان بکریەن لە ناوچەیلیگ جەنگ لەلیەو نزیک بدێ.
ریاز رکابى کارمەند گشتى لە بەغدا وت: سەدان هەزار پارچە شوونەوارەیل تر دزریانە و شوونەوارەیل فریەیگ ویران کریانە لە عراق و گشتیان وە بوونەى خراوى بار ئاسایشى تویش ویرانەو دزى هاتنە.
رکابى هەناى تەماشاى ناوچەیگ بویچگ وازکریاێ ئەرا گەشتیار کرد و لەوانەیش دو مووزەخانە و شوونەیلیگ ئەرا تکت بڕین وت: ئەیە چشت جوانیگە، وەلئی لەهەمان وەخت ئەگەر چایخانەیگیش لەورا بویاتاد فریە خاستر بوى.
