لێکۆڵینەوە سەرەتاییەگان هووکار تەقینەوەگەی بەیروت دیاری کەن

 سەرچەوەیگ لوبنانی چەودیر، چوارشەممە، وت: لێکۆڵینەوە سەرەتاییەگان ئاماژە دەن ک ساڵەیلیگ لە خەمسەردی ووەپشتگووش خستن لە ئەمارکردن پێکهاتەی توند تەقنەوەگە لە بەندەر بەیروت هیشت ئی تەقینەوە گیان زیاتر لە ١٠٠ کەس بسینێد.
سەرچەوە وەرپرسەگە وتیش: ئەیە وەپشتگووش خستنە، وباوەت سەڵامەتی ئەمارکردن خریا وەردەس چەن دەسەیگ ودادوەریگ، وهیچ نەکریا ئەرا فەرمان داین وە گواستنەوەی ئی پێکهاتەی توند ئاگرسینە.
هەمیش وت: ئاگریگ لە ئەمار ژمارە نۆ لە بەندەرەگە هەڵسیا، ورەسیە ئەمار ژمارە ١٢ ک لەناوی نەتڕات ئەمۆنیۆم ئەمار کریاگە.
و ئەیە وەهێزترین تەقینەوەبوی ک بەیروت وەخوەی دیە، و ئی شارە هیمان شوون زەخمەیل جەنگە ناوخۆیەگان وەرجە سی ساڵ، هەڵگردگە، و هالە قەیران ئابووری سەختیگ، لەوەر دەیان ساڵ لە گەندەڵی و بەد وەڕیەوبردنی ئابووری.
و ئەیە وەهێزترین تەقینەوەبوی ک بەیروت وەخوەی دیە، و ئی شارە هیمان شوون زەخمەیل جەنگە ناوخۆیەگان وەرجە سی ساڵ، هەڵگردگە، و هالە قەیران ئابووری سەختیگ، لەوەر دەیان ساڵ لە گەندەڵی و بەد وەڕیەوبردنی ئابووری سەرۆک وەزیران لوبنانی و سەرۆکایەتیەگە وتن: ٢٧٥٠ تەن لە نەترات ئەمۆنیۆم، ک چوودە ناو پیشەسازی سەماد وبومب، لە ماوەی شەش ساڵ گوزەیشتە لەناو بەندەرەگە ئەمار کریاوید ، وەبی ریکارەیل سەڵامەتی.
لەلای خوەییش بەدری زاهر وەڕێوبەر گشتی گومرگەیل ئەرا تەلەفزیۆن (ئیڵ، بی ، سی، ئای) وت: گومرگەگان شەش بەڵگەنامە ئەرا دەسەڵات دادوەری رەوانە کردگە ئەرا هووشداری لە ئی پێکهاتە ک مەترسیدارە، و داوای دووارە هەناردەی کردیمن بەڵکم وەجی نەهات.
سەرچەوەیگ نزیک لە فەرمانبەریگ لە بەندەرەگە وت: وەرجە شەش مانگ تیمیگ نووڕستە پێکهاتەگە ، وهووشداریدا ئەگەر هەڵی نەگرن گشت بەیڕووت تەقنێد.
