مالکی پەنجەم وەجبەی ئەفسەرەیل سوپای وەرین هاوردەو ئەرا خزمەت

 وزارەت وەرگری عراقی لە بەیاننامەیگ ئەرا(شەفەق نیوز) باس لە وەرگرتن رەزامەنی سەرکردەی گشتی هیزەیل چەکدار کرد ئەرا مەسەلەی هاوردنەوەی وەجبەی پەنجەم لەو ئەفسەرەیل سوپای وەرینە ک مەیل گلەوخواردن دیرن ئەرا خزمەت لە رز سوپا.
لە بەیاننامەگە ماوەی لە ٢٦ / ١ / ٢٠١٤ تا ماوەی ١٥ رووژ دیاری کریاگە ئەرا هاتنەوەی ئەفسەرەیل ناوخود عراق و ماوەی ٣٠ رووژیش ئەرا ئەو ئەفسەرەیلە ک هانە دەیشت عراق لەڕی سەردان بنگەیل دیاریکردیاگ ک زویتر لەتی پیشوازی کریانە.
جی باسە، وە گوورەی بەیاننامەگە ئەو ئەفسەرەیلە ک کەفنە وەر ئی بڕیارە لەڕی پەیوەندی تلەفۆنیەو ئاگادار کریەن.