رەسانن ئەمنى: دو موشەک کاتیوشا ناوچەى سەوز کردە ئامانج

شەفەق نیوز/ شانەى رەسانن ئەمنى، ئاشکراى ئەوە کرد دو موشەک کاتیوشا دویاى نیمەى شەو ناوچەى سەوز لە ناوڕاس بەغداى پایتەخت گرتنەسە ئامانج.
شانەى رەسانن ئەمنى لە بەیاننامەیگ ک شەفەق نیوز ئاگادارى بوێ، وت: دو موشەک کاتیوشا ناوچەى سەوز لە بەغدا گرتنەسە ئامانج وەبى هویچ زەرەدیگ گیانى و ئەو شوونیشە ک لەلیەو وەشریانە لە نزیک بازاڕ سێشەممە بویە لە ناوچەى زەیونە.
