بەرهەم ئەنار دیالە وە ریژەی 20 ئەرا 50 % زیای کرد

 عەدنان تمیمی سەرۆک ئەنجوومەن ناوچەیی قەزای شارەبان ئەرا(شەفەق نیوز)وت: وجوود ئاو و واران وەرز زمسان گوزەیشت و پشت نەوەسانن وە ئاو بیرەیل بەشدار بوی لە زیایبوین بەرهەم ئەنار لە قەزاگە وە ریژەی فیشتر لە ٢٠% لە چەو پارەکە.
جی باسە، قەزای شارەبان لەڕوی ناوچەییەو ناودارە وە داشتن خاسترین جوورەیل ئەنار لە عراق و سەرچەوەی سەرەکی ئەنارە ئەرا گشت پاریزگایەیل وە دریژایی تاریخ.
ج .أ