سەرۆک کۆمار و سەرۆک هەرێم باس هەڵبژاردن و یەکڕزی کەن

 بەرهەم ساڵح سەرۆک کۆمار و نێچیروان بارزانی سەرۆک هەرێم کوردستان، ئمڕوو پەنجشەممە، باس لە دویاترین گەشە سیاسییە عراقی و کوردستانیەکان کردن، وەتایبەت هەڵبژاردن وەرجەوەخت، و جەخت لە گرنگی وەپشتسەرنان ناکۆکی و ململانەیل کردن، ولە گفتوگۆ و لەیەکڕەسین لەناونی گشت لایەنە سیاسییەکان.
ئەوەیش لە دیدار هەردووگلا لە هەولێر هات، وەگورەی بەیاننامەیگ لە سەرۆکایەتی هەرێم کوردستان رەسیە ئاژانس شەفەق نیوز.
بەیاننامەگە وتیش؛ بارزانی پیشوازی لە ساڵح کرد، و لەو کۆبونەوە ک هەردوگ جیگر سەرۆک هەرێم و جیگر سەرۆک حکومەت هەرێم لەناوی بوین، باس لە دویاترین گەشەیل سیاسی لە عراق و هەرێم کوردستان کریا، وەتایبەت هەڵبژاردن وەرجەوەخت ئەنجومەن نۆێنەران عراق، و چوینیەتی زەمینە سازی لەنوای ئەو کارە ک کەفێدە خزمەت بەرژەوەنی هاوبەش ئەرا گەلەگە و گشت پێکهاتەیل عراق و هەرێم کوردستان.
هەمیش هەردوگ سەرۆک دووپات لە وەپشتسەرنان ناکۆکی و ململانەیل کردن و لە گفتوگۆ و لەیەکڕەسین لەناونی لایەنە سیاسییەکان، و نشان گرنگی دویاترین سەردان سەرۆک هەرێم ئەرا بەغداد دان و ئەو کۆبونەوە وەگەرد سەرکردەیل و لایەنە عراقیەکان.
ساڵح و بارزانی هەمیش باس لە ئەنجامدان یەگڕز نیشتمانی و نزیکەوبوین لە راکان ئەرا وەپشتسەرنان ناکوکیەکان و یەکگردن هێزەیل و توانایل ئەرا نواگردن گشت ئەگەر و گەشەیل کردن.
بەیاننامەگە هەمیش نشان دا ک باسکردن لە رەوشەیل ناوچەگە وەگشتی تەوەریگ تر بوی لە کۆبونەوەگە، و لەناوی دووپات لەوە کریا ک نەوین ئارامی رەوشە سیاسیەکان نێکەفێدە بەرژەوەنیە هاوبەشەیل ئەرا گەلەیل ناوچەگە.
