کاروان وەی نزیکەیلە دویەم بەرهەم خوەێ بڵاوەو ئەکا

کاروان لە لێدوانێگ وە ماڵپەڕ (کوردمیلۆدى) وتگە”ئیسە خەریکتازەترین کار هونەریم وە ناو “ژوان” لەتێکست ئەحمەد محەمەد و میلۆدى لەلایەن “چیا مەدەنى” ئەڕاێ دانریاگە و کار موزیکى لە لایەن “عەلى شەریفزادە” ئەنجام دریاگە”.
زیاتریش وت”کار کلیپ کردنى لە وڵات سوێد ئەنجام دەم، لە تاوسان ئمساڵیش بڵاوىەو کەم”.
