وەزیریگ وەرپرسیارێتی قەیەغەی جیوەجیکردن پرووژەی ئاوەدانکردن ناوچەیل تورکمانی خستە بان دو وزارەت عراقی

 موفتی ئەرا(شەفەق نیوز)وت: جی داخە ک تائیسە کەرەسەو پویل تەرخانکریاگ ئەرا ئاوەدانکردنەوەی ناوچەیل تورکمانی و قەزای دوزخورماتوو لەلایەن هەردوگ وزارەت شارەوانیەیل و نیشتەجیکردن جیوەجی نەکریاگەو گیر دریاگە لەوەختیگ ک بودجەی تایبەت ئەرای تەرخان کریاس.
جی باسە، زویترپیکهاتەی تورکمانی پیشنیاریگ پیشکەش کردە ئەنجوومەن وەزیرەیل وەخاتر ئاوەدانکردنەوەی ناوچەیلیان وە بڕە پویل ٢٩٨ ملیار دینارو ئەنجوومەن وەزیرەیلیش پەسەنی کرد لە چوارچیوەی بودجەی ساڵ ٢٠١٣.