هاوپەیمانی کوردستانی: پۆست جیگر پاریزگار دیالە ئەرا ئیمەس

 کەریم عەلی ئاغا زەنگنە جیگر یەکەم پاریزگای دیالەو سەرکردەی پایەبەرز لە هاوپەیماننیەگە لە بەیاننامەیگ ئەرا(شەفەق نیوز)وت: هاوپەیمانی کوردستانی بەشیگ بنەڕەتیە لە سیستم سیاسی ناوچەیی لە دیالەو نوێنەر رەوای نەتەوەی کوردە ک نزیکەی ٢٠% مەردم پاریزگاگە پیکهاوردنە.
زەنگنە هەمیش وت: پۆست جیگر یەکەم پاریزگار دیالەو بیجگە باقی پۆستەیل تر حکوومی و لەوانەیش دەزگایەیل خزمەتگوزاری شایستەیگ یاسایی کوردەو هویچ منەتیگ نیە لە هەر لایەن و رەوتیگ سیاسی.
جی باسە، زەنگنە رەخنە لەو رەفتار ناوەجی فورات تمیمی جیگر وەرین پاریزگار دیالەیش گرت لەوەختیگ چیەسە ناو نویسینگەگەی لە دیوان پاریزگاگە وە مەهانەی ئەوەک گوایا بڕیاریگ دادگایی هەس لەوەر هاوردنەوەی ئەرا پۆستەگەی خوەی، ک زەنگەنە ئی رەفتارە وە ناجوور و یاساشکنی پڕە مەترسیداریگ تاریف کرد لە گشت حاڵەتیگ.