شاند هەرێم کوردستان ئەرا یەکلاکردنەوەی قەیران بوودجەگە رەسێدە بەغداد

 سەرچەوەیگ چەودێر، ئمڕوو چوارشەممە، خەوەردا لە رەسین شاند هەرێم کوردستان ئەرا بەغداد، ئەرا یەکلاکردنەوەی ناکۆکیەگان لەباوەت بەش هەرێم کوردستان لە بوودجەی دارایی فیدڕاڵی ئەرا ساڵ ٢٠٢١.
 سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: شاند هەرێم کوردستان رەسیە بەغداد ئەرا دویاترین باسەگان لە رێککەفتنەگە وەگەرد دەسەی دارایی پەرلەمانی و حکومەت فیدڕاڵی لەباوەت بەش هەرێم لە بوودجەگە.
 شاندەگە دویای ساعەتەیل کەمیگ لە رەتکردن مەسرور بارزانی سەرۆک حکومەت هەرێم کوردستان تیەێد لە داوای هێزەیلیگ شیعە لە داین باوەت نەفتەگە وەدەس حکومەت فیدڕاڵی.
