کووچ ئاشکراى هاتنەوەى زیاتر لە 300 پەنابەر عراقى کرد لە تورکیا

شەفەق نیوز/ نویسینگەى وەزارەت کووچ و کووچبەرەیل لە تورکیا ئاشکراى هاتنەوەى (317) پەنابەر عراقى کرد لە تورکیا ئەرا ناوچەیلیان خوەیان لە پاریزگایەیل وڵاتەگە لە چوارچیوەى جیوەجیکردن بەرنامەى گلەوخواردن تەوعى لەڕێ دەروازەى مەرزێ ئبراهیم خەلیلەو لە قەزاى زاخۆ سەر وە پاریزگاى دهۆک.
لەى باوەتەو، تالب ئەسغەر دوسە وەڕیەوبەر گشتى دەزگاى کاروبار کووچ لە وەزارەتەگە، وت: وەزارەتەگە ئمڕوو کاروانیگ تر تازە لە عراقیەیل پەنابەر لە تورکیا هاوردەسەو لە چوارچیوەى هاتنەوەى تەوعى ئەرا ناوچەییان.
دوسە یەیش دەرخست هەماهەنگى وەل وەزارەت گواستنەوە کریاگە ئەرا هاوردنەوەى ئەو پەنابەرەیل عراقیە لە تورکیا لە دەروازەى ئبراهیم خەلیلەو وە سەیارەى پاس ک وەزارەتەگە تەرخانیان کرد ئەرا جیوازکردنیان.
