زیقار.. سەر ئاموزای خوەی بڕێ و وەرەو شوون نادیاریگ وای

 گەنجیگ لە پارێزگای زیقار، ئمڕوو دووشەممە، ئاموزای خوەی کوشت.
سەرچەوەیگ ئەمنی خەوەردا ئاژانس شەفەق نیوز ک گەنجیگ ئاموزای خوەی ک خوەنەوارە لە زانکۆ و تەمەنی هالە ٢٠ ساڵان، لە ناحیەی تار سەروە قەزای سوق شیوخ لە باشوور شار ناسریە، وە سەربڕین کوشت، و تاوانبارەگە وەرەو شوین نادیاریگ وای.
وتیش؛ تەرمەگە وەرەو پزشک دادوەری بریا.
