داوەزین نرخ دۆلار لە بەغداد و هەرێم کوردستان

 ئمڕوو چوارشەممە، نرخ دۆلار لە بۆرسەی سەرەکی بەغداد، و هەرێم کوردستان داوەزیا.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆرسەیل ناوەندی کیفاح و حارسیە لە بەغداد ١٤٣٣٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمار کردن.
دوێەکە سێشەممە، بۆرسەی کیفاح ناوەندی، ١٤٥١٥٠ دینار تۆمار کرد.
پەیامنێرەگەمان ئاماژە کرد ک نرخ فرووشتن و سەنەین لە دوکانەیل ئاڵشتکردنە ناوخۆیەکان لە بەغداد داوەزیا، ک نرخ فرووشتن رەسیە ١٤٣٧٥٠، و نرخ سەنین رەسیە ١٤٢٧٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان، نرخ دۆلار هەمیش داوەزین وەخوەی دی ک نرخ فرووشتن رەسیە ١٤٤٠٠٠ دینار، و نرخ سەنین رەسیە ١٤٣٥٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
