وێنە.. دڵگرانییگ لە هەولێر لە و زەواڵەیلە ک گەشتیارەیل نەورروز وەجی هیشتنە

 ئەو بڕ زەواڵەیلە ک گەشتیارەیل لە شوونە سرووشتیەیل سەیرانگاکان لە پارێزگای هەولێر لە ماوەی دوویەم رووژ جەژنەیل نەورووز وەجی هیشتن، بویە جی دڵگرانی خەڵکەکە، و داوا لە حکومەت خۆجێی کردن مقەیەتی پاکی ژینگەگە بکەن وەتایبەت لە ماوەی وەرز وەهار و لەی جەژنەیلە.
 فرە لە خەڵکەگە لە بان ماڵپەڕەیل پەیوەندیە کۆمەڵایەتیەکان رەخنەی وەجیهشتن زواڵە لەلایەن گەشتیارەیل کردن، ک ئیوارە لە وەخت چگنەوەیان لە شوون خوەیان لە سەریانگایل هیلنە جی.
 هاووڵاتی هێمن ئەحمەد باس ئی سیما وە ناشارستانی کەێد، و ئووشێد: نێزانم وە چ مەغزیگ ئی هەمکە زواڵە لەی شوونەیلە هیلنە جی و خوەیان خاس زانن ک دووارە ئەرایان گلەو خوەن.
 کاروان سابیر ئووشێد؛ بایەدە ژینگەپارێزی بکەیمن هەکاتی ماڵەیل خوەمان، وەلی وەداخەو ک بڕیگ هەس ئی شوونەیل رەنگینە کەنە زوڵدان.
 نادر روستی قسەکەر وەناو دەزگای گەشتوگوزاری لە وتاریگ ئەرا ئاژانس شەفەق نیوز ئووشێد: مقەیەتیکردن پاکی ناوچە گەشتیەکان و ژینگە وەرپرسایەتییگە کەفێدە گەردن چەن لایەنیگ.
 و هەمیش ئووشێد: هاووڵاتییەگە وەرپرسە لە مقەیەتیکردن پاکی ژینگەگە ، و راگەیانن وەرپرسە لە هووشیارکردن هاووڵاتییەیل ئەرا مقەیەتیکردن ژینگەگە و سەیرانگاکان.
 روستی ئاماژە کەێد ک فرە لە شوونە تەندروسیەکان دانربا و قەواسەیلیگ بینا کریا، وەلی دویای ماوەیگ لەلایەن هاووڵاتییەیل کەفتنە وەر خراوکردن.
 لەلای خوەییش، لوقمان شێروانی وەرپرس فەرمانگەی هووشیارکردن راگەیاننی لە دەزگای ژینگەی کوردستانی ئەرا ئاژانس شەفەق نیوز ئووشێد: تیمە گەردینەکان ئەرا هووشیارکردن هاووڵاتییەیل لەڕی پەرتووکەیل دابەش کردنە بانیان و کیسەی نایلۆن ئەرا گردەوکردن جیماگەیل خواردن و زواڵە وەپیان دریا.
