بەرزەوبوین شمارەی تووشهاتن و مردنەیل کۆڕۆنای هەرێم کوردستان

 هەرێم کوردستان، ئمڕوو یەکشەممە، بەرزەوبوین لە شمارەی تووشهاتن و مردنەیل ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد.
وەزارەت تەندروسی لە هەرێم کوردستان، لە هەڵوێست رووژانەی پەتاگە ک رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ١٠١٧٢ تاقیکردنەوە ئەنجام دانە، لەناویان ١٦٧٩ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا، وەگەرد ١٧ مردن لەوەر پەتاگە لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد.
وەزارەتەگە دیاری کرد ک تووشهاتنە نووەیلە وەیجوورە بەشەوە بوین: هەولێر ٥٧٦، سلێمانی ٨٠٤، دهۆک ١٨١، هەڵەبجە ٤٢، گەرمیان ٧٦.
مردنەیلەیش وەیجوورە بەشەوە بوین: هەولێر ٤، سلێمانی ٦، دهۆک ٥، گەرمیان ٢.
هەرێم کوردستان لە ماوەی ٢٤ ساعەت گوزەیشتە ٢١٢٧ خاسەوبوین لە پەتاگە تۆمار کرد.
