وەزارەت ناوخۆ فەرماندەی نوویگ ئەرا پۆلیس پارێزگایگ لەباشوور دانەێد

 وەزارەت ناوخۆی عراق، رووژ یەکشەممە، فەرماندەی نوویگ ئەرا پۆلیس پارێزگای موسەنا دانا. وەزارتەگە لە بایاننامەی کوڵیگ رەسیە ئاژانس شەفەق نیوز وت: عەمید عەبدولڕزا گاتع لە جیای لیوا سامی سعود جەفات دانریا وە فەرماندەی پۆلیس پارێزگای موسەنا.
