شابەندەر: ئەبو جهاد ئەلهاشمى لەباوەش ئتڵاعات ئمایەت کریا سەرۆک وەزیرەیل راسییە

شەفەق نیوز/ غالب شابەندەر چالاکوان و فکرمەن وت: " ئەبو جهاد ئەلهاشمى " وەڕیەوبەر نویسینگەى سەرۆک حکومەت، ئەو سەرۆک وەزیرەیل راسییە لە عراق نەک عادل عەبدولمەهدى.
غالب الشابندر یکول عادل عبد المهدی فی #العراق لیس رئیس الوزراء بل أبو جهاد الهاشمی   