سەرکردەی سەحوەی سینیە لە سەڵاحەدین کوشیا

لە باکوور شار تکریت.
ئەو سەرچەوە ک نەتواس ناوی ئاشکرا بوود، ئەرا(شەفەق نیوز)وت: دەمەو شەوەکی ئمڕوو مینیگ لەژیر سەیارەگەی حاتەم خەڵەف سەرکردەی سەحوەی ناحیەی سینیە لە ناوڕاس قەزای بێجی لە باکوور تکریت تەقیەسەوەو یەکسەر کوشتەسەی و گیان لەدەسداگە.
سەرچەوەگە یەیش دەرخست ک هەر ئمڕوو دەمەو شەوەکی مینیگ لەچاڵنریاگیش لە کنار جادەیگ لە قەزای بێجی تەقیەسەوەو چوارکەس زەخمدار کردگە.