ئەنجوومەنەیل ئەدەبى لە ناوبەین دویرەوکەفتن جایڵەیل و"بى باکى" وەزارەت ڕووشنهویرى

فرەیگ نویسەر و شاعر و ئەدیب و بڕیگ سیاسەتمەدار و کاروەدەسەیل حکوومى لەتى ئامادە بوون، و لە مەوقەیل و شوونەیل دیاریکریاییگ ئەنجام گرن، ئەرا تاوتوێکردن یا مناقشەى کێشەیل ڕووشنهویرى و ئەدەبى و کوومەڵایەتى... لەى باوەتە صادق الربیعی سەرۆک دەسەبرا یا رابیتەى ئەنجوومەنەیل ئەدەبى بەغدادى لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:"ئەنجوومەنەیل ئەدەبى تاکە شوونەیلیگن ئەرا ئەوەگ ڕووشنهویرەیل گوزارش لە ڕا و ئەراى چوین خوەیان بکەن... لە شوون ساڵ 2003 یشەوە لەبان ئەوە کار کردنە ک بەرهەمەیل ڕووشنهویرى و ئەدەبى ناو عیراق و دەیشتیشى بڵاو بکەن و بخەنەى وەرچەو مەردم، ئەویش وە ڕیگەى پەیوەندى کردن وەل پارێزگاگان و وە ڕیگەى ئیمێڵیشەو وەل وڵاتەیلتر".
الربیعی ئومیدەوار ئەوەیشە بوى ک وەزارەت ڕووشنهویرى ئایندە بایەخ و ئهتمام بیەیدە ئەنجوومەنەیل ئەدەبى و دوبارە شانیەتیان بەرزەو بکەید، چوینکە ئەیانە بەشیگن لە کوشکەیل تاریخى ڕووشنهویرى لە عیراق، چوینکە لە شوون ساڵ 2004 لەوەر گەنى بارووەزع ئەمنى لە بەغداى پایتەخت زوورمیان بەسیان، وەلى دویاى تاڕادەیگخاسەوبوین بارووەزع ئەمنى، یانە دوبارە قاپى خوەیان وازکردن و ئمڕوو زیاتر لە 20 ئەنجوومەن دیریمن ک وەردەوامن لە چالاکیەگان خوەیان.
سەبارەت وە وجوود ئەنجوومەنەیل ئەدەبى لە پارێزگاگان جوور یانەگ هانە بەغدا، الربیعى ئویشید:" ئەنجوومەنەیل ئەدەبى فرەیگ هەس لە پارێزگاگان، جوور بەسرە و نەجەف و کەربەلا و حللە و دیوانیە، و دویا ئەنجوومەنیش لە پارێزگاى نەینەوا واز کریا".
لەلاى خوەیەو عادل العرداوی ڕیکخەر یا منسق ئەنجوومەنەیل ئەدەبى و ڕووشنهویرى لە بەغدا لە قسەگانى ئەرا ماڵپەڕ شەفەق ئویشى:" ئەنجوومەنەیل ئەدەبى، بۆشایى ڕووشنهویرى فرەیگ پڕەو کەن لەى وەختە، چوینکە نیەکەفنە ژیر فشار حکوومەت و پارت و لایەنەگان، و وەپیاوەتى و شێچگى خاوەنەگانیان ئەنجامگرن، تاگەر جموجویل ڕووشنهویرى لە بەغداى پایتەخت کزەو نەود".
زیاتریش وت:" ئى ئەزموونە ئەزموون نایابیگە، و لە وڵاتەیل هاوسا لەوینەیان نیە، و جەماوەر گەورایگ دیرن لەو ڕووشنهویرەیلە ک هەمیشە وەشوون ئى باوەتەیلە کەفن".
ئاماژەیش وەوە دا ک :" ئى ئەنجوومەنەیلە باوەتەیل ئەدەبى و ڕووشنهویرى و کوومەڵایەتى فرەیگ باس کەن بى ئەوەگ بگلیەنە ناو کێشەیل سیاسى و تایفى چوینکە یانە کڕ قرمزیگن ئەرا ئەنجوومەنەیل ئەدەبى".
لە دریژایى قسەگانى وت:" دەسەبرا یا رابیتەى ئەنجوومەنەیل ئەدەبى و ڕووشنهویرى کار ئەرا ئەوە کەید ڕیکخستن بخەیدە ناوبەین ئەنجوومەنەیل لە مەوقەیل دیاریکریاى و بەشەوکریاى لەبان ڕووژەیل هەفتە، تا نەکەفن وەل یەکەو، ئەویش ئەرا ڕەسانن خاسترین خزمەت وە ڕووشنهویر عیراقى".
شایان باسە ڕابیتەى ئەنجوومەنەیل ئەدەبى لە بەغدا لە 1 / 2 / 2010 دامەرزیا لە خاتر ڕیکخستن یا تنسیق لەناوبەین ئەرکەیل ئەنجوومەنەیل ڕووشنهویرى لە بەغدا و دوبارە هاوردنەوەى سەردەم تەڵایى ئەنجوومەنەیل ئەدەبى بەغدادى، وەک ساڵەیل سەدەى بیس، وەل بەرزەوکردن شانیەت گشت زانست و هونەر و هویرەیل چ ئەوانەگ پەیوەندى وەى تاریخەو دیرن یا ئەوانەگ وە کوومەڵایەتى و میرات مللى و میرات فیقهى و فەلسەفە و پزیشکى، و وەشیوەیگ گشتى وە چالاکیەیل پەیوەندیدار وە کەلەپوور ڕووشنهویرى ماددى و مەعنەوى.
لە باوەت پشتگیرى دەوڵەت، العرداوی لە بان ئەوە جەخت کرد ک:" هویچ پشتگیرى ماددیگ لە دەوڵەتەو وەرنەگردیمنە وەلى هەمیشە پشت وەوکەسەیلەوە بەسایمنە ک ئەرکیان خستنەسە سەرشان خوەیان وە دابین کردن شوون و چەن خزمەتگوزارى سووکیگ ئەرا ئامادەبویەیل".
لەباوەت کزى ئامادەبوین ئەدیب و هویرمەندەیل جایڵ لەى ئەنجوومەنەیلە، و ئایا مەمەر دامەزراننیان تەنیا ئەرا کەسایەتیەیل وەساڵاچیە لە هویرمەند و ئەدیب و ڕووشنهویرەیل؟ئەندام لوجنەى ڕووشنهویرى یانەى الصید، سەنا وتوت لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:" منتداى یانەى الصید ڕووشنهویرى و ئەوباقى ئەنجوومەنەیل ئەدەبى لە بەغدا هەوڵ و تەقەلا ئەرا ئەوە دەن ک چین جایڵ جوانەیل لەتى ئامادەبوون، وەلى وەداخەوە یانە فرە وەکەمى تیەن و پەیوەندییان کزە، ئەویش لەوەر ئەو پیشکەفتن تەکنۆڵۆجیەسە ک لەتى ژیەن و یانە دى هەر گووش وە خوەنستن نیەن و هاتن ئەرا ئى ئەنجوومەنەیلە دى هەر باسى مەکە".
زیاتریش وت :" ئەنجوومەنەیل ڕووشنهویرى و ئەدەبى بایەتە چەن کۆڕ و سیمیناریگ ساز بیەن ئەرا باس کردن خواست و ئارەزووەیل جایڵ و جوانەیل و ئەوەگ نیاز وەپى دیرن و لەتى باس ئەو باوەتەیلە بکەن ک جایڵەیل لەى وەختەیلە بایەخ وەپى دەن؛ وەرپرسیارى ئى لایەنیشە هامل هەردوگلا".
لەباوەت فراوان کردن بایەخ داین ئەنجوومەنەیل وە شیوەیگ ک پشتگیرى ماددى و مەعنەوى بگریدەوە ئەرا ئەدیبەیل و هویرمەندەیلیگ ک نیەتویەنن بەرهەمەگانیان بڵاو بکەن یا هویرەیلیان ڕەواج بیەن، وتوت ئویشى : ئەوانەگ ئەرک ئى ئەنجوومەنەیلە ها کووڵیانەو ڕووشنهویرن نەک دەوڵەمەن، و یانە ئى ئەنجوومەنەیلە لە ناو ساڵۆنەیل ماڵەیلیان گریە دەن ، و نیەتویەنن ئى جوورە کارەیلیگ ئەنجام بیەن".
