شایەد جەرامقه هەر ئەو چەرمەوەندیەیلکوردە بوون! 

زاناێگ ئنگلیزی وە ناو(پاین ئسمیت) هەس ک فەرهەنگێگ لە زووان سورانی کردیەسە لاتینی و لە ناو ئەی فەرهەنگە نویساس: جەرمەقایا یا جەرمەقانی یا جەرمەقی هە لە بنەماڵەی کرمایین.(گومان گەورایگ هەس ک وشەی کرمای لە کوردی وە قسیەی گەرم تیەرنەی و لە عەرەوی الحارة).
ئەی جوورە را و ئەرایچینێگ بویەسە چشتێگ راسکانی ئەرا قەێریگ لە مێژوونویسەیل عەرەو، ئمجا مەلایل ئاینی جەرمەقی لە بەجرەمی بوینە زانن و ئەی جییەگ بنەماڵەی کرمای لەتێ نیشتەجی بوینە ک عەرەوەیل وە پیان ئویشن(باجەرمی) ک ها لە خوەرهەڵات دجلەو ناونی دجلە و زاپ بویچگ و کویەیل حەمرین و چەم دیالە. وەلی من ئویشم: ئەی جوورە تاریفێگ لەی شوونەیلە کردنە لە ئەی نیشتەجیبویەیلەگ باسیان کریا ک هانە شوون چەرمەوەندیەیل و پەلەیل ترەک وەلیانا لە قەڵەوڵس لە شارۆچکەی منەلی نیشتنە.
ئمجا چنە وەردەوام ئەکا ک باوەڕ دیرم بنەمای جەرامقە لە عەرەوی بوود ک بڕیگ لە شیەوکەرەیل ک وە بەڵگە هاوردن لە زووان ئەصبەهانییەو ک وەبان خڵ ئەلئەجرام نویسایە ک تیرەی عەروە(ئەیزەن)، تیرەیل ترەک جوور قزائەو جەرامقە هاوردگە و نیشتەجییان کردگە لە ناوچەی(الحضر) ک ها لە نزیکی موسڵ. ئمجا جەرامقەیل وەختێگ بتواید وە عەروەی جەمیانەوبکەید بوودە(الاجرام) یا(جروق)، ک ناو تیرە یا بنەماڵەگەیان وە بنەماڵەی جرماییە ک لە زووان ئارامی پلیەو دانه ک لەی سەردەمیشە مەردمەگە وە زووان ئارامی قسیە کردنە.
ئمجا لەیرە دیارە ک جەرامقە لە تیرەیل عەرەو نین ک هاوردنەیان نیشتەجییان کردن لە ناوچەی(الحضر). ئمجا فرە رووشنە ک یانە خوەیان نواتر لە ئەی تیرەیل عەرەوە لەی ناوچە نیشتەجی بوینەو جی کویەنەی خوەیانەو ئەو کەسەگ ئەی شارە دامەزارنیە، وە پێ ئویشن ساترون جەرماقی( ک خوەیشی مەلایگ ئاینی) بویە.
ئمجا ناو بنەماڵەی کرمای ک رەساننەسەی جەرمەقانی و جەرامقەو ئەوەگ خستیمەیەو دەیشت یەسەگ یانە لە زوییەو لەیرە بویەسەیان و وەو جوورە مشیحزنا لە کتاو(مبادی القرن ال6 م) نویساس، ناو بنەماڵەی کرمای هاوردگە.(یەیشە ئەرا یە هاوردم ک ئەی ناوەو بنەماڵە وەرجلە تیرەیل عەرەو لەی ناوچە بویەسەیان).
ئمجا ئەی ناوە لە سەردەم ئاشوریەیلیش بویەو وەکار هاوردنەسەی. وەگورەی ئەوەگ لە کتاو(اخبار الشهداء) هاتگە، چنە نویساس: لەو سەردەمەگ سرجو مەلک ئاشووری ژیاس و بویەسە، وە مل ئەی ناوچەیابنەماڵەی کرمایا یا مەڵکێگ یا خزمەتکارێگ مەلک ئاشووری وە ناو کرمای بویە... ئمجا ئەی ناوچە کەفتیەسە ژێردەسڵات ئەسکەندەر گەورا و دویای ئەوی کفتیەسە ژێردەس سلۆکۆس، ئمجا سلۆکۆس بارەگای گەورای لە کرمای بنیای ناو ناوێان نان(کەرخ سلۆخ یا کەرخ سلۆکۆس) یا ناو تەویلەی سلۆکۆس بویه. ئمجا ئەوەگ ئیمە لە ئەیباسەیلە سوودێگ ئەرامان دێرێد یەسە ک ناو ئەی شوونەگ هاوردیمە(بەیس کرمای) وەرجلە کوچ کردن خڵ ئەجرام ئەرا ئەی شوونە(الحضر) بویە. ئەصبەهانی وتگە ک کوچ کردن ئەجرامیەیل لە سەردەم شاپور بویە.(ئمجا ئەصبەهانی نەنویساس ک سەردەم شاپور یەکم(٢٤١ -٢٧٢ زایینی) یا شاپور دویم(٣٠٩ – ٣٧٩ زایینی) بویە). گومان هە لە سەر یەگ شایەد سەردەم شاپور دویم بوود ک ناز ناوێ زولئەکتاف(شان کوناکەر).
مێژونویسەیل کەڵدانی هاوردنە ک ئسقۆف جەرامقە جیگای چوارم لە ناو مەترانیەیل نەستوری داشتیەو گەورای ئایینیانیش ناز ناوێ متران کەرخ سلۆخ( ک ئەی ناوە هە کەرکوکە).
وەلی م ئویشم: لە کەرکوک بەشێگ هەس ک وە پێان ئویشن نەفتچی!. هەچوی پەلێگ لە قەڵەولس لە مەنەلی ک وە پیان ئویشن نەفتچی. یەیشە یەکێگ لەو مەمەرەیلەسە ک م ئەی باسە بارمەی و بنویسمەی.
لەی باسەیلەگە هاوردیمان، ئارامییەیل ناویان وە جەرامقە نانە وە ئەساس ناو ناوچەگەیان ک بەیس کرمای بویە(باجرمی). هەر ئەوجوورەگ وە مەردم موسڵ لە عیراق ئویشن مەسڵاوی و وە مەردم نیشتەجی بەسرەیش ئویشن بەسراوی یا لە ئیران وە مەردم نیشتەجی پارێزگای ئیلام ئویشن ئیلامی.
ئا: عەدنان رەحمان