پاسەوان شوورش ئیرانى هەڕەشە لە بنگەیل ئەمریکى ئەکا

شەفەق نیوز/ محەمەد عەلى جەعفەرى سەرکردەێ پاسەوان شووڕش ئیرانى، وشدارێ دا وڵاتەیل یەکگرتگ لە نزیکەوبوین لە بنگەیلێ لەناو خاکەیل ئیرانى، ئەویش لە هەڕەشەیگ ئەرا واشنتۆن دویاێ چەسپانن سزایەیل تازەیگ لەبان تەهران.
ئاژانس تەسنیم ئیرانى لە زووان جەعفەرى وت: بایەسە لەبان وڵاتەیل یەکگرتگ بنگەیلێ وە مەسافەێ هەزار کیلۆ مەتر لە ئیران دویر بخەێد ئەگەر ئەو سزایەیلە لەبانى چەسپانگە.
جى باسە، جەعفەرى هەمیش وت: ئەگەر وڵاتەیل یەکگرتگ بخوازێد وەردەوامێ بیەێدە سزایەیلى دژ هیزەیل وەرگرێ ئیرانى و پاسەوان شووڕش، بایەسە بنگەیلێ وە نزیکەێ هەزار کیلۆ مەتر لە دەورگرد ئیران دویرەو بخەێد.
