سلێمانی.. تووشهاتن دووان لە وەرپرسەیل تەندروسی وە کۆرۆنا

 عەبدولڵا ئەحمەد جیگر وەڕەوبەر گشتی تەندروسی سلێمانی، ک سەرپەرشتیاری تیم وەخاکسپاردن مردگەیل ڤایڕۆس کۆڕۆنا کەێد، رووژ دووشەممە، راگەیان لە تووشهاتنی وە ڤایڕۆسەگە دویای دوو مانگ لە وەخاکسپاردن قوربانیەگان.بەیاننامەی عەبدولڵا ک رەسیە ئاژانس شەفەق نیوز وت: لە یەکەمین گام دامەزرانن تیم وەخاکسپاردن قوربانیەیل ڤایڕۆس کۆڕۆنا، و جیوەجیکردن ریکارەیل نواگردن ڤایڕۆس کۆڕۆنا لە هەرێم کوردستان تا ئیسە ودویای زیاتر لە دوو مانگ لە ئەرک وەرگردن وەسەرپرشتیاری تیمەگە، و جیوەجیکردن ئەرکەیلی وە گشت توانای ئەرا خزمەت مەردم وەبی جیوازی، و هەرچەن خوەی پابەندبوی وە رینما تەندروسیەگان لە مەوقەی کارەگەی، بەڵکم خودا خوازێد تووش ڤایڕۆسەگە باێد.وتیش؛ دویای چەن رووژیگ لە زیان لەش، تاقینەوەی ڤایڕۆس کۆرۆنا ئەنجامدا و ئەنجامەگەی دەرچگ ک هەڵگر ڤایڕۆسەگەس، وتیش: وەهێز گەورایگ روی وەڕی بیماریەگە بویە.هەمیش وت: ئەوەسا کەرەنتین خوەی کەێد و تا ماوەیگ لە خزمەت دووسەیل لە خەڵک هەرێم دویرەو کەفێد، و داوا لە گشتی کرد لە نزایلیان بیبەشی نەکەن.لەلای خوەییش؛ داهات حوێزی وەڕیەوبەر خەسەخانەی جمهوری لە سلێمانی لە ماڵپەڕەگەی خوەی لە فەیسبووک تووشهاتنی وە ڤایڕۆس کۆرۆنا راگەیان .
