کۆڕۆنا گیان ٤،٢ مەلیۆن کەس لە جهان رفانیە

 شمارەی تووشهاتنەیل وە ڤایڕۆس کۆڕۆنا لە جهان رەسیە زیاتر لە ١٩٥ مەلیۆن تووشهاتن، لەلیان نزیکەی ٤،٢ مەلیۆن مردنە.
وەگورەی ئامار ناوەند رەوانگە لە زانکۆی هۆبنکیز، شمارەی تووشهاتنەیل پەتای کۆڤید-١٩ لە گشت جهان رەسیە ١٩٥،٢٨٦،٠٤٢ .
وەگورەی رەوانگەگە، شمارەی مردنەیل لەوەر پەتاگە رەسیە ٤،١٧٦،٨٨٦ .
واکسینەیل دژوە ڤایڕۆس کۆڕۆنا لە جهان رەسیە ٣،٩٢٤،٣٣٧،٤٦٠ مەلیۆن کەس.
وئی شمارە ئەوە نییە ک مەردمەگە دوو تاقەبەش لە واکسینەگە وەرگردنە، بەڵکم کەسەیلیگ هەس تەنیا یەک تاقەبەش وەرگردنە، و کەسەیلیگ تر هەس چوار تاقەبەش وەرگردنە.
وەیەوە تێتوێتنیمن ئەوە بویشیمن ک جهان نزیکە بڕەسێدە وەرگری کۆمەڵی، چوینکە ئەوە واکسینکردن نزیکەی ٧٠٪ لە خەڵکەگە خوازێد.
وەگورەی رۆیتەرز، تووشهاتنەیل ڤایڕۆسەگە لە زیاتر لە ٢١٠ دەوڵەت و ناوچە تۆمار کریا، و یەکەمین تووشهاتن لە شار ووهان لە وڵات چین بوی لە ساڵ ٢٠١٩.
