بانک ناوەندی عراقی زیاتر لە ١٥٥ مەلیۆن دۆلار فرووشێد

 فرووشتنەگان بانک ناوەندی عراقی لە پارەی گران، ئمڕوو پەنجشەممە، وە رێژەی ٢١ لەسەد بەرزەو بوین تا بڕەسێدە ١٥٥ مەلیۆن دۆلار.
 پەیامنێر ئاژانس شەفەق نیوز وت: بانک ناوەندی لە بانگەشەی فرووشتن و سەنەین پارە بیگانەگان ئمڕوو بەرزەوبوین وە رێژەی ٢١،٨٨ لەسەد وەخوەی دی، تا بڕەسێدە ٢٥٥ مەلیۆن و ٩٨٤ هەزار دۆلار، وەنرخ ١٤٦٠ دینار وەرانوەر یەک دۆلار، وە بەراوردی وەگەرد دوێەکە چوارشەممە ک فرووشتنەگانی رەسیە ١٢٧ مەلیۆن و ٩٤٨ هەزار و ٥٢٧ دۆلار.
 فرووشتنەگان ئەرا پاڵپشتی بنمایەگان لە دەیشت وەشیوەی هەواڵە و چەک چگن، و بانکەگان هیچ دۆلاریگ وە کاش نەسەنین.
 پەیامنێرەگەمان ئاماژە کرد ک ٢٢ بانک داواکاریەیل پاڵپشتی بنمایەگان لە دەیشت جیوەجی کردن.
