هەرێم کوردستان ئامادە بوود ئەرا هەڵمەت نوویگ و یەکلاییگ لە دانوستانەگان وەگەرد بەغداد

 فراکسیۆن یەکێتی نیشتمانی کوردستان لە ئەنجومەن نۆێنەران عراق، ئمڕوو جمعە، ئاشکرا لە نیاز حکومەت هەرێم کوردستان کرد لە دروسکردن شاندیگ سیاسی پایەبەرزیگ ئەرا سەردان بەغداد پایتەخت وەرجە بڕیارداین بوودجەی فیدڕاڵی ئەرا ساڵ ٢٠٢١، وە ئامانج یەکلاکردنەوەی ناکۆکیە داراییەگان لەناوبەین هەردوگلا.
فایەق یەزیدی ئەندام یەکێتی ئەرا ئاژانس شەفەق نیوز وت: هەرێم کوردستان وەردەوامە لە گفتوگۆەگان وەگەرد بەغداد وەرجە بڕیارداین بوودجەی گشتی لە پەرلەمان عراق.
وتیش: رێککەفتنیگ لەناوبەین بەغداد و هەولێر هڵس تا بەش هەرێم بوودە ١٢،٦٠٪ لە بوودجەی گشتی، و لایەنەیلەگ سیاسی هەس خوازن ئەیە ئەرا مەبەستەیلیگ هەڵبژاردن وەکار بارن لە رەتکردن رێککەفتنەگە و و خەرجکردن شایستەیل هەرێم کوردستان.
لەباوەت شایستە داراییەگان هەرێم لە یاسای پرەوکرن پەککەفتن دارایی تەنیا چەن رووژیگ ئەرا جیوەجیکردنی مەنیە، و دووپاتکرد ک بڕ پویلیگ یا وەختیگ دیاری کریاگ نییە ئەرا رەوانەکردن پویل لە بەغداد ئەرا هەولێر.
