بانک ناودەوڵەتى داوا لەعراق ئەکا مەرجەیلى لەبان وەکاربەرەیل ئەنتەرنێت هەڵگرێد

شەفەق نیوز/ راپۆرتیگ بانک ناودەوڵەتى جەخت لەوە کرد ک وڵاتەیل رووژهەڵات عەرەبى هانە وەردەم دەرفەتیگ ئەرا بنیاتناین ئابوورى شمارەیى و ئاڵشتى ئەکا ئەرا ناوەند خزمەتگوزارى بازرگانى و چالاکیەیل پەیوەسکردن و پەیوەندیەیل پیشکەفتگ.
بانکەگە لە راپرتیگى وت: ناوچەگە هەوەجە وە وەبەرهاوردن 4 تا 5,2 ملیار دۆلار دیرێد ئەرا توانایى 30 لەسەد لەمەردم ک پەیوەندى وە ئەنتەرنێت فراوان و گورجیگ داشتوون لەڕێ تەکنیکەیل پیشکەفتگ و باس لەوەیش کرد ک رەسانن ئەنتەرنێت ئەرا زیاتر لە 13 ملیۆن خیزان لە هەر یەک لە لونان و ئوردن و سوریا و عراق هەوەجە وە پەیجوورى تەواویگ دیرێد لەناونى تووڕەیل خزمەتگوزارى فراوان لە ناوچەگەو لەوانەیش تووڕەیل بنەڕەتى و زەمینى و دەریایى.
باس لەوەیش کرد ک سوریا و عراق هەوەجە وە لاوردن وەربەسەیل دیرن لە وەکاربەرەیل و چالاکەوکردن بازاڕەیل پەیوەندى و ئەنتەرنێت و داوایش لە کرد عراق بایەسە مەرجەیلى لەبان وەکاربەرەیل هەڵگرێد ئەرا بنیاتناین و وەکارخستن ژیرخان ئابوورى و رێ وە کۆمپانیایەیل بیەێد بڕەسنە وەکاربەر کوتایى و بایەسە عراق بدێدە ناوەندیگ ئەرا پەیوەسکردن ناودەوڵەتى لە بازاڕ خزمەتگوزاریەیل وەشیوەیگ فراوان.
