میسییەگەی بەغدا 24 خەڵات وەرگردگە

سەهیم لەوبارەوە وە (رووداو) وتگە “فیلم میسی بەغدا ک تا ئیسە 24 خەڵات ناودەوڵەتی وەرگرتگە، ئەگەر یەک خەڵات تر وەربگرێ ریکۆرد وەرگردن خەڵات فیلم بەلجیکی و کوردی شکنم ک تا ئیسە هویچ فیلمێگیان ئەو هەمگە خەڵاتە لە ماوەی یەک ساڵ وەرنەگردگە”.
دویاترین خەڵات ک ئی فیلمە وەدەسی هاوردگە لە فێستیڤاڵ بەرشەلۆنەی ئسپانیا بوی، وەرجلە یە فیلم “خاک پاڵەوانەیل” ک هن هەمان دەرهاوەر بوی، 24 خەڵات وەرگرتگە.
