دادگای باڵای جەبەل تارق بڕیار ئازادکردن کەشتیە ئێرانیەگە دا

شەفەق نیوز/ دادگاى باڵا لە جەبەل تاریق، بریار دا کەشتیە نەفتهەڵگرە ئیرانیەگە "گریس-1" ئازاد بکا ک لە یۆلیۆى گوزەیشتەو لەلاى دەسوەسەر کریاگە سەربار ئەوەگ واشنتۆن داواى دریژەوکردن ماوەى دەسوەرگرتنى کرد.
لاى خوەیەو فابیان بیکاردۆ سەرۆک ئەنجومەن ئدارەى ناوچەى جەبەل تارق فەرمان دەستبەسەرگرتن کەشتی ئێرانی گریس-1ی هەڵگرت و وت: ئەو کەشتیە بکەفێدە جویلەکردن و ئازاد بکریەێد.
جى باسە، مانگ گوزەیشت کەشت نەفتهەڵگر ئێرانی گریس-1، لەلایەن بریتانیاوەو وە تومەت پاشیلکردن سزایەیل ئەوروپا ئەرا بان وڵات سوریا و بارکردن نەفت وەرەو ئەو وڵاتە دەسوەسەر کریا.
