هەیشت کەشتى پڕ لە ماددەیل جوراوجوور رەسینە بەندەرەیل عراقى

سافى لە لێدوانیگ ئەرا(شەفەق نیوز)وت: کەشتى"میدایسلند"رەسیەسە بەندەر ئوم قەسر بازرگانى لە باشوور بەسرە ک شەکەر هەڵگرتگە لە هساو وزارەت بازرگانى و کەشتى "بالین"یش ماددەیل تر هەڵگرتگە.
سافى هەمیش وت: کەشتیەیل تر ئەبو توراب، مهرجان، فرود/1، سردین، یا حەیدەر، فرود رەسینەسە بەندەر ئەلمعەقەل لەناوڕاس بەسرە. ج . أ