ئاوایێگ ژنانە

شەفەق نیوز- دە ئێران، ئاوایێگ هەسە ک دێهیارێگە ژنە و وە دەسخیرەت ئی دێهیارە نام گشت کۆچە و خێیاوانەێلە ئی دێکە، وە نامەێل ژنانەیێگ نریانە.
نام ئی ئاوائیە میلەکە و ها دە ئەلەمووت دە ئوستان قەزوین.
وهار، وەنەوشە، نەستەرەن، گوڵمەستان، گوڵجەهان، و قەێرێ تر، بڕێ لەێ نامەێلەنە.
