  ١٠ ساڵ زیندانیکردن ژنیگ ئەڵمانی هیشتیە دۊیەتیگ ئەیزیدی لە تینی بمرێد

شەفەق نیوز/ دادگایگ ئەڵمانی، ئمڕوو دووشەممە، فەرمان زیندانیکردن دە ساڵ لەبان ژنیگ ئەڵمانی لە ریخریاگ داعش دەرکرد، دۊیای تاوانباریی وە کوشتن دۊیەتیگ ئەیزیدی.
دەزگایل ئاسایش تورکیا ئەو ژنە دانە دەس ئەڵمانیا دۊیای ئەوە ک لە کانوون دۊیەم ٢٠١٦ لە ئەنقەرە دەسگیری کردنم میدیایل ئەڵمانی باس کردن ک دادگایگ لە میونخ، ئمڕوو، فەرمان ١٠ ساڵ زیندانیکردن لەبان ژنیگ ئەڵمانی دەرکرد، ک ئەوسا ئەو ژنە جیهادی لە ریخریاگ داعش بۊیە، وە توومەت ئەوە ک هیشتیە دۊیەتیگ ئەیزیدی لە عراق لە تینی بمرێد.
جێنیفەر فینیش (٣٠ ساڵان) لەنوای سزای زیندان هەتایی بۊی لەوەر تاوانەیل جەنگ و کوشتن، لە یەکەم ریکار دادوەری فەرمی لە جیهان ک پەیوەندی وە کردەوەیل ریخریاگ داعش دژوە ئەیزیدیەیلە دیرێد.
لە تاوسان ٢٠١٥، خوەی و شۆیەگەی ئەو وەختە ک ناوی تەها جومەیلی بۊیە، و ئیسە هالە دادگای فرانکفورت، دۊیەتیی ئەیزیدی لە تەمەن پەنج ساڵان خوەی و داڵگەگەی سەنن تا بوونە نەوکەریان.
دۊیای شکەنجەیل فرەیگ، ئەو دۊیەتە لەوەر میزکردنی لەناو شەوخەفەگەی سزای دریا، و جومەیلی بەسادەی قەی پەبجەرەی دەیشت ماڵەگە، لە پکەی گەرمی پەنجای سەدی، ٢ دۊیەتەگە لە تینگی مرد، و داڵگی ناچار خزمەتکردنیان کریا.
دادگاگە توومەت فینیش کرد ک دەسوەردان نەکردگە تا نوای شۆیەگەی بگرێد.
