ریکخریاگ کوومەڵگای مەدەنی خوازیار دویرەوخستن رویداگەیل ئەنبارە لە مەترسی جەنگ ناوخوەیی

 ریکخریاگەگە لە بەیاننامەیگ ک(شەفەق نیوز)ئاگاداری بوی، باس لەوەیش کرد ک ساڵ ٢٠١٣ ساڵ خویناوی بویە لە عراق و شمارەی قوربانیەیلی چەن جاریگ ئەوەنەی قوربانیەیل سوریا بویە لە روی وەڕوی بوینەوەی ترۆر.
هەر لەو بەیاننامە وشداری یەیش داگە ک ئی رویداگەیلە نەکریەنە جەنگ ناوخوەیی لە ناونی هووزەیل و هیزەیل حکوومەت و نەودە ئیهانەتکردن ئەرا خوین شەهیدەیل و لەدەسداین سووزداری ناودەوڵەتی و هەرێمی وەل کیشەیل عراق.