بارزانی: بایەدە حکومەت عراق دەس بکەێدە قەرەبووکردن قوربانیەیل ئەنفال

 مەسعود بارزانی سەرکردەی کورد، ئمڕوو چوارشەممە، دووپات لە گرنگی دەسکردن وە قەرەبووکردن قوربانیەیل ئەنفال کرد.
بارزانی لەبان ماڵپەڕ تویتەر نووسان و ئاژانس شەفەق نیوز چەودیریی کرد وت: تاوان ئەنفال لە تاریکترین وەرزەیل مێژوو رژیم وەرین عراقە ک خوەی شایەتییگە لەبان ئەو لەناوبردنە ک گەل کوردستان ژیان لەلی دی.
وتیش؛ ئەراوە پابەندی یاسایی و رەوشتیە لەبان حکومەت عراق دەس بکەێدە قەرەبووکردن لەی تاوان بەدە.
