تەڵاق ژنیگ مرافەی چەکدارەیگ لە ناسریە نەێدەو

 سەرچەوەیگ ئەمنی لە پارێزگای زیقار، ئمڕوو جمعە، خەوەردا لە مرافەی چەکدارەیگ لەناوڕاس شار ناسریە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: مرفەی چەکدارەیگ لەناوچەی شامیە ناوڕاس شار ناسریە قومیا، و بویە هووکار زەخمداربوین کەسیگ لە یەکیگ لە لایەنەیل ک خوەی فەرمانبەرە.
سەرچەوەگە دیاری کرد ک هووکار مرافەگە لەوەر تەڵاق ژنیگ بویە.
