کازمی پەلامار داعش لە بان حەشد، وە دروس کردن حوکمەتەگە بەسێدەو

 موستەفا کازمی، سەرۆک وەزیر راسپێردراگ، ئەو پەلامار داعشە ک شەفەق ئمڕوو شەممە لەبان حەشد شەعبی کریا لە باشوور تکریت، وە ململانەی سیاسی ناوبرد.کازمی لە بەیاننامەیگ رەسیە ک شەفەق نیوز وت: ئەو پەلامارە ک تیرۆرستەیل جیوەجیی کردن، هەوڵیگ چەپڵە ئەرا وەکارهاوردن ململانەی سیاسی ئەرا ریگردن لە دروس بوین حوکمەتیگ ک ئەرک نیشتمانی خوەی ئەنجام بەێد، لەباوەت بەرگری لە ئاسایش هاوڵاتیەیل و لێپێچینەوە لە تیرۆرستەیل لە گشت نیشتمانەگەمانوتیش؛ ئەی هەوڵدانەیلە پەرپسی فرەیگ خوازن وەرانوەر رەفتار هێزەیل سیاسی جوراوجور، وەل کەیس دروسکردن حوکمەتەگە، دویر لە پەرژەوەنی وبەشبەشەکی، ک دیاردا ئەو شیوازە ئارامی سیاسی و ئەمنی دانەیەمەزرنێد.سەرچەوەیلیگ ئەمنی وناوخۆیی، باس لە پەلەمارەیلیگ ئەرا بان حەشد شەعبی کردن ک شەفەق ئمڕوو شەممە، لە لاین داعشەو لە ناوچەیل باشوور شار تکریت ئەنجام دریا و ١١ کەس لە حەشد شەعبی کوشیا و ٢ کەسیش زەخمدار بوین.
