عەبدولمەهدى سەردان هەولێر ئەکاو دیدارەیلیگ لەئاست باڵا ساز ئەکا

شەفەق نیوز/ عادل عەبدولمەهدى سەرۆک وەزیرەیل عراق لە ماوەى ئى هەفتە سەردان هەولێر پایتەخت هەرێم کوردستان ئەکاو چەوێ ئەکەفێدە سەرکردایەتیەیل سیاسى لە هەرێم کوردستان.
وەگوورەى زانیاریەیلیگ لەلایەن سەرچەوەیل رەسانن کوردیەوە، ئەوە دەرکەفت ک سەردانەگەى عەبدولمەهدى لە 13 یا 14ى ئى مانگە ئەنجام ئەگرێد ک وەپلەى سەرەکى ئەرا پیرووزباییە لە نێچیروان بارزانى سەرۆک هەرێمە ک پۆستەگە لە مەراسیمیگ قەسەمخواردن یاسایى وەرگرت وە ئامادەبوین شمارەى فریەیگ لە کەسایەتیەیل سیاسى و حزبى کوردستانى و عراقى و بیگانە.
هەر وەگوورەى زانیاریەیل ئەوەیش دەرکەفت ک عەبدولمەهدى لە سەردانەگەى دیدارەیلیگ وەل سەرکردایەتیەیل سیاسى لە هەرێم کوردستان ئەنجام ئەیەێد ئەرا گفتگووکردن لەبارەى پەیوەندیەیل ناونى هەولێر و بەغدا.
