ئیران هەوڵ ئەیاد نەخوەشەیل هەرێم کوردستان و عراق لە نەخوەشخانەیلێ چارەسەر بکا

شەفەق نیوز/ وەزارەت تەندروسى ئیران، ئاشکراى ئەوە کرد ک هەوڵ ئەیاد نەخوەشەیلێ و نەخوەشەیل وڵاتەیل هاوسا لە ناوچەگە لە نەخوەشخانەیلێ چارەسەر بکریەێد و گەشت وەرەو دەیشت نەکەن لەوەر چارەسەر.
لەى باوەتەو، ئەمیر خانى نوێنەر وەزارەتەگە لە وتەێگى لە کۆنگرەیگ تەندروستى لە سلێمانى وت: سیاسەت ئیران خوەى لە دو حاڵەت دوینێدەو، یەکەمیان پەرەداین وە توانایەیل زانستى و تەندروستى وڵاتەیل هاوسا بیەێد.
هەمیش وت: دویەمیش ئیمە جوور وەزارەت تەندروسى ئیرانى گشت هەوڵیگ ئەیەیم بەشکەم نەخوەشەیل لە هەرێم کوردستان و عراق و باقى دەوڵەتەیل تر هەوەجە وە گەشتکردن ئەرا دەیشت نەیاشتوون لەوەر چارەسەر، جەخت لەوە کرد ک چارەسەر لە ناوچەگە بکریەن.
