وەبەشداربوین شاند حکومەت هەرێم.. پەرلەمان دانیشتنیگ لە دەیشت بیناگەی کەێد

 دەزگای سەرۆکایەتی پەرلەمان و وەزیرەیل فراکسیۆنەکان و شاند حکومەت هەرێم کوردستان و دەسەی دارایی، ئمڕوو یەکشەممە، کۆبونەوەیگ لەدەیشت بینای ئەنجومەن نۆێنەران کرد، ئەرا باسکردن ئەو خاڵەیلە ک ناکۆکی لەبانیان بویە وە نیاز چارەسەرکەردنیان و چگن ئەرا دەنگدان لەبان پڕۆژەی یاسای بوودجەی فیدڕالی ئەرا ساڵ ٢٠٢١ لە دانیشتنەگەی ئیوارە.
سەرچەوەیگ پەرلەمانی چەودیر ئەرا ئاژانس شەفەق نیوز وت: کۆبونەوەگە لە ماڵ میوانی ئەنجومەن نۆێنەران ئەنجام دریا.
وەگورەی سەرچەوەگە، ئەوەسا کۆبونەوەیگ تر لە ناو بینای پەرلەمان لەناونی دەسەی دارایی و سەرۆکەیل فراکسیۆنە سیاسیەکان کریەێد، ئەرا یەکلاکردنەوەی هەڵوێست فراکسیۆنەکان وەرجە دانیشتنەگە ودەنگدان لەبان یاسای بوودجەگە.
