دانیمارک سەرباز زیایە ئەرا عراق رەوانە ئەکا

شەفەق نیوز/ ریان دیلۆن قسەکەر وەناو هاوپەیمان ناودەوڵەتى دژ ریکخریاگ ترۆریستى داعش باس لەوە کرد ک حکومەت دانیمارک بریار کلکردن شمارەیگ لە سەربازەیل داگە ئەرا عراق.
دیلۆن لە بەیاننامەیگ وت: دانیمارک بڕیار کلکردن 30 سەرباز زیایە داگە ئەرا عراق لەوەر لەناوبردن ریکخریاگ ترۆریستى داعش و پشتگیریکردن سەقامگیرى لە وڵاتەگە.
جى باسە، یەیش لە وەختیگە ک هیزەیل ئاسایشى ئامادەن ئەرا ئازادکردن قەزاى راوە لە خوەرئاواى پاریزگاى ئەنبار ک دویا بنگەیگە هیمان ها ژیر دەسڵات ئەو ریکخریاگ تونڕەوە.
