پارتى ئاشکراى دەنگداین پەرلەمان لەبان یاسایەیلیگ لەبارەى هاووڵاتیەیلەو کرد

شەفەق نیوز/ دیار بروارى ئەندام ئەنجومەن نوێنەرەیل عراقى لەبان فراکسیۆن پارت دیموکرات کوردستان، ئاشکراى یاسایەیلیگ کرد ک ئەنجومەن نوێنەرەیل لە دانیشتنەیل ئایندەێ دەنگ لەبانیان ئەیاد.
براوارى ئەرا شەفەق نیوز وت: یاسایەیلیگ هەن دەنگ لەبانیان ئەدریەێد لە دانیشتنەیل ئایندەى پەرلەمان، لەوانەیش یاساى چاودێرى کۆمەڵایەتى و یاساى زەمان تەندروسى و هەموارکردن خانەنشینى و یاساى خزمەت مەدەنى و یاسایەیل تر ک ریککەفتن لەبانیان کریاگە ئەرا دەنگداین لەلایەن فراکسیۆنەیل پەرلەمانى.
جى باسە، براوارى باس لەوەیش کرد ئەو یاسایەیلە هویچ ناڕەزایەتییگ لەلایەن حزب و لایەنەیل سیاسیەو لەبانیان نیەو هەر وەو خاتریشە لە دانیشتنەیل ئایندەى پەرلەمان دەنگ لەبانیان ئەدریەێد و یاسایەیلیگیش هەن پەیوەسن وە هاووڵاتیەیلەو ک ئەرا خوەنینەوە ئەخریەنە روێ لەوەر ئەوەگ لە ماوەى نزیکیگ دەنگ لەبانیان بدریەێد.
