نزیکەى 200 عراقى لە ئیران و روسیاوە گلەوخواردن ئەرا وڵات

شەفەق نیوز/ حەکیم مەیاحى ئەندام شانەى قەیران لە بەسرە، ئاشکراى ئەوە کرد پیشوازى لە 50 عراقى کریاگە لەڕێ دەروازەى مەرزێ شەلامچە وەل ئیران و باس لەوەیش کرد گشتیان کەرەنتین ئەکریەن لەوەر دڵنیابوین لە سەلامەتییان لە ڤایرۆس کۆرۆنا.
مەیاحى ئەرا ئاژانس شەفەق نیوز وت: ئمڕوو بەسرە پیشوازى لە 50 هاووڵاتى عراقى کردگە لەڕێ دەروازەى مەرزێ شەلامچە وەل ئیران و جیواز ئەکریەن ئەرا کەرەنتینە لە رومێلە و وشکانن پزیشکى ئەرایان ئەنجام ئەدریەێد.
جى باسە، مەیاحى هەمیش وت: تەیارەخانەى ناودەوڵەتى بەسرەیش پیشوازى لە تەیارەیگ ئەکا ک(147) هاووڵاتى عراقى لە روسیاوە هاوردەسەو، ئاماژە وەیەیش کرد گشت ئەوانەیش جیواز ئەکریەن ئەرا رومێلە لەوەر وشکانن پزیشکى لەوەر دڵنیابوین لە سەلامەتییان.
