کۆڕۆنا.. ٢٠ مردن و ٩١٢ تووشهاتن نوو وە کۆڕۆنا

 وەزارەت تەندروسی لە هەرێم کوردستان، ئمڕوو چوارجشەممە، راگەیان تۆمارکردن ٢٠ مردن، و٩١٢ تۊشهاتن نوو وە ڤایڕۆس کۆڕۆنا وهەمیش ١٩٤ خاسەوبوین، لە ماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لەبەیاننامەی ژمارە ٢٣١ رەسیە ئاژانس شەفەق نیوز لەباوەت هەڵوێست لە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە وت: ٥٣٤٠ تاقیکردنەوەی نوو ئانجامدا وەیجۊرە: ١٩١٤ هەولێر، ٨٠٢ سلێمانی ، ١٤٧گەرمیان، ٢٤٤٣ دهۆک، ٣٤ هەڵەبجە.
لەناویان ٩١٢ تۊشهاتن نوو وە ڤایرۆسەگە تۆمارکرد وەیجۊرە بەشەەوبۊن: ٢٣٥هەولێر، ١٨٦ سلێمانی، ٢٩ گەرمیان، ٤٣٨ دهۆک، ٣٤ هەڵەبجە.
بەیاننامەگە ئاماژەدا وە خاسەوبۊن ١٩٤ تۊشهاتگ وەیجۊرە: ١١٥ هەولێر، ٢٨ سلێمانی، ٢٣ گەرمیان، ١ دهۆک، ١٧ هەڵەبجە.
و دووپاتکرد لە مردن ٢٠ تۊشهاتگ ئمڕوو مردن، وەیجۊرە: ٥هەولێر، ٧سلێمانی، ٥ دهۆک، ٣ هەڵەبجە.
بەیاننامەگە ئاماژەدا ک بڕ گشتی تۊشهاتنەگان ک لە وەخت بڵاوبوین ڤایڕۆس کۆڕۆنا لە هەرێم کەرەنتین کریانە تا ئیسە رەسیە ٢١٨٧١ تۊشهاتگ گشتیان لە خەسەخانەگان ونازەندە تەندروسیەگان دەرچکن، و هەمش دووپاتکرد ک لە خود ماوەگە ٥٤٨٦٧ تاقیکردتەوە ئەجامد داگە، لەلیانە١٩٥٦٤٥ لە هەولێر، ١٢٩٨٠٨ سلێمانی، ٢١١٥٩٤ دهۆک، ٤٨٢٠ هەڵەبجە.
هەمیش بەیاننامەگە وت: ژمارەی تووشهاتنەگان لە خود ماوەگە رەسیە ٥٨٢٧٧ تووشهانگ لەلیان؛ ٢١٢٤٨ هەولێر، ١٨٧١٤ سلێمانی، ١٦٢٧١ دهۆک، ٢٠٤٤ هەڵەبجە. و دیاری کرد ک ژمارەی ئەو تووشهاتگەیلە ک وەیەکجاری خاسەوبوین رەسیە ٣٥٨٩٨ کەس لەلیان؛ ١٥٧٨٨ هەولێر، ١٠٩٢٣ سلێ٥، ٧٢٧٤ دهۆک ١٩١٤ هەڵەبجە.
بەیاننامەگە خەوەردا ک ژمارەی تووشهاتنەگان لە ژیر چەودیری پزشکی رەسێدە ٢٠٣١٨ تووشهاتگ، لەلیان؛ ٤٨٤٦ هەولێر، ٦٧٥١ سلێمانی، ٨٦٤٧ دهۆک، ٧٤ هەڵەبجە، ودووپاتکرد لە مردن ٢٠٦٠ تووشهاتگ کرد لەلیان؛ ٦١٤ هەولێر، ١٠٤٠ سلێمانی، ٣٥٠ دهۆک، ٥٦ هەڵەبجە.
