روسیا گرنگى داسە بەشدارى عراق لە کۆنگرەى ئاستانە

شەفەق نیوز/ عادل عەبدولمەهدى سەرۆک ئەنجومەن وەزیرەیل، پیشوازى لە ئەلکسەندەر لافرنتیڤ نێردەى تایبەت سەرۆک روسیا ئەرا سوریاو شاند یاوەرى کرد ک پیکهات لە جیگر وەزیر خارجیەو شمارەیگ لە وەرپرسەیل لە هەردوگ وەزارەت وەرگرى و خارجیە و باڵیۆز روسیا لە عراق.
نویسینگەى سەرۆک وەزیرەیل لە بەیاننامەیگ وت: لەو دیدارە باس لە پەیوەندى ناونى هەردوگ وڵات کریاگە لە بوارەیل ئابوورى و پتەوکردن تواناى هیزەیل عراقى و رویداگەیل سوریاو جیوەجیکردن سەقامگیرى لەتى و ئامادەکاریەیل وەردەوام ئەرا سازکردن کۆنگرەى ئاستانەو باسکردن بارودوخ هەرێمایەتى و قەیران ئیسەى ناونى ئەمریکاو ئیران.
بەیاننامەگە یەیش دەرخست ک شاند رووسى سڵام سەرۆک رووسیا رەساننەسە حکومەت و مللەت عراق و خوەشاڵى خوەى نیشانداگە لەبارەى هاتنەوەى رۆڵ عراق لە ناوچەگەو کار هاوبەش لەناونى عراق و روسیا و یەیش دەرخست ک شاند میوان گرنگى روسیا دەرخستگە وە بەشدارى عراق لە کۆنگرەى ئاستانە جوور چەەودێر و خواست هاوکاریکردن وڵاتەیل هاوسا ئەرا کوتاییهاوردن وە حاڵەت جەنگ لە ناوچەگە.
