ئارامگرتن نرخ دۆلار لە بەغداد و داوەزینی لە هەولێر 

شەفەق نیوز/ نرخ دۆلار ئەمریکی وەرانوەر دینار عراقی، ئمڕوو سێشەممە، لە بۆرسەی سەرەکی بەغداد ئارام گرت، و لە هەرێم کوردستان داوەزیا.
پەیامنێر ئاژانس شەفەق نیوز وت: نرخ دۆلار لە بۆرسەی سەرەکی کیفاح و حارسیە لە بەغداد پایتەخت، شەوەکی ئمڕوو، رەسیە ١٤٧٨٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی.
و هەر خود نرخەیپە ۆ دۊیەکە دووشەممە توومار کریان.
پەیامنێرمان وتیش: نرخ فرووشتن و سەنین لە دوکانەیل ناوخۆیی بەغداد ئارام گرت، ک نرخ فرووشتن رەسیە ١٤٨٢٥٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی، و نرخ سەنینی رەسیە ١٤٧٢٥٠ دینار.
لە هەولێر پایتەخت هەرێم کوردستان، نرخ دۆلار داوەزین وەخوەی کەمیگ وەخوەی دی، ک نرخ فرووشتن رەسیە ١٤٧٨٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی، و نرخ سەنینی رەسیە ١٤٧٦٠٠ دینار.  أ