دادگایگ لە هەرێم کوردستان فەرمان وەسێدارەدان لەبان تیرۆرستیگ دەێد

 دادگای کەرکوک- گەرمیان، ئمڕوو چوارشەممە، فەرمان وەسێدارەدان لەبان تاوانباریگ ئۆزبەکی دا ماشینیگ لەناو جەماوەریگ لە ناوچەی قەرەتەپە تەقانیە.
وەگورەی بەیاننامەی وەڕێۆبەرایەتی ئاسایش، تاوانبارەگە وەناو «ئازاد بێگ زەعفران بێگ» لەاڵگبوی ساڵ ١٩٨٩ لە بنچینەی ئۆزباکستانیە.
بەیاننامەگە دیاری کرد ک توومەتبارەگە لە ئۆزباکستان رەسیەسە تورکیا ئیجا لەورەو چکەسە سوریا، ئیحت روی وەرەو قەرەتەپە کردگە تا پەلاماریگ خوەیکوشتن جیوەجی بکەێد.
بەیاننامەگە دیاری کرد ک لە رووژ ٢٠١٤/٧/١٤ تەقینەوەی خوەیکوشتن لە ناحیەی قەرەتەپە جیوەجی کرد، ک بویە هووکار کوشیان و زەخمداری بڕێ لە هاووڵاتییەیلە، و خوەییش زەخمدار بوی و ئاسایش دەسگیری کرد و خریا خەسەخانەی گ، تا ئیجا بکەفێدە وەردەم دادگا.
بەیاننامەگە وتیش؛ لە رووژ ٢٠٢١/٨/١٧ دادگای کەرکوک - گەرمیان فەرمان وەسێدارەدان وەگورەی مادەی ٢/٣ لە یاسای دژە تیرۆر لەبانی دەرکرد.
