داوەزین نرخ تەڵا لە بازارەیل عێراق 

 نرخ تەڵای بیگانە و عراقی، ئمڕوو یەکشەممە، دۆمای ئارامگردن لە ماوەی چەن ڕووژ گوزەشتە دووارە لە بازاڕەیل عێراق داوەزیا.
پەیامنێر ئاژانس شەفەق نیوز وت: نرخ فرووشتن یەک مسقاڵ عەیار 21 لە تەڵای خەلیچی و تورکی و ئەوروپایی لە بازاڕەیل جادەی نەهەر بەغدای پایتەخت رەسیە 366 هەزار دینار، و نرخ سەنینی رەسیە 362 هەزار دینار، نڕخ فڕوشتن لە ڕووژ پەنجشەممەی گوزەیشتە 370 هەزار دینار ئەرا هەر مسقاڵی بووی.
پەیامنێرمان وتیش: نرخ فرووشتن یەک مسقاڵ عەیار 21 تەڵای عراقی داوەزین وەخوەی دی لەپای336 هەزار دینار، و نرخ سەنینی رەسیە 332 هەزار دینار.
لەباوەت نرخ تەڵا لە دوکان زەڕنگەرەیلە، نرخ فرووشتن یەک مسقاڵ تەڵای خەلیجی عەیار 21 هالە ناونی 365 هەزار دینار و 370 هەزار، و نرخ فرووشتن یەک شەممە تەڵای عراقی هالە ناونی 335 و 340 هەزار دینار.
