کۆمەڵەی فیقهی دەربارەی سەنین بوتڵ ئۆکسجین ئەرا بیمارەیل کۆرۆنا فتوا دا

 شێخ ئەحمەد حەسەن تەها، وەرپرس کۆمەڵەی فیقهی عراقی، فەتوا دا وە ریداین لە وەکارهاوردن پویل زەکات ئەرا سەنین بوتڵ ئۆکسجین، چوونکە فرەی بیمارەیل کۆڕۆنا لە هەژارەگانن.شێخ تەها لە وەڵامیگ لەبان پرسیاریگ فرەیی تووشهاتگەیل و کەمی بوتڵ ئۆکسجین، ئەگەر بوود زەکاتەگە بدریەێدە سەنین بوتڵ ئۆکسجین؟.. شێخ تەها وەڵام دا: بەڵی بوود پویل زەکات بدریەێدە سەنین بوتڵ ئۆکسجین، وەتایبەت ک فرەی بیمارەگان لە هەژار و مەسکینگانن، و ئەوانیگ کاریان و بەرژەوەنییان وسیا، و پویل سەردان خەسەخانە تایبەتەگان نەیرن.تەها وتیش؛ رێسا فیقهیەگە لە لای حەنەفیەگان: زۆرینە جوور گشتیە، و تا فرەی بیمارەگان لە هەژارەیلن، بوود زەکاتەگە بیەێدە چارەسەرییان.
