حکومەت کوردستان داوا لە وڵاتەیل عەرەبى ئەکا دەسمیەت هەرێم وعراق بیەن لە دژ داعش

شەفەق نیوز/ مەسرور بارزانى سەرۆک حکومەت هەرێم کوردستان، لە چوارچێوەى کۆنفرانس میونخ ئەرا ئاسایش ئابوورى، چەوى کەفتە فالح فەیاز راوێژکار ئاسایش نەتەوەیى عراقى.
بارزانى لە لێدوانێگ ئەرا رووژنامەنویسەیل وت: گرنگ ئەوەسە وڵاتەیل عەرەبى دەسمیەت پیشکەش وە هەرێم کوردستان و عراق بکەن لە جەنگ دژ وە ریکخریاگ یرۆریستى داعش.
جى باسە، بارزانى لە میانەى دویەم رووژ کۆنفرانس میونخ ئەرا ئاسایش ئابوورى شمارەیگ دیدار وەل سەرکردەیل باڵاى وەرپرس لە دەەوڵەتەیل جەهان ئەنجامدا.
