بەغداد.. کپەوکردن ئاگریگ لە کەڕادە.. وێنە

 تیمەیل وەرگری شارستانی لە بەغداد پایتەخت، ئمڕوو یەکشەممە، تەقەلای کپەوکردن ئاگریگ لەناو ئەماریگ لە ناوچەی کەڕادە دەێد.
سەرچەوەیگ ئەرا ئاژانس شەفەق نیوز وت: ئاگرەگە لەناو ئەماریگ ئەرا چشتەیل ماشین لە مەیدان تەحەریات لە کەڕادە هەڵسا.
بە دوویەم ئاگرە لە ماوەی کەمتر لە ١٢ ساعەت ک لە لای رەسافەی بەغداد پایتەخت هەڵسێد.
