داعش"تەدمر"داگیر کرد و مەردم شارەگەیش واین ئەرا شوونەیل تر

تەلەفزیۆن سوری لە هەواڵیگ ک(شەفەق نیوز)ئاگاداری بوی، وت: وەرجە رەسین ترۆریستەیل ریکخریاگ داعش ئەرا شار تەدمر گشت مەردم مەدەنی لەتی دەرکریانە وەرجە خوەیکیشانەوەی جەنگاوەرەیل سەر وە حکومەت.
جی باسە، وەڕیەوەبەر شوونەوار سوری داوا لە گشت کومەڵگای جەهانی کرد بڕەسنە هانای شوونەوار مێژووی تەدمر وەرجە رمانن و ویرانکردنی لەلایەن ریکخریاگ ترۆریستی داعش.