ئەزرەت کوردەیل سوریا 

لەناونى ڕى قامشلى و عامودایش ک نزیکەى کەمتر لە 30 کم لە یەکترەو دویرن لە پاریزگاى حەسەکە، دەیان تابلۆى تازە وە ڕەنگ کەو کوتیانە ک ڕى وشوونەیل تر نیشاند ئەیەن لە هەردوگ دیم ڕییگە، وەل ئەوەیشا دەیەها وینەى عەبدوڵڵا ئۆجەڵان سەرکردەى کورد و ئاڵاى کوردیش کوتیانە.
"ئەزرەتیگ وەدیهاتگ"دو وشەس ک ڤیان خوزى ئحساس خوەى وەپیان کوڵەو کرد ک ئاماژە وە پیتەیل کوردى ئەکا وە گوورەى ئەوەگ فرانس پرێس باسى کرد لە راپۆرتێگ ک (شەفەق نیوز)ئاگادارى بوى و وت: دیدەن هەر ئاماژەیگ یا هەر نیشانەیگ ئەرا کوردەیل وەرجە 2011 کار مەحاڵیگ بوى.
ڤیان ک تەمەنى 33 ساڵەو کار شوفێرى ئەکا لەناو ناوچەیل ئدارى کورد وت: لە وەرجە جەنگ سوریا تەنیا هەر ئەوەنە بوتیاد کورد یا خریایدە زیندان یا دەسگیر کریاێد.
قامشلى لەساڵ 2004 خوەینیشانداین فراوانیگ دژ رژیم ئەنجامدا، وەلى وەهیز سەرکوت کریاو چەنەها کوشیاگ و زەخمدار لەلى کەفتەوەو دەیەها کەسیش دەسگیرکریان.
کورد فیشتر لە 10% ریژەى مەردم سوریا پیک ئەیەرن، وەلى وە دریژایى دەیەها ساڵ ناڵانن وەدەس فەرامووشکردن و دویرەوخستن و بەش فریەیگیش لەلیان بیبەش بوین لە رەگەزنامەى سورى و زووان خوەیانیش لەلیان قەیەغە بوى وەل بریگ داب ونەریت و لەوانەیش جەشن نەورووز.
لەساڵ 2013 حزب یەکێتى دیموکرات جوور دیارترین نوێنەر کورد لە سوریا ئاشکراى دامەزرانن ئدارەیگ خوەیموختارى وەختى کرد لە سێ ناوچەى جزیرە(حەسەکە) و عفرین و کۆبانى(ریف حەلەب)لەژیر ناونیشان رۆژئاوا.
ڤیان لەبان مەسەلەى وجوود وشەیلیگ وە عەرەبى لە مەیدانەیل و شوونەیل گشتییش وت: زوورم مەردم کورد ئەتویەنن وە کوردى قسە بکەن، وەلى شمارەى کەمیگ لەلیان ئەتویەنن نویسانن یا خوەندنەوەى کوردى بزانن، چوینکە لە یایگرتن زووانەگە وە شیوەیگ ئەکادیمى قەیەغە کریایم.
بنگەى ژنە شەهید "جانیار سەرحەد" کەفتەسە جادەى سەرەکى ناوڕاس شار عامودا، ک تایبەتە وە نیشانداین زووان کوردى و یەیش یەکەمین بنگەیگە لەى جوورە لە سوریاو بریارە لەیەو دویایش نزیکەى 50 بنگەى تر لە ناوچەى جزیرە واز بکریەێد.
یەکیگ لەو کارمەندەیلە ک کار لەناو ئى بنگە ئەکا وەناو سەردار، باس لەوە کرد و وت: وازکردن ئى بنگە لە تەممووز 2011 مەترسى گەورایگ بوى، چوینکە لەو وەختە یەکەیل پاسەوان مللەت ئەوەنە دەسڵات نەیاشت.
سەردار هەمیش وت: ئەو بنگە چوار پۆل ئەگرێدە خوەى و هەر پۆلیگیش نزیکەى 10 خوەندکار ئەگرێد و دو دەوامیش لەتى ئەکریەێد شەوەکیان و ئیواران وە بوونەى ئەوەگ خوەندکارەیل فریەیگ روى لەلى کردنە.
ئاشکراس ک پەیڕەوەیل زانستى فەرمى سوورى هویچ ماددەیگ یا کتاویگ وە زووان کوردى لەتیان نەوى و هەر وەو خاتریشە مناڵەیل کورد تواناى یایگرتن نویسانن و خوەنین وە زووان کوردى نەیاشتن.
لەبازاڕ مەدمى عامودایش، روخسار دوکانەیل پڕن لە جنگ باو کوردەوارى و دروشم کوردى و ئاڵاى کوردستان و یەکەیل پاسەوان مللەت و یەکەیل پاسەوان ئافرەتەیل.
لەى باوەتیشەو ئەحمەد بوزۆ ک تەمەنى 30 ساڵە وە خەنستنیگەو وت: ئەوسا لە گوزەیشتە فرووشتن ئاڵاى کوردستان لە ماددەیل بیهووشکەر خەتەر تر بوى، وەلى لە سەرەتاى 2012 داواى هاوردن جنگ کوردى لەلیمان کریا وەتایبەت لەشوون خوەیکیشانەوەى سوپاى رژیم لە شارەگە، ک ئیسە وەبى ترس ئەتویەنیم گشت کاڵایگ باریم و بفرووشیم.
کورد لە عامودا لە کووتایى ساڵ 2012 کەناڵیگ ئاسمانى وەناو "روناهى" دامەزرانن، ک تەنیا کەناڵیگ ئاسمانیە لە سوریا بەرنامەیلى وە زووان کوردى پیشکەش ئەکا.
زولال بینییسى وەڕیەوبەر کەناڵەگە باس لەوە ئەکا ک حاڵ حازر نزیکەى 50 کارمەند لە کەناڵەگە کار ئەکەن و لەناونیانش عەرەب وجوود دیرێد و لە ماوەى 24 سەعات کار ئەکاو فیشتر لە 25 بەرنامەى سیاسى و رووشنهویرى و کومەڵایەتى وە هەردوگ زووان کوردى و عەرەبى لەتى پیشەش ئەکریەێد و هەوڵ ئەوە ئەیەن دەنگ کورد بڕەسننە جەهان.
