وەقاچاخبردن نەفت لە باسەیل یەکەم دانیشتنەیل وەهارەى پەرلەمان کوردستانە

شەفەق نیوز/ پەرلەمان کوردستان، یەکەم دانیشتنى لە خول وەهارەى خوەى ئەرا دویەمین ساڵ لە خول هەڵوژاردن پەنجەمى ساز ئەکا.
لەى باوەتەو، دەسەى سەرۆکایەتى پەرلەمان کوردستان، وت: دانشیتن یەکەم خوەنینەوەى دویەم ئەرا پیشنیارەیل(روێ وەڕوێ بوینەوەى وەقاچاخبردن نەفت و لەلیدەرهاوەرەیلى لە هەرێم کوردستان - عراق)ئەگرێدە خوەى وەگوورەى حوکم ماددەیل(87 و 88 و 89) لە سیستەم ناوخوەیى پەرلەمان کوردستان - عراق.
