دهۆک باس چگنەوەی نزیکەی ٣ هەزار ئاوارەی سوری ئەرا وڵاتەگەیان ئەکا

 کۆمسیۆن کاروبار ئاوارەیل، نووسینگەی دهۆک، ئمڕوو چوارشەممە، چگنەوەی زیاتر لە ٢٨٥٠ ئاوارەی سوری ئەرا وڵاتیان راگەیان.رەشید حسێن وەریپرس راگەیانن کۆمسیۆنەگە، ئەرا ئاژانس شەفەق نیوز وت: هووکارەیل چگنەوەی ئاوارەگان خوەی سەختی وەدەسکەفتن دەرفەت کاریانە لە ناو هەرێم کوردساتن، وهەمیش سەختی روژگوزەرانی ناو کامپەگان، وەتایبەت لە وەرز تاوسان.لەلای خوەیەو سالار عەبدلمەجید وەڕیەوبەر کامپ کوێلان لە دهۆک، ئەرا ئاژانس شەفەق نیوز وت: وەردەوامی چگنەوەی ئاوارەگان لە کامپەگان ئەرا سوریا، لەری فیشخابوور سنوریەو بوود.سالار دیاریکرد ک وەڕیەوبردن مەرزەگە روژەیل یەکشەممە و چوارشەممە لە گشت هەفتەیگ تەرخانکرد ئەرا رەدبوین ئاوارەیل وەرەو سوریە.رێکخراو کاروبار ئاوارەیل لە هەرێم کوردستان مەزەنەی ئاوارەگان لە هەرێم کوردستان وە ٢٤٧ هەزار کەس کرد.
