بەرزەوبوین نرخ دۆلار لە بەغداد وهەرێم کوردستان

 ئمڕوو سێشەممە ٢٤ تەشرین دوویەم ٢٠٢٠ ، نرخ دۆلار لە بازاڕەگان بەغداد وهەرێم کوردستان بەرزەوبوی.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆڕسەی کیفاح ناوەندی ئمڕوو، ١٢٥١٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
بۆڕسەی حارسیە لە بەغداد ١٢٥١٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
دوێەکە دووشەممە، نرخ دۆلار لە بۆڕسەی کیفاح رەسیە ١٢٤٩٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
پەیامنێرەگەمان ئاماژەدا ک نرخ فرووشتن و سەنەین لە بازاڕە ناوخۆیەگان لە بەغداد هەمیش ئارامگرد ک نرخ فرووشتن رەسیە ١٢٥٥٠٠ دینار عراقی، ونرخ سەنین رەسیە ١٢٤٥٠٠ دینار وەرانوەر ١٠٠دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان نرخ دۆلار هەمیش بەرزەوبوین وەخوەی دی ک نرخ فرووشتن رەسیە ١٢٥٢٠٠ دینار وەرانوەر ١٠٠ دۆلار، و سەنین بویە ١٢٤٩٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
