وەزیر خارجیەی ئیران سەردان کوەیت و قەتەر و عراق ئەکا

لەی باوەتەو کەناڵ ئەلعالەم ئیرانی ک وە زووان عەرەبی بەرنامەیلی بڵاو ئەکاو (شەفەق نیوز)ئاگاداری بوی ئەوە دەرخست ک وەزیر خارجیەی ئیرانی لەی سەردانە باس لە پەیوەندیەیل ناونی ئیران ئەو دەوڵەتەیلە ئەکا وەل دویا رویداگەیل ناوچەگەو ریککەفتن ئەتۆمی لەناونی ئیران و هیزەیل ناودەوڵەتی.
جی باسە، سەردانەگەی زەریف سێ رووژ دریژە دیرید لە کوەیت و لەشوون ئەوەیش لە قەتەر و دویاخریش لە عراق.
