کوردستان پاسەوان ئەرا ئاوایەیل شەبەک دامەزران

وەخاتر پاسەوانی و مقەیەتیکردن ئاوایەیلیان لە هەڕەشەیل ترۆریستی.
سالم خزر وەرپرس لیژنەی راویژکاری شەبەک، لە لێدوانیگ ئەرا(شەفەق نیوز)وت: هەڕەشەو پەلامار لەبان کوردەیل شەبەک لە موسڵ وەردەوامەو لەوەرجە چەن رووژیگ ترۆرستەیل موختاریگ لە کوردەیل شەبەک کوشتنە لە ناوچەی تەئمیم لە موسڵ.
خزر هەمیش داوا لە حکوومەت ناوەندی و حکوومەت هەرێم کوردستان کرد چارەسەریگ ئەرا مقەیەتیکردن کوردەیل شەبەک بویننەو چوینکە ژیانیان لە پاریزگای موسڵ مەترسیدارەو ئاماژە وەیەیش کرد ک بارزانی فەرمان دامەزرانن ١٠ تا ١٥ پاسەوان داگە ئەرا هەر ئاواییگ لە ئاوایەیل کورد شەبەک ک نزیکە ٣٠ ئاوایە.