وەهاتن ٢٠٢١.. سیاسیەیلیگ عراقی زەنگ مەترسی وە کۆتایی سەردەم دویای سەدام حسێن کوتن

 وە هاتن ساڵ زایینی نوو و لەسای قەیرانەیل لە شوون یەک ک عراق وە دریژایی ١٧ ساڵ گوزەیشتە وەپیان رەد بوی، و دویاتریان داوەزین نرخەیل نەفت و کاریگەریەیل ڤایڕۆس کۆڕۆنا و ئەرزانکردن نرخ دینار لە وەرانەوەر دۆلار، ژمارەیەک لە سیاسییەگان لە بیدەنگی خوەیان دەرچگن، یەکەمیان بەرهەم ساڵح سەرۆک کۆمار عراق بوی، تا باس شکستهاوردن ئەو حکومڕانیە لەدویای رمانن رژیم سەدام حسێن لە عراق بکەێد.
«ئی دەوڵەتە ئاوەدان نێکریەێد» بەها ئەعرەجی جیگر وەرین سەرۆک وەزیران ئووشێد: شکستهاوردن دەوڵەت دویای ٢٠٠٣ چەسپیا، و ئاوەدانی نێکریەێد، و بایەدە سەرکردەگانی ئازایی خوەیان نشان بێەن و ڵاوەنەی، و دەوڵەتیگ بینا بکەن ک خاوەن بنەمایل نیشتمانی بوود، دویر لە نەتەوەگرایەتی و تایفەیی.
هەمیش ئووشێد؛ دەوڵەتیگ سوپای سەروەخوەییگ بیاشتاد مقەیەتیی بکەێد، و بنەمای هاووڵاتییەیی لەناوی باو بوود، وەنە رمیەێد و چارەنووسی نادیار بوود.
با دانایل شیعەگان بڕسنە کارەگە لەلای خوەییش ئەسیل نجێفی سەرکردە لە بەرەی عراق ئووشێد: عراق ساڵ ٢٠٢١ ئەوەسا رمانن پڕۆژەی ئاینی شیعە لە عراق وەخوەی دوینێد.
و ئاماژە کەێد ک ئەگەر دانایل شیعە ک خوەیان زۆرینەی حکومڕانەیلن، جیگریگ مەدەنی پەیا نەکردن، رماننەگە رەسێدە گشت رژێم عراقی، و دی دەسوەردانیگ دەیشتەکی نێخوازێد، چوونکە هووکارەیل ناوخۆیی فرە هەس ئەرا رماننی.
ئەیەیش لە وەختیگ تیەێد ک بەرهەم ساڵح سەرۆک کۆمار لە رووژ پەنجشەممەی گوزەیشتە وت: حکومڕانی سیاسی عراق لە دویای ٢٠٠٣ تا ئیسە نەتوێنستگە خزمەت عراقیەگان بکەێد، لە خود وەختەگە داوای دووارە نووڕستن ئەو ڕەوشەیلە کرد و پەیاکردن بڕیارەیل چاکسازی و دویرەوخستن مەردم وهێزەیلیان لە ململانە سیاسیەگان.
بەڵکم وتارەگەی ساڵح ک وەبۆنی کۆتایی ساڵ ٢٠٢٠ بڵاوی کرد، کەفتە وەر رەخنەیل تونیگ لەلایەن نووسەرەیل لەبان ماڵپەرەیل پەیوەندیە کۆمەڵایەتیەگان، و مەرجع ئاینی جواد خاڵسی لەبانی پرسیار کرد ک ئی قسە لەدویای ١٧ ساڵ چ سوودیگ دیرێد؟.
خاڵسی لە خوتبەی جمعە وتیش: ئی وتارە کامەیلیگ راستەقینە خوازێد ئەرا ئاڵشتکردن، وەتایبەت دویای ئەوە ک عراق رەسیە کنار رمانن ئابووری و کۆمەڵایەتی.
چوونکە شیعە پێکهاتە گەوراگەس لە عراق، زاڵەو بویەسە بان گشت حکومڕانیەگە لە حکومەتەیل لە شوون یەک لەدویای رمانن رژێم وەرین، ئیجا کورد و سوننە لە پلەی دوویەم و سێیەم تیەێن، وبویە رسوومیگ ک سێ سەرۆکایەتیەگە بەشەو کریەنە بان ئەو پێکاهتەیل سەرەکیە، لەدویای گشت هەڵبژاردنیگ پەرلەمانی لە هەر چوار ساڵیگ.
