حەشد شەعبی ٦ تەرم پەیا کەێد و ١١ حەشارگە لەناوبەین کەرکوک و سەڵاحەدین ویران کەێد

 وەنەس ئەحمەد جەبارە فەرماندەی لیواگە ئەرا ئاژانس شەفەق نیوز وت: هێزەیل لیواگە لە ئۆپراسیۆنەیل پاکەوکردن ناوچەیل ناوبەین کەرکوک و سەڵاحەدین، توێنستن ١١ حەشارگەی ریخریاگ داعش لە ناوچەی دووڵ چای ویران بکەن، ک عەتاد و خوەراک و چشتەیلیگ لۆجستی لەناویان بوی.
جەبارە دووپات لە پەیاکردن ٦ تەرم لە ئەندامەیل داعش کرد ک لە وەختیگ گوزەیشتە لەوەر گورزە ئاسمانیەکان کوشیانە، وەگەرد وەشکین و پاکەوکردن ١٨ کێلومەتر لە تەوەر لیواگە لە ئۆپراسیۆنە ئەمینیەکان لەناوچەیل سەیادیە و ئوم لبەن.
وتیش؛ لیوای ٨٨ ئەرکە ئەمینیەکان خوەی لە ئۆپراسیۆن تۆڵەی شەهیدان لەناوبەین کەرکوک و سەڵاحەدین لە ماوەی ٤٨ ساعەت گوزەیشتە ئەنجام دا، و هیمان دەوریەیل رەوانگە و چەودیری لە مینەکردن هەر جوولەیگ یا حەشارگەیل ریخریاگ داعش تا رەسێدە ناوچەیل خوەرائاوای کەرکوک وەردەوامە.
