پارت دیموکرات کوردستان وەفەرمی کونگرەگەی لە ئایار ئایندە راگەینێد

 پارت دیموکرات کوردستان، ئمڕوو سێشەممە، راگەیان لە ئەنجامدان کۆنگرەی گشتی حزبەگە لە ئایار ئایندە.
فازڵ میرانی سکرتێر نووسینگەی سیاسی پارت دیموکرات کوردستان، لەمەوقەی بەشداریکردنی لە ئاهەنگ ڕێزلێنان سەرکردەیل یەکێتی گەنجان کوردستان، و ئاژانس شەفەق نیوز ئامادەی بوی وت: بڕیار دایمن لە ٢٦ ئایار ئایندە کۆنگرەی چواردەهەم ئەنجام بیەیمن.
پارت دیموکرات کوردستان، لە ١٦ی ئاب لە ساڵ ١٩٤٦ وە سەرکردایەتی سەرکردەی کورد رەحمەتی موستەفا بارزانی دامەزریا، و لە سەرەتاوە ناوی (پارت دیموکرات کوردی) بوی، وەلی لە کۆنگرەی سێیەمی لە ٢٦ کانون دوویەم ١٩٥٣ لە کەرکوک، بڕیار ئاڵشتکردن ناوەگەی ئەرا (پارت دیموکرات کوردستان) دریا.
