٥٠چەکدار داعش لە رومادی کوشیان و زەخمدار بوین

لە بەیاننامەی وزارەت وەرگری عراقی ک(شەفەق نیوز)ئاگاداری بوی، ئەوە دەرکەفت ک لە ئاکام بوردمانکردن وازیگایگ تووپان لە ناوچەی ئەلسێلەی خوەرهەڵات لە رومادی لەلایەن تەیارەیل جەنگی سەر وە سەرکردایەتی تەیارەوانی سوپا فیشتر لە ٣٠ ترۆریست کوشیانەو نزیکەی ٢٠ چەکداریش زەخمدار بوینە.
بەیاننامەگە یەیش دەرخست ک ئی پەلامارە وە ریککەفتن وەل سەرکردایەتی فەرماندەیی کەربەلاو بردن هیزیگ ئاسمانی ئەرا داوەزین لەناکاو ئەنجام گرتگە دویای ئەوەگ چەودیری بنگەیل داعش کریاگە لەلایەن تەیارەیل چەودیریکەر عراقیەو.