کورد دیالە پێشوازی لە یەکلاکردنەوەی بازنە هەڵبژاردنەگان کەن: ئەوەسا وەیەک لیست چیمنە هەڵبژاردن

 پێکهاتەی کورد لە دیالە، ئمڕوو یەکشەممە، راگەیان لە دڵئارامیی ئەرا یەکلاکردنەوە و دابەشکردن بازنە هەڵبژاردنەگان لە پارێزگاگە، و دووپاتکردن لە نیازیان ک وەیەک لیست بچنە هەڵبژاردن.
شێرکۆ میروەیس نۆینەر یەکێتی لە دیالە ئەرا ئاژانس شەفەق نیوز وت: یەکلاکردنەوەی بازنە هەڵبژاردنەگان ئەنجام گەورایگە وە رێککەفتن نۆینەروبل دیالە کەفتەدەس ئەرا رکابەری هەڵبژاردن ووشیوەیگ ک ماف گشتی دابین بکەێد.
شێرکۆ میروەیس نۆینەر یەکێتی لە دیالە ئەرا ئاژانس شەفەق نیوز وت: یەکلاکردنەوەی بازنە هەڵبژاردنەگان ئەنجام گەورایگە وە رێککەفتن نۆینەروبل دیالە کەفتەدەس ئەرا رکابەری هەڵبژاردن ووشیوەیگ ک ماف گشتی دابین بکەێد.
میروەیس دووپاتکرد ک شانس کورد لە هەڵبژاردن هانگ گەوراس ئەگەر وەیەک لیست بچنە هەڵبژاردن، و تەقەلاگان ئەرا ئەوە وەردەوامن، و ئاماژە کرد لە دەسکردن وە بەڕنامەیل و رەنجەیل خەسیگ لە ماوەیل ئایندە.
میروەیس دووپاتکرد ک شانس کورد لە هەڵبژاردن هانگ گەوراس ئەگەر وەیەک لیست بچنە هەڵبژاردن، و تەقەلاگان ئەرا ئەوە وەردەوامن، و ئاماژە کرد لە دەسکردن وە بەڕنامەیل و رەنجەیل خەسیگ لە ماوەیل ئایندە.
میروەیس دیاریکرد ک دابەشکردن جوگڕافی بازنە هەڵبژاردنەگان بوبە ٤ بازنەی هەڵبژاردن، و ئەوەسا کاندیدەگان لەبان ١٤ کورسی ١٠ پیاو و ٤ ژن رکابەری کەن.
