دەیان خانمە هونەرمەند و رەساننکار داواى یەکسانى لە سەرۆک هەرێم و حکومەت ئەکەن

شەفەق نیوز/ لە نامەیگ واز ک لەلایەن 62 خانمە رەساننکار و گورانیچڕ و چالاکوان و هونەرمەندەو ئاراستە کریا، لەتى داوا لە هەریەک لە نێچیروان بارزانى سەرۆک هەرێم کوردستان و مەسرور بارزانى سەرۆک راسپاریاگ ئەرا دامەزرانن حکومەت کرد هەوڵەیلیان زیاترەو بکەن ئەرا جوەیجیکردن یەکسانى رەگەزى لە هەرێم کوردستان.
ئەو خانمەیلە لەو نامە داوا کردنە هەوڵ بدریەێد ئەرا مقەیەتیکردن لەو ژنەیلە ک لە بوار رەسانن و هونەر کار ئەکەن و داوایش لە حکومەت هەرێم کردنە پەیجورى لە مەسەلەیلیگ بکا ک ئەیادە تویش رەساننکارەیل ژن جوور پەلامار و تون وتیژى و یاساى تایبەت لەى باوەتەو دابنریەێد.
لەو نامە ک لەلایەن هەریەک لە دەشنێ موراد و پەرى خان نویسریاگە، لەرێ داناین هاشتاک TimesUp# لەناو ماڵپەڕ پەیوەندى کۆمەڵایەتى، هاتگه: ئیمە لەئیسەو دویا بیدنگ نادوێم لەبان ئەو دیاردەیلەو ئەخوازیم وەیەکەو کار بکەیم ئەرا روێ وەڕوێ بوینەوەى ئى مەسەلەیلە.
جى باسە، لە نامەگە داوایش لە ریکخریاگ ناودەوڵەتى کریاگە هاوکارییان وەل حکومەت هەرێم کوردستان زیاترەو بکەن لەوەرخاتر لەناوبردن تون وتیژى دژ ژنەیل لە هەرێم کوردستان یا داناین مەرزیگ ئەرا ئەو دیاردەیلە.
