وێنە.. ئاگر چادرەیل کامپ ئاوارەیلیگ سەری لە هەولێر سزنێد

 وەڕێۆبەرایەتی وەرگری شارستانی لە هەولێر پایتەخت هەرێم کوردستان، ئمڕوو سێشەممە، راگەیان بڵویزەی ئاگریگ لە کامپیگ ئەرا ئاوارەیل سوریا لە ناحیەی «دارەتو».
وەڕێۆبەرایەتیەگە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: رووداو ئاگرەگە لە ٨ چادر ئاوارەیل سوریا لە خەڵک شار عەفرین بوی.
رووداوەگە نەویە هووکار هیچ زەخمدارییگ لەلای پەنابەرەیل، و بەیاننامەگە باس هووکارەیلیگ لە ئاگرەگە نەکرد.
