حزبیگ عراقی: دەوڵەتەیل هاوسا خوەزگەی  سەرکەفتن دانوستان ناونی بەغداد و واشینتون نەیرن

 میسال ئالوسی سکرتێر گشتی حزب نەتەوەی عراقی، ئمڕوو سێشەممە، وت ک دەوڵەتەیل هاوسا ترسن لە سەرکەفتن دانوستانە ستڕاتیژیەگە ناونی عراق و واشینتون، ک بڕیارە لەماوەی ئی مانگ حوزەیرانە دەسوەپی بکەێد.ئالوسی لە قسەگەی ئەرا ئاژانس شەفەق نیوز وت؛ گشت دەوڵەتەیل هاوسا ئارەزو نەیرن لە سەرکەفتن دانوستانەگە، بەڵکم لەلی ترسن، ودیاری کرد ک ؛ سەرکەفتن دانوستانەگە هێزیگ دەێدە عراق لە نواگرتن دەسوەردان هەرێمی. وئاماژەد ا ک جەختکردن ئەرا مەنین دەوڵەت عراقی ناچار دانوستانکار ئەکا مل بچەمنێ ئەرا داوای ئەمریکا لە عراق.وەگورەی قسەیل ئالوسی، میلیشیای پاسەوان شۆڕش ئیرانی و حزبەڵای لوبنانی هانە ئامادەباشی گەورایگ، چوینکە ئەگەر دانوستانەگە سەرکەفت ئەوان سپۆنسەر ومەیدان لەدەس دەن.هەمیش وت؛ سەرکەفتن دانوستانەگان هەڵمەتیگ ناودەوڵەتی پەیا کەێد ئەرا وەشوون کەفتن گەندەڵەیل سیاسی لە عراق، وهەڵمەت هاوردنەوەی پویلەیل تاڵانکریاگ.ئالوسی لە قسەگەی هەمیش وت؛ سەرکەفتن دانوستانەگە بوودە پاڵپشتیگ ئەرا هێز دارایی وبازاڕ نەفتی عراق لەوەانوەر ئی شەکەتکردن مەبەستیدار ئیسە.چەوەڕی کریەگ ک دانوستانە ستڕاتیژیەگە کە وەی نزیکە دەسکەێدەپی، چارەنووس رێککەفتن چوارچێوە ستڕاتیژیەگە باس بکەێد، ک ساڵ ٢٠٠٨ لەناونی هەردوگ وڵاتەگە واژو کریاگە، و لە کۆتایی ساڵ ٢٠١١ زەمینە ئەرا دەرچگن هێزەیل ئەمریکی لە عراق خوەش کرد ، دویای هەیشت ساڵ لە داگیرکردن، هەمیش لە باوەتەیل جوراجور نەخشەی سروشت پەیوەندیەگان کیشێد لە ناونی هەردوگ وڵاتەگە.هەمیش واشینتون و بەغداد باس رێککەفتنیگ کەن لەباوەت چارەنووس هێزەیل ئەمریکی لە عراق، ک ئیران جەخت خەێدە بان هاوپەیمانەیلی تا هێزەیل ئەمریکا لە وڵاتەگە دەربکەن.
