تەقینەوەیگ لە باکوور تکریت فیشتر لە ٥٠ کەس کوشت و زەخمدار کرد

جوور ئاکام سەرەتایی تەقینەوەی سەیارەیگ مینڕیژکریاگ لە نزیک بنگەیگ ئاسایشی لە باکوور تکریت.
ئەو سەرچەوە ک نەتواس ناوی ئاشکرا بوود، ئەرا(شەفەق نیوز)وت: لە ئاکام تەقینەوەی سەیارەیگ مینڕیژکریاگ لە نزیک بنگەیگ پۆلیس لە قەزای شەرگات لەباکوور تکریت هەفت کەس کوشیانەو ٤٥کەسیش زەخمدار بوینە.
ئەو سەرچەوە له پۆلیس پاریزگای سەڵاحەدین یەیش دەرخست ک چەن کەسیگیش لەناونیانیش پیاوەیل ئاسایش لەناونی ئەو کوشیاگ و زەخمدارەیلە بوینە.