تووشهاتنەگان کۆڕۆنا لە عراق لە ئاست دوو هەزار رەد کەن

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو چوارشەممە، ٦ مردن و ٢٢٨٢ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا، وەگەرد ٨٩٣ خاسەوبوین لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: گشت تووشهاتنەگان رەسیە ٦٣٤ هەزار و ٥٣٩ تووشهاتن، لەلیان ١٣ هەزار و ١٤٠ مردن، و ٦٠٢ هەزار و ٨٢٠ خاسەوبوین.
