داستان سووزیان زاڕوو مەدرەسەیلەێ شینئاوا

شەفەق نیوز- ئەسرین مەعرووفی، یەکێ لە چەن دۆتەڵەێ شینئاوایی ک چەن ساڵ وەر ژە، بوخاری کڵاسەگەیان ئاگر گرت و دە نام مەدرەسەگەیان گەنگیرەو بین و گەنجوورێ سووزیان و برشیان و بڕێ لە ئەندامەێلەیان بی وە چزیلگ، کتاو داستانێ نووسانگە وە زوان فارسی وە نام "لە خوەڵەکووەێ خوەم هێز دگریمنەو".
ئی داستانە ک دە 48 لاپەڕە و لە لایەن بڵاوگەێ رونیکا دەرهاتگەسە دەر، باس ئەو کارەساتەسە ک وە سەر ئەسرین و هامدۆتەێلەێ هاتگە.
ئی چەن دۆتە ک یەمە دی وەخت وە زانکۆ چگنێیانە هێمان وەو چوونە ک خاس و راسە، وەیان خزمەت نەکریاگە.
سووزیان ئی چەن دۆتە، ئەوسا بی وە بڵخەیێگ و دەنگ فرەیێگ دا دە دنیا.
