ئەردوغان: تورکیا ڕی وە دامەزرانن دەوڵەت باکوور سوریا نایەێد

شەفەق نیوز/ رەجەبە تەیب ئەردوغان سەرۆک تورکى باس لەوە کرد ک وڵاتەگەێ هویچ وەختیگ ڕى وە دامەزرانن دەوڵەت نایەێج لە باکوور سوریا.
ئەردوغان لە وتەیگ لە وەردەم هاووڵاتیەیل لە ناوەند شار ئاقچە قەڵا سەر وە ولایەت شانلى ئۆرقا لە باشوور خوەرهەڵات تورکیا لەبان مەرز وەل سوریا وت: ریکخریاگ پەیەدە و باڵ چەکدار ریکخریاگ یەبەکە هەوڵ دامەزرانن دەوڵەت دیرن لە باکوور سوریا.
جى باسە، سەرۆک تورکى یەیش دەرخست ک وڵاتەگەێ ئاگادار وڵاتەیل یەکگرتگ و دەوڵەتەیل پەیوەندیدار تر کردگە ئەرا ئەو هەڵویستە.
