پەنج لیوای حەشد مقەیەتی ناوچەیلیگ کوردی لە خوەرهەڵات دیالە لە رووژەیل نەورووز کەن

 هێزەیل حەشد شەعبی، ئمڕوو شەممە، کەرتەیلیگ لە خوەرهەڵات دیالە بڵاو کرد، ئەرا مقەیەتیکردن ئەو ناوچەیلە ک ئاهەنگەیل جەژن نەورووز وەخوەیان دوینن.
تاڵب موسەوەی فەرماندەی ئۆپراسیۆنەیل دیالە لە حەشد شەعبی لە بەیاننامەیگ وت: برا کوردەکان ئەوەسا سوو یەکشەممە ئاهەنگ وە جەژن نەورووز کەن، ئاراوە هێزەیلمان پلانیگ ئەرا مقەیەتیکردن ئەوە ناوچەیلە دانا ک ئاهەنگەیل وەخوەیان دوینن، وەتایبەت ناوچەیل زۆرینە کوردەکان لە خانەقین و جەلەولا و سەعدیە، تا رەسێدە مەنەلی.
وتیش؛ فەرماندەی ئۆپراسیۆنەیل دیالە لە حەشد شەعبی پەنج لیوا لە لیوایل یەکەم و ٢٠ و ٢٣ و ٢٨ و ١١٠ بڵاو کرد ئەرا مقەیەتیکردن ناوچەیل و ئاهەنگەیل و ریگری لە هەر پێشێلکارییگ ئەمنی.
