یەکێتى نیشتمانى داوا لە بارزانى ئەکا ئاسایش"زینی وەرتێ"وە هیزەیل ئاسایش ناوخۆ بسپارێد

شەفەق نیوز/ یەکێتى نیشتمانى کوردستان، داوا لە نێچیروان بارزانى سەرۆک هەرێم کوردستان کرد، ئەرک ئاسایش ناوچەى "زینی وەرتێ" لە باکوور هەولێر بسپارێدە هیزەیل ئاسایش ناوخوەیى.
یەکێتى لە بەیاننامەیگ لەشوون دانشتن سەرکردەیل حزبەگە، ئەوە دەرخست ک داوا لە نێچیروان بارزانى سەرۆک هەرێم کوردستان ئەکا وە ئەوەگ سەرکردەى گشتى هیزەیل پێشمەرگەى کوردستانە، ئاسایش ناوچەى "زینی وەرتێ" بسپارێدە هیزەیل ئاسایش ناوچەیى.
یەکێتى داوایش لە پارت کارگەرەیل کوردستان(PKK)کرد لەوەر خاتر مقەیەتیکردن لە سەر و ماڵ و موڵک هاووڵاتیەیل هیزەیلى لە ناوچەگە دویر بگرێد.
