هیزەیل ئیرانى لە نزیک تەیارە هەڵگرەیل ئەمریکى دەسکردنە وەشانن مووشەک 

شەفەق نیوز/ ئاژانس هەواڵەیل ئەمریکى ئاشکراى ئەوە کرد ئیران دەسکردەسە وەشانن مووشەکەیل جەنگى لە نزیک تەیارە هەڵگرەیل ئەمریکى.
لەى باوەەو، ئاژانس "ا ب" وت: ئەو مووشەکەیلە ک کەشتیەیل جەنگیى ئیرانى تەقانەسەیان چەودیرێ تەیارە هەڵگرەیل "جون ک. ستینیس" ئەکەن.
جى باسه، شمارەێ ئەو کەشتیەیل جەنگیى ئیرانیە ک چەودێرى تەیارە هەڵگرەیل ئەمریکى ئەکەن لە کەنداو، مەزەنە وە نزیکەى 30 کەشتى ئەکریەن.
