مردگەیل وە ڤایڕۆس کۆڕۆنا لە کەرکوک بەرزەو بوون ئەرا ٢٥ کەس

 پارێزگای کەرکوک ئمڕوو یەکشەممە، یەک مردن نوو وە ڤایڕۆس کۆڕۆنا تۆمار کرد.سەرچەوەیگ لە فەرمانگەی تەندروسی کەرکوک ئەرا ئاژانس شەفەق نیوز وت: یەک مردن نوو وە ڤایڕۆس کۆڕۆنا ئەرا پیاویگ لە تەمەن ٧٥ ساڵ تۆمار کریا، ک ئمڕوو لە شوون خراوبوین تەندروسیی مرد.سەرچەوەگە ئاماژەدا؛ گشت مردگەیل کەرکوک رەسیە ٢٥ کەس لەوەخت دیارکەفتن پەتاگە لە پارێزگاگە، وتیش گشت تووشهاتنەگان رەسیە ٧١٠ کەس ک ٤٨٧ لەلیان هانە خەسەخانە، و ١٩٤ خاسەوبوینە.وەزارەت تەندروسی عراق ئمڕوو یەکشەممە، ١٦٤٦ تووشهاتگ وە ڤایڕۆس کۆڕۆنا تۆمارکرد، و ٧٢٤ خاسەوبوین، و ٨٧ مردن لە گشت عراق.
