ئەمریکا دژ چالاکیەیل ئیران لە ناوچەگە هاتە دەنگ

شەفەق نیوز/ ماڵ چەرمگ ئاشکراى ئەوە کرد ک دۆناڵد ترامپ سەرۆک ئەمریکى لە پەیوەندیگ تەلەفۆنى وەل ئیمانۆیل ماکرۆن سەرۆک فرەنسى جەخت لەبان ئەوە کردگە ک ئیران چالاکیەیلێ بووسنێدەو ک بویەسە هووکار شیوانن سەقامگیرى لە ناوچەگە.
لەلایەن خوەییشەو، ماکۆرن جەخت لە گرینگى ریزگرتن لە ریککەفتن ئەتۆمى کرد وەل ئیران ئەرا گشت ئەوانەگ ئمزا لەبانى کردنە وەگوورەێ ریککفەتن ئەلیزى و هەر وەو خاتریشە سەرۆکایەتى فرەنسى لە بەیاننامەیگ وت: جیوەجیکردن دروس ئەرا ریککەفتن بایەسە گفتگوو وەل ئیران وەلیا بدێ لەبارەێ بەرنامە بالیستیەگەى و سیاسەتە هەرێمیەگەێ ئەرا دەسەوەرکردن سەقامگیرى فراوانتر لە خوەرهەڵات ناوین.
جى باسە، ستیف منوشین وەزیر خەزانەێ ئەمریکییش پیشبینى ئەوە کرد ک سزایەیل تازەیگ لەبان تەهران بچەسپیەێد لەوە ئەوەگ ئیران پابەند وە ریککەفتنەگە نیە.
