ئەڵمانیا پویل لەخوەیگرتتن پەنابەرەیل زیاتر کرد ئەرا شەش ملیار یۆرۆ

لە بەیانامەى هاوبەش ئئتلاف فەرمانڕەوا لە ئەڵمانیا ک(شەفەق نیوز) ئاگادارى بوى، ئەوە دەرکەفت ک سەرکردەیل ئئتلافەگە وە سەرۆکایەتى ئەنجیلا میرکڵ لە دانیشتنیگ رازى بوینە لەبان تەرخانکردن 3 ملیار تر زیایە ئەرا بان ئەو پویلە ک ئەرا وەرگرتن پەنابەرەیل تەرخان کریاگە.
بەیاننامە هاوبەشەگە باش لەوەیش کرد ک ئامانج لەى زیایکردن پویلە ئەوەسە ک فیشتر دەسمیەت پەنابەرەیل بدریەێد لە مەسەلەى وەرگرتنیان لە باشوور خوەرهەڵات ئۆرپا وەتایبەت ئەوانەگ وە بوونەى جەنگ و بار خراوى وڵاتەیلیان کووچ کردنە ئەرا ئۆرپا.
