دتووشهاتنەیل کۆڕۆنا لە ئیران لە دوو مەلیۆن رەد کەن

 وەزارت تەندروسی ئیران، ئمڕوو پەنجشەممە، راگەیان رەدکردن ژمارەی تووشهاتنەکان وە ڤایڕۆس کۆڕۆنا لە دوو مەلیۆن کەس.
سیما سادات لاری خانمە قسەکەر وەناو وەزارەتەگە وت: لە ماوەی ٢٤ ساعەت گوزەیشتە ٢٢ هەزار و ٥٨٦ تووشهاتن وە ڤایڕۆس کۆڕۆنا وەگەرد ١٨٥ مردن تۆمار کردیمن.
وتیش؛ ژمارەی تووشهاتنەکان ئەرا دوو مەلیۆن و ٦٩٣٤ کەس بەرزەو بوی، و ژمارەی مردنەکان رەسیە ٦٣ هەزار و ٨٨٣ کەس.
