پەکەکە سێ هاووڵاتى هەرێم کوردستان دەسوەسەر کرد

لەى باوەتەو، سامان محەمەد وەڕیەوبەر شارەوانى ورتێ سەر وە قەزاى راوەندوز لە پاریزگاى هەولێر وە وکالەت لە باسیگ ئەرا بڕیگ لە هووکارەیل رەسانن ک(شەفەق نیوز) ئاگادارى بوى، وت: چەکدارەیلیگ لە پارت کارگەرەیل کوردستان موختار ئاوایى زارگەلى لەباکوور هەولێر دەسوەسەر کردنە وەل دو هاووڵاتى تر و بردنەسەیان وەرەو بارەگاى سەرەکى پارتەگە لە بان کویەى قەندیل لە ئاوایى ئەزنە.
جى باسە، محەمەد هەمیش وت: ئەو هاووڵاتیەیلە ک دەسوەسەر کریانە وەل موختارەگە لە کەس وکار قوربانیەیل بوردمان تورکیین لەوەختیگ بوردمان ناوچەگە کرد.
