قەیەغەکردن عراقیەگان لە گەشتکردن وەرەو ٢٠ دەوڵەت بنچینەی نوو کۆڕۆنا لەناویان دەرچگە

 دەسەڵات فڕۆکەوانی مەدەنی عراق، ئمڕوو پەنجشەممە، راگەیان قەیەغەکردن عراقیەگان لە گەشتکردن وەرەو ٢٠ دەوڵەت لەناویان بنچینەی نوو ڤایڕۆس کۆڕۆنا دەرچگە.
دەسەڵاتەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: دەسەی باڵای تەندروسی و سەڵامەتی نیشتمانی، فەرمان داگە دەسەڵات فڕۆکەوانی مەدەنی و کۆمپانیایل فڕۆکەوانی مەدەنی لە وڵاتەگە، وە قەیەغەکردن هاووڵاتییە عراقیەگان لە گەشتکردن وەرەو ئەو دەوڵەتەیلە ک بنچینەی نوو ڤایڕۆس کۆڕۆنا لەناویان هەس.
و دیاری کرد ک ئەو دەوڵەتەیلە ک وە قەیەغەگە دیاری کریانە خوەیان؛ نەمسا، بەلجیکا، دانیمارک، فینلاندە، فەڕەنسا، جۆرجیا، ئەڵمانیا، یونان، ئێرلەندا، لۆکسمبۆرگ، سلوڤیکیا، ئیسپانیا، بەڕازیل، ئەمریکا، هیند، ئوسترالیا، یابان، باشوور ئەفریقا، زامبیا.
و ئاماژە کرد ک فەرمانگە هەمیش قەیەغەی وەناوهاتن لەو دەوڵەتەیلە گردەو، بیجگە عراقیەگان و چەسپانن کەرەنتین ناچارییان ئەرا ماوەی ١٤ رووژ، و ری وە تیکڵابوین ئەواکان وەپیان نەیریەێد، تا وەڕی pcr ئەوە چەسپیەێد ک تووش بیماریەگە نەهاتنە، و تا دوو هەفتە تا ئاشکرابوین رەوش جهانی و هەرێمی لە بڵاوبوین ئی بنچینەی نووە.
وتیش؛ قەیەغەی وەناوهاتنەگە دبلۆماسیەگان و خاوەن پاسپۆرتە دبلۆماسیەگان، و شاندە حکومەتیە فەرمیەگان، و کارکەرەیل لە باڵوێزخانەگان و رێکخراوە ناودەوڵەتیەگان، و پسپۆڕەیل لە پڕۆژە خزمەتگوزارییەگان وەخشێد، وە مەرجیگ لەماوەی ٧٢ ساعەت وەرجە هاتنیان ئەرا ناو عراق تاقیکردنەوەی pcr بارن.
