فەرمان گرتن ئەرا سەرۆک ئەنجومەن پاریزگاى واست دەرکریا

شەفەق نیوز/ دادگاى لێکۆڵێنەوەى کووت فەرمانیگ دەرکرد ئەرا گرتن سەرۆک ئەنجومەن پاریزگاى واست وەگوورەى ماددەى(231) لە یاساى سزایەیل عراقى.
لەى باوەتیشەو ئەنجومەن باڵاى دادوەرى لە بەیاننامەیگ ئەرا شەفەق نیوز ئەوە دەرخست ک دادوەر تایبەت لە دادگاى لێکۆڵینەوەى کووت فەرمان گرتن دەرکردگە ئەرا سەرۆک ئەنجومەن پاریزگاى واست وەگوورەى ماددەى(231) لە یاساى سزایەیل عراقى و وەگوورەى ئەو شکایەە ک لەلایەن کارمەندەیل دەسەى دەسپاکییەو بەرزەو کریاگە ک لەتى نواگیرى کردگە لە دقەتکردن و رادەسکردن دوسیەیلیگ لەبارەى خەرجکردن دارایى.
