گوران، بڵاو بی

شەفەق نیوز- ژمارەی نوزدەی هەفتەنامەی گۆڕان، دە رێکەوت بیس و چوار نۆوامبر 2020، دە چوار لاپەڕە و دە شار سنە چاپ و بڵاو بی.
بەرپرس ئی هەفتەنامە بەرزین کەمانگەر لە چالاکەیل فەرهەنگی و رووژنامەوانی کوردییە.
دە ئی ژمارە، بەشێ وە کووڵبەرەیل بەسەزوان و هەژار دریاگە ک دە ئی وەز و وەزیات و وەێ سەرماوەز و سەردەوا و دەێ زق زمسانە، ددەن وە کێوە و ئەڕا قەڵێ نان، کووڵبەری دکەن و بێپەلام و بێپەلەمار، تووش کورونا دیان.
دە بەشێ تر دە بان دانیشتنەوەی رخنەگری لە کتاو (هوویەت فەرهەنگی و سینەمای کورد)، وە نویسەری دوکتور خوسرەو سینا، باس کریاگە ک چەن ماموستای زانکۆ و خاونڕای و رەوانگە و رخنەگر دە ئەدەبیات و هونەر کوردی ، مێوان و قسەکار بینە.
دە بەشێ فرەتر تایبەتنامەی دوکتور بیژەن زوڵفەقارنەسەب چاپ کریاگە.
ئەوی رمورەبی و راوێژکار تیم میللی تووپان ئێران بییە و هن چەن تیم باشگایل ناودار ئێرانی و دە چەن تیم گەپ جوور پرسپولیس و ئستقڵاڵیش وازی کردگە دوکتور بیژن وتگە ئاواتم یەسە ک ئی دەسکەفتەیل کاریمە ک دە وازیکاری و مورەبیگەری تووپان هاوردمەسە دەس بنمەێ دە خزمەت نمام و نوونمامەیل کورد و دەیەت زێد و ماوام دە ملم نەمینێ.
ئی هەفتەنامە دوزوانەسە و وە کوردی و فارسی دنووسرێ.
ئەڕا خوەنستنێ، دتوانن بچنە نام ئارشیڤ ئلکترونیکی شەفەق نیوز.
