بارزانى: چوارلایەنەگە خوەیانیش نازانن چە ئەخوازن لەباوەت مەسەلەى سەرۆکایەتى

بارزانى لە لێدوانێگ رووژنامەگەرى ک(شەفەق نیوز)ئاگادارى بوى، وت: سەرەتا هەر چوار لایەنەگە روى لە پەرلەمان کردیان، وەلى نەتویەنستن دەنگ تەمام وەدەس بارن ئەرا یەکلاکردنەوەى سەرۆکایەتى لە بەرژەوەندى خوەیان.
سەرۆک حکومەت لە لێدوانیگ یەیش دەرخست ک سەرۆک هەرێم ئامادەس ئەرا ماوەى دو ساڵ تر لە پۆستەگەى خوەى بمینێد وە بوونەى ئەو بار ئاسایشیە ک هاتەسە تویش هەرێم کوردستان لە مەسەلەى جەنگ دژ داعش.
