کومەڵەیگ مەدەنى خوازیارە مقەیەتى لە دەزگایەیل هەرێم بکریەێد

ئەو کومەڵە لە بەیاننامەیگ ک(شەفەق نیوز)ئاگادارى بوى، وت: حاڵ حازر هەرێم کوردستان وە بار سەختیگ گوزەر ئەکاو هەڕەشەى شیویان لە ئایندەى هەرێم ئەکا، چوینکە قەیران ئابوورى و گرفتەیل سیاسى کیشەى گەورایگەو هەڕەشە لە ئاشتى کومەڵایەتى ئەکاو هەر لەوەر ئەوەیش قووت مەردم پەیوەس کریاسە کیشەیل سیاسى و کیشمەکیش ناونى حزبەیل و یەیش ئەدێدە هووکار قویلەوکردن فیشتر قەیرانەیل.
بەیاننامەگە یەیش دەرخست و وت: ئەو تون وتیژیەیلە ک روێدا لە خوەینیشانداینەیل هویچ مەهانەیگ یاسایى نەیرێد چ لەلایەن دەزگایەیل ئاسایشى چ لەلایەن حزبەیل و خوەینیشاندەرەیلەو، هەر وەو خاتریشە بایەسە مقەیەتى لە دەزگایەیل حکومەت بکریەێد.
