داوەزین نرخ تەڵا لە بازاڕەیل عراق 

 داوەزین نرخ تەڵای بیگانە و عراقی لە بازاڕە ناوخۆیەیلەی بەغداد، ئمڕوو پەنجشەممە، ئەرا دۊیەم هەفتە لەشۊن یەک وەردەوام بۊی.
پەیامنێر ئاژانس شەفەق نیوز وت: نرخ فرووشتن یەک مسقاڵ عەیار ٢١ لە تەڵای خەلیچی و تورکی و ئەوروپایی بازاڕەیل بڕ فرووشتن لە جادەی نەهەر لە بەغداد پایتەخت، رەسیە ٣٥٣ هەزار دینار، و نرخ سەنینی رەسیە ٣٤٩ هەزار.
پەیامنێرمان وتیش: نرخ فرووشتن یەک مسقاڵ عەیار ٢١ لە تەڵای عراقی داوەزین وەخوەی دی لەپای ٢٢٢ هەزار دینار، و نرخ سەنینی رەسیە ٣١٩ هەزار.
لەباوەت نرخ تەڵا لە دوکان زەڕنگەرەیلە، نرخ فرووشتن یەک مسقاڵ تەڵای خەلیجی عەیار ٢١ هالە ناونی ٣٥٥ هەزار و ٣٦٠ هەزار دینار، و نرخ فرووشتن یەک مسقاڵ تەڵای عراقی هالە ناونی ٣٢٥ هەزار و ٢٣٠ هەزار دینار.
