"چەورى" ئاوەیل بەسرە پیس کردگەو لە فشار پەکیان خستگە

شەفەق نیوز/ فەرمانگە ئاو بەسرە، فشارداین ئاو لە پرووژەى ربات لە پاریزگاگە وسان، ئەویش لەوەر پیسبوین ئاوەیل وە چەورى.
لەى باوەتەو، زوهێر موسەوى وەریەوبەر فەرمانگەى ئاو بەسرە ئەرا ئاژانس شەفەق نیوز وت: کارکردن وە ویستگەیل فشارداین ئاو وسیاگە لەوەر وجوود پەڵەى چەورى لە نزیک پرووژەیل ئاوکیشەرەیل ئەرا پرووژەى ئاو ربات لە ناوەند پاریزگاگە.
موسەوى هەمیش وت: ئاگادار فەرمانگەى ژینگەى پاریزگاى بەسرە و کۆمپانیاى گشتى بەندەرەیل عراق کریاگە لەوەر چارەسەر ئى پیسبوینە، ئاماژە وەیەیش کرد دویاى چارەسەر ئەو چەورییە دویارە فشاردەرەیل ئاو ئەخریەنە کار.
