کوردستان باس لە ١٤ مردن و ٢٣٢ تووشهاتگ نوو وە کۆرۆنا کەید

 وەزارەت تەندروسی لە هەرێم کوردستان، دووشەممە، خەوەر لە تۆمارکردن ١٤ مردن و ٢٣٢ تووشهاتگ نوو وەڤایڕۆس کۆرۆنادا، لە ماوەی ٢٤ ساعەت گوزەیشتە.لە بەیاننامەیگ ئەرا وەزارەتەگە ک رەسیە ئاژانس شەفەق نیوز ؛ لە باوەت چالاکیەیلی لە ماوەی ٢٤ ساعەت گوزەیشتە لەنواگردن پەتای کۆرۆنا هاتیە؛ کەرەنتین ١٢٦ کەس نوو کردگە، و دیاری کرد ک ژمارەی ئەو کەسەیلە ئیسە هانە کەرەنتین رەسیە ١٢٢٧ کەس لە ٢١ شوون جوراجور، لەلیان ٥٧٧ لە هەولێر، و ١٥٦ لە سلێمانی، و ٤٩٤ لە دهۆک.بەیاننامەگە هەمیش وت: ک ١٧٧١ نموونە تاقیکریا لە ناویان ٨٥ لە هەولێر، ٣٠٢ لە سلێمانی ، ٤٧٦ لە دهۆک ، ٢٥٤ لە گەرمیان، ٣١ لە هەڵەبجە، ٩٠ لە راپەڕین.بەیاننامەگە ئاماژەدا وە تووشهاتن ٢٣٢ کەس نوو وە ڤایڕۆسەگە، لەلیان ٨٥ لە هەولێر، ٤٦ لە سلێمانی، ٥٩ لە گەرمیان، ٢٧ لە راپەڕین، ١ لە دهۆک ، ١٤ لە هەڵەبجە.وتیش ٩٢ بیمار وە ڤایڕۆسەگە خاسەوبوین، لەلیان ٦٤ لە هەولێر، ١٩ لە گەرمیان ، ٦ لە دهۆک ، ٤ لە هەڵەبجە.بەیاننامەگە دیاریکرد ک ١٤ تووشهاتگ ڤایڕۆسەگە مردن . لەلیان ١ لە هەولێر، ١١ لە سلێمانی ، ١ لە راپەڕین ، ١ لە هەڵەبجە.بەیاننامەگە بڕ گشتی ئەرا ئەوانە دیاری کرد ک کەرەنتین کریانە لە وەخت دیارکەفتن بیماریەگە تا ئمروو ک ١٦٤٦٣ کەسن، لەلیان ١٥٢٣٦ کەس دەرچگە، و ئاماژەدا ک خوەی ئەنجام ١٣٢٦٦٣ تاقیکردن داگە، لەلیان ٦١٢٤٤ لە هەولێر، ٤١٥٤٨ لە سلێمانی، ١٨٨١٩ لە دهۆک ، ١٠٥٢ لە هەڵەبجە.هەمیش بەیاننامەگە باس بڕ گشتی لە تووشهاتگەیل کرد ک رەسیە ٥٩٠٤ تووشهاتگ ، لەلیان ١٣٢٢ لە هەولێر ، ٤٢٢٩ لە سلێمانی ، ١٣٩ لە دهۆک ، ٥٦ لە هەڵەبجە، و بڕ ئەوانە ک لە خەسەخانەگان مەننە رەسیە ٣٩٣٩ کەس، لەلیان ٥١٧ لە هەولێر ، ٣٢٦٦ لە سلێمانی، ١٢٠ لە هەڵەبجە.
