٢٠ کارگەر ئیرانی لە تکریت دەسگیر کریا

 ئەو سەرچەوە لەباسیگ ئەرا(شەفەق نیوز)وت: دویەشەو دیرەوەختیگ هیزیگ لە پۆلیس دەسگیر ٢٠ کارگەر ئیرانی کردنە ک خەریک کارگەری بوینە لە زانکۆی تکریت و یەیش دەرکەفت ک ئەو کارگەرەیلە وە نافەرمی لەڕی هەرێم کوردستانەو هەتنەسە ناو عراق.
سەرچەوەگە هەمیش وت: هیزەیل ئاسایش لە پۆلیس دویای گرتن ئەو کارەگەرەیل یەکسەر بردنەسەیان وەرەو بنگەی پرس وپرسکاری و دویاخریش هەواڵەیانە کەن لایەنەیل پەیوەندیدار وەخاتر لەوەرگرتن ڕی وشوون یاسایی دەرهەقیان.