ئەو ئەکتەرە ک سەرۆک و جەوانەیل وڵات خوەى شێت کردیە

ئەرا دویم ساڵ، ئامادەکارى ئەکا ئەرا بەشدار بوین لە زنجیرە دەراماى تەلەفزیونى هۆمیلاند ک خەڵات خاسترین کار دراما لە گۆلدن گڵۆپ وە دەس هاوردیە.
خانم ئەکتەر ئەمریکى‘‘کلیر دانس‘‘ لە لاى سەرۆک وڵاتەگەیەو(ئوباما) وە خاسترین ئەکتەر زانیەید، ئمجا لە بەش تازەى ئەى زنجیرە دراما، رۆڵ داڵگێ بازى ئەکا.
دانس ئیژێ: ئەى رۆڵەگ م گرتەمەسەو مل، کەسایەتى یەکێ لە کارگەرترین ئایەمەیل جەهانە وە هساو ئەیاد./ش 