ترەمپ کوشیان جیگرەوەى بەغدادى ئاشکرا کرد

شەفەق نیوز/ دۆناڵد ترەمپ سەرۆک ئەمریکا ئاشکراى کوشیان سەرکردەیگ تر لە ریکخریاگ تیرۆریستى داعش کرد و وت: هیزەیل ئەمریکى جیگرەوەى ئەگەرکریاێ ئەبو بەکر بەغدادى کرد وەبى ئەوەگ ئاماژە وە ناوى بکا، وەلێ یەیەیش دەرخست بویادە جیگرەوەى یەکەم بەغدادى.
ترەمپ لەبان ماڵپەڕ تویتەر وت: جەخت لە کوشیان جیگرەوەى یەکەم ئەبو بەکر بەغدادى کریاگە لەلایەن هیزەیل ئەمریکییەو، ک ئەویش کوشیاگەو پیشبینى ئەوە کریا بدێدە جیگرەوەى یەکەم بویاتاد.
جى باسە، دى ئاشکرا نیە ک ئایا ترەمپ مەبەسى لە ئەبولحەسەن ئەلموهاجر قسەکەر وەناو ریکخریاگ داعشە ک هیزەیل دیموکرات سوریا ئاشکراى کوشیانى کرد لە پەلاماریگ ئاسمانى وەرجە بەغدادى وە چەن سەعاتیگ یا کەسیگ تر.
