تەندروسی پەرلەمانی پێشنیار وەزوور هاوردنەوەی نیمچە قەیەغە لە عراق کەێد

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو جمعە، نوقڵانە وە پەنابردن ئەرا ریکارەیلیگ سەخختر ئەرا نواگردن لە بڵاوبوین ڤایڕۆس کۆڕۆنا دا، و نەهیشتن گومابوین کۆنتڕۆڵەگە لەبان پەتای وڵاتەگە.
 ئمڕوو لە وەختیگ گوزەیشتە سەیف بەدر قسەکەر وەناو وەزارەتەگە ئەرا ئاژانس شەفەق نیوز وت: ئەگەر تووشهاتنەگان وە ڤایڕۆس کۆڕۆنا زیایەو بویعدن، و هاووڵاتییەگان پابەند وە ریکارە مقەیەتی و تەندروسیەگان نەوین ئەوەسا وەزارەت تەندروسی تەمەی دەسەی باڵای تەندروسی و سەڵامەتی کەێد ریکارەیل سەختیگ بووەێد.
