عراق  ئامادەکردن بوودجەی  ٢٠٢٠ تەواوکەێد

 دەسەی دارایی لە پەرلەمان، ئمڕوو یەکشەممە، ئاشکرای تەواوبوین ئامادەکردن یاسای بوودجەی ئمساڵ ٢٠٢٠ کەێد، وەمەرجیگ ئەنجومەن وەزیران لە دانیشتن هاتگی باس لەلی بکەێد.
هەیسەم جبوری وەرپرس دەسەگە ئەرا ئاژانس شەفەق نیوز وت: پڕۆژەی یاساگە تەنیا ئەرا مانگ ئەیلول و تەشرین یەکەم ودوویەم وکانون یەکەم تەرخان کریەێد، ودەسەیگ دامەزریا ئەرا پێشکەشکردن راپۆرت ووردیگ لە بوودجەگە ئەرا دانیشتن هاتگ.
