تەقینەوەیگ لەبان کاروانیگ  سەروە هاوپەیمانی لە باشوور عراق

 سەرچەوەیگ ئەمنی وەرپرس، ئمڕوو یەکشەممە، خەوەردا لە تەقینەوەی بومبیگ دانریاگ لەبان کاروانیگ پاڵپشتی لۆجستی سەروە هاوپەیمان ناودەوڵەتی لە باشوور عراق.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: بومبیگ لە کنار ریەگە لە شار سەماوە ناوە پارێزگای موسەنا دانریاگ، شەوەکی ئمڕوو لەمەوقەی رەدبوین کاروانەگە تەقیەو.
سەرچەوەگە وتیش تەقینەوەگە نەویە هووکار هیچ زەرەدەیلیگ یا زەخمداربوینیگ، و کاروانەگە لەڕیەگەی خوەی وەردەوام بوی.
