متەحدون: بڕگەیل خاسسازیەگەى عبادى هەوەجە وە راسەوکردن دەستوورى دیرێد

لە بەیاننامەى نویسینگەى نوجێفى ئەرا(شەفەق نیوز)ئەوە دەرکەفت ک ئئتلاف ناوبریاگ دانیشتنیگ فراوان ساز کردگە وەخاتر باس و تاوتویکردن بڕگەیل ئەو وەرقەى خاسسازیە ک عبادى پیشکەشى کردگە.
بەیاننامەگە یەیش وت: ک لەو دانیشتنە بڕیار ئەوە دریاگە ک ئئتلاف متەحدون لایەنگر بریار و پیشنیارەیل سەرۆک وەزیرەیلە وەخاتر خاسسازى و جواودانەوەى خوەینیشاندەرەیل، وەلى وە مەرجیگ لە چوارچیوەى بنمیچ دەستوور و یاسایەیل وەکارهاتگ و ریککەفتن سیاسى بدێ.
