سیاسەت دە بان (هێڵ سەریع)

عەلی حسێن فەیلی / لە جارانەو وتنە ک هەر وەختێگ هەر میللەتێگ دە وەرەقەت تەحلیل و لە بەن شیکاری وەز و وەزیات خوەێ نەئەڵهات و ئەو تەواناییە لە دەس دا، هەم خەڵەتێگ و هەمیش داشکێگە یەکا.
هەر چێ کە وە وەخت ئەڵوژارتنەێلە لە عراق نزیکترەو ئەبیمن، واتەوات و هەڕەشە کردن دە ناونی لایەنەێل سیاسی و چەکدارەێل و لایینگرەێلەیانیش فرەترەو ئەکرێ وەتایبەت ئەو میلیشیاێلە ک سیمایان شارستانی و کار و بار مەدەنی ئەگرنە مل و ئامانجەێلەیان سەربازییە.
وەز عراق لە لا دەسهەڵاتداری و بێدەسهەڵاتی ئێسە جوورێ وە پێ هاتگە ک هەر چەنێگیش قەێڕان بان ئەڵ بانیش لە تێ بکەفێ ئەتوانیمن بێژیمن ک هیچ هەڕەشەیێگ لە دەسهەڵات دەسهەڵاتدارەێلە ناکا.
ئێقەرە مەنین دە دەسهەڵات بییەسە یەکم خواز دە عراق ک وەداخەوە ئەبینیمن ک تاکمەجارێ فرە لە گیچەلەێلەێ ناو وڵات دەسکرد پارتەێل سیاسیین ئەڕا یە ک وازی وە پێیان بکەن و خوەیان نەکیشرنە خوار و هەر کامەیان بەرنامەێلێ ئەڕا ئی کارە داڕژنن ئەڕا خوەیان.
دە ئی ناودەسانە لە یەکلاوە وڵات و وڵاتوەندەێڵە تووش خسار دە بان خسار ئەیان ئوو لەولاویش "راسی" و "خاسی" وەگەرد "راسان" و "خاسان" ئەکرێگە قوربانی تەماکاری و فرەخوازی حزبەێلەگە و باوەگەوراێلەیان ئوو هووڵ داشتن ئەڕا نان و گیان مەردمەگە ئەکرێگە ژێر خواستەێل ئیدئولووژیکی و نەتەوەییو مەزهەبی و هووزپەرەسی خاون دەسهەڵاتەێلە.
گشت ئی پارامترەێلە نیشان ئەدەن ک دەنگ و ڕای خاکستری و بێلایینگرانە فرەترە لە دەنگ و ڕای چەرمگ یا دەنگ و ڕای سیە و لاییندارانە وەگەرد ئیلا یا ئەو لایینەێلە، دە هەر ئنتخاباتێگ.
دە وڵاتەێل پێشکەفتە ئیمە هە چەن حزب فێشتر نابیینیمن باوجی دە عراق چشتێ فرەسە حزب و حزببازییە و دە کەمتر شوونێگ چەنە عراق ئێقەرە حزب دەسهەڵاتدارتر لە دەوڵەتەێلە چکیاگە . وەداخەوە عراق بییەسە بهێشتێگ ئەڕا رانت و رانت وازی و گەندەڵی دارایی و سیاسی و ترور و کوشت و بڕەێل ئاشکرا و بێسەر و شوون کردن خاون بیر و باوڕەێل و چالاکەێل مەدەنی.
دە کەمتر شوونێگ چەنە عراق تاوانبارەێل زندانی وە پوول ئازاد کریانە یا وە خاتر پوول و کەمدەسی خریانەسە بەندیخانە.
یە دروو نییە ک بڕێگ ئێژن عراق وڵاتێگ ماڵخاونە چوون دە عراق، ئازادی ئەڕا کوشتن هەسە و ئازادی ئەڕا باس کردن دە بارەێ قوربانییەێلە نییە.
کەسێ ناوێرێ پرسیاری بکا ک ئەڕا عراق بییەسە بهێشت تاوانبارەێلە و ئەڕا کریاگە وە جەهەنەمێگ ئەڕا چل ملیوون ئنسانێ ترەک؟ ئەوانە ک ئەخوازن یەکتری لە بەین ببەن ناتوانن ک جوور خاسان و راسان وەل یەکا بژیین، ناتوانن باس ئاوەدانی بکەن ئوو باس چارەسەر کردن بیمارییەێلەیش ناکەن ئوو باس خاسەو کردن مەدرەسە و سازین بیمارستانیش هەر ناکەن.
یاخییەێل وە یاسا ئوو دەسهەڵاتخوازەێل کوودەتاچی بێباوڕن وە ماف و بەش مەردم باوجی لە ئاژاوە ناینەو فرە کارئامەن. باوڕ دیرن ک دیکتاتووری شەرقی لە دیموکراسی غەربی خاسترەکە ئوو دە دنیاێ خوەیان ک پڕ لە شەڕ و شەڕخوازییە هیچ وەختێگ نیازێگ وە دیموکراسی نابینن. هەمیشە وە دڵخوازییەو باس مووشەکەێل و تەیارەێلێ ئەکەن ک وژەیێگ لە خاک عراقیش وە ئەمناک نەهیشتنە ئوو دە ئیجوورە وڵات پڕ لە شووڕ و شەڕێ هەمیشە هە خوەیان دە ئەمنترین شوون دنیا ئەبینن.
ئەگەر وە ژمار کوشریاگەێل و زامدار عراق ئێسا ک گیروودەێ هیچ جەنگ رەسمیێگ نییە بنووڕیمن ئەبینیمن ک فرە فرەترن لە قوربانییەێل جەنگەێل رەسمی. هێزەێل خاوندەسهەڵات باس ئەوە ناکەن ک چ سیستم سیاسیێگ ئەخوازن وەلێ رەفتار و حوکمێیان نیشان ئەدا ک ئەگەر لە ئەوانەو بێ "شەڕ هەمیشانی" لە "ئاشتی هەمیشەیی" خاسترە.
یە هێژدە ساڵە ک ئەوان نیشان دانە ک ناخوازن یا ناتوانن ک ئەڕا پێشکەفتن و سەرفرازی وڵات و فرووز هاوردن وڵاتوەندەێلە، یاساێ جەنگەێل کڵاسیک ( سەرکەفتن یەکجارو شچکست یەکجار) جیوەجی بکەن ئوو وە خاتر زاڵ بیین ئی بیر و باوڕەێلە، وەداخەوە ئەبینیمن دروو دەلەسەێلێ ک وە ناو دروشمەێل دادگەری و ئاشتی ئەدرێ ناهیلێ دادگەری راسکانی بمەزرێ.
ئمڕووژیش عراق ها دە ناوڕاس جەنگەێلێ ک حوکوومەت ناتوانێ بخەفنێگەیان ئوو لەولاویشەو میلیشیاێلەێش ناتوانن وە ئاسانی دڵ لەێ شەڕەێلە بنن و واز بیارن ئوو بچنە ناو پروسەێ سیاسی. گشتێیان لاێدەم ئاشتی ئەخوازن ئوو ناێژن لە کوو؟ ئوو وە چە؟ موشکڵەێ ئمڕووژ عراق، کەمی پێشنیار و رێگەچارەێل سیاسی نییە بەڵکەم ناهاوسەنگی وەز و فەزاێ سیاسییە ک کار، سەخت و دژوار کردگە. ئەڕا لایەنەێل دەسهەڵاتخواز هیشتن وەز و وەزیات لەێجوورە حاڵەتەێلێ، کەمخەرجترەکە لە جەنگێگ گەرم ک بەرژەوەندییەێلەێ ئەوان پاسا ئەکا. رساڵەتێ ک نریاگە وە مل سەرۆکەێلە و گەپەێلە دە دنیاێ سیاسەت، یەسە ک رێگە وازەو بکەن لە وەر رێ ئوو بەربەستەێلە ئەڵگرن نە خوەیان نواێ گشت چشتێ بگرن و رێبوەسن دە وەراوەر وڵات.
ئەو ئوتووبانە سیاسییە ک یە هێژدەساڵە ک قەتار سیاسەت ئی وڵاتە دە بانێ ئەجمێ هەر بییەسە پاوان حزبەێل گەورا. ئێسە پرسیارەگە یەسە ک ئایا دی وەخت وسانن جەنگەێل بێپیرووزی ک بێسەرئەنجام مانە و بێکووتایی، دە ناونی گشت لایەنەێل شەڕانچی دە عراق نەڕەسییە؟