نەینەوا دویاى تویشبوین 22 کەس وە کۆرۆنا یەکیگ لە ناوچەیلى کەرەنتینە کرد

شەفەق نیوز/ شانەى قەیران لە نەینەوا، بڕیار چەسپانن قەیەغەى تەندروستى دا لەبان یەکیگ لە ناوچەیل پاریزگاگە، ئەویش دویاى تۆمارکردن دەیان حاڵەت تویشبوین وە ڤایرۆس کۆرۆنا.
لەى باوەتەو، پەیامنێر ئاژانس شەفەق نیوز وت: ناوچەى کەلەوات لە دیم راس موسڵ یەکەم ناوچەیگە لە پاریزگاى نەینەوا کەرەنتینە کریا.
پەیامنێر شەفەق نیوز هەمیش وت: بڕیار کەرەنتینەکردن کەلەوات دویاى تۆمارکردن 22 حاڵەت تویشبوین هاتگە لە پاریزگاگە ک زوورمیان لەوانەن لە تورکیاوە هاتنە.
