600 هەزار زیارەتکار بیگانە لە شەلامچەوە روێ لە کەربەلا کردنە

شەفەق نیوز/ وەرپرسیگ لە خارجیەى ئیرانى ئاشکراى ئەوە کرد 40 هەزار زیارەتکار بیگانە لە مەرزەیل شەلامچەوە لە باشوور خوەرئاواى ئیران، لە سەرەتاى مانگ سەفەر تائیسە هاتنەسە ناو ئەرا بەشدارى لە مەراسیم چلەو زیارەت مەزارگەیل ئایینى لە عراق.
عەلى رەزا غوروئى وەڕیەوبەر گشتى کاروبار بیگانەیل و کووچکەرەیل لە وەزارەت خارجیەى ئیرانى وت زوورم ئەو زیارەتکارەیل بیگانە لە کۆمار ئازەربایجان و پاکستان و ئەفغانستانن.
جى باسە، باس لەوەیش ئەکریەێد زیاتر لە 600 هەزار زیارەتکار ئیرانى و بیگانە لەڕێ مەرزەیل شەلامچەوە لە سەرەتاى مانگ سەفەرەو لەماوەى 13 رووژ روێ لە عراق کردنە ئەرا بەشدارى لە زیارەت ئەربەعین.
