کورونا، هه تا یەکساڵێ تر

شەفەق نیوز- مایک رایان ده وتو وێژێ ک وەرد شەواچەی تلیفزیانی RTE ئیرلەند داشت، وت: کورونا، هادەێ هە تا دۆمادۆمای ساڵێ تر بمینێگەێ و هاتێ تا ئەوسا دی جوور جار جاران ئەڵگەردیمنەوه سەر جووشەی وەرین و ژیان رووژینەی خوەمان، هه چوون ئەوسا، هەرچەن ک دی بایەد تا وه هەی هه ئی دوورەو گرتن له یەکتری و دەم و لووت ئەڵپێچاننه، تاکمەجارێ و ده تاکمەجیێ بگریمنه وەر چاومان.
بەرپرس ئورژانس سازمان بێهداشت جەهانی ده نامنی قسەیلەێ خوەێ، هەمجا پاملەێ له وەر چەم داشتن ئی ئەڵگۆڕیان رەفتارییه و چارەسەر کردنەی بێهداشتیه هه جوور ئێسه، ما.
