ئۆپیک خوازیارە دریژە بدریەێدە داوەزانن بەرهەم نەفت  

شەفەق نیوز/ ئاماریگ بڵاوکریاێ لەبارەى هویر وڕاى شیەوکەرەیل لە بازاڕ نەفتى ئەوە دەرخست ک ریکخریاگ وڵاتەیل هەناردەکار پترۆل(ئۆپیک)هەوەجە وە دریژەوکردن وەخت ریککەفتن مەسەلەى داوەزانن بەرهەمە نەفتیەگەى دیرێد وەخاتر مقەیەتیکردن لە خاسەوبوین نرخەیل نەفت خام لەشاى گەشەکردن بەرهەم دەیشت ریکخریایەگە.
لەى باوەتەو، روێتەرز وت: شەش شیەوکەر لەناونى 10 شیەوکەر باوەڕیان ئەوە بویە ک ئۆپیک دریژە بیەێدە ریککفەتن داوەزانن بەرهەم لە شوون ماانگ حزەیران ئایندە و دووانیش لەلیان باوەڕیان ئەوەسە ک هەوەجە وە دریژەداین وەخت ئەو ریککفەتنە نەیرێد و ئەو دووانەگەیش راى خوەیان دەرنەخستن.
جى باسە، ئۆپیک لە راپۆرت مانگانەى خوەى وت: خەزینەیل نەفت لە یەنایر/ کانون دویەم بەرزەو بویە ک هەرچەنى ریککەفتنیگ جەهانییش کریا ئەرا داگرتن بەرهەم.
