ناکۆکیەیلیگ فەیسبووکی گیان کابرایگ کەربەلائی لەدەس دەێد

 فەرماندەی پۆلیس کەربەلا، ئمڕوو یەکشەممە، راگەیان کوشتن کەسیک لەوەر ناکۆکیەیلیگ لەبان ماڵپەڕ فەیسبووک.
فەرمانگەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: ووردەکاریەیل باوەتەگە هەنای خەودار بەش دژە تاوان وە تەرمیگ کریا لە قەزای حور فڕە دریاگە وە گولە دریاسە لی، و ئاماژە کرد ک لیوا ئەحمەد عەلی زوێنی رینما وە دروسکردن تیمیگ وە سەرپەرشتیاری وەڕێۆبەر دژە تاوان و بڕیگ لە ئەفسەر و ئەندامەیل دا، وە ئاشکراکردن ووردەکاریەیل تاوانەگە، و دویای تەقەلایل وەردەوامیگ لەلایەن تیمەگە، و ئۆپراسیۆنیگ ئەمنی و پیشەیی و تەکنیک بەرزیگ، تەنیا وەماوەی یەک ساعەت سێ توومەتبارەگە دەسگیر کریان.
وتیش؛ دویای نشاندان بەڵگەکان لە نوای توومەتبارەیل ئاشکرای کوشتن قوربانیەگە کردن، ئەوەیش لەوەر ناکۆکیەیلیگ لەناونی خوەیان گوایە قوربانیەگە لەبان ماڵپەڕ فەیسبووک ناوونەسەق و قسەی خراو وەپیان کردگە.
فەرماندەگە ئاماژە کرد ک دەسنریا بان ئەو دەوانچەی ٩ ملیمیە ک تاوانەگە وەپی جیوەجی کردنە، و ماتۆڕسکڵەگە ک لە وەخت جیوەجیکردن تاوانەگە سواری بوینە، و قسەیلیان واژوو کریا و هەواڵەیان ئەرا دادوەری کریا تا سزای خوەیان وەربگرن.
