مەرجەعیگ ئایینى وەکارهاوردن غاز ئەسرڕشن وەرانوەر خوەینیشاندەرەیل حەرام کرد

شەفەق نیوز/ قاسم تائى مەرجەع ئایینى، فەتواى حەرامکردن وەکارهاوردن چەک قەیەغەکریاێ کرد لەوانەیش غاز ئەسرڕشن ک ئەدێدە هووکار کوشتن خوەینیشاندەر یا ئفلیجکردن مەژگى.
تائى لە فەتوا شەرعیەگەى ک لەلایەن نویسینگە رەساننەگەیەو بڵاو کریا وت: مەسەلەگە شەفاعەت وە هویچ کەسیگ ناڕەسنێد لە وەرپرسیارێتى چ عەرەب یا کورد یا موسڵمان یا مەسیحى عراقى یا کەسەیل تر سنى یا شیعە لە هەر سفەتیگ، ئەو کەسە کردەوەگە ئەنجام ئەیاد بایەسە وەرگەى گشت رینمایەیل شەرعى بگرێد لە دونیا و ئاخرەت و وەرگەى دەرئەنجامەیل عەشایرییش بگرێد.
جى باسە، تائى داوایش کرد هویچ مامڵەیگ وەل ئەو کەسەیلەو نەکریەێد ئەو ماددەى قەیەغەکریاگە وەکار ئەیەرێد و دەربکریەێد لە هەر دانیشتنیگ ک ناویشى وە خراوەکار و نەفرەت کریاێ دابنریەێد.
