پەنج لە چەکدارەیل "داعش" لە باکوور تکریت دەسگیر کریا

 ئەو سەرچەوە ئەرا(شەفەق نیوز)وت: هیزیگ لە پۆلیس وە گوورەی دەسکەفتن زانیاریەیل هەواڵگری لەبان وجوود چەکدارەیل داعش لە قەزای شەرقات لە باکوور تکریت ماڵیگ وشکاننەو پەنج چەکدار سەر وەو ریکخریاگە لەتی دەسگیر کردنە.
هەمان سەرچەوە باس لەوەیش کرد ک هیزە ئاسایشیەگە ئەو چەکدارەیل دەسگیرکریاگە جیواز کردگە ئەرا بنگەیگ ئاسایشی لەناوخود قەزاگە لەوەر خاتر پەیجووریکردن و لەوەرگرتن ڕی و شوون یاسایی دەرهەقیان.