کوڵەنجى لە کەرکوک کووتایى وە ژیان مناڵیگ 6 ساڵان هاورد

شەفەق نیوز/ سەرچەوەیگ وەرپرس پزیشکى، ئاشکراى گیان لەدەسداین دویەتیگ مناڵ کرد لە ئەنجام گەزەى کوڵەنجى لە یەکیگ لە گەڕەکەیل شار کەرکوک.
ئەو سەرچەوە ئەرا ئاژانس شەفەق نیوز وت: کوڵەجى داسە دویەتیگ مناڵ لە تەمەن 6 ساڵان وەناو(ب، ج، غ) لە گەڕەک بارووتخانە لە شار کەرکوک.
جى باسە، سەرچەوەگە باس لەوەیش کرد ئەو مناڵە لە ئەنجام گەزەى ئەو کوڵەنجیە گیان لەدەسداگە.
