سۆمەریەیل کى بوینەو سۆمەر ها لە کوورە؟

برۆسوس ئێژێ: ئنسانەیل گەورا جەسەى وە رابەرى(ئاوانس) ناوێ لە دوورگەى فارس هاتنەسەو دەیشت. هونەرەیل جفتیارى و ئاسنگەرى و نویسان وەل خوەیانا هاوردنه. ئمجا زیادەو ئەکا ئەى ئایەمەیل جەسە قەوینە، ئەوەگ ئەرا ئاسایش و خاسەو بوین ژیان ئایەم گرنگى داشتیە، دانەسە ئنسانەیل و لەو وەختە تا ئیسەیش چشت تازەى وە دى ناتیە.
یەکمجار لە سەدەى 17 ک خوەرئاوایەیل مەیل کیش بوین تا لە سەرژیار خورهەڵات و مزۆپۆتامیا فێشتر بزانن. یانێ: هناى ک پیترۆدلاوالە هاڵ و حەکایەت خاسێ لە سەفەر خوەى و لە ئەوەگ دویدو وەدەس هاوردوى ک خشتەیل نویسیاى بابل و ئور ک کەلیمەیل نەناسریاى لە بانیان نوسریاوید، ناگانە وەردەس ئەرا یەک مەردم بوینان، ئەنجوومەنەیل زانستى وفەرهەنگى و دەربار پادشایى یە کەفتە وەر دەمیان تا ئەرا پەیاکردن و دین وەرەو خوەرهەڵات ناوراس و مزۆپۆتامیا بان و سەفەرەیل شیەوکردن جیا وە جیا دەس وەپێ ئەکا.
وەلى لە وەختە ئەى سەفرەیلەو شیەوکردنەیلە تایبەت وە دین و نوڕسن شوونەوارەیل و پاشنمەیل ئەى ژیارە ک لە بان زەوى بوین کریاس، کەسێ لە یە هویرەو نەکردن تەپەیل و تڵەیل وە جى مەنێ لەى ژیارە بەکەنێد.
تا یەگ لە 1843 زایینى، ئەرا یەکمجار پۆل ئەمیل بۆتا کۆنسۆل فەرەنسا لە موسڵ یەکمین کار کەنین شوونەوارى لە ناوچەى خەرساباد دەس وەپێکردو شار ئاشوور دیەو. ئمجا وەل پەیا بوین ئەى شارە، سەردەمێ تازە واز بوى، هە لە وەختە 1845زایینى، ئنگلیزى وە ناو سڕهنرى لایارد هە جوى بۆتا، نەمرودو نەینەوا کەنى. هاووەخت وە ئەى کارەیلە، لەیەکەودانەیل لە بان زووان و خەت ناسین لە بان خشتەیل نویسیاى لە تەخت جەمشید(پارسە) ک وە سێ زووان بوى دەس وەپێ کردوى و وەردەوام بوى.
دو زووان ک یەکێ فارسى کوینەو ئەوەکەیش ئیلامى بوى خوەنیان. زووان سێم لە ناونى سەدە 19 تویەنسیا بخوەنیەیدو دیار بوى ک ئەى زووان سێمە، سامیە ک ئمڕوو وە ئاکادى ناودار کردیە، ئیچنە بوى ک رێ ئەرا ناسین دەورەیل ژیارکوینەى مزپۆتامیا، هامارەو بوى.
بۆتا لایارد بێجگە لەو ژمارەى فرە هەێکڵەیلکوچگینە ک وە قەروارى سروشتى دروس کریایون، تیکەیلێ لە نەقشەیل کەنیاى لە قەوراەیل جیاواز و فرە وەسیلەیل بەهادارو گران لە کۆشکەیل و پەرەستگایل و جیەیل شوونەوار مزۆپۆتامیا وە دەس هاوردن وەل خوەیانا بردن ئەرا ئەورووپاو موزەخانەیل چویە لۆڤر وە پێ رازاننەو. راپۆڕتەیل تێرو ئەڵاجەوى لە کارەیل خوەیان وەل هاوردن ک لەوانە، یەکێ کتاوەخانەى ئاشوور بەنى پاڵ(627 -669 وەرجلە زایینى) ک ئاخرین پادشاى وە هێز ئاشوور لە شار کوینەى نەینەوا وە دەس هاتوید. ئەى کتاوەخانە، نوسریایل ئایینى، ئەدەبى و زانستى وە خەت بابلى و ئاشوورى بوى. لە ناو ئەى نویسریایلە، نویسریاى تر کەفتە دەس ک وە خەت و زووان تر بوى ک دویاجار دیار بوى ک سۆمەریەو زووان و خەت سۆمەرى 1500 وەرجلە ئاشوور وە کار بریایەو وەرجلە زووان ئاکادى بویە.
لە ناونى ساڵەیل 1835 تا1844، راولینسۆن، نویسریایل سێ زووانى داریۆش گەپ لە بەرزەیەیل بیستوین لە خوەرئاواى ئیران خوەنى و هەڵیانەوگەردان. ئەى خشتەیل نویسریایهوەسێ زووان فارسى کوینە، بابلى و ئیلامى، بوینە گوڵ سەر سەوەتەى ئاشوورناسى و ئیچنە ناویان نان.
هە لەى سەردەمە، هینکس خوەرهەڵات ناس ئیرلەندى ک لە پەیا کردن و ناسین سیستەم کەلیمەیل دەنگدار خەتەیل بزمارى دەس میەت راولینسۆن دا، یە ئەراى دەرکەفت ک خەت بزمارى ک وەکار بریایە لە زووانە سامى خوەڕهەڵات نزیکەو لە هووز یا نەتەوەى وە ئەمانەتەو لە زووانێ بێجگه لە سایمەو یەیشە هە ئەو سۆمەریەیل ژیادارنە. وەلى ناو سۆمەر، ژۆل ئۆپرت خوەرهەڵات ناس نیشتەجى لە فەرەنساو هاوکار ئەى دوکەسە، ئەى ناو نا لە سەر ئەى نەتەوەو ژیار کوینە.
ژۆل یەک کتاو لە باوەت سۆمەریەیل لە ساڵ 1881 زایینى وە ناو خوەنسن و شیەوکردنێ لە سەر سۆمەریەیل وە زووان فەرەنسى بڵاو کردو ناو راولینسۆن و ئدوارد هینک و ژۆل ئوپرت، چوى پیڕۆزەیل(قدیس) سێ یانە، خوەنەرەیل بزمارى ناو دەر کردن.
لە وەردەوامى ئەى پەى جووریەیلە لە ساڵ 1845 زایینى، دو کەس شوونەوارناس ئنگلیزى، جى سێ شار سۆمەرى: ئور و ئەریدو و ئەرۆک دینەو لە یەکم پەیجووریەیل ک سەرپەرەشتى لە لایەن ئەرنست دۆسازاک کریا، چشتەیل فرە ئەرزشى چوى: هەیکەڵ گەودا و دو موهر ئستەوانەیى ک وە خەت سۆمەرى نویسیایون.
گەودا: فەرمانڕەواى شار تەلو یا هە ئەو گیرسوە ک لە ناونى ساڵ 2143 تا 2124 وەرجلە زایینى بویەسەى.
لە ئاخرەیل، سەدەى 19، شوونەوارەیل فێشترێ لە ژیار سۆمەر کەفتە دەس و لەوانە ک فەرەنسیەیل لە وێرانەیل شار لاگاش دینەو، خشتەیل نویسریاى فرە پەیا بوى. هە ئیچنەیشە لە ساڵ 1889 زایینى، گرانترین کتاوخانە ک بەڵگەیلێ لە خەتو زووان لە لایەن شونەوارناسەیل ئەمریکى لەى شار ئایینیه دوینیایەو ک فێشتر لە 50 هەزار خشت نویسریاى بوى. هویردە هویردە، ژیارێ ک ئەتوانێد چنە مسر و یونان گەنجینە داشتوود، کەفتەودەیشت. ئەڵبەت یونان لە بێ ژیارترین وڵاتەیل لە ناونى وڵاتەیل خوەرهەڵات ناوراسهو هەر وەى جووریشە هندو چینیش. ئەڵبەت زوورم ئەو شیەوکەرەیل و خوەرهەڵات ناسەیلە، ئارمانجێ بێجگە لە یە نیاشتن ک موزەخانەیل خوەیان و وڵاتەگەیان بڕازننەو. هە وەى مەمەریشە، شوونەوارەیل ک لە وەر چەویان رەین نەوى، گرنگ نەزانستن و فرە لە لیان لە ناو بردن و ژمارەى کەمێ لە وانە ئەڵتن. تا یەگ ئەڵمانیەیل فەرهەنگدار پا نانە ناو عیراق. لە سەرەتاى سەدەى 20، رۆبرت کۆلدۆى لە بابان و والترە ئاندرە لە ئاشوور، فەنەیل تازەى وە کار بردن ک فرە کارگەر بوى لە با کار شوونەوارناسى. لە ناونى 20 ساڵ لە جەنگ جەهان یەکم تا دویم، شایەد خاسترین و پربارترین سەردەم مێژوو شوونەوارناسى لە مزۆپۆتامیا ناو بنریەید.
لەى سەردەمە، لئونارد ڤولى کەنین شار ژیارکوینە ئور گرتەو مل، ئەو شارە ک لە تەورات وە جى لە داڵگ بوین ئبراهیم نەبى ناو بریایە.
لئونارد، تویەنست قەورسان پادشایل زنجیرەى یەکم دەسڵاتدارى(2450 وەرجلە زایین) بوینێدەو.
هە ئیچنەیش، گرووپێ لە زانکۆ خوەرهەڵات لە شیکاگۆ وە هاوکارى هنرى فرانکفۆرت لە ناوچە مارى لە لوى چەم دجلەو فورات لە سوریا، بەڵگەیل فرەى لەى زنجیرە یەکم دەسڵاتدارى بخەنە دەس. کۆشک فرە شکۆدارێ ک هن18 سەدە وەرجلە زایین بوى لە ئاشوور بەڵگەیل ک هن سەردەم حەمۆرابى بوین، بویننەو.
وە سەر یانەو تا وە ئمروو، سۆمەریەیل وە کوینەترین ژیار لە جەهان زانیەن و نزیک وە 36 سەدە وەرجلە زایین، ژیان کردنەو لە 20 سەدە وەرجلە زایین دى ئەرا هەمیشە لە ناوچینە. ئامووریەیل، کاسیەیل، ئاشووریەیل، کەڵوانیەیل، ئاشوور و بابل، گشتیان پاشمەنەى لە سۆمەرەیلن ک لە دویاى سۆمەر وەردەوام لە مزۆپۆتامیا حوکمڕانى کردنەو تا یەگ لە سەردەم هەخامەنشیەیل، بابل دادپەروە لە ناو چیەو ئاخرین ژیار مزۆپۆتامیاى نامنێدەى.
هە ئیچنەیشە، ئاشووریەیلە لە وەرایوەر مادوبابل شکست خوەن و دویاى رمیان هەخامنشى وە دەس ئەسکەندەر، هەخامەنشى وە دەس ئەسکەندەر گەپ، گەورا ژیار خوەرهەڵات ناوراس کەفتە جەنگ و گێچەڵ. وەل هاتن عەرەویل و دین ئسلام، دى چراخ ئەى ژیار گەورا کوورەو بوى و تا وە ئمڕوویش، تەمام وڵاتەیل ک ئسلام ها لە ناویان، هویچ ژیارێ نەیرن و نیەونە خاوەنیشێ./ش