مردن پەنابەریگ کورد خەڵک هەولێر لەبان سنوور بیلاڕووسی

شەفەق نیوز/ پەنابەریگ کورد خەڵک هەرێم کوردستان، لەتەمەن ٢٥ ساڵان، ئمڕوو شەممە خ لەبان سنوور بیلارووسیا گیانی لەدەسدا.
ئەو گەنچە "کەلان دلیر" هەر لە تەمەن ٩ ساڵانی زیان لە شەکرەگە و بیماری پشت داشتگەخ ٣ هەنای رەسیە زانکۆ بیمارەگەی زیایەو بۊی.
باوگ کەلان ئەرا ئاژانس شەفەق نیوز وت: کەم دەسی و نەداری لە دابینکردن دەرمان و جارەسەری ئەرا کەلان هیشت خوەی و دوو برای وەرەو ئەولا کل بکەیمن.
وتیش؛ وەلێ وەداخەو ک قاچاخچیەگە لەبان سنوورەگە هیشتەیانە جی، و دریاگە دەس پۆلیس بیلاڕووسی خ و تان١١ رووژ زیان وەخوەی دی و دەرمان ئەنسۆلین خوەی نەورد چۊنکە لە خوەشەگەی و شۊی خوەشکەی جیاوە بۊیخ و دۊیەکە لەوەر بیماریەگەی گیانی لەدەسدا.
باوگ کەلان وت؛ تەقەلای گلەوداین تەرم کوڕەگەی ئەرا هەولێر دەێدخ و داوای دەسمیەتی لە مەسرور بارزانی سەرۆک حکومەت هەرێم، و نێچیروان بارزانی سەرۆک هەرێم لەی کارە کرد.
