ئیران گرژیەیل سەربازێ ناونى خوەى و ئەمریکا بەرزترەو کرد

شەفەق نیوز/ لیوا محەمەد باقرى, سەرۆک دەسەى ئەرکان گشتى هیزەیل چەکدار ئیرانى وت: بارودوخ ئیسە لە هەردوگ ئاست ناوخوەیى و ناودەوڵەتى، داوا لەگشت ئیرانیەیل ئەکا ئەرا ئاگاداربوین و جەنگ جیهاد.
باقرى لە بەیاننامەیگ وە بوونەى " رووژ نیشتمانى ئەرا وەرگرى و قوربانى و سەرکەفتن" وت: ئیمە دەسمان ها بان پیلکەیل و ئامادەیم وەگشت هیزیگەو ئەرا لەناوبردن هەر دەسدریژیکەر و تەماکاریگ.
جى باسه، باقرى جەخت لەوەیش کرد بارودوخ تازە ئەرا روێ وەڕوێ بوینەوەى رژیم ستەمکار ئەمریکى، داوا لە گشت ئیرانیەیل ئەکا ئەرا جیهاد و ئاگاداربوینەوە و پەنابردن وە هیز زیاتر و بایەسیشە لەبان دوشمنەیل ئەوە بزانن ک هیزەیل ئازاى چەکدار و وەهیز هانە نواێ روێ وەڕوێ بوینەوەى پیرووز و مێژوویى و هویچ وەختیگ لە مەکر دوشمن غافڵ نین وە تایبەت لە ئدارەى ئەمریکاو سەرۆکى رێ وڵکەرەگەێ.
