لیستیگ وەناو ئەوانەگ سوار شەپۆل خوەینیشانداینەیل بوین

هادى جلەو مەرعى/ دڵتەنگم، داخ گرانیگمە ئەرا ئەو مونافقى و دروو و دەلەسە ک دوینم لەوانەگ باس ئەکەن و ئویشن پشتگیرى خوەینیشاندەرەیل و خوەینیشانداین ئەکەیم لە بەغداو پاریزگایەیل تر ک خوەینیشانداین لەتیان ئەنجام دریاو زیاتر دریەێد، ئمجا مونافقى لەلاى سیاسیەیل و رووژنامەنویسەیل و چالاکوانەیل و پیشکەشکارەیل بەرنامەو ئەندامەیلیگ لە فراکسیۆنەیل سیاسى..
وە ژانەو لە نهێنییم بخەن، من رووژنامەنویسم و وەرجە 2003 کار کردم و دویاى ئى ساڵیشەو تائیسەیش، ئى گەردەلویل دەنگدەرە ناسم و لە سووکى و خراوەکارى، ژانم ئەوەسە چوینکە من ئەو کەسەیلە دوینم موزایدە لەبان ژان جایەڵ جوانەیل و رووشنهویرەیل ئاسایى و کەسەیل ورسگ ئەکەن.
بەرنامەیل تەلەفزیۆنى دوینم و ئحساس وە ژان ئەکەم.. کەناڵەیل ئاسمانى لەلایەن گەورا دزەیلەو خاوەندارێتى ئەکەن و وە دریژایى شەو و رووژ ئاشکراى پشتگیرى لە خوەینیشاندەرەیل ئەگەن و وە دروو لایەنگرییان ئەکەن، وەلێ مساومەى دارایى خاوەنى ئەکا لەبان غەنیمە، هەزاران خوەینیشاندەرەیلیش گەردنە شوون چارەسەر, وەلێ روێ وەڕوێ سیاسیەیل شەیتان و رەساننکارەیل و ئنتهازیەیل و ئەندامەیل لە حزب و کەسەیل بوونەو کار ئەرا دەرەکى ئەکەن، تەنانەت سیاسیەیل و کەناڵەیل ئاسمانییش ک خوەینیشانداینەیل رەتەو ئەکەن ئەگەردنە شوون دەسکەفت سیاسى و دارایى و ئابوورى.
ژانم ئەوەسە ک عراق بویەسە دەریایگ لە ژان و شەپۆلەیل تون و بەرز لەتى دەن لە خوەیان و کەسەیل سەرکەفتگیش ئەخوازن سوار شەپۆلەگە بوون، ئمجا لەلیان هەس لەبان تەختەو لەلیانیش سوار کەشتى و لەلیانیش هەن لەبان بەلەم و یەخت سوار بوینەو غەیرە ئەوانیش سوار بەلەم بوینە وە جموجویلدەریگ کار وە بانزین ئەکا.
ژان ئەوەسە بەرنامەیگ بوینم و پیشکەشکاریگ لە هساو دز کار بکا و پیشکەشکاریگ ئنتهازى و دز و میوانیش دزیگەو چەن ماڵیگ وە حەرام سەندگەو وە وەزارەیلەو گوزەر ئەکا وەناو سەرۆک فراکسیۆنەگەى و کەس دویەمیش ملیارەها هەڵگرتگە ل هەمان وەزارەت و کەس سێیەمیش سەر وە فراکسیۆنیگە ملیارەها دزیە.
خودا دەسمیەت مللەت خوەینیشاندەر بیەێد ک وە نک ناهمییەو گلەو خوەێد ئەرا ماڵەگەێ، وەلێ ئەوانەگ پشتگیرى لە خوەینیشاندەرەیل ئەکەن و دەسدریژى کردنە بانى گردەو بوون ئەرا بەشکردن پۆستەیل و پویل وە ملیارەها.
کەس شەرافەتمەند لە خوسەو ژان و بیبەشى مرێد. بیلا با بمرێد(بچوود و دى ناێدەو) لە وڵاتیگ نیفاق حوکمى ئەکا.
