نەورووز کوردی دە چوار سەد ساڵ وەر ژە یە

دوکتور ئسماعیل شەمس - ئەحمەد خانی شاعر کرمانجی ئەڵوەس سەدەێ هڤدەی زایینی، نامێگە دیاری دە میژوو و فەرهەنگ کورد.
مەم و زین، نام مەنزوومەیێگە ئەویندارانە ک شاکار خانی وە هساو دیاێ ئوو تا ئێسە وە چەنیچەن زوان زینگ دنیا ئەڵگەرداننەسەێ وە. ئی کووداستان عاشقانە هە شێعر پەتی نییە و چمان ئاوێنەیێگە ک دە نامێ دتوانیمن میژوو و ویر و هرز و فەرهەنگ کوردیاتی سەردەم خانی ببییمن.
یەکی لە بێ وێنەترین بەشەێل فەرهەنگی داستان مەم و زین، ئەو شێعرەێلەسە ک وەزم ئەڵگرتن ئایین نەورووز کوردی دەێ دکەێ. ئی تکستە تا ئێسە گەورترین نووسریاگێگە ک بییەسە دی و دەێ دە بارەێ نەورووز دە کوردەواری باس دکەێ.
ئەوی وەێجوورە وتگە ک کێخاپیرێ فرەزان ئەڕاێ وتگە ئەڕاێ ک ئەوسا دە رووژ نەورووز، وڵاتوەندەێلە لە ژن و پیاگ و پیر و جوان و زاڕوو، گشتێ رووڵەبجم لە ماڵ دانەسە دەر و وەیەکا بان گرتنەسە وەر و وەرە نانە دە کێو و چیا و دەێشت و باخ و باخات و خڕ و گڵاڵ. نمام و نوونمامەێلە پڕ و پڕتاڵ نوو کردنەسە وەر و گشت خەڵکەگە وە سنگ ئی جەژنە دێرینە خوەیان ئەڵڕازاننە و چۆنە وەێ کارە هووکارە کریانە ک هەر ساڵ دە سەرەێ ساڵە لەێ وا کردنە.
خانی وە زوان شێعرەوە، ئەڵوەسییە ک نمامەێلە دە نەورووز، ئەوینداری کردنە و چگنەسە وادەجییەێلە و دە جیژوانەێلە ژوانی کردنە و عشق تازەترێ ئەڕا خوەیان کردنەسە دی و تاکمەجارێگیش لە یەکترەکی خوازمەنی هەم کردنە و نەورووز خوەێ جوور پەسەنییەێ بییە ئەڕا دەسگیرانی کردن جوورێ ک لە سوای سوو تا واێ ئێوارە هە ئەڵپەڕگە و شایی و رۆگز کردنە وەرد یەکترەکی و خوەش و دڵخوەش بیینە.
ئی رەوایەتە ک خانی لە نەورووز کردگە هن چوار سەدە وەر ژە یەسە ئوو وە سنگ وتن داستان عاشقانەێ مەم و زین دتوانیم وە رێ و رێچەێل کوردەواری دە ناوچەێ جزیرە و بووتان ئەوساوین ک ئێسە بییەسە بەشێ لە کوردستان دە ژێردەسەێ کشوەر تورکیە، ئاشنا ببیمنەو. دەێ داستانە وەێجوورە وتنە ک مەم و زین دە هام وشووەێل رووژ نەورووز، دە دەرەوەێ شار و دە دەر و دەێشت، یەکتری دینە و یەک دڵ نە هزار دڵ ئەویندار و دڵدادەێ یەکەو بینە و داستانەگەیش لەێ وا دەس وەپێ کریاگە.
چەن بەیت لەێ مەنزوومە ک ماموستا هەژار وە کوردی سورانی دوارە ئەڵوەسیەسەێ وە ئەڕاتان دیاریمن: واتا کە دەبوو بە ڕۆژی سەر ساڵ هەر کەس دەرئەچوون نە دەست و بەر پاڵ کیژ و کۆڕ و لاو و کۆنە ساڵان باپیر و نەنک لە گەڵ مناڵان جێژنی هەرە زل بوو جێژنی نەورۆز تا پێوە بنووسێ جێژنی پیرۆز تاکی نەدەماوەیە نە ناو ماڵ دەیدا لە دەر و لە چۆڵگە بای باڵ