سارا یەکەم ئوقسور بوی

سارا ئەحمەد وە (رووداو) وتگە "لە رووژەیل 16 تا 24 مانگ گوزەیشتە هاوشان 41 وڵات تر جەهان ئیمەیش جوور هەرێم کوردستان بەشداری لە فستیڤاڵێگ ئەفریقی لە مسر کردیم، وەگورەێ سیستم فستیڤاڵەگەیش لە گشت وڵاتێگ تویەنێ دو خوەندکار بەشداربوود، وەیخاترە ئیمەیش 2 کەس بەشداربویمن".
سارا وتیش "لەورە لە خول سیناریۆ قەبولمان کردن، ئیمە کەفتیمنە کێبڕکێ وەل 10 وڵات، خوەشبەختانە لە سیناریۆ پلەی یەکەم وەدەسهاوردیمن، هەر وەبخاترە لیژنەی هەڵسەنگانن ئەڕا سیناریۆگان بڕیار ئەوە دان سیناریۆگەمان بکریەێدە فیلم و لە ساڵ ئاینده لەنووبەشداری لەهەمان فێستیڤاڵ بکەیمن".
