پەنج کەشتی پڕ هەوەجەی جوراوجوور رەسینە بەندەرەیل عراقی

لەی باوەتەو، ئەنمار سافی قسەکەر وەناو بەندەرەیل لە بەیاننامەیگ ئەرا(شەفەق نیوز)وت: بەندەر ئوم قەسر بازرگانی لە باشوور بەسرە پیشوازی لە کەشتی رومینا کردگە وە بار ٥٣٣ حاویەو دو کەشتی تر کاید تویفت و جەبەل عەلی/٣ وە بار جوراوجوورەو.
سافی هەمیش وت: بەندەر خۆر ئەلزوبێر بازرگانییش لە باشوور بەسرە پیشوازی لە ناقلەی FPMC_20 لیبیریا کردگە ک ئەویش گاز هەڵگرتگە وەل دو کەشتی تر ئەلعەلیا و دایمۆند ک ئەوانیش بار جووراوجوور هەڵگرتنە.