محەمەد عەلاوى: قسەیلیگ رەسیەسە گووشمئومیدەوارم راس نەدێ

شەفەق نیوز/ محەمەد تەوفیق عەلاوى سەرۆک حکومەت راسپاریاێ، جەخت لە وجوود هەوڵەیلیگ کرد ئەرا شکەستهاوردن مەسەلەى پیکهاوردن حکومەتەگەى ک بڕیارە دویاى رووژ پەنجشەممە لە پەرلەمان عراقى دەنگ لەبانى بدریەێد.
عەلاوى لە توێتەر وت: قسەیلیگ وەگووشم رەسیە ک پلانیگ هەس ئەر شکەستهاوردن وە جیوەجیکردن حکومەت وەبوونەى ناتوانایى لەبان وەردەوامبوین لە دزیکردن، چوینکە وەزارەتەیل لەلایەن وەزیرەیل سەروەخوەى و دەسپاکەو بریەنە رییەو و ئى پلانیشە خەرج فرەیگ دیرێد لەبان نوێنەرەیل و دەنگداین وە شاریاگ هیلێد، ک ئومیدەوارم ئى زانیاریە راس دەرنەچێ.
جى باسە، یەیش لەوەختیگە هاوپەیمانى هیزەیل عراقى وەسەرۆکایەتى محەمەد حەلبوسى داواى ئاڵشتکردن محەمەد تەوفیق عەلاوى سەرۆک حکومەت راسپاریاێ کرد، پرۆگرامەگەى وە قەیراناوى تاریف کرد.
