رووژنامەیگ بریتانى: ئەردوغان بیدەنگى خوەرئاوا ئەرا پەلامارداین کورد لە عەفرین لەیوا سەند 

شەفەق نیوز/ رووژنامەى غاردیان باوەتیگ دافید غرابەر مامۆستاێ زانست مرۆیى بڵاو کرد ک پرسیار ئەو هووکارە کردگە ک بویەسە هووکار پاڵناین سەرکردەیل جەهان خوەرئاوا ئەرا پشتگیرى لە پەلامار تورکى ئەرا بان عەفرین ک ها ژیر دەسڵات هیزەیل کورد.
غرابەر باوەڕێ ئەوەسە ک روى وەڕوێ بوینەوە لە عەفرین کەفتەسە ناونى لایەن خێر و لایەن شەڕ ک ئەویش لایەن دەسدریژى تورکیەو باس لەوە کرد ک لایەن تورکى وەو جوورە قەناعەت وە جەهان خوەرئاوایى و راى گشتى کردنه ک گوایا جەنگ دژ تیرۆریستەیل ئەکەن.
غرابەر هەمیش وت: لەوەر ئى هووکارە سەرکردەیل خوەرئاوا بیدەنگى نیشاندان وەرانوەر هەوڵەیل تورکیا ک ئیسە جەنگ لەبان کوردەیل فەرز کردنە لە باکوور سوریا.
جى باسه، غرابەر وت یەکەیل پاسەوان مللەت کورد ک دەسڵات لەبان عەفرین دیرن روى وەڕوێ چەکدارەیل ریکخریاگ ترۆریستى داعش بویەنەو لە سوریا و ئاماژە وەیەیش کرد ک مکوڕ بوى لە وەردەوامى جەنگ تا شار ڕقەیش لە داعش پاکەو ئەکا ک یەیش لەیوا کرد شمارەیگ کوشیاگ و زەخمدار لەلى بکەفێدەو.
