ئیران وعراق خوازیارن شەتولعەرەب پاکەو بکەن

ئبتکار لە لێدوانیگ ئەرا ئاژانس فەرمى ئیرنا ک(شەفەق نیوز)ئاگادارى بوى، وت: لەوەخت دیدارى وەل قوتەیبە ئبراهیم ئەلجبورى وەزیر ژینگە بریار دامەزرانن لیژنەیگ هاوبەش دریاگە ئەرا پاکەوکردن ئەروەند روود(شەتولعەرەب) لە پاشمەندەى کەشتیەیل کویەن وەختەیل جەنگ ناونى عراق و ئیران ک کاریگەرى خراو ئەکادە بان ژینگە.
لەلایگ تریشەو ئبتکار یەیش دەرخست ک دامەزرانن پارک ئاشتى و دووسایەتى ناونى ئیران و عراق لە قوناغ کووتایى نزیکەو بویە وە ئەوەگ تا کووتایى ئمساڵ واز بکریەید. ج . أ