دەسەی باڵا لە هەرێم ئەرا یەکلاکردن هاوردنەوەی دەوام مەکتەوەیل کۆبونەوە کەێد

 دەسەی باڵای دژوە ڤایڕۆس کۆرۆنا لە هەرێم کوردستان، ئمڕوو چوارشەممە، کۆبونەوەیگ ئەرا یەکلاکردن باوەت هاتنەوە یا نەهاتەوەی دەوام لە مەکتەوەیل کەێد.
جوتیار عادل قسەکەر حکومەت هەرێم کوردستان ئەرا ئاژانس شەفەق نیوز وت: ئەوەسا دەسەگە باس ئی باوەتە لە کۆبونەوەی ئمڕوو کەێد، و ئەوەسا بریاریگ دەربارەی هاتنەوەی دەوام لە مەکتەوەیل لەبنەمای راپۆرت وەزارەت تەندروسی هەرێم بەێد.
وتیش: هەمیش ئەنجومەن وەزیرەیل ئەوەسا ئمڕوو کۆبونەوە کەێد، و ئەوەسا باس لە چەن باوەتیگ کەێد لەلیان باوەت بوودجەی هەرێمە.
