وەرپرسیگ لە نەتەوەیل یەکگرتگ باس خراوترین قەیران ئنسانى لە جەهان کرد

شەفەق نیوز/ وەرپرس گەورایگ لە نەتەوەیل یەکگرتگ ئاگادارى ئەوە دا ک جەهان تویش گەوراترین قەیران هاتگە لە کووتایى جەنگ جەهانى دویەم تائیسەو ئاماژە وە ورسگى فیشتر لە 20 ملیۆن کەس کرد ک هەوەجە وە خوەراک دیرن لە چەن وڵاتیگ.
لەى باوەتەو، ستیفم ئۆبراین دەسمیەتدەر ئەمیندار گشتى نەتەوەیل یەکگرتگ لە کاروبار ئنسانى وت: ورسگى گیانەیل فیشتریگ لەناو ئەیاد لە حاڵەتیگ ئەگەر هویچ هاوکارى و ریککەفتنیگ نەدێ لەناونى هەوڵەیل جەهانى.
ئۆبراین داوایش لە ئەنجومەن ئاسایش کرد دارایى خاسیگ وەشیوەیگ گورجیگ ئەرا یەمەن و باشوور سۆماڵ و باکوور نەیجریا تەرخان بکریەێد وەل پەیاکردن دەروازەیگ ئەرا دەسمیەتەیل ئنسانى وەخاتر کەمەوکردن ئى حاڵەتەیلە.
