لەوەر کۆڕۆنا میسی شەوانە لە کوو خەفێد ؟

 لە ئیسپانیا دووپاتکەن، لیۆنیل میسی، بازیگەر تیم پەڕشەلۆنە، گشت شەویگ لەبان شەوخەفیگ دژوە گشت ڤایڕۆسەگان خەفێد، هەڵبەت ڤایڕۆس کۆڕۆنایش وەئاست ٩٩،٨٤% شایەت فرەتر.
کۆمپانیای Tec Moon ئیسپانی وەرجە دوو مانگ ئی شەوخەفە دروسکرد، ک خوەی وەرانوەر ئی مقەیەتیە لە ڤایڕۆسە دڕندەگە نرخەگەی ئەرزانە، بایی ١،٢٠٠ دۆلارە.
ئی شەوخەفە هەر ڤایڕۆسیگ لە ماوەی ٤ ساعەت لەناوبەێد، ک خوەی سیستمیگە ئەرا خەفتن، نەگ تەنیا ئیسفەنجیگ، وەگورەی پڕۆپاگەندەی کۆمپانیاگە پەڕوەگەی وە تەکنیک ''نانۆ'' فرە وورد دروس کریاگە، و وەرجە خەفتن پا وڵاێد، و دەسمیەت ئەرا خەفتن دەێد، ئەراوە میسی بڕیگ لەلی سەن، ئەرا ماڵەگەی لە ئیسپانیا، و هەمیش ئەرا کەسەیل خیزانەگەی لە ئەرجەنتین.
ماڵپەڕ رۆژنامەی وەرزشی AS ئیسپانی، وت: میسی خوەی تەنیا بازیگەریگ نیە ک شەوانە لەبان ''فڕۆکلین'' خەفێد، چوونکە Saúl Ñíguez بازیگەر ''ئەتلەنتیکۆ مەدرید'' ئیسپانی هەمیش ئەرا خەفتنەگەی وەکاری تیەرێد، و هەمیش Sergio Agüero ئەرجەنتینی لە تیم ''مانشیستەر سیتی'' ئینگلیزی، ک ناسریاگە جوور هەسارەی پڕۆپاگندەی کۆمپانیاگە و باڵوێز راگەیاندن.
کۆمپانیاگە لە ماڵپەڕ تویتەر وەی ناونشانە زانیارەگان لەبان شەوخەفەگە بڵاوکەێد 