روسیا پەلامارەداین سوریا وە زەرەد له پەیوەندیەیل زانێد

شەفەق نیوز/ فلادیمیر بۆتین سەرۆک رووسى، ئەو پەلامار ئەمریکیە ک ئەنجام دریا ئەرا بان سوریا وە دوشمنایەتییگ زەرەدمەن تاریف کرد لەبان پەیوەندیەیل ناونى روسیاو واشنتۆن.
لەى باوەتەو، دیمترى بیسکۆف قسەکەر رووژنامەنویس وەناو کریملین وت: بۆتین ئى پەلامارەیل وڵاتەیل یەکگرتگە ئەرا بان سوریا وە دوشمنایەتییگ دژ دەوڵەتیگ خاوەن سەروەرى و چەواشەکارییگ ئەرا یاسایەیل ناودەوڵەتى زانێد وە ئەوەگ ئى هەوڵەیلە زەرەد رەسنێدە پەیوەندیەیل ناونى روسیا و واشنتۆن و کار دامەزرانن هاوپەیمانى گەورایگ دژ ترۆر پەک ئەخا.
جى باسە، دەمەو شەوەکى ئمڕوو سوپاى ئەمریکى 59 مووشەک توماهوک وەشان ئەرا بان تەیارەخانەى سەربازى ئەلشعێرات لە باشوور خوەرهەڵات شار حمس لە ناوڕاس سوریا.
