ئۆغلۆ ئەرا بارزانى: ئامادەیم هاوکارى کوردستان بکەیم ئەرا دژایەتیکردن ترۆر

سەرۆکایەتى هەرێم کوردستان لە بەیاننامەیگ ک(شەفەق نیوز)ئاگادارى بوى، وت: ئەحمەد داوود ئۆغلۆ پەیوەندى تەلەفۆنى کردەسە مەسعود بارزانى سەرۆک هەرێم کوردستان و پیرووزبایى سەرکەفتن پێشمەرگە لەلى کردگە لە مەسەلەى ئازادکردن شار شەنگاڵ.
بەیاننامەگە باس لەوەیش کرد ک سەرۆک وەزیرەیل تورکى ئامادەگى وڵاتەگەیشى دەرخستگە ئەرا ریککەفتن و هاوکارى وەل هەرێم کوردستان لەوەر دژایەتى و لەناوبردن ترۆر و جەنگ دژ ترۆریستەیل.
