٥ مردن نوو وە کۆڕۆنا لە پارێزگایگ کوردستان

 پارێزگای سلێمانی، ئمڕوو شەممە، پەنج مردن نوو ئەرا تووشهاتگەیل کۆرۆنا تۆمار کرد.دکتۆر شەماڵ جەبار یاوەر، وەڕیەوبەر گشتی فەرمانگەی تەندروسی پێشمەرگە لە سڵیمانی ئەرا ئاژانس شەفەق نیوز وت: ئامار مردگەیل ڤایڕۆس کۆرۆنا ئمڕوو لە سلێمانی رەسیە ٥ کەس.ژوور ئۆپراسیۆنەگان لە پارێزگای سلێمانی، دویەکە جومعە، لە هەوڵدانیگ ئەرا نواگردن لە بڵاوبوین کۆڕۆنا ، بڕیاردا وە دریژە کردن هاتووچگن ناوبەین پارێزگاگان لە ناو ودەیشت هەرێم کوردستان، تا دەی تەمووز.بڕ تووشهاتگەیل وە ڤایڕۆس کۆڕۆنا لە هەرێم کوردستان رەسێدە ٨٦٤٤ کەس، لەلیان ٢٢٥٢ خاسەوبویە، و هیمان ٤٣٦١ کەس هانە خەسەخانە، و ٢٣١ مردەنی.
