بارزانی: گرینگ ئەوەسە دیموکراسی شوونگر رژیم سوریا بوود

.
بارزانی لە بەیاننامەیگ ئەرا(شەفەق نیوز) لەوەخت پیشوازیکرنی لە فرانس تیمیر مانز باڵویز هۆڵەنداو شاندە یاوەرەگەی، وت: هەرێم کوردستان هەوەجە وە ئەزموون خاس هۆڵەندا دیرید لە بوار کشتوکاڵ و پەرەداین کشتوکاڵی و ئارەزوو یەیش کرد پەیوەندی دولایەنەی هۆڵەنداو هەرێم لەی بوارەو پەرە بسینید.
سەرۆک هەرێم کوردستان لەباوەت بار سوریایش وت: ئەوەگ گرینگە ئەرا هەرێم کوردستان، ئەوەسە ک شوونگریگ دیموکراسی بوود لە سوریاو هەقەیل کورد ئەو وڵاتە لەوەرچەو بگرید لە ئایندە.