نەجەف خوەیکوشتنیگ تۆمار کەێد

شەفەق میوز/ سەرچەوەیگ ئەمنی لە نەجەف، ئمڕوو چوارشەممە، خەوەردا لە خوەیکوشتنیگ لە پارێزگاگە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: پیاویگ لەناو ماڵەگەی خوەی لە گەڕەک نەسر لەناوڕاس پارێزگای نەجەف خوەی وەگولە کوشت.
و دیاری کرد ک هووکارەیل خوەیکوشتنەگە هیمان نادیارن، و هێزە ئەمنیەیلە چواردەور شوین رووداوەگە گردن، وتەرمەگە وەرەو پزشک دادوەری بریا.
