سێ مردن و ٦٢ تووشهاتن کۆڕۆنا لە ئیدارەی سەروەخوەیی

 دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا، ئمڕوو چوارشەممە، راگەیان تۆمارکردن سێ مردن لەوەر ڤایڕۆس کۆڤید-١٩.
دکتۆر جوان موستەفا هاوسەرۆک دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مردنە نووەکان ئەرا پیاو و ژنیگ لە حەسەکە پیاویگ لە قامیشلۆ تۆمار کریان.
موستەفا دووپات کرد ک ٦٢ تووشهاتن نوو وە ڤایڕۆس کۆڤید-١٩ لە ناوچەیل ئیدارەی سەروەخوەیی ئەرا ٢٦ پیاو و ٣٦ ژن، وەگەرد ١١ خاسەوبوین تۆمار کریا.
تووشهاتنە نووەکان وەیجوورە بەشەو بوین: ١٩ حەسەکە، ٤ قامیشلۆ، ٣ دێرک، ١ رمێلان، ٢ دەرباسیە، ٣ کۆبانی، ١٤ ریڤە، ٤ تەبەقە، ٤ دێر زۆر، ٣ مەنبج، ٥ کامپ هۆل.
ژمارەی تووشهاتنەکان وە ڤایڕۆس کۆڤید-١٩ لە ناوچەیل ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا رەسیە ١٧٩١٩ لەلیان ٧٣٢ مردنە، و ١٨١٥ خاسەو بوینە.
