پیرى لەناو پیکهاتەیل کورد فەیلى لە عراق زەنگ مەترسى کوتێد

پیرە ئەرا(شەفەق نیوز)وت: وەگوورەى ئەو ئامارە ک ئەنجام دریاگە لەو ناوچەیلە لە بەغداى پایتەخت ک کورد فەیلى وجوود لەتیان دیرێد ئەوە دەرکەفت ک ریژەى گەوراساڵەیل لە ژن و پیاگ ریژەى فریەیگە.
وە گوورەى ئەو ئامارە ک ئەو شارەزا ئەنجامى داگە 3250 کەس گرتەسەو لە نزیکەى 8820 خیزان، ک شمارەى پیرەیل لەلایان 502 کەس بویەو ئاماژە وەیەیش کرد ک ریژەى پیرەیل فریەس لەناو پیکهاتەى کورد فەیلى وە بەراورد وەل پیکهاتەیل تر عراقى.
پیرە جوور ئەوەگ لە راپۆرتەگەى باس کردگە، هووکار بەرزەوبوین ئەو ریژەى پیریە وە بوونەى کووچکرن جایەڵ جوانەیلیانەو زانێد وەل نەوین سەقامگیرى بار ئاسایشى و ئابوورى و کومەڵایەتى لە عراق.
ناوبریاگ هەمیش وت: ئەو پیرەیل ناڵنن وەدەس بار تەندروسى و هەوەجەى فریەیگ وە چەودیریکردن دیرن و زوورمیانیش مووچەى خانەنشینى نەیرن وەبوونەى ئەو بارە ک لەتى ژیان لەوەخت رژیم وەرین، یەیش بیجگە بار ژیان ئیسەن بار خراو وڵاتەگە.
جى باسە، پیرە لە کووتایى قسەیلى باس لەوەیش کرد ک هەزاران لە ژن و پیاو گەوراساڵ حاڵ حازر هەوەجە وە دەسمیەتەیل ماددى و مەعنەوى دیرن.
