ئەوەڵین، دیومین و سێیەمین شعرم

 دیومین ...
دین وارین واران له ئەورەیل ئاسنی یه نام چەم کوورپەی دەم وەشیری ک باوگ واوی داڵگی واوین و هیشتوینەی جی یه هەڵەبجه سێیەمین ....
وەدی هاتن کوورپەی بێ ناسنامەی له باوش ئاتاتورک ئەوەلین و دیومین و سێیەمین و هزاران شعر وگوڵ پێشکەشیان کردم هەر شەو له نلم مانگ نەخشیان کیشام..
نەخشەی له رێگەی کووچیان، سجیل پیه ک نام دەسیان و چەمەیل وازو لەش سەردیان...
م تەمام شعرەیلم ئرا ئاسارەیل خوەنسمه ئوانیش کردنەی داستانێ و هەر شەو له بان سەر تەمام مناڵەیل دونیا خوەنسنەی...
