پەرلەمان کوردستان لیژنەێ ئامادەکردن دەستور کوردستان ئەڕا ڕاپرسی پەسەن کرد

زیاتر وتگە، ئەندام بیس و یەکم وە بێ دیاری کردن کەسێگ مەنگە، ئەویش وەخاتر ئەوەگ هەر چوار حزبەگە لە بان ناوەگەێ ڕیکنەکەفتنە و حزەبەگانیش، جمشت ئسلامى و حزب شوعی کوردستان و حزب سوشیال دیمۆکرات کوردستان و رەهەند سێیەم بوین.
