کوشیان ئەندامیگ ئەمنی لە دیالە 

 سەرچەوەیگ ئەمنی لە پارێزگای دیالە، ئمڕوو سێشەممە، خەوەردا لە کوشیان ئەندامیگ ئەمنی وە پەلاماریگ چەکدار لە بەعقوبە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: چەکداریگ نەناسریاگ وەکووڵ ماتوورسکڵێگ تەقە لە ئەندامیگ ئەمنی لە دژە تاوان دیالە لە نزیک ماڵەگەی لە بەعقوبە جدیدە – تەحریر وپەنا وە وایین برد.
سەرچەوەگە وتیش: هێزیگ ئەمنی دەورگرد شۊن رووداوەگە گرد، و تەرمەگە وەرەو پزشک دادوەری رەسان، و لێکۆڵینەوە لە رووداوەگە واز کرد.
