دویای وەقەیدان تووشهاتگیگ.. ئەنجام تاقیکردنەوەیل ڤایڕۆس کۆڕۆنا لەلای عبادی چەبوی؟

 هاوپەیمان نەسر وە سەرپەرشتیاری حەیدەر عبادی، ئمڕوو سێشەممە، لە وەڵامداین زانیاریەیلیگ باس لە تووشهاتنی وە ڤایڕۆس کۆڕۆنا کردن وت: وەرپرەسەگەی هالە تەندروسی خاسیگ.
سەرچەوەیگ لە هاوپەیمانەگە ئەرا ئاژانس شەفەق نیوز وت: ئەو خەوەرەیلە ک باس لە خراوبوین رەوش تەندروسی عبادی لەوەر تووشهاتنی وەڤایڕۆس کۆڕۆنا کەن راس نیین.
وتیش؛ عبادی لەدویای ئەوەگ دەرکەفت ک داگەسە قەی تووشهاتگیگ وە ڤایرۆسەگە تاقیکردنەوەگان کرد و ئەنجامەگە وە پاکەی هاتەو.
وتیش؛ عبادی هالە تەندروسی خاسیگ.
