لە ئامادەکارى تا سەعات سفر.. باس لە شیوازەیل"غەزوەى رەمەزان"لە باشوور تکریت

شەفەق نیوز/ وەرپرسیگ ناوچەیى لە پاریزگاى سەڵاحەدین باس لە شیوازەیل ئەو پەلامارە کرد ک داعش ئەنجامى دا ئەرا بان چەن کەرتیگ ئەمنى سەر وە حەشد شەعبى لە باشوور پاریزگاگە ک ناوى نا"غەزوەى رەمەزان".
لەى باوەتەو، مەحمود خەڵەف سامەڕائى قایمقام سامەڕا ئەرا شەفەق نیوز وت: گرووپەیل داعش پەلامار کەرتەیل حەشد شەعبى(فەوج دجلە)دان لە ناوچەى مکێشیفە وەدویرى 40کم لە باشوور تکریت و کەرت حەشد لە تەل زەهەب- لیواى 41 لەباشوور سەڵاحەدین و کەرتەیل تر لە دەورگرد ئەلدۆر و کەرت خوەرهەڵات سامەڕا.
سامەڕائى وت: ئەو گرووپەیلە لە تەپەیل حەمین و سەرچەوەیل عجێل و عەلاس و خوەرهەڵات سەڵاحەدین و بڕیگیش لەلیان لە قەزاى حەویجە وەرەو قەزاى ئەلدۆر و باقى ناوچەیل تر هاتوین وە سوارى ماتۆڕسکڵ و بڕیگیش لەلیان وە پیادە و خوەیکوش بوینە.
سامەڕائى ئاشکراى کرد سەعات سفر دویەشەو بویەو قورسایى پەلامارەگە ئەرا بان ناحیەى مکێشیفە بویە ک جەنگ سەختیگ لەتى روێداو 11 کەس کوشیاو دووانیش زەخمدار بوین و باس لەوەیش کرد وەگوورەى زانیاریەیلە شمارەیگیش لە داعشیەیل کوشیانە.
لەلایگ ترەو، مورتەزا بەلداوى شارەزاى ئەمنى و توێژەر لە کاروبار تیرۆر، وت: ریکخریاگ داعش لەڕێ ماڵپەڕەیل ئعلامیەگەى ناو ئەو پەلامارەیلە ناگە"غەزوەى رەمەزان"ک وەرجە چەن مانگیگ پلان ئەراى داناوێد.
بەلداوى لەباسیگ ئەرا شەفەق نیوز وت: پەلامار ئى دویاخر داعشە، سەخترین پەلاماریگ بویە لە سەڵاحەدین ک یەیش هەوەجە وە ئەوە دیرێد لەو ناوچەیلە هیز ئەمنى پتەوتر بکریەێد.
