پیسبوین هەوا دەوام خوەندنگاو زانکۆیەیل لە تەهران پەکخستگە

شەفەق نیوز/ دویاى پیسبوین هەوا لە ەهران پایتەخت ئیران وەگوورەى ئاستەیل پێوەریى، دەسڵاتەیل ئەو شارە بڕیار وسانن دەوام لە خوەندنگاو زانکۆ دویاخستن رکابەرەیل وەزشى دان لە شارەگە.
وەگوورەى راپۆرت ئاژانس هەواڵەیل ئیرانى "ئیرنا"، ئى بڕیار وسانن دەوامە لەلایەن محەمەد تەقى زادە جیگر پاریزگاى تەهرانەو دریاگەو وشدارییش داسە هاووڵاتیەیل شارەگە لە ماڵ دەرنەچن تەنیا ئەرا حاڵەتەیل ناچارى نەدێ و هووکارەیل جیوازکردن گشتى بارنەکار.
جى باسە، بریار قەیەغەى وەناوچگن تەهران ئەرا بارهەڵگرەیل و سەیارەیل گەورایش دەرکریاگە، یەیش لەوەختیگ پیسبوین هەوا لە تەهران رەسیەسە زیاتر لە 158 میکۆرگرام/ مەتریگ سێجا لەماوەى 24 سەعات گوزەیشت.
