میدیاى عیراقى.. و قوناغ دویاى دیکتاتۆریەت(ڕاپۆرت)

و دیمەن میدیایى لەى گوێَڕانکاریە دویر نەوى، ئاڵشت بوین دیکتاتۆریەت وە دیموکراسى وڵەو بوین میدیایى گەورایگ وەخوەیەو دى ک وە شیوەى دەرچوین شمارەى گەورایگ لە کەناڵەیل ڕەسانن بەرجەسە بوى؛ وەتایبەتى کەناڵەیل ئاسمانى و مەحەتەیل زەمینى و مەوجەیل ڕادیۆیى و ئى شیوایشیو میدیایى خوڵقێنەرە گشت کەناڵەیل ڕەسانن خوەنریاى و دوینریاى و ژنەفیاى گردەوە، ئەوە بیجگە ڕووژنامەنویسى ئەلیکترۆنى ک تازە هاتە مەیدانەوە، لەوەر هووکارەیل فرەیگ جوور جیواز بوین یەکڕاس لە سەردەم دیکتاتۆرى عەسکەرتارى و سەرکوتکردن تۆتالیتارى و سەردەم بازکوتان کوت و پڕ وەرەو دیموکراسى و ئازادى و ئاڵشت و ئووڵشتکردن ئاشتیانەى دەسڵات.
لەى باوەتە، بورهان شاوى سەرۆک دەستەى ڕەسانن و پەیوەندى(هیئە الاعلام و الاتصالات) لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:" ئەو تەقینەوەى میدیاییە ک لە عیراق ڕوى دا، دیاردەیگ فرە تەندروسە، وەلى لەوەر نەوین ڕیکخستن، لە کار میدیایى عیراق شیوایشیویگ ڕوى دا، چوینکە لەى وەختە، وڵاتەگە ئامادە نەوى ئەرا ئى هەمگە کەناڵەیل میدیاییە؛ و لە ئاکاما فرەکەس گەن ڕەسینەو لە چەمک یا مفهوم ئازادى ڕەسانن و هەر لەوەر ئەوەیشە بوى ک لەیرا و لەورا لەڕى دریا لا، وەلى من باوەڕ وە قانوون کەڵەکە بوین و کەڵەکە بوین ئەزموونەیل و ماریفەت دیرم ک شایەت بتویەنى فرە چشت لەى شیوایشیوە خاسەو بکەید، ئەوەیش شان وەشان پەرش و بڵاو کردن ڕووشنهویرى قانوونى".
لە باوەت بنەمایەیل ئەخلاقى و بەرپرسارى کوومەڵایەتى داواکریاى لە لەلایەن میدیاکارەیل و ڕووژنامەنویسەیل؛ بورهان شاوى ئویشى:"دویاى ڕمیان ڕژیم وەرین سێ شیوەى ڕەسانن دیاردا، میدیاى ڕەسمى ک تووڕ ڕەسانن عیراقى و پەخش و کلکردن گریدەوە، و میدیاى حزبى و سێیمیش میدیاى عەرەبى وەل ئەو کەناڵەیل ئاسمانى عیراقیە ک لە دەیشت عیراقەو پەخش کەن و هەمیشە دژ وە ئۆپەراسیۆن سیاسى وسیەن یا ڕەخنە لەلى گرن".
لەباوەت ئەو پرۆژەى قانوونە ک دەستەگە کار کەید ئەرا ئامادەکردنى تا بخریەیدە وەردەس پەرلەمان و باس لە ڕیکخستن کار میدیایى کەید، بورهان شاوى ئویشى:"دەستەى ڕەسانن و پەیوەندى وەگوورەى فەرمان شمارە 65 کارکەید ک لە ساڵ 2004 وەپى کار کریەید و نیازیش هەس ئەرا ئاڵشت کردنى لە ئەنجوومەن نوێنەرەیل و ئەو ئاڵشتکردنیشە ئەرکەیل سەرەکییگ هاتى، لەلیانیش پشتگیرى کردن لە یەکێتیەگان و ڕووژنامە ئازاد و پیشەییەگان و بەشدارى کردن لە داناین وبلاگەیل و پیشخستن ڕەوشتەیل ڕەسانن".
لە باوەت نەخش و دەور میدیایى دەزگاى ڕووشنهویرى و ڕەسانن کورد فەیلى (شەفەق) بورهان شاوى ئەوە ئاشکراکرد ک:"دەزگاى شەفەق وە شیوەى ئاشکرا و دیاریگ بەشدارى کردیە و کەیدیش لە گوێرانن واقع عیراقى و هەمیشە وەرگرى یا دیفاع کەید لە دیموکراسى و چین کورد فەیلى ک تا ئیسە هەق ڕاسەقینەى خوەى نەدریاسەپى. و لە ڕیگەى پەخش ڕادیۆ شەفەق و گریەداین کۆڕ و سیمینار، وە شیوەى کارایگ بەشدارى کەید لە دیمەن ڕووشنهویرى عیراقى و ئى دەزگا ها لە نواى ئەو دەزگایەیل ڕەساننە ک وەرگرى لە ئەزموون نوو کەن لە عیراق".
لە لاى خوەیەو حافز العادلى، سەرۆک یەکێتى ڕادیۆ و تەلەفزیۆنکارەیل عیراقى لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:"وەداخەوە ئمڕوو عیراق وەرەڵایى یا ئنفلات میدیایى گەنیگ وەخوەیەو دوینى، و ڕەسانن بویەسە دەس و دەم ئى لایەنەگە یا ئەو پارتەگە".
لە باوەت ئەو سنوورەیل ئەخلاقى و قانوونیە ک کار ڕەسانن ڕیک خەن، العادلى ئویشى:"ئیمە هایمن وەل قانوونەیل سەخت و توندیگ لە باوەت ئازادى ڕەسانن لە سایەى قانوون و نەبایەد ڕەسانن نەخش و دەور گەنیگ بیاشتوود لە بان ڕاى گشتى، و ئیمە بایەسە جوور ڕیکخەریگ بنووڕیمنە قانوون نەک جوور شمشیریگ لە بان ئازادیى ڕەسانن".
عالیە تالب بەڕێوەبەر نویسانن گۆڤار المشهد لە پەیوەندییگى وەل ماڵپەڕ شەفەق لەى باوەتەوە ئویشى:"فرە لە میدیاکارەیل هەوڵ دەن ئەرا گیرهاوردن زانیارى وەهەر شیوەیگ بویە، لەوانەیش (پویل داین وەو کەسەیلە ک زانیاریەگە دیرن) و یەیشە خستەیانە ناو چەن گیچەڵیگ قانوونى و قەزایى، لەوەر ئەوە بایەتە گەرەنتى قانوونى دابین بکریەید ئەرا ئەوەگ میدیکار بتویەنى وەبى مەترسى قانوونى بڕەسیدە زانیارى".
عالیە تالب ئەوەیشە ئاشکرا کرد ک :" ئیمە ئمڕوو لەبان ئەوە کار کەیمن ک ک قانوونیگ پەیا بوود، کار ڕەسانن لە عیراق ڕیک بخەید، و هەوڵ دەیمن سوود وەربگریمن لە ئەزموونەیل وڵاتەیل خاوەن ژیار لەى مەیدانە، ئەرا دەرچویین لەى شیوایشیو میدیاییە و پەیا کردن کەش و هەوایگ پیشەیى میدیا".
لە باوەت ئەو پرۆژە قانوونە ک سەندیکاى ڕووژنامەنویسەیل هەواڵەى پەرلەمانى کردیە، عالیە تالب ئویشى:" من ئەوە دوینم ک ئى پرۆژە قانوون سەندیکا، کەمى هاتى، و میدیاکارەیل دەیدە دەس حکوومەت چوینکە ڕیڕەو و سیاقەگانى کوێنەن، و لە مەردمیگتر زیاتر داواى مقەیەتى کردن کەید... ئیمە وەختى داواى مقەیەتى کردن ڕووژنامەنویس کەیمن ئەراى چە داواى مقەیەتى کردن مامۆستا و دکتۆر و کارکەرەیل نیەکەیمن، من ئەوە دوینم ک ئى قانوونە وە هەڵەپەڵە ئامادە کریا، و ئومیدەواریمن ک بڕەسیمنە قانوونیگ ئاوڕوى میدیاکار بپاریزى و نەیلیدەى تویش مەترسیەیل پیشەیى و سیاسى باید".
