لە وەر نەوین کەهرەبا و ئاو رێ بەلد رووز - بەعقووبە بڕیا

 دەیان کەس لە خەڵک قەزای بەلەدرووز خۆپیشانکردن لە ناڕەزایەتییگ لەوەر نەوین خزمەتگوزاری ئاو و کەهرەبا لە ناوچەیل ''دور مەنەلی'' ک دانیشتوەیلی کوردن لە مەنەلی بار کریانە. سەرچەوەیگ خۆجێی ئەرا ئاژانس شەفەق نیوز وت: خەڵک دوور مەنەلی ری بەعقوبە- بەلەدرووز بڕین جوور ناڕەزەیتیان لەبان خراوبیون ونەوین خزمەتگوزاری ئاو و کەهرەبا ئەرا چەن رووژیگ لە ناو بیدەنگی و وەپشتگووش خستن فەرمانگە و لایەنە پەیوەندیدارەگان. سەرچەوەگە دووپاتکرد ک خەڵکەگە چادر مانگرتن ئەڵدان تا ئەونە داواکاریەیلیان جیوەجی کریەێد. جی باسە ک دوور مەنەلی دانیشتەوەیلی کوردن و رژیم وەرین لە ناحیەی مەنەلی باریانکرد ئەرا مەبەستەیل دیمۆگڕافی و لەو سیاسەتەیل تەعریبە ک وەراوە پێکهاتەی کورد کردیادەی.
