تازەترین بەرهەمەیل کتاوخانەی ئەلیکترۆنی ماڵپەڕ شەفەق

کردن وە شیوەزار کوردی خوارگ(فەیلی)، دو بەرهەم نوو لە کتاوخانەی ئەلیکترۆنی ماڵپەڕ دەزگای شەفەق وە ناوەیل (گەوهەرەیل گران قیمەت) و (موور غەریبی) کەفتنە وەر چەو هاوزووانەیل قەدردارمان.ئەرا خوەنستن ئی بەرهەمەیلە لەبان ناو کتاوەگان کرتە بکەن.
