دواکارییگ وەپەلە ئەرا دوبارە هاوردنەوەى قەیەغەى هاتوچوو لە عراق

شەفەق نیوز/ دکتۆر جەواد موسەوى بڕیاردەر شانەى قەیران نوێنەرایەتى و ئەندام لیژنەى تەندروستى و ژینگەى نوێنەرایەتى عراق، داواى دوبارە هاوردنەوەى قەیەغەى هاتوچوو کرد.
موسەوى لە باسیگ ئەرا شەفەق نیوز وت: داواکارم مراجعەتیگ لە بریار وازکردن نیمەچەیى قەیەغەى هاتوچوو بکریەید و دوبارە وە تەواوى قەیەغەى هاتوچوو فەرز بکریەێد و رێ وشوونەیل تونیگ لەبارەى پابەندبوین و خویپاریزى بکریەێد.
موسەوى وت: ئى داواکاریە دویاى دەرکەفتن شمارەیگ تر تویشبوین وە ڤایرۆس کۆرۆنا هاتگەو لە ئەنجام پابەند نەوین وە رینمایەیل تەندروستى و کردنەوەى نیمچەیى قەیەغەى هاتوچوو و دەرچگن هاووڵاتیەیل وە شیوەى فراوان وەبى پابەندبوین وە رینمایەیل تەندروستى و خوەیپاریزى و دویرگرتن لە کەسەیل تر و جەخت لەوەیش کرد قەیەغەى نیمچەیى لە دو رووژ زیاتر نەدێ لە هەفتەیگ وەل پابەندبوین تەواویگ وە رینمایەیل وەزارەت تەندروستى.
