گومرگ لەبارەى پەککەفتن ئامێر وشکانن جانتایەیل لە تەیارەخانەى نەجەف ئاشکراکردنیگ دا

شەفەق نیوز/ دەسەى گشتى گومرگەیل، ئاشکراى ئەوە کرد ک ئامێر وشکانن جانتایەیل(سۆنار) لە تەیارەخانەى نەجەف وەشیوەیگ ئاسایى کار ئەکاو تویش هویچ پەککەفتنیگ ناتگە.
دەسەى گشتى گومرگەیل لە بەیاننامەیگ ئەرا شەفەق نیوز، ئەوە دەرخست ک کادرەیلێ لە تەیارەخانەگە کار لەبان ئامێر وشکانن جانتایەیل ئەکەن وەشیوەیگ پیشەیى وە دریژایى بیس وچوار سەعات و ئامێرەگەیش لە کار نەکەفتگە.
جى باسە، دەسەگە لە بەیاننامەگەى داوا کرد تومەت دروو ئەراى نەکریەێد وەبى بەڵگەو داوایش لە هووکارەیل رەسانن کرد زانیاریەیل وە دقەتەو وەربگرن و بڵاوى بکەن لە سەرچەوەیل باوەڕ وەپیکریاێ تا وە تەواوى بڕەسننەى مەردم وەبى دروو.
