قەتەر گفتگوو سەربازێ وەل عراق ئەکا

شەفەق نیوز/ غانم بن شاهین ئەلغانم سەرۆک ئەرکان سوپاى قەتەرى، دانیشتنەیلیگ وەل وەرپرسەیل لە عراق و مەغرب ئەنجام دا، ک لەتى باس لە مەسەلەى پتەوکردن پەیوەندیەیل سەربازى وڵاتەگەى کرد وەل ئەو هەردوگ دەوڵەت عەرەبیە.
ئەلغانم دویەکە وەل هەریەک لە جەبار عوبێد کازم دەڕاجى سەرکردەى وەرگرى ئاسمانى عراقى و فەلاح فارس ئزێرج جیگر سەرکردەى هیز ئاسمانى عراقى و شاند یاوەرەیلیان دانیشت لە چوارچێوەى سەردانەگەیان ئەرا قەتەر و باس لە پەیوەندیەیل سەربازى ناونى هەردوگ وڵات کریا وەل ریەیل پتەوکردنى.
لەى باوەتیشەو، وەزارەت وەرگرى قەتەرى لە بەیاننامەیگ باس لەو دیدارە کرد ک لەتى پەیوەندیەیل سەربازى لەناونى هەردوگلا و ریەیل پتەوکردنى تاووتوێ کریاگە.
