تورکیا ئاشکراى کوشیان یەکەم سەربازێ کرد لە باکوور خوەرهەڵات سوریا

شەفەق نیوز/ وەزارەت وەرگرى تورکى, ئاشکراى کوشیان سەربازیگ تورکى و زەخمداربوین 3 سەرباز تر کرد لە جەنگ وەل هیزەیل سوریاى دیموکرات لە ناوچەى خوەرهەڵات فورات لەباکوور سوریا.
وەزارەت وەرگرى تورکى لە بەیاننامەیگ ک لەلایەن ئاژانس "ئەنادۆڵ" فەرمییەو بڵاو کریا ئەو هەواڵە پشتڕاس کردەو وەبى ئاشکراکردن شوون یا وەخت کوشیان ئەو سەربازە.
جى باسە، رووژ چوارشەممە تورکیا و هیزەیل لایەنگرى، پەلاماریگ سەربازێ دژ ناوچەیل ژیر دەسڵات ئدارەى زاتى کوردەیل ئەنجام دا و لەلایەن خوەیانیشەو هیزەیل کورد وشدارێ دان لەو پەلامارەیلە ک ریگخریاگ تیرۆریستى داعش نەف لەلێ وەربگرێد.
