بەریتانیا کەفێدە ناو باوەت رووداوەیل ناسریە

 باڵوێز بەریتانیا لە عراق، ئمڕوو شەممە، شەرمەزار کوشتن خۆپیشاندەرەگان و وەکارهاوردن گولە لە شار ناسریە کرد، و پێشوازی لە راگەیانن موستەفا کازمی سەرۆک وەزیران کرد لە ئەنجامدان لێکۆڵینەوەیگ لەو باوەتە.
ستیڤن هیکی لەبان ماڵپەڕ تویتەر نووسان: هەست وە نیگەرانی قویلیگ کەم دەربارەی ئەو توندوتیژی زیایەوبویە لە ناسریە، و وتیش؛ شەرمەزار کوشتن خۆپیشاندەرەگان کەم، ک هیچ دەسپیچگیگ ئەرا وەکارهاوردن گولە وەی شیوە نییە.
وتیش؛ پێشوازی لە راگەیانن سەرۆک وەزیران کەم لە ئەنجامدان لێکۆڵینەوەکان ک خوەی کاریگ گەوهەریە تا بڕەسێدە داد.
وەرجەیە، سەرچەوەیگ پزشکی، ئیوارەی دوێەکە جمعە، خەوەردا ک ٦ کەس لە خۆپیشاندانەکان شار ناسریە کوشیان، و ئاماژە کرد ک دووان لە خۆپیشاندەرەکان هانە وەر مەترسی، و زیاتر لە ١٣٠ زەخمدار هەس.
