وێنە.. سلێمانی کەسیگ دەسگیر کەێد دوو ژن رفانیە

 وەڕێۆبەرایەتی پۆلیس پارێزگای سلێمانی، ئمڕوو یەکشەممە، راگەیان دەسگیرکردن کەسیگ دوو خوەشک لەناو ماڵەگەی خوەیان لە گەڕەک قولیرسی لە ناوەند شارەگە وە زوور چەک رفانیە.
پۆلیسەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: داڵگ دوو ژنەگە ساکاڵایگ لە ناوەند پۆلیس ناوچەی راپەڕین تۆمار کرد، ک کابرایگ هاتگەسە ماڵیان و دوو دوێەتەگەی وەزوور چەک رفانیە.
بەیاننامەگە وتیش: دویای وەرگردن بڕیار دادوەر لێکۆڵینەوە لە ناوەند پۆلیس، و دویای لێکۆڵینەوە و مینەکردن، توومەتبارەگە دەسگیر کریا.
بەیاننامەگە دیاری کرد ک توومەتبارەگە وەناو ( پ. ع . ئ) لەبان فەرمان دادوەر دەسگیر کریا، و هیمان لێکۆڵینەوەگان وەگەردی وەردەوامن، و ئاماژە کرد ک دەس نریا بان چەکیگ کلاشینکۆف و ماشینیگ لەلای.
هەر لیوا، و بەیانامەی پۆلیسەگە هووکارەیل ئی کردوەی توومەتبارە ئاشکرا نەکرد.
