کۆڕۆنای عراق..تووشهاتنەکان هانە پای ٥٠٠٠ و نزیکەی ٢٠ هەزار هاووڵاتی واکسین وەرگرن

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو یەکشەممە، داوەزینیگ لە ژمارەی تووشهاتنەکان وە ڤایڕۆس کۆڕۆنا تۆمار کرد، دویای ئەوە ک لە ماوەی رووژەیل گوزەیشتە رەسیە زیاتر لە ٦٥٠٠ تووشهانن لەیەک رووژ.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ٥٢٧١ تووشهاتن نوو، و ٣٥ مردن، و هەمیش ٤٨٢٩ خاسەوبوین لە ماوەی دویاترین ٢٤ ساعەت تۆمار کردن.
و وتیش؛ ژمارەی هاووڵاتییەکان ک واکسین دژوە ڤایڕۆس کۆڕۆنا وەرگردن رەسیە ١٩ هەزار و ٦٣٥ هاووڵاتی.
