لەوەر ئى هووکارەیلە قاوە لەبان زگ بەتاڵ مەخوە

شەفەق نیوز/ قاوە یەکیگە لەو خواردنەوەیلە ک مەردمان فرەیگ لە جەهان ئەیەرنەى کار، تەنانەت کەسەیلیگیش هەن گشت رووژیگ بایەسە پەرداخیگ قاوە بخوەن، وەلێ مەردمانیگیش ئەوە وە خاستر زانن وە رجە نانخواردن یا قەواڵتى شەوەکان قاوە بخوەن، ک بایەسە مقەیەت بوێد لەى حاڵەتەیلە.
لەى باوەتەو، پزیشکەیل ئاماژە وە ئەوە کردنە ک خواردن قاوە لەبان زگ بەتاڵ یا دروستر بویشم لەبان گەیەێ بەتاڵ شایەت کیشەو گرفتەیل فریەیگ دروس بکا، وەتایبەت شەوەکیان وەرجە قەواڵتى ئەدێدە هووکار ئەوەگ کیشە ئەرا دەزگاى هەزمى دروس بکا.
راپۆرتیگیش لەلایەن ماڵپەڕ"Business Insider"باس لەوە کرد ک خواردن قاوە وەبى خوەراک مەعیدى شیونێد و تورشى پەیا ئەکاو دویاخریش ئەدێدە هووکار سزیان و کەمهەزمى لە خوەراک و بیجگە ئەوەیش لە کوتان دڵیش زیاى ئەکا و هەیەجان وەپید ئەکا وە جووریگ ک نەتویەنێد تەرکیز بکەێد.
