مەسرور بارزانی فەرمان دەێد وەبەرزەوکردن پلە باڵاگان لە هێزەیل پێشمەرگە

 مەسرور بارزانی سەرۆک حکومەت هەرێم کوردستان، ئمڕوو یەکشەممە، فەرمان دا وە بەرزەوکردن پلە باڵاگان لە وەزارەت پێشمەرگە ئەرا ئەوانەیگ لە ساڵ ٢٠١٧ گریدەیانەو.
بارزانی ئمڕوو وە ئامادەبوین قوباد تاڵەبانی جیگر سەرۆک حکومەت، سەرپەرشتیاری کۆبونەوەی تایبەتیگ کرد وە وەزارەت پێشمەرگە، لەناوی باس چەن باوەتیگ گرنگ ئەرا وەزارەتەگە کریا، و رەوش هێزەیل پێشمەرگە، وەگورەی بەیاننامەیگ لە حکومەت هەرێم رەسیە ئاژانس شەفەق نیوز.
بەیاننامەگە هەمیش وت: لە کۆبونەوەگە دووپاتکریا لە پڕۆژەی چاکسازی لە وەزارەت پێشمەرگە، ورێکخستن هێزەگان وەگەرد باسکردن لە دویاترین گەشەگان ئی باوەتە، و زویکردن لە جیوەجیکردن چاکسازیەگە لەناو هێزەیل پێشمەرگە.
هەمیش کۆبونەوەگە باس باوەت بەرزەوکردن خاوەن پایە و پلە باڵاگان لە وەزارەت پێشمەرگە کرد، ک لە چەن ساڵیگ وسیاگە، و بڕیاردریا وەبەرزەوکردن پلەگان ک لە ساڵ ٢٠١٧ گردیانەو بکەفێدە جیوەجیکردن.
هەمیش بەرزەوکردن خاوەن پلە باڵاگان ئەرا ساڵەیل ٢٠١٨ و ٢١٠٩ و ساڵەگان پشتی، وەگورەی میکانزمیگ نوو دویای بریگ لە ووردبینی ئەرا بردن بڕیار گونجیاگیگ لەی باوەتە.
