عراق ئاشکراى ویرانکردن دامەزریاگەیل داعش کرد

لە بەیاننامەى شانەى ناوبریاگ ئەرا(شەفەق نیوز)ئەوە دەرکەفت ک وەگوورەى دەسکەفتن زانیاریەیل پڕ دقەتیگ و دویاى ویرانکردن کارخانەیگ مینڕیژکردن سەیارەیل لەناوڕاس فەلوجە و سەربازگەیگ گەورا لە باشوور موسڵ دەسکریا پەلامارداین ئاسمانى ئەرا بان گرینگترین دامەزریاگەیل ریکخریاگ داعش ترۆریستى تایبەت وە مینڕیژکردن سەیارەیل لە ناوچەى گەیارە لە باشوور موسڵ و گشتى ئەو دامەزریاگەیلە وە تەمامى ویران کریان ک ئەرا ئى مەرامە وەکار هاوریانە وەخاتر گرتنەئامانج هاووڵاتیەیل لە پاریزگایەیل عراق.
جى باسە، لەى باوەتیشەو سەرکردایەتى فەرماندەیى هاوبەش داوا لەو هاووڵاتیەیلە کرد ک هانە ژیر دەسڵات داعش دویرەو بکەفن لەبارەگایەیلیان و لە شوونەیل وجوودیان، چوینکە ئەو شوونەیلە لەلایەن هیزەیل ئاسمانیەو ئەگریەە ئامانج لە رووژەیل ئایندە جوور ئەوەگ لە بەیاننامەگە باس کریا.
