نرخ نەفت لە بازاڕەیل جەهانى روێ لە نزمى کرد 

شەفەق نیوز/ نرخ نەفت لە بەرزترین ئاستەیلى داوەزێ، یەیش دویاى ئەوەگ سعودیەو روسیا باس لەوە ئەکەن ک ئەخوازن بەرهەم نەفتى زیاێ بکەن لە وەختیگ ک هویچ ئاماژەیلیگ دەرناکەفێد لەبان مەسەلەى پەرەداین بەرهەم ئەمریکى.نرخ نەفت خام خوەرئاواى تکساس 1.66 سەنت داوەزێ ک ئەکادە 2.5 لەسەد و هەر بەرمیلیگى رەسیە 66.22 دۆلار.
نەفت خام برنت جەهانییش 1.35 سەنت داوەزێ ک یەیش ئەکادە 1.8 لەسەد و هەر بەرمیلیگى رەسیە 75.09 دۆلار.
