هەرێم کوردستان ئاو زیایەى "دۆکان" وەرئەیادە دیجلە

لەى باوەتەو، محسن ئەلشەمەرى وەزیر سەرچەوەیل ئاوى لە سەردانیگ ئەرا وەربەس موسڵ ک(شەفەق نیوز)ئاگادارى بوى، ریککەفتنیگ وەل وزارەت کشتوکاڵ و سەرچەوەیل ئاوى حکومەت هەرێم کوردستان ئەنجامدا لەبان وەرداین ئاو زیایەى وەربەس دۆکان ئەرا ناو ئاو دجلە.
جى باسە، لەلایەن خوەییشەو مهدى رەشید وەڕیەوبەر لیژنەى گشتى دامەزرانن وەربەسەیل و ئەمبارەیل ئاو ئاشکراى ئەوە کرد ک بەخشینیگ بدریەێدە ئەو کارگەرەیلە ک لە وەربەس موسڵ و دۆکان و دەربەندیخان کار ئەکەن لەوەر هەوڵ و تەقلاى خاسیان ئەرا کەمەوکردن زەرەد و کیشەیل کەمى ئاو.
