ترامپ ئاشکراى کرد: ئەوەگ پشتگیرێ نەکا مقەیەتى لەلى ناکەیم

شەفەق نیوز/ دۆناڵد ترامپ سەرۆک ئەمریکى ئاشکراى ئەوە کرد ک وڵاتەگەى مقەیەتى ئەو دەوڵەتەیلە ناکا ک باج ئەندامێتى نەیەن.
ترامپ لە وتەیگ لەوەردەم لایەنگرەیلى لە ولایەت فلۆریدا ئەوە دەرخست ک وڵاتەیل یەکگرتگ ئەمریکى مقەیەتى ئەو دەوڵەیل ئەندامە لە هاوپەیمان باکوور ئەتڵەسى "ناتۆ" ناکا ک باج خەرجەیل ئەندامێتى هاوپەیمانێتیەگەى نەیەن.
ترامپ باس لەوە کرد ک لەوەخت سەردانەگەى ئەرا ناتۆ ئاماژە وە ئەوە کردگە ک هەر ئەندامیگ باج نەیەێد نادێدە ئەندام لە هاوپەیمانێتیەگەو یەیش خستەڕوى ک دەوڵەتەیلیگ هەن باج نایەن و مغازلەى روسیا ئەکەن و هەر وەو خاتریشە داواى داین باج گەوراتر لەلیان کرد ئەرا ئەوەگ زیاتر ئەمان وەربگرن.
