کازمی بانگوازیگ ئەرا گفتوگۆی نیشتمانی ئاڕاستە کەێد

 موستەفا کازمی سەرۆک وەزیران، ئمڕوو دووشەممە، بانگوازیگ ئەرا ئۆپۆزسیۆنەیل حکومەت ئاڕاستە کرد، ئەرا گفتوگۆیگ کراوە و ئاشکرا، لەبنەمای بەرژەوەنی و ئاسایش و سەروەری وڵاتەگە.
کازمی لە وتاریگ وت: حکومەت خوازین گەلەگە لە وەدەسهاوردن ئاسایش و ئاشتی و ئاوەدانی و گەشە گردگە، و بانگواز ئەرا دەس یەک گردن وە ڕەنگاوڕەنگی ئایەن ومەزهەوەگان کرد، هەکاتی دەسگردن سەید سیستانی و پاپا.
و بانگوازیگ ئەرا گفتوگۆیگ نیشتمانی ئاڕاستە کرد و داوا لە گشت ئۆپۆزسیۆنەکان لە هێزەیل سیاسی و چالاکیەیل جەماوەری و گەنجی ناڕەزایەتی، و ئۆپۆزسیۆنەیل حکومەت کرد ئەرا دانیشتن لە پای مێزیک گفتوگۆکردن وەرپرسیگ لەوەردەم گەل و لە نوای مێژوو.
کازمی داوا لە هێزە سیاسیەکان و حزبەکان کرد بەرژەوەندی وڵاتەگە پەسەن بکەن، و لە زووان ئاڵۆزی و خراوکردن سیاسی دویرەو بکەفن، و ئامادەکاری ئەرا سەرکەفتن هەڵبژاردن زوینەگە، و دەرفەت ئومید و بڕوایی وە دەوڵەت و سیستەم دیموکراتی بیەنە گەلەگە.
