وە یەک رووژ.. نزیکەی ٧٠٠ مناڵ سەردان خەسەخانەیگ لە سلێمانی کەن

شەفەق نیوز/ خەسەخانەی جەمال ئەحمەد ئەرا مناڵەیل لە سلێمانی، راگەیان زیاتر لە ٧٠٠ مناڵ وەنماوەی دۊیەکە شەممە، ئەرا شیکارەیکردن و چارەسەری سەردان خەسەناگە کردنە.
خەسەخانەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: زیاتر لە ١٠٠ مناڵ لەوەر بیمارەیلیگ جیاجیا لەناو خەسەخانەگە خەفتن، و وە ماوەی ٢٤ سەعات گوزەیشتە زیاتر لە ٧٠٠ مناڵ سەردان خەسەخانەگە کردن.
بەیاننامەگە دیاری کرد ک هووکارەیل سەردان ئی بڕ گەورە لە مناڵەیلە ئەرا خەسەخانەگە لەوەر ئاڵشبۊین کەشوهەوا و سەپۆل سەردی و وارانەگە هات ک لە ماوەی ٢٤ سەعات گوزەیشتە بۊیە.
