دەسپاکی هەرێم کوردستان: نزیکەی ٦٠٠ باوەت گەندەڵی دیریمن و داوای دادگایگ تایبەت کەیمن

 دادوەر ئەحمەد ئەنوەر وەرپرس دەسپاکی لە هەرێم کوردستان، ئمڕوو چوارشەممە، داد کرد لە وەڵام نەکردن لایەنە پەیوەندیدارەگان لە هەرێم کوردستان لە دامەزرانن داگایگ تایبەت وە باوەتەیل گەندەڵی دارایی، لەو وەختەگ فەرمانگە و دامەزراوە حکومەتیەگان زیان وەخوەیان دوینن ک حکومەت ئیسەی هەرێم تەقەلای لەناوبردنی دەێد.
دادوەر ئەنوەر لە کۆنگرەیگ رۆژنامەوانی ئمڕوو لە هەولێر و ئاژانس شەفەق نیوز ئامادەی بوی وت: هەرێم کوردستان پێویستی وە خاسەوکردن یاسا پەیوەندیدارەگان وەگەرد باوەت گەندەڵی و مەرزە سنووریەگان دیرێد، و داناین یاسیلیگ تر، و ئیمە پێویستیمان هو پەرلەمان گورجیک هەس ئەرا لەناوداین گەندەڵی.
وتیش: ئیمە هایمنە فتراق دروسکردن رەشنووس یاسایگ ئەرا چارەسەرکەردن گەندەڵی وە دەسمیەتی رێکخراو «یو ئێن دی بی» تا لە ماوەی دوو هەفتەی ئایندە بخەیمنەی وەردەس ئەنجومەن وەزیران، و هەرێم کوردستان بەرنامەی خەسیگ ئەرا لەناوداین گەندەڵی خوازێد.
وەرپرس دەسپاکی وتیش؛ بڵاوبوین ڤایڕۆس کۆڕۆنا و وسانن دەوام لە دامەزراوە حکومەتیەگان کاریگەری لەبان چارەسەرکەردن گەندەڵی داشت.
وراگەیان هەواڵەکردن ٨٥ باوەت گەندەڵی ئەرا دادوەری لەماوەی ساڵ ٢٠٢٠ ، و ئاماژە کرد لە دەرچگن حکومداین لەبان ٢٦ باوەت، و ٦٨ لەلیان هانە چەوڕی.
حاکم ئەنوەر وتیش؛ ئیسە وەگشتی ٦٠٠ باوەت گەندەڵی هالای دەزگاکە، و تا ئیسە چارەسەرکەردن گەندەڵی وە ئاست خوازین نییە، چوونکە ئی باوەتە وە تەنیا دامەزراویگ چارە نێکریەێد، بەڵکم بایەدە چەن دامەزراویگ هاوکاری بکەن ، و ئەرا سێ ساڵە داوای دادکایگ تایبەت وە باوەتەیل گەندەڵی کەیمن، وهیچ وەڵامدانیگ نییە.
