ساعەت بیسپەنجم

 ساعەت بیسپەنجم، ئی رۆمانە باس رمانن مرۆڤایەتی لە ئۆرۆپا کەێد، لە سەردەم جەنگ جهانی دویەم.قستەنتین جیۆرجیۆ لە رومانەگەی باس بڕیگ بارودۆخ کەێد، ک پەیوەندی وە مرۆڤ وچارەنوس نادیاری دیرێد ، وەتایبەت لە ماوەی جەنگ جهانی دویەم، وەختا ئاماژە دا ک ئایمەیل لە باوەت رەفتارو ژیانیان کۆنتڕۆڵ کریانە، وەگورەی بڕیگ یاسای تەکنیکی ک بیگانەس وە یاسای مرۆڤ، ئەوە ک هیلێد ئایمەیل وەگەرد گوزرانی روزگار، لە هەست خوەیان وازبارن، وپەیوەندی کۆمەڵایەتی بفەوتیەێد، و لە رەفتارەیلیان بوونە کوەیلەی تەکنیک ، لە وەڕیەوبردن وهونەر وشێوەکاری وئەدەب وسەما، تا کۆیلەی تەکنیکی سەرکەفێد، وبوونە هاووڵاتییگ ئامێری لەناو کۆمەڵگا، وئەو ئایمەیلە کەفنە ژیر خواست هاووڵاتیە ئامێریەگان.یەیش هوشداری دەێد وە شۆڕشیگ زەرەد لە ئایەم دەێد و ئەرا بەرژەوەنی کویلە ئامێریەگان ، ئایەم رەفتارە مرۆڤایەتەگەی لەدەس دەێد. شایەت ئی سەردەمە تاریکترین وەختە، چوینکە مرۆڤ بیئەرزشترینە لە هەر وەختیگ وەرین، وئەگەر ئمڕوو قوربانیکردن مرۆڤایەتی چشت باویگە، لە وەخت گەشەی ئامێر هویچ باسیگ وئاماژەیگ ئەرا ئەو قوربانیە نیمینێد، بەڵکم وەخراو دانریەێد.نووسەرەگە لەسای پێشبینیەگەی ئاماژە دەێد، لەبان زوان تریان ک لەناو رۆمانەگە کوڕ قەس مەسیحەگەس، وهەمیش رۆمان نووسەگە ئووشێد ئەوسا ک کۆمەڵگای تەکنیگ رمیەێد، ئیجا لە خوەرهەڵاتەو بڕوا ئەرا مرۆڤایەتی تیەێدەو، وە تایبەت ئاسیا، ک ئایەم خوەرهەڵاتی کۆمەڵگای تەکنیکی لەناو دەێد، ومەردم لە کۆیلایەتی ئامێر ئازاد کەێد، ک هانە رەوشیگ لە بەڕبەڕیەت لەسای جەنگ دویەم جهانی.نووسەرەگە وە زیرەکی ئی ناونیشانە ئەرا رۆمانەگەی پەسەن کردگە، ئەو ناونیشانە ک فرە واتە لەخوەی گرید، چوینکە ساعەت بیسپەنج، وەختیگە ک هەرچی هەوڵدانە ئەرا رزگارکردن سودیگ نەیرێد، یەش دویاترین ساعەت نیە، بەڵکم ساعتیگە لەدویای دویاترین ساعەت، ساعەت کۆمەڵگای خوەرئاواییە، ئەو ساعەتەسە ک تایبەتە وە جەنگ دویەم جهانی، ک رەفتار وەل ئایەم جوور کۆیلە کریەێد، کلیسەیش وەدەسی نیەتیەێد رزگار کەسیگ بکەێد، ک وەبی هویچ تاوانیگ هەرکەسیگ بوودە قوربانی، ئەو رەوشە لە ئۆرۆپا بوی، وەختیگ گشت لەناو جەنگن ، کەسیگ گرنگی وەرەفتار و سروشت مرۆڤایەتی نەیاو هانە رەوش بەرگری، چوینکە پیاوەیل کریانە کۆیلە، ئەو کارە ک کۆرەگەی قەسەگە رەتی کرد، وەتاوانیگ دژ عیسا دانارەی.لە رۆمانەگە، مارکۆ، ک پاڵەوان رۆمانەگەس، خوەی یەهودیو شیوعیە، ناچار کریا چاڵیگ دریژ بکەنێد، تا نوا لە سوپای سوور بگرێد، و لەو وەختە لە دەروینی خوازیێد رەنجەگەی سودیگ بیاشتود، هەرچەن دژوە هویرەگان خوەی بوی، جوور ئاماژەیگ لە نووسەرەگە، ئەرا بریگ ک لەوەراوەر هویر خوەیان وسان، وناچاربوون ئەو هویرە بننە ژیر پا، وهەوڵدەن رەنجیان بیوەر نەوود، هەرچەن ناچاربین لەو رەنجدانە.باس لە وەردەوامی هەوڵدان ئایەمیگە ک خاوەن هویر واز و روشنە، لە گشت رەوشیگ لە هەوڵدان ئەرا خاسی نیەوسید، وهەمیشە مقەیەتی رەوشت خوەی کەێد، وزانێد تەنیا کەفتن و قورسترین کەفتن خوەی کەفتن رەوشتیە.هاوسەرەگەی مارکۆ، وەتەنیا مینێد، دویای ئەوە ک شویەگەی بەن، تەنیا رییگ هالەنوای ئەرا ئەوەگ ماڵ وزەوی خوەی و شویەگەی لەدەسنەچوود، ئەوەسە ک شوی بکەێدە رەیان ک یەکیگە لە دارودەسەگەی دەسڵات، وهەڕشە دەێد، ئەگەر شوی نەکەیە پیم، دەسڵات دەسنەێدە بان ماڵەگەد، چوینکە ماڵ یەهودیە، هەرچەن خوەی دووس شویەگەی تواێد، بەڵکم چوینکە واتەیل مرۆڤایەتی کاڵەو بویە، ئەو ترسە هیلێدەی هاوسەری وەگەرد دوژمن شویەگەی بکەێد، ک بەدی وەلیا کرد وهێشت دەسڵات بوەیدەی.
