سەرۆک هەرێم کوردستان باس پەنج باوەت وەگەرد باڵوێز رووسیا کەێد

 نێچیروان بارزانی سەرۆک هەرێم کوردستان، ئمڕوو دووشەممە، پیشوازی لە ئیلبروس کوتراشیف باڵوێز رووسیا لە عراق و شاند یاوەری کرد لە کۆبونەوەگە هەردوگ لایەنەگە دووپات لە گرنگیدان وە گەشەکردن پەیوەندیە دووانیەیل لە گشت چینەیلە لەناوبەین عراق و هەرێم کوردستان و رووسیا کریا، وەگورەی بەیاننامەی سەرۆکایەتی هەرێم.
بەیاننامەگە دیاری کرد ک باڵوێز رووسیا باس لە دەڵگیریی وە گەشەی ئاوەدانی هەرێم کوردستان کرد، و نشان دا ک وەزارت دەرەوەی رووسیا گرنگی گەورەیگ داسە باوەت کورد، و هەمیش باس کورد رووسیا کرد ک دەور گورجیگ لە چینەیل فرەیگ داشتنە و پایەی بەرز خوەیان دیرن . وەرگەرد باس هەڵبژاردن وەرجەوەخت لە عراق و هەڵمەتەیل واکسینکردن دژوە ڤایڕۆس کۆڤید-١٩، باس رەوش سوریا و دویاترین گەشەیلی کریا، و بۆچوون هەردوگ لایەنەگە یەکڕا بوین ک بابەتە گرفتەیل سوریا وە رییەیل سیاسی چارەسەر بکریەن.
