قسەکەر وەناو کازمی: زەخمداربوین ئەفسەر و ئەندامەیلیگ وە نارنجە لەلاین ناڕەزاگان

 لیوا یەحیا رەسول قسەکەر وەناو فەرماندەی گشتی هێزە چەکدارەگان، ئمڕوو یەکشەممە، راگەیان زەخمداربوین ئەفسەریگ و ئەندامەیلیگ لە ئامانردنیان لەلایەن خۆپیشاندەرەگان وە نارمجە لە بەغداد.
رەسول لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: شەوەکی ئمڕوو بەغداد پایتەخت خۆپیشاندان لە یاد بیس وپەنج تەشرین یەکەم وەخوەی دی، و ئەو دەسکەفتەیلەگ ئەرا خۆپیشاندەرەگان ئەنجام دریان، و خۆپیشاندەرەگان چالاکیەیل خوەیان وەڕەو بردن، وەگەرد ئەنجامدان هێزە ئەمنیەگان وە ئەرک مقەیەتییان.
وتیش؛ کۆمەڵەیگ ک لەبان خۆپیشاندەرەگان دانریەن، نارنجە وەرەو هێزە ئەمنیەگان وەشانن، ک بویە هووکار زەخمداربوین دوو ئەفسەر و ٣٠ لە ئەندامەیل فەوج فریاکەفتن دوویەم، وهیمان ئی کۆمەڵە بتوڵ مونوتۆف لەبان پوڵ جەمهوریە و سنەک ئەرا هێزە ئەمنیەگان وەشنن.
رەسول هەمیش وت: هێزە ئەمنیەگان ک ئەرک مقەیەتی خۆپیشاندەرەگان جیوەجی کەن وەردەوامن لە پابەندییان وە رینماگان و خۆڕاگری، هەرچەن پێشیلکاریەگان لەبانیان بوون، و ئی کارە رەتکریاگە چوونکە پێشیلکاریە لەبان یاسا.
و ئاماژە کرد ک هێزە ئەمنیەگان ئەوەسا وەردەوامبوون لە ئەرک پیشەیی خوەیان لە مقەیەتی ئاسایش و دامەزراوەیل گشتی وتایبەت.
