حسێن: پەیوەندی هاوسەنگیگ خوازیمن وەل دەوڵەتە هاوساگان .. زەریف: کوشتان سلێمانی تاوان گەورایگە

 فوئاد حسێن وەزیر دەرەوەی عراق، ئمڕوو یەکشەممە، دووپاتکرد لە ئەرزشدارکردن پەیوەندیە دووانیەگان وەگەرد دەوڵەتە هاوساگان، و ەبی دەسوەردان لە باوەتە ناوخۆیەگان.حسێن لە کۆنگری رۆژنامەوانی هاوبەشیگ وەل محمد جواد زەریف وەزیر دەرەوەی ئیران ک ئیسە سەردان عراق کردیە ، وت: هەوڵدەیمن عراق دویرەبوود لە ئاڵوزیە هەرێمی و ناودەوڵەتیەگان و سەروەریی بپاریزیمن. وتیش؛ عراق پەیوەندیەیل هاوسەنگیگ خوازێد وەل گشت دەوڵەتەیل هاوسا لە بان بنەمای بەرژەوەنیە هاوبەشەگان، و دەسوەردان نەکردن لە باوەتەیل ناوخۆیی.لە لای خوەییش زەریف لە کۆنگرەگە وت: پەیوەندیەگان ئیران و عراق قوول و مێژوویە و لە جەنگ دژوە داعش زیاتر قوولەو بوی، و ئی پەیوەندیەیلە نێەشیویەێد و ئیران عراقیگ وەهێز خوازێد، لە ئاسایش و ئارامی هەمیشەیی بوود.و هەمیش تاریف دەور عراق کرد لە خەلیج و لە ناوچەگە، و دووپاتکرد لە گرنگی پاڵپشتی پەیوەندیەگان ناوبەین ئیران وعراق و گشت باوەتەگان بگریدەو. وەزیر ئیرانی شەرمەزار کوشتن فەرماندەی فەیلەق قودس و ئەبو مەهدی موهەندس وەرپرس دەزگای حەشد شەعبی کرد.و باس کرد: ئەوە تاوان گەورایگە ئەمریکا ئەنجامی دا، وتیش ئەو کارە ریگریە لە ئەو کوششەیلە ک ئەرا لەناوبردن تیرۆر کریەێد.
