دویای ٧٥ ساڵ.. بریتانیا دویاترین پەیام نازی  ئاشکرا کرد

 ئەرا یەکەم جار لە ماوەی ٧٥ ساڵ، بریتانیا وردەکاری نامیەگ ئاشکرا کرد ک هێزەیل ئەڵمانی رەوانەی کردۆید لە دویادویای جەنگ جیهانی دویەم و وەرژە یە نەزانستیایە،.سکای نیوز، روژ جومعە باس کرد؛ ک وەرژە کۆتایی جەنگ جیهانی دویەم، بریتانیا نواگیر پەیام پەیوەندیەیل نازی کردۆید ک پێشکەوتن هیزەیل هاوپەیمانەیل لە ناو زەوی ئەڵمانیا دیاری کەێد.پەیامەگە لە (باخچەی بیلیچی) بارەگای سەرەکی ئۆپراسیۆن شیەو کردن پەیامەیل لە بریتانیا خونریاس و ئەو بارەگا وەردەوام تا دویا دویای روژەیل جەنگەگە کارکرد تا بریتانیا شوون ئاسایش هاوپەیمانەیل بمینێد. تۆنی کومەر مێژوو نویس وت؛ بڵاوکردن پەیامەگە وەبونەی (روژ سەرکەفتن لە ئۆڕۆپا) بۆچون زیرەکانەیگ نیشان دەێد لە بان ئەو کەسەیل کە وە شیوەی راستەقینە دەور داشتنە لە پشت ئامێر جەنگ.سەربازیگ وە روتبەی مولازم لە نامەگەی ئویشێد؛ هێزەیل هاوپەیمانی هاتنە ناو شار کۆکسهاڤین، ساعەت دوو نیمەڕو، روژ ٦ ئایار.وتیش؛ گشت پەیامەیل رادیۆ ئەوەسە وسیەنەو، وداوای سەرکەفتن ئەرا هاوڕێەلی کرد، ک ئی پەیامە دوینن. وڵام ئی پەیامە ئەوەبوی ( گشت چشتیگ ئەوەسە بەسیەێد).
