ئاگریگ لە نزیک بازاڕ لەنگەی هەولێر 

 وەڕێۆبەرایەتی وەرگری شارستانی لە پارێزگای هەولێر، ئمڕوو جمعەم، راگەیان هەڵسان ئاگریگ لە نزیک بازاڕ پڕتاڵەیل لەنگە لە ناوەند پارێزگاگە.
وەڕێۆبەریاتیەگە لە بەیاننامەیگ وت: رووداو ئاگرەگە ئمڕوو لەناو باخچەیگ لە نزیک ئەو بازاڕە هەڵسا، ونشان دا ک هیچ لەناو ئەو باخچە نەوی بیجگە دڵنگەیل کۆنەیگ.
بەیاننامەگە دووپات کرد ک تیمەیل ئاگرکپەوکەر توێنستن ئاگرەگە کپەو بکەن، و دڵنیا کرد ک ئاگرەگە وە بازاڕەگە نەڕەسی.
