داعش دەس گرتە بان سەرچەوەیگ نەفتى لە سوریا

شەفەق نیوز/ چەکدارەیل ریکخریاگ تیرۆریستى داعش دەس گرتنە بان سەرچەوەیگ نەفتى لە پاریزگاى حمس لە ناوڕاس سوریا دویاى جەنگیگ سەخت وەل سوپاى سوورى.
لەو باوەتەو، سەرچەوەیگ لە ئەنجومەن مەدەنى دێرەزۆر سەر وە ئۆپۆزسیۆن سوورى وت: چەکدارەیل داعش دەس گرتنەسە بان سەرچەوەى نەفتى ئاراک لەبان رێ تەدمر لە باکوور خوەرهەڵات گوندەوار حمس.
سەرچەوەگە یەیش دەرخست ک تیرۆریستەیل ریکخریاگ داعش لەو جەنگە زیاتر لە 20 سەرباز لە سوپاى سوورى کوشتنە، لەناونیانیش کەسەیلیگ لە لیواى فاتمیون سەر وە پاسەوان شووڕش ئێرانى.
