تووشهاتنەیل کۆڕۆنای کوردستان لە ٢٥٠ هەزار رەد کەن

 وەزارت تەندروسی لە حکومەت هەرێم کوردستان، ئمڕوو جمعە، راگەیان تووشهاتنەیل ڤایڕۆس کۆڕۆنای هەرێم کوردستان لە ٢٥٠ هەزار رەد کردن.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: ٢٨ مردن و ٢٧٥٥ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا، وەگەرد ٧٧٧ خاسەوبوین لە پەتاگە لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد.
وتیش؛ گشت ژمارەی تووشهاتنەکان وە ڤایڕۆس کۆڕۆنا لە هەرێم کوردستان رەسیە ٢٥٠٠٢٦، لەلیان ٤٩٠٠ مردنە، و ٢٠٤٢٦١ خاسەو بوینە.
