کرملین: وڵاتەیل یەکگرتگ خیانەت کرد لە کورد سوریا

شەفەق نیوز/ کرملین ئاشکراى ئەوە کرد لە حاڵەتیگ ئەگەر کورد خوەیان نەکیشانەو لەو ناوچەیلە ک ریککەفتن لەبانیان کریاگە لە باکوور سوریا، ئەوە پۆلیس سەربازێ رووسى و پاسەوان مەرزەیل سوورى ناچار بوون خوەیان بکیشنەوەو روێ پەلامارەیلیان لە سوپاى ئەمریکى بکەن.
لەى باوەتەو، دیمترى بیسکۆف قسەکەر فەرمى وەناو کرملین لە لێدوانیگ رووژنامەوانى وت: وڵاتەیل یەکگرتگ دەس لە کورد لە باکوور سوریا هەڵگرت و خیانەت لەلیان کرد.
جى باسە، لە گرنگترین ئەو خاڵەیلە دویاخرە لە ریککەفتن روسیا - تورکیا لەى چوارچیوە ئەوەسە مقەیەتى لە بارودوخ ئیسە بکریەیەێد لە پرووسەى سەربازى تورکى ک گرێ سپى و سەرى کانى وە قویلایى 32کم ئەگرێدەو.
