عیراق بە ئازاری ژمارەکانییەوە  	

سەرکەوتنی لەوکاتدا لەسەرنا، بەڵام دوای حەوت ساڵلەو پرۆسەیەو کشانەوەی هێزەکانی ئەمریکا ژمارەی جۆراوجۆر لە سێئاستی زۆر سەرەکیدا تۆمارکراون، کە بۆ چەندین ساڵی تر بۆ عیراقییەکان بە ئازارن، چەند ڕۆژێکە ڕۆژنامەی (کریستیان ساینس مۆنیتەری ئەمریکی) ڕاپۆرتێکی بە ژمارە لەسەر سێبواردا کە تێچوونی ماددی بە ژمارە، زیانەکانی مرۆییو بارودۆحی ئێستای عیراقییەکان بە ژمارە بڵاوکردۆتەوە: تێچووە ماددییەکان: ئەمریکا لە یەکەم ڕۆژی ساڵی 2012دا، یەک سەربازی وڵاتەکەی لە عیراقدا نامێنێت، بەپێی توێژینەوەکان بە تێچووترین شەڕ لە مێژووی ئەمریکا دادەنرێت، بەپێی قسەی شارەزاییەکی بواری عیراق (تۆبی دۆدج) لە ناوەندی لێکۆڵینەوەی ستراتیژی لەندەن دەڵێت: "بە تەماشاکردن بۆ بە هەدەردانی خوێنی کەسەکانو سەرماییەکی زۆر لە ئەنجامی خراپ بەکارهێنانییەوە بووە" لەو شەڕەدا بە کۆتاییهاتنی ئەمساڵویلایەتەیەکگرتووەکانی ئەمریکا (751) ملیار دۆلاری خەرجکردووە، کە 141 ملیار دۆلار بۆ تێچووە سەربازییەکان بووە، 25 ملیار دۆلار بۆ ڕاهێنانی سەربازو پۆلیسی عیراقی، 51 ملیار دۆلاریش بۆ ئەو سەربازانەی تا کۆتایی ساڵی 2011 دەمێننەوە، لەو گوژمە زەبەلاحەی ئەمریکییەکان خەرجیانکردووە تەنها پەنجا و سێملیار دۆلاری بۆ بواری پەروەردەو تەندروستیو دابینکردنی پێداویستی بۆ دامەزراوەکانی حکومەت بووە، کەچی لە سێسێکتەری زۆر گرنگدا عیراقیەکان هێشتا بەدەست کێشەکانی بواری تەندروستی، ئاوو کارەبا، هەندێلە کەموکورتی لایەنە پەروەردەییەکان دەناڵێنن.
زیانە مرۆییەکان: تاوەکو 15ی ئابی 2010 بە ژمارە (4415) چوار هەزارو چوارسەد و پانزە سەربازی ئەمریکی کوژراون، جگەلەوەی 179 سەربازی بەریتانی، لەگەڵ139 سەربازی وڵاتانی هاوپەیمانی تر، ژمارەی بریندارانی سەربازی ئەمریکیش گەیشتۆتە 31832 تا کۆتایی تەمموزی ڕابردوو، سەبارەت بە زیانە مرۆییەکانی عیراق لە ڕیزەکانی سوپاو پۆلیسدا (9537) نۆ هەزارو پێنج سەد و سیو حەوت سەرباز کوژراون تا کۆتایی تەمموزی ڕابردوو، لەو ژمارە دڵتەزینەی کە تائێستا ڕوون نەکراوەتەوە کە لەنێوان نەوەدو حەوت هەزار تا سەد و شەش هەزار کەسی مەدەنی عیراقی لەهەموو پێکهاتە نەتەوەییو ئاینییەکان کوژراون.
بارودۆخی ئێستا: بەپێی لێکۆڵینەوەیەکی پەیمانگای برۆکێنز دەرکەوتووە کە 20%ی عیراقییەکان هیچ خەرجییەکی تەندروستی نایانگرێتەوە، مەبەستی لە پێداویستیو چاودێری تەندروستییە بەسەر ئەو ڕێژەییەدا، 55%ی ماڵی عیراقی ئاوی خواردنەوەی تەواوی پێناگات، 50%ی عیراقییەکانیش کارەبایان بۆ دوانزە کاتژمێر هەیە، 30%ی هاوڵاتیانی عیراقی خزمەتگوزاری تەندروستی حکومییان پێدەگات.
ئەگەر بەوردی لەو ژمارانە وردبینەوە ئەوا دواڕۆژێکی ترسناک چاوەڕێی عیراقییەکان دەکات، بەتایبەتی ناوچەکانی (ناوەڕاستو باشوور) کە هەموو ئامارەکان لەو ناوچەیە بوونەتە ئازاری داهاتووی ساڵانی داهاتووو کێشە بۆ حکومەتی عیراقیش فراوانتر دەبێت، کوژرانی نزیکەی 115 سەد و پانزە هەزار عیراقی لەماوەی حەوت ساڵی ڕابردوودا، هەمووی دەکاتە بارێکی قورس، لە دابینکردنی ژیانی زیانلێکەوتووانو کوژراوەکان، ژمارەی قوربانییەکان باری دەوڵەتێکی وەک ئەمریکای قورسکردووە لەسەر ئاستی ناوخۆو ڕای گشتی، هاوڵاتیانی ئەو وڵاتە زۆر بێزارن لەو زیانە مرۆییانە، هەر ژمارەی قوربانییە مرۆییەکان کەلێنێکی گەورەی دروستکردووە لە نێوان کۆمەڵی عیراقی عەرەبی شیعەو سوننە، هەردوولا تۆمەتی ئەوە دەدەنە پاڵ یەکتری لە کوژرانی خەڵکی سەر بە مەزهەبەکانیان، ئەمەش لە مێژە گوتراوە چەندە ژمارەی توندوتیژییەکان زیاتر بێتو ژمارەی قوربانیەکانی بەرز دەبێتەوە، ئەوا ئافاتێکی سیاسی ڕوو لە عیراق دەکات، یەکێلە دەرهاوێشتەکانی ئەو ئافاتە، پێکنەهێنانی حکومەتە لە عیراق.
لە ڕوویەکی ترەوە، ژمارە کۆمەڵاتییەکان، بوونەتە ئازاری هەرە گەورەی عیراقییەکان، ئەگەر لە سەدا حەفتای عیراقییەکان خزمەتگوزاری تەواوی تەندروستیان پێنەگات، ئایا داهاتووی نەوەکانی ئەو میللەتە لە چەرخی هەزارەی سێیەمی تەکنۆلۆجیا بەچ حاڵێک دەگات؟ ئەگەر نیوەی زیاتر لە عیراقییەکان کارەبان سفر کاتژمێر بێت، نیوەی تریش 12 کاتژمێری کارەبای هەبێت، نیوەی زیاتر لە عیراقییەکان ئاوی خواردنەوەیان ناگاتە ماڵەکانیان، کە مافێکی سروشتی هەموو کەسێکە پێدوایستییە سەرەتاییەکانی بۆ دابین بکرێت لە ئاو، کارەبا، خزمەتگوزاری تەندروستیو پەروەردەیی، لەهەموویشی ناخۆشتر تائێستا بەهۆی توندوتیژییەکانو تیرۆرەوە نزیکەی سێهەزار خوێندنگا بوونەتە وێرانەو خوێندن بە ستانداردی جیهانی تێیدا قەدەغەیە، چونکە ژینگەی خوێندنی سەردەمی تێیدا لە بارنییە.
کۆی ئەو ژمارانەی لەسەرەوە باسمکرد کە بوونەتە دەردێک لەگەڵڕەوتی ژیانی عیراقییەکان دەڕوات، کە جگەلەوەی عیراقییەکان هەر چاوەڕوانی خزمەتگوزاری باشترنو لە چاوەڕوانی ڕۆژانی داهاتوون بۆ گەڕانەوەی سەردەمی زێڕین لە ژیانکردنی ڕەفاهییەتی عیراقییانە، کە زۆرێک لە هاوڵاتیانی وڵاتانی خوشگوزەرانی ئێستای کەنداو، بەخیلییان بە عیراقییەکان دەبرد! بەراوژبوونەوەی خوشگوزەرانی بۆ لای کەنداوییەکانو وڵاتانی دراوسێ، هەڵەی سەرکردە تاکڕەوەکانی بەعسی ڕووخاو بوو، کە ئێستا ژمارەیەکیان بەسەر عیراق بەجێهێشتووە کە بایی (120) ملیار دۆلاری قەرزی وڵاتانی جیهانە، ئەگەر بە چەند وشەیەک لە پێش دانانی خاڵی کۆتایی بابەتەکە بپرسین، ئەو ژمارە بە ئازارانە بۆ عیراقییەکان تاکەی بەردەوام دەبێت، هەڵەکانی ڕابردوو لە کاتو ساتەوەختی ئەمڕۆدا لە شێوازێکی تری حکومڕانیو بەڕێوەبردنی وڵاتدا دووبارە نابێتەوە، ئەگەر گریمانەی ئەوەش ناکرێت، ئەی بۆ ژمارەکانی سەرەوە ئازارێکی بەردەوام بن بۆ هەمووان؟