حاجی "ئەحمەد بەگ" دامەزرنەر حسەینیەی "ئەحمەدی"

شەفەق نیوز/ حسەینیەی ئەحمەدی کوردەیل فەیلی لە عەگدلئەکراد، ک لەساڵ ١٩٤٢ زایینی لە ناوچەی باب شێخ دامەزریا، یەکیگە لە کویەنترین حسەینیەیل لە بەغدا لەشوون رمیان دەوڵەت عوسمانی لەئامام جەنگ جەهانی یەکەم و دامەزرانن دەوڵەت عراقی.
ئی حسەینیە لەجیای حسەینیەیگ تر بویچگ دامەزریا ک لەبان پارچەیگ زەوی ١٠٠ مەتری چوارگووشە بنیات نریاوێد لەبان نەفەقەی رووڵەیل درامەتدار کویچەگەو لە تۆمارەیل تاپوو دەزگای عەقاری وە شمارەی(٥٣٥)ساڵ ١٩٣٤ کویچەی سەراجەدین تۆمار کریاوێد، ک هەرچەنی رویوەرەگەی بویچگیش بوی، وەلێ حاجی ئەحمەد بەگ محەمەد ئەحمەدی ک لەساڵ ١٨٨٩ زایینی لە بەغدا هاتەسە دونیاو لەساڵ ١٩٥٣ وەفات ماڵئاوایی یەکجاری کرد، دەسپیشخەری ئەوە کرد ئی حسیەنیەی ئیسە دامەزرنێد و هەر وەو خاتریشە بڕیگ لە موڵکەگەی تەرخانکرد جوور وەقف ئەرا ئی حسەینیەو شێخ ئەلعەلامە مستەفا ئەلتالب ئەلبەغدادییش سپارد لەتی ئەرا نماز جەماعەت و وتارخوەنین و مووچەی مانگانەیش لە پویل تایبەت خوەی ئەرای دیاری کرد.
تەرخانکردن پویل لەلایەن حاجی ئەحمەدەو نەک تەنیا ئەرا دامەزرانن ئی حسەینیە بوی، بەڵکوو لە سەرەتای ساڵەیل پەنجای سەدەی وەرینیش پویل ئەرا دامەزرانن حسەینیگیش لە مەجەف پیرووز و یەکیگیش لە کەربەلا تەرخانکرد.
حاجی ئەحمەد رەحمەتی یەکیگ بوی لە دەمچەرمگەیل و بارزگانەیل دیار کورد لە عراق و خاوەن دوکانەیل ئەحمەدی بوی لە جادەی نەهر لەشان جادەی رەشید لە بەغدا.
لە باسیگ تایبەت وەل مامۆستا محەمەد ئەحمەد ئەلئەحمەدی(ئەبو تەیمور)کوڕەگەی ک حاڵ حازر جینشین باوگیە لەساڵ ١٩٩٥ تائیسە لە ئدارەی حسەینیەیل و موڵکەیلی، باس لەوە کرد ک باوگی لەساڵ ١٩٢٨ حەج ماڵ خودا کردگە، وەل ئەوەیشا عەباس بەغدادی مێژوونویس لە کتاوەگەی وەناو(بەغدا لە بیسەیل)باس لە رۆڵ و دەسوازی حاجی ئەحمەد کردگە لە کارەیل خێرخوازی.
مامۆستا محەمەد باس لەوە کرد ک باوگی هەنای ک نوڕست مەردم ناوچەگە زوورمیان لە ئاشقەیل ئەهل بەیت و هەوەجە وە حسەینیەو شوونیگ فراوانتر دیرن ئەرا سازکردن دروشمەیل ئایینی و ڕی وڕەسمەیل فاتحەخوەنین، دەسکردە وەخشین ماڵیگ گەورا لە موڵکەیلی و کردەی وەقف ئەرا ئی مەرامەو داوا لە لایەنەیل پەوەیندیدار کرد رەزامەنی فەرمی وەپی بیەن، وەلێ سەرەتا ئەو داواکاریە رەتەو کریا وە مەهانەی ئەوەگ شوون حسەینیەگە ئەکەفێدە وەرانوەر مەزارگەی شێخ عەبدولقادر گەیلانی و جیاوازی بانگداین لەتیان ئەدێدە هووکار دروسبوین کیشە لەوەر ناوهاوردن ئیمام عەلی لە بانگ حسەینیەگە، وەلێ حاجی ئەحمەد وتەپیان: حسیەنیە مەنارەو بەڵەنگوو نەیرێد، بەڵکوو بانگداین تەنیا لەناو حسەینیەگەس، دی وەو جوورە رەزامەنی فەرمی وەپی دریا.
ئەبو تەیمور وت: دویای وازکردن حسەینیەگە، باوگم خەرج هەوەجەیل فاتحەخوەنین گرتە خوەی وەل مووچەی پاسەوان و ئدارەی حسیەنیەگە، وەلێ هەردوگ حسەینیەگەی نەجەف و کەربەلای پیرووز باوگم لە سەرەتای ساڵەیل پەنجا لەبان هساو تایبەت خوەی دایانمەزران، ئەویش لەبان داواکاری زیارەتچیەیل لە کوردەیل فەیلی ک هەوەجە وە شوونیگ ئەرا گردەوبوین و خەفتن داشتنە لەوەخت زیارەت و ساوکردن ری وڕەسم ئایینی لەو هەردوگ شوون پیرووزە.
لە کووتایەیل رووژگار جەنگ ناونی عراق و ئیران لەساڵ ١٩٨٧، رژیم سەدام حسەینیەی نەجەف زەفت کرد ک لەوەردەم مەزارگەی ئیمام عەلی کوڕ ئەبو تاڵب بوی سڵام خودا لەلی و کردەی دوکانەیل بازرگانی و تەنیا قەورسان رەحمەتی حاجی ئەحمەد هیشت و مزگفت بویچگیگ لەلی لەشوون قەرەبووکردنیگ ئەرا میراتگەرەیلی، وەل ئەوەیشا دەسڵات بەعس رمیاگ حسەینیەی کەربەلایش بەسا، وەلێ دویای ئالشتکاری عراق و رمیان ئەو رژیمە حسەینیەی کەربەلا دریا دویاوە ئەرا خاوەنی ک نیمچە ویرانیگ بوی.
محەمەد حاجی ئەحمەد ئویشێد: لەساڵ ٢٠٠٦ وە ریککەفتن وەل وەقف شیعی، دەسکردیمنە دوبارە بنیتناین حسیەنیەی کەربەلا لەبان هساو تایبەت خوەمان و بڕیگ خێرومەنیش وەلمانا بەشداری کردن و هیمان تائیسەیش کار وەردەوامە ئەرا ئەوەگ وەتەمامی بنیات بنریەێد.
محەمەد ئەحمەدی لەبارەی حسەینیەی کوردەیل فەیلی(ئەحمەدی)لە بەغدایش لە ناوچەی عەگدولئەکراد ئویشێد: جوور ئەوەگ تەنیا میراتگەر ماڵەگەی شان حسەینیەگه بویم و دویای وەرگرتن رەزامەنی لەلایەنەیل پەیوەندیدار ئەرا فراوانکردن حسەینیەگە ئەرا ئەوەگ ماڵەگەیش بیەمە دەمیەوەو وازی بکەم، لەساڵ ٢٠٠٢ وەرجە رمیان رژیم وەرین سەرم سوڕمەند لە بەساننی لەلایەن ریکخریاگ سەر وەو رژیمە لە ناوچەگەو چڕینەم و داوا لەلیم کردن ئەو حسەینیە ئاڵشت بکەم ئەرا مزکفت، منیش وتمەپیان: ئی کارە نادێ، چوینکە مزگفت هەوەجە وە مەنارە دیرێد وەچەواشەی حسەینیەو ئی حسەینییشە جوور باقی حسەینیەیل تر بنیات نریاگە و بوونەو فاتحەخوەنین لەتی ساز ئەکریەێد و ئیوە چوین ماڵ خوداپەرسی ئەوەسین و سەرۆک ئاشکرای هەڵمەت ئیمانی داگە، ئمجا ئەحمەدی ئویشێد: دویای ئەو تاوتوێکردنە وەرپرسەگە وتەپیم نویسنم ئەرا لایەنەیل وەرپرس و ئاگاداردان ئەکەم لە ئاکامەگەی، ئمجا دویای ماوەیگ ڕی وەپیمان دان حسەینیەگە واز بکەیم، وەلێ فریە وەپی نەچی دوبارە لەلایەن وەرپرس ئاسایش ناوچەگە چڕیام و داوا لەلیم کرد لە جیای حسەینیەی ئەحمەدی ئەرا کوردەیل فەیلی ناوی بنەم مزگفت ئەلئەحمەدی وەل لاوردن ئەو تابلۆ ک ناونیشان حسەینیەگە لە قەیەو نویسریاگە لە جادەی کفاح لەلای دوکانەگەی جەواد باقر شەکەرچی، وەلێ وە هاتن هیزەیل ئەمریکی ئەرا عراق و نەکەندن رژیم سەدام ئی مەسەلەیشە تەمام بوی.
لەی هەڵویستەو جیایی تایفی و رەگەزیە لەناونی هاووڵاتیەیل عراقی ک لەلایەن حکومەتەیل دیموکراسی پەرلەمانی پاشایەتی ئەنجام دریاو تەنانەت زوورم رژیمەیل کۆمارییش ئەوە دەرکەفێد پەیڕەو یەک یاسا ئەکەن وەگوورەی ئەو ریڕەو فەرمانەیلە ک لەلایەن دەسڵاتەیل عوسمانیەو جیگیر بوی لە سەردەم خوەی، بەڵکوو وەل مووشەکەیل داگیرکاری ئەمریکی ناتەسە عراق وەل ئەو هەمگە سیستم بەشبەشەیاتی تازە.
