نرخەیل دۆلار لە بازاڕەگان بەغداد و هەرێم کوردستان

 ئمڕوو چوارشەممە ٢٥ تەشرین دوویەم ٢٠٢٠ ، نرخ دۆلار لە بازاڕەگان بەغداد وهەرێم کوردستان ئارامگرد.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆڕسەی کیفاح ناوەندی ئمڕوو، ١٢٥١٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
بۆڕسەی حارسیە لە بەغداد ١٢٥١٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
خوەیان خود نرخەیلن لە خەرج دۆلار دوێکەی سێشەممە لە بۆڕسەی کیفاح ک رەسیە ١٢٥١٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
پەیامنێرەگەمان ئاماژەدا ک نرخ فرووشتن و سەنەین لە بازاڕە ناوخۆیەگان لە بەغداد ئارامگرد ک نرخ فرووشتن رەسیە ١٢٥٥٠٠ دینار عراقی، ونرخ سەنین رەسیە ١٢٤٥٠٠ دینار وەرانوەر ١٠٠دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان نرخ دۆلار هەمیش ئارامی وەخوەی دی ک نرخ فرووشتن رەسیە ١٢٥٢٠٠ دینار وەرانوەر ١٠٠ دۆلار، و سەنین بویە ١٢٥٠٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
