تۆمارکردن مردن نوویگ وە کۆڕۆنا لە شاریگ هەرێم کوردستان وی

 سەرچەوەیگ پزشکی وەرپرس لە وەزارەت تەندروسی هەرێم کوردستان، ئمڕوو یەکشەممە، خەوەردا لە تۆمار کردن مردنیگ لە وەڕیەوبەرایەتی ناوچەی گەرمیان.سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: دویای خراوبوین رەوش تەندروسییان ، چوار تووشهاتگ وە کۆرۆنا ئمڕوو لە قەزای کەلار مردن.سەرچەوەگە وتیش: مردگەیل سێ ژن و پیاویگە، تەمەنیان لە ٦٠ ساڵ وەبانە.وەزارەت تەندروسی لە هەرێم کوردستان عراق، رووژ شەممە، تۆمارکردن ٧ مردن و٢٦٤ تووشهاتن نوو وە ڤایڕۆس کۆرۆنا راگەیان ، وەرانوەر ٨٣ خاسەوبوین لە ماوەی ٢٤ ساعەت لە گشت ناوچەیل هەرێم.
