تەقینەوەیگ لە نزیک زانکۆی تەهران بینای چوار قاتییگ ویران کەێد

 لە نووترین رووداو لە زەنجیرەی تەقینەوەیل و ئاگر بەشیگیان لە دامەزراوەیل ناسکیگ، میدیاگان لە ئیران، ئمڕوو شەممە، وتن: تەقینەوەیگ ئیجا ئاگریگ چوار کەس زەخمدارکرد لە گەڕەکیگ بڕ لە ماڵ بڵاو کردن وکتاوخانە لە تەهران پایتەخت.
جەلال مەلەکی قسەکەر وەناو ئاگرکوژینەوە ئەرا ئاژانس ئەڕنای خەوەری ئیرانی وت: تەقینەوەگە لە مەوقەی دیریگ بوی لە شەو جمعە، و بویە هووکار ئاگریگ بینا چوار قاتیەگە ویران کرد.
مەلکەی ئەرا رۆژنامەنووسەیل وت: تەقینەوەگە لە قات دوویەم لە بیناگا بویەو ک خوەی چوار قاتە و هالە جادەی فەخر رازی نزیک زانکۆی تەهران.
.
وتیش: تەقینەوەگە بەشیگ لە بیناگە ویران کرد و ئاگریگ کردەو و لەوەر هەسی بڕ فرەیگ لە قاقەز و کتاو لەناوی ئاگرەگە فروە بوی.
هەمیش وت: پیاوەیل ئاگرکوژێنەوە سێ پیاو وژنیگ رزگار کردن ئیجا رەوانەیان کریا ئەرا خەسەخانە، و ئاگرەگە کپەو کردن، ووتیش؛ هووکاری ئاگرەگە هالە لێکۆڵینەوە.
