رووژنامەیگ ئیتاڵى باس کیشمەکیش چوار دەوڵەت کرد و جەنگ دویرەوخست 

شەفەق نیوز/ رووژنامەى "ئەلکافى جیوپۆلیتیکى" ئیتاڵى، بەرپابوین جەنگ لەناونى شانشین عەرەبى سعودى و ئیران.
رووژنامەگە لە راپۆرتیگى وت: بەرپابوین جەنگ لەناونى تەهران ک نوێنەرایەتى شیعەس لەناوچەگەو ریاز ک وەچەو ئەرک وەرگرى لە شوونەیل پیرووز تەماشا ئەکا، دویرەو خست، چوینکە ئیران ئسپات ئەوە کرد وازى جەنگ ئەزانێد وە زیرەکى فریەیگ لە سعودیە فیشتر.
جى باسە، رووژنامەگە باس لەوەیش کرد ک لەماوەى دو دەیەى گوزەیشت، کیشمەکیش هەرێمى وڵاتەیلیگ جوور عراق و یەمەن و سوریا و لوبنان شیوانگەو رکابەرىناونى سعودیەو ئیرانیش بویە هووکار کیشمەکیش تایفى و سەرهەڵداین لە دابەشبوین خوەرهەڵات ناوین و لەئاکام ئەوەیش جەنگەیل ئەهلى کەفتەوەو زەرەد و کاولکارى رەسانە وڵاتەیل ناوچەگە.
