لەماوەی یەک رووژ.. ٥٠ مردن و ٣٢٩٨ تووشهاتن وە کۆڕۆنا لە عراق

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو پەنجشەممە، ٥٠ مردن و ٣٢٩٨ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمارکرد.
وەزارەتەگە لە هەڵوێست رووژانەی ئەرا پەتاگە ک رەسیە ئاژانس شەفەق نیوز ئاماژە کرد لە تۆمارکردن ٢٥٧١ خاسەوبوین نوو، تا بڕ خاسەوبوینەگان بڕەسێدە ٤٣٩٢٢٨ .
هەمیش بڕ تووشهاتنەگان رەسیە ٥١١٨٠٦، و بڕ مردنەگان بویە ١١٥٣٢.
