بڕیگ  لە(میرنشینى)یەیل کورد لەسەردەم عەباسیەیل

لەحوکمکردن داشتگەو میرەیل فرەیگیش یەک لەشوون یەک لەتیان جڵەو دەسڵات گرتنەسە دەس، وەلى وەداخەوە جویر ئەوەک تاریخ ئاشکراى کردگە، کورد هەمیشە بى پشت و پەنا بویەو شکەست خواردگە، ک هەرچەنى ساڵەیل دویر ودریژیگیش حوکمدارى کردنە: 1- میرنشینى فەزڵەویە( لوڕ گەورا): جویر ئەوەک تاریخ ئشارەت وەپى کردگە، ئى میرنشینیە لەساڵ 922 زایینى لەبان دەس لوڕ گەورا دامەزریا. ئمجا دویاى 170 ساڵ لە داگیرکارى و کاولکارى عەرەبى لەناوچەیل کوردستان(وەتایب دویاى ساڵ 652 زایینى وە 170 ساڵ)، دى کوردەیل لوڕ گەورا تویەنستن وە هیز ئازایەتى پیاوەیلیان سەروەخوەیى ئەرا خوەیان بارنە دەس، ئى حکوومەتیشە 500 ساڵ دریژە داشت و (37) میر، گشتیان یەک لەشوون یەک لەتى جڵەو حوکم گرتنە دەس.
2- میرنشینى ئخشیدیە: ئى میرنشینیە لەساڵ 993 زایینى لە دیمەشق دامەزریاو ئەرا ماوەى (40) ساڵ دریژە داشت و حوکم سوریەو مسر کرد، وەل ئەوەیشا چوار میر لەى حکوومەتە حوکم گرتنەسە دەس.
3- میرنشینى دیلامیە( الباویە): ئى میرنشینیە لەساڵ 940 زایینى لەبەغدا دامەزریا لەبان دەس عەلى عیماد ئەلدەولە، ک یەکیگ بوى لە کوردەیل دیلام. تاریخنویس عوسمانى حەقى پاشا لەکتاوەگەى (تاریخ ئبراهیم حەقى) ئویشیگ : لەسەردەم خەلیفە( المستوفی باللە) لەساڵ 334- 338 زایینى معز ئەلدەولە کوڕ ئەبى شجاع سەرکردایەتى لەشکریگ کرد وەرەو بەغداو هاوردەوەى، ئمجا وەئازایى خوەى ڕەسیە پلەى میر میرەیل و ئەو پلەیشە نزیکەى سەد ساڵ دریژە داشت و زاڵ بویە بان گشت چشتیگ و ئەو حوکمیشە تا ماوەیگیش لەوەخت حوکمڕانى کەسەیل تریش دویاى خوەى هەر مەند، وەلى خەلیفەى عەباسى دەسڵاتەگەى تەنیا ئەرا مەسەلەیل دینى بوى جویر خوتبەداین لە مزگفت و ئدارەى بوونەیل دینى. دى وەى جوورە بنەماڵەى باوى لە عراق و ئیران حوکم کردن تا هاتن سەلجووقیەیل تورک و داگیرکردن عراق لەساڵ 1070 زایینى.
4- میرنشینى حەسنەوى: عەرەبەیل تا ماوەیگ کوردستان داگیر کردن، وەلى پیاویگ وەناو (حەسنەوى کوڕ حسێن)ک یەکیگ بوى لە ناودارەیل شارەزوور، لەساڵ 981 زایینى، پەرچەم ئازادى و سەروەخوەیى بەرزەو کرد، ئمجا خەلیفەى ئسلامى لەشکریگ کلکرد ئەرا ئەوەک سەرکوت حەسنەوى بکا، وەلى حەسنەویەیل وە ئازایى خوەیان تویەنستن لەشکرەگە بتارنن و دویریانەو بخەن. ئمجا وەى سەرکەفتنیشە حەسنەویەیل دەسکردنە دامەزرانن میرنشینى حەسنەوى لەناوچەیل شارەزوور و 141 ساڵ دریژە داشت تا هاتن تەتەر، ک ئەوە بوى تەتەرەیل شکەست وەو میرنشینیە هاوردن، بیگومان ئەو میرنشینیە (11) میر یەک لەشوون یەک لەتى حوکم گرتە دەس.
5- میرنشینى مەروانى: ئى میرنشینیە مەروان کوڕ ئەحمەد کوڕ مەروان ک ناوبانگى(نەسر ئەلدەولە) بوى دامەزرانەى لە ناوچەى (ئامەد) لەساڵ 1009 زایینى و ئەڕا ماوەى (52)ساڵ جڵەو دەسڵات وە دەسیەوە بوى و سەروەخوەیى تەواویگ داشت، ئمجا مەروان لەعومر نزیکەى 80 ساڵى مرد، وەلى میرنشینیەگە (91) ساڵ دریژە داشت و (5) میر یەک لەشوون یەک حوکمى کردن، وەلى ئەو میرنشینیە لەبان دەس سەلجووقیەیل تورک کووتایى وەپى هات.
6- میرنشینى ئەیووبى: دامەزرنەر ئى میرنشینیە سەڵاحەدین ئەیووبى بوى، ک لەساڵ 1177 زایینى سەلیبیەیل شکان و زاڵ بویە بان کوردستان و ئەرمینیاو سوریاو مسر و یەمەن، بیگومان ئى میرنشینیە(305) ساڵ دریژە داشت.
وەرجە دەرکەفتن حکوومەت سەڵاحەدین هیز سەڵاحەدین کورد وە 150 ساڵ، مەسیحیەیل ئۆرپى گشت فلستین داگیر کردوین و حکوومەتیگ مەسیحى تەواو دامەزرانوین لەناوڕاس دڵ جەهان ئسلامى، ئمجا وەختى سەڵاحەدین کورد دەسڵات گرتە دەس سەرکردایەتى لەشکریگ کرد ک دژ هەفت مەلک ئۆرپى وسیاو ڕفانەیان. وەو جوورە سەڵاحەدین ئەیووبى ئەو میرنشینى وەرفراوانە دامەزران و ناوبانگى فرەیگ دەرکرد لەجەهان.
