سەرۆک لیژنەى ئەرکان ئەمریکى رەسیە هەولێر

لەى باوەتەو، ئاژانس روێتەرز ک(شەفەق نیوز)ئاگادارى بوى، وت: دنفۆرد لە هەولێر پایتەخت هەرێم کوردستان داوەزیە ک بریار بوى لە وەختیگ تر چەوى بکەفێدە مەسعود بارزانى سەرۆک هەرێم.
جى باسە، لەلایەن خوەییشەو قسەکەر وەناو دنفۆرد وت: سەرۆک ئەرکان هاوبەش ئەمریکى لەى سەردانە چەوى ئەکەفێدە وەرپرسەیل حکومى عراقییش و قسەیش وەل سەرکردەیل ئەمریکییش ئەکا.
