پەرلەمان کوردستان چاوشلی هەڵوژان ئەرا سەرۆک دیوان چەودیری دارایی

 تارق جەوهەر راوێژکار رەسانن سەرۆک پەرلەمان ئەرا(شەفەق نیوز)وت: وە زوورم دەنگەیل خالد هادی چاوشلی هەڵوژریاگە ئەرا سەرۆک دیوان چەودیری دارایی لە هەرێم کوردستان، ک ٧٥ ئەندام دەنگ ئەڕای دانە.
جی باسە، دیوان چەودیری دارایی ئەرا فیشتر لە دو ساڵە وەبی سەرۆک مەندگە دویای ئەوەک سەرۆکە وەرینەگەی ئاشکرای دەس لەکارکیشانەوەی خوەی کرد لەو پۆستە.