پەلاماریگ تیرۆری لە دیالە قوربانی لە حەشد شەعبی خەێد

شەفەق نیوز/ سەرچەوەیگ ئەمنی لە دیالە، ئمڕوو سێشەممە، خەوەردا لە کوشیان کەسیگ لە حەشد شەعبی و زەخمداری دووان وە پەلاماریگ لەلایەن ریخریاگ داعش لە دەورگرد ناحیەی سەعدیە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: ئەندامەیلیگ لە ریخریاگ داعش دۊیەشەو لە وەخت دیریگ پەلامار خاڵیگ ئەمنی سەروە حەشد شەعبی لە باڵ عەسایب ئەهل حەق لە ناوچەی کباشی دان.
سەرچەوەگە دیاری کرد ک پەلامارەگە بۊیە هووکار کوشیان ئەندامیگ لە عەسایب و زەخمداری دووان تر، و هێزیگ ئەمنی رەسیە پاڵپشتی حەشدەگە وناچار ئەندامەیل وە وایین کرد.
