مەسرور بارزانى پیروزبایى لە ئێزیدیەیل کرد: حکومەت وەرگرى لە مافەیلدان ئەکا

شەفەق نیوز/ مەسرور بارزانى سەرۆک حکومەت هەرێم کوردستان، پەیامیگ ئاراستە کرد و لەتى پیروزبایى لە ئێزیدیەیل کرد وەبوونەى سەرساڵ ئایینى ئێزیدى و جەخت لەوە کرد حکومەت هەرێم پابەندە وە وەرگریکردن لە ماف پیکهاتەیل ئایینى و نەتەوەیى و مقەیەتیکردنیان.
بارزانى لە پەیامەگەى ک روینویسیگى رەسیە شەفەق نیوز وت: گەرمترین پیروزبایى لە براو خوەیشکەیل ئێزیدى ئەکەم لە هەریم کوردستان و گشت جەهان، وەبوونەى هاتن سەرساڵ ئێزیدى و ئومیدەوارم ساڵ خێر و خوەشى بدێ ئەرایان و کووتایى وە مەینەتیلیان باێد.
جى باسە، سەرۆک حکومەت هەرێم هەمیش وت: حکومەت پابەندە وە وەرگریکردن لە ماف گشت پیکهاتەیل ئایینى و نەتەوەیى و مقەیەتیکردنیان لە هەرێم و گوزارش وە شانازى کرد ک ئێزیدیەیل پیکهاتەیگن رەسەن لە پیکهاتەیل مللەت کورد.
