گردن چەتەیگ لە بەغداد وەشیوەی نوویگ دزی ماشین کەن

 وەزارەت ناوخۆ ی عراقی، ئمڕوو پەنجشەممە، راگەیان دەسگیرکردن چەتەیگ دزین ماشین «وەشیوەی نوویگ» لە بەغداد پایتەخت.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: مەفرەزیل وەڕێۆبەرایەتی دژە تاوان بەغداد/ نووسینگەی دژە دزیکردن ماشینەیل کەرخ پەنج توومەتبار دەسگیر کردن لەوەر دزیکردن ماشین وەشیوەی نوویگ، ودیاری کرد ک چەتەگە ئامێر وەشوونکەفتن نەێدە قەی ماشینەگە هەنای فرووشنەی، ئیجا دووارە دزنەی.
وتیش: لەڕی ئەو ئامێرە ک هالە لەناو مۆبایل توومەتبارەگە، نشان جوولەی ماشینە دزیایەگە کەفتە دی، و تابلۆیگ تر ئەرای دانریاگە، دەسنریا بان ماشینەگە، و ماشینیگ مارکەی بنکۆ دەسکاری کریاگ لەماڵ توومەتبارەگە.
