هیزەیل عراقى پەلاماریگ ئەرا بان بنگەیلیگ داعش لە کویەیل مکحول ئەنجام دان

شەفەق نیوز/ شانەى رەسانن ئەمنى، ئاشکراى ئەوە کرد هیزەیل فەرماندەیى تایبەت داوەزینیگ ئاسمانى جیوەجى کردنە ئەرا بان بنگەیلیگ گرنگ ریکخریاگ تیرۆیستى داعش لە پاریزگاى سەڵاحەدین.
شانەگە لە بەیاننامەیگ وت: وەگوورەى زانیاریەیل هەواڵگیرى، پاڵەوانەیل فەرماندەیى تایبەت لە دەزگاى دژە تیرۆر پرووسەیگ داوەزین ئەنجام دانە ئەرا بان بنگەیلیگ گرنگ لە پاشماوەیل داعش لە کویەیل مەکحول لەچوارچیوەى کەرت فەرماندەیى سەڵاحەدین و تائیسەیش وەردەوامە.
بەیاننامەگە یەیش دەرخست ک هیزەیل فەرماندەیى تایبەت دویاى دوینستنەوەى تونێلیگ لە کویەیل مەکحول ک شوون چەکدارەیل تیرۆریست بویە، سى تیرۆریست لەلیان کوشتگەو هیمان جەنگیش وەردەوامە.
