عراق ١١یەمین وڵات سەرنەکەفتگ جەهانە

 لە راپۆرت هەردوگ دەزگای ناوبریاگ ک (شەفەق نیوز) ئاگاداری بوی، سوماڵ ئەرا جار هەیشتەم ها لەنوای دویاکەفتگترین دەوڵەتەیل و لەشوون ئەویش کۆنگۆی دیمۆکراسی.
هەر لەو راپۆرتە سودان وە پلەی سێیەم و باشوور سودان وەپلەی چوارەم و تشاد وەپلەی پەنجەم و یەمەن وەپلەی شەشەم و دویای ئەوەیش ئەفغانستان و هایتی و کومار ئەفریقیای ناوڕاس و زیمبابۆی وە پلەی یەک لەشوون یەک تیەن لەناونی سەرنەکەفتگترین دەوڵەتەیل جەهان.