عەبادى ئاشکراى گفتگوویگ کرد وە ئامانج رمانن حکومەت عەبدولمەهدى

شەفەق نیوز/ حەیدەر عەبادى سەرۆک ئئتلاف نەسر و سەرۆک وەرین وەزیرەیل عراقى، باس لەوە کرد ک پرووسەى کیشانەوەى متمانە لە حکومەت ئیسەى ناوەندى وە سەرۆکایەتى عادل عەبدولمەهدى سەرۆک ئەنجومەن وەزیرەیل هەوەجە وە زوورمینەى پەرلەمانى دیرێد.
عەبادى لە دیمانەیگ ک لەیەن کەناڵ ئەلعەرەبیە بڵاو کریا وت: ئەگەر بخوازیم حکومەت بڕمنیم، بایەسە لە بانمان نوێنەرەیل زیاتریگ گردەو بکەیم، ک یەیش هاوپەیمانێتى ئەخوازێد و تائیسە وەپى نەڕەسیمنە ک هەرچەنى گفتگوویگیش لەى باوەتەو هەس.
عەبادى لەبارەى خوەینیشنداینەیل ئى دویاخریشە وت: هیمان وەتەواوى جواو داواکاریەیل مەردمى نەدریاسەوەو یەیش کردەوەى خراوتر لەلێ ئەکەفێدەو وەتایبەت وەل وجوود گرووپەیل چەکدار لە دەیشت دەوڵەت و مافیایەیل گەندەڵى ک زاڵە لەبان دەوڵەت وەشیوەیگ گشتى و نەوین ئیرادە لەبارەى بڕیارداین.
