داوەزین کەمیگ لە نرخ دۆلار لە بەغداد و ئارامگردنی لە هەرێم کوردستان

 ئمڕوو چوارشەممە، نرخ دۆلار لە بۆرسەی سەرەکی لە بەغداد وەشیوەی کەمیگ داوەزیا ولە هەرێم کوردستان ئارام گرد.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆرسەی سەرەکی کیفاح و حارسیە لە بەغداد ١٤٧٧٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمار کردن.
دوێەکە سێشەممە نرخ دۆلار لە بۆرسەی سەرەکی کیفاح رەسیە ١٤٧٧٥٠ دینار.
پەیامنێرەگەمان ئاماژە کرد ک نرخ فرووشتن و سەنەین لە دوکانەیل ئاڵشتکردنەکان لە بازاڕە ناوخۆیەکان لە بەغداد ئارام گرد، ک نرخ فرووشتن رەسیە ١٤٨٢٥٠ دینار، و نرخ سەنین رەسیە ١٤٧٢٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان نرخ دۆلار هەمیش ئارامی وەخوەی دی ک نرخ فرووشتن رەسیە ١٤٧٨٠٠ دینار، و نرخ سەنین رەسیە ١٤٧٥٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
