کوردستان لەوەر دابینکردن داهات دەس ئەکادە فرووشتن زەوى 

نەورووز مەولود وەزیر وزارەتەگە لە ئاشکراکردنیگ ک(شەفەق نیوز)ئاگادارى بوى، وت: بڕیاریگ لە ئەنجومەن وەزیرەیل هەرێمەو دەرچیە ک دەزگایەیل شارەوانى ئەتویەنن زەویەیل قیمەتدار و شوونخاس و روکن بفرووشن لەوەر داهات.
جى باسە، مەولود ئاماژە وەیەیش کرد و وت: ئەو داهاتەیلە ک ئەیەنە دەس لەى فرووشتن زەویەیلە وەکار ئەیەریەێد ئەرا جوەیکردن خزمەتگوزاریەیل و هەوەجەى شارەوانیەیل و قەردەیل و باس لەوەیش کرد ک ئى بڕیارە وە بوونەى ئەو قەیران داراییە دەرچیە ک دەزگایەیلى شارەوانى لەئاکامى نەتویەنستن جیوەجىە پرووژەیلیان بکەن.
