ترەمپ ئامادەکارێ ئەرا داناین پلانەیل تازەیگ ئەکا دژ حزبوڵڵا  

شەفەق نیوز/ ماسیۆ لیفیت، وەڕیەوبەر بەرنامەێ "ستاین" ئەرا لەناوبردن تیرۆر و هەواڵگرى، باس لەوە کرد ئدارەێ دۆناڵد ترەمپ سەرۆک ئەمریکى خەریک ئامادەکاریە ئەرا دەرکردن سزایەیل تازەیگ وەى نزیکەیلە دژ وه حزبوڵڵاى لوبنانى.
لیفیت دیمانەیگ وەل رووژنامەى "خوەرهەڵات ناوین" وت: ئەو رێ وشوونەیلە ک سویسرا ئەنجامێ داگە وە تەمامى جیاوازە لە بڕیار بریتانى لەبارەى حزبوڵڵاى لوبنانى.
لیفیت وت: ئەمریکا هویچ رۆڵیگ نەیرێد لەو بڕیارەیلە، وەلێ خوەشاڵە وە بڕیار بریتانیا ک بایەس بوێ زویتر دەربچیاتادو یەیش دەرخست ک هەوڵەیلیگ وەردەەوام هەس لە وڵاتەیل یەکگرتگ ئەرا دەسکەفتن پشتگیرى هاوپەیمانەیل وە مەبەس لەخوەێگرتن چالاکیەیل شیواننکار ئیران نەک تەنیا دژ بەرنامە ئەتۆمیەگەێ، بەڵکوو رۆڵیشى لە ناوچەگەو بەرنامە مووشەکیەگەیشێ.
جى باسە، لیفیت پیشبینى یەیش کرد بڕیارەیل تازەیش لە دەوڵەتەیلیگ تر و گەشتەیل دویەم لە سزایەیل ناودەوڵەتى حزبوڵڵاى لوبنانى لە ئیسەو بگرێدە ئامانج.
