پۆلیس دهۆک ٥ کێلو تڵا و ٢٥ مەلیۆن دینار دزریاگ ئەرا خاوەنی تێرێدەو

 وەڕێۆبەرایەتی پۆلیس پارێزگای دهۆک، ئمڕوو پەنجشەممە، راگەیان دەسگیرکردن دوو توومەتبار لە تاکەیل چەتەیگ، ٥ کێلوگڕام تڵا و بایی ٢٥ مەلیۆن دینار لە ماڵیگ لە قەزای بەردەڕەش دزینە، و ئاماژە کرد ک پویل و تڵاگە دریانە دەس خاوەنیان.
موقەدەم هێمن سلێمان قسەکەر وەناو پۆلیس دهۆک لە کۆنگرەیگ رۆژنامەوانی وت: لە ساعەت شەش ئیوارەی رووژ ٢٨ی کانون دوویەم گوزەیشتە، تاوانیگ دزیکردن لە ناوەند قەزای بەردەڕەش لەلایەن سێ توومەتبار جیوەجی کریا، ک ٥ کێلوگڕام لە تڵا و بایی ٢٥ مەلیۆن دینار لەماڵ یەکیگ لە هاووڵاتییەگان دزین.
و ئاماژە کرد ک دویای دزیەگە، هێزە ئەمنیەگان لە قەزاگە دەسکردنە لێکۆڵینەوە و مینەکردن ئەرا ئاشکراکردن ووردەکاریەیل رووداوەگە و دەسگیرکردن تاوانبارەگان.
موقەدەم سلێمان وتیش: وەماوەی ٦ رووژ دویای لێکۆڵینەوە وەردەوامەگان وە هاوکاری وەگەرد پۆلیس شەقڵاوە و پارێزگای هەولێر، دووان لە توومەتبارەگان ک دەسیان هاناو دزیەگە دەسگیر کریان، و دویای ئاشکراکردن تاوانەگە، دەس نریا بان پویل و تڵاگان، و وتیش: تەقەلاگان ئەرا دەسگیرکردن سێیەم توومەتبارەگە وەردەوامن.
