کوردستان داواى دەبابە لە خوەرئاوا ئەکا

بارزانى لە دیمانەیگ وەل "بى بى سى" ک(شەفەق نیوز)ئاگادارى بوى وت: هەرێم کوردستان داوا لە دەوڵەتەیل هاوپەیمان کردگە چەک قورس ئەرا هیزەیل پێشمەرگە رەوانە بکەن، چوینکە ئەو چەکەیل ک کلکریانە ئەرا هەرێم چەک سووک و نیمچە قورس بوینە.
بارزانى هەمیش وت: هیزەیل پێشمەرگە لەگشت بەرەیل جەنگەو پیشڕەوى خاسیگ کردنە، وەلى بڕین مووچەى کوردستان و کەمەوکردن بوودجە کاریگەرى فریەیگ داشتگە.
