9 ئەندام لە فراکسیۆن عەبادى جیاوە بوین و فراکسیۆنیگ تازە دروس کردن

شەفەق نیوز/ 9 ئەندام لە هاوپەیمانى نەسر وە سەرۆکایەتى حەیدەر عەبادى جیاوە بوین و فراکسیۆنیگ تازە وەناو" گردبوینەوەى بانگەواز عراق" دروس کردنه.
جى باسه، ئەو 9 ئەندامە لە بەڵگەیگ ک روینویسیگى کەفتە دەس شەفەق نیوز، وتنە: گردبوینەوەى نوینەرایەتى تازە ئامانجى راسەوکردن هەڵەیل وەرینە و دەنگ مەیدانەیل خوەینیشانداین ئاشتیانەو نیشتمانى بدێ.
