دویاى ناکووکى سیاسى و خیزانى.. هاوپەیمانى عەلاوى چەوى کەفتە کازمى

شەفەق نیوز/ مستەفا کازمى سەرۆک ئەنجومەن وەزیرەیل، پیشوازى لە شاندیگ نوێنەرایەتیکردن هاوپەیمانى نیشتمانى کرد ک لەلایەن ئەیاد عەلاوى سەرۆکایەتى ئەکریەێد، ئەویش دویاى لێدوانەیلیگ رەساننکارانە ک لەتى ئاماژە وە دەسپوەیکردن ناکووکى سیاسى و خیزانى کردیان لەناونى هەردوگلا.
نویسینگەى کازمى لە بەیاننامەیگ ئەرا ئاژانس شەفەق نیوز وت: لەو دیدارە باس لە دویایین روێداگەیل ئیسەى بارودوخ سیاسى و ریڕەو گفتگوو ناونى لایەنەیل سیاسى عراقى کریاگە لەوەر خاتر روێ وەڕوێ بوینەوەى ئەو سەختیەیلە ک ئمڕوو هاتنەسە تویش عراق.
وەگوورەى بەیاننامەگە، سەرۆک ئەنجومەن نوێنەرەیل، جەخت لە گرنگى وەردەوامى کار نیشتمانى کردگە لەوەر خاتر دەربازبوین لە گرفتەیل ئیسەى ئابوورى و ئەمنى و سیاسى تا رەسیدە ئامانجەیل بەرنامە حکومیەگە.
