دویەتەگەى سەمیر غانم شوى ئەکا

ئەکتەر مسرى‘‘دنیا سەمیر غانم‘‘ وەل دڵبەرگەى‘‘رامى رەزوان‘‘ چیە ناو ژیان هاوسەرگیرییەو.
رامى کار رەسانن ئەکاو لە یەکێ لە کەناڵەیل مسرى پێشکەشکاریشە. ئاهەنگ مارەبڕینیان، لە هەفتەى ک چى، لە یەکێ لە هۆتێلەیل گەوراى مسر وە رێەو چێ. لە ئەى ئاهەنگە، ژمارەى وەرچەو لە هونەرمەندەیل مسریش ئامادە بوین./ش کوردمیلۆدی