فیشتر لە 45 ملیار دۆلار ئەرا کارەبا خەرج کریاگە

لەى باوەتەو، تارق سدیق ئەندام پەرلەمان عراقى و سەرۆک لیژنەى نەفت و غاز لە پەلەمان عراق لە دیداریگ تەلەفزیۆنى ک(شەفەق نیوز)ئاگادارى بوى، ئەوە دەرخست ک لەماوەى 10 ساڵ گوزەیشت فیشتر لە 45 ملیار دۆلار ئەرا کەرت کارەباى عراق خەرج کریاگە، وەلى وە بوونەى خراو وەکارهاوردن ئەو پویلەو لەڵاى گەناتەکاریەو هویچ پیشکەفتنیگ لەو کەرتە روى نەیاگە.
جى باسە، ناوبریاگ هەمیش وت: ئەگەر خاسسازیەیل حەیدەر عبادى سەرۆک وەزیرەیل لەبان ئى ریڕەوە دریژە داشتوود، ئەوە بیگومان ئومید گەورایگ هەس ئەرا خاستربوین بار عراق لە ڕوى خزمەتوزارى و ئاسایش و سەقامگیریەو.
