سەدان چەکدار تایبەت "بەغدادی" بەشداری پەلامار دژ پێشمەرگە کردن

مەموزینی لە لێدوانیگ ئەرا ماڵپەڕ فەرمی پارتەگە ک(شەفەق نیوز)ئاگاداری بوی، وت: وەگوورەی ئەو زانیاریەیلە ک کەفتەسە دەسمان لەلایەن سەرچەوەیلیگ لەناو شار موسڵ، ئەوە دەرئەخەن ک لەی دویا پەلامار داعشە دژ هیزەیل پێشمەرگە نزیکەی ٥٠٠ چەکدار سەر وە کەتیبەی تایبەت بەغدای بەشداری ردنە.
جی باسە، مەموزینی جەخت لەوەیش کرد و ریکخریاگ داعش وەرجە مانگیگ پلان ئەرا ئەو پەلامارە داناوێد، وەلێ وەل ئەوەیشا زەرەد گەورایگ وەپیان رەسی و شکەست لەتی هاوردن و شمارەی فریەیگیش لە ترۆریستەیل کوشیاو زەخمدار بوین.
