لاریجانى: سەرکردەیل عراق رێ وە ئەمریکا نایەن دەس بگرێدە بان نەفت

شەفەق نیوز/ عەلى لاریجانى سەرۆک پەرلەمان ئیران جەخت لەوە کرد سەرکردەیل عراق رێ وە ئەمریکا نایەن دەس بگرێدە بان نەفت و یەیش دەخست ک نەفت سوورى موڵک مللەت و حکومەتە لە سوریاو ئەمریکایش ماف ئەوە نەیرێد سەرچەوەیل نەفتى لە سوریا کۆنترۆڵ بکاو بدزێدەى.
لاریجانى لە وتەیگى وت: ترەمپ وەگشت رویدارییگەو لێدوان لەبارەى عراقیش ئەیاد، وەلێ هویرى لەلاى ئەوە نیە ئدارەو سوپاى ئەمریکى گشت هەوڵیگ دان لەوەر خاتر کۆنترۆڵکردن سەرچەوەیل نەفتى لە عراق، وەلێ مەرجەعیە لە نەجەف و سەرکردەیل و مللەت عراقى رێ ئەو خیانەت ئەمریکا نەیانە.
جى باسە، لاریجانى هەمیش وت: ئەمریکا کارەیلیگ چەواشە وە رەفتاریگ تر ئەنجام ئەیاد ئەرا دروسکردن بشیوى لە وڵاتەیل تر ناوچەگە لەوەر ئەوەگ دەس بگریدە بان سەرچەوەیل نەفتى و جیوەجیکردن ئامانجەیلێ.
