پەلامارەیل کووچ وەپیکردن(تەسفیر) 

1980 بوى ، ک رژیم وەرین گشت بەغز و کینەتى ڕشانە کوردەیل فەیلییا هەر لەوەر خاتر ئەوەک کورد بوین . وەڕاسى یادگاریەیل تیەڵ و مەینەتیەیل ناخوەشیگ بوین زیاتر لە نیم سەدە لە دەرکردن و سزاو بەدبەختى و دویرى کەس وکار و لەدەسداین زیاتر لە 15 هەزار جایەڵ جوان لە زندانەیل رژیم .
لەو خیزانەیلیشە ک بەدبەختى فرەیگ هاتە بانیان باس کەن و ئویشن : لە ڕووژ 5 نیسان ساڵ 1980 و لەسەعات شەش ئیوارە چەن کەسیگ لە دەزگاى ئەمن لەناکاو چواردەور ماڵمان دان و دویاى وشکانن فرەیگ گشتمان بردن ئەرا ئەمن و لەیوا هویرەو کردیم گوایا لەوەر پرس و پرسکاریەو دویاخر وەرمان دەن و ئویشن بچن ، وەلى کارەگە جووریگ تر بوى و گشتمان جیواز کردن ئەرا ناوچەى عەبەخانەو لەورا چەومان کەفتە چەن خیزانیگ و گشت ئەو خیزانەیلیشە نەزانستن مەسەلەگە چەس ، دویاى نزیکەى دو سەعات وە سەیارەیل گەورا جیوازمان کریا ئەرا دایرەى شوناسنامەو لەورا چەومان کەفتە (سەعدون شاکر)و گشت بەڵگەیگ لەلیمان داگیر کرد هەر شوناسنامەو دوفتر خزمەت و شایەت جنسیەو گشت ئەو بەڵگەیل رەسمییشە ک تایبەت بوى وەخوەمان .
لەدویاى سەعات 10ى ئیوارەى هەمان ڕووژ سەیارەیل تەلبەنکریاگ ئەڕامان هاوردن و ناچار کریایم گشتمان سوار بویمن ، بردەمان ئەرا شوونیگ نادیار و لەمەرز بەغدا دەرچیمن و نەزانستیم وەرەو کوورا بەنەمان ، تا وەڕجاو تکا یەکیگ لەو پۆلیسەیلە ک پاسەوان ئیمە بوى وتیا (تەڕو ووشگ وەیەکەوە سزیا)و وتەپیمان وەرەو مەنەلى چیمن ، دویاى چەن سەعاتیگ دویاى نیمەى شەو رەسیمنە مەنەلى و لەشوون ماوەى کەمیگ سەیارەى (ئیڤا)ى عەسکەرى رەسیە لامان و ناچار کریایم و گشتمان وە زوور سوار کردن و نەزانستیم وەرەو چ شوونیگ بەنەمان ، تا ئەوە بوى دەمەو سوو رەسیمنە شوونیگ نەزانستیم کاملاس ، دى لەورا داگریایم ، دویاخر وەپا ڕیکردیم وەناو شوونیگ ترسناک و فەرمان دریا هەرکەسیگ لاوە بکا یا بنوڕیگە وەر وپشت خوەیەوە یەکسەر کوشیەیگ وە گوللە , دویاى نیم سەعات ڕیکردن ، سەربازەیل هیشتنەمانە جى و تەقە کریان تا ڕخمان بچووگ ، ئەوە بوى رەسیمنە کنار چەمیگ و قەیریگ ئاوایى کەفتە وەرچەومان و نوڕستیم سێ کەس هاتن وەرەو پیریمان و ئەوسا زانستیم ناوچەى (سۆمار)ەو یەکیگ لەو پیاوەیلە دوبارە چیەڕا ئاوایەگەو چەن گەڵابەیگ ئەڕامان هاورد تا لەچەمەگە بپەڕیمنەوە ، وەختیگیش رەسیمنە ئاوایەگە مەردم ئاوایەگە یارمەتیمان دان و خواردن و جنگ فرەیگیش دانە پیمان و دویاخر خەوەردار دەسڵات ئیرانى کردن و پرس و پرسکارى فرەیگ وەلمان کریا لەباوەت وەزع و هووکار مەسەلەى کووچ وەپیکردن یا تەسفیرمان ، چوینکە لایەن ئیرانى نەزانستن مەسەلەگە چەس تا ئەو سەعاتە ئیمە رەسیمنە لایان ، دویاى شەش سەعات وە سەیارەى عەسکەرى ئیرانى جیواز کریایم ئەرا ناوچەى (سەرپیەڵ زەهاو) ئەرا ناو مزگفتگ لەوەر ئەوەک چەن رووژیگ وچان بەیم و دویاى ئەوەیش بەشمانەو کریا لەئوردگاى پەنابەرەیل و دى لەوراوە گەشت بەدبەختى ئاوارەیى دەس وەپیکرد تا رمیان رژیم سەدام .
ئیسەیش ئەوەسە هەمان چارەنویس ک نیەزانیم وەرەو کوورا بەیگەمان و هیمان مەسەلەى شوناسنامەو موڵک و موڵکدارى یەکلاوە نەویەو گشت ماڵەیلمان زەفت کریاگەو تائیسەیش ها لەوەردەس وەرپرسەیل عراق و بیجگە ئەوەیش چارەنویس جایەڵ جوانەیل فەیلى کەسمان نیەزانیمنەى و تەنانەت قەورەیل وەجەمیانیش نیەزانیم ها لەکوورا . تویەنیم بویشیم کوردەیل فەیلى تا ئیسەیش حکوومەت تازەى عراق هویچ هەوڵ خاسیگ لەباوەتیانەوە نەیاگەو خەمەیلیان وەردەوامە .
