زیاتر لە ٢٠٩ مەلیۆن تووشهاتن و فرەتر لە ٤،٣ مەلیۆن مردن وە کۆڕۆنای جهان 

 زانکۆی جۆنز هۆبکنز ئەمریکی باس بەرزەوبوین بڕ تووشهاتنەیل وە ڤایڕۆس کۆڕۆنا لە جهان کرد ئەرا زیاتر لە ٢٠٩ مەلیۆن تووشهاتن، و بڕ مردنەیل ئەرا زیاتر لە ٤،٣ مەلیۆن کەس وەگورەی ئامار زانکۆگە گشت ژمارەی تووشهاتنەکان لە جهان رەسیە ٢٠٩،٢٣٩،٠٢٢ ، و گشت مردنەیلە بوینە ٤،٣٩٢،٢١٢.
ئەمریکا لە نوای لیستەگە بوی وە ٦٢٤٢٤٩ مردن، و ٣٧،١٥٤،٩٠٣ تووشهاتن.
ئیجا بەڕازیل لە پلەی دوویەم وە ٥٧١٦٦٢ مردن، و ٢٠،٤٥٧،٨٩٧ تووشهاتن وڵات هیند کەفتە پلەی سێیەم وە ٤٣٢٥١٩ مردن، و ٣٢،٢٥٨،٨٥٧ تووشهاتن مەکسیک لە پلەی چوارەم وە ٢٥٠٤٦٩ مردن، و ٣،١٥٢،٢٠٥ تووشهاتن.
پلەی پەنجەم بویە بەش بیرۆ وە ١٩٧٥٣٩ مردن، و ٢،١٣٥،٨٢٧ تووشهاتن.
رووسیا کەفتە پلەی شەشەم وە ١٦٩٩٤٨ مردن، و ٦،٥٧٢،٢٤٦ تووشهاتن.
لە پلەی هەفتەم بەریتانیا هات وە ١٣١٥٧٧ مردن، و ٦،٣٨٥،٩٨٢ تووشهاتن ئیتالیا لە پلەی هەشتەم بە وی وە ١٢٨٥٧٩ مردن، و ٤،٤٥٦،٧٦٥ تووشهاتن.
کۆلومبیا کەفتە پلەی نۆهەم وە ١٢٣٧٨١ مردن، و ٤،٨٧٧،٣٢٣ تووشهاتن ئیجا ئەندەنوسیا وە ١٢١١٤١ مردن، و ٣،٩٠٨،٢٤٧ تووشهاتن، کەفتە پلەی دەهەم.
