سەعات رۆڵێکس ئەراچە نرخى گرانە؟

شەفەق نیوز/ زوورم مەردم لە جەهان، هەمیشە یەکەم وشەیگ لە بارەى سەعاتەو، رۆڵێکس ئەیەرنە ناو باس و باوەڕیان ئەوەسە ئى مارکەى بازرگانیە لە جوور سەعات زیاتر پەسەنە ک کەسایەتیەیل ناودار لە جەهان ئەکەنەێ دەس.
تائیسە گرانترین سەعات رۆڵێکس ک فروشیاگە وە زیاتر لە 17 ملیۆن دۆلار بوێ، یەیش لەوەختیگ نرخ سەعات میکانیکى رۆڵێکس لە نزیکەى 3250 جونەى ئەستەرلینى(4,200 دۆلار) دەس وەپى ئەکا، وەلێ سەعاتەگەێ جەمیس بۆند نزیکەى 500 جونەى ئەستەرلینیە(6,465 دۆلار)ە، یەیش بیجگە سەعاتەیل تر ک نرخیان بەرزترە.
کۆمپانیاى هانس ویلزدۆرف لە لەندەن دامەزریا، لەو وەختەیلیشە سەعاتەیل دەسى ئەوەنە وە دقەت نەوێ، ئمجا هانس هویر لەوە کرد سەعاتیگ دروس بکا نەک هەر تەنیا دقەت داشتوود، بەڵکوو جوانیش بدێ، ئەوە بوێ روێ لە سویسرا کرد ئەرا جیوازرکردن بارەگاى دروسکردن سەعات دەسى و ناو رۆڵێکس هەڵوژان و دى لەو وەختەو گرنگى وەو جوورە سەعاتە دریاو لە ساڵ 1910یش سەعات رۆڵێکس باوەڕنامەى دقەت سویسرى وەرگرت لەلایەن ناوەندن مەزەنەکردن فەرمى سەعاتەیل و دویاى ئەوەیش چەنەها باوەڕنامەیل تر بەرز وەرگرت لە بوار خاسى لە جوورایەتى سەعات و هەر لەو وەختەو تائیسە ناودارى پەیا کرد و نرخەگەى گرانە.
