خاسەوبویەکان لە کۆڕۆنای عراق لە تووشهاتنەیل بەرزترەو بوون

 وەزارەت تەندروسی وژینگەی عراق، ئمڕوو سێشەممە، راگەیان تۆمارکردن ٦١٤٣ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا، وەرانوەر ٧٢٤٢ خاسەوبوین لەماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لە هەڵوێست رووژانەی پەتا و واکسینەگە ک رەسیە ئاژانس شەفەق نیوز وت: رێژەی خاسەوبوین گشتی رەسیە ئاست ٨٩،٥ % ، وتیش وەزارەتەگە هەمیش ٤٢ مردن لەماوەی ٢٤ ساعەت گوزەیشتە تۆمار کردگە.
