دیالە.. ناڕەزایەیل رییگ ستراتیژی بڕن و داوای کارەبا کەن

 دەیان لە خەڵک دیالە، ئمڕوو سێشەممە، لە خۆپیشاندانیگ ری ستراتیژییگ لە پارێزگاگە بڕین لەداوای وەزەی کارەبا.
سەرچەوەیگ خۆجێیی ئەرا ئاژانس شەفەق نیوز وت: دەیان خۆپیشاندەرەیل، شەوەکی ئمڕوو، ری بەعقوبە - خانەقین بڕین لەوەر خراوی کارەباگە لە رووژەیل گوزەیشتە.
