ترەمپ "نماز" ئەرا قوربانیەیل پرووسەى پەلامارە وەجەمەگەێ یابان خوەنێد

شەفەق نیوز/ دوناڵد ترەمپ سەرۆک ئەمریکا, لە باسکردنى لەبارەى پرووسەى پەلامارە وەجەمەگە لە نزیک تۆکیۆ وت: ئەمریکیەیل دویاى ئەو پەلامارە وەل مللەت یابان وسیەن.
ترەمپ لەوەخت سەردانى ئەرا لاى کەشتیە سەربازیەگەێ یابان نماز خوەنى لەوەر سووزداریى ئەرا قوربانیەیل ئەو پرووسەى پەلامارە و وت: گشت ئەمریکیەیل وەل مللەت یابان وسیەن و دڵتەنگن ئەرا قوربانیەیل و خیزانەیلیان.
جى باسە، ئەو پەلامارە فریە دەگمەن بوێ ک بویە هووکار کوشیان دویەتیگ مناڵ و زەخمداربوین شمارەیگ تر لەشاریگ ک ئەنجامداین تاوان لەتى فریە کەمەو لەوەختیگ روێدا ک کارمەندەیل لە دەمەو شەوەکى چینە وەرەو بان کارەیلیان و قوتابیەیل وەرەو خوەندنگایەیلیان.
