شابەندەر: من نزیکترم لە ئئتلاف و ئاگادارم لە گشت رازەیل دەوڵەت یاسا 

 شابەندەر لەبان لاپەڕەی تایبەت خوەی لە ماڵپەڕ تویتەر ک(شەفەق نیوز)ئاگاداری بوی، نویساگە: من نزیکترین کەسم لە ئئتلاف و گشت رازەیل دەوڵەت یاسا زانم و هیمان ئاشکرا نەکریاگە.
جی باسە، سەرچەوەیل پیشبینی ئەوە کردن ک شابەندەر بچوودە ناو فراکسیۆن سەدری لەشوون دیداری وەل سەدر.