بارزانی داوا لە گشت لایەنەیل کوردستان کرد ئامادەی کۆنگرەی نەتەوەیی بوون

 ئومید سەباح قسەکەر وەناو سەرۆکایەتی هەرێم کوردستان لە بەیاننامەیگ ئەرا(شەفەق نیوز) وت: دویەکە شەممە مەسعود بارزانی سەرۆک هەرێم کوردستان پەیامیگ ئاراستەی گشت لایەنەیل سیاسی کردگە لەهەر چوار پارچەی کوردستان ئامادەی دانیشتن بوون وە ئامانج دامەزرانن لیژنەی ئامادەکاری کۆنگرەی نەتەوەیی کورد ک بڕیارە لەماوەی ئایندە لە هەولێر ساز بکریەید.
جی باسە، چەودیرەیل و شارەزایەیل لە هەولێر ئاماژە وە ئەوە کەن ک دانیشتن ئامادەکاری ئی کۆنگرە لەی هەفتە ئەنجام بگرید ئەرا هەڵوژانن نوێنەرەیل ئەو حزب و هیزەیل کوردستانیە ئەرا ئەندامێتی لیژنەی ئامادەکاری ئەو کۆنگرەگەی نەتەوەییە ک بڕیارە لەماوەی دو مانگ ئایندە ئەنجام بگرید لەهەولێر.