بەرزەوبوین نرخ تەڵا لە بازاڕەیل عراق

 ئاژانس شەفەق نیوز لیستیگ وە نرخەیل تەڵای بیگانە و عراقی لە بازاڕە ناوخۆیەکان ئەرا ڕووژ دووشەممە، ٣١ ئایار ٢٠٢١ بڵاو کەێد.
لە بازاڕەیل بڕ فرووشەیل لە جادەی نەهر لە بەغداد، نرخ تەڵا بەرزەو بوی تا نرخ فرووشتن یەک مسقاڵ عەیار ٢١ لە تەڵای خەلیجی و تورکی و ئەوروپایی بڕەسێدە ٣٩٥ هەزار دینار، و نرخ سەنینی رەسیە ٣٩٠ هەزار دینار.
نرخ فرووشتن یەک مسقاڵ عەیار ٢١ لە تەڵای عراقی رەسیە ٣٦٥ هەزار دینار، و نرخ سەنینی رەسیە ٣٦٠ هەزار دینار.
لەباوەت نرخەیل تەڵا لە بازاڕەیل زەڕنگەرەیل، نرخ فرووشتن یەک مسقاڵ تەڵای خەلیجی عەیار ٢١ هالە ناونی ٣٩٥ هەزار و ٤٠٠ هەزار دینار، و نرخ فرووشتن یەک مسقاڵ تەڵای عراقی هالە ناونی ٤٦٥ هەزار و ٣٧٥ هەزار دینار.
