دۆغدۆیە داڵگ زەردەشت پەیغمبەر

ئەوی لەوەر وەل کۆیەیل و کرپنەیل ک مەردم لە ڕی وە دەر کردن و لە وان وەردەوام فدیەو قوروانی دخواستن و دین چوی ئەسپاوێگ ئەرا ڕەسین وە مەیل و ئاوەختیەیل نا وە جی و گەن خوەیان وە کارێ هاوردن، لە دژیان دەس کردە شووڕش. باوگ و داڵگی چوین تەماشا کردن گیان دویەتەیان ها لە خەتەر، کلێ کردن ئەرا لای یەکێ لە خێشەیل خوەیان وە ئازەربایجان، ئەویش لەوەر شوی کردە پۆروشەسب و نەتیجەێ ئەی هاوسەریە خوەش قودم بوی وەل وە دی هاتن زەردەشت پەیغەمبەر گەورای ئێرانییەیل.
