لە پەلاماریگ چەکداری لە قەزای بەلەد ١٢ زیارەتچی باکستانی کوشیاو زەخمدار بوی

لە ئاکام پەلاماریگ چەکداری لە باشوور شار تکریت ناوەند پاریزگاگە.
ئەو سەرچەوە لەباسیگ(شەفەق نیوز)وت: دویەشەو دیرە وەختیگ چەکدارەیلیگ نەناسریاگ وە چوارەی سەیارەی تازەی بی شمارە لە ناحیەی سەید غەریب سەر وە قەزای بەلەد لە باکوور تکریت تەقە لە سەیارەی پاسیگ کردنە ک پڕ بویە لە زیارەتچی پاکستانی و ٣ زیارەتچی کوشتنەو ٩ کەسیش لەلیان زەخمدار کردنەو لەناونیانیش ژن ومناڵ بویە.
سەرچەوەگە یەیش دەرخست، ک دویا کەمیگ هیزەیل ئاسایش رەسینە شوون رویداگەگەو زەخمدارەیل جیواز کردنە ئەرا نەخوەشخانەو تەرم کوشیاگەیلیش هەواڵەی دەزگای تەرمخانە کردنە.