ژنیگ لە بەغداد شوی خوەی وە چەقو کوشێد

 سەرچەوەیگ ئەمنی لە بەغداد، ئمڕوو دووشەممە، خەوە لە کوشیان پیاویگ وە چەقو وە دەس ژنەگەی خوەی دا، لەوەر مرافەیگ خیزانی لە خوەرهەڵات بەغداد پایتەخت.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: ژنەگە لەناو ماڵەگەی خوەیان لە ناوچەی ئەمین لە خوەرهوڵات بەغداد، لەوەر مرافەیگ خیزانی شویەگەی خوەی کوشت، و نشان دا ک ژنەگەیش کەفتە وەر چەقویگ لەلایەن پیاوەگە وەرجە مردنی داگە ناو زگی.
و نشان دا ک هێزە ئەمنیەکان روی وەرەو ماڵەگە کردن، و توێنستن ژنەگە دەسگیر بکەن.
