 دیارترین خۆپیشاندەرەیل واسیت وە رووداویگ هاتووچو مرێد

 سەرچەوەیگ خۆجێیی لە پارێزگای واسیت، ئمڕوو پەنجشەممە، خەوەردا لە کوشیان دیارترین خۆپیشاندەرەیل پارێزگاگە خوەی و خیزانەگەی وە رووداویگ هاتووچو.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: خۆپیشاندەرەگە (سەعید زرگانی) خوەی و ژنەگەی وە رووداویگ هاتووچو لەبان ری حەی لە باشوور پارێزگاگە لەوەر قەڵبەوبوین ماشینەگەی مردنرگ، و مناڵەگەی زەخمدار سەختیگ بوی.
و دیاری کرد ک دەزگا ئەمنیەکان دوو تەرمەگە وەرەو پزشک دادوەری بردن، و مناڵە زەخمدارەگە ئەرا خەسەخانەی واسیت بردن.
