مەترسی لە دویاچگن دیموکراسی.. 

 وەناوچگن کۆنگڕس ئەمریکی ، تەنیا ناڕەزایەتییگ جەماوەری نەوی ک بڕیگ لە لایەنگرەیل دۆناڵد ترامپ سەرۆک ماوە وەسەرچگ کردنەسەی، بەڵکم کاریگ ناکاوی و چەوەڕی نەکریاگ و ناخوەش بوی ئەرا دەوڵەتەیل وکۆمەڵە خوەرئاواییەگان و فرە لە دەوڵەتەیل جهان، و وەرانەوەر ئەوە دوژمنەیل واشینتۆن جوور دەرفەتیگ ئەرا شاکامییان بوی.
چوینە ناو کۆنگڕس خووی یەکەم کاریگ لەی شیوە نەوی لە ئاست جهان، ک چەن دەوڵەتیگ وەرجە ئەمریکا پەرلەمانیان یا بارەگایل حکومەتییان کەفتنە وەر پەلامارو وەناوچگن، ک هیشت بەشیگ لەلیان جوور هەڕەشەی مەترسیداریگ ئەرا دیموکراسی لە دەوڵەتەگان دانەێدەی ک ئی جوور حکومڕانییگ دیرن، وەتایبەت وەرد ئەو بڵاوبوین فراوانە ئەرا حزبە راسەگان و توندڕەوەگان ک لە ساڵەیل دویایین لە ئەوروپا و ئەمریکا و دەوڵەتەیلیگ تر دەرکەفتن، وەگورەی راپۆرتیگ لەلایەن ماڵپەڕ دویتشە فیلەی ئەڵمانی.
دوژمنەیل ئەمریکا رووداو وەناوچگنەگە وە خوەشی و شاکامی وەرگردن، وەتایبەت ئەو دەوڵەتەیلە ک ئەمریکا ڕەخنە لە لیان دیرێد ک گوایە دیموکراتی نیبن، هەر لە فەنزویلا لە ئەمریکای لاتینی تا وڵات چین لە خوەرهەڵات ئاسیا، و رووژنامەی  گلوبال تایمز لە لێداونیگ لەبان رووداوەگە نووسان: پفیلکەی دیموکراسی و ئازادی تەقیەو.
بەڵکم ئەوەگ لە کۆنکرس ئەمریکا روی دا، سەرسام (بن رودس) راوێژکار ئەمن نیشتمانی لە سەردەم باراک ئۆباما سەرۆک وەرین نەکرد، ک لە وتاریگ ئەرا ئاژانس فڕانس پریس وت: ئی وێنەیلە وەشیوەیگ تەواوەتی بۆچوون جهان ئەرا ئەمریکا ئاڵشت کەن، وەداخەو ک ئی کەمەوکردنە لە دیموکراسی لە وەختیگ هات ک هەست نەتەوەیی لە گشت جهان پێش کەفن.
وەناوچگن بوندستاغ ئەڵمانی وەرجە چەن مانگیگ لە وەناوچگن کۆنگڕس، ئەڵمانیا رووداویگ هاوشیوە وەخوەی دی، ک لەمانگ ئاب ٢٠٢٠ ناڕەزایەیلیگ دژوە ریکارەیل مقەیەتی لە کۆڕۆنا. تەکان وەرەو پلەیل پەرلەمان ئەڵمانیا (بوندستاغ) دان لە تەقەلای وەناوچگنی، و فرە لەو ناڕەزایلە پەرچەم رایخ وە رەنگەیل سوور و سیا هەڵگردوین ک چوودەو ئەرا سەردەم قەیسەر.
راسە ک ناڕازیەیل لە ئەڵمانیا لە شوونەیل دویرەو نەچگن ئەرا بەرلین پایتەخت ، هەکاتی ئەمریکا ک فرە لە ولایەتەیل و شارەیل دویریگ ئەرا واشینتۆن هاتن تا بەشداری لە ناڕەزایەتیەگان و وەناوچگن کۆنگڕس بکەن، بەڵکم لە نووڕستن گوزەیشتەی نازیەگان لە ئەڵمانیا، سەرسامەگە لە بەرلین گەورا بوی.
وەزیر دەرەوەی ئەڵمانیا لێدوانیگ لەبان رووداوەگەی بەرلین دا و وت: قسە هاندەرەگان بوینە سەبەب کارەیلیگ توندوتیژی لەبان پلەیل بوندستاغ و دویاتر لە کابیتۆل. هەمیش فڕانک فالتەر شتاینمایەر سەرۆک ئەڵمانیا، لێدوانیگ لەبان رووداوەگە دا، و وەراوردی وەگەرد کارەگەی بەرلین کرد، و ئەرا ئەڵمانیەگان وت: خوسە و هاندان مەترسییگە لەبان دیموکراسی، دروو مەترسییگە لەبان دیموکراسی، توندوتیژی مەترسییگە لەبان دیموکراسی.
و هەنای شتاینمایەر وەزیر دەرەوە بوی، باس دۆناڵد تڕامپ کرد هەنای لە هەڵمەتە هەڵبژاردنەگەی بوی، وت: ترامپ، بانگوازکەر خوەسەس.
تۆێژینەوەکار ئەڵمانی پسپۆڕ لە باوەتەیل راس توندڕەو، (میڕۆ دیتڕیش)، هاوشیوەیی لەناوبەین کردەوەگەی کۆنکرس وەرد ئەوەگ لەوەردەم بوندستاغ بوی تەنیا لە شکستهاوردن فەرمانگە فەرمیەگان نێەنووڕێد، بەڵکم لە هەسی بەڵگەیلیگ لە کردەوەیلیگ لەبان ئەنتەرنێت وەرجەوە، و ئووشێد: فەرمانگە ئەمنیەگان ک وەرپرسن لە مقەیەتیکردن، ئەو بەڵگەیلە نەینە، و راسیە جیگرەگان ک لەبان ئەنتەرنێت بڵاو بوون و وەشیوەی فرە ئاشکرایگ بانگواز ئەرا خوسە کەن و ڕێکی خەن، ک ئەوانە وە راسیەو نێەگرن.
ترامپ گومان لە دیموکراسی دیرێد! سیباستیان بوکو تۆژینەوەکار لە باوەتەیل حزبە سیاسیەگان، دوێنێد ک جیوازیە سیاسیەگە لەناوبەین ئەوەگ لە واشینتۆن و بەرلین بوی، ئەوەسە ک لە ئەمریکا لە لایەن خود سەرۆک ئەرا چوار ساڵە گومان وە دیموکراسی کریەێد، و لە خود وەختەگە ئەوەگ لە وەردەم بوندستاغ رووی دا، کۆمەڵەی فرە بویچگیگ لە کەمینە توندڕەوەگە لەناو کۆمەڵگاگە کردنەی.
لەلای خوەییش، هانز یورگن بونێه، تۆێژینەوەکار سیاسی ئووشێد: کیشەیل فرە گەورایگ لە ئەمریکا هەس، فرە فرەتر لە ئۆڕوپا، وەتایبەت لە سەردەمیگ ئاڵووز وەهووکار سیاسەتەیل ترامپ ک نووڕێد ک چمان زیایکردن کیشەگان ئەرک خوەیە، و وەرجەیە ئەمریکا ئیجوور سەرۆکیگ وەخوەی نەیە.
باوەش جەماوەری رەوانگە کردنیگ لەلایەن دامەزراو یوگۆف لە باوەت رادەی بەشبەش بوین کۆمەڵگا تەنانەت لە وەرانەوەر رووداو وەناوچگن کۆنگڕس، و ئەنجامەگەی دەرخەێد ک ٤٥٪ لە لایەنگرەیل حزب کۆماری پڵپشتی توندوتیژیەگە کەن ک لەولا بوی، و ٤٣٪ رەتی کەن، و ٢١٪ پاڵپشتی وەناوچگن کابیتول کەن. بەڵکم تۆێژینەوەکار سیاسی هانز یورگن بولێه، ئووشێد؛ ئیسە لە ئاسۆی خوەرئاوای ئۆڕوپا رازیبوینیگ لە ئیجوور کارەیلیگ و توندوتیژییگ دیار نییە.
سیباستیان بوکو تۆژینەوەکار سیایی، ئووشێد: رازیبوین لە دیموکراسی چەسپیاگە، بەڵکم تەنانەت لە زیایبوینیشە، وەلی لە خود وەختەگە یەک بەش بویچگیگ لە کۆمەڵگاگە لە دەوڵەتەیل ئۆڕوپای خوەرئاوای هەس ک توندڕەوە، نەرێن لە دیموکراسی کەێد.
بەشداریکردن سیاسی بولێه مەزەنە کەێد ک گرفتیگ راستەقینە نیبە، بەڵکم یەکیگە لەو کەموکووڕیەیلە ک هانە دیموکراسی و چارەسەری سیاسی ک باسیان کریەن. و هەمیش ئووشێد؛ خاسترین چارەسەری ئەرا نواگردن جەماوەری خوەی سیاسەت خاسە، ک خوەی سیاسەت حزب و سیاسەتمەدارە جەماوەریەگان نییە، خوەی سیاسەت مەغز وازیە و پەیوەندی سیاسی راسیە، وەبی پەیمانە درووەگان.
تۆژینەوەکار سیاسی بولێه دوینێد ک لەجهان گەزافیگ دەربارەی ئەمریکا هەس جوور نمونەیگ ئەرا دیموکراسی، وەتایبەت لە کەسە سادەگان و ئەو کەسەیل ک جوور خەیر و خوەر رووشن لەبان زەوی و دەرمان چارەسەرکەر لە ئەمریکا دوینن. و ئووشێد؛ ئەمریکایش جاروبار لە کۆمارەیل مۆز دویر نییە.
هەمیش هەنگاریا نێخوازێد بچیمنەو وەرەو سەردەم نازیەگان لە بیسەگان و سییەکان سەدەی گوزەیشتە، تا نموونەیلیگ هاوشیوەی رووداوەگەی کابیتول پەیا بکەیمن. لە ساڵ ٢٠٠٦ ژمارەیەگ توندڕەو چگنە ناو بینای پەرلەمان لە هەنگاریا، و ئەرا چەن هەفتەیگ لەناو جادەگان وەرد پۆلیس کەفتنە رویوەڕوبین، ک یەش بویە سەرەتای بەرزەوبوین رای توندڕەو و ڤیکتۆر ئوربان سەرۆک وەزیران ئیسەی.
عراق بەشە گەوراگە دیرێد عراق لە ساڵ ٢٠١٥ ناڕەزایەتیەیلیگ جەماوەری وەخوەی دی،ک ئەرا چەن هەفتەیگ وەردەوام بوی، تا شەپۆلیگ لە ناڕازیەگان چگنە ناو بینای ئەنجومەن نۆێنەران عراق، لە رووداویگ فرە هاوشیوەی وەناوچگن کۆنگڕس ئەمریکی، و ژمارەیگ لە پەرلەمانتارە عراقیەگان کەفتنە وەر پەلامار وە دەس و وەزوان، وەرد زەرەدەیلیگ دارایی، وەلی بی تۆمارکردن مردن یا زەخمداربوین سەخت.
لە ساڵ ٢٠١٩، لە مانگ تەشرین دوویەم خۆپیشاندان گەورایگ لە بەغداد و پارێزگایەیل ناوڕاس و باشوور دەسکردە پی، ئیجا بویە مان گردن وازیگ، ک وە راپەڕین تەشرین ناسریا، و لە پایتەختەگە بڕ گەورایگ لە خۆپیشاندەرەگان لە مەیدان تەحریر ناوەند سەرەکی مانگگردنەگە، لە پوڵ جەمهوریە رەد کردن و روی کردنە ناوچەی خەزڕا ک بینای ئەنجومەن نۆێنەران و بارەگای ئەنجومەن سەرۆکایەتی وەزیران و سەرۆکایەتی کۆمار و ژمارەیگ لە وەزارەتەگان و بارەگا حکومەتیە گرنگەگان هاناوی، بەڵکم هێزە ئەمنیەگان وە کوشتن نوای تەقەلاگە گ گردن، ک وەرجەیە پوڵەگە و پەیمانەیل کۆنکریت بووڕیەێد یە بویە هووکار کوشتن و زەخمداربوین بڕیگ کەس.
