کوردستان ٤٣٠هەزار پاسەپۆرت لەساڵ ٢٠١٥ دەرکردگە

لیوا دلێر ئەحمەد وەڕیەوبەر وەڕیەوبەرایەتیەگە لە کۆنگرەیگ رووژنامەگەری وت: جەم ئەو شایەت جنسیەیلە ک وەڕیەوبەرایەتیەگە دەریکردگە رەسیەسە ٢٠٣ هەزار و ٧٣٧ دانەو شمارەی رەگەزنامەیلیش رەسیەسە ٤١٥ هەزار و ٣٦ دانە.
ئەحمەد هەمیش وت: دابەشکردن پاسەپۆرتیش لە پاریزگایەیل هەرێم کوردستان رەسیەسە ٤٣٠ هەزار و ٣٥٣ پاسەپۆرت.
