بەرزەوبوین کەمیگ لە نرخ  دۆلار لە بەغداد وهەرێم کوردستان

 ئمڕوو یەکشەممە ٢٢ تەشرین دوویەم ٢٠٢٠ ، نرخ دۆلار وەشیوەی کەمیگ بەرزەوبوی لە بازاڕەگان بەغداد وهەرێم کوردستان.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆڕسەی کیفاح ناوەندی ئمڕوو، ١٢٤٩٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
بۆڕسەی حارسیە لە بەغداد ١٢٤٩٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد.
دوێەکە شەممە، نرخ دۆلار لە بۆڕسەی کیفاح رەسیە ١٢٤٨٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
پەیامنێرەگەمان ئاماژەدا ک نرخ فرووشتن و سەنەین لە بازاڕە ناوخۆیەگان لە بەغداد ئارامگرد ک نرخ فرووشتن رەسیە ١٢٥٥٠٠ دینار عراقی، ونرخ سەنین رەسیە ١٢٤٥٠٠ دینار وەرانوەر ١٠٠دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان نرخ دۆلار کەمیک بەرزەوبوین وەخوەی دی ک نرخ فرووشتن رەسیە ١٢٥٠٠٠ دینار وەرانوەر ١٠٠ دۆلار، و سەنین بویە ١٢٤٧٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
