شوڕشێگ لە سەرزەمین کوردەیل ئاڵامتۆ

 دویاى وەگ غوڵامرەزاخان ئەبوقەدارە لە سەفەر وە تارن سڵم ئەکاو ناچێ، رەزاشایش سالار ئەشرەف ئەعظم زەنگنە کل ئەکا ئەرا لاى، وەلى ئەویش نەتویەنست وە ئەنجامێ دڵخواز بچوودەو ئەرا پایتەخت.
غوڵامرەزاخان ک زانستیاد سەردەم حکومەتێ دى تەمام بویە، بڕیاردا ک نەوەود مەمەر پەیا بوین جەنگێ لە ئیلام تا مەردم لەتێ بکوشیەن و چى ئەرا عراق. دویاى یەگ حکومەت نیمە سەروەخوەى پشتکو(ئیلام) لە ناو چێ، دەسپێچگێ ئەرا هاتن هێزەیل حکومەت ناوەندى هاوردە دى و یەکمێن گرووپ حکومەتى ک ژنڕاڵ مەحمەد صادق گۆپاڵ، عەقید عەلى ئەکبەر دەرخشانى، پورسەردار وەرپرس مالیەو چەن ئەفسەر تر وەل فێشتر لە 150 سەرباز هاتنە ناو حوسین ئاوا(ناوەند ئیلام ئیسە)و قەڵاى والى کردنە جى خوەیان و بویە بارەگاى فەرماندانێان.
لە مانگ خەرمانان 19029 زایینى، جەنگێ ل ە ناونى جفتیارەیل و ئەمنیەیل(سەربازیل) روى ئەدا ک ئەدەێ وە مەمەر کوشیان یەکێ لە ئێڵ شوهان و زامدار بوین بڕ تریش. یە کەم کەم ئەدەێ وە مەمەر یەگ بڕێگ لە کوردەیل ئیلامى لە حکومەت تازە وە سەرکار هاتى پەهلەوى لە حوسین ئاوا، روى ئەڵگەردنن.
لە لاى تریشە، یاسایل قەیەخە بوین کوردەماڵى(کوچ کردن) و چەک کردن گشتى، بویە مەمەر فرەو بوین ئەى ناکووکیە. رەزاخان ک داشت ناسیۆنالیزم رادیکاڵ بڵاو ئەکرد، فەرمان دا: تا دڵنگ وەر ئیلامیەیل ک هە ئەو دڵنگ کوردى باوە ک لە ئەو دویاى ناوچەیل کوردنشین قەیەخەى کرد، لەیریشە وە کار بوادو کوتر و شواڵ و کڵاو پەهلەوى دروس کریاى خوەى، وە کار بوەن.
شا مەحمەد یارى(ناەودار وە شامگە رەزاخان) لە گەورایل و ریش چەرمگەیل ئێڵ مەڵکشاى، پێشنەى لیسکدارى لە جەنگ کردن و خەبات وەل داگیرکەرەیل عوسمانى و عەرەو لە کارنامەى خەبات خوەى داشت، وەل ئەو دویاى سەران ئێڵ لەوانە: میرزا شامەحمەد خسرەوى، ئسکەندەر رەشیدى و بڕێ لە ئەو دویاى تۆشمالەیل کورد لە حوکمڕان عسکەرى خوازین تا رەفتارێ نەرم وەل مەردم لە ژێر ستەم ئەى ناوچە بگرنەو وەر. وەلى وە چەواشەى ئەوەگ سەران ئیلام چەوەرێ کردن، ژنڕاڵ کۆپاڵ لە نامەى هوشدارى دانێ ک ئەرا گەورایل کل ئەکا، لەلیان ئەخوازێ تا کارەو کاروبار حکومەتى نیاشتوون. ئیچنە رەفتار عسکەرەیل بویە مەمەر یەگ مەردم وە سەرکردایەتى شامەمحمەدخان یارى هویر لە یە بکن تا نواى ئەى هێزە بگرن و ناوەند حکومەت بگرن.
وەل یەگ شامەحمەد یارى لە تەقلاى یە بوى تا هێرش بکا وە بارەگاى عەسکەرەیل، غوڵامرەزخان والى هە لە باخ شایى عیراقەو، تویەنست وەل رەشید سوڵتان کوردستانى و هاوهویرەیلێ لە کوردستان پەیوەندى بکاو بستەرێ ئەرا هاوکارى دولایەنە دروس بکاو شوڕش ئیلام ک پا گرت تا کرماشان پەل بوەشنێدو بچوود.
غوڵامرەزاخان، ئمجا لە سەرکردەیل ئێڵ بەیروانوەند لە لوڕستان ک لە دەس دەوڵەت نارازى بوین و پسا لە شەرمەم خڕ وەلیان بوین، خوازى تا شان وە شان ئیلامیەیل هێرشەیل خوەیان دژ وە سوپاى سەرداسپە فرەترەو بکەن و هێزێگیش کل بکەن ئەرا ئیلام تا والى ک لە کار لادریایە، لە نوو لە سەر مەرەمەت وان بایدە سەر دەسڵات. لەى سەردەمە شوڕش کوردیل رەسویدە بانترین ئاست.
شامگە وە پشت بەسان وە ئێڵ خوەى، ک ئێڵێ گەورا لە ئێڵەیل پشتکو بوى، هەئیچنەیشە وە سەر یەو ک فەر لە والەیل پەهلەوى زیان وەپیان رەسویدو لە سوپاى رەزاخان و زڵم فرەى ک وە پیان کریایود، کەفتنە کار ئەرا یەک حکومەتێ مەردمى دامەزرنن.
لەیەکەودەرەیل ئێژن: شامگە ک هێزەیلێ چەکفرەى نیاشتن، شومارەى فرە چەک و تەقەمەنى لە رێ خانەقین و باشوورەو گردەو کردن تا یەگ ئەرا جەنگ کردن وەل سوپاى پەهلەوى وە کاریان بارن. هێزەیل ناوبریاى دویاى یەگ چەکدارەو بوین، وە پازگایل سنوورى لە ئەمیرئاوا و کونجیانچەم هێرش بردن و بێ چەکیان کردن.
هاووەختیش وەل چەکدار بوین هێزەیل شامگە، عەلى قولیخان صارم سەڵتەنە کوڕ ولاى ئەوساى ئیلامیش، هاتە ناو هێزەیل ئیلام و لایەن دویم جمشت چەکدارى مەردمى دروس کردو وەل ئەو دویاى تۆشمالەیل و گەورایل وە نیاز گرتن حوسین ئاوا کەفتنەو رێ./ش 