شەفەق نیوز شوون تازەى ئەو داعشیەیلە لە رومادى واینە دەسنیشان کرد

عاشور ئەلحومادى ئەرا(شەفەق نیوز) وت: دەیەها لە چەکدارەیل داعش تویەنستنە لە شار رومادى بهەیوان لەڕى ناوچەیل ئەلجزیرە - ئەلبو على ئەلجاسم – ئەلبوعەساف – ترابشەو بڕەسنە حەیولبەکر لە قەزاى هیت.
ئەلحومادى هەمیش وت: ترۆریستەیل داعش ڕزەیل خوەیان لە حەیولبەکر لە قەزاى هیت دامەزراننەو تەیارەیل سوپایش دەسنیشان بنگەیلیان ئەکا وەخاتر لەناوبردنیان لەو قەزا.
