ئسلام باس پێشمەرگە ئەکا

ئسلام زاخۆیی ک بەشدارە لە چڕین ئەو سرودە، وە ماڵپەڕ (رووداو) وتگە "(ئیمە گشتمان پێشمەرگەیم ئەڕا جەنگ ئامادەیم) ناو ئی سروودەسە ک وەهاوکاری سەندیکای هونەرمەندەیل کوردستان - لق زاخۆ بەرهەم هاتگە، لە ئاواز عەبدولقەهار و تێکست ئەحمەد هەسنییە".
ئسلام زاخۆیی ناو گورانیچڕەگان ئاشکرا کرد و وت "هونەرمەندەیل عەبدولقەهار زاخۆیی، حاجی زاخۆیی، رێکێش سەیرانی، دەلال زاخۆیی، عەدنان ساڵح و بەندە بەشداری لە ئی سروودە کردیمنە و لەی رووژەیلە بڵاویەو کەیم".
 