واشنتۆن"ئوم سەیاف"تەسلیم کردە عراق

وزارەت وەرگرى ئەمریکى لە بەیاننامەیگ ک(شەفەق نیوز)ئاگادارى بوى، وت: نەسرین ئەسعەد ئبراهیم ناسریاگ وە "ئوم سەیاف" تەسلیم وە وزارەت ناوخوەیى حکومەت هەرێم کوردستان عراق کریاگە.
جى باسە، زویتر سوپاى ئەمریکى لە داوەزینیگ ئاسمانى لە خوەرهەڵات سوریا ئەبو سەیاف سەرکردە لە داعش کوشت و ژنەگەیشى دەسگیر کرد و ئیسەیش دویاى ماوەیگ لە پەیجووریکردن تەسلیمى کردە دەسڵاتەیل عراقى.
