کانی.. دویای دابڕین فرەیگ ئەلبوم نوویگ دەرکەید

 خانمە هونەرمەن گورانیچڕ ناسریاگ کورد «کانی»، دویای ماوەی فرەیگ لەدابڕینی، وە ئەلبوم نوویگ دیار دەێد.
کانی ل. هەژمار فەرمی خوەی لەتووڕ کۆمەڵایەتی فەیسبووک راگەیان ک رووژڵ٢ی حوزەیران ئمساڵ نووترین ئەلبوم خوەی وەناو «ببارێ» بڵاو کەێد.
هونەرمەن کاتی لە بەرزنجە لە داڵگ بویە و لە تەمەن سێ ساڵی هاتیەسە شار سلێمانی، پەیمانگای هونەرەجوانەکان بەش موزیکی لە سلێمانی تەواو کردگە، لە ساڵ ٢٠٠٣ وەگەرد هونەرمەن موزیکژەن کارزان مەحمود ژیانی هاوسەرگیری کردگە، و ئیسا لە وڵات سوید جیگر بوینە، خانمە گورانیچڕ ناسریاگ کوردستانە و خاوەن چەن بەرهەم گورانی و ڤیدیۆ کلێپە.
