راپۆرتیگ بریتانى: لیرەى تورکى خراوترینە لە بازاڕەیل جەهانى 

شەفەق نیوز/ رووژنامەى "فایناشال تایمز" لە شمارەى ئمڕووى راپۆرتیگ لەژیر ناونیشان "پیاوە وەهیزەگەى تورکیا، لیرە وەرەو نەمان برد ".
رووژنامەگە وت: لیرەى تورکى ها رمیانیگ ئازاد، ک وەڕاسى ئمساڵ وە ریژەى 35 لە سەد داوەزێ، وەلێ دویەکە داوەزینیگ یەکجارى وەخویەو دێ تا بدێدە خراوترین داوەزین دراو لە بازاڕەیل لەساڵ 2018 تاڕادەیگ فیشتر لە ئەلبیسو ئەرجەنتینى.
جى باسە، رووژنامەگە هەمیش وت: وەل هەر داوەزینیگ تازەى لیرە، تواناى رویداین قەیرانیگ لە تەرازوێ دریاگەیل لە وڵاتەگە ئەکەفێدەو وەل توانا لە ویرانبوین کەرت بانکى لە وڵاتەگە.
