هەرێم کوردستان.. ٨٤٣ تووشهاتن و ١٥ مردن وە کۆڕۆنا

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو یەکشەممە، راگەیان تۆمارکردن ٨٤٣ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە.
تووشهاتنە نووەکان وەیجوورە بەشەوە بوین: ٢٨٣ هەولێر، ٣٣٠ سلێمانی، ١٦٠ دهۆک، ١١ هەڵەبجە، ٥٩ گەرمیان . هەمیش ٧٩٤ بیمار لە پەتاگە خاسەو بوین، وەیجوورە: ١٠٨ هەولێر، ٣١٥ سلێمانی، ٢٨٧ دهۆک، ٨ هەڵەبجە، ٩ راپەڕین.
لەماوەی ٢٤ ساعەت گوزەیشتە ١٥ بیمار لەوەر پەتاگە مردن، وەیجوورە: ٢ هەولێر، ٤ سلێمانی، ٦ دهۆک، ٣ گەرمیان.
وەیەوە گشت ژمارەی تووشهاتنەکان لە هەرێم کوردستان رەسیە ١٤٦٠٣١، لەلیان ١٢٢٨٢٩ خاسەو بوینە، و ٣٩٥٩ مردنە.
