مەنەلى بەرزترین ڕیژەى واران وارین تۆمار کرد

شار مەنەلى ک زوورم مەردمەگەى کوردە، لە ماوەى 24 سەعات گوزەیشت فیشتر لە واران لەتى واریەو رەسیە فیشتر لە 60 ملم، وەلى هەفتەى گوزەیشت واران فیشتر لە 70 ملم لەتى وارى.
جى باسە، شار ئیلام فەیلییش لەى دویاخرە وە شیوەى بى وێنەیگ واران لەتى وارى و رەسیە 300ملم و ئەو وارانیشە بویە هووکار لافاو فریەیگ و زەرەد فیشتر لە دو ملیار دۆلار رەسانە چەن ناوچەیگ.
