بالۆنە ئەمەریکیەکان ئاسمانی بەغدایان تەنیوە

شارەکەیانی تەنیوە، تەنها ئەوەندە نەبێت کە کامێرایان تێدایەو چاودێری ناوچەکە دەکەن، بەڵام لەگەڵ ئەمەشدا چەندین چیرۆکی سەیر و سەمەرە لەبارەیانەوە باسدەکرێت.هەرچەندە ئەو جەستە سپییە گەورانەی بەئاسمانی بەغداوە دیارن، بەهیچ شێوەیەک لەبالۆن ناچێت، بەڵام لەناو خەلکدا ناوی بالۆن (منطاد)یان بەسەردا سەپاوەو لەئێستادا بونەتە بەشێک لەناسنامەی گەڕەکەکانی بەغدای پایتەخت.لەئێستادا زۆربەی گەڕەکە گەورەو گرنگەکانی بەغدای پایتەخت ئەو بالۆنانەیان بەسەرەوە دیارەو ناوەکانیان لەناوی ئەو گەڕەکانەوە وەرگرتوەو بونەتە نیشانەی ناسینەوەی ئەو ناوچانە، بەتایبەت بۆ شۆفێری تەکسیەکانی پایتەخت.لەئێستادا کارێکی زۆر ئاساییە گەر نەفەرێک بەشۆفێری تاکسی بڵێت دەچمە لای بالۆنی مەنسور، یاخود ئەعزەمیە، یان هەر بالۆنێکی تر.دانیشتوانی ئەو گەڕەکانەی بالۆنە ئەمەریکیەکانیان بەسەرەوەیە، دان بەوەدەدەنێن کە بونی ئەو بالۆنانە کاریگەری ئیجابی گەورەی بەسەر بارودۆخی ئەمنی ناوچەکانیان هەبوە کە وردە وردە لەپاش ساڵی 2006وە، لەناوچە پڕ کێشەو کردە توندوتیژیەکاندا بڵاوبونەوە، تادواتر زۆربەی ناوچەکانی بەغدای گرتەوە.هاوڵاتیان ئاماژە بەوەشدەدەن کە بالۆنەکان ژمارەی تەقینەوەکانی لەناوچەکانیاندا ئێجگار کەمکردوەتەوە بەهۆی بونی ئەو کامێرانەی بەردەوام چاودێری شارەکە دەکەن و وێنەی هەمو شتێک دەگرن.
یەکێلەو چیرۆکانەی بەکردەیی لەگەڵ هاوڵاتیانی مەدەنیدا رویداوە، وێنەگرتنی رفاندنی منداڵێکی تەمەن شەش ساڵان بوە لەلایەن گروپێکی چەکدارەوە.جاسم متەیری کە دانیشتوی ناچەی نەفەق ئەلشورتەی بەغدای پایتەختە، بۆ نیقاشی رونکردەوە کە لەپاش دیارنەمانی منداڵەکەی رویکردوەتە یەکێلەبنکە ئەمەریکیەکان بەمەبەستی هاوکاریکردنی و دۆزینەوەی منداڵەکەی.متەیری دەڵێت "ئەمەریکیەکان رێگەیان نەدا کامێرای بالۆنەکە ببینم، بەڵام پێیان وتم کە سێکەس ئۆتۆمبیلەکەیان لەنزیک محەممەدی کوڕم راگرتوەو بەزۆر بردویانەو بەرەو ناوچەیەکی نادیار رۆیشتون".ئەم بیاوە تاکو ئێستا منداڵەکەی نەدۆزیوەتەوە کە ماوەی دو ساڵە رفێندراوە "گەر ئەمەریکیەکان بیانهێشتایە خۆم وێنەکان ببینم، رەنگ بو بیانناسم و منداڵەکەم بدۆزمەوە".
ئەم بالۆنانە بەبەرزاییەکی زۆر بەئاسماندا، لەڕێی تەلی گەورەو ئەستور کە بەزەویدا چەقێندراون، راگیراون. بەهۆی بەرزیانەوە، کەش و هەوا کاریگەری زۆری بەسەریاندا هەیەو لەکاتی رەشەبا و خۆڵبارین تاڕادەیەک لەکاردەکەون و داگرتنیان قورس دەبێت، بۆیە بەرپرسانی ئەو بالۆنانە بەردەوام چاودێری کەش و هەوا دەکەن و هەر کاتێک بزانن کە رەشەبای توند بەرەو بەغدای پایتەخت دێت، پێشتر ئەو بالۆنانە دادەگرن و دواتر بەرزی دەکەنەوە، چونکە مەترسی پچڕانی تەلەکانیان هەیە.بیکەر یەکێکە لەو ئەفسەرە ئەمەریکیانەی سەرپەرشتی کاری بالۆنەکان دەکات، بۆ نیقاشی رونکردەوە "بالۆنەکان بەشێوەیەکی خولیی دەپشکنین بۆ ئەوەی دڵنیابین لەئامێرەکانی ناویان کە بەشێوەیەک باش و ورد کاردەکەن"، ئەمە جگە لەوەی "بەردەوام لەپتەوی تەلەکانیان دڵنیادەبینەوە".بیکەر ئامادەنەبو هیچی زانیاریەک لەبارەی وردەکاری ئەو بالۆنانە ئاشکرا بکات، تەنها ئەوەندە نەبێت "ئەم بالۆنانە کاری ئێجگار گرنگ ئەنجامدەدەن و چاودێری وردی ئەو ناوچانە دەکەن و وێنەی هەمو کردەو جوڵەیەکی گوماناوی دەگرن". لەبارەی هۆکاری مانەوەشیان تاکو ئێستا بەسەر ئاسمانی بەغدادا لەپاش کشانەوەی هێزەکانیان بۆ دەرەوەی شارەکان، ناوبراو وتی "تاکو ئێستا هەندێ راوێژکاری ئەمەریکی لەبنکە هاوبەشەکاندا کاردەکەن و لەگەڵ کشانەوەیاندا، باڵۆنەکان هەڵدەگرین".لەلایەکی ترەوە، دەنگوباس و پڕوپاگەندەی زۆر لەلایەن هاوڵاتییە بەغاییەکانەوە لەبارەی ئەو بالۆنانە باس دەکرێت کە پێدەچێت هەندێکیان تەواو دور بن لەواقیعەوە. ئافرەتێکی بەتەمەنی یەکێلەگەڕەکە مللییەکانی بەغدا کە نەیویست ناوی ئاشکرا بکریت، ئاماژە بەوەدەدات ئەمەریکیەکان لەناو بالۆنەکەدا دەژین وەک ئەوەی لەمانگە دەستکردەکاندا هەیەو خۆیان چاودێری ناوچەکە دەکەن.هەندێکی تر ئاماژە بەوەدەدەن کە ئەو بالۆنانە وێنەى ماڵەکان دەگرن و تەماشای خەڵکی دەکەن، بەتایبەت لەهاویندا کە لەسەربان دەخەون.رەنگە ئەو وێنەیەی لەلای هەندێک لەبەغاییەکان هەبێت لەبارەی بونی سەربازی ئەمەریکی لەناو بالۆنەکاندا بۆ قەبارەی بالۆنەکە بگەڕێتەوە کە لە قەبارەی هەلیکۆپتەرێک گەورەترن، بەڵام لەراستیدا ئەو دەنگۆیانە دورن لەراستیەوە وەک ئەوەی بەرپرسانی بالۆنەکان ئاماژەی پێدەدەن، بەتایبەت کە بونی ئەو ئامێرانەی ناوی بەتەنها دەتوانن چاودێری ناوچەکە بکەن بەبێئەوەی پێویستی بەسەربازی ئەمەریکی هەبێت.
نیقاش | خلود رەمزی 