کۆڕونای عراق.. ٣٨٠٤ تووشهاتن و ٣٣٧٦ خاسەوبوین

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو پەنجشەممە، راگەیان هەڵوێست رووژانەی پەتای کۆڕونا لە وڵاتەگە لەماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لە هەڵوێست ئمڕووی، ئاماژە کرد وە تووشهاتن ٣٨٠٤ کەس وە ڤایڕۆسەگە، و خاسەوبوین ٣٣٧٦ تووشهاتگ، و دیاریکرد ک ژمارەی مردنەگان رەسیە ٤٥ کەس.
وەزارەتەگە لە هەڵوێست ئمڕووی، ئاماژە کرد وە تووشهاتن ٣٨٠٤ کەس وە ڤایڕۆسەگە، و خاسەوبوین ٣٣٧٦ تووشهاتگ، و دیاریکرد ک ژمارەی مردنەگان رەسیە ٤٥ کەس.
وەزارەت تەندروسی دیاریکرد ک ژمارەی گشت خاسەوبوینەگان رەسیە ٣٩٤٣٨٦، وەرێژەی ٨٤،٣٪ ، و ژمارەی گشت تووشهاتنەگان رەسیە ٤٦٧٧٥٥، و ژمارەی بیمارەیل ژیر چارەسەرکەردن بویە ٦٣٥٥٤ ، و ژمارەی تووشهاتنەگان لە چەودیری وورد رەسیە ٤٦٠ ، و ژمارەی گشت مردنەگان وە پەتاگە بویە ١٠٨١٥ .
