بەرزەوبوین  دۆلار لە بەغداد و هەولێر وەردەوامە 

 ئمڕوو چوارشەممە ١٣ کانون دوویەم ٢٠٢١ ، نرخ دۆلار  لە بازاڕەگان بەغداد  و هەرێم کوردستان بەرزەو بوی.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆڕسەی کیفاح ناوەندی ئمڕوو، ١٤٣٧٠٠ دینار عراقی وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمارکرد، و بۆڕسەی حارسیە ١٤٣٧٥٠ دینار وەرانوەر ١٠٠ دۆلار تۆمار کرد.
دوێەکە سێشەممە، نرخ دۆلار لە بۆڕسەی کیفاح رەسیە ١٤٣٥٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
پەیامنێرەگەمان ئاماژەدا ک نرخ فرووشتن و سەنەین لە بازاڕە ناوخۆیەگان لە بەغداد هەمیش بەرزەو بوی ک نرخ فرووشتن رەسیە ١٤٤٥٠٠ دینار عراقی، ونرخ سەنین رەسیە ١٤٣٠٠٠ دینار وەرانوەر ١٠٠دۆلار ئەمریکی.
لە هەولێر پایتەخت هەرێم کوردستان نرخ دۆلار هەمیش بەرزەوبوین وەخوەی دی ک نرخ فرووشتن رەسیە ١٤٣٧٠٠ دینار وەرانوەر ١٠٠ دۆلار، و سەنین بویە ١٤٣٥٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
