کورد فەیلى چەوەڕى چە کەن لە وەزارەت کووچکەرەیل ک بویە بەش هاوپەیمانى کوردستانى

وەزارەتەیلە بشمارنەى ک کارا نیە لە حکوومەت عیراق، وەلى ئەو بارووەزع سەخت وتیەڵە ک چینەیل فرەیگ لە کوومەڵگاى عیراقى لەتى ژیان لە کووچوەپیکردن و هەوڵەیل ڕژیمەیل وەرین ئەرا ناوسڕانن چەن پیکهاتەى گرنگیگ و هەوڵداین ئەرا هەڵکەنینیان لە لاشەى نیشتمان جەخت لەبان ئەوە کەید ک ئەرکەیل گەورا و خەتەرناکیگ ها سەرشان ئى وەزارەتە، ک وەرپرسیارە لە گشت ئەو کاروبارە ک پەیوەندى وە پەنابەرەیل و کووچوەپیکریایەیل عیراقیەو دیرى.
ئمڕوو دویاى ئەوەگ سەرۆک وەزیرەیل کابینەى وەزارى خوەى خستە وەردەس ئەنجوومەن نوێنەرەیل ئەرا دەنگداین لەبانى ، ئەوە ئاشکرا بوى ک وەزارەت کووچ وکووچوەپیکریایەیل بویە یەکیگ لەو وەزارەتەیلە ک کەفتنەسە دەس کورد ، لەى باوەتە وئەوەگ کوردەیل فەیلى چەوەڕیى کەن لەى وەزارەتە و لە کاروەدەسەیل کورد لەچەن هاووڵاتییگ پرسیمن.
هاووڵاتى لەیلا عبدالهادى جەخت لەبان ئنتماى ڕاسکانى کورد فەیلى کرد ک بەشیگە دانەوڕیاى لە مللەت کورد، خوەشحاڵى خوەى نیشاندا لە ئایندە وهاوردنەوەى گشت ئەو هەقەیلە ک کوردەیل داواى کردنە و وت:" ئەوسا و ئیسایش نەخش و دەور خوەیان داشتنە لە کوومەڵگاى عیراقى و وەیانیش بەشیگن نەوڕیاى لە مللەت کورد، و ئەمید گەورایگیش دیریمن وە ئایندە ک هەرچى هەقەیلمانە دوبارە بسینیمنەوە ک لە لایەن ڕژیم وەرینەو زەفت کریا، و دونیا گشتى باخەوەر بوى لە ئەو زوڵم و زوورە ک تویشى هاتیمن لە شوون ئەوەگ دادگاى باڵاى تاوان عیراقى جەخت لەبان ئەوە کرد ک ئى تاوانەیلە تاوان قرانکردن وەجەمن(جینۆساید) وە هەق ئیمە".
لەلاى خوەیەو دکتۆر تالب یاسین باپیر داوا لە سەرکردایەتى کوردستانى و کاروەدەسەیل کورد لە بەغدا کرد بایەخ بیەنە چین کوردەیل فەیلى ک ئەوسا زوڵم لەلى کریا و ئیسەیش لە لایەن کاروەدەسەیل حکوومەتەو پشتگووشخریانە و وت:" من ئومیدەوارم ک سەرکردایەتى کوردستانى و کاروەدەسەیل کورد لە بەغدا بایەخ بیەنە چین کورد فەیلى و سەرپەرشتیى بکەن چونکە لە سەردەم ڕژیم وەرین زوڵم گەورایگ لەلى کریا و لەى سەردەمیشە پشتگووشخریایە لە لایەن کاروەدەسەیل کورد و لەلایەن حکوومەت عیراقیش".
ئەندام دەستەى ئیدارى کوومەڵەى کوردەیل الفیلیین خالد محمد قاسم مەسەلەى وەرگردن پۆست وەزارەت کووچ وکووچوەپیکریایەیل لەلایەن ئئتلاف فراکسیۆنەیل کوردستانى وە مایەى شانازى ودڵخوەشى شمارەى کرد و جەختیش لەبان گرنگى ئى وەزارەت گرنگە کرد و داواکرد نەخشودەورى کاراوەبکریەید لە ئایندە تا دەس زوڵملیکریایەیل بگرید و هەڵەپەڵە بکریەید لە چارەسەرکردن کێشە و گیروگرفتەگانیان ک یە ماوەى فرەیگە گیرکردیە.
خالد محمد قاسم جەخت لەبان ئنتماى کوردەیل فەیلى کرد ئەرا مللەت کورد ک تویش واوەیلى فرەیگ هات وەدەس ئەو سیاسەتەیل ڕەگەزپەرستانەى ڕژیم وەرینە و وت:" وەشانازى فرەیگەو پیشوازى لەوەکردیمن ک کەسایەتى کوردیگ لە ئئتلاف فراکسیۆنەیل کوردستانى پۆست وەزارەت کووچ و کووچوەپیکریایەیل وەرگرى، و ئیمەیش لەو وەختە ک لەبان عیراقیەت خوەمان جەخت کەیمن، لەهویرمانەو نیەچوود ک کورد ئەسڵمەنیمن و ئنتمامان ئەرا نەتەوەى کوردە، و لە وەزارەت نوو چەوەڕى کەیمن ک وەل مەزڵوومەیلەو بووسیەید و لە گشتیان مەزڵوومتر کوردەیل فەیلى، و داوا لە کاروەدەسەیل ئى وەزارەتە کەیمن هەڵەپەڵە بکەید لە چارەسەر کردن ئەو کێشەیل گیرکردیە و پەیاکردن ڕیگەچارەیل زامنکەر کووتایى هاوردن وە مەینەتیەگان ئى چین زوڵملیکریایە".
ئا: کفاح هادى