لە ماوەى 24 سەعات.. دویەم زەویەلەرزە لە شاریگ عراقى نزیک ئیران روێدا

شەفەق نیوز/ دەمەو شەوەکى ئمڕوو زەویەلەرزەیگ لە قەزاى مەنەلى سەر وە پاریزگاى دیالە لە نزیک مەرز ئیران روێدا.
دەزگایەیل چەودیرى زەویەلەرزە ئەوە دەرخستن، ئەو زەویەلەرزە وەهیز 3،0 پلەى ریختەر بویە ک ئمڕوو دەمەو شەوەکى لە سەعات 1:12:51 وە وەخت ناوچەیى روێ داگە وە دویرى 12 کیلۆمەتر لە باکوور خوەرئاواى قەزاى مەنەلى و تائیسە هس وەپى نەکریاگە.
جى باسە، دەمەو شەوەکى رووژ چوارشەممەیش زەویەلەرزەیگ تر وەهیز 3،2 وەپلەى ریختەر لە هەمان قەزاى مەنەلى رویدا.
