سەندیکای رووژنامەنویسەیل کوردستان ئدانەی توندوتیژیدژ وە رووژنامەنویسەیل کرد

 حەمید ئەبو بەکر بەدرخان سەرۆک لیژنەی وەرگری لە هەقەیل ئادەمیزاد لە سەندیکاگە لە باسیگ ئەرا (شەفەق نیوز) وت: لیژنەگە لە هەفتەی گوزەیشتە چەن حاڵەتیگ یاساشکانن و توندوتیژی دژ وەرووژنامەنویسەیل دەرخستگەو لەوانەیش هەڕەشە لە پەیامنێر کەناڵ ئاسمانی پەیام و پەلامارداینتیمیگ کاری کەناڵKNNو هێرش کردنەسەردکتۆر مستەفا زەنگەنەو سزانن کتاوەیل شاعر جەمال غەمبار و دویاخریش پەلاماردایندکتۆر کەمال سەید قادر.
بەدرخان ئدانەی ئی دەسدریژەیەیلە کردو جوور کاریگ نائنسانی و دژ ئازادی رادەرخستن و ریرِەو دیمۆکراسی و هەقەیل ئادەمیزاد و کوومەڵگای پیشکەفتگ دارەی قەڵەم.