سێ مردن و ٧٨ تووشهاتن کۆڕۆنا لە ئیدارەی سەروەخوەیی

 دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا، ئمڕوو یەکشەممە، راگەیان تۆمارکردن سێ مردن لەوەر ڤایڕۆس کۆڤید-١٩.
دکتۆر جوان موستەفا هاوسەرۆک دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مردنە نووەکان ئەرا ژنیگ لە حەسەکە پیاویگ و ژنیگ لە قامیشلۆ تۆمار کریان.
موستەفا دووپات کرد ک ٧٨ تووشهاتن نوو وە ڤایڕۆس کۆڤید-١٩ لە ناوچەیل ئیدارەی سەروەخوەیی ئەرا ٤٩ پیاو و ٢٩ ژن، وەگەرد سێ خاسەوبوین تۆمار کریا.
تووشهاتنە نووەکان وەیجوورە بەشەو بوین: ٦ حەسەکە، ١٢ قامیشلۆ، ١ دێرک، ٦ کۆبانی، ٢٤ ریڤە، ٢ دەرباسیە، ١٩ تەبەقە، ٤ مەنبج، ٢ شەهبا،ە٢ کامپ هۆل.
ژمارەی تووشهاتنەکان وە ڤایڕۆس کۆڤید-١٩ لە ناوچەیل ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا رەسیە ١٧٤٤١ لەلیان ٧١٧ مردنە، و ١٧٦٦ خاسەو بوینە.
