ئیران: وەل ٢٣٩٢ تویشهاتگ نوو، ژمارەگە رەسیە  ١٣٠ هەزار کەس

 وەزارەت تەندروسی ئیران، ئمڕوو پەنجشەممە راگەیان ک ٦٦ مردگ و ٢٣٩٢ تویشهاتگ نوو وە ڤاێڕۆس کۆڕۆنا لە روژ وەرین تۆمارکردن تا ژمارە گشتیەگە بەرزەو بوود ئەرا ٧٢٤٩ مردگ و ١٢٩٣٤١ تویشهاتگ.وەزارەتەگە باس کرد ک گشت خاسەوبویەیل رەسیە ١٠٠٥٦٤ کەس، و ٢٦٥٥ تویشهاتگ بار تەندروسییان خراوە. وەگورەی تەندروسی ئیرانی، تا ئمڕوو ٧٤٦٠٤٥ تاقی ئەرا دیاریکردن کۆڕۆنا لە وڵاتەگە کریاگە، و لە ١٢ هەرێم هویچ تویشهاتن نوویگ تۆمار نەکریا، و ٦ هەرێم تەنیا یەک تویشهاتگ تۆمار کردگە لە ماوەی ٢٤ ساعەت وەرین.قاسم جان بابائی، جێگر وەزیر تەندروسی ئیران، ئمڕوو پەنجشەممە وت؛ لەوەختیگ کە وڵاتەگە تویش ئی پەتا هاتیە، دەور ١٠ هەزار کارمەند لە چەودێری تەندروسی تویش ڤاێڕۆس کۆڕۆنا هاتنە.
