شەش نەخوەشخانەى جیوازکەر رەسینە عراق

موسەوى لە بەیاننامەیگ ک(شەفەق نیوز)ئاگادارى بوى، وت: شەش نەخوەشخانەى جیوازکەر وەگشت دەزگاو کەرەسەیگ پزیشکیەو ک هەر یەکیگ لەلیان شوون 30 قەرەوێڵە دیرێد ئەرا یەکەمجارە رەسینەسە عراق.
موسەوى هەمیش وت: ئى نەخوەشخانەیل جیوازکەرە بڕیگ لەو کیشەیل تەندروسى چارەسەر ئەکاو تواناى پیشکەشکردن خزمەت خاسیگ دیرن وە کووچبەرەیل و هیزەیل ئاسایشى و حەشد شەعبى و کەمەوکردن قەرەباڵغى لەبان نەخوەشخانەیل تر.
