کومە کەیەگەی فان کوخ رەسێدە ٢٠ مەلیۆن دۆلار 

شەفەق نیوز/ ماڵ کریستیز ئەرا بانگەشەی فرووشتن راگەیان، تابلۆی رەنگە ئاویەگە ک فینسینت فان کوخ کیشادەی، و لەنجەنگ جیهانی دۊیەم نازیەیلە دەسنانە بانی، بڕیارە لە مانگ گوزەیشتە لە نیویۆرک بفرووشیەێد، و مەزەنە کریاگە بڕەسێدە ٢٠ مەلیۆن دۆلار یا زیاتریش.
کریستەر نیاز فرووشتن ئەو تابلۆە دیرێد ک لە ساڵ ١٨٨٨ کریاگە وناو (مول دی بلێە) (کومە کەیەگە) کریاگە، لە بانگەشەی ئاشکرا بفرووشێدەی.
بڕیارە لە ١١ی تەشرین دۊیەم ئایندە وەگەرد کارەیلیگ هونەری ئەرا ئیدین کوکس بفرووشیەێد.  تابلۆەگە سێ کومەی بەرز لە کەی نشان دەێد، ک لە مەوقەی درەوکردنە لە رووژیگ تاوسانی رووشن.
