شڤان پەروەر لەکوردستان کۆنسێرت ئەرا ئاوارەیل رووژئاوا ساز ئەکا

 ئی دو کۆنسێرتە لە هەفتەی ساز ئەکریەن، لە رووژ ١١ی ئی مانگە لە شار هەولێر لە هۆڵ مامۆستا سەعەد و ١٢ی مانگیش (تشرین دویەم/نۆڤەمبەر) لە پارک ئازادی شار دهۆک سازئەکریەێد.
لە چەن رووژ گوزەیشتە، هونەرمەند “جوان حاجۆ” کۆنسێرتیگ هاوشێوە سازکرد و داهات کۆنسێرتەگانی زیاتر لە نیم ملیۆن دۆلار ئەمەریکایی بوی.
کوردمیلۆدی 