١٤ پارێزگا خوەینیشانداین ئەنجامدان ئەرا لاوردن موچەی خانەنشینی پەرلەمانتارەیل

 وە گوورەی زانیاری، شمارەی خوەینیشاندەرەیل رەسیە هەزاران کەس لە عراق لە پاریزگایەیلیگ جوور بەغداو بەسرەو میسان و نەجەف و بابل و دیوانیەو ئەنبار و نەینەواو کەربەلاو دیالەو کەرکووک و زیقار و واست.
جی باسە، خوەینیشاندەرەیل بەغدای پایتەخت و خوەینیشاندەرەیل پاریزگای زیقار تویش دەسدریژی هاتن لەلایەن هێزەیل ئاسایشەو، ک هەر لەوەر ئەوەیش ئئتلاف موتەحدون وە سەرۆکایەتی ئوسامە نوجێفی ئی رەفتار حکوومەتە لەوەرانوەر خوەینیشاندەرەیل وە نادیمۆکراسی تاریف کرد.