کوشتن ئەفسەریگ لە ناوخۆی عراق لە بەغداد

 سەرچەوەیگ ئەمنی، ئمڕوو دووشەممە، خەوەردا لە کوشتن ئەفسەریگ وەدەس چەکدارەیلیگ نەناسریاگ لە ناوچەی شوعلە لە بەغداد.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: چەکدارەیلیگ تەقە لە ماشین ئەفسەریگ وە پلەی عەقید لە ناوچەی شوعلە لە بەغداد کردن، ک وەکوتپڕ کوشتنەی.
