ئەمن عراقی نوای قاچاخی ٣.٥ کێلوکڕام لەهووشبەرەگان لە دەوڵەتیگ هاوسا کرێد

 ئاژانس هەواڵگری سەروە وەزارەت ناوخۆ، ئمڕوو جمعە، راگەیان دەسگیرکردن توومەتباریک ٣،٥ کێلوگڕام لەهووشبەرەکان هالای، لە پارێزگای بەسرە.
وەزارەتەگە لەبەیانامەیگ وت؛ مەفرەزەگانی لە وەڕێۆبەرایەتی هەواڵگری پاسەوان سنوور، دەسکیر یەکیگ لە توومەتبارەگان کردن وە قاچاخی لە یەکیگ لە دەوڵەتە هاوساگان، لە ناوچەی فاو لە پارێزگای بەسرە، و ٣ کێلو ونیم لە کریستال و تلیاق وەپی بوی.
وتیش: لەدویای دروسکردن تیمیگ تایبەت و چەودیری کردنی ئەرا هەشت رووژ، تویەنستن وە کەمین توکمەیگ دەسکیری بکەه، و ئاماژە کرد ک بەندین کریا تا ریکارە یاساییەگان لەنوای بووریەن.
