سەرۆک هەرێم کوردستان داوای زویکردن لە هەماهەنگی ناوبەین پێشمەرگە و سوپا کەێد

 نێچیروان بارزانی سەرۆک هەرێم کوردستان، ئمڕوو چوارشەممە، وەسەختی شەرمەزار ئەو پەلامارە کرد ک ریخریاگ داعش لە سنوور قەزای کفری جیوەجیی کرد.
سەرۆک بارزانی لە تویتیگ ئمڕوو نووسان و دووپاتکرد لە گرنگی زویکردن لە هەماهەنگی لەناوبەین پێشمەرگە و سوپای عراق لەو ناوچەیلە کرد.
