هۆمەر دزەیی دو کۆنسێرت گەورا لە هەولێر و سلێمانی ساز ئەکا

 هۆمەر دزەیی لە لێدوانێگ وە (کوردمیلۆدی) وتگە: “کۆنسێرتەگان لە هەردو شار هەولێر و سلێمانی ساز ئەکریەن، کۆنسێرتەگەی هەولێر لە ١٨ی ئی مانگە (تشرین یەکەم/ئۆکتۆبەر) و کۆنسێرتەگەی سلێمانیش لە ٢٤ هەمان مانگ ساز ئەکریەێد”.
زیاتر وت “ئی کۆنسێرتەیلە وەهاوکاری گروپێگ موزیک وەتوانا وەسەرپەرشتی هونەرمەند “هەڵبەست سەڵاح” ساز ئەکریەێ”.
