ئەرا دوویەم رووژ لەشوون یەک عراق زیاتر لە ١٣٠٠ تووشهاتن کۆڕۆنا تۆمار کەێد

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو شەممە، راگەیان تۆمارکردن زیاتر لە ١٣٠٠ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لەماوەی ٢٤ ساعەت گوزەیشتە لە گشت ناوچەو شارەگان عراق.
وەزارەتەگە لەبەیانامەی هەڵوێست رووژانەی پەتاگە وت: ١٣٠٧ تووشهانن نوو وە ڤایرۆسەگە تۆمار کردگە تا ژمارە گشتیەگە بڕەسێدە ٥٨٣١١٨.
وتیش؛ ١٩١٥ تووشهاتک لە پەتاگە خاسەوبوین و تەنیا ١٠ تووشهاتک لەماوەی دویاترین ٢٤ ساعەت مردن، لە داوەزین پەیمانەییگ لە ژمارەی مردنەگان وەرانوەر مانگەیل گوزەیشتە.
