حەشد چوودە ناو شوونەیل سەختیگ لە دیالە ئەرا چارەسەرکەردن مەفەرزە جوولەکەرەیل داعش

 لیوای ندا دیالە لە حەشد شەعبی، ئمڕوو شەممە، ئاشکرای پلان بڵاوبوین نوویگ لە شوونە سەختەگان کرد، ئەرا چارەسەرکەردن و وەشوونکەفتن مەفرەزە جوولەکەرەگان داعش.
زەحام ئیسماعیل جبوری فەرماندەی لیواگە ئەرا ئاژانس شەفەق نیوز وت: ئەوەسا کەرتەیل لیواگە خاڵەیلیگ ئەمنی و مەفرەزەیلیگ رەوانگە کردن لە حەوز تبج لەناوبەین ناحیەیل جەلەولا و سەعدیە دانەێد، ئەرا چارەسەرکەردن و وەشوونکەفتن مەفرەزیل داعش ک لەو ناوە جوولە کەن.
و دیاریکرد ک پلانەگەی تبج ناکاویە ئەرا نواگردن و لەناوبردن هەر پەلاماریگ ئەمنی و هەمیش کۆنتڕۆڵ کردن ریە کرنکەگان لەدەورگرد دەریاچەی حەمرین ک ئەندامەیل داعش وەپیا رەد بوون.
