ئەندامەیل لیژنەى پەیجورێ لە رویداگەیل گرتنە ئامانج خوەینیشاندەرەیل دەسنیشان کریان

شەفەق نیوز/ سەرکردایەتى فەرماندەیى هاوبەش لە عراق، ئاشکراى ئەندامەیل لیژنەى پەیجورێ کرد لە روێداگەیل گرتنە ئامانج خوەینیشاندەرەیل.
سەرکردایەتیەگە لە بەیاننامەیگ وت: لەبان رینمایى و سەپەرشى سەرۆک ئەنجومەن وەزیرەیل سەرکردەى گشتى هیزەیل چەکدار لیژنەیک باڵا دامەزریاگە وە سەرۆکایەتى وەزیر پلاندانان و ئەندامێتى وەزیرەیل داد و تەندروستى و ناوخوەیى و وەرگرى و جیگر سەرکردەى فەرماندەیى هاوبەش و نوێنەرەیل لە ئەنجومەن باڵاى دادوەرى و ئەنجومەن نوێنەرەیل و کۆمسیۆن مافەیل ئادەمیزاد و دزگایەیل ئەمنى و هەواڵگیرى ئەرا پەیجورى تەواویگ لەو رویداگەیلە ک کەفتەسەو لەوەخت خوەینیشانداینەیل و لەتى شمارەى فریەیگ لە خوەینیشاندەرەیل شەهید و زەخمدار بوین و ئەرا پەیجوریکردن لەو کردەوەیلە ک روێدان ئەرا بان موڵکەیل گشتى و تایبەت و چگن وەناو بارەگایەیل کەناڵەیل رەسانن و حزبەیل و دەرخستن ئەو کەس و لایەنەیلە ک دەس داشتنە لەى کردەوەیلە وەخاتر لەوەرگرتن رێ وشوون یاسایى دەرهەقیان وەو جوورەگ ک لیژنەگە لەماوەى هەفت رووژ کارەیلێ تەواو بکا.
