سەرکردەیگ لە یەکێتى نیشتمانى ماڵئاوایى یەکجارى لە دونیا کرد

شەفەق نیوز/ رەسانن یەکێتى نیشتمانى کوردستان، ئاشکراى مردن حەمە فەرەج سەرکردە کرد لە حزبەگە.
فەرەج لە شار سلێمانى کووچ دویایى کرد, ئەویش دویاى ململانێ فریەیگ وەل نەخوەشى.
جى باسە، حەمە فەرەج سەرکردە دەسمیەتدەر ئەمیندار گشتى یەکێتى نیشتمانى کوردستانى بوێ ئەرا کاروبار کۆمەڵایەتى.
