هەرێم کوردستان داوەزین لە تووشهاتن کۆڕۆنا تۆمارکەێد

 هەرێم کوردستان، ئمڕوو شەممە، داوەزین ئاشکرایگ لە تووشهاتنەگان کۆڕۆنا وە دەور ٣٦١ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا تۆمار کرد وەرانەوەر ٣٧١ خاسەوبوین، و ٢٠ مردن.
وەزارەتە تەندروسی لە کوردستان لەبەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: ٤٦٨٨ تاقیکردنەوە ئانجامدا وەیجۊرە: ١٥٠٦ هەولێر، ٥٦٩ سلێمانی ، ٢٣٩٩ دهۆک، ٣٠ هەڵەبجە، ١١٣ گەرمیان، ٧١ راپەڕین.
و ئاماژە کرد لە تۆمارکردن ٣٦١ تۊشهاتن نوو وەیجۊرە بەشەەوبۊن: ٦٦ هەولێر، ٧٥ سلێمانی، ١٧٦ دهۆک، ٦ هەڵەبجە، ٣٠ گەرمیان، ٨ راپەڕین.
بەیاننامەگە ئاماژەدا وە خاسەوبۊن ٣٧١ تۊشهاتگ وەیجۊرە: ١٠٤ هەولێر، ١٧ سلێمانی، ٢١٢ دهۆک، ١٤ هەڵەبجە، ٢٤ گەرمیان.
بەیاننامەگە هەمیش وت: ٢٠ تۊشهاتگ ئمڕوو مردن، وەیجۊرە: ٤ هەولێر، ٦ سلێمانی، ٣ دهۆک، ٤ هەڵەبجە، ١ گەرمیان، ٢ راپەڕین.
بەیاننامەگە ئاماژەدا ک بڕ گشتی تۊشهاتنەگان لە وەخت بڵاوبوین ڤایڕۆس کۆڕۆنا لە هەرێم تا ئیسە رەسیە ٩٢٩٣٨ تۊشهاتگ، لەلیان ٥٧٥١٧ بیمار خاسەوبۊنە، وهیمان ٣٢٤٤٤ لەلیان هانە چارەسەری، و ٢٩٧٧ مردنە.
