ئیران ئامادەگى خوەى دەرخست ئەرا ئاڵشت وئوڵشت زیندانیەیل وەل ئەمریکا

شەفەق نیوز/ ئیران ئامادەگى خوەى دەرخست لەوەر ئەنجامداین ئاڵشت و ئوڵشت تەواویگ ئەرا زیندانیەیل وەل وڵاتەیل یەکگرتگ.
لەى باوەتەو، ماڵپەڕ "خەبەر ئۆن لاین" ئەلکترۆنى، لە زووان عەلى روبەیعى قسەکەر وەناو حکومەت ئیرانى ئەوە دەرخست ک وڵاتەگەى ئامادەس لەوەر ئاڵشتکردن زیندانیەیل وەل وڵاتەیل یەکگرتگ، ک واشنتۆن هیمان لەى باوەتەو جواو ئیران نەیاسەو.
روبەیعى وت: ئحساس وە نیگەرانى ئەکەیم لەبان تەندروستى و سەڵامەتى ئەو ئیرانیەیلە ک وجوود دیرن لە زیندانەیل و وەرپرسیارێتى سەڵامەتییان ئەخەیمنە بان ئەمریکا لەساى وجوود ڤایرۆس کۆرۆنا.
