سلێمانی هووشداری  لە پەتای  مەترسیدارتر لە کۆڕۆنا دەید

 هەڤاڵ ئەبوبەکر پارێزگار سلێمانی، ئمڕوو سێشەممە، باسکرد ک پارێزگاگە قۆناغ خاسیگ بڕی لە نواگردن ڤایڕۆس کۆڕۆنا، و دووپاتکرد لە گرنگی وەردەوامبوین لە ریکارە مقەیەتیەگان لە ئیسە و ئایندە.ئەبوبەکر لە وتاریگی ئمڕوو ئەرا رۆژنامەنووسەیل وت: کرمان هالەبان سێ تەوەر، یەکەم؛ دژایەتی پاتاگە لە لاین مقەیەتی و چارەسەری و پێشکەشکردن خزمەت پزشکی ئەرا ناوەندە تەندروسیەگان.وتیش؛ تەوەر دویەم؛ هابان خاسەوکردن ژیان و گوزران رووژانەی هاووڵاتیەیل، چوونکە لە سەرەتاوە وتیمن ئەگەر ئی کارە چارەسەر نەکریەێد وە هاووەختی وەگەرد بڵاوبوین پەتاگە، کەفیمنە وەر قەیران گەورایگ، و خراوبوین ژیان و گوزرانیەگە مەترسیدارترە لە ئەو قوربانیەیلە ک وە پاتاگە تووشتیەن.پارێزگار هەمیش وت؛ تەوەر سێیەم؛ وەخاسەوکردن داهاتەیل حکومەتە، چوونکە وەبی ئەوە حکومەت نیەتوێنێد مووچە وخزمەتگوزاری دابین بکەێد.ئەبوبەکر وتیش؛ ئیمە رەسیمنە قۆناغ مقەیەتی لە پەتاگە، تا نەکەفیمنە وەر شەپۆل دویەم و سێیەم وچوارم، و هاتنەوەی ئەرا جاریگتر وە شیوەی دڕندەتر هیلید ئەرا ماوەیگ دریژتر وەردەوام بویمن لە ریکارە مقەیەتیەگان، ک خوەی تەنیا رییگە ئەرا قورتاربوین لە پەتاگە لە ئیسە و ئایندە.
