وێنە لە بەرزایی لووتکەی سەفین.. هوچانیگ ئەرا فێرخوازەیل وەرزشی ریکردن

فێرخوازەیل وەرزشی ریکردن لە قەزای شەقڵاوە، توێنستن ژووریگ چوین لە بەرزایی لووتکەی زنجیرەی کوێەی سەفین بینا بکەن، تا بوودە ویستکەی هچانیگ ئەرایان.
کوێەی سەفین کەفێدە بان قەزای شەقڵاوە لە شار هەولێر لە هەرێم کوردستان، و بەرزیەگەی رەسێدە ١٨٠٠ مەتر.
گشت ژوورەگە وەو چووە دروسکریاگە ک لە شوونەیل دویریگ وەبان شان هاوریاگە، چوونکە ماشین توانای رەسین ئەرا لووتکەی کوێەگە نەیرێد.
ویستکە هچانییە چووینەگە، ژووریگە ئەرا پەنا و خەفتن، و چەن چشتیگ گرنگ ئەرا نماز و خەفتن و چای کردن و هشکە خواردەمەنی هاناوی.
هەمیشە فێرخوازەیل وەرزشی ئی چشتەیلە وەگەرد خوەیان تیارن، و هەنای چنەو لەناو ئی ژوورە مینێد ئەرا هەرکەسی لە برادەرەیلیان هەوەجی وەپی بکەفێد.
کاوە خدر، یەکیگە لە فێرخوازەیل وەرزشی ریکردن لە شەقڵاوە، و یەکیگ لە بەشدارە سەرکیەگانە لەی بڕۆژەی بویچگە، ئووشێد: چوونکە وەرزشی ریکردن لە شەقڵاوە فراوانەو بوی، ئەراوە بینای ئی ژوورە کردن تا بوودە ویستکەی هچانیگ ئەرایان، و ئەرا ئەوەگ خوازێد لەو خاڵە وەرەو ئەو لووتکەکان لە کوێەی سەفین رەد بوود.
خدر هەمیش ئەرا ئاژانس شەفەق نیوز ئووشێد: مانگەیل دریژیگ وەکارەگە چگن، لەوەر سەختی رەسانن چووەگە ک ئی ژوورە وەپی بینا کریا، و بۆیاغ کردنی وە شیوەی خاسیگ تا ئاو واران وەناوی ناێد.
وەگورەی فێرخوازەیل، ئی ویستگە بویە شوونیگ ئەرا داناین رینماگان دەربارەی ژینگەپارێزی.
خدر هەمیش ئووشێد: لە هەفتەیگ سێ جار وەرەو لووتکەی کوێەگە جوور وەرزشییگ ری کەن، و ئاماژە کرد ک رووژانە دەیان لە هاووڵاتییەکان وەرزشی ریکردن کەن، و بەشیگیان لە ناوەند شار هەولێر تیەن، چوونکە نزیکە لە کوێەی سەفین.
