سڵاویگ ئەرا شەفەق

کاڵدیسا، شانۆنویس هیندی وەناوبانگ نوێساد تەماشای ئی روژە بکە چوینکە خوەی ژیانە، ژیان ژیانە لە ماوە کەمەگەی، جوراجور راستەقینەی هەستی خوەد هاتی ناز ئەوزەڵبوین، کار پیروز، بەهای سەرکەفتن چوینکە دویەکەینگ تەنیا خەویگە سوویش تەنیا مەزەنەیگە بەڵکم ئمڕوو ک وەتەواوی گوزرانی کەید دویەکەینگ کەێدە خەو خوەشیگ سوویش کەێدە هیوای جوانیگ خاس تەماشای ئمڕوو بکە ئەیە سڵاو شەفەقە.
