ناڕەزایلیگ بینای حکومەت خۆجێی لە زیقار بەسن

 دەیان لە دەرچگەیل لە پارێزگای زیقار، ئمڕوو پەنجشەممە، بینای دیوان پارێزگاگە بەسان.
پەیامنێر ئاژانس شەفەق نیوز وت: دەیان لە دەرچگەیل ئیدارە و ئابووری و یاسا ری ئیمام عەلی بڕین و بینای دیوان پارێزگاگە بەسان و فەرمانبەرەیل دەرکردن.
وتیش: دەرچگە ناڕەزایلە داوای فەرمانبەرکردن کەن ک حکومەت خۆجێی لە ماوەی گوزەیشتە پەیمان وەپی داگە.
