لە موسڵ هاتوچوو قەیەغە کریاو جادەیل سەرەکی داخریا

و قەیەغەی هاتوچوو کردگەو جادەیل سەرەکی شارەگەیش بەساگە.
ئەو سەرچەوە ئەرا(شەفەق نیوز)وت: لە دەمەو شەوەکی ئمڕووەو سەرکردایەتی فەرماندەیی نەینەوا ڕی و شوونیگ تون ئاسایشی چەسپانگەو قەیەغەی گشت هاتوچوویگ کردگەو ڕی نیەید هویچ سەیارەیگیش بایدە ناو شارەگە یا دەربچوود.
سەرچەوەگە باس لەوەیش کرد ک تەنانەت ئەو سەیارەیلیشە ک خوەندکارەیلیش جیواز ئەکەن ئەرا زانکۆ و پەیمانگایەیل موسڵ هاتوچوو لەلیان قەیەغە کریاگەو لەی باوەتیشەو وەرپرسیگ ناوچەیی ئەرا(شەفەق نیوز)وت: هویچ زانیارییگ لەباوەت ئی ڕی وشوونە نازانیم، وەلی قسەیگ لەیوا هەس ک گوایا وەرپرسیگ پایەبەرز ئمڕوو سەردان موسڵ ئەکا.