ڤایرۆس کۆرۆنا لەڕێ دادوەر و پاریزەرەیل دەوام لە دادگاى هەولێر وسان

شەفەق نیوز/ سەرچەوەیگ دادوەرى، ئاشکراى ئەوە کرد دەوام فەرمى لە سەرۆکایەتى دادگاى تێهەڵچوونەوەى ناوچەى هەولێر پایتەخت هەرێم کوردستان ئەرا ماوەى دو هەفتە وسیاگە لەئەنجام تویشبوین دو دادوەر و شمارەیگ لە پاریزەرەیل وە ڤایرۆس کۆرۆنا.
لەى باوەتەو، سەرچەوەیگ ئەرا ئاژانس شەفەق نیوز وت: وەبووەى تۆمارکردن حاڵەتەیل تویشبوین وە ڤایرۆس کۆرۆنا لەناونى دو دادوەر و شمارەیگ لە پاریزەرەیل بڕیار وسانن دەوام فەرمى دریاگە لە دادگاگە ئەرا ماوەى 14 رووژ.
سەرچەوەگە هەمیش وت: دەسڵاتەیل بڕیاریش دانە بنایەى دادگاگەیش ئەرا ماوەى 14 رووژ کەرەنتین بکریەێد لەوەر ئەنجامداین هەڵمەت پاککردنەوە ئەراى.
