لە سەڵاحەدین ٧٠ کەس کوشیاو زەخمدار بوی

لەشوون لەسێدارەداین پۆلیسیگ لەوەردەم ماڵەگەی خوەی.
ئەو سەرچەوە ک نەتواس ناوی ئاشکرا بوود، ئەرا(شەفەق نیوز)وت: دەمەو شەوەکی ئمڕوو گرووپیگ چەکدارپەلامار ماڵ پۆلیسسیگ دانە لە حەیولعەسری لەناوڕاس تکریت و لەوەردەم ماڵەگەی دانەسەی لە سێدارە.
سەچەوەگە هەمیش وت: ئەو پەلاماردەرەیلە دویاخریش سێ مین تەقاننەسەو لەوەردەم ماڵ پۆلیسەگەو لەشوون ئەوەک مەردم فرەیگیش لەدویای رویداگەگە لەورا جەمەو بوینە وەل هاتن هیزەیل ئاسایش سەیارەگیش مینڕیژکریای تەقاننەسەو ک بویەسە بایس کوشیان ١٠ کەس و زەخمدارکردن ٦٠ کەس تر.