لەوەر کۆڕۆنا دەوام فەرمانگەیگ لە سلێمانی وسیەێد

 وەڕێۆبەرایەتی کارەبای سلێمانی راگەیان، لەوەر فرەوبوین شمارەی تووشهاتنەیل و مردن کارمەنیگ، دەوام فەرمانگەیگ وسیا.
وەڕێۆبەرایەتی گشتی کارەبای سلێمانی نشان دا ک ئاگاداری دانیشتوەیل ناو شار سلێمانی و دەورگردی کەیمن، ک وەخاتر مقەیەتیکردن تەندروسی خەڵکەکە وە گشتی وەلەوەر تووشهاتن شمارەی فرەیگ لە فەرمانبەرەیل بەش خزمەتەیل و فرووشتن وزەی وەڕێۆبەرایەتی دابەشکرن کارەبای سلێمانی وە پەتای کۆڕونا و مردن کارمەنیگ، وەخاتر مقەیەتیکردن تەندروسی خەڵکەکە و ونواگردن بڵاوبوین پەتاگە، لە ئمڕووەو تا ماوەی یەک هەفتە دەوام لەو بەشە وسیەێد.
