١٤٥٦ تووشهاتن و ٦ مردن وە کۆڕۆنا لە هەرێم کوردستان

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو یەکشەممە، راگەیان تۆمارکردن ١٤٥٦ تووشهاتن نوو و ٦ مردن وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: لە ماوەی ٢٤ ساعەت گوزەیشتە ١٠٠٢٩ تاقیکردنەوە لە گشت ناوچە و شارەیل هەرێم کوردستان ئەنجام دا، لەناویان ١٤٥٦ تووشهاتن نوو ئاشکرا بوی، و ٦٥١ بیمار لە پەتاگە خاسەو بوین، و هەمیش ٦ مردن نوو تۆمار کریا.
