١٤ مردن و ٩١ تووشهاتن نوو وە کۆڕۆنا لە ناوچەیل ئیدارەی سەروەخوەیی

 دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا، ئمڕوو سێشەممە، راگەیان تۆمارکردن ١٤ مردن وە ڤایڕۆس کۆڤید-١٩ لە ناوچەیل ئیدارەی سەروەخوەیی.
دکتۆر جوان موستەفا هاوسەرۆک دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مردنە نووەکان ئەرا یەک پیاو لە حەسەکە دوو پیاو و دوو ژن لە قامیشلۆ و یەک پیاو لە دێرک و سێ پیاو و چوار ژن لە تەبەقە و یەک پیاو لە دێر زۆر تۆمار کردنە.
موستەفا دووپات کرد ک ٩١ تووشهاتن لە ناوچەیل ئیدارەی سەروەخوەیی ئەرا ٤٤ پیاو و ٤٧ ژن تۆمار کردنە، و وەگەرد ١٣ خاسەوبوین نوو.
تووشهاتنە نووەکان وەیجوورە بەشەوە بوین: ٩ حەسەکە، ١١ قامیشلۆ، ٤ دێرک، ٢ دەرباسیە، ٢ تەل تەمر، ١ رمێلان، ١ جل ئاغا، ٣ کۆبانی، ٢٧ ریقە، ١٦ تەبەقە، ٧ مەنبح، ١ دێر زۆر، ١ کامپ نەورووز، ٢ کامپ هۆل، ٥ کامپ رۆج.
جی باسە ک ژمارەی تووشهاتنەکان لە ناوچەیل ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا رەسیە ١٦٢٧٥، لەلیان ٦٢٩ مردنە، و ١٦٦٧ خاسەو بوینە.
