کازمی هێزیگ تایبەت وپاڵپشتی فڕوکەوان رەوانە کەێد  ئەرا ئازادکردن سەجاد چالاکوان

 موستەفا کازمی سەرۆک وەزیران، ئمڕوو دووشەممە، فەرمان دا وە رەوانەکردن هێزیگ تایبەت لە دژە تیرۆر وە پاڵپشتی فڕوکەی سوپا ئەرا مینەکردن سەجاد چالاکوان وئازادکردنی.
شانەی راگەیانن ئەمنی لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت؛ کازمی فەرمان داگە ئۆپراسیۆنە هاوبەشەگان وە ریکار کوتپڕیگ ئەرا مینەکردن سەجاد عراقی چالاکوانە مەدەنیەگە ک لە شار ناسریە رفیا.
وتیش ئەرکدار هێزیگ دژە تیرۆر کریا روی بکەێدە پارێزگای زیقار وەپاڵپشتی فڕۆکەی سوپا ئەرا مینەکردن رفیایەگە و ئازادکردنی، وجیوەجیکردن یاسا لەنوای بڕفنەگان و داینان وە داد.
هێزە ئەمنیەگان لە پارێزگای زیقار دەورگرد قەزای سەید دەخیل گردن وەئامانج رزگارکردن سەجاد ک لە شەممەو رفیاگە، ومەزەنە کەن ک لەورا شاریاسەو.
