خاسەوبوین ٦٧ تووشهاتگ ڤایڕۆس کۆڕنا لە هەولێر

 وەڕیەوبەرایەتی تەندروسی پارێزگای هەولێر پایتەخت هەرێم کوردستان، ئمڕوو پەنجشەممە، خاسەوبوین یەکجاری ٦٧ تووشهاتگ لە ڤایڕۆس کۆڕۆنا راگەیان.دلۆڤان محمد وەڕیەوبەر گشتی تەندروسی هەولێر لە بەیاننامەیگ ک رەسیە ئاژانس شەفەق نیوز وت: ٦٧ تووشهاتگ وەیەکجاری خاسەوبوین لە پەتاگە، و دەرچگن لە خەسەخانە و چینەو وەرەو ماڵەیلیان.محمد دیاری کرد ک وەی ژمارەی خاسەوبویەیلە لە ئامار گشتی تووشهاتگەیل ک وەیەکجاری لەپەتاگە قورتار بوینە لە هەولێر لە وەخت دەرکەفتن پەتاگە رەسیە ٤٢١ کەس.ئەیە لەوەختیگ تیەێد ک ژمارەی توشهاتگەیل وە ڤایڕۆس کۆڕۆنا لە هەرێم کوردستان رەسیە ئەرا زیاتر لە ٢٥٠٠ تووشهاتگ.
