گردن دووان لە داعش مەوقەی هەڵگردن تەرم برادەریان

 هێزیگ لە فەوج مغاویر تایبەت لە فەرماندەی باکوور لە حەشد شەعبی، ئمڕوو پەنجشەممە، دوو ئەندام لە داعش دەسگیر کرد، لە مەوقەی تەقەلای هەڵگردن تەرم ئەندامیگ تر لە ریخریایەگە ک ئەویش لە مەوقەی داناین بومبیگ لە تەقیە پیەو، لە قەزای خورماتوو حەشد شەعبی لە بەیاننامەیگ ئمڕوو وت: هێزەگە کوڵەیگ ئەرا داعشەیل .ویلی تەقین بومبیگ دانریاگ ک یەکیگ لە داعش لەمەوقەی دانانی کوشت، و لە مەوقەی تەقەلای دووان ئەرا هەڵگردن تەرم برادەریان، هێزەگە دەسگیریان کرد.
