سزیان ماشینیگ و زەخمداری رانندەگەی لەناوڕاس بەغداد 

 وەڕیەوبەرایەتی وەرگری شارستانی، ئمڕوو شەممە، راگەیان کپەوکردن ئاگر ماشینیگ بتوڵ ئۆکسجین بار کردگە، و زەخمداری رانندەگەی لەناوڕاس بەغداد پایتەخت.
وەڕیەوبەرایەتیەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: تیمەیل وەرگری شارستانی رووداو ئاگر ماشینیگ پیکاب کپەو کردن بتوڵ ئۆکسجین بار کردگە لە ناوچەی حارسیە لەناوڕاس بەغداد.
و دیاری کرد ک تیمەیل وەرگری شارستانی ئاگرەگە گیر هاوردن و ئاگرەگە لە شۊنەیل دەورگردی دۊرەو خستن، وتیش؛ ئاگرەگە کپەو کریا وەگەرد فریاکەفتن رانندەی ماشینەگە، و رەساننێ وەرەو خەسەخانە.
وتیش: هووکار رووداوەگە لەوەر شۆرت کارەبایی لە فیتپمەپ بانزین ماشینەگە بۊیە.
