لە سێ پارێزگای عراقی 15 تویشهاتگ نوو تۆمار کریا

 سێ پارێزگای عراقی، ئمڕوو سێشەممە، ١٥ تویشهاتگ نوو وە ڤاێڕۆس کۆڕۆنا تۆمار کرد.سەرچەوەیگ پزشکی ئەرا ئاژانس شەفەق نیوز وت؛ پارێزگای نەجەف ئمڕوو ٥ تویشهاتگ نوو وە ڤاێڕۆس کۆڕۆنا تۆمار کرد، و پارێزگای کەربەلا ٦ تویشهاتگ.سەرچەوەیگ تر ئەرا ئاژانس شەفەق نیوز باس کرد؛ ک پارێزگای نینەوا ٤ تویشهاتگ تۆمار کردگە.شانەی قەیران نەینەوا، ئمڕوو سێشەممە، بڕیار چەسپانن قەیەغەی تەندروسی دا، لەبان ناوچەی کلوات لەلا راسینەی مووسڵ، ک یەکەمین ناوچەس لە پارێزگاگە ک بچوودە ناو کەرەنتینەی ناوچەیی، ئەویش دویای راگەیانن لە تۆمار ٢٢ تویشهاتگ لە پارێزگاگە، ک فرەیان لە تورکیا هاتنەسەو .وەزارەت تەندروسی عراق، دویەکە دووشەممە، تۆمارکردن ١٦٣ تویشهاتن نوو وە ڤاێڕۆس کۆڕۆنا راگەیان ک ٢٢ لەلیان لە پارێزگای نەینەوان، تا ژمارەی گشت تویشهانەیل بوودە ٤٦٣٢ ، ٢٨١١ کەسیان خاسەوبویە، و ١٦٣ مردنە، وگشت خەفتگەیل خەسەخانەگان بویە ١٦٥٨ کەس.
