دۆنکیشۆتی بەعسیزم

تاهەتا زەوییە بەیارەکانی وڵات بکێڵن و تۆوی بەعسیزمی تێدا بڕوێنن.
بەعسییەکان تائێستاش بە عەقڵیەتی دۆنکیشۆت بیردەکەنەوە پێیانوایە کە ئەوان حاکم و سەرداری یاسایی عیراقن و جگە لەخۆیان کەس بۆ بەڕێوەبردن و فەرماڕەوایی وڵات دەستنادات.
عزەت ئیبراهیم ئەلدوردی جێگری سەدام حسێن دوای تێپەڕبوونی حەوت ساڵبەسەر ڕزگاربوونی عیراق و لەکاتی بەڕێوەچوونی کۆبوونەوەی لوتکەی سەرانی عەرەب لە شاری سرتی لیبیا، نامەیەکی دەنگی ئاراستەی ئامادەبووانی ئەو لوتکەیە دەکات و تێیدا هەموو ئەو دۆڕاندن و ئابڕوچوونانەی کە بەعسی عیراق بەسەر عەرەبیدا هێنا بە دەستکەوت لەقەڵەم دەدات و هەڵوێستی شەرمەندەی حزبەکەشی بە ئازایەتی و چاونەترسی بەرامبەر بە دوژمنانی عەرەب دادەنێت.
حەوت ساڵە عیراق لەدەستی ئەو دۆنکیشۆتە خەڵەفاوانە قوتاری بووە و تازە بەتازە ئەلدوری باس لەوە دەکات کە دەبێت سەرکردەکانی عەرەب چاو لەوان بکەن و شوێن پێی ئەوان هەڵبگرن لە هەڵوێستە نەتەوایەتی و چارەنووسسازەکاندا.
جێگرەکەی سەدام کە لە ئێستادا سەرکردایەتی یەکێک لە باڵەکانی حزبی بەعسی هەڵوەشاوە دەکات، لاپەڕە کۆنەکانی مێژوو هەڵدەداتەوە و خۆی و شوێنکەوتووەکانی بە قەعقاع و سەعد و خالید دەشوبهێنێت.
سەردەم و زەمانە لای ئەلدوری و بەعسیەکانی دیکەی کەناڵی (الرای) و (المنصور) نەگۆڕاوە و پێیانوایە چاوسوورکردنەوە و هەڕەشە بێبنەماکان و چەقۆکێشی ڕۆڵ و کاریگەری خۆیان ماوە و دەتوانن لەڕێی ئەو پەلەقاژێیەی کە ئەوان بە موقاوەمە ناوی دەبەن، ڕەوڕەوەی ڕۆژگار بەرەو دواوە بگەڕێننەوە.
خەڵکی عیراق بێگوێدانە هەڕەشە و گوڕەشەی تیرۆریستان لە 7/3دا گەورەترین پرۆسەی دیموکراسی بەئەنجام گەیاندن و ئەوەی بۆ دوژمنان سەلماند کە وڵات ڕووەو پێشەوە هەنگاو هەڵدەنێت و جارێکی دی بوار بەو دەستە چەپەڵانە نادات دەستبخەنەوە بینەقاقای گەل و وڵات لەنێو ڕق و کینەی ڕەشی خۆیان هەڵبکێشنەوە.
عیراق نابێتە زەلکاوەکانی سایگۆن و جەنگەڵستانەکانی قەندەهار، عیراق ڕوو لە ئاشتی و پێکەوەژیان و دیموکراسی دەکات و بە دەهۆڵی ئەو کەسانە هەڵناپەڕێت کە شکستەکان بەسەرکەوتن لەقەڵەم دەدەن و تەراویلکەکانیان لەبەرچاو دەبێتە کانی و مێرگوزاری ڕاستەقینە.
وەک چۆن فاشیزم لە ئیتاڵیا و نازیزم لە ئەڵمانیا لەگەڵکۆتایی جەنگی جیهانی دووەم خۆری تەمەنیان ئاوابوو، قۆناغی بەعسیزم و دەسەڵاتی تۆتالیتاریش لە عیراقدا بەهەمان شێوە فڕێدرانە زبڵدانی مێژووە و تروسکە و ڕۆشناییان لە وڵاتدا ڕووی لە کزبوون و کوژانەوە کرد.
