٦٢٢ تووشهاتن و ٧ مردن وە کۆڕۆنا لە هەرێم کوردستان

 تاقێگە پزیشکیەیل لەماوەی ٢٤ ساعەت گوزەیشتە لە هەرێم کوردستان ٦٢٢ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا تۆمار کردن تا گشت ژمارەگە بڕەسێدە ١٨١١٣٥.
وەزارەت تەندروسی لە هەرێم کوردستان لە بەیاننامەی هەڵوێست پەتاگە ک رەسیە ئاژانس شەفەق نیوز وت: تووشهاتنە نووەیلە وەیجوورە بەشەوە بوین: ١٢٠ هەولێر، ٢٣٦ سلێمانی، ٢٣٣ دهۆک، ٧ هەڵەبجە، ٢٦ گەرمیان.
وەگورەی بەیاننامەگە؛ ٥٢٤ بیمار لە پەتاگە خاسەو بوین وەیجوورە: ٦٨ هەولێر، ٢٢٣ سلێمانی، ١٩٨ دهۆک، ٣ هەڵەبجە، ٢٨ گەرمیان، ٤ ڕاپەڕین، تا گشت ژمارەی خاسەوبویەکان بڕەسێدە ١٦٩٥٩٠.
بەیاننامەگە ئاماژە کرد ک ٧ کەس لەوەر ڤایرۆسەگە مردن، وەیجوورە؛ ٢ هەولێر، ٣ سلێمانی، ١ دهۆک، ١ گەرمیان، تا گشت ژمارەی مردنەیل بوودە ٤٤٢٢.
