ئایا ئەژدەر وەهبی واز هاوردگە!؟

هەرچەن کووتایی ئەلبووم ئەژدەر وەهبی یەکێگ لەپڕفرووشترین ئەلبوومەگان بوی، وەلی ئەوە پەنج ساڵ لەبان ئی ئەلبوومە گوزەرێ تا ئیسە بێ بەرهەمە، تەنانەت دویای پرۆگرامەگەی خوەی "ئەژدەر شۆ" ک لەکۆڕەک تیڤی پێشکەشی کردیاد، سێ ساڵە لەهویچ کەناڵێگ دەرنەکەفتگە.
سەرچەوەیگ نزیک لە ئەژدەر وەهبی وە گوڤار (سڤیل) وتگە "شایەد ئەژدەر وەیەکجاری واز لەگورانیچڕین بارێ و دەس بکادە کار بازرگانی".
جێ ئاماژەس لەی چەن ساڵ دویاخرە هەریەک لە هەردی سەڵاح، زەکەریا عەبدوڵڵا، ئەژدەر وەهبی جوورێگ لەوازهاوردن وەپیانەو دیارە، تەنانەت ئامادەنین هویچ چەووەپێکەفتنێگ رووژنامەوانی ئەنجام بیەن.
