جەنگ هەڵوژاردن یا هەڵوژاردن جەنگ ؟

مللەت ، ئمجا خاسترین تاریف دیموکراسی ک لەئەنجام هەڵوژاردنەوە تیەیگە دەس پیکهاتگە لەدەسڵات مللەتەوە ئەرا مللەت .
ئەو جەنگ دەسڵاتە لەڕی هەڵوژاردنەوە تیەیگە دەس و ئەو هەڵوژاردنە جەنگ دعایەو جەنگ رکابەری یا مونافسە ئەکا لەوەر خاتر رەسین وە دەسڵات لەڕی هەڵوژاردنەوە ئەوە بیگومان جەنگیگ شەرعیەو گشت کەس ئازادە لەدەنگداین و خود کاندید کردن یا تەرشیح و ئازادی رای و ئازادی هویر وئەڕای چوین ، وەلی هەڵوژاردن جەنگ وەک هووکاریگ و ئالیەتیگ و ریگەیگ ئەرا رەسین وە دەسڵات و نوێنەرایەتیکردن مللەت ، ئەوە شەرعی نیە ، ئمجا لەیرا رەسیمنە ناو گفتوگوو شەرعیەت هەڵوژاردن و مەشرووعیەت جەنگ ، وەو مەعنا ک جەنگ هەڵوژاردن شەرعیەت سیاسیەو هەڵوژاردن جەنگ نامەشرووعیەت قانوونیە ، چوینکە دعایەی هەڵوژاردن و مونافسەی حزبی و کیشمەکیش ئەرا خود کاندیدکردن بنەمایگ شەرعی سیاسی دیریگ ، وەلی چەمک هەڵوژاردن ئەرا رەسین وە دەسڵات مەرکەزیەت و ئەنجامداین جەنگ ناشەریفانەی دویای هەڵوژاردن و دگان نەناین وە ئەنجام هەڵوژاردنەیل بنەمایگ نا مەشرووعیەو بووگە سەبەب سزانن وشک و تەڕ وەیەکەوە ، چوینکە وەختی کار لەوەرخاتر هەڵوژاردن کریەیگ وە ئومید مقەیەتیکردن گشت چشتیگ لەکوومەڵگا کریەیگ ک ئەویش لەوەر مقەیەتیکردن ئەمن و ئاسایش و دارایی و سامان مللەت و نوێنەرایەتیکردن زوورم تاکەیل کوومەڵگاس لەبان ئاست ناوخوەیی و ناودەوڵەتی و جەنگکردن لەوەرخاتر شەرعیەت و قانوونی و دادپەروەری و یەکسانی لەەردەم دادگاو لەهەمان وەخت لەوەرخاتر وەدیهاوردن کوومەڵگایگ مەدەنی هاوچەرخە ، وەل ئەوەیشا جەنگکردن لەوەرخاتر هەڵوژاردنیگ ئازاد و گشتی و راسەوخۆ یەکیگە لەهەقەیل سەرەتایی تاک ئەرا رەسین وەدەسڵات راسەقینەی مللەت و نوێنەرایەتی زوورمینەی مللەت ئەرا وەدیهاوردن خەو سەدەها ساڵەی گوزەیشت و راوکردن بەخت هەیوای نەتەوەگەمان ک ئەویش جەنگیگ دیموکراسی توایگ لەهەڵوژاردنیگ شەریفانە ک هەرچەنی وەرانوەر یا لایەن و پارتەیل سیاسی تر جەنگ راسەقینەو تیروارانمان کەن ، وەلی ئەوەیش نە لەبەرژەوەندی عراقەو نەیش لەبەرژەوەندی کوردە ، بەڵکوو تەنیا لەبەرژەوەندی دوشمنەیل عراقە ئەرا وەردەوامبوین ناکووکی و سەختی و نەگونجیان ناونی هەریم کوردستان و حکوومەت بەغدا ، بەڵکوو لەوەیش زیاتر بردنەوەی عراقە ئەرا سەردەم چەنگ بی هەڵوژاردن نەک ئەرا هەڵوژاردن بی جەنگ ، چوینکە جەنگ بی هەڵوژاردن جیاوازە لە جەنگ هەڵوژاردن لەوەک یەکمیان جەنگ شوون ئیرادەو خواست وداواکاری هاووڵاتی و دەنگدەرەیل گریگەوەو دەنگدەر لەجیای چگن وەرەو پیری هەڵوژاردن بایەسە بچووگە پیری جەنگ و بەدبەختی و کاولکاری ، بایەسە لەجیای ئەوەک بچنە پیری پڕکردن سەندووقەیل دەنگداین بچنە پیری سەندووقە فیشەک و گولە پڕبکەن و لەجیای هەڵوژاردن نوێنەرەیل مللەت بایەسە مقەیەتی لە دڕندەو رەگەزپەرس و دوشمن پەردەپووش بکەن ، لەجیای جەنگ وەیەکەوە ژیان و گونجیان و هاونیشتمانی جەنگ لەیەکبڕیان کەن .
