هونەرمەندیگ مسرى ماڵئاوایى یەکجارى لە دونیا کرد

شەفەق نیوز/ دەمەو شەوەکى ئمڕوو شەممە، هونەرمەند ناودار مسر حەسەن حوسنى، دویاى وەسەربردن ساڵەیل فریەیگ لە شانۆ و سینەما و تەلەفزیۆن وە سەدان کار، ماڵئاوایى یەکجارى لە دونیا کرد.
لەى باوەتەو، ماڵپەڕەیل مسرى هەواڵ مردن هونەرمەند گەورا حەسەن حوسنى بڵاوکردن لە تەمەن 89 ساڵ لە نەخوەشخانەى دار ئەلفوئاد لەئەنجام نەخوەشى دڵ.
حوسنى لە تەشرین یەکەم لەساڵ 1931 هاتەسە دونیا و لە خوەندنگا دەس وە شانۆ کردگەو چەنەها خەڵات وەرگرتگەو دویاى ئەوەیش چیەسە ناو تیم شانۆى سەربازى و دویاخریش چیەسە ناو تیم شانۆیى قەومى و بەشدارى لە چەنەها کارەیل تەلەفزیۆنى و سینمایى گرنگ کردگە وە دریژایى ژیانى.
