سەرکردەیەگ داعش لە فەلوجە دەسوەسەر کریا

 زانیاری حەشد شەعبی و فیرقەی جەنگاوەری ئیمام عەلی، ئمڕوو دووشەممە، تویەنستن لە ئۆپراسیۆنیگ هاوبەش ، سەرکردەیگ لە ریخریاگ داعش تیرۆریست ، لە فەلوجە دەسوەسەر بکەن.راگەیانن فیرقەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: هەواڵگیری حەشد شەعبی و فیرقەی جەنگاوەری ئیمام عەلی، لیوای دویەم، ئمڕوو شەوەکی، ئۆپراسیۆنیگ هاوبەش جیوەجیکردن، و یەکیگ لە سەرکردەیل ریخریاگ داعش ک ناسریاگە وە عوسمان جومەیلی دەسوەسەر کردن . وتیش؛ تیرۆرست و داواکریایەگە وە گویرەی مادەی چوار تیرۆر لە قەزای فەلوجە دەسگیرکریا، لە لاین وەرپرسایەتی ئۆپراسیۆن خوەرهەڵات ئەنبار- حەشد شەعبی.
