سەرکردەیگ بریتانی پیشنیار سێ خاڵ کرد ئەرا مالکی لەوەر وساننەوەی تون وتیژی

و دەسنیشان سێ خاڵیش کرد ئەرا نوری مالکی سەرۆک وەزیرەیل وەخاتر ئارامەوکردن بار ئاسایش و لەوانەیش داناین مەرزیگ ئەرا شیعە لە مەسەلەی توڵەسەندن.
کەمب لە باوەتیگی ک لە رووژنامەی تایمز بریتانی بڵاو کریاو(شەفەق نیوز)ئاگاداری بوی، باس لە هووکارەیل زیایبوین رادەی تون وتیژی ئەکا لە عراق لەی مانگەیل دویاخرەو وت: بەغدا واز لە ستراتجیەت ئەمریکییش هاوردگە وەخاتر روی وەڕوی بوینەوەی کارەیل چەکداری، ک یەیش یەکیگ لەو کارەیلە بوی ک ئەمریکا پشت وەپی بەسا ئەرا وسیان لەڕوی ترۆریستەیل و کارەیل تون وتیژی لەعراق.
کەمب هەمیش وت: بایەسە نوری مالکی سەرۆک وەزیرەیل عراق پەیڕەو ئی سێ خاڵە بکا ک ئەویش: دەس وەپیکردن خاسسازی گورج سیاسی، داناین مەرزیگ ئەرا شیعە لە مەسەلەی توڵەسەندن، هاوردنەوەی ستراتیجیەت ئەمریکی ئەرا هیزەیل ئاسایش عراقی.