موسەنا هووکار هشکەوبوی «دەریاچەی ساوە» دیاری کەێد

 فەرمانگەی ئەندازیار نیشتەجی لە پارێزگای موسەنا، ئمڕوو یەکشەممە، ئاشکرای هووکارەیل هشکەوبوی دەریاچەی ساوە.
رای عەلی وەڕێوبەر فەرمانگەگە ئەرا ئاژانس شەفەق نیوز وت: جمووجول پارچە تەکتۆنیەکان و زەویلەرزەیل لە ناوچەیل باکوور خوەرهوڵات عراق لە ساڵ ٢٠١٦ تا ئیسە، ک کاریگەریەلیان رەسیە سەماوە و چەوە ژیرینەیل دەریاچەی ساوە کوورەو کردن، ک بویە هووکار هشکەوبوینی.
ودیاری کرد کە وەزارەت سامانە ئاوییەکان هالە پەیوەندی ڕاستەوخۆ وەگەرد لایەنە جهانیەکان وەتایبەت زانکۆی فڕایبۆرگ ئەڵمانی، ک چەن جاریگ سەردان شوونەگە کرد، و تیمەیلی چکنە ژیر ئاوەگە ئەرا زانستن سرووشتەگەی، و ئاماژە کرد ک تەنیا لەڕی لایەنەیلیگ جهانی وخاوەن ئامێرەیلیگ تایبەت وەی باوەتە چارەسەر هاوردنەوەی ژیان دەریاچەگە کریەێد.
