عراق راگەینێد ٤٣١٤ تووشهاتن نوو وە کۆڕۆنا و گشت خاسەوبونەگان لە ٢٠٠ هەزار رەد کەن

 وەزارەت تەندروسی وژینگە، ئمڕوو دووشەممە، راگەیان تۆمارکردن ٤٣١٤ تووشهاتن نوو وەڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە، تا بڕ تووشهاتنەگان بڕەسێدە ٢٦٤٦٨٤.
وەزارەتەگە لە بەیاننامەی هەڵوێست رووژانەی پەتای کۆڕۆنا ک رەسیە ئاژانس شەفەق نیوز ئاماژەکرد وە تۆمارکردن ٤٢٩٩ خاسەوبوین تا بڕ خاسەوبوینەگان بڕەسێدە ٢٠٢٨٥٩ کەس، و بڕ مردنەگان رەسیە ٧٥٨٩ .
