پەککفەتن دەوام فەرمی لە خانەقین وەردەوامە تا کووتاییهاتن زەویەلەرزه

 محەمەد مەلا حەسەن قایمقام خانەقین ئەرا(شەفەق نیوز)وت: پەککخستن دەوام فەرمی وە خاتر مقەیەتیکردن هاووڵاتیەیلە لە رویداگەیل زەویەلەرزە لەشوون ئەوەک چەودیرەیل ئی بوارە جەخت لەلی کردنە ک لە خانەقین وجوود دیرید.
مەلا حەسەن جەخت لەوەیش کرد ک هیمان هویچ زەرەدیگ گیانی و ماددی لەی رویەو تومار نەکریاگە ک هەرچەنی لە رووژ شەممەی گوزەیشتەو تائیسە فیشتر لە ٤٠ جار زەویەلەرزە رویداگە.