شمارەیگ ئەفسەر و سەرباز لە حەبانیە هەڕەشەى خوەیکیشانەوە ئەکەن   

ئەو سەرچەوەیلە ئەوە دەرخستن ک ئەو ئەفسەر وسەربازەیل تیم 16 ک حاڵ حازر وجوود دیرن لەو سەربازگەى حەبانیە هەڕەشەى خوەیکیشاننەوەو خوەینیشانداین کردن لەوەردەم باڵەخانەى وزارەت وەرگرى وە بوونەى نەڕەسانن خوەراک و ئاو خواردن ئەرایان ئەرا ماوەى فیشتر لە 13 رووژە.
جى باسە، هەمان سەرچەوەیل ئاماژە وەیەیش کردن ک سەربازەیل ئەو تیمە پشت وەو ئاو و خوەراکە بەساوین ک زویتر لەلایەن پۆلیس ناوەندیەو پیشکەشیان کریا جوور هاوکارى و دەسمیەتیگ ئەرایان.
