سلێمانی "تایتانک" واز کرد

 یاسین فەقێ وەڕیەوبەر دەزگای گەشتیاری سلێمانی لە باسیگ ئەرا(شەفەق نیوز)وت: وازکردن ئی میوانخانەی ک دیزاینیگ ئەندازیای نموونەییە، لەچوارچیوەی وازبوین ئابووری هەرێم کوردستان و فراوانکردن بوارەیل وەبەرهاوردن گەشتیاریە لە کەرتەیل گەشتیاری سلێمانی.
فەقێ هەمیش وت: دروسکردن ئیچنە میوانخانەو شوونەیلیگ گەشتیاری روخسار گەشتیاری جوانیگ بەخشیدە پاریزگاگە، ک لەوەخت وازکردنی شمارەی فریەیگ لە وەرپرسەیل حکومی و پیاوەیل کار لەتی ئامادە بوین و نمایشگیگ ئەرا جنگیش لەتی وەڕیەو چی و بویە مایەی سەرسامی ئامادەبویەیل.