لۆلان لە درامایگ کوردی رۆڵ سەرەکی دوینێ

 لۆلان ئازاد وە رووژنامەی (کوردمیلۆدی) وتگە “لە زنجیرە درامای تەلەفزیۆنی “ئانا هیتا” رۆڵ سەرەکی دیرم، ک کار وێنەگرتن ئەو دراما کووتایی هاتگەو لە ئایندەیگ نزیک لە یەکێگ لە کەناڵەگان پەخش ئەکریەێد”.
ئاماژە وەوەیش داگە، ک ئی دراما لە نویسانن دکتۆرە “کوردستان موکریانی” ییەو کار دەرهاوردنی لە لایەن “محەمەد جانۆ” کریاس، دراماگەیش باس لە سەردەم راپەڕین مللەت کورد ئەکا”.
