هەرێم کوردستان.. ١١٥٩ تووشهاتن و ١٧ مردن وە کۆڕۆنا

 تاقێگە پزیشکیەکان لە هەرێم کوردستان لەماوەی دویاترین ٢٤ ساعەت، ١١٥٩ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا تۆمار کرد تا گشت ژمارەی تووشهاتنەکان بڕەسێدە ١٣٥٨١٥.
تووشهاتنە نووەکان وەیجوورە بەشەوە بوین: ١٩٧ هەولێر ٣٥٣ سلێمانی، ٥٤١ دهۆک، ٩ هەڵەبجە، ٥٩ گەرمیان، وەگورەی بەیاننامەی هەڵوێست پەتاگە لەلایەن وەزارەت تەندروسی رەسیە ئاژانس شەفەق نیوز.
وەزارەتەگە ٤٨٥ خاسەوبوین تۆمار کرد، وەیجوورە: ٨٣ هەولێر، ٨٣ سلێمانی ٢٨٤ دهۆک، ١ هەڵەبجە، ٢٦ گەرمیان، ٨ راپەڕین، تا گشت ژمارەی خاسەوبویەکان بڕەسێدە ١١٥٣٣٠.
وتیش: ١٧ بیمار وە ڤایرۆسەگە مردن، وەیجوورە: ٤ هەولێر، ٤ سلێمانی، ٩ دهۆک، تا گشت ژمارەی مردنەکان بوودە ٣٨٣١.
