جیگر ترەمپ و وەزیرە وەرگریەگەى رەسینە بنگەیگ سەربازى لە عراق

شەفەق نیوز/ سەرچەوەیگ ئەمنى عراق، ئاشکراى ئەوە کرد جیگر دۆناڵد ترەمپ سەرۆک ئەمریکا و وەزیر وەرگرى ئەمریکى وە سەردانیگ نائاشکرا رەسینەسە بنگەى ئاسمانى عەینولئەسەد لە پاریزگاى ئەنبار.
سەرچەوەگە لە لێدوانیگ تایبەت ئەرا شەفەق نیوز وت: مایک بنس جیگر سەرۆک ئەمریکا لە ئیوارەى ئمڕوو رەسیەسە بنگەى ئاسمانى عەینولئەسەد و لە دویاى ئەویش مارک ئەسپەر وەزیر وەرگرى وەل خوەئاوابوین رەسیە.
سەرچەوەگە هەمیش وت: سەردانەگە بنس لەوەر خاتر ئاگاداربوینە لە پرووسەى دامەزرانن و کاراکردن سیستەم وەرگرى پاتریۆت و وەسەرکردنەوەى هیزەیل وڵاتەگەى و هاوپەیمان ناودەوڵەتى.
جى باسە، زیانیارى زیاتر لەبارەى ئەوە ئاشکرا نەکریا ک ئایا ئەو هەردوگ وەرپرس ئەمریکیە چەویان ئەگەفێدە وەرپرسەیل عراقى یا نە.
