لاوردن وەڕیەوبەر "FBI" گرژى سیاسى دروسکرد 

شەفەق نیوز/ بڕیار دوناڵد ترامپ سەرۆک ئەمریکى ئەرا لاوردن جیمس کومى وەڕیەوبەر نویسینگەى پەیجوریەیل فیدراڵى "FBI" گرژییگ سیاسى دروسکرد وەتایبەت ک کومى سەرۆکایەتى پەیجورى لەبارەى خواست دەخاڵەت رووسى کرد لە هەڵوژاردنەیل سەرۆکایەتى.
ماڵ چەرمگ ئاماژە وە ئەوە کرد ک بڕیار ترامپ لە دویرەوخستن کومى لە پۆستەگەێ لەبان وەسیەت جیف سیشنز وەزیر داد و داواکار گشتى ئەمریکى و رود روزینشتاین جیگرى بویەو باسیش لەوە کرد ک ئدارەى ئەمریکى ئەگەردێدە شوون وەڕیەوبەریگ تر تازە ئەرا FBI.
جى باسە، لەى باوەتەیشەو دیموکراسیخوازەیل رەخنەێ فریەیگ لە ترامپ گرتن و تومتبارى وە ئەوە کردنە ک هانداینیگ سیاسى لە پشت بڕیار لاوردن کومى وجوود دیرێد.
