عراق دو کارخانەى بەرهەمهاوردن سەیارە وازکرد

لە بەیاننامەى وزارەت پیشەسازى ئەرا(شەفەق نیوز)ئەوە دەرکەفت ک محەمەد ستحب دەڕاجى وەزیر وزارەتەگە دو کارخانەى بەسانن و بەرهەمهاوردن سەیارەیل شیرى و کەیا لە کومپانیاى گشتى ئەرا پیشەسازیەیل سەیارەیل لە پاریزگاى بابل واز کردگە.
جى باسە، بەیاننامەگە یەیش دەرخست ک بەرهەمهاوردن ئى سەیارەیلە وە دەس عراقیەیل ئەیادە بەرهەم وە هاوکارى وەل کومپانیایەیل کۆرى و چینى و ئاماژە وەیەیش کرد ک سەیارەیل کویەن "ریم" وە مۆدێل تازەوە ئەیادە بەرهەم ئەرا وەکارهاودنیان لە جیواکردن گشتى.
