لهناوچەی جەزیرە ٢٠ ترۆریست دەسگیر کریا

لە پاریزگای موسڵ.
فەریق روکن مهدی غەڕاوی سەرکردەی تیم سێیەم پۆلیس ئتحادی ئەرا(شەفەق نیوز)وت: تیمەگەمان لەناوچەی جەزیرەی خوەرئاوای موسڵ پەلاماریگ ئەنجام داگەو لەو پەلامارە تویەنست ٢٠ ترۆریست داواکریاگ دەسگیر بکا.
غەڕاوی هەمیش وت: هەر لەو پەلامارە سەیارەیگ مینڕیژکریای لۆری ک پڕیش بویە لە تەقەمەنی کۆنترۆڵ کردیمنەو بڕ فرەیگیش لە تەقەمەنی جواوجووریش گرتیمنە.