عیراق دابەشکەین، یان دەسەڵات؟  	

وەک کێشەیەک دەمێنێتەوە، مەسەلەی دەسەڵاتە.! پاوانکردنی دەسەڵات لەلایەن یەکێک لە پێکهاتەکانەوە، هۆکاری سەرەکی سەرهەڵدانی ئەو کێشەگەلە بووە کە نزیکەی یەک سەدەیە بەردەوامە. شیعە و کورد لە ڕابردوودا پەراوێزخرابوون و سونەی عەرەب بە زەبری هێز حوکمی عیراقی کرد، بە درێژایی هەشتا ساڵی حوکمڕانیکردنیان لە هەوڵی سڕینەوەی کورد و شیعە بوون، کورد وەک نەیارێکی نەتەوەیی و شیعەش وەک نەیاری مەزهەبی.
ئەمەش عیراقی گەیاندە دۆخێک کە مێژوویەکی خوێناوی تۆمار بکات، ئەو ڕابردووەش بێمتمانەیەکی لەنێوان پێکهاتەکانی عیراقدا خوڵقاند، کە دروستکردنەوەی سیقە لەنێوانیان ماوەیەکی زۆر و هەوڵێکی بێشوماری دەوێت.! لە دوای ڕووخانی دەوڵەتی کەمینەی سونەی حوکمڕان لە عیراق و پاش دروستکردنەوەی عیراقی نوێبە بەشداری (کورد، سونە، شیعە)، هێشتا تارمایی ئەو بێمتمانەییە وەک هەڕەشەیەکی جدی بەسەر عیراقدا دەخولێتەوە و هیچ کام لە پێکهاتەکان دڵنیا نین لەوی تر و کەسمان موژدەی ئەوەمان پێنییە کە عیراق ناگەڕێتەوە دۆخە ڕەشەکانی ڕابردووی. بۆیە دەبینی زۆرترین هەوڵی هەر یەک لە پێکهاتەکان بۆ داپچڕینی زۆرترین پشکی دەسەڵاتە، ئەمەش چەند پەیوەندی بەوەوە هەیە کە بیانەوێلە عیراقی نوێدا ڕۆڵبگێڕن و شەریکی دەسەڵات بن، زیاتر پەیوەستە بەوەی پێویستیان بە دڵنیایی هەیە و پشکی شەراکەتەکەیان بە حیمایەی مافەکانیان دەزانن.! تا دەمی دروستبوونی دڵنیایی و متمانەکردن بەیەکتر، ئەم دۆخەی عیراق بەردەوام دەبێت و هەمیشەش مەترسی دابەشبوونی عیراق و لێکترازان و پارچە پارچە بوون هەڕەشەیەکی ڕاستەقینە دەبن.! بۆ ڕێگری لەو مەترسیانە و دروستکردنەوەی متمانە و دڵنیایی پێویست بوو لە دوای ڕووخانی بەعس و لە کاتی نووسینەوەی دەستووردا بە ڕێوشوێنی دەستووری میکانیزم و ئالیەتی شەراکەت و دڵنیایی دیاریبکرایان. وەک دیاریکردنی پۆستەکان بۆ پێکهاتەکان (کورد هەمیشە سەرۆک کۆماری بدرێتێو شیعە سەرۆکی ئەنجومەنی وەزیران و سونە پەرلەمان).
ئەوەی لە ئێستاشدا خەریکە پرۆسەی سیاسی عیراق دەگەیەنێتە بنبەست، درێژکراوەی هەمان شەڕە لەسەر دەسەڵات، چونکە کۆی دەسەڵات لە عیراقدا لە یەک جومگەی سەرەکی کۆکراوەتەوە کە سەرۆک وەزیرانە. کەواتا وەک خولانەوە لە بازنەیەکدا ئەم قەیرانە درێژە دەکێشێت تا ئەوکاتەی یان عیراق پارچە پارچە دەبێت، یان تا ئەو کاتەی دەسەڵاتەکان دابەش دەکرێن.
بۆ ڕۆژگارێکی وەک ئەمڕۆ هەڵبژاردەی دووەمیان باشتر و ئاسانتر و بێمەترسی ترە کە دەسەڵات دابەش بکەین، کە بەوەش بەر لە دابەشکردنی عیراق دەگیرێت.
ئەگەر هەریەک لە سەرۆکی پەرلەمان و سەرۆک کۆمار و سەرۆک وەزیران بە ڕێژەیەکی دیار دەسەڵاتیان بەرکەوێت، ئەوکاتە هەر کام لە پێکهاتەکان هەر یەک لەو پۆستانەیان بدرێتێپێی ڕازی دەبن، نەک وەک ئێستا کە هەندێتێڕوانین هەیە پێی وایە ئەگەر سەرۆک وەزیرانت نەبێوەک ئەوە وایە لە دەسەڵات بەشدار نەبیت.
باشترین ڕێگەچارە بۆ ڕزگارکردنی عیراق لەم قەیرانەی تێی کەوتووە ئەوەیە کە ڕێککەوتنێکی سیاسی بکرێت و لە پەرلەمان پاشکۆیەک بۆ دەستوور دەربکرێت کە (تەوزیعی سوڵتە)ی عیراق بکاتەوە لەنێوان هەر سێسەرۆکایەتییەکەدا و هەیبەت بداتە سێدەستەکە و ئەگەر بڕیار لەسەر ئەوەش بدرێت کە پۆستەکان بە بەردەوامی دیاریبکرێن بۆ پێکهاتەکان گونجاوترە، گەرنا ئەوە دەکرێت پۆستەکانیش بکرێن بە دەوری و بە نۆرە جێگۆڕکێبە پۆستەکان لەنێوان پێکهاتەکاندا بکرێت.
ئەگەر هیچ کام لەم ڕێگەچارانە پەسەند نەکرێت و نەکرێنە نەخشەی ڕێگا بۆ ڕزگارکردنی عیراق لەم قەیرانانەی تێیدا دەخولێتەوە، ئەوە بە دڵنیاییەوە تاسەر کەس ناتوانێبە زەبری هێزی و هەڕەشە ڕێگە لە تەقسیمی عیراق بگرێت. بۆیە دەبێئێستا ئەم پرسیارە ساکارە بخرێتە بەردەستی سیاسیەکانی عیراق، کامیان هەڵدەبژێرن دابەشکردنی عیراق یان دەسەڵاتەکانی.؟