نێچیروان بارزانی یاد مام جەلال کەێد

 نێچیروان بارزانی سەرۆک هەرێم کوردستان،ئمڕوو یەکشەممە، پۆستیگ لەبان هەژمار خوەی لە تویتەر وە بۆنەی چوارەم ساڵیاد کووچکردن جەلال تاڵەبانی سکرتێر گشتی یەکێتی نیشتمانی کوردستان.
بارزانی لە پۆستەگەی نۊسان: ئمڕوو ئیمە ساڵیاد کووچکردن مام جەلال کەیمن، و وەگشت رێزیگ نووسینە خەباتی ئەرا گلەوداین مافەیل گەلەیل عراق و گەل کوردستان م وتیش: مام جەلال هەمیشە ئومید وەدەسهاوردن یەکێتی رز ئە برایەتی داشت، چۊنکە خوەی کلیل سەرکەفتنە.
