خوەنستن شێعرێگ ناونی ئیران و تورکیە شێونێ

شەفەق نیوز- دۆمای یە ک ئەردوغان، سەرۆک تورکیە، ئەڕا کۆمار ئازەربایجان، شێعر ئاراز-ئاراز خوەنی.
ئی شێعرە، سرووێگە نێشتمانپەروەری ئەڕا ئازەرییەیلە و هن پانتورکەیلێگە ک دخوازن ئیلا و ئەولای گڵاڵ ئاراز (ئاراس) ک جوور کڕ سنوورێ دە نامەین ئازەربایجان ئێران و کۆمار ئازەربایجانە کیشریاگە، بشێونن.
دە ئێران شاعرەیل و رووژنامەوانەیل و سیاسیەیل فرەیێگ، ئەڵ بان ئی کار ئەردوغانە، دەنگێیان دەرهاتگە و هەر کامەیان ئەڵتەژیان خوەێ وە فرمێ دانەسە نیشان.
دوکتور زەریف وەزیر دەرەوی ئێرانیش، دە تووئیتێ وە بەێڵەقەوە، وەو رووژە ک ئەردوغان شێعرێ فارسی خوەنست، هشارە کردگە یانێ ک ئەردوغان دە حەدێ نییە ک نەخشە ئەڕا لەتلەت کردن ئێران بکیشێ.
ئمجا ٢٢٥ نوێنەر پارلمان ئێرانیش، بەیاننامەیێگ دانە و ئی کار ئەردوغانە جوور کارێ گەن ئەڕا کوتکوت کردن ئێران، مەحکووم کردنە.
چەنێ پێشیش چاو کەفت ک ئەردوغان دە مل هەڕەکیشەکیێ دە بان بڵخە و تڵابەیلێ ک دە سووریە و خاوەرمیانە وەرد ئێران دیرێ، هەڕشە کردگە ک تورکیە، هەر وەخت ک بخوازێ دتوانێ ئێران قەڵقەڵەو بکەێ