واشنتون پێروزبایی و پشتگیری لە حکومەت کازمی ئەکا

 سەفارەت ئەمریکا لە بەغداد، ئمڕوو پەنجشەممە، پیرۆزبایی لە دروسکردن حوکومەتە نووەگەی عیراق کرد وەسەرۆکایەتی موستەفا کازمی، وپەیمان دا وە پشتگیەری کردن لە سێ باوەت.بەیاننامەیگ لە نویسینگەی قسەکەر فەرمی سەفارەتەگە وت؛ شاند ئەمریکی لە عیراق پیرۆزبایی لە میلەت عیراق کەێد، ک بڕوایی دریا وە موستەفا کازمی سەرۆک وەزیران و حوکومەتەگەی لە پەڕلەمان عیراق.وتیش؛ پشتگیری سەرۆک وەزیران و میلەت عیراق دژ پەتای کۆڤید-١٩ کەیمن ولە سەرکەفتن یەکجاری لە بان داعش ولە هاوکاری مروڤایەتی وئارامی ئاوارەیل وشوینە رزگار کریایەیل.قسەکەر سەفارەگە هەمیش وت؛ بایەسە حکومەت نوو عیراق بکەفیدە پای کارە سەختەگە وە جیوەجیکردن دەسڵاتەیلی ئەرا هاوردنە دی خواستیەل میلەت عیراق.بەیاننامەگە باس گفتوگۆ ستراتیژی وەگەرد حوکومەت عیراق و دووپاتەبوین گرنگی و ئەرزش هاوبەشی ئەمریکا و عیراق دووارەوە کرد .وتیش؛ مزگانی خاسیگ دیمن وەپەیمان کازمی وئەنجام داین هەڵبژاردن زووی وەزووی، وخوازین پشتگیریی لە سیستم دیموکراتی لە عیراق بکەیمن ، وخوازیمن کار وەل ئی حوکومەت نووە بکەیمن تا سەروەری و کەرامەتو گەشەکردن و ئاسایش ک شایستەن ئەرا میلەت عیراق دروس بون.پەڕلەمان عیراق دویای نیمەشەو چوارشەممە، دەنگ دا وە بەرنامە حکومەتیەگەی موستەفا کازمی، ودەنگیش دریا ١٥ وەزیر، تا حوکومەتەگەی کازمی وەیەوە شیوەیگی فەرمی وەربگرێد.
