"رەباب" فەیلى وە کوردى قسە ئەکا

شەفەق نیوز/ کەناڵ ئاسمانى کوردستات لە مانگ رەمەزان پیرووز زنجیرە دراماى رەباب نمایش ئەکا ک وەزووان کوردى دۆبلاژ کریاگەو لەتى باس لە لەناوبردن کوردەیل فەیلى ئەکا وەدەس رژیم سەدام حسێن.
ئى زنجیرە دراما لەلایەن باسل شبیب دراوەرەو کار دراوردن ئەراى کریا لەساڵ 2013 و لەى شمارەیگ لە هونەرمەندیل گەورا بەشدارى ئەکەن و کار وێنەگرتن لەتى ئەرا 30 هەڵقە لەناونى سلێمانى و بەغدا ئەنجام دریا.
ئى دراما لە پاڵەوانێتى هونەرمەندەیل ئاسیا کەمال، ک خانمە هونەرمەندیگ کورد فەیلی - غانم حەمید - سعەد موحسن - عەزیز خەیون - هەنا محەمەد - ئقبال نەعیم و هونەرمەندەیل ترە، لەناونیانیش بڕیگ لە هونەرمەندەیل کورد.
