بەغداد.. دەسگیرکردن کابرایگ خوەی کردیەسە ئەفسەر لە وەزارەت وەرگری

 مەفرەزیل وەڕێۆبەرایەتی دژە تاوان بەغداد، نووسینگەی دۆرە، توێنستن توومەتباریگ دەسگیر بکەن خوەی کردیەسە ئەفسەر و پلەی نەقیب لە سوپای عراق لەمەوقەی ریکاریگ.
باوەتەیل پۆلیس لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: مەفرەزەیگ ماشینیگ گیر هاورد، و داوای بەڵگەیل ماشینەگە کرد، و خاوەن ماشینەگە وت گوایە خوەی تەقیبە لە سوپای عراق، و دویای داواکردن بەڵگەی فەرمی، بەڵگەیگ درووکانی وەپیان دا، و دەرکەفت ک خوەی کردیەسە نەقیب لە سوپای عراق.
بەیاننامەگە دیاری کرد ک گشت ریکارە یاساییەکان وەدژ توومەتبارەگە وەگورەی مادەی ٢٨٩/ ٢٩٨ لە یاسای سزاکان بریان.
