کۆڕۆنای کوردستان.. ١٠٧ تووشهاتن نوو و ٦ مردن 

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو سێشەممە، راگەیان تۆمارکردن ١٠٧ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە، تا گشت ژمارەی تووشهاتنەگان بڕەسێدە ١٠٣٨٧١.
وەزارەتەگە لەبەیانامەی هەڵوێست رووژانەی پەتاگە ک رەسیە ئاژانس شەفەق نیوز وت: ٩٨٢ تووشهاتگ لە پەتاگە خاسەوبوین، تا گشت ژمارەی خاسەوبویەگان بڕەسێدە ٧٥١١٨.
بەیاننامەگە ئاماژەدا لە مردن شەش تووشهاتگ لە دویاترین ٢٤ ساعەت، تا گشت ژمارەی مردنەگان بوودە ٣٤٠٣ .
