دوو مردن وە کۆڕۆنا لە کوردستان و داوەزین ژمارەی خاسەوبویەگان

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو دووشەممە، راگەیان تۆمارکردن دوو مردن وە ڤایڕۆس کۆڕۆنا و ٧٠ تووشهاتن و ١٠٥ خاسەوبوین.
 تەندروسی هەرێم لە بەیاننامەیگ وت: ٤٨٦٢ تاقیکردنەوە لەماوەی ٢٤ ساعەت گوزەیشتە ئەنجام دا، لەناویان تووشهاتنە نووەگان تۆمار کرد ک وەیجوورە بەشەوە بوین: ٢٤ هەولێر، ٢٠ سلێمانی، ٢٤ دهۆک، ٢ گەرمیان.
 و خاسەوبویەگان وەیجوورە: ٤١ هەولێر، ٦٤ سلێمانی.
 و دوو مردن یەکیگ لە هەولێر و ئەواکە لە سلێمانی تۆمار کریا  لەوەخت بڵاوبوین پەتاگە لە هەرێم کوردستان ١٠٦٥٣٧ کەس تووش هاتنە، لەلیان ١٠١٦٩٢ خاسەو بوینە، و ٣٤٨٩ مردنە.
