هەرێم کوردستان.. ٨٥٦ تووشهاتن نوو وە کۆڕۆنا و ١٢ مردن

 وەزارەت تەندروسی لە هەرێم کوردستان، ئمڕوو سێشەممە، راگەیان تۆمارکردن ٨٥٦ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە، تا گشت ژمارەی تووشهاتنەکان بڕەسێدە ١٢٧٠٤٧.
وەگورەی بەیاننامەی وەزارەتەگە، تووشهاتنە نووەکان وەیجوورە بەشەوە بوین: ١٢١ هەولێر، ٢٠٨ سلێمانی،٤٥٦ دهۆک، ١ هەڵەبجە، ٧٠ گەرمیان.
بەیاننامەگە وتیش: ٤٣٢ کەس لە پەتاگە خاسەو بوین، وەیجوورە: ٩٥ هەولێر، ٨١ سلێمانی، ٢٥٤ دهۆک، ٢ هەڵەبجە، تا گشت ژمارەی خاسەوبویەکان بڕەسێدە ١١١٩٢٦.
وەگورەی وەزارەتەگە؛ ١٢ مردن لەوەر ڤایڕۆس کۆڕۆنا لە دویاترین ٢٤ ساعەت تۆمار کرد، وەیجوورە: ٢ هەولێر، ٣ سلێمانی، ٧ دهۆک.
وەیەوە گشت ژمارەی مردنەکان لە وەخت بڵاوبوین ڤایرۆسەگە لە هەرێم کوردستان رەسیە ٣٧٤٣.
