چوین تاریف(بەغدا)ى کویەن کریاو ئیسە چوینە؟

لەزوان تاریخنویسەیل و گەشیارەیلەوە ک لەڕاسى جى داخ و حەسرەتە ک ئیسە بەغدا لەیوا بیناز و کاولە وەدەس دوشمنەیل ئاوەدانى و ئنسانیەتەوه.
بیگومان جەنگ ئەو کارەساتەسە ک شپرزى خەیگە وڵات و وەختەیل فرەیگ دویریەو خەیگ لەپیشکەفتن و ئاوەدانى ، عراقیش یەکیگە لەو وڵاتەیلە ک وەردەوام جەنگ و کیشمەکیش لەتى نەوڕیاگەو خاک عراق ئەو خاکەسە هەمیشە بویەسە مەیدان جەنگ ناونى ئمپراتۆرەیل و هیزەیل دەرەکى و مایەى چەوبڕین وڵاتەیل گەوراهیز بویەو هویچ وەختیگ وەتەواوى سەقامگیر نەویەو مللەتەگەى وەئازادى و دیموکراسى بژیەن ، باوەڕ مەردمیش لەیواسە ئى وڵاتە خوین پیاوخاسەیل و ئیمامەیل لەتى ڕشیاگەو مەحاڵە کیشمەکیش و جەنگ و مرافەتى یەقەى وەربەیگ و ژیان ئاسوودەیى و سەرفرازى لەتى بکریەیگە دى.
یاقووت حەمەوى لەکتاو (معجم البدان) تاریف بەغدا وە(داڵگ دونیا – ام الدنیا) کردگەو (ساحب کوڕ عباد)یش ئویشیگ (بەغدا لەوڵات جویر مامۆستایگە لەناونى بەنەیل) و (جاحز)یش وتگە(پیشەسازى لە بەسرە ، فەساحەت لە کووفە ، خەیر لەبەغدا) . وەلى توایم بزانیم لەوەرچە شار بەغدا لەیوا تاریف کریاگە لەلایەن ناودارەیل و تاریخنویسەیلەوەو چ هووکاریگ لەیوا کردگە ئى جوورە گوزارشیگ لەبان بەغدا بخەنە لاپەڕەیل تاریخەوە؟ هەڵبەتە بەغدا نەخش گرینگ یاموهمیگ داشتگە لەگشت ڕوییگەوەو هەر ئەوەیش لەیوا کردگە قسەیل جوان و تاریف شایستەیگ لەباوەتیەوە بنویسریەیگ ، چوینکە هەر لە تەتەر یا مەغوولەیل بگر تاڕەسیگە عوسمانیەیل و ئنگلیز و داگیرکەرەیل تر هەوڵ ئەوە دانە بڕەسنە بەغداو دەسڵاتیان لەتى بمینیگ ک هەرچەنى لەساڵ 1258 زایینى شار بەغدا لەلایەن هۆلاکۆوە ئاگر دریاگە لەوەختیگ سەرکەفتن لەبان خەلیفەى عەباسى و کوشتنەى ک ئەو سەردەمیشە وەسەردەم تەڵایى لەتاریخ عەرەب و ئسلام ناسریا ، وەلى ئەوە بوى مەغوول دەسگرتنە بان گشت بەغداو تا نیمەى سەدەى 16 حوکم ناوچەگە وەگشتى وەدەس خوەیانەوە بوى و لەشوون ئەوەیش دەسڵات کەفتە دەس عوسمانیەیل تا ڕووژگار سەروەخوەیى مللەتەیل عەرەب ک وەپى وتیان تاریخ تازە.
مەقدسى لەکتاو (احسن التقاسیم فی معرفە الاقالیم) وتگە : بەغدا زیاترە لەوەک تاریف بکریەیگ ، چوینکە بەغدا دجلەو فورات کەشتى یا سەفینەیل لەمسر و شامەوە ڕەسنەپى و خاڵ ستراتیجى خاسیگە ئەرا کاروبار بازرگانى . وەلى وەداخەوە هویچ دەسڵاتیگ لەى عراقە تواناى ئەوە نەیاشتگە مقەیەتى خاسیگ لەبەغدا بکەن جویر پایتەخت وڵاتیگ ناودار و خاوەن خەیر و بەرەکەت ، ئیسەیش ئەوەسە بەغدا کاولەو مەترسیدارترین شوونە لەجەهان وەبوونەى جیاوازى و ناکووکى ناونى مەردمەگەى.
