کوشیان دوو مناڵ و زەخمداربوین سێەمیان وە بومبیگ لە مووسڵ

 سەرچەوەیگ ئەمنی وەرپرس، ئمڕوو سێشەممە، خەوەردا لە کوشیان و زەخمداربوین سێ مناڵ وە تەقین بومبیگ دانریاگ لە باشوور شار مووسڵ.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: دوو مناڵ بوینە قوربانی و سێەمیان زەخمدار سەختیگ بوی لەوەر تەقین بومبیگ دانریاگ لە جیماگەیل داعش هەنای مناڵەیل داشتن لە دەورگرد ئاوای باخیرە لە باکوور حەمام عەلیل شوانی کردیان.
