لە زیقار خنکیاگ تومەتبار بەغداد کەێد و کەموکوڕی لە قەیران ئۆکسجینەگە

 گاتع رکابی نوێنەر لە پارێزگای زیقار، تومەتبار حکومەت عراق کرد لە وەپشتگوشخستن قەیران کەمی ئۆکسجین لە پارێزگاگە، ک بویە لانەیگ ئەرا بڵاوبوین ڤایڕۆس کۆڕۆنا، دویای سەدان تووشهاتگ لە شوون یەک.رکابی ئەرا ئاژانس شەفەق نیوز وت: وەداخەو ک هویچ گرنگییگ لە لایەن حکومەت فیدڕاڵی ئەرا رەوش ناسریە نیە، ئایا حکومەتەگە پەکی کەفتگە لە دابین کردن ئۆکسجین ئەرا خەسەخانەیگ ٥٠٠ تووشهاتگ کۆڕۆنا لەتی خەفتگە، وهەر رووژیگ زیاتر لە ١٠ تووشهاتگ لەناوی مرێد؟.وتیش؛ وەزیر تەندروسی لەخوەی نەگرد یا یەکیگ لەشوین خوەی سەردان پارێزگاگە بکەێد، و رەوشە تەندروسیەگە بوینێد، وەتایبەت دویای پەلامارەگە لەبان کادرە پزشکیەگە لە خەسەخانەی حسێن هووکارەیی لە پارێزگاگە و بڕیگ لە ناڕەزایەیل لەبان کەمی ئۆکسجین هەوڵدەن رەوشە تەندروسیەگە بشیونن لە چگنیان ئەرا ناو خەسەخانەگە وە ئاژاوەنان.هەمیش وت: ئیمە جوور نوێنەرەیل پارێزگاگە وەرجە ٢٥ رووژ داوای چەوکەفتنیگ کردیمن وەل پارێزگار یا وەڕیەوبەر تەندروسی یا وەرپرسەیل پارێزگاگە. پارێزگای زیقار داوا لە حکومەت عراقی کەێد وە دابینکردن ئۆکسجین ئەرا خەسەخانەیل تایبەت وە بیمارەیل پەتای کۆرۆنا.بەڵکم وەزارەت تەندروسی عراق، وەرپرسایەتی قەیران خەسەخانەگە خستە بان هێزە ئەمنیەگان و وەزارەت پیشەسازی و وەڕیەوبەرایەتی خەسەخانەی حسێن. سەیف بەدران قسەکەر وەناو وەزارەتەگە وت: ئەوەیگ لە ناسریە روودا خوەی کەموکوڕیە لە کۆنتڕۆڵ کردن ژمارەگان ک چنە ناو خەسەخانەگە.بەدر تومەتبار وەزارەت پیشەسازی کرد لە خەمسەردی لە دابین کردن ئۆکسجینەگە، ووتیش بڕە ئامادە کریایەگە بەش نیکەێد، و لە چینە خاسەگە نیە، هەرچەن ئۆکسجینەگە وەپویلیشە.حکومەت عراقی تومەتبار گەندەڵەیل کەێد لە پەکخستن بەرهەمهاوردن ئۆکسجین و رەسینی ئەرا خەسەخانەگان، بەڵکم چالاکوانەیلیگ ئووشن ک باوەتەگە سیاسیە ئەرا سزادان ناسریە لەوەر هەڵوێستەگەی لە خۆپیشاندانە دویایینەگە.
