٦ مردن و ١٩٥ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە هەرێم کوردستان

 وەزارەت تەندروسی لە هەرێم کوردستان، ئمڕوو شەممە، راگەیان تۆمارکردن ١٩٥ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە.
وەگورەی بەیاننامەی وەزارەتەگە ک رەسیە ئاژانس شەفەق نیوز: تووشهاتنەکان وەیجوورە بەشەوە بوین: ٤٦ هەولێر، ٩ سلێمانی، ١٣٧ دهۆک، ٣ گەرمیان.
١٦٢ بیمار لە پەتاگە خاسەو بوین وەیجوورە: ٦٤ هەولێر، ٥٩ سلێمانی، ٣٣ دهۆک، ٦ گەرمیان.
وتیش؛ لەماوەی ٢٤ ساعەت گوزەیشتە ٦ کەس لەوەر پەتاگە مردن، وەیجوورە: ٣ هەولێر، ١ سلێمانی، ١ گەرمیان، ١ راپەڕین.
وەیەوە گشت ژمارەی تووشهاتنەکان رەسیە ١٢٥٢١٠، ١١٥٢١٠ لەلیان خاسەو بوینە، و ٣٥٩١ مردنە.
