وەزارەت تەندروسی لە هەرێم کوردستان دەسکەێدە دابەشکردن مووچە

 وەزارەت تەندروسی لە هەرێم کوردستان، ئمڕوو شەممە، راگەیان لە دەسکرن وە دابەشکردن مووچەی فەرمانبەرەیل و کادرەیل تەندوسی لەلای خوەی، دویای بڕین رێژەی ٢١% لە مووچەگە.دکتۆر محمد قادر خۆشناو قسەکەر وەناو وەزارەتەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: دەسکریا دابەشکردن مووچەیل لە فەمانگەو دامەزراوە تەندروسیەگان.وتیش: پلە تایبەتەگان ٥٠% لە مووچەیلیان وەرگرن، وهەر فەرمانبەریگ لە ٣٠٠،٠٠٠ دینار کەمتر وەرنێگرێد.دکتۆر خۆشناو هەمیش وت: سپۆنسەر گشتی ئەرا مووچەیل وەزارەت تەندروسی وە رێژی ٧٩% .
