پەکەکە و حزب دیمۆکرات بانگهێشت پەرلەمان کریەن

لە وەختێگ مللەت کوردستان ڕویوەڕوی مەترسیی تیرۆر و گرژیی ناوچەیی بوودەو و ڕووژهەڵات ناوڕاسیش ها لە سەروبەند ئاڵشتکاریەیل گەورا، نەوەیل یەک نەتەوە دەس بیەنە چەک دژیەکتری وە تاوانێگ نەتەوەیی حساو کریەێد، ئیجوورە دوبەرەکییەیلە هەڵدانەوەێ تاریکترین لاپەڕەیل مێژووی کوردستانە و مللەت کوردستان دووارەوەبوینێ قەبول ناکا.
پەرلەمان کوردستان لە کووتایی پەیامەگەێ وتگە: بانگهێشت سەرۆکایەتیی هەردو حزب کەیمن ک بانە پەرلەمان کوردستان و لە ژێر چەتر نوێنەرایەتیی مللەت کوردستان وە گفتوگوو کێشەیلیان چارەسەر بکەن.
