پۆلیس هەولێر ئاشکرای پلان ئاسایشی کرد ئەرا سەرساڵ تازە

لەی باوەتەو، عەبدولخالق تەڵعەت وەڕیەوبەر پۆلیس هەولێر لە لێدوانەیل رووژنامەگەری ئەرا(شەفەق نیوز)وت: ئەوە دەرخست ک گشت وەڕیەوبەرایەتیەیل وەهاوکاری وەل پۆلیسص هاتوچوو و پۆلیس ئاگرکوشنەوەو هیزەیل تر ئاسایشی پلانەیل ئاسایشی مەحکەم و بتەویگ دانانە وەبوونەی سەرساڵ تازەی زایینی ٢٠١٦.
تەڵعەت ئاماژە وەیەیش کرد ک هیزەیل ئاسایشی ناوخوەییش پلان ناوخۆ و دەیشت شار هەولێر و گشت شوونەیل گشتی ئەگرنە مل لەڕی چودیری پڕ دقەتیگ و ئەو شوونەیلیشە ک ئاهەنگ لەتیان ساز ئەکریەێد وەتەمامی مقەیەتی ئەکریەن.
