وەخاکسپاردن ٧٥ مردگ وەکۆڕۆنا لە ماوەی ٢٤ ساعەت

 تیم خۆبەخشانەی فیرقەی جەنگاوەر ئیمام عەلی ، لیوای دویەم/ حەشد شەعبی لە ماوەی ٢٤ ساعەت گوزەیشتە ، هەڵسیا وە ئامادەکردن و وەخاکسپاردن تەرم ٧٥ مردگ نوو وە کۆڕۆنا لە قەورسان وادی سەلام نوو لە پارێزگای نەجەف.فیرقەگە ئمڕوو لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت:75 مردگە نووەگان وەیجوورە بەشەوبوینە: 38 لە بەغداد، 4 لە بەسرە، 6 لە زیقار ، 3 لە نەجەف ،3 لە موسەنا ، 8 لە میسان، 7 لە بابل، ٢ لە واسیت، ١ لە کەرکوک. وەیەوە ژمارەی گشتی ئەرا وەخاکسپارەیل قەورسان وادی سەلام نوو لە نەجەف بوودە ٣٢١٠ مردگ، چواریان لە ئاین مەسیحیە ویەک مردگ سعودیە .
