وازکردن پرووژەیگ لە هەولێر سەدان دەرفەت کار دابین کرد

شەفەق نیوز/ سەرپەرشیار لەبان جیوەجیکردن پرووژەى جادەى 120 مەترى لە هەولێر پایتەخت هەرێم کوردستان، ئاشکراى کوتاییهاتن کار لە بەشیگ تر لەو جادە کرد ک دەرفەت کار ئەرا سەدان کارکەر ناوچەیى دابین کردگەو جەخت لەوەیش کرد لە هەفتەى ئایندە ئەو بەشە لەوەردەم هاتووچوو سەیارەیل واز ئەکریەێد.
لەو باوەتەو سەرتیپ قادر وت: کار لەو پرووژە وەردەوامەو نزیکەى 9 کیلۆمەتر لەلى تەواو کریاگەو کوتاییش وە کاڵین روێوەر سەوزیش لەتى هاوریاگە ک کەفتەسە ناوچەیگ نزیک لە ناوچەى ماجدى مۆڵ لەڕێ کەرکوک.
جى باسە، قادر هەمیش وت: ئەو باقى جادەگەیش ک مەندەسەو پیک هاتگە لە 10 کیلۆمەتر تا وە تەواوى کووتایى وەپى باریەێد.
