پۆلیس عراقی باس رووداو دڵتەزنیگ کەێد.. گەنجیگ باوگ خوەی وەزنی سزنێد

 وەڕێۆبەرایەتی پۆلیس میسان، ئمڕوو سێشەممە، ئاشکرای ووردەکاریەیل سزانن پیاویگ وەزنی وەدەس کوڕەگەی خوەی کرد، و ئاماژە کرد ک تاوانبارەگە دەسگیر کریا.
 وەڕێۆبەرایەتیەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: دەزگا ئەمنیەگان دەسوەسەر فەرزەنەگە کردن ک توومەتبارە وە ئاگرداین لەش باوگی، هەنای دوێەشەو لەناو ماڵەگەی خەفتوێد، ودیاری کرد ک دادوەر لێکۆڵینەوە بڕیار بەندیدکردنی لەباوەتەگە کرد.
 و دیاری کرد ک کوڕەگە دڵنگەیل باوگی وە سووتەمەنی خویسان و ئاگری دا، و ئاماژە کرد ک خەڵکەگە دەس دانە وەر تا باوگەگە رزگار بکەن و ئاگرەگە کپەو بکەن، و بوەنەی ئەرا خەسەخانە.
 لێکۆڵینەوەگان بەش پۆلیس حەتین ئاشکرا کرد؛ ک رووداوەگە لەوەر ناکۆکیەیل خیزانی لەناوبەینیان بوی، ک کوڕەگە پەلامار باوگەگەی دا و بەنزین رشانە بانی و ئاگری دا، و دووپات کرد ک پۆلیس ریکارە یاساییەگان لەوە برد.
