مردن و تووشهاتن پەیمانەیی لە هیند وە کۆڕۆنا و ئاڵشتبویە نووەگە رەسێدە ١٧ دەوڵەت

 وەزارەت تەندروسی هیندی راگەیان تۆمارکردن زیایبوین رووژانەی پەیمانەییگ لە تووشهاتنەیل ڤایڕۆس کۆڕۆنا رەسیە زیاتر لە ٣٨٠ هەزار تووشهاتن لەماوەی ٢٤ ساعەت گوزەیشتە، و مردنەکان زیاتر لە 4،٣ هەزار.
وەگورەی بەیاننامەی وەزارت تەندروسی هیندی دەسەڵاتە تەندروسییەکان زیایبوین رووژانەیگ پەیمانەیی لە تووشهاتن وە ڤایڕۆس کۆڕۆنا تۆمار کردن ک رەسیە ٣٨٦٤٥٢ ئەرا ئمڕوو جمعە، لەو وەختە ک ژمارەی مردنەیل لەوەر ڤایڕۆسەگە لەماوەی ٢٤ ساعەت گوزەیشتە رەسیە ٤٣٩٨.
وەرجەیە، رێکخراو تەندروسی جهانی راگەیان ئاڵشتبوی کۆڤید-١٩ی هیندی ک گومان کریەێد ک خوەی ئەو قەیران تەندروسییە لە وڵات هیند دروس کردگە، لە ١٧ دەوڵەتە تر لەلای کەمەو لە جهان تۆمار کریا.
