کورونا، ئێران تەعتیلەو کرد

شەفەق نیوز- هەرچەن ده ئی هەفته ک چگ، وه خاتر کورونا، دەوڵەت وت ک بایەد فرەتر لە سێکوت کارمەندەیلە ده سەر کار نەبن و ئەو دووەیان ده ماڵ دوورکاری بکەن، باوجی وه بوونەی گووش نەتەکانن لە ئی فرمانه و هاوردن کارمەندەیل وه سەر کار، چەن فرمانێ تر دریا وه ئێدارەیلە ک یەکێ لەیان یه بی ک پەنجکوت کارمەندەیله بچنە سەر کار و چوار کوتێیان نەچنە سەر کار.
ئمڕوو رەییس سازمان ئستخدامی کشور ده وت ووێژێ وەرد دەنگ و رەنگ ئێران وت: گشت ئدارەیله، ده ئی هەفته ک دیاێ تەعتیلن مەر رەییس گەورای ئەو ئداره، تاکمەکەسێ له کارمەندەیله ئەڔا ئەنجام داین کار فره فره لازمێ، بچڕێ وه سەر کار.
ئەوی وت: بەرپرسەیلە بایەد تا دتوانن کەمتر ژێردەسەیلەیان بچڕنە سەر کار.
جەمشێر ئەنساری، دۆماجار وت: داخوازمان لە وڵاتوەندەیلە یەسە ک تا دتوانن تا دو سێ هەفتەی تر شوونگری کارەیلەیان دە ئدارەیلە بخەنە دۆما تا بەشکەم بتوانیمن زەنجیرەی کورونا ببڕیم.
بڕێ دویشن ک هادەێ ئی وەز و وەزیاتە تا چەن هەفتەی تر، بان ئەڵ بان، دریژە داشتووبێ.
