لیوایگ لە حەشد شەعبى رەسیە ئەنبار 

ئەو سەرچەوە ئەرا(شەفەق نیوز)وت: لیواى 10 لە حەشد شەعبى سەر وە ریکخریاگ بەدر رەسیەسە دەورگرد ناحیەى سەگڵاویەو پەیوەندى کردەسە لیواى 2 و 9 لەهیزەیل بەدر شان وەشان هیزەیل تر.
سەرچەوەگە هەمیش وت: چەکدارەیل داعش گشت چەک و تەقەمەنیەیلیگ سەربازى ک دیرنەى ئەیەرنەى کار وەخاتر نواگرتن لەپیشڕەوى حەشد شەعبى وەرەو روى ناوەند ناحیەگە ک جوور دویا دەروازەیگە لەناونى فەلوجەو ناوچەیل خوەرئاواى ئەنبار.