سێ مناڵ داعشى لە عراقەو جیواز کریان ئەرا ئەڵمانیا

شەفەق نیوز/ قسەکەر وەناو پۆلیس ناوەندى ئەڵمانى ئاشکراى ئەوە کرد حکومەت وڵاتەگەى سێ مناڵ لە رووڵەێ چەکدارەیل ریکخریاگ تیرۆریستى داعش لە شار هەولێر عراقییەو جیواز کردگە ئەرا فرانکفۆرت، ک یەیش یەکەمجارە حکومەت ئەڵمانى مناڵ داعشیەیل جیواز بکا.
لەى باوەتەو، قسەکەر وەناو پۆلیس وت: مەسەلەى جیوازکردن ئەو مناڵەیلە وە سەرپەرشى کارگەرەیل کۆمەڵایەتى و خزمەتگوزارى ئەرا مقەیەتیکردن مناڵەیل بویە، وەلێ زانیارێ زیتر لەو باوەتەو باس نەکرد.
هەر لەو باوەتەو، سەرچەوەیلیگ ئەرا ئاژانس هەواڵەیل ئەڵمانى ئەوە دەرخست ک دووان لەو مناڵەیلە برا بوینە لە تەمەن 2 و 4 ساڵان ک داپیرەیان ئەرا تەیارەخانەى هەولێر رەوانەیان کردگە، بیجگە مناڵیگ تر 7 ساڵان ک ئەویش داپیرى رەوانەى کردگە.
