کۆڕۆنای کوردستان: ١٠٤٥ تووشهاتن و ١٦ مردن

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو دووشەممە، راگەیان مردن ١٦ کەس لەوەر ڤایرۆس کۆڕۆنا لەماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لەبەیانامەیگ وت: لەماوەی یەک رووژ ١٠٠٤٣ تاقیکردنەوە ئەنجام داگە، لەناویان تووشهاتنە نووەکان تۆمار کرد ک وەیجوورە بەشەوە بوین: ٢٤٩ هەولێر، ١٩٨ سلێمانی، ٥١٩ دهۆک،ڵ٣ هەڵەبجە، ٦٦ گەرمیان، ١٠ راپەڕین.
وەزارەتەگە هەمیش ٤٠٧ خاسەوبوین تۆمار کرد، وەیجوورە: ٨١ هەولێر، ٨٨ سلێمانی، ٢٣٠ دهۆک، ٧ گەرمیان،ە١ راپەڕین.
و لەماوەی یەک رووژ ١٦ بیمار لەوەر پەتاگە مردن، وەیجوورە: ٣ هەولێر، ٤ سلێمانی، ٨ دهۆک،ە١ گەرمیان.
لە وەخت بڵاوبوین ڤایرۆسەگە لە هەرێم کوردستان، ١٢٦١٩١ کەس تووش هاتنە، لەلیان ١١١٤٩٤ خاسەو بوینە، و ٣٧٣١ مردنە.
