ئیلامییەێل و  نائەمناکی دە خواردەمەنی 

 دە رووژ جەهانی ژاری، هەشت ئوستان ئێران ک لە باوەت غەزاخواردن هانە وەز خراوێ، دیارییەو کریان.
ئیلام، وەرد سیستان بەلووچستان، کوهگیلوویە و بوێرئەحمەد، خووزستان، هورموزگان، کرمان، خوراسان خوارین ئوو بووشێهر، ئی هەشت ئوستانەن.
بەرپرس خاسەو کردن خواردەمەنی وزارەت بێهداشت، وتگە: کەمی رێزموغەزییەێل، کەمی ئاسن و رۆیی و کەلسیۆم دە باڵائەڵوەقانن زاڕووەێلە ئوو رۆشد و رەوز کردن مەزگ مناڵەێلە ئاڵنگ گەنێ دیرێ ئوو جامێعە دیرێ تووش یە دیاێ.
ئیلام، دوێیمین نەفت و دوێیمین گاز ئێران دیرێ و ساڵێ دو ملیوونیش زەوار لەێ ئوستانە کل دبن، خووزستان یەکمین نەفت ئوو بوشێهر یەکمین گاز ئێران دیرن ئوو چەن بەندەر گەپ و کوانەکار ئێران هانە ئوستانەێل هورموزگان و خووزستان و سیستان بلووچستان ئوو گەنە ک وڵاتوەندەێل ئی وڵاتەێلە دیرن ورسییەری و گەنغەزایی دکیشن.
