فڕۆکەیل تورکیا بمباران ناوچەیگ لە باکوور دهۆک کەن

 فڕۆکە جەنگییەگان تورکیا، ئمڕوو یەکشەممە، گورزەیلیگ ئاسمانی لەبان ناوچەی «برواری باڵا» سەروە ناحیەی «کانی ماسی» لە قەزای عمادیە لە باکوور پارێزگای دهۆک لە هەرێم کوردستان جیوەجی کردن.
وەچەودیەلیگ ئەرا ئاژانس شەفەق نیوز وتن: فڕۆکەیلیگ تورکی بمباران دووڵ بازی لەناوچەی براوای باڵا کردن، و ئاماژە کردن ک گورزەگە نەویە هووکار لە هیچ قوربانیەیلیگ لە مەدەنیەگان.
