زیاتر لە ملیۆن و200هەزار تویشهاتنو65 هەزار مردن وە کۆرۆنا لەجەهان تۆمار کریاس

شەفەق نیوز/ دویایین شمارەو ئامارەیلیگ ئەوە دەرخستنە ک شمارەى تویشهاتگەیل وە ڤایرۆس کۆرۆنا لە جەهان رەسیەسە یەک ملیۆن و 200 هەزار و نزیکەى 65 هەزار حاڵەت مردنیش تۆمار کریاس.
وەگوورەى بەیاننامەى زانکۆى "جونز هوبکنز"، وڵاتەیل یەکگرتگ کەفتەسە نواى وڵاتەیل جەهان لە بارەى شمارى تویشهاتن و شمارەى رەسیەسە 311 هەزار تویشهاتگ. دویاى ئەویش ئیتاڵیا لەشوونى ئەیەێد ک زیاتر لە 15300 کەس مردنە و 126 هەزار تویشهاتن وە کۆرۆنا تۆمار کردگە، و لەشوون ئەویش فرەنسا ک زیاتر لە 7500 حاڵەت مردن و زیاتر لە 90 هەزار تویشهاتن تۆمار کردگە.
جى باسە، شمارەى تویشهاتن و مردن وە ڤایرۆس کۆرۆنا لە جەهان روێ لە بەرزەوبوین گورجیگ کرد ک لە 181 دەوڵەت و ناوچە لە جەهان بڵاوەو بویە.
