فراکسیۆن جەعفەری: نەفت بەسرە خەت قرمزە

ئەلعبادی لە بەیاننامەیگ ئەرا(شەفەق نیوز)وت: ڕی وە وەزیر دارایی و هەر لایەنیگ تر نادریەید گرەو لەبان نەفت بەسرە بکەن، چوینکە ئی گامە مانای گرەوکردنە لەبان سامان نەفتی عراقی.
ئەلعبادی ک خوەیشی ئەندام لیژنەی وزەو نەفتە لە ئەنجومەن نوێنەرەیل هەمیش وت: بەرهەم نەفتی بەسرە ئاشکراس لەلای گشت کەسیگ ک رووژانە ئەڕەسیدە ٢ ملیۆن و ٧٠٠ تا ٩٠٠ بەرمیل و هەر وەو خاتریشە نەفت بەسرە کڕکڕەی پشت ئابووری عراقە و خەت قرمزە و نەبایەد وەزیر دارایی بخادەی گرەو.