باڵوێزخانەى ئەمریکى دڵتەنگە ئەرا خنیکیان کووچکەرەیل کورد لە ئیجە

باڵوێزخانەى ئەمریکى لە بەیاننامەیگ ئەرا(شەفەق نیوز)وت: ئیمە فریە دڵتەنگیم ئەرا کارەسات مەویسیە ک هاتە تویش پەنابەرەیل عراقى و لە دەریاچەى ئیجە گیان لەدەسدان و خنکیان لەوەخت چگنیان ئەرا ئۆرپا وە شیوەیگ نایاسایى.
جى باسە، باڵوێزخانەگە پرسەو سەرەخوەشى خوەیشى پیشکەش کردە خیزان قوربانیەیل و مللەت عراقى و هەرێم کوردستان و وڵاتەیل تر و ئومید شفاى گورجیگیش کرد ئەرا زەخمدارەیل.
