لە ئادار ئایندە هەناردەکردن نەفت کوردستان رەسیدە ٦ ملیۆن بەرمیل

 حکوومەت هەرێم لە بەیاننامەیگ ک روینویسیگی رەسیە(شەفەق نیوز)وت: لە سەرەتای کلکردنی یەک ملیۆن بەرمیل هەناردە ئەکا لەڕی لویلەیل تازەی نەفتی تورکیا لەکووتایی ئی مانگەو دویاخر لە مانگ شووبات بەرزەو بوود ئەرا ٤ ملیۆن بەرمیل و لە مانگ ئاداریش بوودە ٦ ملیۆن و دویای ئەوەیش لە مانگ کانوون یەکەم رەسیدە ١٠ – ١٢ ملیۆن بەرمیل.
جی باسە، حکوومەت تورکی لە سەرەتای ئی مانگە ئاشکرای ئەوە کرد ک نەفت هەرێم کوردستان فشار دریاگە وەرەو بەندەر جیهان تورکی وە وەردەوامی ٣٠٠ هەزار بەرمیل رووژانە.