پنتاگۆن ئاشکراى بەرزەوبوین شمارەى زەخمدارەیل بۆردمانەگەى عەینولئەسەد کرد

شەفەق نیوز/ وەزارەت وەگرى ئەمریکا(پنتاگۆن)ئاشکراى ئەوە کرد و وت: شمارەى ئەو سەربازەیل ئەمریکیە ک زەخمدار بوینە لە ئەنجام بۆردومانەگەى ئیران ئەرا بان بنگەى عەینولئەسەد لە عراق لە مانگ گوزەیشت رەسیەسە 110 کەس.
ئى ئەنجامیشە گەورەترە لەو ئەنجام ک زویتر لە 10ى شووبات ئاشکرا کریا لەبارەى پەلامارەگەى ئیران ئەرا بان بنگەى سەربازى عەینولئەسەد لە خوەرئاواى عراق.
پنتاگۆن لە بەیاننامەیگى وت: تەشخیس زەخمەیل گشت زەخمدارەیل کریاگە ک زەخمەیل کەمیگ بویە لە مەژگ، باس لەوەیش کرد 77 کەس لەلیان هاتنەسەو ئەرا خزمەت و 35 سەربازیش جیواز کریانەئ ەرا ئەڵمانیا لەوەر مەزەنەکردن زیاتر لە حاڵەت تەندروسییان و دویاى ئەوەیش 25 لەلیان رەوانەى وڵاتەیل یەکگرتگ کریانە.
