سعودیە ئاشکراى هووکار ئاگرگرتن گەوراترین کارخانەى دراوردن نەفت کرد لە جەهان

شەفەق نیوز/ شانشین عەرەبى سعودى بەیاننامەیگ دەرکرد لەبارەى ئەو ئاگرە ک ئمڕوو کەفتەو لە کارخانەى ئارامکۆ لە شار بەقیق و ئاماژە وە ئەوە کرد ک لەلایەن تەیارەیل بى تەیارەوان "درون"ەو گیریاسە ئامانج.
لەو باوەتەو، قسەکەر ئەمنى وەزارەت ناوخوەیى سعودى وت: لە سەعات چوار دەمەو شەوەکى ئمڕوو تیمەیل ئەمنى پیشەسازى لە کۆمپانیاى ئارامکۆ دەسکردنەسە کوشاننەوەى دو ئاگر لە دو کارخانەى کۆمپانیاگە لە پاریزگاى بەقیق و هجرە خەریس، باس لەوەیش کرد ئەو ئاگرەیلە لەڕێ تەیارەیل بى تەیارەوان درون کەفتنەسەو.
جى باسە، بەقیق ئەکەفێدە دویرى 60 کیلۆمەتر لە باشوور خوەرئاواى زەهران لە ناوچەى خوەرهەڵات لە سعودیە، ک بەقیق گەوراترین کارخانەى دراوردن نەفت لە جەهان لەخوەێ گرتگە.
