سزیان باخەیلیگ لە تورکیا بویە هووکار چووڵبوین ناوچەیلیگ لە گەشتیارەیل

شەفەق نیوز/ کەفتنەوەى ئاگرەیل فریەیگ لە دویرگەیل دەریاى مەڕمەڕە لە تورکیا بویە هووکار ئەوەگ ئەو شوونەیلە لە گەشتیارەیل چووڵ بکریەێد.
لەو باوەتیشەو پیاوەیل ئاگر کوشنەوە هەوڵ دان ئەو ئاگرەیلە کۆنترۆڵ بکەن ک لە دو دویرگە لە دەریاى مەڕمەڕە کەفتەوە، یەکیگ لەلیان لە نزیک کناراوەیل ئەتسەمبوڵ و ئەواکەیش لە دوریان بالیکسیر خوەرئاوا، جوور ئەوەگ رووژنامەى "دەیلى سەباح" ئاماژە وەپیکرد.
جى باسە، وەو بوونەیشەو ئەو هەردو شوون گەشتیاریە لە گەشتیارەیل چووڵ کریان و ئاماژە وەیەیش کریاگە ک هووکار کەفتنەوەى ئەو ئاگرەیلیشە تائیسە ئاشکرا نەویە.
