٢٦ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە باکوور و خوەرهەڵات سوریا

 دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە باکوور و خوەرهەڵات سوریا، ئمڕوو شەممە، راگەیان تۆمارکردن ٢٦ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ناوچەیل ئیدارەی سەروەخوەیی.
جوان موستەفا هاوسەرۆک دەزگای تەندروسی لە ئیدارەی سەروەخوەیی لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: تووشهاتنەگان ١٢ پیاو و ١٤ ژن، وەیجوورە: حەسەکە ٣، قامیشلۆ ١٠، دێریک ١، کەرکی لەکی ٢، جل ئاغا ١، ریقە ٧، شەهبا ٢.
وەیەوە گشت ژمارەی تووشهاتنەگان وە ڤایڕۆس کۆڕۆنا لە ناوچەیل ئیدارەی سەروەخوەیی رەسێدە ٨٣٤٠، لەلیان ٢٨٤ مردنە و ١١٧٢ خاسەوبوینە.
