زەرەدمەنترین ١٠ دەوڵەت لە پەتای کۆڕونا

 تا ئیسە پەتای کۆڕونا بویەسە هووکار زیاتر لە ٣ مەلیۆن و ٥٠٧ هەزار مردن لە جهان، و ژمارەی تووشهاتنەیل رەسیە نزیکەی ١٦٩ مەلیۆن کەس، وەگورەی ئامار زانکۆی جۆنز هۆبکینز.
ئەمریکا هالە نوای لیست دەوڵەتەیل زەرەدمەنترین لە پەتای کۆڕونا، ک تا ئیسە هەزار ٥٩٣ مردن تۆمار کردگە، و تووشهاتنەیلی لە ٣٣،٢ مەلیۆن رەد کردن.
بەڕازیل هالە پلەی دوویەم، وە نزیکەی ٤٥٧ هەزار مردن، و زیاتر لە ١٤،٣ تووشهاتن، ئیجا هیندستان وە زیاتر لە ٣١٥ هەزار مردن گ،و ٢٧،٣ مەلیۆن تووشهاتن.
مەکسیک لە پلەی چوارەم وە زیاتر لە ٢٢٢ هەزار مردن، ٢،٤ مەلیۆن و زیاتر لە ٢،٤ مەلیۆن تووشهاتن.
بەریتانیا زەرەدمەنترین دەوڵەتەیل یەکێتی ئەوروپا لە پەتاگە، کەفتە پلەی پەنجەم لە جهان، وە زیاتر لە ١٢٨ هەزار مردن، و نزیکەی ٤،٥ مەلیۆن تووشهاتن.
ئیتالیا کەفێدە پلەی شەشەم وە نزیکەی ١٢٦ هەزار مردن، و زیاتر لە ٤،٢ مەلیۆن تووشهاتن، ئیجا رووسیا وە زیاتر لە ١٢٠. هەزار مردن، و زیاتر لە ٥ مەلیۆن و ٣٠ هەزار تووشهاتن.
فەڕەنسا هالە پلەی هەیشتەم، وە زیاتر لەە١١٠ هەزار مردن، و تا ئیسە زیاتر لە ٥،٧ مەلیۆن تووشهاتن تۆمار کردگە.
ئەڵمانیا کەفێدە پلەی نۆهەم وە زیاتر لە ٨٨ هەزار مردن و نزیکەی ٣،٧ مەلیۆن تووش هاتن، ئیجا کۆڵۆمبیا لە دەهەم پلە تیەێد ک گشت مردنەیلی رەسیە زیاتر لە ٨٨ هەزار، وەگەرد زیاتر لە ٣ مەلیۆن و ٣٢٠ هەزار تووشهاتن.
