ڕەهەندە دەرەکییەکانی سیاسەت لە عیراقی نوێدا

ڕووە سیاسی و کۆمەڵایەتی و ئابوورییەکەیەوە حاڵەتی ئاسایی بەخۆیەوە نەدیووە، هەموو ئەو هێزە سیاسییە عیراقیانە بە هێزە کوردستانییەکانیشەوە بەدرێژایی دەیان ساڵی خەباتی خۆیان دژی دکتاتۆریەت و پەیوەندی و هەماهەنگییان لەگەڵ ئەو وڵاتانەدا هەبووە کە بەرژەوەندی هاوبەش لێکی نزیک کردوونەتەوە و هەڵوێست و ڕووانینی ئەو وڵاتانەش بەسیاسەتی ژێمی سەدام حسێنی نەخواردووە.
ئەم هێزانە کە ئەمرۆ کاراکتەر و هەڵسوڕاوی ناو پرۆسەی سیاسین لە عیراقی نوێدا درێژکراوەی ستراتیژیەتێکن کە بەشێکی زۆری لەو قۆناغەی خەباتی نیشتیمانی و نەتەوەییدا داڕێژراوە و ئەوەی ئەو بەرژەوەندییە هاوبەشەی تێدا دێتەدی بەردەوام لەبەرچاو دەگیرێت، ئەمەش حاڵەتێکی نامۆ نییە بەسیاسەتی ئەو هێزە عیراقیانە و سرووشتی مامەڵە و پەیوەندی نێوان دەوڵەت و ڕژێمە ڕەسمییەکانیش لەسەر بنەمای بەرژەوەندی هاوبەش و پابەندییە سیاسی و تەنانەت ئەخلاقییەکانیشە.
ئەوەی حەقیقەتێکی مێژووییە ئەوەیە کە تاراوگەی لایەنە سیاسییە کاراکانی ناو ئۆپۆزسیۆنی عیراقی لە قۆناغەکانی ڕوبەڕوبوونەوەی ڕژێمی سەدامدا ئێران بووە و فاکتەری ئەمەش ئاڵۆزی پەیوەندییەکانی نێوان عیراق و کۆماری ئیسلامی و شەڕی هەشت ساڵەی نێوان ئەو دوو وڵاتە بووە کە زەمینەی لەباری بۆ هێزە بەرهەڵستکارە عیراقییەکان ڕەخساند پەناگەی پشتەوەی بەرەکانی ڕوبەڕووبوونەوە و جەنگیان لەگەڵ ڕژێمی ڕووخاوی سەدامدا خاکی ئێران بێت، بەڕێژەیەکی کەمتر دوای ئەوەش دەوڵەتی سوریا بووە کە هەردوو باڵی فەرمانڕەوای حزبی بەعس لە عیراق و سوریادا ناتەباو ناکۆکبوون و دیمەشق و تاران لەو سەردەمەشدا هاوپەیمانی یەکتربوون.
لەدوای دەستدرێژی ڕژێمی بەعس بۆ سەر دەوڵەتی کوەیت و بەرپابوونی جەنگی دووەمی کەنداو ئەمریکا و زۆربەی وڵاتانی ڕۆژئاوا بەڕووی ئۆپۆزسیۆنی عیراقیدا کرانەوە و پانتایی چالاکییە سیاسی و دیپلۆماسییەکانی هێزە بەرهەڵستکارە عیراقییەکان فراوانتر بوو، ناوچەی دژەفڕین بۆ پاراستنی بەشێکی فراوان لە کوردستان بوویە بڕیارێکی فەرمی نەتەوەیەکگرتووەکان و دەوڵەتە ئەندامە هەمیشەییەکانی هاوپەیمانی واشنتۆن چاودێر و جێبەجێکەری بڕیارەکانی کۆمەڵگەی نێودەوڵەتی تایبەت بەدۆسیەی عیراق و ڕژێمەکەی بوون، هەر لەو قۆناغەدا و لە کانوونی یەکەمی 2002 کۆنگرەی گەورەی ئۆپۆزسیۆنی عیراقی لە لەندەنی پایتەختی بەریتانیا بەڕێوەچوو کە تیایدا گفتوگۆ لەسەر ئایندەی عیراق کرا و هێڵە گشتییەکانی کار لەدوای ڕوخاندنی ڕژێمی سەدام حسێن لەو کۆنگرەیەدا دیاریکرا.
لەدوای پرۆسەی ئازادی عیراق و کۆتایی تەمەنی دەسەڵاتی بەعس سوپای ئەمریکا و هاوپەیمانەکانی عیراقیان داگیرکرد و ئەم داگیرکردنەش لەلایەن نەتەوەیەکگرتووەکانەوە دانی پیادانرا و بەڕەسمی لایەنی داگیرکەر خرایە ژێرباری ئەو پابەندییانەوە کە لەسەر هەر هێزێکی داگیرە لەوجۆرە حاڵەتانەدا، پێش ئەم پرۆسەی ڕوخاندنەی ڕژێم و دوای داگیرکردنی کوەیت عیراق خرابوویە ژێر باری بەندی حەوتی میساقی نەتەوە یەکگرتووەکانەوە و هەر لەوکاتەوە جوگرافیای عیراق بەڕووی هێزی هاوپەیماناندا کرابوویەوە و واتایەک بۆ سەروەری خاک و بڕیاری ئەم وڵاتە نەمایەوە.
پرۆسەی سیاسی ئێستای عیراق دەرهاوێشتەی ئەم مێژووە پڕ لە کێشمەکێشەیە و هێزە سیاسییەکانیش لە هەناوی ئەو گۆڕانکاری و ڕووداوانەوە هاتوونەتەدەرێو بە ئەمڕۆ گەیشتوون، بۆیە نالۆژیکیبوون و ئەدای سیاسی و ڕەسمییان بەڕەهایی ئەو مێژووە تێپەڕێنێت و ئیدیعای ئەوە بکرێت هەموو هەڵوێست و بڕیار و هەنگاوە سیاسی و ڕەسمییەکان لە دەرەوەی ئیرادەی دەرەکی و دابڕاو لە دەوروبەرە ئیقلیمی و نێودەوڵەتییەکەیەوە بەرهەمدێت.
ئەوەی گومانی تێدانییە ئەوەیە کە پرۆسەیەکی وەک هەڵبژاردن لە عیراقی نوێدا بەتەنها پەیوەست نییە بەعیراقییەکانەوە و ڕێوشوێنی ئەنجامدان و تەنانەت دەرەنجامەکانی بەدەرنابێت لە دەخاڵەتی دەرەکی و چاودێری وردی دەوروبەر، وڵاتانی دراوسێو ئەوانی تریش لە ناوچەکەدا ئامانجی خۆیان هەیە و لەناو هێز و تەوژمە سیاسییەکانی سەر گۆرەپانە عیراقییەکەدا ئەوانەیان کە بەسیاسەتیان دەخۆن و خاڵی هاوبەشیان لەگەڵیاندا هەیە لەپێشترن بۆ ئەوەی لە پشتەوە گوڕوتینیان پێبدەن و پشتگیری ماددی و مەعنەوی بکرێن.
دیارترین ڕووی ئاشکرای سیاسەت لە عیراقی نوێدا حزووری بەهێز و کاریگەریی ئێرانە کە هەندێجار ویست و ئیرادەی ئەمریکاش تێدەپەڕێنێت کە هێزە سەربازییەکانی ئەو وڵاتە عیراقیان داگیر کردووە و ڕژێمی سەدامیان ڕووخاندووە، ئەم حزوورە سیاسییەی ئێران ڕوویەکی ئاسایی و سرووشتی هەیە و بەهەمانشێوە ڕووە ناسرووشتی و نێگەتیڤەکەشی ڕەتناکرێتەوە، ئاساییە کۆماری ئیسلامی کاریگەریی لەسەر ژیانی سیاسی و ململانێکان هەبێت و دەبێت بوونی ئەو کاریگەرییەی لە هەموو حاڵەتێکدا نادیدە وەرنەگیرێت و لە هەمانکاتیشدا ڕاڤەی خراپی بۆ نەکرێت.
سرووشتیبوونی کاریگەریی ئێران لەم وڵاتەدا لەوەدا بەرجەستە دەبێت کە ئەو دەوڵەتێکی دراوسێی عیراقە و هەموو دەوڵەتێکیش ئەوەی لە دەوروبەرە ئیقلیمییەکەی و نزیک لە سنوورییەکانییەوە ڕوودەدات بەهەند وەردەگرێت و دەیکاتە بەشێک لە ناوەڕۆکی دۆسیەی ئاسایشی نیشتیمانی خۆی، سەقامگیری و ناسەقامگیری پشتی سنوورەکانی کاریگەریی و دەرهاوێشتەی نێگەتیڤی دەبێت لەسەر دۆخی ناوخۆی ئەو، لەوەش گرنگتر زۆرینەی خەڵکی عیراق شیعە مەزهەبن و ئەم مەزهەبەش نەک هەر زۆرینەی دانیشتوانی ئێران پێکدەهێنێت، بەڵکو مەزهەبی فەرمی و دەسەڵاتدارە و لەڕووی ئایینی و مەزهەبییەوە حەوزەکانی قوم مەرجەعی هەموو حەوزە و پیاوە ئاینییەکانی شیعەیە لەناوچەکەدا، ئەمەش وایکردووە لەڕووی سیاسیشەوە تاران کاریگەریی و بگرە هەژموونیشی بەسەر سیاسەت و ململانێسیاسییەکانی ناو ئەو شوێنانەوە هەبێت کە شێعە زۆرینەیە یان پێکهاتەیەکی سەرەکییە تێیاندا. ڕووە خراپەکەی کاریگەریی ئێرانیش تێپەڕاندنی ئەو کاریگەرییە مەزهەبی و کۆمەڵایەتییەیە بەوشێوەیەی بگاتە حاڵەتی هەژموونی ڕەهاو هەوڵدان بۆ کردنی ڕەوشە سیاسییە ناوخۆییەکە بەبەشێک لەپرۆژەی پیادەکراوی خۆی و پەراوێزخستنی ئەوانی تر.
ڕەهەندی دەرەکیتری سیاسەت لەم وڵاتەدا ئامادەبوونی ئەمریکایە لەناو کۆی پرۆسە سیاسییەکەی عیراقدا وەک چۆن لەڕووی مەیدانییەوە بوونی هەیە، کە ئەویش بەشێکی دەبێتە دەحاڵەتێکی ئاسایی و تەنانەت ڕەواش، هەروەها ڕووی تری خراپیشی هەیە کە دەستێوەردانەکانیەتی بەمەبەستی سەپاندنی ئیرادە و ئەجێندای خۆی، ڕووە سرووشتییەکەی حزووری ئەمریکی لەناو کایەی سیاسی عیراقیدا لەوەوە سەرچاوەی گرتووە کە ئەو وڵاتە ماڵ و خوێنی داوە لەپێناوی ڕووخاندنی ڕژێمی دکتاتۆری بەعسدا و دەبێت کار لەسەر ئەوە بکات ڕژێمێکی ڕەسمی لەعیراقدا بەرقەراربێت بەرژەوەندییەکانی واشنتۆن لەناوچەکەدا نەخاتە مەترسییەوە، هەرچەندە لەسەرەتاوە ئەمریکا ئامانجی ئەوەبووە دەسەڵاتێک لەم وڵاتەدا بێتەکایە کە لە هەمووکاتێکدا پارێزەری بەرژەوەندییەکانی بێت.
لە هەموو حاڵەتێکیشدا دەتوانین بڵێین کە ڕووە نێگەتیڤەکەی کاریگەریی دەرەکی لەسەر پرۆسەی سیاسی لە عیراقی نوێدا بۆ ڕەوشی ناسەقامگیری وڵاتەکە دەگەڕێتەوە کە تائێستاش دەسەڵاتی سیاسی و دۆخی ئەمنی ناجێگیرە و دامەزراوە ڕەسمییەکانی دەوڵەت لە قۆناغی دامەزراندندایە، لەگەڵ هەموو ئەمانەشدا عیراقییەکان دەستپیشخەرییەکانیان لە هیچ هەنگاوێکی سیاسیدا لەدەست نەداوە و ئەوەی لەم وڵاتەدا ڕوودەدات لەدەرەوەی ئیرادەی ئەوانەوە واقیعێکی چەسپاوی بۆ دروستنابێت.
