کازمی یەکەمین کەسە لەی ساڵە  ئاشکرای داراییەگەی بکەێد

 فەرمانگەی مقەیەتی لە دەزگای دەسپاکی فیدڕاڵی، ئمڕوو دووشەممە، ئاشکرا کرد ک موستەفا کازمی سەرۆک ئەنجومەن وەزیران، خوەی یەکەم وەرپرس عراقیە لە ساڵ ٢٠٢١ دارایی خوەی ئاشکرا بکەێد.
فەرمانگەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: لیستیگ ئاشکراکردن دارایی ئی ساڵە لەلایەن موستەفا کازمی سەرۆک ئەنجومەن وەزیران وەرگرد، تا بوودە یەکەمین وەرپرسیگ لە سەرۆکەیل سێ دەسەڵاتیەگە ک دارایی خوەی ئاشکرا بکەێد.
