جەنگیگ عەشایرى لە بەسرە شمارەیگ مەردم لەتى زەخمدار بوین

شەفەق نیوز/ سەرچەوەیگ وەرپرس ناوچەیى، ئاشکراى بەرپابوین جەنگیگ چەکدارى عەشایرى کرد لە یەکیگ لە ناوچەیل پاریزگاى بەسرەى دەوڵەمەن وەنەفت لە پایین باشوور عراق.
ئەو سەرچەوە ئەرا شەفەق نیوز وت: ئەو جەنگ چەکدارى عەشایریە لە دەمەو شەوەکى ئمڕوو کەفتەسەو لە ناوچەى ئەلسەبخە لە بەسرە.
سەرچەوەگە یەیش دەرخست لەو جەنگە چەک وەکار هاوریاگەو شمارەیگ لە مەردمیش لەناونى جەنگکەرەیل زەخمدار بوینە.
