مالیزیا و ئەندەنوسیا ڕی ئەیەنە ٧ هەزار کووچکەر

لەی باوەتەو، حەنیفە ئەمان وەزیر خارجیەی مالیزی لە لێدوانیگ ئەرا رووژنامەی شەرقولئەوسەت ک(شەفەق نیوز)ئاگاداری بوی، وت: هەردوگ وڵات مالیزیا و ئەندەنوسیا رازی بوینە لەبان پیشکەشکردن دەسمیەت ئنسانی ئەرا ئەو پەنابەرەیل نایاساییە ک شمارەیان ٧ هەزار کووچکەرەو هیمان هانە ناو ئاو.
ئەمان هەمیش وت: بڕیاریش دایمنە شوون وەختی ئەرا ئەو کووچکەرەیلە پیشکەش بکەیم وە مەرجیگ ک لەماوەی ساڵیگ لەلایەن کومەڵگای ناودەوڵەتیەو کلەو بکریەن ئەرا شوون و ماوای خوەیان.