کوردستان: تەقینەوەیل تورکیا نیشانەى خواست روى وەڕوى بوینەوەى ترۆرە

حکومەت هەرێم لە بەیاننامەیگ ئەرا(شەفەق نیوز)شەرمەزار ئەو تەقینەوەیل ترۆریستیە کرد ک رویدان لە ئەنقەرەو گردەوبوینیگ ریکخریاگەیل گرتە ئامانج لە پایتەخت و بویە هووکار کوشیان و زەخمدارکردن شمارەیگ لە بەشداربویەیل ک ئامادەى ئەنجامداین چالاکیەیل مەدەنى مەدەنى بوین وەخاتر وەدیهاوردن ئاشتى.
جى باسە، بەیاننامەگە ئاماژە وەیەیش کرد ک لەیوا پەلامارەیلیگ ترۆریستى مەترسیەیل ترۆر وە ئاشکرا وەرفراوان ئەکا لەناوچەگەو لە هەمان وەخت ئى تەقینەوەیلە نیشانەى خواست روى وەڕوى بوینەوەى ترۆرە لەلایەن ناوچەگەو کومەڵگاى ناودەوڵەتى وە ئیرادەى بتەویگ وەخاتر سەرکەفتن لەبانیان، ک یەیش هەوەجە وە هاوکارى فراوانتر دیرێد.
