وەڕێەوبەرایەتی وەختی لە رۆژئاوای کوردستان دامەزریا

 ماڵپەڕ"فورات نیوز" بڵاویەوکرد: لە گردەوبوین ئامادەکاری ئەڕا دامەزرانن وەڕێەوبەرایەتی وەختی لە رووژئاوای کوردستان کوە بەشداری پێکهاتەیل "کورد، عەرەب، چیچان و کریستیان" سازکریا، وەڕێەوبەری وەختی رووژئاوای کوردستان ئعلان کریا و وەگورەی پرۆژەکە پرۆژەگە رووژئاوای کوردستان لە "3 هەرێم خوەیوەڕێەوبەر" دروس بوود کئى وەڕێەوبەرایەتییەیلە ئامادەکاری یاسایی ئەڕا هەڵوژاننکەن .
یەیش هاتگە: گردەوبوینەگە رووژ 9ی تشرین دویەم لە هۆڵ رەوابی شار قامیشلۆ دەس وەپێکردوید و دویای دو رووژ و رووژ3 شەممە 12ی تشریندویەم2013 جارێگ تر گردەوبوینەگە 3 سەعات دریژە کیشا و وە ئەنجام ڕەسی و لە ئەنجام گفتوگوو و هەڵسەنگانن پرۆژەی وەڕێەوبەرایەتی هەرێمی کPYD پێشنیاری کردوید، ئەنجوومەن دامەزرانن گشتی رووژئاوای کوردستان ک پێکهاتگە لە 82 نوێنەر "کورد، عەرەب، چیچان و کریستیان" دامەزریا و رووژئاوایش بە 3 هەرێم دەسنیشان کریا.
