سەرۆک هەرێم پیرۆزبایی لە ژنەیل کوردستان وە جەژن ژن کەێد

 نێچیرڤان بارزانی سەرۆک هەرێم کوردستان، ئمروو دووشەممە، وە بۆنی جەژن ژن، پیرۆبایی لە ژنەیل کوردستان کرد.
بارزانی لەبان ماڵپەڕ تویتەر ک ئاژانس شەفەق نیوز چەودیریی کرد نووسان: لە هەیشت ئادار پیرۆبایی گەرم ئەرا گشت ژنەیل کوردستان و عراق و جهان پێشکەش کەم، لە خەباتیان ئەرا نواگردن ستەم و نا یەکسانی.
وتیش؛ گشت پشتگیرییم ئەرا ژنەیل کوردستان نووەو کەم و ئومید سەرکەفتن ئەرایان خوازم.
