ئەمریکیەیل ناخوازن لە ماڵەیلیان بمینن و ناڕەزایى ئەنجام ئەیەن

شەفەق نیوز/ نزیکەى 2500 کەس لەوەردەم باڵەخانەى کۆنگرس لە ولایەت واشنتۆن، گردەوبوین و دەسکردنە ئەنجامداین ناڕەزایەتى لەبان فەرمانیگ جاى ئەنسلى حاکم دیموکراتى لەبارەى مەندنەوەیان لە ماڵەیلیان ئەرا ریگرى لە بڵاوبوینەوەى ڤایرۆس کۆرۆنا، ک وەیەیش قەیەغەى هاتوچوو شکانن.
هەرچەنى ریکخەرەیل ئەو گردەوبوینە بانگەواز وەکارهاوردن دەمامک ئەکەن، وەلێ وەل ئەوەیشا فرەیگ لەو کەسەیلە ک گردەوبوینە ئەو کارە ناکەن، یەیش لەوەختیگە پۆلیس مەزەنەى شمارەیان وە 2500 کەس کرد، ک یەیش گەوراترین خوەینیشانداینە لە وڵاتەیل یەکگرتگ لەبارەى قەیەغەى گشتى لە ماوەى ئى دویا هەفتە.
لە ئۆڵەمبیایش سەدان کەس تر هاوشیوەى هەمان گردەوبوین دەسکردنەسە دەرخستن ناڕەزایەتى و چەواشەى رینمایەیل ولایەتەگەو حکومەت ناوەندە لە ماوەى قەیەغەى هاتوچوو ئەرا ریگرى لە ڤایرۆس کۆرۆنا.
