زەویەلەرزەێ تازەیگ لە ناوچەیگ مەرزێ ناونى تورکیا و ئیران روێدا

شەفەق نیوز/ ئمڕوو ئیوارە زەویەلەرزەێ تازەیگ لەناوچەى چاڵدیران مەرزێ ناونى تورکیا و ئیران روێدا.
هیز ئەو زەویەلەرزە ک روێدا لەو ناوچەى ناوبریاگە 4,5 پلەى ریختەر بوێ، جوور ئەوەگ چەودێر زەویەلەرزەێ ئەمریکى ئاماژە وەپیکرد.
جى باسە، وە گوورەى چەودیرەگە، ئەو زەویەلەرزە سێیەمین زەویەلەرزەس لەو ناوچە روێدا لەماوەى دو سەعات گوزەیشت.
