سەرکردەی بەرەی نوسرە: وەی نزیکەیلە حکومەت ئەسەد ڕمیەێد

ئەبو محەمەد جەولانی، سەرکردەێ بەرەێ نوسەرە لە دیدارێگی وەل کەناڵ جەزیرە، وتگە، سەرەکیترین ئامانج گروپەگەیان کۆنترۆڵ کردن دمەشق پایتەخت سوریا و کووتاییهاوردنە وە دەسەڵات بەشار ئەسەد.
وتیش: فرە دڵنیاس لەوەگ وەی نزیکەیلە حکومەت سوریا کووتایی وەپێ تیەێد.
سەرکردەێ بەرەێ نوسرە ک لەو دیمانە ڕوخسار خوەێ نیشان نەیاس و پشت کردویدە کامێرا، باس لەوەیشکردگە: عەلەویەیل کافرن و لە ئایین خودا لادانە.
بەرەی نوسرە یەکێگە لە گروپەیل ئسلامی توندڕەو سەر وە قاعدە، ک ڕویوەر فراوانێگ خاک سوریا هادەسێەو و لە ماوەێ گوزەیشتە هاوشێوەێ داعش چەنەها جار بویەسە ئامانج گورزەیل ئاسمانی هاوپەیمانەیل.
