٨٠ تەرم ئێزیدیەیل لە قەورسانیگ وەجەم لە نەینەوا دوینریاوە

وزارەتەگە لە بەیاننامەیگ ئەرا(شەفەق نیوز)وت: ئی قەرینە لەلایەن هاووڵاتیەیل ناوچەگە دوینریاسەو لە ئاوایی ئەلجەدعە و تەرم ٨٠ ئیزیدی لەتی بویە لە تەمەنەیل جیاجیا.
بەیاننامەی وزارەتەگە ئاماژە وەیەیش کرد چالاکوانەیل لەبوار مافەیل ئادەمیزاد ئاگادار وزارەتەگە کردنە لەباوەت ئی قەورسان وەجەمە ک لە پاریزگای نەینەوا دوینریاسەو.