وەزارت ناوخۆی عراق وردەکاری ئازادکردن چالاکوانە ئەڵمانیەگە ئاشکرا کرد

 وەزارەت ناوخۆ، جمعە، راگەیان ک ئۆپراسیۆن ئازادکردن هیلا میفیس چالاکوانە ئەڵمانیەگە، وە کوشش چوار کەرت ئەمنی ئەنجام دریا.
بەیاننامەیگ لە ناوخۆ رەسیە ئاژانس شەفەق نیوز وت: وەچەودیری وەردەوامیگ لەلایەن موستەفا کازمی سەرۆک وەزیران، و سەرپەرشتی راستەخۆ لە عوسمان غانمی وەزیر ناوخۆ و سەرپەرشتیاری مەیدانی لەلایەن جیگر وەزارەت ناوخۆ ئەرا باوەتەیل زانیاری و هەواڵگیری، هێزە ئەمنیەگان لە ئاژانس هەواڵگیری و کەرتەیل شانەی 'سقور' و هەواڵگیری پۆلیس فیدڕاڵی و هەمیش دژەتاوان بەغداد توێەنستن ئازاد هیلا میفیس چالاکوانە ئەڵمانیەگە بکەن، دویای نزیکەی ٧٢ ساعەت لە رفاننی لە ناوچەی کەڕادە لە بەغداد، و ئۆپراسیۆن ئازادکردنەگە لە یەکیگ لە ناوچەیل رەسافە ئەنجام دریا.
وتیش رەنجەیل وەزارەت ناوخۆ لە ئازادکردن هیلا میفیس رەسیە سەرکەفتن لە ئەنجام کار هەواڵگیری و زانیاریەگان و چەودیری کامیراگان و روانگەی گشت ئەوەیگ پەیوەندی دیرێد وە تاوان رفاننەگە.
بەیاننامەگە هەمیش وت" وەزیر ناوخۆ چالاکوانە ئەڵمانیەگە داگە دەس کاروەڕیەوبەر باڵیۆزخانەی ئەڵمانی لە بەغداد و شاند باڵیۆزخانەگە ک سوپاس لە فەرماندەی گشتی هێزە چەکدارەیل و وەزیر ناوخۆ کرد و گشت کەرتەیل وەزارەتەگە ک بوشداربوین لە ئازادکردنەگە، و ئەرزشدار پابەندی هێزە ئەمنیەگان کرد وە پەیمانیان لە ئازادکردن رفیایەگە وەزویترین وەخت.
لەلای خوەییش وەزیر دەرەوەی ئەڵمانیا دووپاتکرد لە وەرگردن چالاکوانە رفیایەگە لە لایەن باڵیۆزخانەگە، و سوپاس خوەی پێشکەشکرد ئەرا هەوڵو کوششەیل دەسەڵاتەیل عراق و شانەی قەیران ئەڵمانی.
