کپەوکردن ئاگریگ لە بەسرە

 تیمەیل وەرگری مەدەنی لە پارێزگای بەسرە، ئمڕوو جومعە، تویەنستن زاڵبوونە بان ئاگریگ لە ناوەند پارێزگاگە.عەمید تەحسین عەلی ساری وەڕیەوبەر تیمەیل وەرگری مەدەنی ئەرا ئاژانس شەفەق نیوز وت؛ ئاگرەگە لە بینایگ هەڵسیا ک ها لە ژیر دروسبوین، نزیک پرد حاکم لە ناوچەی عەشار ناوەند شار بەسرە، ک وەبی زیان گیانی کپەو کریا. وتیش؛ تیمەیل وەرگری مەدەنی زوی چین ئەرا کپەوکردن ئاگرەگە لە شوین رووداوەگە، ک نزیک فەرمانگەی داهاتە ئاوەیەگانە.
