فیلمیگ لە پەرلین دوێەت کوردیگ لەناوی  مینەی خوەشکەی کەێد

  فیلم «سیستەرز ئەپارت» «دوو خوەشگ جیاوەبوی» ک باس خانمە سەربازیگ ئەڵمانی لە بنچینەی کوردیک کەێد، هالە مینەکردن خوەشکەگەی لە عراق، کەفتە گرنگی رەخنەکارەیل و تەماشاکەرەیل لە فیستیڤاڵیگ جهانی ئەرا فیلمەیل، لە شار سان فرانسیسکۆ لە ئەمریکا.
فیلمەگە لە دەرهێنان دافنی چاریزانی یۆنانی ک هەمیش خوەی سیناریۆگە نووساگە، باس دینامیکیەی ئاڵوزیگ ئەرا خیزانیگ کورد کەێد، ک رۆژدا «ئەکتەر ئەڵمانی لە بنچینەی تورکی ئەلمیلا باحریاجیک» دەور دوێەتیگ کورد و سەرباز لە سوپا ئەڵمانیا رانێد، و لە مناڵیەو لە ئەڵمانیا ژیان کەێد، و ئاشکرا کرد ک داڵگی «فەرەحات» خاڵە کامپ ئاوارەیل لە یۆنان، دویای ساڵەیل دریژیگ لە جیابوینیان، وەلێ خوەشیەگەیان تەواو نێەوود، دویای ئەوە ک زانست دیلان خوەشکی هیمان هالە عراق، و نێتوێنید بڕەسێدە لای.
رۆژدا توینێد داڵگی ئەرا ئەڵمانیا بوەێد، وەلێ تەقەلایلی ئەرا پەیاکردن خوەشکەگەی شکست تیارن.
رۆژدا رخی ئەرا خوەشکەی چوود و بڕیار دەێد پەیای بکەێد، و داوای بەشداری لە ئەرکیگ سەربازی ئەڵمانی لە هەولێر کەێد، تا بتوێنێد خوەشکەگەی پەیا بکەێد.
هەرچەن رۆژدا توینێد دڵنیایی ژنە جەنگاوەرەیل کورد لە دویای رەسینی ئەرا کوردستان بگرێد، باوجی هەرچەن تەقەلای پەیاکردن خوەشکەی دا، ریگریەیلیگ لەنوای دەرچگن.
ئەو فیستیڤاڵە وەناو «پەرلین ئیند بیوند» سینەمایی لە ٢٥ ئایار دەس وەپیکرد.
