ئایدڵدەوڵەمەنترین گورانیچڕ جەهان

 ئەى خانم گورانیچڕە لە تەمەن 23 ساڵى، سامانێ نزیک وە 20 ملیۆن پاوەند داشت ک ئمساڵ وە زیادەو بوین 14ملیۆن پاوەند تر، شومارەى ئەفسانەیى 34 ملیۆن پاوەند ئەرا خوەى تۆمار کرد.
ئەى گورانیچڕ ئەفسانەییە لە لەندەن هاتیەسە دى و لە ناو لیست پویلدارەیل جەهان مۆسیقا جى گرتیە.
جى وتنە: ئایدڵ تەنیا ژنێ نیە ک ها لە ناو ئەى لیستە، بەڵکو هاومەدرەسەیى گوزەیشتەى خوەى(جسى جەى) وە داشتن 5 ملیۆن پاوەند هەم ها لە ناو ئەى لیستە./ش 