هێزە عراقیەگان راو نەختیگ لە شانە خەفتگەگان داعش کەفێدە دەسیان

 مەفرەزیل ئەمن نیشتمانی، ئمڕوو جمعە، توێنستن دەسگیر ئەندامەیل شانەی خەفتگیگ بکەن، سەروە ریخریاگ داعش تیرۆرست لە پارێزگای نەینەوا.
دەزگاکە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: لە بنەمای زانیاریەیلیگ هەواڵگری و چەودیری مەیدانی، مەفرەزیل دەزگای ئەمن نیشتمانی لە پارێزگای نەینەوا توێنستن دەسوەسەر دە کەس لە شانەیل خەفتگ سەروە چەتەیل داعش تیرۆرست بکەن.
بەیاننامەگە وتیش: لەدویای واژووکردن قسەیلیان دەرکەفت ک خوەیان لە جوورا جور وەلایەت وکەرتەیلیگن و گشتیان لە دیوان جوند کارکەن و بەشدارن لە پەلامارەگان ک رەسینە هێزە ئەمنیەگان و هاووڵاتیەگان لە پارێزگایلیان، بەیاننامەی دەزگای ئەمن نیشتمانی دووپاتکرد لە رەوانەکردن دە ئەندامەگە ئەرا لایەنە یاساییە پەیوەندیدارەگان.
