هۆنیا کەمال وە ستایڵ نوویگ دیار دەێد 

خانمە هونەرمەن دەنگ خوەش دیاری کورد (هۆنیا کەمال)، وە ستایڵ چیوازیگ دیار دا.
هۆنیا کەمال لە هەژمار تایبەت خوەی لە تۆڕ کۆمەڵایەتی ئینستاگرام چەن وێنەیەگ نوو خوەی بڵاوکرد و بۊیە جی باس تۆڕە کۆمەڵایەتیەکان.
هۆنیا کەمال لە داڵگبۊی شار سلێمانییە، سەرەتای دەرکەفتنی ئەرا بەرنامەی کورد ئایدڵ چوودەو، یەکەمین بەرهەمیبدوێتێگ بۊی وەرد ئاریاس جەڤان، ناوبانگی فرەیگ پەیا کرد.
ناوبریای بیجگە کار هونەری، لە تۆڕە کۆمەڵایەتیەکان جۊر مودێلیگ دەردەکەفێد.
