کۆمسیۆن چەوەڕێ مەسەلەیگ ئەکا وەرجە هەڵوژاردنەیل ئەنجومەن پاریزگایەیل

شەفەق نیوز/ کۆمسیۆن باڵاى هەڵوژاردنەیل لە عراق, ئاشکراى تەواوکردن 90% لە ئامادەرکاریەیلى کرد ئەرا ئەنجامداین هەڵوژاردنەیل ئەنجومەن پاریزگایەیل.
لەو باوەتەو, مەعن هیتاوى سەرۆک ئەنجومەن کۆمسیارەیل ئەرا شەفەق نیوز وت: کۆمسیۆن ریژەى 90% لە ئامادەکاریەیلى ئەرا ئەنجامداین هەڵوژاردنەیل ئەنجومەن پاریزگایەیل ئەنجام داگە وە گوورەى یاساى تایبەت وەو باوەتە.
هیتاوى هەمیش وت: لەماوەى گوزەیشت دیدارەیل فریەیگ وەل لیژنەى یاسایى لە ئەنجومەن نوێنەرەیل عراقى داشتیمنە ئەرا مەسەلەى تەواوکردن گشت هەموارکردنەوەیگ لە یاساى هەڵوژاردنەیل ک دید تایبەت کۆمسیۆن لەتى بویە و ئومیدەواریشیم دەنگ لەبان ئەو هەموارکردنە بدریەێد لەماوەى چەن رووژیگ ئایندە، شوینکە ناتویەنریەێد هەڵوژاردن ئەننجام بدریەێد وەبى هەموارکردن یاسا لەلایەن پەرلەمانەوەو هەر وەو خاتریشە چەوەرێ ئەکەیم.
