ئیران ئامادەگی خوەی نیشاندا ئەرا پڕچەککردن هووزەیل ئەنبار

عاشور حومادی ئەندامیگ لەو شاندە ک سەردان ئیران ئیران کردنە ئەرا(شەفەق نیوز)وت: ١٤ کەسایەتی لە هووزەیل ئەنبار کووتایی وە سەردانە فەرمیەگەیان ئەرا ئیران هاوردنە وە خاتر ریککەفتن ئاسایشی ئەرا جەنگ دژ ریکخریاگ ترۆریستی داعش، ک لەی سەردانە چەویان کەفتەسە شمارەیگ لە وەرپرسەیل ئیرانی و دید هەردوگلا جوور یەک بویە لەباوەت روی وەڕوی بوینەوەی داعش و ئازادکردن شار و ناوچەیل ئەنبار.
حومادی هەمیش وت: شاندەگە لەی سەردانە داوای دەسمیەتداین هووزەیل ئەنبار وە چەک و تەقەمەنی لە ئیران کردگەو لایەن ئیرانییش ئامادەگی خوەی نیشانداگە ئەرا پڕچەککردن هووزەیل ئەنبار لەڕی حکومەت ناوەندیەو وەخاتر لەناوبردن داعش.