گلەو داین گەورییەیل هەخامەنشی

شەفەق نیوز- یگان پارارێزداری لە میرات فەرهەنگی کرماشان وانگ دا: پەنج گلە گەوری ک هن دەوران هەخامەنشی و سلووکی بینە و بان دو سەد ملیارد تمەن هەرزن، کریان وە دی.
ئەوی وت: بڕێ گەڕانیخڕ ک پەسا دوان گوووشخارەی زێڕین چل و یەک گرەمی، دوان پەیکەرەک وە نەخش و بڵەخشێ لە فرێشتگەیل باڵدار ک سێ گرەم سەیین بین و دو گلەیش کەتیبەی زێڕین وە رێنووس بزماری، سەننە، دە سەر ئاڵ وویەر کردن گریانە و چشتە گەورییەیلەیش دریانە وە سازمان میرات فەرهەنگی ئێران.
