نەتەوەیل یەکگرتگ پیشنیار ئەرا چارەسەر شەنگاڵ دیرێد

شەفەق نیوز/ جینین بلاسخارت نوێنەر تایبەت ئەمیندار گشتى نەتەوەیل یەکگرتگ لە عراق، داواى دامەزرانن ئدارەیگ یەکگرتگ و کەشیگ ئەمنى سەقامگیر کرد ئەرا ئێزیدیەیل لە قەزاى شەنگاڵ لە خوەرئاواى موسڵ.
لەو باوەتەو، نویسینگەى نەتەوەیل یەکگرتگ لە عراق لە بەیاننامەیگ رووژنامەگەرێ لە وەخت سەردان بلاسخارت ئەرا قەاى شەنگاڵ لە پەنجەمین ساڵیاد لەناوبردن وەجەم ک لەلایەن ریکخریاگ تیرۆریستى داعشەو ئەنجام دریا دەرهەق ئێزیدیەیل لە عراق باس لە ئداریگ یەکگرتگ و کەشیگ ئەمنى سەقامگیر کرد ئەرا ئێزیدیەیل و ئاماژەیش وە ئازایەتى قورتاربویەیل کرد و داواى لەوەرگرتن رێ وشوون وەپەلەیگ کرد ئەرا زەمانەت سەقامگیرى ئدارەى قەزاگەو ئامادەکارى ئەمنى لەتى.
جى باسە، بلاسخارت داوایش کرد دەسمیەتەیل ئنسانى ئەرا خیزانەیل ئاوارە دابین بکریەێد وەبى گرفت لەوەر ئەوەگ بتویەنن وە ئەمان گلەو بخوەن ئەرا شوون و ماواى خوەیان.
