مێژوو وەربەس هندیە یاد کوردەیل فەیلی ئەکا

ئی شار بویچگە وەربەس گەورایگ گرتەسە خوەی وەخاتر ریکخستن ئاست ئاوەیل لەشوون ئەوەگ وەربەسیگ تر ئەو کارە ئەنجام داو هووکاریگ بوی ئەرا پەیابوین ناحیەی وەربەس هندیە.
مێژوونویسەیل باس لەوە ئەکەن ک ناوچەی وەربەس هندیە سەرەتا جوور ئاواییگ بویچگ دامەزریاگە لەناونی ساڵەیل ١٩١١ – ١٩١٣، دویای ئەوەیش ک کەمە کەمە گەشە کرد لەساڵ ١٠٢١ کریا ناحیە و ناوەگەیشی لە وەربەس مەقامە ک ساڵ ١٨٨١ ئەرای دانریاوید ئەرا وەربەس هندیە تازەوە کریا.
باس لەوە ئەکریەید ئی وەربەسە دو جار بنیات نریاگە، یەکەمیان لەلای باشوور شوون ئیسەی، وەلی ئەو پرووژە شکەست هاوردگەو دوبارە لەی شوون ئیسەیە بنیات نریاگە، ئەویش لەوەر بەرزەوکردن ریڕەو لقە ئاوەیل فورات جوور شەت حلەو ئاو حسەینیەو ئاو بەنی حەسەن.
بڕیگ لە خیزانەیل کورد فەیلی نیشتەجی ئی شارە بوینەو بەشداری کردنە لە بنیاتناین و ئاوەدانکردنی هەر لە سەرەتای دامەزرانن دەوڵەت عراق یەکەم تا رووژ ئمڕوو، ئمجا مەردمانیگ ئاگادار باس لەوە ئەکەن وجوود کوردەیل فەیلی لەی شارە ئەچێدەو ئەرا سەردەم عوسمانی.
لەی باوەتیشەو، حەیدەر شاکرخان ک پاشمەندەی خیزان کویەن شاکرخان دامەزرنەر شار وەربەس هندیەس لە باسکردنیگ ئەرا(شەفەق نیوز)وت: کوردەیل فەیلی دامەزرنەر ناحیەی وەربەس هندیەن لە ١٩١٣ و شاگرخان باپیرەمان لەو کەسەیلە بویە ک بەشداری کارایگ داشتگە لە ئاوەدانکردن و فراوانکردن ناحیەگەو دی خیزانەگەمان لەو وەختەوە پەنج خیزان تر لەلی کەفتەوەو شاکرخانیش کار لە ناو ئەمبارەیل سەر وە وەربەس هندیە کردیاد لە ساڵ ١٩٣٣ ک ئەوسا وەو ئەمبارەیلە وتیان "بەنگەڵ" و دویاخریش ئنگلیز نەخش فریەیگ داشت لە دروسکردن وەربەس دویەم.
هاووڵاتی زیا شاکرخان ئەویش باس لەو خیزان و هووزەیل فەیلیە ئەکا ک نیشتەجی وەربەس هندیە بوینەو باس لە پەیوەندیەیلیان ئەکا وەل هووزەیل تر و ئویشید: کوردەیل فەیلی لە هووز مالیمان لە ناحیەگە پەیوەندی و هاوپەیمانی بتەویگ داشتنە وەل ئەو هووزەیلە لەیرا وجوود داشتنەو لەوانەیش: هووز سەیدەیل ئەلعەبد و لەلیانیش سەید "ئەبو بەهلوول" خودا رەحمەتی بکاو سەیدەیل"شەرەفە"و لەلیانیش سەید رەزین رەحمەتی، ک وەو جوورە خیزانەیل کورد فەیلی لەو ناحیە ژیان و خاوەن ماڵەیل دیاری و خاس بوین و لە ژن وژنخوازینیشەو تیکەڵ وە باقی هووزەیل تر بوین لە ناوچەگە، ئمجا ماڵ حەیدەر شوکرخان مامۆستای پەروەردەیی کویەن لە ناحیەگە دیار و ناسریاگ بوین لە ساڵ ١٩٣٨ و ماڵ عەبد عەلی شوکرخان و حەتحوت شوکرخان و فازڵ شوکرخان و عومران شوکرخان شیرازەی بنەمایگ دامەزرانن ئەرا وجوود و بڵاوبوینەوەی کوردەیل فەیلی لە ناوچەگەو نەخش گەورایگیش داشتن لەڕوی کومەڵایەتی و خاوەن چەنەها پیشەی جوراوجوور بوین و لەوانەیش راوکردن ماسی و باخەوانی و کارەیل تر.
هاووڵاتی شاکر عومران فەیلی ئەویش باس نەوەیل دویاتر کوردەیل فەیلی ئەکا لە وەربەس هندیە و ئویشید: هەرچەنی ناحیەگە ژیانیگ ئاسایی لەتی بویە، وەلی کورد فەیلی نەخش گرینگ لە مێژوو ئی شار بویچگە داشتنەو داهێنان فریەیگ لە پیشەی زانست و پەروەردەو کارەیل تر جوراوجوور ئەنجام دانەو دی وەل وەسەرچگن وەخت کوردەیل فەیلی تیکەڵ وە پیکهاتەیل تر کومەڵگای ناوچەیی بوینەو نەوەیل تازەتر دەرکەفتنە، وەلی هیمان یادوەری فەیلی دیرن و شانازی وەو دەسکەفت و وەفاداریەو ئەکەن وەل خوەشەویسییان ئەرا نیشتمان و هیمان مقەیەتیی لە داب ونەریت خوەیان و زووانە فەیلیەگەیان کردنە.