پزیشکەیل نیویۆرک: چمانى کووتایى جەهانە

شەفەق نیوز/ پزیشکەیل لە شار نیویۆرک باس لە بڵاوبوینەوەى پەتاى ڤایرۆس کۆرۆناى تازە کردنە وە کووتایى جەهان تەشبیهى کردن، ک مەردم ئەمرن و چەوەڕێ چارەسەرن، جوور ئەوەگ ماڵپەڕ "بزنس ئینسایدر"باس لەلى کرد.
لەى باوەتەو، رووژنامەى نیویۆرک تایمز ئاماژە وە ئەوە کردن نەخوەشخانەى گشتى لە شارەگە، نەخوەشخانەى ئیلمێرست لە کوینز، ک 545 قەرەوێڵە گرتەسە خوەى، پڕ بویە لە نەخوەشەیل تویشهاتگ وە ڤایرۆس کۆرۆنا.
رووژنامەگە وت: پزیشکەیل لەوەر خاتر چارەسەرکردن نەخوەشەیل هەوڵ بى وچان ئەیەن وە چەن شمارەیگ دیاریکریاێ لە دەزگایەیل هەناسەدان و هەوەجەیل خواست لەوەر مقەیەتیکردن لەو نەخوەشەیلە ک هیمان هانە ژیان.
