مەزار شەهید لەیلا قاسم ها کوورە؟

ناوڕاس لەوەر مەسەلەیگ سیاسى لەسێدارە بدریەید، وەى جوورە چویە ناو واڵاترین دەروازەیل تاریخ... لەباوەت ئى کەسایەتى مەزنە و تایبەتمەندیەیلى و کارەیل بەرزى لە جوواو پرسیاریگ ک ئایا کەسیگ بایەخ وگرنگى دایەسە قەورە پیرووزەگەى و خیزانە سەروەرەگەى، صباح قاسم براى شەهید لەیلا قاسم لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:"شەهید لەیلا قاسم دووس ژیان و ئازادى داشت، و سیماى بایەخداینى وە کێشەى کورد هەر لە مناڵیەولەلى دیاردا... خوەنین سەرەتایى و ناوەندى لە شار خانەقین تەواوکرد و ئمجا بارکردیمن ئەرا بەغدا و لەورا خوەنین ئامادەیى تەواوکرد و چویە زانکۆ و لەورا قوناغ نوویگ لە خەبات سیاسیى دەسکردەپى".
زیاتریش وت:" خێزانەگەمان وە تەواوەتى باخەوەر نەوین لەوەگ لەیلا لەو وەختە ئەنجامى دیاد و، وەختى دەسگیر کریا و خریا زندان ئەبوغرێب، لەسەرەتا نەیشتن کەسیگ سەردانى بکەید و ئمجا وەرج لە چەن ڕووژیگ لە عەدام کردنى هیشتن باوگمان چەوى بکەفیدە پى و لەو وەختە تویش بارووەزع سەختیگ هاتوید لە ناو زندان".
زیاتریش وت:"وەختى ڕژیم وەرین خوەى و هاوڕیەیلى دەسگیر و زندانى کرد، لە بان شاشەى تەلەفزیۆن دراوردەیان، گوایە ئەیانە تواستنە سینەماگان بەغدا بتەقننەو، و یەیشە دروو شاخداریگ بوى، ومەهانەیگ بوى ئەرا ئەنجامداین تاوانەگەى، چوینکە دارودەسەگەى ڕژیم وەشەو هاتن و وەبى تاوان دەسگیرى کردن".
ئاماژەیش وەوەدا ک :"ڕژیم وەرین دویاى لە سێدارەداین لەیلا قاسم و هاوڕیەیلى نەیشتەمان پرسە ئەراى بنەیمن و هەمیش نەیشتەمان سەردان قەورەگەیشى بکەیمن و تەنانەت ڕخمان چیاد لە ماڵ بدرایم نەوەگ تویش گرتن و وە ڕواڵەو ناین و ئاجز کردن بایمن".
لە باوەت یادگاریەیلى وەل لەیلا، صباح براى ئویشى:" هەمیشە ناو کورد و کوردستان لە بان زووانى بوى و هەمیشە باس هێز بى بن مللەت کورد کردیاد و وتیاد کورد مللەتیگە تەنیا وە ئازادى ڕازى بوود و دى هویچ".
ئەوەیشە ڕەتەو کرد ک :" کەسیگ لە وەرپرسەیل و کاروەدەسەیل کورد سەرداین قەورەگەى کردوین یا دەسپیشخەرى کردوین ئەرائاوەدان کردنى، و ئەوە بوى لە شوون ڕمیان ڕژیم، خێزان و کەس و کارى دوبارە قەورەگەى هەڵگردن و ئاوەدانیەو کردن".
لە لاى خوەیەو مەحەمەد ئەمین دەلۆ وەرپرس لق بەغداى پارت دیموکرات کوردستان لە پەیوەندییگى وەل ماڵپەڕ شەفەق وت:"لەیلا قاسم سمبوڵ خەبات مللەتیگە وە تەواوى ک تویش مەینەتى گەورایگ هات وە خاتر ئازادى و سەربەرزى خوەى، و تا دویا سەعاتەگان ژیانى وەرگرى یادیفاع لە مللەتەگەى کرد و هەمیشە وەک پەرچەمیگ ئەرامان مینیدەولە کاروان مللەتەگەمان ک هیمان خەبات کەید ئەرا ڕەسین وە گشت ماف یا هەقەیلى".
زیاتریش وت:" ئەو دەسکەفت و شاکارەیلە ک کەفتنەسە دەس مللەتەگەمان بەرهەمیگە لە بەرهەمەگان شەهیدەیلمان و شەهید لەیلا قاسم وەتایبەت".
ئەوەیشە ئاشکراکرد ک :"لەو ساڵەگ لەیلا قاسم لە سێدارە دریا هەزاران کەس لە دویەتەیل تازە لە داڵگ پەیابویمان ناویان نریا لەیلا لە عشق ناو لەیلا قاسم و وە قەدرزانین خوەى و خەباتەگەى، لەوەر ئەوە شایان ئەوەسە ک لەگشت شار و شارۆچکەیل کوردستان پەیکەر ئەراى بکریەید".
لە باوەت هووکار سەرنەداین کاروەدەسەیل کورد ئەرا بان قەورەگەى و خاسەو کردن و کەل کووم کردنى مەحەمەد ئەمین دەلۆ وت:"ئەو بارووەزع ئاڵۆز یا تەپە لە عیراق وەگشتى و شار نەجەف وەتایبەتى، لە شوون ئازادى، ماوە نەیا وە ئیمە و وە سەرکردایەتییش تا بتویەنیم بچیم قەورەگەى خاسەو بکەیمن و دوبارە بیناى بکەیمن".
دەلۆ لە کووتایى قسەگانى وت:"حکوومەت هەرێم نیاز دیرى پەیکەریگ شەهید لەیلا قاسم لە هەولێر پایتەخت هەرێم کوردستان دابمەرزنى".
لە باوەت ئەو دەرس و پەند و عیبرەتەیلە ک خوەمان و نەوەیل نوومان تویەنیم لە کاروانەگەى شەهید لەیلا قاسم وەرى بگریمن، نویسەر و ڕووژنامەنویس حسب الله یحیى لە پەیوەندییگى وەل ماڵپەڕ شەفەق ئویشى:"لەیلا قاسم نموونەیگ زینیە لەو ژن کوردە ک شان وەشان پیاو کارکرد لە ڕیڕەوەیل خەباتگێرى وە خاتر کێشەى کورد".
زیاتریش وت :" ڕەسین ژنیگ جوور لەیلا قاسم وەى پلەو پایە ئەوە سابت کەید ک ژن لە ڕویداى کوومەڵایەتى کوردى دویرەو نیەکەفى، بەڵکم شان وەشانى بویە ئەگەریش تەکەفتویدە نواى، و کار کەید ئەرا هانداینى و ڕى کردن لە نواى وەشیوەیگ ک وجوودى سەرەکى بوود نەک دویگر".
لەبان ئەوەیشە جەخت کرد ک :" وەختى پیاو نووڕى ک ژنیگ وەک لەیلا قاسم وە چەکیگەوە وەرە پیشى هاتیە و لە خاتر بنەماى کێشە ڕەواگان مللەت کورد جەنگ کەید، مەعناى ئەوەسە ک ئەویش لە هەمان زەوى خوەى بکاڵى و بوودە هاوبەشىلە هەمان سەنگەر تاگەر کوومەڵگایگ کوردى یەکگرتى دروس بکەن، ک نیەود ژن بکەفیدە دویاى پیاو لەتى، بەڵکم وەیەکەو کوومەڵگایگ دولایەنە دامەزرنن و هەمیشە هانە تەماى ئازادى".
شایان باسە ک شەهید لەیلا قاسم لە 27 کانوون یەکم 1952 لە شار خانەقین پەیا بویە، لە خانەوادەیگ کورد (فەیلى)و باوگى لە نەفتپاڵوو وەند کارگەر بوى، لە ساڵ 1958 چویە مەدرەسە، لە سەرەتایى خانەقین و تا ناوەندى تەواوکرد هەر لە خانەقین بوى وەختى باوگى خانەنشین کریا و بڕیاردا وەرەو بەغدا بار بکەید، لەورا لەیلا قاسم چویە مەدرەسەى ناوەندى و لە ساڵ 1971 خوەنین لە زانکۆى بەغدا کۆلیج ئاداب بەش کوومەڵایەتى (سۆسیۆلۆژى) تەواو کرد. تاکە خەمیشى ئەوە بوى ک مللەت کورد هەقەیل نەتەوەیى خوەى بسینى، لەوەر ئەوە چویە ڕیزەیل پارت دیموکرات کوردستان وە سەرکردایەتى مەلا مستەفاى بارزانى نەمر، و وەردەوامى دا خەبات خوەى تا چویە بان سێدارەى پاڵەوانەیل وەل هاوڕیەیلیەو لە 12ى ئەیار 1974، لە شوون کەمتر لە دو هەفتە لە دەسگیرکردنیان.
