جویلەیگ پەڕلەمانی ک شایەت حەلبوسی بڕەسنێدە عەبدولمەهدی

 نوێنەریگ لە فراکسیۆن سائیرون، ئمڕوو دووشەممە، ئاشکرا لە نیاز بەشیگ لە پەڕلەمانتارەیل کرد ئەرا لاوردن محمد حەلبوسی سەرۆک پەڕلەمان لە پۆستەگەی خوەی، وتیش؛ حەلبوسی شکست هاورد لە وڕیەوبردن دانیشتنەگان پەڕلەمان، ولە پرسیارو لیکۆڵینەوە وەل عادل عەبدولمەهدی سەرۆک وەزیر وەرین.پەڕلەمانتار ریاز مەسعودی ئەرا ئاژانس شەفەق نیوز وت؛ نیازیگ هەس لەلاین بەشیگ لە ئەندامەیل ئەنجومەن نوێنەران ئەرا ئاڵشتکردن سەرۆکایەتی ئەنجومەنەگە، ولاوردنی لە پۆستەگەی، دووپاتیش کرد ک ئەیە رێوشوێنیگ دەستوریە، چوین حەلبوسی هەڵبژاریا ئەرا سەرۆکایەتی پەڕلەمان، هەر لێوا توانای لاوردنی وەگورەی دەستور هەس.وتیش؛ ناڕەزایەتی هەس لەلاین بەشیگ لە پەڕلەمانتارەیل لەبان کارەیل نا سەرکەفتگ حەلبوسی لە وەڕیەوبردن دانیشتەیل پەڕلەمانەگە، وئاماژە دا وە شکستهاوردنی لە میوانی کردن عادل عەبدولمەهدی سەرۆک وەزیر وەرین، ولە هەل کردن بڕیگ یاسای گرنگ ک نەخستەیانە وەردەس پەڕلەمان.مەسعودی هەمیش وت؛ ناڕەزایی و تێبینی دیریمن لەبان وەختەیل دانیشتنەگان، وەپێچەوانەی ئەو دەورە پەڕلەمانەیەگان تر، بیجگە ئەوە فرەیگ لە دەسە پەڕلەمانیەگان فەرمانەیل دیوانیان دەرنچگە.
