کوشتن و زەخمداربوین لە تەقینەوەی ماشینیگ لە حەسەکە

 ماشینیگ لەبان فەسیل (ئەحرار شەرقیە) سەروە تورکیا تەقیەو، لە ئاوای مەبڕوکە لە خوەرئاوای راسلعەین لە باکوور پارێزگای حەسەکە.
وەگورەی رەوانگەی سوری، تەقیتەوەگە بویە هووکار ٣ کوشتن و ٥ زەخمداربوین، زەخمەیل بەشیگیان سەختە، ک ئەگەر زیایبوین کوشیاگەیل کەێد.
