کۆمپانیایگ دەرمان کۆڕۆنای بکوش چەکنێد و رەسێدە داد عراقیەیل  و هاوساگان

 لەناو تاریکی سیمای پەتای کۆڕۆنا، و بڵاوبوینی وە شیوەی رخبەریگ لە ناو دەیان هەزار لە هاووڵاتیەیل لە دەوڵەتەیل ناوچەگە، بەڵاچەی ئۆمیدیگ لە هەولێرەو بڵویزە دەێد، ک کۆمپانیایگ شەو و رووژ کارکەێد ئەرا دابینکردن دەرمانیگ ک سەرکەفتنەگەی وە جهانی چەسپیا، تا قورتار عراقیەگان لەدەس کۆڕۆنا بکەێد، ئیجا تەقەلای دەسمیەتداین دەوڵەتەیلیگ تر لە ناوچەگە ک زیان لە پەتاگە دوینن.
گرنگی لەوەگ کۆمپانیای ''ئۆامیدیکا'' لە هەولێر کەێدەی، ئەوەسە ک خوەی تاقینەوەو توێژینەوە کرد، ئیجا رەسیە قۆناغ دروسکردن دەرمان ''ڤافیبیراڤیر'' ، ئەویش لەسای نەوین دەرمان جیگریگ تا ئیسە، نەگ لە عراق وەتەنیا، بەڵکم لە جهان وە گشتی، ک هیشت ئی دەرمانە بوودە بروسکەی گەشبینی راسییگ ئەرا ئەوانەگ هانە کوردستان و ئەو پارێزگایل عراق.
ئاژانس شەفەق نیوز گفتوگۆ وەگەرد حەیدەر شوکر کرد ک خوەی دەرمانساز پسپۆڕە و یاوەر وەڕێوبەر گشتیە لە کۆمپانیای ئۆامیدیکای دەرمانی. ئەرا چەودیری کردن ئەو قۆناغە ک ئی دەرمانە ئەرای رەسیە، ک لە یابان و چین و هیند و رووسیا و دەوڵەتەیلیگ تر باوەو بویە، و ئەو نرخە ک نریەێدە بانی، و هەمیش ئەگەر کەفێدە دەس عراقیەگان یا دەسکاری نرخەگە کریەێد وەگورەی خواست هاووڵاتیەیل، و ئەرا زانیاری؛ ئوامیدیکا ک بارەگاگەی هالە هەولێر وە رێککەفتنەگەی وەگەرد کۆمپانیا جهانیەگە ک دروسی کەێد، خاوەن مووڵەتە لە دابەشکردنی لە بان پەنج دەوڵەت لە ناوچەگە، سوریا، یەمەن، لوبنان، ئیران، ئازەربیجان.
لە پرسیاریگ لە چوونیەتی کارکردن ئی دەرمانە، حەیدەر شوکر ئەرا ئاژانس شەفەق نیوز وت: ئی دەرمانە خوەی چارەسەری دژوە ڤایڕۆسە، و کارکەێد لەبان پووشانن ڤایڕۆسەگە، وئامانەجەگەی کەمەوکردن بڵاوبوینیە لە لەش، چوونکە وەگەرد ئاڵشتبوینی ئەرا زیندەوەریگ دەسکەێدە وڵاوەبوین و دەێد لە زیاتر لە ئەندامەیگ لە لەش، ک خوەی ڤایڕۆسەگە ئاڵوزە، یەکجا دەێدە هەناسە ئیکەجا دەێدە لیخەرو، لە ئەگەر بیمارەگە لە سەرەتای تووشهاتنەگەی وەکاری هاورد لە گورجی ڤایڕۆسەگە کەمەو کەێد و لەفرەوەبوینی، ئیجا کاریگەریەگەی لەناو لەشەگە کەمەوبوود، و گواستنەوەی بیمارەگە ئەرا رەوشە سەختەگە کەمەو کەێد، و ئەیە لەلامان گرنگە.
شوکر ئاشکراکرد؛ لە چەودیریمان، رێژەی سەرکەفتنەگە لەلای جهانیەو ئەرا ئەو کەسەیلەگ چارەسەریەگە کاریگەری لەلیان داشت لەناونی ٨٩-٩٠ لە سەدە، و راپۆرتەیل رووسی هەس ئاماژە وە رێژەی ٩٠% کەێد لەماوەی چوار رووژ، و راپۆرتە هیندیەگان ئاماژەدەن وە ٨٥% و چین ٧٥% .
و لەپرسیاریگ ئایا لە لایەن بیمارەیل عراق لە دەرمانەگە سود گرن، وت: لەراسی سودگردنیان فرە خاسە، و تیمیگ وەتەواوەتی لە کۆمپانیاگەمان چەودیری ئی باوەتە کەێد ولە تەوەرە یەکەمەگە چەودیری لە کاریگەری ئاوارتەگان کردیایمن، ک نیە یا فرە کەمە، جوور هەر دەرمانیگ تر، و ئەوەگ وەکارهاوریا سودەگەی فرە فرە خاسبوی، و فرەی ئەوانەگ دەرمانەگە وەکارهاوردن بیماریەگە لەلایان سووکەو بوی و پێویستییان وە ئامێر هەناسە نەوی یا وەناو چگن رەدهەیل چەودیری وورد.
دەرمانەگە نوو نیە، وەگورەی قسەی حەیدەر شوکر؛ لە ساڵ ٢٠١٤ لەیابان پەیا کریا ئەرا چارەسەرکردن پەتای ئینفلاوەنزا ک لەو وەختە وڵاتەگە گردەو، ئیجا وەگەرد دەرچگن ڤایڕۆس کۆرۆنا، یابان دووارە ئی دەرمانە وەکار هاورد، و سەرکەفتن گەورایگ وەخوەی دی، ئیجا وڵات چین وەکاری هاورد، ئیجا چەن دەوڵەتیگ دەسکردە گەشەداین دەرمانەگە و چگە ناو پرۆتکۆڵ دەرمانی، و هیند و رووسیا لەو دەوڵەتەیلە بوین، و دەوڵەتەیلیگ نزیک لەلیان ئمڕوو وەکاری تیەرن جوور ئیماڕات و سعودیە و میسر، ئیجا وەزارەت تەندروسی عراق خستەی ناو پڕۆتوکۆڵە دەرمانیەگان.
ئەراوە لەوەگ لە روی راگەیانن باوەو بوی ک خوەی دەرمان رووسییگە، راس نیە، چوونکە خوەی لە بنچینەوە یابانیە، وئیجا لە چین و هیند دروس کریا، و ئمڕوو لە عراق و میسر و سعودیە و تورکیا درووس کریەێد، ئەراوە خوەی دەرمانیگە جوور ئەو دەرمانەگان ک جهان دروسیان کەێد.
لەباوەت ئۆامیدیکا ، حەیدەر شوکر ئاماژەدا؛ ک خوەی لەلای وەزارەت تەندروسی لە بەغداد و لە ساڵ ٢٠٠٦ تۆمار کریاگە، و خاوەن بڕوانامەیلیگ جهانیە و گریەبەسەیلیگ ١٤ ساڵە دیرێد.
لەباوەت پەیوەندی کۆمپانیاگە وە کۆڕۆنا، وت: لە سەرەتای پەتاگە جوور کارەگایگ نیشتمانی هویرەو کردیمن گشت دەرمانەگان ئەرا وەزارەت تەندروسی ئامادە بکەێمن، و چوونیەتی بەشداری کردن لە کۆنتڕۆڵ بیماریەگە، دەسکردیمنە پاکەوکەرەگان و چشتە مقیەتیەگان، تا هویرەو کردیمنە '' ڤافیبیراڤیر'' ، ئیجا کۆمپانیاگە گریە بەسیگ وەل کۆمپانیای ''کلین مارک'' جهانی ئەنجام دا، و دەسکریا هاوکاری لەناوبەین ناوەند توێژینەوەی هەردوگلاگە تا رەسیمنە رێککەفتنیگ لە وەرگردن پێکهاتەگان دەرمانەگە لە ''کلین مارک'' ئەرا دروسکردنی لە عراق وە شیوەی حەپ، دویای ئەوەگ کۆمپانیا عراقیەگە توێژینەوەی کرد و دیاری کرد سود دەرمانەگە چوینە وەرجە مەرەقەز کردنی ئەرا جەماوەر.
شوکر وتیش: لە بەغداد ئی پێکهاتە بڕوا وەرگرد لە پڕۆتکۆڵە دەرمانیەگە، و گشت توێژینەوەگان دایمنە بەغداد لەوانە ک لەبان بیمارەیل لە هیند و کۆمپانیای کلین مارک کریا و وەزارەت تەندروسی عراق دەرمانەگە خستە ناو پڕۆتوکۆڵە دەرمانیەگە و بڕیاریدا جوور دەرمانیگ ئەرا کۆرۆنا، و گریەبەسیگ وەگەرد کۆمپانیاگەمان واژوو کردن و دەسکردیمنە ئامادەکردن ئەرا وەزارەت تەندروسی.
لەباوەت سیاسەت دەرمانەگە، شوکر وت: وەزارەت تەندروسی دابەشی کردە بان ناوەندە تەندروسیەگان و ناوەندەیل چارەسەری کۆرۆنا، و ئەرا گشت عراق بوود و وەبی وەرانوەر لە ری وەزارەت تەندروسی دابەش کریەێد، و ئەوەسا داوەزنیمنەی ئەرا کەرتە تایبەتەگە وەگورەی ریکارەیلیگ دیاریکریاگ پەیوەندی وە قەیەغەی بازرگانی دەرمان دیرێد، و بایەسە لەبنەمای تەمەی پزشکی وەکارباێد، و نرخەگەی چەسپیاگ ودیار بوود ئەرا بیمارەگە، و ئیمە ئیسە هایمنە پەیوەندی وەگەرد وەزارەت تەندروسی لەباوەت شیوەی داوەزینی ئەرا کەرتە گشتیەگە.
و لەباوەت شوونەیل دابەشکردن دەرمانەگە وت: ستراتیژیگ هەس لە پڕەو کردن داواکاریەگان وەزارەت تەندروسی و ژینگەی عراق، چوونکە خوەی گشت ئامارەگان ئەرا بیمارەیل دیرێد، دویای ئەوە وەهەماهەنگی وەگەردی دەیمنە کەرت گشتی، و ئەگەر خوازین عراق تەواوبوی، وبویمنە خاوەن خۆژینی، و ئەگەر کۆنتڕۆڵ بیماریەگە لە وڵاتەگە کردیمن، ئیجا دەیمنە ئەو وڵاتەگان، هەرچەن داواکاری ئەرامان رەسیە، بەڵکم هەناردە نێکەیمن تا لەلایەن ناوخۆیی نەڕەسەیمنە خۆژینی.
وتیش؛ وەزارەت تەندروسی داوای بڕەیل پاڵپشتی لە دەرمانەگە کرد ئەرا پڕەوکردن گشت خەسەخانەگان لە ناوڕاس و باشوور و هەمیش لە هەرێم کوردستان.
دیارە ک رویکردن ئی ستراتیژە هەمیش پەیوەندی وە ئاست بەرهەمکردن دەرمانەگە لە دویارووژ دیرێد، و لەی چوارچیوە وت: وزەی وەبەرهەوهاوردن کۆمپانیاگا فرە بەرزە، و هەر رووژیگ توێنیمن ٨ تا ٩ هەزار پاکەت درەوس بکەێمن، وگورەی گریەبەسەگەمان وەل کۆمپانیای ''کلین مارک'' ، ئەرامان هەس هەناردنەوە ئەرا پەنج دەوڵەت بکەیمن، چوونکە ئیمە جینشین ئەوانیمن لەی ناوچەیلە.
ئەو باوەتە ک فرە پرسیار و باسکردن لە دەوری هەس لەعراق، پەیوەندی وەنرخ دەرمانەگە لەلای کۆمپانیاگە دیرێد، وەتایبەت لە ژەرتە تایبەتەگە، و ئایا کۆمپانیاگە تەقەلا دەێد ئەرا بەد وەکارهاوردن رەوشە تەندروسیەگە وەگورەی چەن توومەتیگ ئاڕاستە ی کریاگە، لەی باوەتە حەیدەر شوکر تەقەلای رون کردن فرەیگ دا، و وت: چەن کاریگەرییگ ئەرا نرخەگە هەس لەلیان پەیوەندی راستەخۆ وەکارەیل وەبەرهەمهاوردن دیرێد، و کاریگەریەیل ناڕاستەخۆ هەس، و هەمیشە خەرج دەرمانەگە کەیمن وەگورەی خەرج تاقێگەگە و کارمەنەیل، بەڵکم ئی دەرمانە نووە و ریفڕینس نەمبەرەگەی فرە خەرج دیرێد، و تاقیکردنەوە خوازێد وە ئامێرەیل ووردیگ وە خەرج فرەیگ، وئەیە گشتی چوودە ناو ژمێریاری.
وتیش: یەکەم جار دەسکردیمنە دروسکردن خوازیمن دەرمانەگە دروس بکەیمن نەگ ئەرا بازرگانی لە کەرت تایبەت، و نرخەگە ئیسە هالە دەرمانخانەگان لە دەرمانەیل قاچاخی و نا فەرمی لە ری تورکیاو هێند تیەد و وەنرخەیل بەرزیگ، ونرخەگەمان ٢٠ لەسەدە لەو نرخە، بەڵکم وەزارەت تەندروسی لە بەغداد رەسیە پەسەن کردن کەرەنتین ماڵی، چوونکە ئیسە گشت بیمارەگان نێچن ئەرا خەسەخانە، و ئەوەیگ کەرەنتین خوەی لەماڵ کەێد ئی دەرمانە لەدەس دەێد، چوونکە ئی دەرمانە لە خەسەخانە حکومەتیەگان دابەش کریەێد، و بیمارەیلیگ هەس پێویستی ئی دەرمانە دیرن، ئەراوە بڕیگ ئەرا بازاڕ دابین کردیمن، تەنیا لە پارێزگایلمان لە هەرێم کوردستان، ئەرا کەرنتین ماڵی، و لەبەغدادیش ئەوەسا خەیمنەی بازاڕ، و وەزارەت تەندروسی لە بەغداد نرخەگەی دیاری کەێد.
ولە بەڵگەیگ لەبان سەرکەفتن دەرمانەگە، ناوەند تەندروسیەگان لە عراق دەسکردنە وەکارهاوردنی، شوکر ئووشێد؛ گشت خەسەخانەگان چ لە بەغداد یا شارەیل ناوڕاس و باشوور وەکاری تیەرن، وئیمە چەودیری رەوشەگەی ئەولا کەیمن، و وەگورەی زانیاریەگان ک رەسینەسە پیمان، سودگردن خاسیگ لەی ناوەندەیلە هەس، و گشتیان داوای بڕەیل پاڵپشتی لە وەزارەتەگە کردن و وەزارەتەگە لە ئیمە داوا کرد.
و لەباوەت چوونیەتی وەکارهاوردن دەرمانەگە ئەرا ئەوەیگ کەرەنتین ماڵی کەێد، و گرنگی سەرپەرشتی پزشکی، وت: خاسترە ئەگەر دەرمانەگە وە رینمای پزشکی بووریەێد، بەڵکم سەرپەرشتیاری پزشکی نێخوازێد، و ئی دەرمانە تا ئیسە کاریگەری خراو نەیرێد، وەلی نە گشت بیماریگ خوازێدەی، بەڵکم وەگورەی رای پزشکەگە، و ئەگەر پزشکەگە تەمەی کرد توێنێد کەرەنتین خوەی لەماڵ بکەێد و دڵنیاییەو وەگەرد تێبینیکردن ئەوە ک دەرمانەگە ئەرا دووگیانی و شیردەرەگان نێدریەێد.
وتیش: دویای ئەوە ک ئەنجامەگە دەرخەێد ک خوەی تووشهاتگە، خاسترە بیمارەگە دەسبکەێدە وەکارهاوردن دەرمانەگە، وهەرچەنی زویتر دەرمانەگە وەکار هاورد خاسترە، چوونکە ئامانجمان لە دەرمانەگە خوەی نواگردن ڤایڕۆسەگەس لە فرەوەبوین، و پڕۆتوکۆڵە عراقیەگە سێ حەپ لە شەوەکی و هەیشت لە ئیوارە ئەرا یەکەم رووژ بڕیاردا، ئیجا سێ حەپ شەوەکی و سێ حەپ ئیوارە تا چوار یا پەنج رووژ، وەگورەی رەوش خاسەوبوین بیمارەگە.
