کوشیان و زەخمداربوین لە بازی تۆپان لە شار سەدر بەغداد

 سەرچەوەیگ ئەمنی، ئمڕوو دووشەممە، خەوەردا لە کەفتن کوشیایەیل وەزەخمدارەیلیگ لە شار سەدر لە خوەرهەڵات بەغداد، لەوەر مرافەیگ لەبان بازی تۆپان.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت؛ بازیەگە بویە مرافەیگ و ئیجا رەسیە چەک سووک لە شار سەدر لە خوەرهەڵات بەغداد.
وتیش؛ وەکارهاوردن چەک بویە هووکار کوشتن پیاویگ ودوێەت مناڵیگ و زەخمداربوین سێ کەس تر، و وتیش؛ دەوریەیل پۆلیس دویای وەشوونکەفتن تەقەکەرەگە دەسگیری کردن.
