کورونا، مەڵکشاهیش لەمان گرت

شەفەق نیوز- جەڵاڵ مەڵکشا، شاعر و نویسەر ناودار کورد ک وه خاتر کورونا، چەن رووژ ده خەستەخانه خەفانبینەی مرد.
ئەوی ده ئاوایی مەڵکشا ده نزیکەی شار سنەی ئوستان کوردستان، ده ساڵ 1330 هەتاوی، هاته دی.
مەڵکشا ده دەورەی شا، کەفته زندان و دۆمای ئنقڵاب ئسڵامی، وه مکیس ماموستا هێمن هەم دەسکرد وه شێعر کوردی وتن و هەم ده بڵاوگەی کوردی سەڵاحدین ئەیووبی، ئەڕا چوارده ساڵ، دەس ده نام کار رووژنامەوانی کوردی بی.
دۆمای ئەو سەردەمەیش، قەیرێ بی وه سەرنویسەران گوڤار پرشنگ دە هەولێر و قەیرێگیش دە بنگەی فەرهەنگی بیر و ڕای ئەحمەد خانی، دە ورمێ، دنووسان ئەڕایان و ئامووژگاری نمامەیل، وە شێعر کوردی دکرد.
لەی شاعر نامدارە، شێعرەیلێ وە کوردی و وە فارسی هاتگەسە دەر.
شێرکۆ بێکەس، دەبارەی مەڵکشا وتگە: ئەوەستەیلەی زوان و ئەدەبیات کوردی بردنە وەر ئەو نوا و زوانێ، زوان زڕ شێعر کوردیە، شێعرەیلە لە دڵ دەران و وە دڵ دنیشن ک ئەگەر ژیان ئاسوودەسەری بکردا، لاپەڕەیل رەیینترێ ئەڕا کوومەڵگای خوەی دئەڵڕازان.
بڕێ لە شێعرەیلەی مەڵکشا وە زوانەیل فارسی، ئنگرەیزی، فەرانسەوی، رووسی، عەراوی و لیبیاوی چاپ و بڵاوەو بینە.
