وەزیر نەفت عراق پێشبینی بەرزەوبوین نرخ نەفت ئەرا ٦٠ دۆلار کەێد

 ئیحسان عەبدولجبەبار وەزیر نەفت عراق، ئمڕوو شەممە، وت: شایەت نرخ بەرمیلیگ نەفت لە دوویەم چارەک لە ٢٠٢١ بڕەسێدە ٦٠ دۆلار.
عەبدولجبەبار لە وتارەیلیگ میدیایل راگەیانن حکومەتی ئمڕوو بڵاوی کردن وت: ئیسە رێژەی فرووشتن نەفت عراقی لە ٥٣ دۆلار رەد کردگە.
