ئیران و تورکیا خوازیارن لەباوەت DNA قوربانیەیل سپایکەر دەسمیەت عراق بیەن 

جاف لە باسیگ ئەرا(شەفەق نیوز)وت: لیژنەگە لە هەر پاریزگایگ میوانداری نوینەریگ لەجیای کەس و کار قوربانیەیل کردگە وەخاتر تاوتویکردن مەسەلەی سەردان زیندانەیل و ئەرک لیژنەگیش ئەوەسە پەیجووری لە داواکاری و دەسمیەت خیزان قوربانیەیل بکا لەڕی دەرخستن چارەنویس رووڵەیلیان.
جاف باس لەوەیش کرد ک لیژنەگەی داواکارییگ ئەرا میوانداری وەزیر تەندروسی کلکردگە وەخاتر زانستن هووکار دویاکەفتن مەسەلەی ئاشکراکردن ئاکامەیل وشکانن تورش نەوەوی ئەرا تەرمەیل ئەو قوربانیەیل سپایکەرەو جەخت لەوەیش کرد ک بڕیگ لە دەوڵەتەیل هاوساو لەوانەیش ئیران و تورکیا ئامادەگی خوەیان دەرخستنە ئەرا هاوکاری و دەسمیەتداین وزارەت تەندروسی وەخاتر متابقەکردن ئاکام وشکاننەیل DNAئەرا تەرم قوربانیەیل سپایکەر تا تەسلیم وە کەس وکاریان بکریەن.
