عراق داوەزین  تووشهاتنەیل و بەرزەوبوین خاسەوبویەیل تۆمار کەێد

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو شەممە، داوەزین وەرچەویگ لە تووشهاتنەیل ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد، وەگەرد بەرزەوبوین گەورەیگ لە خاسەوبویەکان.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ٣٢٥٧ تووشهاتن نوو، و ٥٤٢٥ خاسەوبوین، وەگەرد ٢٣ مردن تۆمار کرد.
