دڕگ ماسی چوودە قوڕگ سەرۆکە لاتەگە

 سەرچەوەیلیگ پزشکی، دوێەکە سێشەممە، باس کردن ک خوسێه «بەیبی» موخیکا سەرۆک وەرین ئۆروگوای، وە زوی بریا خەسەخانە تا دڕگ ماسییگ لەناو قوڕگی درارن.
راکێل بانون پزشک تایبەت سەرۆکه وەرینەگە ک تەمەنی رەسێدە ٨٥ ساڵان وت: نەشتەرگەریەگە ئاسانە، و سوو ئەرا ماڵ خوەی چوودەو.
میدیای راکەیانن ناوخۆیی باس کردن ک پزشکەیل تەقەلای دراوردن درگەگە دان وەلی بی خود، تا بڕیار دان بووەنەی خەسەخانە و نەشتەرگەری ئەرای بکەن.
سەرۆک وەرین خوسێه «بەیبی» موخیکا ٢٠١٠ - ٢٠١٥ وەناوبانگ بوی وە «لاتترین سەرۆک لە جهان» و نزیکەی گشت دارایی پەخشیە بەڕنامەی نیشتەجیکردن کۆمەڵایەتی.
