زەویەلەرزەیگ لە پاین باشوور عراق روێدا

شەفەق نیوز/ ئمڕوو زەویەلەرزەیگ لە شار بەسرە لە پاین باشوور عراق روێداو مەردمیش هس وە هیزەگەى کردنە.
شایەتحاڵەیل ئەرا شەفەق نیوز وتن: ئەو زەویەلەرزە دەمەو شەوەکى ئمڕوو لە شار بەسرە روێداگەو تەنانەت مەردم پاریزگاى میسانیش هس وەپى کردنە.
جى باسە، یەیش لەوەختیگە هووکارەیل رەسانن کوەیتى بڵاویەو کردن زەویەلەرزەى قایمیگ لە وڵاتەگەیان روێداگەو هیزەگەى رەسیەسە 5,7 پلەى ریختەر.
