تورکیا و ئیسرائیل بەرەو کوێ؟  

تەنگژە و ئاڵۆزیانە دەگرێت کە هەندێک پێیانوایە چیدی ئەو دوو وڵاتە ناتوانن وەک جاران بەردەوامی بە وابەستەبوونی پتەوی نێوانیان بدەن.
تورکیا وێڕای ئەوەی ڕۆڵێکی جیۆستراتیژیی گرنگی لە ناوچەکەدا هەیە، وەک هاوبەش و هاوپەیمانێکی پێوستی دەوڵەتی عیبری ئەژمار دەکرێت و ئاڵوگۆڕی بازرگانی نێوان ئەو دوو وڵاتە لە ساڵێکدا دەگاتە 3،5 ملیار دۆلار، ئەوە سەرەڕای بەرژەوەنییە ئابووری و سەربازییەکانی دی کە ناکرێت هەروا بە ئاسانی تێبپەڕێنرێن.
تورکیا کە لە ساڵی 1949وە دانی بە دەوڵەتی عیبریدا ناوە، بۆ یەکەمجار لە ساڵی 1967 ناڕەزایی بەرامبەر داگیرکاریی ئیسرائیل بۆ کەناری خۆرئاوا و کەرتی غەززە و قودسی خۆرهەڵات دەربڕی و دواتر هەر بەهۆی سیاسەتەکانی تەلئەبیب بەرامبەر بە فەلەستینییەکان چەندین جار بەرپرسانی تورکیا هەڵوێستی دژیان بەرامبەر بە ئیسرائیل گرتۆتەبەر.
پەیوەندییەکانی نێوان ئەو دوو وڵاتە لەدوای هەڵوێستی تورکیا بەرامبەر بە پەلامارەکانی ئیسرائیل بۆ سەر کەرتی غەززە کە لەلایەن ڕەجەب تەیب ئەردۆگانەوە بە "خەنجەر وەشاندن لە پشتەوە" وەسفکرا و بە خۆدزینەوە لە پرۆسەی ئاشتی لێکدانەوەی بۆکرا، ئاڵوزییەکی نائاسایی بەخۆوەبینی و بانگکردنی باڵیۆزی تورکیاش لە تەلئەبیب لەسەر مەسەلەی زنجیرە درامای "دۆڵی گورگەکان" لەلایەن وەزیری درەوەی ئیسرائیل، هێندەی تر بەڕواڵەت، گومانی لەسەر پتەویی و بەهێزیی پەیوەندییەکانی نێوان ئەو دوو وڵاتە دروستکرد.
ئەنقەرە بۆ پوکاندنەوەی یاخیبوونی چەکداری "پارتی کرێکارانی کوردستان"، پێویستیەکی زۆری بە ئیسرائیل هەیە و بازرگانە جولەکەکانی تورکیاش نوخبەی سەرەکی بازرگانانی ئەو وڵاتە پێکدەهێنن و کەرتی گەشتوگوزاریی ئەو وڵاتەش لەڕێی سەردانی ساڵانەی گەشتیارانی ئیسرائیلیەوە، سود و قازانجێکی زۆری پێدەگات، ئەوە وێڕای هەماهەنگییە تەکنەلۆجی و ئەمنییەکانی نێوانیان.
لە بەرامبەردا تەلئەبیب هەست بەوە دەکات کە بەرژەوەندییەکانی لەگەڵئەنقەرە بەرژەوەندی ژیارین و پۆزشهێنانەوەی وەزارەتی دەرەوەی ئیسرائیلیش بۆ باڵێوێزی تورکیا، دیسانەوە ئەو بۆچونە پشتڕاست دەکاتەوە کە ڕەنگە پەیوەندییەکانی نێوان ئەو دوو وڵاتە لە مەودایەکی دووردا هەندێک لاوازیی بەخۆوە ببینێت، بەڵام لەگەڵئەوەشدا کاریگەرییەکی ئەوتۆ لەسەر ئەو پەیوەندییانە دروست ناکات، بەتایبەت کە گرێبەستی سەربازی و بازرگانی گرنگ لەنێوانیاندا هەیە.
بۆیە شیاوە بڵێین، تەنگژەکانی ئەمدواییە نێوان تورکیا و ئیسرائیل، پێناچێت کاریگەریی لەسەر پەیوەندی و بەرژەوەندیی ئاڵۆز و وابەستەبوونی نێوان ئەو دوو وڵاتە هەبێت و چارەنوسی ئەو پەیوەندییانەی پێبگاتە بنەبەست.
  