دەسگیرکردن چەند  کەسەیگ  سەر وەداعش بەشداربوینە لە کاریەل تیرۆریستی

 مەفرەزەیل ئاژانس هواڵگیری لە وەزارەت ناوخۆ دەسوەسەر سێ داواکریاگ وە مادەی ٤ تیرۆر کردن ئەرا لایەنگرییان ئەرا ریخریاگ داعش لە قەزای حەویجە باشوور خوەرئاوای کەرکوک.ئاژانسەگە لە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: داواکریایەگان لە لێکۆڵینەوەگان ئاشکرای لایەنگرییان ئەرا داعش کرد ک بەشداربوینە لە چەن کار تیرۆریستیگ دژوە هێزە ئەمنیەگان و هاووڵاتیەیل، و هەمیش دەسنریا بان دوو حەشارگەی ریخریاگە لە خود قەزاگە.بەیاننامەگە باس کرد؛ لەناویان دوو تەقەمەنی وەشیوەی جەلیکان کەفتە دەس، و تەقەمەنی دروسکریاییگ، و دەڵنگەیل جوورا جور، و سەندوق گولەی ئوحادی، و قسەیل تیرۆرستەگان دەسنووس یاسایی کریا، و رەوانە کریان وەرەو لایەنە پەیوەندیدارەگان، و هەردوگ حەشارگەگە پڕەو کریان، و تەقەمەنیەگان هەڵگریان.
