تەیارەیگ لە وڵاتەیل یەکگرتگ کەفتنە خوار و 12 کەس کوشت و زەخمدار کرد

شەفەق نیوز/ دەسڵاتەیل ئەمریکى باس لەوە کردن 9 کەس لە ئەنجام کەفتنە خوارەوەى تەیارەیگ لە ولایەت داکوتاى باشوور گیان لەدەسدانە.
لەى باوەتەو، بیتەر کنودسون لە لیژنەى نیشتمانى ئەرا سەڵامەتى گواستنەوە وت: تەیارەى "بیلاتوس بى سى-12" ک 12 سەرنشین لەتى بویە لە نزیک سەعات 12:30 ئیوارە کەفتەسە خوار دویاى وەخت کەمیگ لە باڵەوگرتن لە شار تشامبرلین لە ولایەت داکوتاى باشوور، جوور ئەوەگ ئاژانس "ئەسوشێتدپرێس" ئەمریکى ئاماژە وەپیکرد.
جى باسە، کنودسون یەیش دەرخست ک لیژنەى نیشتمانى ئەرا سەڵامەتى گواستنەوە پەیجوورى لەو رویداگە ئەکا، وەلێ کەش وهەواى نالەبار لە ناوچەگە گەشتکردن وە تەیارە سەختەو کردگە.
