نەمسا سەیارە ئەرا جیوازکردن کووچکەرەیل کلکرد

فایمان لە ئاشکراکردنیگ لە بان ماڵپەڕ فەیسبوک ک(شەفەق نیوز)ئاگادارى بوى، وت: وە بوونەى بار سەخت نالەبارەو لەبان مەرزەیل مەجەرى، هەردوگ وڵات نەمسا و ئەڵمانیا ریککەفتنە ئەرا رەسانن پەنابەرەیل ئەرا هەردوگ وڵات ناوبریاگ.
جى باسە، ناوبریاگ باس لەوەیش کردگە ک لەى باوەتەو 100 سەیارەى نەفەرهەڵگر تەرخان ئەکریەێد ئەرا جیوازکردن پەنابەرەیل لە ویستگەى شەمەندەفەرەیل سەرەکى لە خوەرهەڵات پودابست و بیجگە 1200 سەیارەى تر وەرەو نەمسا.
