دەسپاکى بەسرە ئاشکراى وجوود پەنجا ملیۆن گەناتەکارى کرد

ئەلمەنسورى لە لێدوانێگ ئەرا(شەفەق نیوز)وت: لیژنەیگ دامەزریاگەو ئى مەسەلەى حەفارەیشە ک زویتر ریککەفتن لەبانى کریاگە ئاشکرا بویە ک پەنجا کیشەى تەکنیکىلەتى دوینریاسەو.
ئەلمەنسورى هەمیش وت: ئەو کیشەیل تەکنیکیە ک لەى حەفارە دویریاسەو مایەى کاروەپیکردن نیە لە بەندەرەیل جوور ئەوەگ لیژنەى تایبەت ئاشکراى کردنە و ئى حەفارەیلیشە لە وڵات چین دروس کریانەو ئیسەیش ئى وسیە هەواڵەى لیژنەى دەسپاکى کریانە.
