جەنەراڵێگ ئەمریکی: ئەگەر بەغدا ئارام بوود، ئیمەیش دڵنیایم

زیاتر وتگە : " سوپاێ عراق یەکەیل سەربازی ئاست بەرز و نایابێگ دێرێ ، وەلێ زورم ئەو هێزەیلە لە ناو و دەوروەر بەغدا دامەزریانە ، ئەڵبەتە بایەد پایتەخت وەهەر قیمەتێگ بپارێزیەێ و لە حاڵ حازر بەغدا سەقامگیرە.
ئەو جەنەرال خانە نشین ئەمریکیە وەیەیش ئشارە کردگە مەترسی هالەورە ک ئەو هێزەیلە ک ئەرا جەنگ لە ناوچە سوننیەگان کل کریانە زورمیان میلیشیای شیعەن و لە لاێەن ئێرانەوە پشتگیری ئەکریەن ، هەر وەی خاترە جەنگ ڕەهەندێگ تایفى گردگەسە خوەێ.
