لەماوەی یەک رووژ.. ٨٠ مردن و ٤٢٢٤ تووشهاتن کۆرۆنا لە عراق

 وەزارەت تەندروسی وژینگەی عراق، ئمڕوو سێشەممە، راگەیان تۆمارکردن ٨٠ مردن و ٤٢٢٤ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا، و خاسەوبوین ٤٢١٤ تووشهاتگ لە ڤایرۆسەگە لە ماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لەبەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: بڕ تووشهاتنەگان لە وڵاتەگە بەرزەوبوی ئەرا ٢٩٨٧٠٢ کەس، لەلیان ٨١٦٦ مردنە، و ٢٣٣٣٤٦ تووشهاتگ خاسەوبوینە.
