چین، دی نیرووگاێ زۆخاڵسان نەدسازێ

 سەرۆککۆمار چین دە سازمان میلل وتگە ک ئەڕا خاتر ژێر پا نەنریان پەیماننامەێل جەهانی نواگیری لە پەخش و بڵاو بیین "گاز گوڵخانە"ئی، دی دە وڵاتەێڵێ تر سەرمایە ئەڕا ئەڵگرتن زوخاڵسەنگ نەدکەێ.
چین دە تەرحێ وە نام "قەێوەن و جادە"، دە ویتنام و ئەندوونزی، پەسا ئەڕا دەرهاوردن زۆخاڵسان لە مەڵوەنەێلەیان، سەرمایە دنێ.
چین ئەڕا چەرخانن چەرخ سەنعەت خوەێ، فرە هەوەجەدار زۆخاڵسان وڵتەێلێترە ئوو وە خاتر یەیش، گەپترین دەروەسکەر هەواێ دنیا وە گازەێل گوڵخانەئییە.
ئیجوور ئالوودەگیەێلێ هەم لایەێ ئۆزۆن دە هەوا کونا دکەێ ئوو هەمیش بییەسە هنێ ک زەمین گەرمترەکەو بکرێگ و پەسا دبینیمن ک کەش و هەواێ دنیا دگوڕنێ.
