شومارەیگ میوزسیان سەردانگەرمیان ئەکەن

 (عەباس عەبدولڕەزاق) وەڕێەوبەرگشتی ڕووشنهویری و هونەرو وەرزش و جوانەیلگەرمیان وە NNA وتگە، ئەڕاوازکردن خولێگ هووکارەبوینمیوزیک ئەڕا شەش ئامێرجیاواز، وەڕێەوبەرایەتییەگەیان شەش مامۆستای ئیرانی داوەت کردگە، خولەگەیش ئەڕا ماوەی یەک مانگ وەردەوام بوود.
عەباس عەبدولڕەزاق باسلەوەیشکرد، خولەگە لەقەزایەیل(کەلار، کفری و خانەقین) وەڕێەو ئەچێ، لەتێ ئەڕا هەر ئامێرێگ چوار تا پەنج خوەندکار بەشداری ئەکەن.
