سیناتۆریگ ئەمریکى: بیلۆسى جەخت لە پشتگیرى کوردەیل هاوپەیمان ئەکا

شەفەق نیوز/ لیندسى گراهام سیناتۆر کۆمارى ئەمریکى جەخت لە پشتگیرى نانسى بیلۆسى سەرۆک ئەنجومەن نوێنەرەیل کرد لە خواست چەسپانن سزا لەبان تورکیا وەبوونەى ئەنجامداین پەلامارەیلێ ئەرا بان خوەرئاواى کوردستان و باکوور سوریا.
گراهام لە لاپەڕەى تایبەت خوەى لە تویتەر نویساگە: قسە وەل بیلۆسى کردمە لەبارەى جموجویلکردن کۆنگرس لەبارەى پەلامارەیل تورکیا لە سوریا و ئەویش پشتگیرى سزایەیل ناونى هەردوگ حزب کردگە دژ پەلامارەیل تورکى لە سوریاو باوەڕیشى ئەوە بویە ک بایەسە لەبانمان پشتگیرى کوردەیل هاوپەیمانمان بکەیم و فریەیش نیگەرانە لە ئەگەرەیل دەرکەفتنەوەى داعش.
گراهام هەمیش نویساگە: لەڕێ هێڵەیل حزبییەوە وە شیوازیگ جیا کار ئەکەم لە ئەنجومەن ئەرا جاناین سزایەیل و جموجویلکردن وەپەلەیگ و رێزیش لە ئامادەیى دۆناڵد ترەمپ سەرۆک دەرخست ئەرا کار وەل کۆنگرس.
