لە دیالە کەسیگ مەدەنى کوشیا و کارمەندیگ لە حەشد زەخمدار بوى

شەفەق نیوز/ سەرچەوەیگ ئەمنى ئاشکراى کوشیان کەسیگ مەدەنى کرد وەل زەخمداربوین کارمەندیگ لە حەشد، ئەویش لە دو رویداگ جیاجیا لە دیالە.
لەى باوەتەو، سەرچەوەگە ئەرا شەفەق نیوز وت: چەکدارەیلیگ ک گومان ئەکریەێد سەر وە ریکخریاگ داعش بوینە، عامر زەرگوشى کوشتنە ک شوفێر سەیارەیگ کرایە بویە وە تەقەکردن لەلى لەوەختیگ دەرچیە ئەرا کارکردن لە ناوچەى حەمرین لە ناحیەى سەعدیە وە دویرى 55کم لە باکوور خوەرهەڵات باقووبە.
سەرچەوەگە هەمیش وت: هیزەیل ئاسایش پەیجوورى لەو باوەتەو واز کردنە ئەرا زانستن هووکارەیل و کەفتنەوەى ئەو رویداگە.
