واشنتۆن هەڵویست خوەی لە بەشداری عبادی لە کۆنگرەی پاریس ئاشکرا کرد

لەی باوەتەو، ماری هارف قسەکەر وەناو وزارەت خارجیەی ئەمریکی لە کۆنگرەیگ رووژنامەگەری ک(شەفەق نیوز)ئاگاداری بوی، وت: عبادی نوێنەرایەتی گشت عراق کردگە لە کۆنگرەیگ پاریس و لەوانەیش نوێنەرایەتی کورد.
جی باسە، هارف باس لەوەیش کرد ک واشنتۆن و هاوپەیمان ناودەوڵەتی پشتگیری لە کورد ئەکەن وە ئەوەگ بەشیگن زینگ لە ستراتیجیەت ئەمریکی لە ناوچەگە.