٢٤ چەکدار"داعش" لە سەڵاحەدین دەسگیر کریا

 ئەو سەرچەوە لە باسیگ ئەرا(شەفەق نیوز)وت: دەمەو شەوەکی ئمڕوو هیزیگ ئاسایشی لە پۆلیس دو کردەوەی سەربازی جیوەجی کردگە لە قەزای شەرقات و بێجی و ٢٤ داواکریاگ دەسگیر کردگە ک تومەت ترۆر ها بانیان.
سەرچەوەگە یەیش دەرخست ک ئەو کردەوەی دەسگیرکردنە پشت وە دەسکەفتن زانیاریەیل هەواڵگری بەساگە ئەرا دەسگیرکردن ئەو چەکدارەیل وە گوورەی بڕیار دادگا.