ئەکتەریگ گەورای کورد لەوەر نەخوەشی رەوانەی بریتانیا کریەید

شەفەق نیوز/ ئەکتەر و هونەرمەند گەورای کورد حاجی مەکی ک ناسریاگە وە"عەلی ئەفەنی" لەڕوی بار تەندروسیەو فریە نەخوەشەو بڕیارە لەی رووژەیلە لەوەر چارەسەر رەوانەی دەیشت وڵات بکریەید.
شەفەق نیوز لەڕی پەیوەندی تەلەفۆنیەو راسەوخۆ قسە وەل حاجی مەکی ئەکتەر و هونەرمەند گەورای کوردستان کرد و هەواڵ بار تەندروسی لەلی پرسی ک بڕیارە چە رووژیگ تر وە مەرام چارەسەرکردن نەخوەشیەگەی رەوانەی وڵات بریتانیا بکریەید.
جی باسە، حاجی مەکی یەکیگە لەو هونەرمەندەیل گەوراو ناسریاگ کوردستانە ک بوار هونەر خزمەت فریەیگ وە مللەت کورد کردگە وەتایبەت لە ساڵەیل هەیشتای سەدەی وەرین ک وە عەلی ئەفەنی ناسریا.