رەغەد سەدام حسێن داوا لە عراقیەیل ئەکا دەسمیەت ئوردن بیەن

شەفەق نیوز/ رەغەد سەدام حسێن دویەت سەرۆک وەرین عراقى, داوا لەو عراقیەیلە کرد ک وجوود دیرن لە ئوردن دەسمیەت ئەو وڵاتە بیەن لەوەر ئەوەگ وە بارودوخ سەخت ئابوورییگ گوزەر ئەکا وەبوونەى بڵاوبوینەوەى ڤایرۆس کۆرۆنا.
رەغەد لە بەیاننامەیگ وت: ئمڕوو ئوردنیەیل وە بارودوخ سەختیگ گوزەر ئەکەن و هەمیشە لە عراقیەیل ژنەفتیام لەوانەگ لەى وڵاتە ژیەن وتیان وڵاتەگە وڵاتمانەو هەمیشە یەکیگیم وەل برایەیل ئوردنیمان، ئمڕوویش ئەو رووژەسە ک وەلیانا بووسیەیم و دەسمیەتیان بیەیم.
جى باسە، رەغەد هەمیش وت: ئمڕوو ئوردن وە بارودوخ دارایى سەختیگ گوزەر ئەکا وە بوونەى بڵاوبوینەوەى ڤایرۆس کۆرۆناى تازە و داوا لە عراقیەیل کەسوکارم لە ئوردن ئەکەم ئەوەگ توانا دیرێد وەگوورەى تواناى خوەى دەسمیەت وڵاتەگە بیەێد.
