"سێشەممەى گەورا".. بایدن پیشکەفت وساندرز چەوەڕى کالیفۆرنیا ئەکا

شەفەق نیوز/ ئامار دەنگدەرەیل لە تووڕەیل تەلەفزیۆنییەوە باس لە سەرکەفتن جو بایدن ئەکەن لە ولایەت فێرجینیاو کارولایناى باکوور و ئالامباو ئۆکلاهوما و تینیسى وارکنسۆ لە هەڵوژاردنەیل تەمهیدى حزب دیموکراتخوازەیل و لە سێشەممەى گەورا ئەرا هەڵوژانن کاندید دیموکراتخوازەیل و رکابەریکردن دۆناڵد ترەمپ سەرۆک ئەمریکا.
بیرنى ساندرز لە وڵایەت فیرمونت ک شوون لەدایگبوینیە و لە ولایەت کوالارادو سەرکەفتن وەدەسهاورد.
وەگوورەى هەواڵ میدیایەیل، میکڵ بلومبرگ سەرکەفتن یەکەم لە سامواى ئەمریکى وەدەسهاوردگە لە باشوور ئوقیانوس ئارام ک 6 مەندوب گرتەسە خوەى.
جى باسە، ئمجا هەرچەنى بادن 5 سەرکەفتن وەدەسهاورد وەرانوەر 2 سەرکەفن ساندرز تائیسە، وەلێ شمارەیگ لە ولایەەیل ک ناوەندەیل دەنگداینیان بەسانە لە دەمەو شەوەکییەو، ئاشکراس ک مەیل ئەرا جیگر سەرۆک وەرین دیرن.
