تەندروسی عراق هووشداری دەێد: بنچینە نووەگە کوورپەگان لەناو دەێد

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو دووشەممە، هووشداری لە سەختی مەترسیدار بنچینە نووەگەی ڤایڕۆس کۆڕۆنا کرد، ک لە مناڵەگانیش دەرکەفت.
سەیف بەدر قسەکەر وەناو وەزارەتەگە لە وتاریگ ئەرا رۆژنامەی سەباح حکومەتی و ئاژانس شەفەق نیوز چەودیریی کرد وت: بنچینە نووەگە توانای تووشهاوردن مناڵ و گەنجەگان وەشیوەیگ گشتی دیرێد.
لەلای خوەییش هەیسەم عوبەیدی وەڕێۆبەر بەش پاڵپشتی تەندروسی وت: بنچینە نووەگەی کۆڕۆنا مەترسی لەبان مناڵەیل دیرێد، و لەماوەی دوو رووژ گوزەیشتە مردن لەلای مناڵەیلیگ لە تەمەن یەک ساڵان بویچکتر تۆمار کردیمن، وە تووشهاتنەیل سەختیگ بوودە هووکار ویرانکردن سویە، و هەمیش مردن مناڵیگ لەماوەی یەک ساعەت لە ژوور فریاکەفتن وەخوەمان دیمن عوبەیدی دیاری کرد ک ٨٥ لەسەد لە تووشهاتگەگان کاریگەریەگان وەپیان دیار نەوی یا وەشیوەی سووکیگ بوی، و دووپات کرد لە گرنگی تاقیکردنەوەگە تەنانەت ئەگەر کورپەی یەک رووژی بویە.
