بارزانى: کیشمەکیش تایفی هووکار دەرکەفتن ترۆرە

لە بەیاننامەی سەرۆکایەتی هەرێم ک(شەفەق نیو)ئاگاداری بوی، ئەوە دەرکەفت ک جیگر وەزیر وەرگری تەشیکی باس لە وەردەوامی وڵاتەگەی کردگە ئەرا پیشکەشکردن پشتگیری و دەسمیەتەیل سەربازی ئەرا هیزەیل پێشمەرگە.
جی باسە، هەمان بەیاننامە یەیش دەرخست ک بارزانی لەو دیدارە ئاشکرای ئەوەیش کردگە ک کیشمەکیش تایفی هووکار سەرەکیە ئەرا دەرکەفتن فکر یاخی و تون وتیژی و ترۆر و ئاماژە وەیەیش کردگە ک مللەت کوردستان خاوەن رووشنهوری ژیان هاوبەش و وەخشینە و رووژیگ لەرووژان نادێدە بەشیگ لە کیشمەکیش تایفی.
