پەلامارەگەى داقوق کەرکوک وە کوشتن کەسیگ و 9 زەخمدار کوتایى وەپیهات

شەفەق نیوز/ سەرچەوەیگ ئەمنى و سەرچەوەیگیش پزشیکى باس لەوە کردن ئەنجام پەلامارە چەکداریەگە ئەرا بان ئاواییگ لە پاریزگاى کەرکوک وە کوشتن کەسیگ و 9 زەخمدار کوتایى وەپیهاتگە.
چەکدارەیلیگ نەناسریاگ ک گومان ئەکریەێد لە ریکخریاگ داعش بوینە، دویەکە چوارشەممە پەلامار ئاواییگ کوردنشین دان لە ناوچەى هەفت تەغار سەر وە قەزاى داقوق لە باشوور کەرکوک و کێڵگەیلیگ کشتوکاڵى ئاگر دان.
جى باسە، هەناى ک مەردم تاو دان ئەرا کوشاننەوەى ئاگرەگە ئەو چەکدارەیلیگ کەمین ئەرایان داناوین و کەسیگ کوشتن و 9 کەسیش زەخمدار کردن، جوور ئەوەگ سەرچەوەیگ ئەمنى و سەرچەوەیگیش پزیشکى باس لەلى کردن.
