سلێمانی هووشداری لە پابەندنەوین وە دەوام نۆڕەیی کەێد

 وەڕێۆبەرایەتی پەروەردەی گشتی لە پارێزگای سلێمانی، ئمڕوو سێشەممە، هووشداری لە پابەندنەوین وە دەوام نۆڕەیی کڕد، و دووپات کرد ک ئەو ئیدارە وەرپرسایەتی پێشێلکردن هەڵگرێد.
وەڕێۆبەرایەتیەگە بەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: نەبایەد هەر خوەنەواریگ سێ رووژ لەشوون یەک دەوام بکەێد، و وەپێچەوانەی ئەوە ریکارەگان وەرپرسایەتی هەڵگرن.
و جەخت لەگرنگی پابەندبوین ئیدارەیل مەکتەوەگان وە رینماگان کرد ک لەلایەن وەزارەت پەروەردەی هەرێم وە دەوام نۆڕەیی درچگە.
