کەرکوک.. دوو چەکدار بایی ١٠٠ مەلیۆن دینار لە دوکانیگ پویل ئاڵشتکردن دزی کەن

 سەرچەوەیگ ئەمنی، ئمڕوو یەکشەممە، خەوەردا ک دوو چەکدار نەناسریاگ بایی ١٠٠ مەلیۆن دینار لە خاوەن دوکانیگ ئەرا ئاڵشتکردن پویل لە پارێزگای کەرکوک وە زوور چەک دزی کردن.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: کابرایگ لە خەڵک کەرکوک خاوەن نووسینگەی ئاڵشتکردن دۆلارە لە ناوچەی قادسیەی دوویەم لە کەرکوک، کەفتە وەر دزیکردن وە زوور چەک لەلایەن دوو کەس نەناسریاگ.
وتیش؛ چەکدارەیلە بایی ١٠٠ مەلیۆن دینار دزین، و دیاری کرد ک پۆلیس کەرکوک لێکۆڵینەوە بەس باوەتە کەێد تا بڕەسێدە دزەیلە.
