پێشمەرگە ئاشکرای پویچەڵکردن پەلاماریگ "کیمیاوی" کرد  

لە بەیاننامەی سەرکردایەتی هیزەیل پێشمەرگە لە هەولێر ئەرا(شەفەق نیوز) ئەوە دەرکەفت ک ترۆریستەیل ریکخریاگ داعش هەوڵ تەقاننەوەی دو بۆمبای پڕ ماددەی کیمیاوی دانە لە نزیک بنگەیل پێشمەرگەی سەر وە سەرکردایەتی هەولێر لە ئاوایی لاکچە لە ناحیەی باقرەت سەر وە مەخمور.
بەیاننامەگە ئاماژە وەیەیش کرد ک هیزەیل پێشمەرگەی هەولێر دویای چەودیرکردن حاڵەتەگە تویەنستنە شکەست وەو پەلامارە بارن و ئەو دو بۆمبای پڕ کیمیاویە لەڕی تیمەیل ئەندازیاریەو پویچەڵەو بکەن.
