٥ ملێۆن کەس لە جیهان لەوەر کۆرۆنا مردنە

 زانکۆی (جۆنس هۆپکینس) بەرزەوبۊین شمارەی تۊیشبۊیەێل کۆرۆنا جیهانی ئەرا فرەتر لە 245.9 ملیۆن کەس راگەیان، جەم مردنەێل ئەرا نزیکەی پەنج ملیۆن کەس بەرزبۊیە.
زانکۆی جۆنس هۆپکینس بڵاوکرد: جەم گشت تۊیشهاتگەێل ڤایرۆس کۆرۆنا لە جیهان ئەرا 245ملیۆن و 988هەزار و 998 کەس فرەو بۊیە، و جەم گشت مردنەێل ئەرا 4 ملیۆن و 988 هەزار و 563 کەس فرەوبۊیە.
ئەمریکا لە ریزبەنیگە یەکەمە 745,375 کەس مردنە و شمارەی تۊیشبۊیەێل 45,923,802 کەسە.
لە پسای مردن بەرازیل دۊیەم بۊی وە 607462 مردن و جەم گشت تۊشبۊیەێل 21,793,401 کەسە.
هندستان پلەی سێیەمە و جەم گشت مردنەێلی 457,191 و جەم گشت تۊیشهاتگەێلی 34,246,157 کەسە، مەکسیک لە ڕۊی مردنەو وە 287,631 لە پلەی چوارەمە و جەم گشت تۊشبۊیەێل 3,798,286 کەسە، روسیا وە جەم 231931 مردن و جەم گشت تۊیشهاتگەێل 8,298,850 کەس هالە پلەی پەنجەم.
