سەرۆک کوردستانیش رێزداری لە (رووژ شەهید فەیلی) کرد

شەفەق نیوز- نێچیروان بارزانی، سەرۆک هەرێم کوردستان، وە بوونەێ (رووژ شەهید فەیلی) ئوو چل و یەک ساڵ ژینووساید بێهچان کوردەێل فەیلی، پەیامێ کل کرد.
ئی پەیامە لەێ واسە: لە چل و یەک ساڵ پایار ماین و ستەمئەڵگری بێهچان خوەشک و براێل کورد فەیلی ک زەنجیرەیێگ لە تاوانبارییەێلێ جوور ژینووساید و وڵات وەدەری و بێسەر و شوونی گرتنەسە مل ئوو هەمجا لە شەهیدەێل و ستەمدیدەێلێ ک لە ویرەو بریانە، وە رێز و شکوو یاد دکەیمنەو.
شەڕوەدەر کردن ئوو تاڕانن سەدانهزار کورد فەیلی ئوو شوونگومەو کردن چەندەهزارێ تر لەیان، سەنن ناسنامە و زەفتکردن ماڵ و مینەێلەیان، بەشێ لەو ژینووسایدە نژادپەرەستانەێ بەعسییەێلە بی دە مل کوردەێل فەیلی ک بێژە کورد بیین و پاملە بیین و داکۆکیکردن دە بان هوویەت خوەیان ئوو بەشخوازی ئەڕا خەڵکەگەیان، ئەوەێش هە لەو بەشەێلە ک رەوا ئەڕا میللەتەگەیان، هیچ سووچ و تاوان و خەتایێگ نەداشتن.
ناسانن ئەو تاوانکارییەێلە وە ژینووساید، ئەوەێش لە لا دادگاێ باڵاێ تاوانەگان دە عراق، جوور کارێ دادپەروەرانە بی و فرەیش رەوا بی، ئەو بڕیارە ناگەسە مل دەوڵەت و حوکوومەت عراق ک لە ژێر جواووێژی و بەرپرسی و ئەوداین زێیانەێل مادی و مەعنەوی قوربانییەێلە و زێیاندیدەێلە، نەوان و دەرنەچنەو.
وەێ خاترە لە حوکوومەت فدراڵ عراق دخوازیمن ک ئەو جواوێژی و ئەو مەسئوولییەتەێلە ک هەم قانوون ناگەسە ملێیەو ئوو هەم ئەخڵاقییە و هەم وێژدانی، ببەێگە رەسەت و وە ئەنجام بڕەسنێگەیان ئوو هەر چێ ماڵ و میرات و زار زەمین ک بریاگە، ئوو هەر چێ ناسنامە ک نەدریاگه یا سەنریاگەو باتڵ کریاگەسەو، ئوو هەر چێ بەش و ماف مەدەنییە ک نەوژریاگە، ئوو هەمیش هەرچێ زێیانەێلە ک کورد ستەمدیدەێ فەیلی هاتگەسە سەرێ، بگرێگە وەر چەم و حەقێیان وەیان ئەڵگەردنێگەو ئوو کێشە و گیچەڵ و گرفتەێلەیان گشتێ چارەسەرەو بکەێ.
سەڵام و دوروود کل دکەم وە گیان پاک شەهیدەێل کورد فەیلی.
سەڵام و رێز دیرم وە خزمەت بنەماڵە سەربەرزەێلەیان.
خەبات، گیانبەخشی، فداکاری، دڵسووزی ئوو قوربانیداین خوەشک و برایان کورد فەیلیمان ئەڕا هەمیشە شانازیێگە ئەڕا گشت گەل.
نێچیرڤان بارزانی سەرۆک هەرێم کوردستان