پلەى گەرمى لە شارەیل کوردستان روێ لە داوەزین کرد

شەفەق نیوز/ وەڕەیەوبەرایەتى کەشناسى و چەودێرى زەویەلەرزە لە هەرێم کوردستان، ئاشکراى وەردەوامى داوەزین پلەیل گەرمى کرد لە شار و شاروچەکەیل هەرێم کوردستان.
وەڕیەوبەرایەتیەگە لە بەیاننامەیگى وت: پلەیل گەرمى وەردەوام روێ لە داوەزین ئەکا لە بڕیگ لە شار و شاروچکەیل هەرێم کوردستان و یەیش دەرخست ک خانەقین لە سەرتاى شارەیل بویە لەڕوێ بەرزبوین پلەى گەرمى لەتى وە تۆمارکردن 44 پلەى سەدى لە ماوەى 24 سەعات گوزەیشت.
بەیاننامەگە وت: ناوەند پاریزگایەیل هەولێر و سلێمانى و دهۆک و کەرکوک، پلەى گەرما لەتیان، 38، 37، 38، 40 پلەى سەدى بویە، ئاماژە وەیەیش کرد شاروچکەى حاجى عومران کەمترین پلەى گەرما تۆمار کردگەو رەسیەسە 28 پلەى سەدێ.
