هۆنەرمەندێگ لۆبنانی گورانی ئەڕا پێشمەرگە چڕێ

وتیش ” تێکست ئی گورانیە لەلایەن ئەکرەم ئەبو غانم نویسریاس و ئاگرین ئاواز ئەڕاێ داناس و کار دەنگیشی لە ستۆدیۆ سۆڵۆ لە شار هەولێر ئەنجامدریاس”.
لەبارەێ کلیپەگەیش وت ”کار کلیپ ئی گورانیە لەلایەن (کورد موزیک پرۆدێکشن) کریاس، ئەمین سەیدۆ عەزیز کار وێنەگردن و دەرهاوردنێ ئەنجامداس، لەچەن رووژ ئایندەیش لەگشت دەزگایەیل میدیایی بڵاوەو بوود”.
ئەڕا تماشاکردن کلیپەگە لەێرە کرتە بکە.
