رێژەی خاسەوبوین وەرانوەر تووشهاتنەیل کۆڕۆنا لە عراق بەرزەو بوود

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو پەنجشەممە، راگەیان تۆمارکردن ٦٢٣٣ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە لە گشت ناوچە و شارەیل وڵاتەگە، تا گشت ژمارەی تووشهاتنەکان بڕەسێدە ١٠٩٨١٨٧.
وەزارەتەگە لەبەیانامەی هەڵوێست رووژانەی پەتاگە ک رەسیە ئاژانس شەفەق نیوز وت: ٧٠٣٩ بیمار لە پەتاگە خاسەو بوین تا گشت ژمارەی خاسەوبویەکان بڕەسێدە ٩٨٦١٣٤.
بەیاننامەگە وتیش؛ ئمڕوو ٣٣ مردن لەوەر پەتاگە تۆمار کریا، تا گشت ژمارەی مردنەکان بوودە ١٥٦٧٣.
