لە ئاکام تەقینەوەیل بەغدا فیشتر لە ٢٠ کەس کوشیاو دەیەها کەسیش زەخمدار بوین

لە ئاکام زنجیرە تەقینەوەیلیگ لە ناوچەیل جیاجیای بەغدا.
ئەو سەرچەوە ئەرا(شەفەق نیوز)وت: ئاکامەیل فەرمی تەقینەوەیل بەغدا کوشیان ٢١ کەس و زەخمداربوین دەیەها کەس تر تومار کردگە لە ناوچەیل جیاجیای بەغدای پایتەخت.
جی باسە، دەمەو شەوەکی ئمڕوو وە شیوەیگ ریکخریاگ چەن سەیارەیگ مینڕیژکریاگ لە ناوچەیل حوڕیەو مەشتەل و بەلەدیات و شەعب و بەیاع و ئەبو دشیر و تالبیەو سەبع ئەلبوور تەقیەوەو بویە بایس کوشتن و زەخمدارکردن دەیەها هاووڵاتی بیتاوان.