کوشیان و زەخمداری ٩ کەس وە تەقەکردن لە ولایەت جۆرجیای ئەمریکا

 یەک کەس لەلای کەمەو کوشیا و هەیشت کەس تر زەخمدار بوین، لەوەر تەقەکردنیگ ئمڕوو شەممە، لەناو گەڕەکیگ لە شار ساڤانا سەروە ولایەت جۆرجیای ئەمریکا.
بیکانا جۆنسون خانمە قسەکەر پۆلیس ساڤانا راگەیان پەیاکردن ٩ کەس زەخمدار وە گولە، یەکیگیان مردگە.
جۆنسون وتیش؛ بڕیگ لە قوربانیەیل وەرەو خەسەخانە بریان ک زەخمەیلیان سەختە.
وتیش؛ تەقەکردنەکە وە ڕاستەوخۆ کریا وەلی باس لە ووردەکاریەیلیگ زیاتر نەکریا..جۆنسون وتیش؛ هیمان ئەفسەرەیل لە ناوچەکە دیرن زانیاریەیل کردوە کەن و وەگەرد خەڵکەگە قسە کەن.
