تەرمیگ کابرایگ مەسیحی لە سلێمانی وە سەربڕیاگی دوینریاوە

 سەرچەوەیگ تایبەت ئەرا(شەفەق نیوز)ئەوە دەرخستن، ک ئی کابرای سەربڕیاگە سەروەنەتەوەی عەرەبەو رەگەزی مەسیحیەو نیشتەجی ناوچەی سەرچنارە لەناوڕاس شار سلێمانی.
هەر لەی باوەتیشەو پەیامنێر(شەفەق نیوز)وت: وەڕیەوبەرایەتی پۆلیس سلێمانی هویچ لێدوانیگ لەباوەت ئی رویداگە نەیاسە هووکارەیل رەسانن و خریک لەوەرگرتن ڕی وشوونەو لەوەختیگ تر ئاکام ئەنجامداین ئی تاوانە ئاشکرا ئەکا.