تاڵیبان لەوەر روێ وەڕوێ بوینەوەى داعش دەسمیەت ئەمریکا ئەخوازێد

شەفەق نیوز/ رووژنامەى تایمز راپۆرتیگ ک لەلایەن پەیامنێرەیلیەو لە دەلهى و ئسلام ئابادەو نویسریاگە بڵاوکرد لەژیر ناونیشان" تاڵیبان ئەگەردێدە شوون پشتگیرى ئەمریکى لە جەنگى وەل ریکحریاگ دەوڵەت ئسلامى ".
راپۆرتەگە ئاماژە وە ئەوە ئەکا بزووتنەوەى تاڵیبان ئامادەس ئەرا ئەنجامداین پەلامار گەورا دژ ریکخریاگ تیرۆریستى داعش لە ئەفغانستان و هەوڵ جیوەجیکردن هاوپەیمانێتى تەکتیکییگ ئەیاد وەل هیزەیل ئەمریکى و ئەفغانى لەچوارچێوەى وساننەوەى پەلامارەیل ئاسمانى ک چەکدارەیلى ئەگرێدە ئامانج لەوەخت جەنگەیلیان دژ دوشمن هاوبەش.
راپۆرتە هەمیش وت: ئى داواکاریە شایەت گامیگ تر دیارى بکا لە ریرەو پرووسەى ئاشتى لەناونى تاڵیبان و حکومەت ئەفغانى و هاوپەیمانیەیل خوەرئاواى، ئەویش دویاى دووسى سەرکەفتگ لە ماوەى گوزەیشت و گفتگووەیل وەردەوام ناونى وەرپرسەیل ئەمریکى و کەسەیل تر لە بزووتنەوەگە.
