خوەیکوشتن وەرپرسیگ حکومەتی و پەیاکردن تەرم ژنیگ کوشیاگ لە باشوور عراق

 سەرچەوەیگ ئەمنی، ئمڕوو یەکشەممە، خەوەردا لە خوەیکوشتن وەرپرسیگ حکومەتی لە پارێزگای بەسرە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: وەڕێۆبەر دامەزراو شەهیدان لق بەسرە (قوسەی موسلم بەندەر) لەناو ماڵ خوەشکە پەرلەمانتارەگەی سەفا بەندەر، خوەی وەسێدارە دا، وەبی زانستن ووردەکاریەکان.
لەلای خوەییش، سەرچەوەیگ لە پۆلیس بەسرە خەوەردا ئاژانس شەفەق نیوز لە پەیاکردن تەرم ژنیگ وەچەقو کوشیاگە، خریاسە کنار ری زوینەی ناوبەین قەزای زوبەیر و ناوچەی رمێلە.
