عراق خاسەوبوینەگان لە تووشهاتنە نووەگان فرەتر 

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو شەممە، راگەیان سەرکەفتن ژمارەی خاسەوبوبنەگان لەبان تووشهاتنە نووەگان وە پەتاگە، لەماوەی ٢٤ ساعەت گوزەیشتە لە گشت ناوچە وشارەگان عراق.
وەزارەتەگە لەبەیانامەیگ وت: ٣٣٢٩ خاسەوبوین تۆمار کردگە تا ژمارەی خاسەوبویەگان بڕەسێدە ٣٥٧٢٩١ .
وەزارەتەگە وتیش ٣٢٢١ تووشهاتن نوو وە ڤایرۆسەگە تۆمار کردگە تا ژمارەی گشتی تووشهاتنەگان بڕەسێدە ٤٢٣٥٢٤ کەس.
بەیاننامەگە هەمیش وت؛ ٥٦ تووشهاتگ وە ڤایرۆسەگە ئمڕو مردن، تا ژمارەی مردنەگان لەوەر پەتاگە لەوەخت بڵاوبوینی لە عراق بڕەسێدە ١٠١٩٨ کەس.
بەیاننامەگە هەمیش وت؛ ٥٦ تووشهاتگ وە ڤایرۆسەگە ئمڕو مردن، تا ژمارەی مردنەگان لەوەر پەتاگە لەوەخت بڵاوبوینی لە عراق بڕەسێدە ١٠١٩٨ کەس 