لە پەلاماریگ چەکدارى لە ئەڵمانیا 8 کەس کوشیان

شەفەق نیوز/ پۆلیس باس لەوە کرد ئیوارەى چوارشەممە 8 کەس لە دو پەلامار کوشیانە لە شاریگ ئەڵمانى نزیک لە فرانکفۆرت و هیزەیل تایبەتیش گەردنە شوون ئەو چەکدارەیلە ک سەیارەیگ وەپیان بویەو هەیواینە.
هیزەیل پۆلیس وە چەکەو دو جادە لە شار هاناو بەسان لەوەر رویداین ئەو کارەو سەیارەیل ئەمبوڵانس ئەرا جیوازکردن تەرم ئەو کوشیاگەیل روێ لەو جادە کردن و لە هەمان وەخت تەیارەیل کۆپتەریش لەبانەو گەردیە شوون ئەو چەکدارەیلە و هیمان تائیسەیش چەکدارەیل نادیارن.
جى باسە، یەیش لەوەختیگە هووکارەیل رەسانن باس لەوە کردن ئەو چەکدارەیل پەلامار دو چایخانە دانە لە شار هاناو ک بویەسە هووکار کوشیان 8 کەس.
