دەزگای دژە ترۆر سەرکردەی سوپای جهادکارەیل و دەسمیەتدەرەگەی دەسگیر کرد

وەل بڕیگ چەک و تەقەمەنی.
لە بەیاننامەی نویسینگەی دەزگای ناوبریاگ ک روینویسیگی رەسیە(شەفەق نیوز)ئەوە دەرکەفت ک هیزیگ ئاسایش تایبەت تویەنستگە سەرکردەی سوپای جهادکارەیل ترۆریستی و دەسمیەتدەرەگەی وەل بڕیگ لە چەک و تەقەمەنی دەسگیر بکا.
بەیاننامەگە یەیش دەرخست ک کردەوەی دەسگیرکردنەگە لەبان دەسکەفتن زانیاریەیل پڕ دقەت هەواڵگری ئەنجام گرتگە، وەلی لەو بەیاننامە ئاماژە وە شوون دەسگیرکردن ئەو سەرکرده نەکریاگە.