بەرزەوبوین مردنەیل و تووشهاتنەیل کۆڕۆنا لە ئیلام فەیلی

 ئیلام فەیلی لە ئیران، بەرزەوبوینیگ لە شمارەی تووشهاتن و مردنەیل لەوەر ڤایڕۆس کۆڕۆنا تۆمار کرد.
محمد کەریمیان، وەرپرس دانشگای زانستە پزشکیەیلە لە ئیلام وت: ئامار تووشهاتنەیل ئەرا ٣٦٢٣٤ تووشهاتن بەرزەو بوی، و مردنەیل ئەرا ٧٥١ کەس لەوخت بڵاوبوین پەتاگە.
