شوونەواریگ مێژوویى قەڵاى جۆڵندى

شەفەق نیوز/ ئى شوونەوارە یەکیگە لە شوونەوارەیل مێژوویى کوردستان و ناوچەى پاریزگاى سلێمانى، کەفتەسە خوەرئاواى ئاوایى زەرزى و نزیکەى د و سەعات و نیم وە پا لە ئاوایى زەرزى دویرە، ئاوایى سورقاوشان کەفێدە باکوورى و ئاوایى عەسکەر لە خوەرئاواى و ئاوایى قۆچ بڵاغیش کەفێدە خوەرئاواى.
قەڵاگە لەبان بەرزاییگەو دامەزریاگەو جوور نیمچە دویرگەیگ سێ لاى ئاوە، نزیکترین شوونەواریش (ئەشکەوتى گەچکار)ە. سێ رێ ئى قەڵا وە چواردەورەو بەساسەوەەو ئەشکەفت جاو ڕایەڵیش کەفتەسە وەرانوەرێ.
پیکهاتەى قەڵاگە: ئى قەڵا لە کوچگ و گەچ دروسکریاگە، شوونەوار چەن بورجیگ هەس ک جوور دیدگایگ بویە ئەرا دوینستن دەورگرد قەڵاگە، وەل ئەوەیشا شوونەوار دو تونێل ئاو وجوود دیرێد ک وەپى وتیان نەفەق ئاو یا ئاودز، ک لەیوا دیارە لەوەر سەرخستن ئاو ئەرا بان قەڵاگە هاوریاوێدە کار، ئەوەگ مەندەسەو ئەویش شوونەوار چەن خانگیگە لەبان بەرزایەگەێ ک قەڵاگە لەبانى دروسکریاگە، دیوارەیلیشى وە پانى 1 مەتر و 60 سم و گەچ و خەڕگ قرمز ئەرا دروسکردنى تیکەڵ کریاگە.
- بورج و دیوارەیلیگ مەندەسەو وەل شوونەوار 4 غورفە ک روێوەریان 2،5مەترە.
- چەن چاڵیگ بویچگ دیرید لە دیوار پەرژینەیلێ ک دیارە ئاگردان زەردەشتیەیل بویە.
جى باسە ئى قەڵا چەن جاریگ تویش کاولکارى و ویرانکارى هاتگە و لەناو لاپەڕەیل فراوان مێژوویش چەن ئاماژەیگ هەس ئەرا ناو جۆڵەندى، لەوانەیش: 1- جۆڵندى(لەقیت کوڕ مالک)لە سەردەم خەلافەت ئسلامى (١١-٦٥٦ک) والى بویە، وەلێ ئەیە دویرە لە مێژوو قەڵاگە.
2- جۆڵونى، ئەویش یەکیگ بویە لە والیەیل ک لەکاو(مەسالک و مەمالک)هاتگە، وەلێ ئەو کەسایەتیە لە ناوچەیل کەنداو عەرەبى فەرمانڕەوا بویە.
3- جوڵۆنى کوڕ کرکر کوڕ سەعید کور مەسعود کوڕ جەیفەر کور جوڵندى یەکەم.
4- بەیت جۆڵۆنى – لە توحفەى موزەفەریەى ئۆسکارمان ، ک بەیتێگە لەناو ئەو کتاوە.
وەل ئەویشا بڕیگ لە وەسەرهاتەیل مێژوویى باس لەوە ئەکەن ک ئى قەڵاێ مێژووییە چوودەوە ئەرا سەردەم هاتن مەغولەیل ئەرا ئى ناوچە.
وەلێ لەلایگ ترەو تەوفیق وەهبى بەگ لە گووڤار (الکاتب) شمارە (٢) باوەتیگ وە ناونیشان (قلعە کیانیە فی الشمال العراق ) لەساڵ ١٩٥٨ بڵاوکردەسەو ، باس لەوە ئەکا کە بریگ زانیارى لە دوو کەسایەتى وەناوەیل(عەبدولرەحمان موفتى و على شەوقى )وەرگرتگه لەبان قەڵاگە، ک مێژووەگەێ ئەچێدەو ئەرا سەردەم ماددەیل (٧٠٠-٥٥٠ وەرجە زایین).
وەهەرحاڵ ئى شوونەوارە لەساڵ 1949 جوور یەکیگ لە شوونەوارەیل عراق دەزگاى گشتى شوونەوار عراقى تۆمارى کردگە.
ئیسەیش بەشیگ لە دیوار و بنمیچ بڕیگ لە غورفەو بنتەمەڵ و حەوز ئاو و شوونەوار ئاودزەگەێ مەندگە، وەلێ جى داخە هویچ گرینگییگ وەپى نەدریاگەو بەش فریەیگى ویران بوینە.
ژیلوان هەڵەدنى