ئەنجومەن پیرەیل ئەمریکا لایەنگرى چەسپانن سزا لەبان تورکیا ئەکا

شەفەق نیوز/ لیژنەیگ لە ئەنجومەن پیرەیل ئەمریکا لایەنگرى بڕیار چەسپانن سزایەیل لەبان تورکیا ئەکا وەبوونەى پەلامارەیل ئى دویاخریە ئەرا بان باکوور سوریاو سەندن سیستەم وەرگرى ئێس 400 مووشەکى رووسى.
لیژنەى پەیوەندیەیل خارجى لە ئەنجومەن پیرەیل ک لەلایەن کۆماریەیلەو سەرۆکایەتى ئەکریەید وە 18 دەنگ وەرانوەر 4 دەنگ لە بەرژەوەندى خستنەڕوێ یاساى پتەوکردن ئاسایش نەتەوەیى ئەمریکى و نواگیرى لە دەرکەفتنەوەى ریکخریاگ داعس لەساڵ 2019 ئەرا دەنگداین لە ئەنجومەن وەگشت دامەزریاگیگیەوە.
لەى باوەتیشەو جیم ریش سیناتۆر ئەمریکى و سەرۆک لیژنەگە وت: ئیسە وەخت ئەوە هاتگە ئەنجومەن پیرەیل تەحەدا بکاو نەف لەى دەرفەتە وەربگرێد ئەرا ئاڵشتکردن رەفتار تورکیا.
