پڕۆفایل: ئیدریس بارزانی یەکەمین ئەندازیار دیبلۆماسیەت و شۆڕش

 خوەنستن مێژوو ناوچەگە و عراق و بزووتنەوەی کوردی وەتایبەت، وە بی رووشنایی خستن لەبان کەسایەتی ئیدریس بارزانی نێکریەێد، ک رەسیمنە ٣٣ ساڵیاد ئەرا کۆچکردنی، وە نووڕستن ئەو دەورەیلە ک لە رووژەیل جەنگ و ئاشتی لە مەیدانەیل کوردی و عراقی و هەرێمی رانیە.
فرە لە ویستگەگان ئاماژە وە ژیان ئیدریس بارزانی دەن، ک باوگ نێچیرڤان بارزانی سەرۆک ئیسەی هەرێم کوردستانە، ک خوەی کەسایەتی ئاساییگ نەوی، چ لە لایەن وەرگردنی لە جیهیشتەیل مەلا موستەفای باوگی، یا لەو زیانە ک جوور هەر کوردیگ تر و بنەماڵەی بارزانی وەتایبەت وەخوەی دیاد، لە ئاڵشتبوین و پبلانەیل مێژوو، یا هەنای لە ساڵ ١٩٦١ چەک کردە شان ئەرا وەرگریکردن لە خەڵک و گەلەگەی، نەیش هەنای وەڕاسیەو بویە خەباتکاریگ ئەرا ئاشتی کوردی، یا دانوستانکاریگ ک شایستەی ئەوەس نازناو یەکەم دیبلۆماسی کورد هەڵگرێد.
کریس کۆچیرا رووژنامەنووس فەڕەنسی پسپۆڕ لە باوەتەیل خوەرهەڵات ناوڕاس و باوەت کوردی، باس کەێد ک هەنای وەرجە چەن رووژیگ لە مردن ناکاویی لە تەمەن گەنجی لە ساڵ ١٩٨٧ چەوی کەفتە لەی، ک وتگە؛ هەنای بڕوایی ناوبەینەگان گەشە کەن، گشت گرفتەگان تاویەنەو.
ئی وتارە، فرە لە شیوەی ژیان ئیدریس بارزانی و شیوەی هویرەوکردنی لە گشت ویستگەیل سیاسی و خەباتی نشاد دەێد، چ لە هۆڵەیل دانوستانەگان یا مەیدانەیل جەنگەگان، ک هەمیشە خوەی تەقەلا ئەرا لەیەکڕەسینەوە و یەکلاکردنەوە و هەماهەنگی دیاد.
لە کتاو (فەرهەنگ مێژوویی کورد) نووسەر مایکڵ گۆنتەر باس ئیدریس بارزانی کەێد ک خوەی وەگەرد مەسعود بارزانی برای، دویای مردن سەرکردە مەڵا موستەفای باوگیان جوور دوو سەرکردەی پارت دیموکرات کوردستان دەرکەفتن، و زاقترین شیوەیل ئیدریس ئەوە بوی ک ئاکدیمیانە هویرەو کردیاد، بەڵکم پابەند بی وەو کەلتوورە ک وەپی گەورا بویە.
ئیدریس بارزانی ک لە ناوچەی بارزان لە ساڵ ١٩٤٤ لە داڵگ بویە، کاریگەر وە رسوومەیل خیزانەگەی لە بانی بوی ک پەیوەندی وە ریشەیل نەتەوەیی و ئاینی مەیلەو سووفی دیرێد، و وەبیگومان کاریگەر وە رەشەبایل ئاڵشتبوین رووداوە مێژووییەگان بوی ک داگە لە ناوچەگە و بزووتنەوەی کوردی.
ک ئیدریس بارزانی تەنیا لەتەمەن دوو ساڵان بوی هەنای باوگی سەرکردە موستەفا بارزانی و هاوڕییەگانی روی وەرەو خوەرهەڵات کوردستان کردن، وەرەو کۆمار مەهاباد نوو، بەڵکم دویای ئەو رووداوەیلە ک وەگەرد هەڵسان کۆمارە کوردیەگە بوین، بارزانی ناچار بوی روی بکەێدە یەکێتی سۆڤیەت، ک خیزان و بنەماڵە بارزانییەگان وەگەرد شێخ ئەحمەد بارزانی برای گەورەی مەلا موستەفا بارزانی ئەرا عراق هاتنەو، و ئەو مەوقە ئیدریس بارزانی لەتەمەن سێ ساڵان بوی، و هەنای رەسین، حکومەت عراق ناچارییان کرد ک رووی بکەنە ناوچە باشووریەگان عراق.
لە تەمەن شەش ساڵانی، هەنای لە مەکتەوەیگ لە کەربەلا خوەنەواری وەرگرد، ک لەوەر دویروەخستنەگە خیزانەگەی ناچار نیشتەجای بوی، و تا دویای رمانن رژیم شاهی لە بان دەس عەبدولکەریم قاسم لە ساڵ ١٩٥٨ وهاتنەوی باوگی لە یەکێتی سۆڤیەت ئیجا وەگەرد باوگی یەکانگیرەو بوی.
پیچەڵپیچەگان ژیانەگە لەو وەختە فرە چەوەڕی ئی گەنجە نەکردن، ک دویای ئەوە وە سێ ساڵ، لە ساڵ ١٩٦١ شۆڕشەگە دەسوەپی کرد، و خوەنستن هیشتە جی، و چەک هەڵگرد تا بڕەسێدە گەلەگەی، دویای کیشانەوەی عەبدولکەریم قاسم لە پەیمانەگانی، و بویە یەکەمین جەنگاوەرەیل پێشمەرگە ک چەک هەڵگردن، و ئیجا فەرماندەیی ئۆپراسیۆنەیل فرەیگ کرد، لەلیان جەنگ هەندرین لە ساڵ ١٩٦٦ بوی.
چوونکە خود جەنگ ئامانجەگە نەوی، ئیدریس بارزانی دەور سەرەکییگ لە گفتوگۆەیل ساڵ ١٩٧٠ رانێد، دەربارەی رێککەفتن ١١ی ئادار، مایکڵ گۆنتەر لە کتاوەگەی (فەرهەنگ مێژوویی کورد) ئاماژە کەێد ک هەنای ئیدریس بارزانی ئەرا دانووستان وەگەرد سەدام تکریتی لە هەیشت ئادار ١٩٧٠ روی کەێدە بەغداد، چالاکوانەیل پارت دیموکرات کوردستان لەبان سەڵامەتی گیانی نیگەران بوین، و هەمیش فرە کەس ناڕەزا بوین لەو سەردانە ک ئیدریس ئەرا دانووستان لەلی تەقەلا دیاد.
وەلی ئەو دانووستانەیلە رێککەفتنیگ وەدەس هاوردن، و ئەوە جەوهەر تەقەلایل ئیدریس بارزانی بوی ک باسی جوور یەکیگ لە ئەندازیارەیل رێککەفتنەگە کریەێد، راسە ک رێککەفتنەگە فرە گوزەران نەکرد، وەگەرد رەسین محمد رزا پەهلەوی و سەدام تکریتی ئەرا رێککەفتن جەزائیر، و کیشانەوەی شاه و سەدام لەو پەیمانەیلە ک دانەی کورد، ئیدریس بارزانی جوور هەمیشە مەرج لەبان ئەوە کردیاد ک لەیەک رەسینەوە لە هەڵوێستەگان زاڵ بوود، و پەسەن کردن ئاشتی لە بان جەنگ بوود، ک تۆمار تەقەلایل فراوانی کەێد ئەرا بتەوکردن کار لە رێککەفتنەگە لەمەیدان کورد، هەرچەن دەنگەیل ناڕەزایی بوی. لەبان ئەوەیش، ئیدریس بارزانی رێککەفتن ناکاوییگ وەگەرد مەرگ داشت.
نووسەر مایکڵ گۆنتەر ئووشێد: ک لە کانون یەکەم ١٩٧١، لەدویای چەن مانگیگ لە رێککەفتن ئادار، ئیدریس بارزانی کەفتە وەر تەقەلایگ کوشتنی، بەڵکم لەلی رزگار بوی.
رۆژنامەی «سەورە» سەروە رژیم بەغداد لەو وەختە، توومەتبار ئیمپیریاڵیەگان کرد ک دەسیان هاناو تەقەلای کوشتنی.
چوونکە هەمیشە ئیدریس مینەی کەناڵەیل سیاسی ئەرا کارکردن کردیاد، ک خوەی یەکەمین کەس بوی کەناڵیگ پەیوەندی وەگەرد ئەمریکیەگان کردەو، و دکتۆر مەحمود عوسمان سیاسەتکار کوردی لە چەوپێکەفتنیگ وەگەرد ماڵپەڕ «فرۆنت لاین» ئەمریکی ئووشێد: یەکەم پەیوەندیەگان ک وەڕاستەخۆ لەناوبەین سەرکردە کوردەگان و ئەمریکیەگان لە سەردەم سەرۆک ریچارد نیکسون و هینڕی کیسنجەر وەزیر دەرەوە لە ساڵ ١٩٧٢ ئەنجام دریان و خود خوەی وەگەرد ئیدریس بارزانی لە واشینتۆن بوین.
وەگورەی باس؛ردنەگەی محمود عوسمان، چەوپیکەفتنەگان لەڕی ئاژانس هەواڵگری ناوەندی ئەمریکا (سی ئای ئێه) لە ساڵ ١٩٧٢ بوی، و ئەوە یەکەم سەردانیگ وەیجوورە بوی لەلایەن کورد ئەرا ئەمریکا وە ئەرکیگ فەرمی و نهێنی، و لەورا چەویان کەفتە ریچارد هیڵمز و کەسایەتیلیگ تر لە وەزارت دەرەوە و بینتاگۆن، و خوەی ئەرکیگە ک عوسمان جوور کردوەی گەورایگ باسی کرد، بەڵکم ئی تەقەلایلە کەفتنە وەر شکەستیگ لەدویای راگەیانن رێککەفتن جەزائیر، لەناوبەین شاه ئیران و سەدام حسێن، ک دیارە واشینتۆن نەخواست دڵگران شاه هاوپەیمانی وە پەیوەندی وەگەرد کورد بکەێد.
لە رویوەڕوبین ئی هەڵوێستە ک جوور شکستیگ ئەرا شۆڕش ئەیلوول باسی کریەێد، گرنگی ئیدریس بارزانی وەگەرد مەسعود برای، وە هاوکاری وەگەرد بڕیگ لە سەرکردە و کادرە پێشکەفتگەگان دەسکردە دامەزرانن سەرکردایەتی وەختانەیگ ئەرا پارت دیموکرات کوردستان، وەگورەی دووپاتکردن ماڵپەر فەرمی مەسعود بارزانی.
و لەساڵەیل ناونی ١٩٨٠ و ١٩٨٧ ، ئیدریس بارزانی و مەسعود برای، دەورەیلیگ کاریگەر لە سەرکردایەتی شۆڕش گوڵان رانین ک جوور وەڵامیگ کردەوەیی لەبان رێککەفتن جەزائیر هات، و لە دامەزرانن چەن بەرەیگ سیاسی ئۆپۆزسیۆن لە عراق، و زاقتریان بەرەی کوردستانی بوی م لە ئایار ١٩٨٨ دامەزریا، و ئیدریس ئەندازیاری بوی، هەرچەن راگەیاننی کەفتە دویای چەن مانگیگ لە مردن ناکاویی لە ٣١ کانون دوویەم ١٩٨٧ لە ناوچەی سلیڤانەی سەروە شار ئەرومیە لە خوەرهەڵات کوردستان لە ئیران.
بەڵکم ئەو بەرە بنچینەی جووڵەی شۆڕشەگە بوی ک بویە هووکار راپەڕین ساڵ ١٩٩١.
دەورەیل ئیدریس بارزانی تەنیا لەبان ئەوە نەوین، ک تەقەلا خەسەگانی لەلی زانریا لە ئەندازیاری ئاشتەوبوینەگان و یەکلاکردنەوە ناوخۆییەگان لە ناو مەیدان کوردی، و نەهیشتن خوین رشانن، وەو شیوەگ خزمەت مێژوو خەبات بکەێد و رێک ماڵ ناوخۆیی کورد بکەێد، هەر وەو جوورەگ ک نێچیرڤان بارزانی کوڕی ئیسە لە سەرۆکایەتی هەرێم کوردستان کەێدەی.
ئیدریس بارزانی هەمیشە دەور گەورایگ لە ئەندازیاری پەیوەندیەگان وەگەرد تەهران لە دویای شۆڕش ئیسلامی لە ساڵ ١٩٧٨ داشت، و سوود لەو ماوەی دریژە گرد ک لەورا گوزرانی کرد، وهەمیش لە تواناگەی ئەرا دانووستان دیبلۆماسی وەگەرد ئیرانییەگان، ک لە وەرگردن بڕوایان وە راسگویی جووڵە و هەڵوێستەگانی سەرکەفت.
رووژنامەنووسە فەڕەنسیەگە لەبان ماڵپەڕ (کریس کوچیرا دۆت کۆم) باس لە ووردەکاریەیل وتارە دویایینەگان کرد ک شایەت ئیدریس بارزانی لە پشت بەشداربوینی لە کۆنگرەی ئۆپۆزسیۆن عراقی و کوردی لە ساڵ ١٩٨٧، ورجە چەن رووژیگ لە مردنی وە نۆڕە دڵییگ ئاڕاستەی کردگە.
لەو کۆنگرە ک لەناونی ٢٤ و ٢٨ کانون یەکەم ١٩٨٦ ک گووش لە پەیمانەیل عەلی خامەنەئی سەرۆک ئەو وەختەی ئیران ک وت؛ ئیران ئەوەسا پەسەنکردن رژیم سیاسی و سەرکردایەتی سیاسی عراق ئەرا خود عراقیەگان هیلێد، ئیدریس بارزانی ئەرا رووژنامەنووسە فەڕەنسیەگە ئی قسەیل وە گرنگ زانێد ئەرا ئۆپۆزسیۆن عراقی، و هیلێد پەیوەندیەگان لەناوبەین ئیران و دەوڵەتە عەرەوەگان ئاسانترەو بوون.
ئیدریس بارزانی دڵگران بوی چوونکە باڵەیل و حزبەیلیگ ناسری و بەعسی و چەپ جوور حزب شیوعی و کۆمەڵەی دیموکراتی لە کۆنگرەی ئۆپۆزسیۆن لە تەهران دیاریان نەوی، و ئویشید؛ هیشتن کارەگە لە بانمان سەختترەو بوود ئەرا وەرگریکردن لە هەڵوێستمان ک گەل عراق هەڵبژاردن ئازاد خوازێد ئەرا پەسەنکردن سیستمەگەی ک لە پشت رمانن سەدام حسێن تیەێد، ک ئەگەر لەورا بویاتان وەنە ڕەوشەگە لە وەرگریکردن لە هەڵوێستمان ئاسانتر بوی.
هەمیش لە نادیاری عەبدولسەلام جەلود دوویەم پیاو لە لیبیا و فاروق شەرع وەزیر دەرەوەی سوریا سەرسام بوی، بەڵکم دڵگرانیەگەی لە نادیاری هێزەیلیگ عراقی و کوردی ئاشکرا بوی، و ئەوە ک لە ئارەزوو هەمیشەیی لە کارکردنی ئەرا یەکڕابوین و چەوپێکەفتن زەمینەی چارەسەرکەردن دووپات کەێد.
و لە راسی وەبانچگن هێزە ئیسلامیەگان رەسیادەو، هەنای وت: ئەوسا وەگەرد هێزەیل نەتەوەیی رەفتار کردیایمن، وەلی ئیسە وەگەرد کۆمەڵەیلیگ ئیسلامی رەفتار کەیمن، ئیمە هایمنە نوای رەوش نوویگ، ک ئەرا ئیمە هەڵوێست نوویگە، ک خوەی رەوش گشت خوەرهوڵات ناوڕاسە، بایەدە وەگەرد ئەوە بگونجیەیمن، ئی هێزەیلە نەخوازین وکارهاوردن قسەی (مافە نەتەوەییەگان کورد ) وەکار باریەێد.
و هەمیش زانستیاد ک باوەتە کوردیەگە لەلای ئێرانیەگان وتورکەگان ناسکە، ئەراوە نووڕیمن ک ئەرا رووژنامەنوسە فەڕەنسیەگە ئووشێد: ئیمەی کورد گرنگی دایمنەسە خاسەوکردن پەیوەندیە ئایندەگان وەگەردیان (ئیران و تورکیا) و ئەراوە ووشەی (نەتەوە) لە بەیاننامەگە سڕیمنەو.
وهەمیش لەوەر خود هووکارەگان ووشەی (سەروەخوەیی) لەناو بەیاننامەگە نەوی، ک ئیدریس ئووشێد: ئەگەر متمانەێ دوولایەگە خاسەو بوی، ئەو وەختە گشت گرفتەگان تاویەنەو، ودووپات کرد ک لە ئامانجەیل خەباتمان کەمتر رازی نیەویمن، وەلی ئەرا سەرکەفتن کۆنگرەگە، و تا کەسیگ گلەیی (شکستهاوردنی) نەخەێدە بان کورد، ک ئیمە ئامادەیمن ئەرا وەکارهاوردن ووشە گشتیەگان.
ئەیە هونەر دیبلۆماسی جیوازیگە لەلایەن سەرکردەیگ کورد لەو قۆناغ سەخت و ناسکە، بەڵکم خاسترین بەڵگە لەبان سەرکەفتن دبلۆماسیەت ئیدریس بارزانی ئەوەسە ک محمد باقر حەکیم سەرکردەی ئەنجومەن باڵای شۆڕش ئیسلامی لە عراق لە کۆنگرە بوی ک وت: من پەیمان وە خەباتکاری ئەرا مافەیل کورد دەم، هەر وەو شیەوگ چمان من کوردم.
دویای راپەڕین ١٩٩١ و رزگارکردن بەشە گەوراگە لە خاک کوردستان عراق، تەرم ئیدریس بارزانی وەگەرد تەرم باوگی ( باوگ گیانی ئەرا کورد ) مەڵا موستەفا بارزانی لە ٦ تەشرین یەکەم لە ساڵ ١٩٩٣ ئەرا کوردستان هاوردنەو، تا لە بارزان وەخاکسپاریەن و بوودە شوون و مەزاریگ ک ساڵانە هەزاران لە هاووڵاتییەگان سەردانی کەن.
