سەما مسرى لە هەڵوژاردنەیل پەرلەمانى دویرەو نەخریا

سەما لە لێدوانەیلى ئەرا "ئەلیەومولسابع" ک (شەفەق نیوز)ئاگادارى بوى، وت: من واز لە مافەیل خوەم نایەرم و ئیمە دەوڵەت یاسایم و بایەسە سەمیر سەبرى سزا بدریەێد لەوەر ئەوەگ ئیهانەى ناودارى و کەرامەتم کردگە.
جى باسە، سەما مسرى باس لەوەیش کرد ک چەن شکایەتیگ دژ سەمیر سەبرى پاریزەر بەرزەو ئەکا، چوینکە دادگا ئنسافى کردگەو شکایەتەگەى سەبرى لە دژى رەتەو کردگە ک لەتى خوازیار بویە دویریەو بخا لە هەڵوژاردنەیل.
