چەکدارەیلیگ وە دڵنگ سەربازی چنە ناو ماڵ خاوەن نووسینگەی پویل و ١٠٠ هەزار دۆلار دزن

 چەکدارەیلیگ دڵنگ سەربازی لەوریان بوی، بایی ١٠٠ هەزار دۆلار لەماڵ خاوەن نووسینگەیگ پویل ئاڵشتکردن دزین، هەنای چینە ناو ماڵەگەی لە شار مووسڵ.
سەرچەوەیگ ئەمنی خەوەردا ئاژانس شەفەق نیوز ک دزی کردنەگە دوێەشەو چوارشەممە لە وەخت دیریگ لەلایەن چەکدارەیلیگ وە دەوریەیگ سەربازی لەبان ماڵ خاوەن نووسینگەیگ پویل ئاڵشتکردن لە ناوچەی حەی سەدام لە لا چەپینەگەی مووسڵ کریا.
سەرچەوەگە وتیش؛ چەکدارەگان چینە ناو ماڵەگە و وتن گوایە خوەیان هانە دژە تاوان و پویلەگە دزین، ئیجا هەنای خاوەن ماڵەگە گومان وەپیان کرد تەقە لەلی کردن، و گولەیگ دانە پای.
وتیش؛ فەرماندەی پۆلیس گشت تەقەلاگانی گردەو کرد و تیم لێکۆڵینەوەی گەورایگ دروس کرد و رەسیە سەر مەچیریگ ک شناسنامەی چەکدارەگان نشان دەێد و لاینگر چ لایەنیگن، بەڵکم باس لە ووردەکاریەگان نەکرد تا تەواوبوین لێکۆڵینەوەگان و دەسگیرکردن گشت بەشداربویەیل ئی ناونانە.
