تووشهاتنەیل کۆڕۆنای هندستان وە هەفتەیگ لە ملیۆن و نیم رەد کەن 

 وڵات هیند، ئمڕوو جمعە، ٤١٤١٨٨ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد، لە بەرزەوبوین رووژانەی پەیمانەییگ، و مردنەیل رووژانەی رەسیە ٣٩١٥.
تا ئیسە شمارەی تووشهاتنەیل وڵاتەگە رەسیە ٢١،٤٩ مەلیۆن، و مردنەیلی بوینە ٢٣٤٠٨٣.
وڵات هیند هەر لەماوەی ئی هەفتە ١،٥٧ تووشهاتن و زیاتر لە ١٥١٠٠ مردن تۆمار کرد.
