پۆلیسیگ لەناو کەناڵ عراقیە لە بەغدا خوەى کوشت

شەفەق نیوز/ دەمەو شەوەکى ئمڕوو پۆلیسیگ لەوەخت واجبەگەێ لەناو باڵەخانەى کەناڵە ئاسمانى عراقیەى نیمچە فەرمى لە بەغداى پایتەخت خوەى کوشت.
لەو باوەتەو، سەرچەوەیگ لە کەناڵەگە ئەرا شەفەق نیوز وت: ئەو پۆلیسە تەقە لە خوەى کردگەو خوەى کوشتگە دویاى وەرگرتن واجبەگەێ لەناو کەناڵەگە ک بارەگاى ها ناوچەى ساڵحیە لەناوڕاس بەغدا.
جى باسە، تائیسەیش هووکار خوەیکوشتتن ئەو پۆلیسە ئاشکرا نیە.
