وەرپرسیگ شوون گردەوبوین ئەنجامدەرەیل تاوانەگەێ "سنەک" ئاشکرا کرد

شەفەق نیوز/ وەرپرسیگ لە سەرکردایەتى فەرماندەیى بەغدا، ئاشکراى ئەو ڕێ و شوونە کرد ک ئەنجامدەرەیل تاوانەگەى سنەک لەناوڕاس بەغداى پایتەخت لەتى گردەو بوون.
لەى باوەتەو ئەلعەرەبى ئەلجدید لە زووان وەرپرسەگە وت: پەلاماردەرەیل لە جادەى فلستینەو(خوەرهەڵات بەغدا)هاتنەو لەناو مزگفت بەقیەتوڵڵا ک ها وەدەس میلیشیاى کەتیبەیل حزبوڵڵا گردەو بوینە و لە ڕیەیلیگەو هاتنە وەرەو نەهزەو جادەى شێخ عەبدولقادر گەیلانى و روێ لە مەیدانەگە کردنە وە تەقەکردن.
وەرپرسەگە هەمیش وت: دەنگ تەقەى گولە لە ناوچەى سەوز ژنەفیاگە ئەرا زیاتر لە چارەکە سەعاتیگ و هیزەیل سوپا هویچ فەرمانیگ وەپیان نەدریاگە ئەرا ئەوەگ جموجویل بکەن وەرەو مەیدانەگە.
