ئوردن داواکارییگ لەبارەى کۆمپانیایەیلێ ئاراستەى عراق کرد

شەفەق نیوز/ موسەنا غرایبە وەزیر ئابوورى شمارەیى ئوردنى لە دیدارى لە بەغدا وەل فوئاد حسێن جیگر سەرۆک وەزیرەیل عراقى ئەرا کاروبار ئابوورى وەزیرى دارایى، ریەیل و بوارەیل هاریکارى ئابوورى لەناوتى هەردوگ وڵات و گرنگى ئاڵشت وئوڵشت شارەزایى لە بوارەیل ئابوورى شمارەیى و کارەیل ئەلکترۆنى تاووتوێ کرد.
غرایبە لەو دیدارە داوا لە عراق کرد ئاسانکارى ئەرا کۆمپانیایەیل ئوردنى بکریەێد ئەرا ئەوەگ بتویەنن بانە ناو بازاڕ عراقەوە هاوبەشى بکەن وەل دەزگاو کۆمپانیایەیل لە هەردوگ کەرتەیل گشتى و تایبەت لە بوارەیل جیاجیاو شارەزایى خوەیان بخەنەڕوێ وەل جیوازکردن ئەزمەنەیلیان لەوەر پشتگیرى و پەرەداین وە ئابوورى عراقى.
جى باسە، سەردانەکەى غرایبە ئەرا عراق وە سەرۆکایەتى شاندیگ بوێ ک 30 کۆمپانیاى ئوردنى لەخوەى گرت ئەرا بەشدارىلە چالاکیەیل کۆنگرەى شمارەیى لە کەرت دارایى ک لەلایەن کۆمەڵەى ئابوورى عراقى و ئوردنى و کۆمەڵەى بانکەیل عراقى وە هاوکارى وەل کۆمەڵەى ئنتاج ئوردنى ساز ئەکریەێد.
