وە وێنە.. نەوروز لە ئازەربایجان

شەفەق نیوز/ ئازەریەیل ئەرا ماوەى یەک هەفتە ئاهەنگ وە بوونەى جەشنەیل نەوروز و سەرساڵ تازە ساز ئەکەن.
جى باسە، لە باکۆ پایتەخت ئازەربایجان نمایشەیلیگ تەقلیدى وە بوونەى جەشن نەوروز وە جنگەیل رەنگامەوە پیشکەش ئەکریەێد وەل داین وەجبەى خوەراک ناوچەیى.
 