لە دیالە ...ئاگرێل گەپێگ لە دوو باخەو تیەێد

شەفەق نیوز / سەرچەوەێگ ئەمنی لە دیالە ، ئمڕوو پەنجشەممە ، راگەیان چەن دۆنمە باخەێلێگ لە ئاواییەێل باکور شار بەعقوبە سزیانە. ‏ ‏سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت : تیمەێل ئاگرکوشانەوە سەرکەفتنە لە کوشانەوەی ئەو ئاگر گەپێلە ک لە ساعەتێل زۊی دوێکەشەو لە ئاوای (رکة حجی سهیل) سەر وە ناحیەی سەلام رویدایە.
سەرچەوەگە جەخت کرد ک ئاگرکوشنەوەێل نزیکەی 6 دۆنم لە فەوتان رزگار کردن و ڕیگری لە بڵاوە بووین ئاگرەگە وە شوینەیل تر کردن.
دیالە ( 45 کم باکور بەغدا پایتەخت عێراقە) ، لە ماوەی تاوسان توویش رووداوەیل سزیان فرەیەگ بوویە ک دایە لە باخەێل و دوکانەێلە و کۆمەڵگای بازرگانیەیل و زەرەر جەسەیی و ماددی وە دوایانەو بوویە. ‏