کوشیان گەنجیگ لەوەر کەفتنی لە ماشین هەڵبژاردن 

 سەرچەوەیگ ئەمنی لە پارێزگای سەڵاحەدین، ئمڕوو چوارشەممە، خەوەردا لە کوشیان گەنجیگ لەوەر کەفتنی لەبان ماشینیگ پۆستەر هەڵبژاردن ئەرا یەکیگ لە کاندیدەلە لە دەورگرد قەزای سامەڕا بار کردگە.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: گەنجەگە لە مەوقەی داناین پۆستەرەیل هەڵبژاردن ئەرا یەکیگ لە کاندیدەیل سامەڕا لە ناوچەی دوانم بو هەرات لە دەورگرد سامەڕا کەفتە خوار.
وتیش؛ تەرم قوربانیەگە وەرەو پزشک دادوەری بریا، و دەسەڵاتەیلە لێکۆڵینەوە لە رووداوەگە واز کردن.
