تەقینەوەیگ لە باکوور دهۆک پاسەوان سنور وەئامانجکرد

 سەرچەوەیگ سەربازی وەرپرس، ئمڕوو پەنجشەممە، خەوەردا لە زەخمداری یەکیگ لە پاسەوانەیل سنوور عراقی، لە شوون تەقینەوەیگ لە باکوور پارێزگای دهۆک، و نزیک لە سنوور تورکیا.سەرچەوەگە خەوەردا ئاژانس شەفەق نیوز، ئمڕوو شەوەکی، مینیگ لە یەکیگ لە خاڵە نووەگان هێزەیل پاسەوان سنورعراقی لە ناحیەی باتیفا لە زاخۆ تەقیە، ک بویە هووکار زەخمداری سەربازێگ.سەرچەوەگە وتیش؛ زەخم سەربازەگە سەختە، و یەک پای لەدەسداس و رەوانەی خەسەخانەی زاخۆ کریاس.جی باسە ک لیوای یەکەم پاسەوان سنوور عراقی، وەی دواییە هێزەیلی وڵاوەکرد لە شوونەیلیگ لە باکوور ناحیەی باتیفا ئەرا چەسپانن ئارامی ئەو ناوچەیلە، دویای جەنگەیل ناوبەین هێزەیل تورکیا و پەکەکە.
