کاندیداتوری چوار خەڵات تئاتر، ئەڕا کوڕ هونەرمەند ئیلامی

شەفەق نیوز- دە سی و نۆهمین جەژنوارەێ فەجر ک گەپترین رووداو سینمایی و تئاترە دە ئێرانە، موستەفا کولیوەندی، هونەرمەند ئیلامی، فرە درەوشیا.
کولیوەندی دە چوار بەش بییە وە کاندیداێ گرتن خەڵات ک یەکێ لە ئەوانە دە رادیووتئاترێ وە نام (چریکە) بییە.
ئەوی ک دۆماجار خەڵات دەرهێنەری رادیووتئاتر ئەڕا خاتر (چریکە)یش گرت، دەێ بارە وتگە: م خوەم ئەڕا خوەم وازیکار تئاتر خیاوانی و هن بان سەحنەێ تئاترم و ئێسەیش فرە خوەشحاڵم ک وێرستم و هاتمە نام بەش رادیوون و خەڵاتێگ بهەرز لە دەس ماموستاێل گەپێ گرتم.
