شمارەى قوربانیەیل وە ڤایرۆس کۆرۆنا لە چین بەرزەو بوێ

شەفەق نیوز/ ڤاپرۆس کۆرۆنا وەردەوامە لە کوشتن مەردم لەوەختیگ ک دەوڵەتەیل جەهان هەوڵ بیوچان ئەیەن ئەرا زاڵبوین لەبان ئەو ڤایرۆسە و شمارەى ئەو کەسەیلە ک وەپیەو گیان لەدەسدانە رەسیە 123 کەس.
لەى باوەتەو، دەسەڵاتەیل تەندروستى لە چین نزیکەى 5974 حاڵەت زەخمدارى وەو ڤایرۆسە تۆمار کردنە، وەلێ ئمڕوو شمارەى ئەو کەسەیلە گیان لەدەسدانە رەسیەسە 132 کەس جوور ئەوەگ فرانس پرێس ئاماژە وەپیکردگە.
جى باسە، ئى ڤایرۆسە روێ لە دەوڵەتەیل جەهانیش کرد لەوانەیش فرەنسا دویەکە سێشەممە چوارەمین حاڵەت لەتى تۆمار کریا.
