وینە.. ئاگر گەورایگ ٥٠٠٠ دۆنم زەوی  لە سلێمانی سزنێد

 وەڕیەوبەرایەتی دارستان وژینگە لە پارێزگای سلێمانی، ئمڕوو جمعە، راگەیان لە بڵویزەی ئاگر گەورایگ لە زەویەیل لەوەڕ سروشتی مەزەنە کریەێد وەزیاتر لە ٥٠٠ دۆنم.
وەڕەوبەرایەتیەگە لەبەیاننامەیگ رەسیە ئاژانس شەفەق نیوز وت: ئاگر گەورایگ ئەو ناوە سزان لە سنور ئاوای فەقرە و ئاوکلە سەروە ناحیەی وارماوا لە قەزای شارەزوور.
بەیاننامەگە وتیش: وەگەرد ژنەفتن وەی رووداوە، تیمەیل ناوەند پۆلیس دارستان لە ناحیەگە روی کردنە شوون ئاگرەگە، ودویای رەنجەیل سەختیگ تیمەیل ئاگرکوژێنەوە توێەنستن ئاگرەگە کپەو بکەن، و ئاماژە دا ک کار ئاگر کپەوکردنەگە زیاتر لە ٣ ساعەت کیشا.
بەیاننامەگە هەمیش وت: ئاگرەگە زەرەد گەورایگ هیشتە جی وە سزیان زیاتر لە ٥٠٠٠ دۆنم لە گژ وگیا و دار سروشتی.
لە رووداویگ تر ، وەڕەوبەرایەتیەگە وت: ئاگریگ بویەو لە سنوور ئاوای نۆدێ سەروە ناحیەی سیتەک، وتیش تیمەیل ئاگرکوژێنەوە ئاگرەگە کپەو کردن.
وەڕەوبەرایەتیەگە وتیش: رووداوەگە بویە هووکار سزانن روبەریگ لە گژو گیای سەروشتی وەمەزەنەی ٢٠ دۆنم.
