کوردستان: لەماوەی ٧٢ سەعات پیشوازی لە ٣٠هەزار پەنابەر سوری کریاگە

 سالم سەعید لەباسیگ ئەرا (شەفەق نیوز) وت: شمارەی تازەیگ لە پەنابەرەیل کورد سوری روی کردنەسە هەرێم کوردستان لە سێ رووژ گوزەیشتە و زوورمیان بریان وەرەو ئەو کەمپەیلە ک ئەڕایان ئامادە کریاوید لە هەردوگ پاریزگای هەولێر و سلێمانی و بڕیگیش لەلیان وەرەو کەمپ دۆمیز بریان چوینکە زویتر خیزانەیلیان لەورە نیشتەجی کریانە.
سەعید یەیش دەرخست ک چەن لایەنیگ حکوومی و چەن رێکخریاگیگ وەهاناهاتن ئنسانی خەریک دابینکردن دەسمیەتن ئەرا پەنابەرەیل تازەی کورد سوری.