شەش مردن و ٢٥٩ تووشهاتن نوو لە کوردستان

 وەزارەت تەندروسی لە هەرێم کوردستان، تۆمارکردن شەش مردن لە بیمارەیل ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە راگەیان.لە بەیاننامەیگ ئەرا وەزارەتەگە ک رەسیە ئاژانس شەفەق نیوز هات: لە ماوەی ٢٤ ساعەت گوزەیشتە ٢٣١٢ تاقیکردن نوو ئەنجام داگە، و دیاری کرد ک ئەنجامەگان تووشهاتن ٢٥٩ کەس نوو دەرخستن، لەلیان ٨٠ کەس لە هەولێر، و ٩٢ لە سلێمانی ، و ٦٩ لە گەرمیان ، و ١٨ لە هەڵەبجە.بەیاننامەگە ئاماژەدا وە خاسەوبوین ٢٢٣ تووشهاتگ وەیەکجاری لە گشت ناوچەیل کوردستان، لەلیان ٣٨ لە هەولێر ، ١٦٠ لە سلێمانی (لەماوەی ١٤ رووژ) و ١٤ لە گەرمیان، و ١ لەدهۆک ، و ١ لە هەڵەبجە.بەیاننامەگە هەمیش باس مردن ٦ تووشهاتگ کرد لەلیان ١ لە هەولێر ، ٣ لە سلێمانی ، ١ لە گەرمیان ، ١ لە راپەڕین.
