دوو ئەفسەر عراقی ماشینیان لەبان پوڵیگ لە بەغداد کەفێدە خوار 

 سەرچەوەیگ ئەمنی، ئمڕوو سێشەممە، خەوەردا لە زەخمداربوین دوو ئەفسەر عراقی لەوەر کەفتن ماشینیان لە پۆڵیگ لە ناوڕاس بەغداد.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: ماشینیگ مەدەنی دوو ئەفسەر یەکیگ وە پلەی مولازم ئەوەل لە شانەی هەواڵگری و یەکیگ تر وە پلەی مولازم ئەوەل لە کامپ ئاسمانی سەلام، شەفەق ئمڕوو کەفتنە وەر رووداویگ هاتووچو ک هیشتا ماشینەگە لەبان پوڵ حارسیەی ناوڕاس بەغداد بکەفێدە خوار.
سەرچەوەگە دیاری کرد ک دوو ئەفسەرەگە کەفتنە وەر زەخمداری بریانە خەسەخانە.
