کرکوک.. مردن کەسیگ دویای خەوەر رفانن براگەی وەدەس داعش

 سەرچەوەیگ ئەمنی، ئمڕوو جمعە، خەوەردا لە مردن کەسیگ لەوەر شۆک سەختیگ دویای وەرگردن خەوەر رفانن براگەی وەدەس داعش تیرۆرست لە پارێزگای کەرکوک.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: دوێەکە ئیوارە گەنجیگ ل نزیک نووسینگەی خالید لە باشوور پارێزگاگە وەدەس داعش رفیا.
وتیش؛ هەنای کەسوکارەیلی وە رفاننەگە خەوەردار کریان، براگەی تووش شۆک سەختیگ هات، ک وەکوتپڕ بویە هووکار مردنی.
