 کۆڕۆنا لە کوردستان.. تۆمارکردن ٢٤ مردن و ٦٨٩  تووشهاتن نوو  

 وەزارت تەندروسی لە هەرێم کوردستان، ئمڕوو شەممە، راگەیان تۆمارکردن ٢٤ مردن و ٦٨٩ تۊشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە.
وەزارەتەگە لەبەیاننامەی ژمارەی ٢٤٨ ک رەسیە ئاژانس شەفەق نیوز وت: ٥٥٥٥ تاقیکردنەوە ئانجامدا وەیجۊرە: ١٣١٠ هەولێر، ١٢٩٠ سلێمانی ، ٢٦٣٦ دهۆک، ٦٥ هەڵەبجە، ١٧٨ گەرمیان، ٧٦ راپەڕین، و ئاماژە کرد ک تاقیکردنەوەگان تووشهاتن ٦٨٩ کەس دەرخستن وەیجۊرە بەشەەوبۊن: ٢١٤ هەولێر، ١٠٠ سلێمانی، ٣٠١ دهۆک، ٢٢ هەڵەبجە، ٣٨ گەرمیان، ١٦ راپەڕین.
بەیاننامەگە ئاماژەدا وە خاسەوبۊن ٢٠١ تۊشهاتگ وەیجۊرە: ١١٧ هەولێر، ٣١ سلێمانی، ٢ دهۆک، ٣١ گەرمیان، ١٦ هەڵەبجە، ٤ راپەڕین.
هەمیش دووپاتکرد لە مردن ٢٤ تۊشهاتگ د، وەیجۊرە: ٥هەولێر، ٨ سلێمانی، ٧ دهۆک، ١ هەڵەبجە، ٣ راپەڕین.
