هەنەکی لەناوبەین دوو برادەر لەدیالە ژیان یەکیگیان لە لەدەسبەێد

 سەرچەوەیگ خۆجێی لەدیالە، ئمڕوو شەممە، خەوەردا لە کوشتن گەنجیگ لەوەر هەنکی وەگەرد برادەرەگەی وە تفەنگ راو.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: گەنجیگ لە تەمەن بیس ساڵان گیانی لەدەسدا لەدویای گەمەکردنیگ وەگەرد برادەرەگەی وە چەک راویگ (کەسریە) وەبی زانابوون، لەناوڕاس ناحیەی بوهرز.
سەرچەوەگە وتیش؛ هێزە ئەمنیەگان تەرمەگە رەوانەکردن ئەرا پزشک دادوەری، وبرادەر مردگەگە ئەرا یەکیگ لە ناوەندە ئەمنیەگان بردن ئەرا تەواوکرد لێکۆڵینەوەگان و ئاشکراکردن ووردەکاریەیل رووداوەگە.
