شاوەیس و مالکی جەنگ دژە داعش و بارودوخ ئاوارەیل وەل کوبیش باسکردن 

جێگر سەروک وەزیرەیل لە دیدارەگە زیاتر وتگە: سەقامگیری و سازان سیاسی ، سەقامگیری ئەمنی وەدی ئەێەرێ ، لەوەر ئەوەگ مترسی داعش و ڕێکخراوە ترۆریستیەگان نیاز وەئەوە دێرێ ک گشت لاێەنەیل ڕزەیلیان یەک بخەن و پشتگیری هێزە ئەمنیەگان بکەن و هێزەیل هاوپەیمان ناودەوڵەتییش پشتگیری سەربازی و ئنسانی بکەن.
شاوەیس نەخش نەتەوەیل یەکگرتگ لە کومەک و هاوکاری کردن ئاوارەیل و هەماهەنگی کردن وەل کومەڵگاێ ناودەوڵەتى ئەڕا فەراهەم کردن نیازەیل ئنسانی ئاوارەیل بەرز نرخاند.
لە بەشێگتر دیدارەگە ، هەردولا پەیوەندی هەرێمی عراق لەیەکەو دان و شاوەیس تەئکید کرد ، عراق وەتەماس پەیوەندی هاوسەنگێگ وەل سەرجەم وڵاتەیل هاوسا و ناوچەگە لە بان بنەواێ هاوبەش و ڕێز گردن لە سەروەری داشتوود.
نوێسینگەێ نوری مالکی جێگر سەروک کوماریش وەدەرکردن بەیاننامەێگ وکل کردن کوپیێگێ ئەرا شەفەق نیوز باس ئەوە کردگە ک مالکی و کوبیش دویایین گوڕانکاریەیل سیاسی و ئەمنی و ڕەنج و مەینەتی ئاوارەیل وڵات لەیەکەودانە و بیجگە ئەوەیش چەندین پرس هەرێمی و ناودەوڵەتی لەوانەیش قەیران سوریە و یەمەن و هەڵویستەیل نزیک ناونی عراق و یو ئین خستنەسە وەر باس و لەیەکەوداین.
مالکی تەئکید لە بان زەرورەت پشتگیری کردن عراق لە جەنگ دژە ترور و پشتگیری کردن کومەڵگاێ ناودەوڵەتی لە ئاوارەیل جەنگ و فەراهەم کردن نیازەیل زەروری کردگە.
بەیاننامەگە زیاتر ئەێوژێ عراق ئامادەی هاوکاری وەل ڕێکخراوەیل ناودەوڵەتیە ئەڕا وەدەس هاوردن پشتگیری سیاسى و نواگردن لە دخاڵەتەیل بێگانە لە کاروبار عراق.
لەلاێ خوەیەوە ، نوێنەر تایبەت ئەمیندار گشتی نەتەوەیل یەکگرتگ لە عراق لە بان مکوڕ بوێن یو ئێن لە بان کومەک کردن عراق تەئکید کردگە.
وەیەیش ئشارە کردگە ک لە دانیشتنەیل ئەنجومەن ئاسایش و نەتەوەیل یەکگرتگ و دیدار و دانیشتنەگانی وەل نوێنەر وڵاتەیل جەهان لە نیویورک ، باس ڕاسیەیل ڕویداگەیل عراق و پێشهاتە ئەمنیەگان و جەنگ هێزەیل عراقی دژ وە داعش کردگە.
