پەمپیۆ: واشنتۆن چارەسەریگ ئاشتیانە ئەخوازێد وەل ئیران

شەفەق نیوز/ مایک پەمپیۆ وەزیر خارجیەى ئەمریکا، وت: وڵاتەیل یەکگرتگ چارەسەریگ ئاشتیانە ئەرا گرژیەیل وەل ئیران ئەخوازێد، وەلێ تووپەگە کەفتەسە وازیگاێ تەهران.
پەمپیۆ لە کۆنگرەیگ رووژنامەگەرى لە چوارچێوەى دانیشتنەیل ساڵانەى کۆمەڵەى گشتى نەتەوەیل یەکگرتگ وت: چارەسەریگ ئاشتیانە ئەخوازیم وەل تەهران و ئومیدەواریم بڕەسیمنە ئەو چارەسەرەو لە کووتاییش بایەسە ئیرانیەیل ئى بڕیارە بیەن.
جى باسە، پەمپیۆ هەمیش وت: ئویمدەواریم دەرفەتیگ ئەرا دانیشتن وەلیانا بوینیمنەو وە دەرئەنجامیگ خاس وە نسبەت ئەرا وڵاتەیل یەکگرتگ.
