دویەتەگەی پۆتین وە چە هەست کرد لە دویای وەرگردن واکسین کۆڕۆنا؟

 یەکیگ لە دوو دویەتەیل ڤلادیمێر پۆتین سەرۆک رووسیا، ک ناویان ''ماریا وکاتیرینیا'' بەشداربوی لە تاقیکردنەوەی واکسینەگە، ک رووسیا ناوی نا وە Sputnik V ، و دویەکە سێشەممە، وەفەرمی رایگەیان، جوور یەکەمین واکسین کۆڕۆنا لە جهان.
پۆتین خوەی راگەیان بەشداری دویەتەگەی هەنای وت: '' مەزەنە کەم یەکیگ لە دویەتەگانم لەی تاقیکردنەوە بەشداربوی''، وەگورەی ئاژانس ''تاس'' خەوەری رووسی، بەڵکم خوەی دیاری نەکرد کام لە دوو دویەتەگەی واکسینەگە وەرگرد، تەنیا ئەو قسە بوی ک پۆتین وتەی.
دوو دویەتەگەی پۆتین یەکیگیان Maria Vorontsova ٣٥ ساڵانە و پزشک مناڵە، وهەمیش وە Maria Faassen وەناوبانگە، و ئەیەکە وەساڵیگ لەلی بویچگترە Katerina Tikhonova و ناسریاگە وە خاوەن کاروبار و هەمیش سەماکەر ''ئەکڕۆ''.
مەزەنەیە ک گەوراگە لە تەمووز گوزەیشتە واکسینەگە وەرگردگە ک دریاگە لەباڵی، بەڵکم خوەی پزشکە و رەفتارەیل وەرین دیرێد لە واکسین، بەڵکم ئاژانس Interfax رووسی لە زوان پۆتین وت: دویەتەگەی تەنیا یەک پلە تەوی بەرزەوبوی، ک لەدویای یەکەم واکسین بویە ٣٨ پلە، ئەرا ئی رووژەگەی تر هاتەو ئەرا ٣٧ پلە، و دووارە لە دویای تاقەبەش دوویەم لە واکسینەگە تەوەگەی بویە ٣٨ پلە، چوونکە لەشی وەرگری فرەیگ وەرگرد، وئیجا رەوشەگەی سروشتیەو بوی.
