هشکەوبوین و دەردەیلیگ دەنە رووبەرەیل فراوانیگ لە دارستانەیل بەڕوی لە زاگرۆس

 حوجەتولڵا فەتحی وەرپرس سامانە سرووشتیەگان لە پارێزگای ئیلام فەیلی راگەیان وەرێژەی ٥٠٪ لە دارستانەیل دارەیل بەڕوی لە زەنجیرەی کویەیل زاگرۆس لە پارێزگاگە کەفتنەسە وەر هشکەوبوین و مردارەوبوین وە ئاستەیل جووراجوریگ.
فەتحی لە وتاریگ رۆژنامەوانی وت: زیاتر لە ٢٤٠ هەزار دۆنەم یا وەرێژەی ١٠٪ لە دارستانەیل بەڕوی لە پارێزگاگە کەفتە وەر ٧٥٪ لە هشکەوبوین، و ئاماژە کرد ک رزگارکرن ئەو دارەیلە مەلیۆنا دۆلار خوازێد.
جی باسه، ک پارێزگای ئیلام لە زیاتر پارێزگایل خاوەن دارستانەیل سرووشتیە لە ئیران.
