لە ناسریە.. ئەرزش پارچە زەوییگ وەگورەی ڤیلایگە لە تورکیا

 ماڵ و ماڵداری لە عراق، وەتایبەت لە شار ناسریە، کەمترین چشت لەبانی بوێشیەێد ک خوەی کارەساتە، وەی قسەیلە حەیدەر حەدیسە دەسکردە قسەیلی، هەنای کەفتە مینەی کەلاوەیگ یا پارچە زەوییگ لەبانی ماڵی ئەرا خوەی و خیزانەگەی بسازێد، ک ئویشێد: ماقووڵ نیە نرخ پارچەیگ زەوی لەوەر ئەوەگ هالە بان جادەیگ قیلکریاگ نرخەگەی وەگورەی نرخ ڤیلایگ دوو چەنە خوەی وەگەرد بیناکردن گەپیگ و باخچەی گەورەیگ و لەبان دەریا بوود لە تورکیا.
لە قسەیلی ئەرا ئاژانس شەفەق نیوز باس ئەوە کەێد ک نرخ زەویی و ماڵ لە زیقار وەشیوەی شیتانەیگ بەرزەو بوینە، ک هەر کەسیگ بخوازێد دەس وەژیانی بکەێد بایەدە لای کەمەو تا بیس ساڵ کار بکەێد تا بتوێنێد پارچە زەەوییگ یا کەلاوەیگ بسینێد.
وتیش؛ هووکارەیل فرەیگ هیشتن خاوەن نویسینگەیل (عەقار) سەنین و فرووشتن خانووبەرە، کۆنتڕۆڵ نرخەیل بکەن، لەلیان پویلەیل هەڵگریاگ لەلای خەڵکەگە چوینکە بڕوا وە بانکەیل نەیرن، ئەراوە پەنا وە بازرگانی وە عەقار بردن، تا داواکردن لەبانیان زیایەو بوی، ک بویە هووکار گرانیی.
وتیش؛ خاوەن کەم داهاتەیل روی وەرەو ناوچەیل کشتوکاڵی کردن تا زەوی بسینن و بینای بکەن چوینکە وەپیان نێکریەێد پارجە زەوی ٢٠٠ مەترییگ بسینن ک نرخەگەی جاروبار رەسێدە ٦٠٠ مەلیۆن دینار.
و داوا لە حکومەت کرد پلانیگ دانەێد تا نوای ئی شیواشیوە بگرێد و دابەشکردن زەویەل فرەوە بکەێد وپشتگیری هاووڵاتیەیل وە قەرزەیلیگ ئاسان بکەێد تا نوای ئی نرخەیل گرانە بگرێد، و هەمیش نوای ئەوانە بگرێد ک دەسکاری نرخەیل کەن و رەنەم داهاتەیل سینن.
لەلای خوەییش؛ کازم زغەیر ک خوەی پسپۆڕە لە بەش عەقارەیل، ئویشێد: گرانی موڵک و ماڵ لە پارێزگای زیقار لەوەر چەن هووکاریگ بوود، نەگ تەنیا یەک هووکار، گرنگتریان دابەشنەکردن پارچە زەوی وەشیوەی رێکیک و نزیک لە شارەیل لەلایەن فەرمانگەیل شارەوانی، بەڵکم دابەشکردنی لە دەیشت شارەیل ک خزمەتگوزاری لەناویان نییە و وەی نزیکە ری نیشتەجابوین لەناویان نیەوود.
هەمیش لە قسەیلی ئەرا ئاژانس شەفەق نیوز وت: هووکارەیلیگ تر هەس ئەرا گرانی عەقارەیل ناسریە، جوور دەسناین هووزەیل لەبان زەویەیل دەورگرد شارەیل و فرووشتنیان وەشیوەی کشتوکاڵی و نا یاسایی و نا رێک ک خزمەتگوزاری لەناویان نییە، و هەمیش نیشتەجای هەڕەمەکی لە دەورگرد شارەیل ولەناوییش لەوەر دەرچگن هەزاران لە هاووڵاتییەل لە ئاوایەیل، و هەمیش فراوانبوین ژمارەێ خەڵکەگە لە زیقار ک ئەو فراوانیە وەگەرد پارچە زەوی وماڵەیل نەگونجیاگە.
عەلا، ک لەی دویاییە بیناکردن ماڵەگەی تەواو کرد، ئویشێد: تا ئی مەوقە هیچ بنەمایگ زانستی لە گرانی عەقارەیل وەشیوەی گشتی لە پارێزگای زیقار نیە ک شارەگە هیچ شایستەیگ ئابووری هەکاتی بەسرە ئەرا نموونە یا میسان لەناوی نیە، ناسریە هیچ چشتیگ جیواز نەیرێد تا وەیجوورە موڵک و ماڵێ گرانەو بوون، تەنیا جیوازیەگەی ئەوەسە ک قەرەباڵغی و فراوانی مەردمەیلیە ک وەردەوام زیایەو بوون.
لە قسەیلی ئەرا ئاژانس شەفەق نیوز دووپات کەێد ک شارەگە خزمەتگوزاری و پڕۆژەیل لەناوی نیە و بیکاری و لاتی هەس و دەرچگەیل زانکۆەکان فرەوە بوون، ک هیچ ئومیدیگ ئەرا کار لە ئی شارە نیە، و بڕوا نێکەم ک پرۆژە و هویرێیگ ئابووری بوود شارەگە خاسەو بکەێد، و هەمیش ئاژاوە بویەسە سیمای پارێزگاگە، و بۆشاییە ئیداری و سیاسیەگە ئاشکراس.
لەلای خوەییش؛ ئەحمەد خەفاجی پارێزگار زیقار ئویشێد: پارێزگاگە دوو پلان ئەرا ئەرزانکردن نرخ پارچە زەویەیل لە ناسریە دانا.
خەفاجی لە قسەیلی ئەرا ئاژانس شەفەق نیوز ئویشێد: دوو پلانەگە هانە دابەشکردن پارچە زەویەیل ئەرا ئەوانەگ لە خەڵک پارێزگاگە شایستەن، وئی چینە هالە نزیکەی ٥ تا ٦ هەزار پارچەی زەوی لە دویای جەژن رەمەزان، و دوویەمەگە بیناکردن ١٠٠٠ ماڵ کەم خەرجە وە سپۆنسەرکردن وەزارەت نەفت ئەرا خیزانەیل نەدار.
وتیش: ئومید خوازیمن ئی دوو پلانە بوونە هووکاریگ لە ئەرزانکردن زەوی لە پارێگاگە.
لەلای خوەییش؛ پسپۆڕ یاسایی، جەمال ئەسەدی ئویشێد: دەوڵەتەگە وە مەغز سۆسیالستی خوەی هووکار گورجیگە لە گرانی موڵک و ماڵ، چوینکە ناوچەیل نوویگ دروس نەکرد، و زەوی عراق تەنیا لە ١٠% کەمتر بویەسە ناوچەیل نیشتەجایی.
ئەسەدی هەمیش ئەرا ئاژانس شەفەق نیوز ئویشێد: دوویەم هووکاری گرانی عەقارەیل ، خوەی ئەو باجەیل ورسوومەیلەسە ک دەوڵەتەگە لەبان فرووشتن عەقارەیل چەسپنێد. وتیش: حکومەت و یاسا ئەرایان نیە نوای هەر هاووڵاتییگ بگرن لە ئەرزانکردن نرخەیل لەوەخت سەنین و فرووشتن عەقارەیل یا گرانکردنیان.
