عراق دژوە (وەرخودان) قسە کەێد وباس چەوپێکەفتنەگەی رەغەد سەدام کەێد

 فوئاد حسێن وەزیر دەرەوە، وت: هەڵبژاردنەگە ک بڕیارە لە تەشرین یەکەم ئایندە ئەنجام بیریەێد، ئامادەبوین چەودیرەیل ناودەوڵەتی وەخوەی نیەونێد، ئەگەر بمبارانە مووشەکیەگەکان وەردەوام بوین، ک خوەی وەرخودانیگ تیرۆریە دژوە حکومەت عراق.
حسێن لە گفتوگۆیگ وەگەرد کەناڵ سۆمەریە وت: حکومەت عراق داوای سەرپەرشتیاری ناودەوڵەتی نەکرد، بەڵکم چوینیەتی پەیاکردن میکانزمیگ ئەرا دەسمیەتی عراقیەکان و کۆمسیۆن هەڵبژاردنەکان.
وتیش؛ ئەو وازهاوردنە لەلایەن مەردم لە هەڵبژاردنە وەرینەکان بوی لەوەر گەندەڵی و دەسکاری بوی، و ئەگەر مووشەکەیل کاتیۆشا وەردەوام بوون، چەودیرەیل ناودەوڵەتی لەبان هەڵبژاردن نێەتیەن.
و دووپات کرد ک عراق دەوڵەتیگ دیموکراتیە و وەرخودان لەناوی نییە، و ئەوانەگ ئەو مووشەکەیلە وەشنن تیرۆرستن و دژوە حکومەت و گەل عراق کار کەن.
دەربارەی دەرچگن رەغەد سەدام حسێن لە کەناڵ عەرەبیەی سعودی، حسێن وت؛ عراق هیچ گرفتیگ وەگەرد سعودیە دەربارەی دەرچگن رەغەد سەدام حسێن نەیرێد، و ئی چەوپیکەفتنە تەنیا کاریگ راگەیانن ئاساییەگە، و حزب بەعس گلەو نێەخوەێد چوونکە لەلایەن هویرەو رمیاگە.
