ڤیدیۆ؛ لافاو چەم (روی شین) ئەسپاوەیل پەکەکە بەێد 

 تەکان ئاوەگە لەوەر بەرزەوبوی چەم (روی شین) لەناحیەی شیلادزێ لە قەزای عمادیە، چشت و ئەسپاوەیل پەکەکە برد.
وەگورەی پەیامنێر ئاژانس شەفەق نیوز: لافاوە تونەگە بەرمیلەیل نەفت وبوتڵەیل گاز و چووەیلیگ وەگەرد خوەی برد، مەزەنە کریەێد ک هی بارەگایل پەکەکە لەکنارەیل چەمەگە وەرەو باکورور بوود.
خەڵک ناوچەی شیلادزێ ک لەبان ئاوەگە لە ناحیەگە بوین و ئەو چشتەیلە گردەو کردن، وتن: تاوانن یەخەیل ناوچە سنووریەکان و وارانە رفتەکان لەماوەی رووژەیل گوزەیشتە بوینە هووکار لافاوەگەی چەم روی شین.
لە قسەیلیان ئەرا ئاژانس شەفەق نیوز وتن؛ ئاوەگە ئەسپاوەبل بارەگایل سەروە پەکەکە پلان، و ئاوەگە ویرانیان کرد و تەکانیان وەرەو کنار چەمەگە لە ناحیەی شێلادزێ دا.
