مەسعود بارزانى دید خوەى لەبارەى هەولێر و سلێمانى دەرخست

شەفەق نیوز/ مەسعود بارزانى سەرکردەى کورد، جەخت لە وجوود دەرکەفتەى ناونى هەولێر و سلێمانى کرد، وەلێ باوەڕى ئەوەسە ئەوە حاڵەتیگ دیموکراتیە.
بارزانى لە دیمانیەگ وەل "ئەندبندنت" عەرەبى ک شەفەق نیوز ئاگادارى بوى وت: دەرکەفتەى ناونى هەولێر و سلێمانى حاڵەتیگ تەندروسى و دیموکراتیە، باس لەوەیش کرد جیاوازى هەس، وەلێ وەل ئەوەیشا یەک دید هەس لە مەسەلەیل ستراتیجى و پەرلەمان یەکیگەو حکومەتیش یەکیگە.
بارزانى وت: بەشبوینیگ هەس، وەلێ نەک لەبان مەسەلەیل ستراتیجى، ئەدێ لەبان نفوز و رکابەرى حزبى و چشتەیل لە مەسەلەیل ئاسایش باسى بکەیم، وەلێ ئایا ئەیانە کاریگەرى دیرن لەبان لەناوبردن گەندەڵى؟ سەرکردەى کورد ئویشید: بیگومان گەندەڵى وجوود دیرێد لە هەرێم جوور ئەوەگ لە هەر وڵاتیگ تر هەس، وەلێ لەى ماوەى دویاخرە یاسایگ خاسسازى دارایى و ئابوورى لە پەرلەمان جیگیر کریا، یەیش نەخشەڕییگە ئەرا بنبڕکردن گەندەڵى لە کوردستان.
