ئارامگرتن نرخ دۆلار لە بەغداد

 نرخ دۆلار، ئمڕوو شەممە، لە بۆرسەی سەرەکی بەغداد ئارام گرد.
پەیامنێر ئاژانس شەفەق نیوز وت: بۆرسەی کیفاح و حارسیە لە بەغداد ١٤٧٣٠٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی تۆمار کردن.
و هەر خود نرخەیلە ک رووژ پەنجشەممەی گوزەیشتە تۆمار کریا.
پەیامنێرەگەمان نشان دا ک نرخ فرووشتن و سەنەین لە دوکانەیل ئاڵشتکردن لە بازاڕە ناوخۆیلە ئارام گرد ک نرخ فرووشتن رەسیە ١٣٧٧٥٠ دینار، و نرخ سەنین رەسیە ١٤٦٧٥٠ دینار وەرانوەر ١٠٠ دۆلار ئەمریکی.
