عراق.. وەرگرەیل واکسین لە سەد هەزار زیاتر و نزیکەی ٦٥٠٠ تووشهاتن نوو

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو دووشەممە، نزیکەی ٦٤٠٠ تووشهاتن نوو وە ڤایڕۆس کۆڕۆنا لە ماوەی ٢٤ ساعەت گوزەیشتە تۆمار کرد، وەگەرد رەدبوین ژمارەی ئەو کەسەیلە ک واکسینەگە وەرگرد لە ١٠٠ هەزار.
وەزارەتەگە لەبەیانامەیگ رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ٦٤٢٣ تووشهاتن نوو و ٥٦٦٤ خاسەوبوین وەگەرد ٣٩ مردن تۆمار کردن و ئاماژە کرد ک ژمارەی ئەو کەسەیلە ک لەماوەی دویاترین ٢٤ ساعەت واکسینەگە وەرگردن رەسیە ١٠٣٠٠٦ کەس.
