فەیلیەیل و سەروەخوەیى.. چارەنویس چەس؟

شەفەق نیوز/ لەێ وڵات ئەڵڵاجەوێە، ئەگەر فەیلى بوێد لە تەبەعیەێد، ئەگەر کورد بوێد کەمینەێد و ئەگەریش شیعە بوێد"رافزى"ێد!! ئەێ چارە چەس ئەرا قورتاربوین لەى کارە؟ وەپیمان ئویشن مەنتەقى بوون تاڕادەیگ بگونجیەین وەل گشت چشتیگ تایبەت وە کەسانیگ تر، وەلێ ئمڕوو وە باوەڕ بڕیگ لە لایەنەیل ئیمە نا مەنتەقییم، یەیش لە وەختیگ بایەسە لەبان گشتلایگ وە مەنتق زینگ وەلمانا مامڵە بکەن، چوینکە لە جوگرافیا گرفتەو ژینگەیگ سەختە، ئمجا تەنیا ئى مەسەلەیشە کیشەگەمان بەێد وەرەو کنار چارەسەر.
ئیمە شوون کەسیگ داگیر نەکردیمنە! وەلێ هەناێ ک دەرکریایم داگیرکەر وەگشت ئاسانییگ شوونمان گرت، هەر لەوەر ئەوەیش لە هەگبەمان ئەزموون گەورا هەس لە کووچ وەپیکرن و دزینمان و بى سەروشوونکردنمان، ئیمەیش نموونەیگیم زینگ وەردەوام ئەرا ڕخەوبریاگەیل، ئەگەریش لە گزەیشتە دەسپیچگ و مەهانە ئەرا لەناوبردن وەجەممان کەم بوێ، ئەوە ئمڕوو لە سەردەم تازە دزەیل و کینەت لەدڵەیل فریەن و دڵسووزەیل فەیلیەیل کەمن!! مەسەلەگە هەوەجە ناکا وە خیرەو پیشبینى(خەتمانە شیر)!، مللەت کورد بڕیار ئەنجامداین پرووسەێ راپرسى دا، بایەسە لەبان فەیلیەیلیش یا ئەوەسە بمینن لەبان هەمان راێ ئمڕوو دیرنەێ یا ئەوەسە کارەگەیان یەکلاوە بکەن وەرجە ئەوەگ غەیرە خوەیان لەجیایان بڕیار بیەن! یەیش حاڵمانە هەناێ ک کیشەیگ روێ ئەیاد لەناونى برایەیلمان لە نەتەوە و دیدمان لە فکر مەزەوێ، دى ئەو وەختیشە دوینێد تواناى هاوسەنگییش ئەرامان نامینێد.
تەنیا ڕییگ ک ها وەردەممان وەپى ئویشن ئایندە، ئمجا گوزەیشتە لەلامان گوزەر کرد وەپى پایە لەى رووژگارە، ئومید یەیش کردیم نەف وەبگریم لە ڕیەیل مەینەتى ئەرا ئالشتبوین دیدەیلمان، یەیش وەدێ نات، ئیمە غەریبیم لە مەیدان عراقى و لە ناوەند بڕیاریش لە هویرەو بریایمنە و لە دید سیاسیەیل و وەرپرسەیلیش لەوانەک سبات نەیرن کورد ماف ئەوە نەیرن بڕیار چارەنویس بیەن و ئیمەى فەیلیەیلیش بویمنە فوجئەتیگ و قورساییگ نەیریم یا مافەیلیگ وە ئەسەریگ رەجعى.
وە گوورەى ئەوەکیش پەنابەر و کووچ وەپیکریاگیم، یا لە دەیشت مەرزەیل هەرێم کوردستان ژیەیم، بایەسە لەبان کوردستان گرینگى وە مەسەلەگەمان بیەێد و هەڵەپەڵە بکا لە قورتارکردنمان، چوینکە ئیمە کەسیگ نەیریم بیجگە میرات باوگ وباپیرەیلمان ک پڕە لە ئومید و مەیل ئەرا سەروەخوەیى‍‍‍‍‍! با کیشەگەمان نا مەرغوب بدێ لە دید و لهوەرچەو مەردمان تر و کیشەێ زەرەدمەنیگ بوود لە دید سیاسەت و حکومەت بەغدا، وەلێ دویاێ ئى هەمگە ساڵەیلە بایەسە ئازایەتى دەرخەێم ک کەسیگ جورەت نەکا پرسیار هەر فەیلیگ بکا کوردێد یا نە!! یا سەروەخوەیى کوردستان لەلاێ گرینگە یا نە!! دى جوور هەر مللەتیگ تر بڕیگ لە دەیشت مەرزەیل ناسریاگ کوردستان ژیەن، وەلێ گرینگە لەلاى ک کوردن و جوور نیشانەیگ تۆمارکریاێ چەسپیاسە پەیانەو!.
ئەوەگ ترس لەلى دیرێم لە ئاکامەیل راپرسى و سەروەخوەیى کوردستان، راسییگ مێژوو و ژیانمانە وەل فکر دزێ و تاوانەیل ک وەردەوام باجێ دیایم ک هەرچەنى دشمنەیل و کینەتبارەیل وە فۆتۆشۆب خراوەکارى شیوانیانەێ!! مللەت کورد ناچارە بڕیار هەڵوژاردن باوەش وەپیاکردن و سەروەخوەیى بیەێد و پیکهاتەگەێ ئیمەیش ناچارە قاپى ئەرا ماڵەیل زەفتکریایمان واز بکا وە دویا کلیلیگ ک دیرێدەێ و بڕیار بیەێد ک ئامادەس ئەرا هەر روێداگ و ئەگەریگ! ئیمەێ فەیلیەیل زانیم ک تواناى ئیجارەمان ناگونجیەید ئەرا کیشمەکیش و رکابەرى ماراسونى ناونى نەتەوە و مەزەو، بەرەێ ئاشتى و جەنگ و خوەنکارەیل هەق و سالبەیلیشى گشتیان لە دوڕیان مەنتق و نامەنتقى وسیانەو نەسیم مەیل کوردیش لەلایەن دوشمنەیل مللەتەگەمان هساو گەردەلویل ئەڕاێ ئەکەن، دى وەو خاتریشە هەناێ فکر وەو شیوە فکر کردیان لەیوا کردیاد ک کاردانەوەى ریشگ ژیان ئارام لەناونى پیکهاتەیل هەڵکەندیاد،ک یەیش سفەت کۆمەڵگایەیل خوەرهەڵاتیە، یەیش با لە هویرەو نەوەیم ک ژینگەێ سیاسییش لەى وڵاتە ژینگەیگ دەسکردە ئەرا گەردەڵەگویچان و قەبول ناکا لە هویچ کەسیگ ئاشتیخواز و بیلایەن بدێ.
ئیمەێ کوردەیل فەیلى بایەسە چارەسەر بڕیگ لە زەخمەیلمان بکەیم تا بتویەنیم لە ریڕەو وەردەوام بویمن و بایەسە بمینیم تا چەفتەو نەوێم وەرەو لیژاو و ڕى وڵ نەکەیم و بمینیم بژیەیم لە ئومێدبى دڵتەنگێ.
عەلى حسێن فەیلى 