لە خاسترین وێنەیل جهان

 دامەزراو رۆژنامەوانی جهانی ئەرا وێنەیل. وێنەیلیگ لە جهان ئەرا خەڵاتەیل ئمساڵی پەسەن کرد.
دەسەی پەسەنکردنەگە رکدار بوی هەمەڕەنگی لەناونی فرەی ناوچەیل جهان لەناو رکابەریەگە بوود.
وێنەی خانمە پەرستاریگ لە پشت پەردەگە لە ماڵ چەودیریکردن لە بەڕازیل، باوەش کەێدە ژنیگ لەتەمەن ٨٥ ساڵان، ک گرتەی مادس نیسینە، جوور خاسترین وێنەیل مەوقە خاسەگان لە سای پەتای کۆڕۆنا پەسەن کریا، وەتایبەت لە بەڕازیل ک زیان گەورایگ لە شمارەی مردنەیل لەوەر ڤایڕۆسەگە وەخوەی دی.
و گرتەیگ لە دەریای کاڵیفۆڕنیا نشان دەێد ک مەلیۆنا دەمامەک و دەسکیش لە جهان وەکار تیەێد، و بڕیگ لەلیان رەسیە قویلایی زەریاکان، ئەو گرتەی راڵف بیسە، جوور خاسترین وێنەیل لە باوەت ژینگە پەسەن کریا.
