لە ئاکام زنجیرە پەلامارەیل دویەکەی عراق ١٢٢کەس کوشیان و زەخمداربوین

 لە تەقینەوەیل دویەکەی بەغدای پایتەخت عراق لەناوچەیل جیاجیا ٨٩ کەس کوشیان و زەخمدار بوین و لە پاریزگای دیالەیش ٢٠کەس و لە کەرکووکیش ٢ سەرباز زەخمدار بوین و لە نەینەوا ٤ کەس و لەپاریزگای ئەنبار٧کەس کوشیاو زەخمدار بوین.
جی باسە، وە گوورەی ئامار نەتەوەیل یەکگرتگ لە حوزەیران گوزەیشتە نزیکەی ٧٦١کەس عراقی کوشیان، وەلی هێمان دەسڵات عراقی ئەو شمارە ئاشکرا نەکردگە.