نێچیروان بارزانى دویاى هەڵوژاننى وە سەرۆک کوردستان یەکەم پەیام ئاراستە کرد

شەفەق نیوز/ نێچیروان بارزانى هەڵوژریاێ ئەرا سەرۆک هەرێم کوردستان، پەیامیگ ئاراستەى مللەت هەرێم کوردستان کرد و لەتى جەخت لەبان کار کرد لەڕێ لەوەرگرتن ریەیل گفتگوو وەخاتر چارەسەر گشت کیشەیل ناونى هەرێم و حکومەت ناوەندى لە چوارچێوەى دەستوور.
نێچیروان بارزانی وت: بیجگە دەرخستن و ریز و حورمەت فریەیگم ئەرا پەرلەمان کوردستان، ک ئمڕوو وە نوێنەرایەتى مللەت کوردستان متمانە وەپیم دان، سەرجەم کوردستنیەیل ئەزیز دڵنیا ئەکەم ک سەرۆکایەتی هەرێم چەتر یەکڕیزی و گرکەرەوەی سەرجەم هێز و لایەنەیل سیاسی کوردستان و پێکهاتەیل ئیتنی و ئایینی ئەدێ وە جیاوازی هویر وئەراچوینەیلیان لەوەر خاتر وەیەکەوژیان ئاشتیانە و ئارامى مللەت کوردستان.
بارزانى هەمیش وت: کوردستانیەیل خوەشەویست، ئارامی و ئاشتی کۆمەڵایەتی و زامنکردن مافەیل تاک و کۆمەڵگە، ئامانج سەرەکیمان ئەدێ وە گرتنەوەر ڕێگەی دیالۆگ لە چارەسەرکردن سەرجەم کێشەیل ناونى هەرێم و حکومەت فیدراڵ لە چوارچێوەی دەستوور، وەل مقەیەتى لە پەیوەندی دووسانەی وەهێز وەل وڵاتەیل هاوسا و ناوچەگە و وەردەوامیدان وە پتەوکردن پایە و سەنگ هەرێم کوردستان لەبان ئاست هەرێمایەتی و ناودەوڵەتی جى باسە، نێچیرڤان بارزانی سەرۆک هەڵوژریای هەرێم کوردستان لە کووتایی پەیامەگەى ئاماژە وە ئەوە کرد هەرێم کوردستان موڵک گشت کوردستانیەیلە،وەگشت پیکهاتەیلیەو، سەرۆکایەتى هەرێمیش ئیرادەو خواست و مافەیلیان ئەدێ وەبى هویچ جیاکارییگ، بەرژەوەندیەیل مللەت کوردستان، وەردەوامیدان و گورجکردن گامەیل پرووسەى پێکهاوردن حکومەت هەرێم لە لایەنەیل بەشداربوێ ئەخوازێد.
