زەخمداربوین دوو مناڵ و ژنیگ لە بمباران تورکیا لە سوریا

 دوو مناڵ و ژنیگ، ئمڕوو شەممە، لە کەفتن تووپیگ لەبان ماڵیان لە ناوچەی خوەی وەڕێۆبردن کوردی لە باکوور خوەرهەڵات سوریا وەگورەی سەرچەوەیگ ئەمنی زەخمداربوین.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: شەوەکی ئمڕوو، سوپای تورکیا و باڵەیل لایەنگری دەسکردنە بمباران ناوچەی عین عیسا لە شوونەیل خوەیانەو لە باکوور ناوچەگە.
وتیش: کولەیگ کەفتە بان ماڵیگ و دوو مناڵ و ژنیگ لەو ناوچە زەخمدار کرد.
ناوچەی عین عیسا ناوەند ناحیەیگە سەروە ناوچەی تەل ئەبیەز لە پارێزگای ریقە لە باکوور خوەرهەڵات سوریا.
سەرچەوەگە وتیش: دەورگرد ناوچەگە کەفێدە وەر بمبمارانیگ نیمچە رووژانە لەلایەن سوپای تورکیا و باڵە لایەنگرەیلی، بەڵکم ئمڕوو بمبارانەگە رەسیە ناوەند ناوچەگە.
