یەکەم شەو خەڵک ئاوای "دارا و خەلیل" لە مەنفا   

ماجد سورەمەیری/ لە رووژیگ جۊر ئی رووژەیلە، ١٧-١٨ی تەشرین یەکەم لە ساڵ ١٩٧٥، وەگەرد شەوەکیەگە، هێزیگ سەربازی حکومەتی، دەورگرد ئاوای دارا و خەلیل گرد، و پیاوەیل ئاوایەگە، ک فرەیان کشاورزی کەن، رۊی کردوینه زەۊی بووسان خوەیان، و ئەوانەگ لەلیان خاوەن کار و پیشە بۊین، یا فەرمانبەر بۊین رۊی کردوینه دەیشت ئاوایەگە ئەرا شۊن کار خوەیان، و مناڵەیل مەکتەو و خوەنەوارەیلیش یا رۊی وەرەو مەکتەوەیلیان لە ئاوای موبارەک کردیان، ک نزیکەی ٢ کیلومەتر دویر بوى لییان یا له مەکتەوەیل ناو شارەگە بوین، تەنیا چەن کەسیگ لە پیاو و ژنە پیرەیلە لەبن ماڵەیلە مەنوین.
ژن و مناڵەیل ئاوایەگە زیڕە کردن، و خوەیانیش بڕوا داشتن ک هەر بایەتە نۆبەی بارکردن ناچارییان وەرەو شارەیل ناوڕاس و باشوور عراق باێد، جۊر بەشیگ لە سیاسەت تەعریب ک رژیم بەعس وەرین لە دۊیای شوورش ئەیلول کوردستانی وە سەرکردایەتی مەڵا موستەفا بارزانی نەمر وه شکڵ وةختییگ وسیا، دۊیای پیلان ناودەڵەتی وەبەشدارى هەر یەک له سەدام حسێن، شاە ئیران و هەواری بوومدیەن سەرۆک جەزائیر وە سەرپەرشتیاری ئەمریکا ک هینڕی کسینجەر نوینەر بوى، ک سەدام واز لە نیمەی شەت عەرەب ئەرا ئیران هاوردن وەگەرد مەرجەیلیگ تر ک سەرچەمان گەورەیگ ئەرا عراق لەناویان بۊی، ئەوە گشتی وەخاتر لەناوبردن شۆڕش گەلیگ تەنیا داوای مافەیل بنەڕەتی وسادەرى خوەی کەێد، ک لە گشت یاسایل ئاسمان و زەۊی باوە.
ئەو هێز سەربازی و ئەمنیە ک چواردەور ئاوایەگە گرد، ماشینەیل "زیل" رووسی سەربازی ڕەنگ خاکی لەناویان بۊی، و هەر خیزانیگ وەگەرد پەتو و پووشەن سووکیگ خستنە ناو یەکیگ لەو زیلەیلە. بڕ خیزانەیلە زیاتر لە چل و پەنج خیزان سادە نەۊی، ک وەرەو ناوچەیلیگ جیاجیا وەزوور باریان کریا، لە باشوور بەغداد، یا وەرەو مەدائین، خەناسە، مەشروع وحدە سەبعە نیسان... یا شۊنەیلیگ تر، و خیزانەیلە وە تاک تاک بەشەو کردن، ئەوەیش ئەرا زیاتر تاوانن نەتەوەییان. بارکردنەگە گشت ئاوایە کوردەیلەی دەورگرد شار خانەقین گردەو، کەسەیلیگ عەرەو لە باشوور و ناوڕاس وڵاتەگە لە شۊن ئەو کوردەیلە جیگر کردن.
بارکردنەگە وە بەرنامەیگ ریکخریاگ جیوەجی کریا، ک تەنیا دۊیای یەک مانگ لە شکستەگەی ئەیلوول دەس وەپی کریا، و ئاوای موبارەک یەکەمین ئاوای بۊی ک لە ١٣ی ئادار ١٩٧٥ کەفتە وەر بارکردن، و تا نزیکەی شەش مانگ وەردەوام بۊی، و ئاوای دارا و خەلیل کەفتە دۊیادۊیای بارکردنەگە.
ئەو بارکردنە، تاوانیگ ئەرا لەناوبردن بنچینەیی بۊی، تا خانەقین لە زۆرینەی دانیشتگەیل کورد چووڵ بکریەێد، و بڕ فرەیگ لە عەرەو بارن، و دیموگرافیای ناوچەگە ئاڵشت بکەن. ئەو تاوانە، لەناونى بیدەنگی ناوخۆیی و ناودەڵەتی وەڕیەو چگ، وهان رژیم دا تاوانەیلی دژوە گەل عراق وەگشت پێکاتەیلی فراوانەو بکەێد.
ئی شەوە، یەکەم شەو بۊی، لە شۊن ناچاری و زوورکاری لەبان خەڵک رۊیخوەش و رەنگین ئەو ئاوایە لە ناوچەیگ ک فرە بیگانەس لە چەو ئەو خەڵک سادە، ک خستنەیانە ناو کەلاوەیل خەڕگینیگ وەبی دەر و.پەنجەرە، لە شوینیگ سەرد و بیاوانی تاریک و دڵتەنگ، ک ژان دۊرییان لە میلکان سەدان ساڵەیل خوەیان زیایەو کرد.
