عراق کار لەبان داوەزانن بەرهەم نەفت ئەکا

شەفەق نیوز/ سامر غەزبان وەزیر نەفت عراقى, ئاشکراى ئەوە کرد عراق کار لەبان داوەزانن بەرهەمەیلێ لە نەفت ئەکا وەشیوەیگ زیاتر لەمانگ ئوکتۆبەر وە بەراورد وەل ئاستەیل مانگ سپتەمبەر.
سامر جەخت لەوە کرد ک هەوەجە ناکا ریکخریاگ ئۆپیک دانیشتن وەپەلە ساز بکا دویاى ئەو پەلامارەیلە ک ئەنجام دریا ئەرا دو دامەزریاگ کۆمپانیاى ئارامکۆى سعودى.
جى باسە، یەیش لەوەختیگە ئەو لێدوانەیلە کاریگەرى لە نرخ نەفت نەکردگەو نرخ نەفت خام ئەمریکى وە ریژەى 0.35% داوەزێ و هەر بەرمیلیگى وە 56,55 دۆلار مامڵە وەپیەو کریا لەى سەعاتەیل دویاخرە.
