تاتڵیسێس وەخاتر وەکارهاوردن وشەی کوردستان کەفتە وەر رەخنە 

 لە میدیایەیل کومەڵایەتی، تاتڵیسێس لەلایەن تورکەیل ناسیۆنالیستەو رەخنەی توند لەلێگیریا ک چوین ئویشێ کوردستان.
لەشوون چەن سەعاتێگ تاتڵیسێس، ئەو ڤیدیۆ دانا لە تویتەرەگەی ک لە هەولێر وتوید " باوگم تورکە، داڵگم کوردە، خوەمیش تورک کوڕ تورک".
