ئایندەى ئەمریکا لە عراق دویاى کوشیان سلێمانى چەس؟

شەفەق نیوز/ وە دروشم "هات، هات!", وشدارى لەڕێ بەڵەنگووەیلەو دریا لە پەلامار مووشەکى ئەرا بان على "یونیون 3"، بنگەى هاوپەیمانى وە سەرۆکایەتى وڵاتەیل یەکرتگ لە بەغداى پایتەخت عراق.
ئەو کۆمەڵگا ئەکەفێدە ناوچەى سەوز، ک ناوچەیگە لە چواردەور ماڵەگەى سەدام حسێن سەرۆک وەرین عراقى دروس کریا.
دویاى چەن چرکەى کەمیگ لە ئنزار یەکەم، دەنگ دو تەقینەوە ژنەفیا، دویاخریش ئعلانیگ تر، فەرمان دا هەرکەسیگ لە بنگەگە خوەى لەناو ژیرخانەیل بشارێدەو.
باڵیۆزخانەى ئەمریکا ئەکەفێدە ئەو دیم رییەگە، ک ئەویش ئامانج ئەگەرکریاێ هەرسێ موشەکەیل کاتیوشاس.
دویاى سەعاتیگ ئاگادار کریایم ک بارودوخەگە ئەمانەو ئەتویەنیم دەربچیم، یەک موشەک کەفتە دەریاچەى دجلە لە نزیک و دو موشەکیش کەفتنە ناو کۆمەڵگەى باڵیۆزخانەگە.
لەى باوەتەو، بارى(ئافرەتیگ 42 ساڵان و لەناو بنگە سەربازیەگە ژیەێد و کار ئەکا) وت: ئەیە یەکەم جار و دویاجار نیە، ئەویش وەگوورەى راپۆرتیگ بى بى سى، ک شەفەق نیوز ئاگادارى بوێ.
بارى زویتر کار لە بنگەى سەربازى ئەمریکى کردیاد لە کابڵ پایتەخت ئەفغانستان، وەلێ لەورا واز لە گارەگەى هاورد، چوینکە بارودوخ لەوار مەترسیدار بویە.
مەردمیش وتنەسە پى لە بەغدا وە ئارام ژیەێد، وەلێ دو موشەک لە نزیک باڵیۆزخانەگە کەفتە خوار لە یەکەم شەو کارکردنى لە بەغدا.
لە ئوکتۆبەر/ تەشرین یەکەم 2019, زیاتر لە 109 موشەک کاتیوشا ئاراستەى ئەو بنگەیلە کریا لەعراق ک هیزەیل ئەمریکى لەتیان وجوود داشت.
لەى باوەتیشەو هاوپەیمانى ناودەوڵەتى وت: مەردمانیگ نیمچە سەربازێ ک لەلایەن ئیرانەو پشتگیرى لەلیان ئەکریەێد ئەو پەلامارەیلە ئەنجام دانە.
دویاى ئەوەیش کردەوەى کوشتن قاسم سلێمانى فەرماندەى فەیلەق قودس ئیرانى لە تەیارەخانەى ناودەوڵەتى بەغدا لە 3ى یەنایەر/ کانون دویەم ئمساڵ لەلایەن ئەمریکاوە ئەنجام گرت.
دویاى پەنج رووژ ئیران وە پەلامارەیل مووشەکى جواو ئەو کردەوەى ئەمریکا دارەو ئەرا بان ئەو شوونەیلە ک هیزەیل ئەمریکى لەتیان وجوود داشت لە عراق.
ئیسەیش گشت چالاکییگ لە دەیشت بنگەیل قەیەغەس و بایەسە لەبان هەرکسیگ وەو نزیکەو گوزەر ئەکا مقەیەتى لە خوەى بکا هەر لە شەوەکى تائیوارە.
وەلى وەل زیایبوین رویداگەیل و قویلەو بوینیان، ئەفسەرەیل سوپاى ئەمریکا لە عراق هس وەپى ئەکەن هەر لە دەسوەپیکردن پەلامارەیل ئیرانى تائیسە. بنگەى "یونیون 3"یش بارەگاى سەرەکى هیزەیل عراقى و سەرکردایەتى هیزەیل هاوپەیمان بوى لە هەڵمەتیان دژ ریکخریاگ تیرۆریستى داعش.
بارى ئویشێد هەناى ک ئەرا دویاجار لەورا بویم، هەر یەک لە ئەفسەرەیل ئەمریکى و عراقى پەیوەندى بتەویگ دروس کردیان لەڕوێ پیشەیى و شەخسى وەتایبەت ئەرا هووکارەیل رەسانن و هەر یەکیگ لەلیان باس لە ئامانج هاوبەش کردیان، ک ئەویش راوناین ریکخریاگ داعش بوێ.
وەلێ ئیسە سەرکردەیل هاوپەیمان ناخوازن لەوەردەم کامیرا خوەیان دەربخەن، یەیش لەوەختیگ پەیوەندیەیل گوزەیشە دووسایەتى فریەیگ وەخوەیەو دى لەى باوەتەو.
وەل ئەوەیشا ئەبو مەهدى موهەندس جیگر سەرۆک هیزیگ نمچە سەربازى سەر وە ئیران لە پەلاماریگ ئاسمانى وەل جەنراڵ قاسم سلێمانى کوشیا ک ئیسە رەسمى وەل سەرەکردەیل تر سەربازى عراقى دانریاگە لە هەمان شوون ک وەرپرسەیل هاوپەیمان وەپیەو گوزەر ئەکەن.
گشت ئەو کردوەیلە بویە خوەینیشانداین دژ و ە وڵاتەیل یەکگرتگ وەتایبەت لەوەخت تەشیعکردن تەرم سەرکردەیل ک لە پەلاماریگ وەلاى کەمەو 25 کەس لە ئەندامەیل سەر وەحزبەیل شیعە کوشیان و لەتى تەشیعکەرەیل پەلامار باڵیۆزخانەى ئەمریکا دان لە بەغدا، یەیش لەوەختیگ پەلامار وە تەیارەیل بى تەیارەوان هێڵ قرمزە لەلاى گرووپەیل شیعەى نمچە سەربازى.
دى ئەوە بوێ غەزەو روێ لە جموجویل ئەمرکیەیل کرد ک پەیوەندى وە ئەرکەیلى نەیرێد لە مەسەلەى لەناوبردن ریکخریاگ تیرۆریستى داعش، وەل ئەوەیشا سیاسیەیل و مەردمان نمچە سەربازى سەر وەئیران داواى دەرچگن هیزەیل ئەمریکى لە عراق ئەکەن.
وەلێ هیزەیل هاوپەیمان ئومید ئەوە ئەکا وەى نزیکەیلە وەل عراقیەیل هاوپەیمانیەو دەس بکادە دویا کردەوەیل سەربازى دژ ریکخریاگ داعش.
وەل ئەوەیشا هیزیل ئەمنى عراقى هس وە ئەوە ئەکەن ک گیر کردنە لەناوڕاس قەیرانیگ سیاسى لەناونى ئیران و وڵاتەیل یەکگرتگ.
