حوکمڕانى عەباس قولى خان

شەفەق نیوز/ عەباس قولى خان یەکیگە لە کوڕەرزایەیل خان ئەحمەد خان کوڕ هەڵۆخان بەنى ئەردەڵان لە کوردستان، ک دویاى دەرکردن کەیخوسرەو بەگ، ئەهل موڵک لەساڵ 1121 کووچى ئمتیاز حکومەت کوردستان وەپى ئەیەنە.
گشن ئەهل موڵک سەر ئەرا ئى عەباس قولى خانە چەمنن و گووش وە فەرمانەیلى ئەیەن، ئمجا شا سوڵتان حسێن وە لەوەرچەوگرتن بەرژەوەندى ئەو سەردەمە وەرگ فەرمان حکومەت ئەراى رەوانە ئەکاو جنگ فەرمانڕەوایى ئەکادە وەرى.
لەساڵ 1128 کووچى شا سوڵتان حسێن مەسەلەى کپەوکردن ئاگر ئاشووکارى و فتنەیى ئەفغانەیل ئەبدالى لە دارولمولک قەندەهار وە عەباس قولى خان خەڵک کوردستان سپارێد.
عەباس قولى خانیش وەل 8 هەزار سوار لە کوردستانەو کەفتنەڕى وەرەوە شوون مەرام، هەناى ک سەربازەیل کوردستان رەسنە تەهران شیویاگى و تێکچن سەڵتەنەت شا سوڵتان حسێن ئەرایان دەرکەفێد و لە عەباس قولى خان هەڵەوگەردن و گلەوخوەن ئەرا کوردستان.
ئمجا عەباس قولى خان وە تەنیا ئەچێدە حزوور شا سوڵتان حسێن و باس ئى کردەوەو تومەت گلەوخواردن سوپاگەى ئەخادە پاڵ عەلى قولى بەگ کۆڕەرزاى کەلبعەلیخان بەنى ئەردەڵان ک گوایا ئەو بویەسە هووکار گلەوخواردن سوپاگەى.
شا سوڵتان حسێن ئى عەباس قولى خانە لەبان کار لاوەێد و ئەخادەى زیندان، ماوەى حوکمڕانیەگەیشى 8 ساڵ بوى، ئمجا هەمان ئەو عەلى قولى بەگ نەناسریاگە ئەکادە حوکمڕان کوردستان و جنگ حکومەت و فەرمانڕەوایى ئەکادە وەرى و نازناو خانیش ئەراى نەێد جوور حورمەتیگ و هەر وەو خاتریشە وەل عەلیخان فەراشخەلوەت وە سەرفرازیەو رەوانەى ئەکا ئەرا کوردستان.
عەلى نەقى ئەلحوسەینى 