نەتانیاهۆ: ئیران پاریزبەندى لە هویچ شوونیگ نەیرێد

شەفەق نیوز/ بنیامین نەتانیاهۆ سەرۆک وەزیرەیل ئسرائیلى وت: وە هەوڵ کردەوەیل بەرز، پەلاماریگ لەلایەن هیز قودس و میلیشیایەیل پویچەڵەو کردیم و ئیرانیش پاریزبەندى لە هویچ شوونیگ نەیرێد.
نەتانیاهۆ لە بەیاننامەیگ ک لەبان لاپەڕە فەرمیەگەى لە تویتەر بڵاو کریا، وت: دوبارەى ئەکەمەو ک ئیران پاریزبەندى لە هویچ شوونیگ نەیرێد و هیزەیلمان وەگشت لایگەو کار دژ دوشمن ئیرانى ئەکا.
جى باسە، سەرۆک وەزیرەیل ئسرائیلى هەمیش وت: رینمایى دریاگە لەوەر ئامادەکارى ئەرا گشت سیناریۆیگ دژ وە ئیران و ریکخریاگەیل سەر ئیران، یەیش لەوەختیگە سوپاى ئسرائیلى ئەوە دەرخست ک هیزەیلى چەن بنگەیگ سەر وە فەیلەق قودس ئیرانى لە ئاوایى عەقرەبا لە باشوور خوەرهەڵات دیمەش کردەسە ئامانج.
