پارتی لە ١١ پارێزگا وەبی هاوپەیمانی چوە هەڵبژاردن

 پارت دیموکرات کوردستان، ئمڕوو شەممە، راگەیان چگنی ئەرا ئەو هەڵبژاردنە ک تەگبیرە لە تەشرین یەکەم ئەنجام بیریەێد لەڕی فراکسیۆنیگ ٥٥ کاندید هاناوی لە ١١ پارێزگا لە ناو و دەیشت هەرێم کوردستان، و دووپات کرد ک خوەی هاوپەیمانی وەگەرد هێز و حزبەیلیگ سیاسی نەکردگە، لەو وەختە ک دویاخستن کۆنگەرەی گشتی حزبەگە تا بانگوازیگ تر ئاشکرا کرد.
خەسرەو گۆران وەرپرس نووسینگەی هەڵبژاردن پارت دیموکرات کوردستان لە کۆنگرەیگ رۆژنامەوانی ئمڕوو لە هەولێر و پەیامنێر ئاژانس شەفەق نیوز ئامادەی بوی وت: حزبەگە کاندیدەیلی لە ١١ پارێزگا ئمڕوو دەێدە دەس کۆمسیۆن باڵای هەڵبژاردنەکان، وتیش؛ لە ٣٠ ناوەند هەڵبژاردن وەڕی ٥٥ کاندید بەشداری کەیمن.
هەمیش وت؛ ئی هەڵبژاردنە وەگەرمی چوودە رییەو، چوینکە پەسەنکردن نۆێنەرەیل لهەکاتی جارانی نییە، و وەگورەی زانیاریەیلمان ئەوەسا رکابەریەگە وەهێز بوود چوینکە شمارەی گەورایگ لە کاندیدەیل رکابەری لەبان کورسیەیل کەن.
وتیش؛ پارتی هاوپەیمانی وەگەرد هیچ لایەنیگ نەکردگە، و ئەوەسا وەتەنیا لە گشت ئەو پارێزگایلە ک بەشداری لەناویان کەیمن بەشدار بویمن.
دەربارەی نەوین حزبەگە لە ناوچە دابڕیایەکان، گۆران وت: نەوین بارەگایلمان ری لە بەشداریکردنمان لە هەڵمەتەیل هەڵبژاردن نێگرێد، و دیاری کرد ک کاندیدەیلمان ئەوەسا هەڵمەتەیل هەڵبژاردن خوەیان لە کەرکوک و ناوچە دابڕیایەکان کەن و کەسیگ ئەرای نییە نوایان بگرێد.
دەربارەی کونگرەی گشتی حزبەگە ک بڕیار بوی لە ماوەی مانگ ئەیار ئەنجام بیریەێد، گۆران وت: کۆنگرەی گشتی حزبەگە خریا وەختیک تر لەوەر رەوشەیل و بڵاوبوین پەتای کۆڕونا.
دەربارەی هاوپەیمانی نەکردن وەگەرد فراکسیۆنەیلیگ تر، وەرپرس نووسینگەی هەڵبژاردن پارتی وت: هەڵبژاردنەگە لە بنەمای تاکانە وەڕیەو چوود، ئەراوە هیچ هاوپەیمانییگ نەکردیمن، و وتیش؛ باوجی دویای هەڵبژاردنەگە توانای بیناکردن هاوپەیمانی وەهێزیگ لە ئەنجومەن نۆێنەران عراق هەس ئەرا وەرگریکردن لە دەسکەفتەیل گەل کوردستان.
لەباوەت کاندیدەیل حزبەگە لە کەمینەیل، گۆران وت: پارتی دوو کاندید دیرێد، یەکیگیان لە کورد فەیلیە لە واسیت، و ئەوەکە کۆتای کورد شەبەکە لە نەینەوا.
