بەغدا  زیاتر لە 3 ملیارد دابى (حفاظة) قەرزارى مناڵانى کوردستانە

شەفەق نیوز/ هاوتەریبى هەڵکشانى قەیران ىسیاسى نێوان بەغداو هەرێم و قووڵبونەوەى کێشەى دارایى لە کوردستان وەک بەرەنجامى بڕینى بودجە بۆ ماوەى زیاتر لە سێ ساڵ، وەزارەتى پلاندانانى هەرێم سەبارەت بە ژمارەى هاوڵاتیانى هەرێمى کوردستان لە ئامارى 2016 ئاماژەى داوە کە ئەو ژمارەیە بریتیە لە 5,614,070 پێنج ملیۆن و شەسەد و چواردە هەزارو حەفتا کەس.
هەر بەپێى راپۆرتى بەشى ئامار ژمارەى لە دایک بووان هاوکات لەگەڵ دەستپیکردنى قەیران واتە لە سێ ساڵى رابردوو بریتى بووە لە : کۆى لە دایک بوانى ساڵى 2014 145,737 کۆى لە دایک بوانى ساڵى 2015 148,011 کۆى لە دایک بوانى ساڵى 2016 150,157 کۆى گشتى لە دایک بوانى هەر 3 ساڵ 443,905 چوار سەدو چل و سێ هەزارو نوسەد و پێنج منداڵە.
ئەگەر ژمارەى 145000 هەزار منداڵى لە دایک بووى ساڵى 2013ى لێ زیاد بکرێ ، کۆى گشتییان دەکاتە 588,905 و ئەگەر واى دابنێین هەر مندالێک لە شەوو رۆژیکدا پینج دانە دابى یا (حفاظة) بە کار بینێ ، ئەوە منداڵانى هەرێمى کوردستان بۆ بیست و چوار سەعات پێویستییان بە 2,944,525 دو ملیون و نوسەد و چل و چوار هەزار و پێنج سەد و بیست و پێنج دانەیە.
لە ماوەى سێ ساڵى رابردووى قەیرانى بڕینى بودجە ى هەرێم کە دەبێتە 1095 رۆژ ، کۆى دابى یان (حفاظة) بۆ ئەو ماوەیە دەکاتە 3,224,254,875 واتە سێ ملیار و دوسەد و بیست و چوار ملیون و دوسەد و پەنجاو چوار هەزارو هەشت سەد و حەفتاو پێنج دانە.
ئەگەر هەرزانترین جۆرى دابى (حفاظة) بە نموونە وەربگرین نە ئەندازەى بچووک و گەورە ، هەروەها نە لەسەر کێش، بەڵکو بە گوێرەى گەورەترین سێت کە 32 دانە لە خۆى دەگرێ و لە بوارى نرخ بە گونجاوترین هەژمار دەکرێ، هەر سیتێکى (5) پێنج هەزار دینارە.
بؤ ماوەى 24 کاتژمێر 5 دانە، واتە هەر منداڵێک لە ساڵێکدا پێویستى بە 1820 دانە هەیە کە دەکاتە 57 سێت و لە ماوەى سێ ساڵدا پێویستى بە 171 سێت هەیە ، واتە خەرجى دابى یان (حفاظة)ى هەر منداڵێکى ساواى هەرێم لە ماوەى قەیرانى بڕینى بودجەدا 855,000 هەزار دینارى عیراقى بووە کۆى گشتى ئەو مناڵانەى کە لە ژێر کاریگەریى ئەم دیاردەیەن 588,905 پێنج سەد و هەشتاو هەشت هەزارو نوسەد و پێنج هەزارمنداڵنو خەرجى دابى بۆ 3 سێ ساڵ دەکاتە 503,513,775,000 پێنج سەدو سێ ملیار و پینج سەد و سیزدە ملیون و حەوت سەد و حەفتاو پێنج هەزار دینارى عێراقى!! ئەمەش جیا لە پارەى شیر و دەرمان وبابەتەکانى ... دیکە.
سوندس میرزا