ترامپ وە فارسى: 40ساڵ لە گەناتەکارى وکوشتن و تیرۆر لەئیران

شەفەق نیوز/ دوناڵد ترامپ سەرۆک ئەمریکى، ئى چوار دەیەى دویاخرە لە حوکم رژیم ئسلامى لە ئیران تاریف وە ئەوە کرد ک 40 ساڵە لە شکەست و گەناتەکارى و کوشتن و تیرۆر.
ترامپ لە ماڵپەڕ کۆمەڵایەتى توێتەر نویساگە: 40 ساڵ لە گەناتەکارى 40 ساڵ لە کوشتن 40 ساڵ لە تیرۆر.
نویساگیشە: رژیم ئیرانى تەنیا 40 ساڵ لە شکەست دیرێد، ئیرانەیلیش ماوەى دریژیگە ناڵنن و شایستەى ئایندەیگ گەشترن. ترەمپ ئى نویساننەیلە وە زووان فارسییش نویساگە.
جى باسە، وەگوورەى رووژشمار فارسى، ئیران ئاهەنگ وەبوونەى ساڵڕووژ هاتنەوەى خومەینى ئەرا تەهران سازکرد، ئەویش دویاى کودەتا لەبان رژیم شاى ئیران.
