مەسعود بارزانى: کەسانیگ هووکار شکەست ساڵەیل وەرینن و سوار شەپۆل ناڕەزایەتى بوینە

شەفەق نیوز/ مەسعود بارزانى سەرۆک پارت دیموکرات، جەخت لەوە کرد پشتگووشخستن دەستوور و هەوڵ تەکڕەوى لە دەسڵات و خوەى چەسپانن, عراق رەسانە ئى بارودوخە ک ئیسە لەتى ژیەێد، باس لەوەیش کرد مەردم ماف خوەیە داواى ژیانیگ سەقامگیر و ئازاد بکا، جەختیش لەوە کرد کەسانیگ هووکار شکەست بوینە لە ساڵەیل وەرین و ئیسەیش سوار شەپۆل ناڕەزایەتیەیل بوینە.
بارزانى لەوەخت پیشوازیکردن لە شاندیگ دیالۆگ رافدەین ک پیکهاتوین لە بڕیگ کەسایەتى و نوخبەى ئەکادیمى و رووشنهویرى عراقى باس لە بارودوخ ئى دویاخر خوەینشانداین و بارودوخەیل سیاسى عراقى و ئایندەى پرووسەى سیاسى کرد و وت: کەسانیگ هووکار شکەست بوینە لە ساڵەیل وەرین و ئیسەیش سوار شەپۆل ناڕەزایەتیەیل بوینە.
نوسینگەى بارزانى لە بەیاننامەیگ وت: شاند میوان لە سەرەتاى دیدارەگە سوپاسگوزارى ئەرا دەرفەتداین وەو دیدارەو خستنەڕوێ هوریر و ڕاو تێبینیەیل ى بارزانى کردنە لەبارەى باروخ و پلانەیل ناوەند رافدەین ئەرا تاووتویکردن لەبارەى بارودوخ ئیسەو خستنەڕوێ پیشنیارەیلى ئەرا گامەیل خواست لەوەر چارەسەر و داوایش لە بارزانى کردنە هویر و ڕاى لەو باوەتەو بخادە روێ.
