رووژنامەیگ داوا لە ترامپ ئەکا ئەقڵ بارێدە کار نەک هەڕەشەى تویتەر

شەفەق نیوز/ بارودوخ لە سوریا رووژنامەیل بریتانى سەرقاڵ کردگەو رووژنامەیگ نیە وەبى شیەوکردن یا راپۆرت یا ناونیشانیگ لە سەرەتا لەى بارەوە، هەر لەوەر ئەوەیش رووژنامەى ئەلتایمز موخاتبەى سەرۆک ئەمریکى ئەکا لە سەرەتاى باوەتەیلێ و داوا لەلى ئەکا ئەقڵ بارێدە کار نەک ماڵپەڕ تویتەر لەبارەى سوریا.
ئى رووژنامە باوەڕێ ئەوەسە وڵاتەیل یەکگرتگ و روسیا دو کەس سەرکردایەتییان ئەکا ک کەسایەتى هەر یەکیگ لەلیان وەو جوور خاسە نیەو هەردوگیان خەمەیل ناوخوەیى دیرن و لەیوا ئەکەن کارەیلیگ نادروس لەبارەى بارودوخ دەرەکى ئەنجام بیەن.
رووژنامەگە ئویشێد: نەبایەد کردەوەیل بەشار ئەسەد وەبى سزا گوزەر بدێ، ئەویش لەوەر ئەوەگ ئەو کارەیل دەسدریژیە دوبارەوە نەدێ لەبان دەس ئەسەد و کەسەیل تر و هەر وەو خاتریشە سەرۆک وەزیرەیل بریتانى بڕیار خاسیگ دا سەبارەت وە پشتگیرى بریتانیا لە هەر کاریگ هاوبەش سەربازێ.
جى باسە، رووژنامەگە رەخنەیش لە ترامپ گرتگە وە بوونەى رەفتاریەو لە ئدارەکردن قەیران لەرێ ماڵپەڕ تویتەر وە ئەوەگ ئى رەفتارەیلە دەسمیەتدەر نیە لەبان کەسایەتى سەرۆک دەوڵەتیگ گەوراهیز و باس لەوەیش کردگە ک دویا هەواڵى لە تویتەر بەدرەفتارى و گەمەبازیە.
