لیواى تایبەت لە کەرکوک: رووژانە شانەیل خەفتگ راو ئەنەیم

شەفەق نیوز/ لیواى تایبەت 61 لە کەرکوک، ئاشکراى وجوود شانەیل خەفتگ تیرۆیستى کرد لە پاریزگاگە ک کیشە لەسەرە لەناونى هەولێر و بەغدا.
لەو باوەتەو، رەسانن لیواگە لە بەیاننامەیگ وت: ئیمە رووژانە شانەیل خەفتگ راو ئەنەیم و لەلیان دەسگیر ئەکەیم و ئەخەیمنەیانە دەروەچەى یاساوە و زیندانەیلى.
جى باسە، ئى بەیاننامەگە لە وەختیگە پاریزگاگە لە ماوەى رووژەیل گوزەیشت چالاکیەلیگ وەرچەو ریکخریاگ تیرۆریستى داعش وەخوەیەو دى وە گوورەى پەلامارەیلیگ ئەرا بان هیزەیل ئەمنى.
