داعش لەوەر حەشد کوشتەی.. ئاشکراکردن ووردەکاریەیل کوشتن شوانیگ لە دیالە

 سەرچەوەیگ لە حەشد شەعبی، ئمڕوو دووشەممە، ئاشکرای ووردەکاریەیل رووۆاو پەیاکردن تەرم شوانیگ لە باکوور ناحیەی عزێم لە پارێزگای دیالە کرد، و دووپات کرد ک قوربانیەگە لەوەر لایەنگریی ئەرا حەشد لە وەزارت وەرگری داعش کوشتیەسەی.
سەرچەوەگە ئەرا ئاژانس شەفەق نیوز وت: هێزیگ لە حەشد «نیداء دیالە» تەرم ئەندامیگ لە حەشد وەرگری لە ناوچەی سافج لە ناحیەی عۆگزێم لە سنوور ناحیەی قەرەتەپە پەیا کرد، و دیاری کرد ک ئەندامەیل داعش قوربانیەگە لەوەخت شوانیی رفاننە و کوشتنەسەی.
و ئاماژە کرد ک ئەندامەیلیگ لە حەشد دەسکردنە هەڵمەتیگ وەشکین وە مینەی جیوەجیکەرەیل تاوانەگە لە سنوور ناحیەی عزێم و قەرەتەپە.
