وێنە.. وەگەرد باس تووشهاتن لە مەکتەوەگان.. تەندروسی تاقیکردنەوەگان دووقاتەو کەێد

 وەزارت تەندروسی عراق ئاشکرای تاقیکردنەوەیل لە مەکتەوەگان کرد وەگرد باس دیاریکردن تووشهاتنەیلیگ لەناو ماموستا وخوەنەواریل.
کامیرای ئاژانس شەفەق نیوز رەوانگەی کارەیل تاقیکردنەوەگان کرد ک تایبەتن وە ڤایڕۆس کۆڕۆنا لە مەکتەوەیل بەغداد پایتەخت.
