داوەزین فرەیگ لە تووشهاتنەیل کۆڕۆنا لە عراق

 وەزارت تەندروسی وژینگەی عراق، ئمڕوو شەممە، و ئەرا دوویەم رووژ لە شوون یەک، داوەزین فرەیگ لە تووشهاتنەیل ڤایڕۆس کۆڕۆنا تۆمار کەێد.
وەزارەتەگە لە بەیاننامەی هەڵوێست رووژانەی پەتا و واکسینەگە ک رەسیە ئاژانس شەفەق نیوز وت: تاقێگەیلی ٢٠٥٨ تووشهاتن نوو، و ٢٠ مردن، و ٥٢٢٠ خاسەوبوین تۆمار کردن.
وەزارەتەگە وتیش؛ شمارەی وەڕگرەیل واکسین ڤایڕۆس کۆڤید-١٩ لە ماوەی رووژ جمعە، رەسیە ٣٨٢٥ هاووڵاتی، تا گشت ژمارەی وەرگرەیل واکسینەگە بڕەسێدە ٤٧٢٣٠٢.
