پەیکەر شەهیدەیل کورد فەیلی 

م. د. قاسم مەندەلاوی/ لە رووژ ٢٣/١٠/٢٠٢١ بەڕێز ماجد سۆرەمەیری وتاریگ لە شەفەق نیوز وە ناونیشان (تەنیا پەیکەر شەهیدەیل کورد فەیلی رمییەێد) نۊسان، سوپاس لەلی کەیمن، و جی باسە ک کاک ماجد سۆرەمەیری یەکیگە لە کادر و نوسەرە ناودیارەیل لەی دامەزراو راگەیانکار کوردیە هەر لەوەخت دامەزرانژی دۊیای ئازادکردنەگە ٢٠٠٣ لەلایەن بەڕێز کاک عەلی حسێن فەیلی سەرۆک نۊسینەگە وەپاڵپشتی گەورە و تایوەتیگ لەلایەن بەڕێز نێچیروان بارزانی سەرۆک هەرێم کوردستان، و لەبنەمای ئەو وتارە ک باس دوو لای گرنگ ئەرا کورد فەیلی کرد: یەکەمەگە لەباوەت پەیکەر شەهیدەیل کورد فەیلی و چە وەسەر ئی پەیکەرە هاتگە لە خراوکردن، و دۊیەمەگە لەباوەت ئەو ستەمە ک وەسەر کورد فەیلی هات، و لە وتارەگەمان باس یەکەم چین وتارەگەی کەیمن، ک وت: لە رووژ جمعەی گوزەیشتە، هەس وە دڵتەنگی و خوازین ئەرا دەرچگن لە کەشوهەوای کار رۆتینی کردم، وەخوەم وتم؛ با ئیوارەی ئمڕوو بڕەسمە ئەو شۊینە تا بەشیگ لە برادەرەیلە بۊینم و باس خەفەتەیلمان وەیەکەو بکەیمن، رەسیمە ئەو مەیدانە ک تاقە پەیکەرەگە هاناوی ک وەناو شەهیدەیل کورد فەیلی نریاگە، تا فاتیحەیگ بخوەنم، و شایەت کەسیگ بۊینم باس و وهاودەردەی وەگەردی بکەم، باوجی چ سەرسامییگ بۊی، ک پەیکەرەگە شکیان و رمیان وەخوەی دیە، و رەسیەسە ئایەتەگەیش ک باس پایەی شەهیدەیل کەێد " ولا تحسبن الذین یقتلون فی سبیل الله امواتا بل احیاء عند ربهم یرزقون".
هەمیش ئۊشێد؛ شکیانەگە رەسیە ئەو مەرمەرە ک لەبانی نۊسیاگە، و فرە لە کاشی و خشتەیلە لە شۊین خوەی هەڵکنیاگە، ک ژانم لەبان ئەو دڵتەنگیە زیای کرد، ووەگەرد خوەم پرسیار کردم، ئایا سەرپەرشتیاریل ئی پەیکەرە هانە کو؟ و کییە ئەوەگ کاریگ وەی زەرەدە لەبان ئی تەنیا پەیکەرە ئەرا کورد فەیلینو شەهیدەیلیان دیرێد؟، ک خوەی وەگورەی قسەی ڕەحمەتی فەوزی ئەتروشی جیگر وەزارەت رووشنهۊری وەرین پێشکەشیگ بۊی و ئەمیندارێتی بەغداد ئەرک داناینی لەی شۊنە هەڵگرد؟.
وەگەرد وتارەگەی ماجد سۆرەمەیری، چەن وینەیگیش ئەرا شکیان و خراوکردنەگە بڵاو کرد.  وەراسی.. کی هالە پشت ئی خراوکردنە؟ و ئایا ئەرک پۆلیس ئی ناوچەی گرنگە لە بەغداد پایتەخت چە بۊی؟ و ئەرا زانیاری، ئی ناوچە شۊین شیعەس و هالە ژیر دەس میلیشیایلیان ک وەردەوام هانە ئەولا، ئەوەیش وەگەرد پشتگووشخستن ئەمیندارێتی بەغداد لە مقیەتیکردن و خاسەوکردن ئی پەیکەرە ک خوەی خود خراوکردنە ک رەسیە پەیکەر پێشمەرگەی شەهید جوامیر سایە ک نازناوەگەی وە مولازم جوامیر ناسریاگە، ک دۊیای داگیرکردن میلیشیایلە ئەرا مەنەلی بۊی؟.
ئایا گشت ئی کردەوەیل ناشرینە و خراوکاریە ک ئەرا پەیکەرە شەهیدەیل کورد فەیلی لە بەغداد و مەنەلی بۊی و هیمان بوود، هەر وەبیخودی کریا؟. پەیکەرە شەهیدەیل کورد فەیلی لە بەغداد و مەنەلی خوەی سسومبول و یادگارییە نەگ ئەرا تەنیا شەهیدەیلیان لە بەغداد، باوجی لەو جینۆسایدیانە وەدەس سەدام حسێن و دارودەستەگەی.
کورد فەیلی سوپاس لە ڕەحمەتی فەوزی ئەتروشی لەی دیاری گرانە کەن، و هەمیش سوپاس لە ئەمیندارێتی بەغداد کەن ک ئەرک داناین پەیکەرەگە لەیەکیگ لە مەیدانەیل ساحەت بەیروت هەڵگرد، و خاستر بۊی ئەگەر لەناوڕاس مەیدان فردەوس بۊیاتاد ک شۊن گردەوبۊن سەرکیە ئەرا کوردەیل فەیلی لە بەغداد، و وەگەرد باس ئی پەیکەرە، بایەت بۊی حکومەت هەرێم کوردستان پەیکەر کورد فەیلی لە هەولێر پایتەخت هەرێم کوردستان بنیاتاد، جۊر وەفادارییگ ئەرا دەور خەبات و جەنگی ئی پێکاتەی رەسنە لە مەوقەی شۆڕش ئازادکردن کوردستان وە سەرکردایەتی مەڵا موستەفا بارزانی.
ئیجۊر پەیکەریگ یادگاری، تەنیا چشت فرە فرە کەمیگە لە ماف ئەوەگ وەسەر کورد فەیلی هات لە کارەسات و کەلەمە و نەهامەتی، کوشتن و بڕین کیمیاوی و بارکردن و وەیلانکردن و دزیکردن پۊل و ماڵەیلیان و بردن شناسنامە و بڕوانامەیلیان، و ئەو تاوانەیل ناشرین لە سەردەم سەدام حسێن ستەمکار، و یەیشە گلەیی و رەخنەی تونیگە وە شیعەیە بەغداد ک مقەیەتی ئی پەیکەرە لە خراوکردن و شکانن و رمیان نەکردن ک ئی پەیکەرە هالە ژیر دەسەڵاتیان.
راسە کورد فەیلی لە نەتەوەی کوردن، باوجی هەمیش لە مەسەو شیعەن، و پاڵپشتی شیعە کردن و وەردیان رەنیشان لەنوای رژیم بەعس و فرەیان شەهید بۊین، ئەڵاجەۊییگە لەو شیعە ک خاسی کورد لە هۊیر بەێد، لەلاییگ تر، دەسەڵاتدارەیل شیعە لە وەخت وەرگردن حکومڕانی وەزۊی دەسکردنە جیوەجیکردن و تەواوکردن پڕۆژەی تەعریبکردن نەعسی لە ناوچە و شارەیل ١٤٠ ک کوردیین، ئی مادە ک لەلایەن حەنان فەتلاوی پەرلەمانتار وەرین لە دەوڵەت یاسای مالکی و لە نوای گشتی وەبی شەرم و رخیگ وت: یە چوار ساڵە ئەو مادە وسانگە، و ئەرا زانیاری، حەنان فەتلاوی ئەندام فیرقە بۊی لە حزب بەعس، و هالە ژیر پرسیار دەزگای دەسپاکی بو تا رووژ ئمڕوو ئی مادە تەنیا لە سەر قاقەز مەن، و دەسەڵاتدارەیل وسیاسیەیل شیعە وەی خوسەی نادیاریان نەوسیان تا دەسکردنە جەنگکردن وەرد کورد دۊیای ریفراندۆم سەروەخوەیی کوردستان لە ساڵ ٢٠١٧ ، و میلیشیایل حەشد شەعبی و سوپای عراق وە دەسمیەتی ئیران و خیانەتکاری بنەماڵەی تاڵەبانی وە فرمان خیانەتکار حەیدەر عەبادی سەرۆک وەزیرەیل وەرین عراق، وە پەلامار فراوانیگ لەبان کوردستان، و ئی جەنگ ناکاویە بۊیە هووکار کوشیان و سەرگەردانی خیزانەیل کورد و خراوکردن و رمیان ماڵ و بازاڕەیلیان و داگیرکردن زەۊییان و هاوردن خیزانەیل شیعە و جیگر کردنیان لە ناوچە وشارەیلیان، و هیمان دەسەڵاتدارەیل شیعە وەردەوامن لە سیاسەت تەعریبکردن ناوچەیل کورد هەکاتی سەدام ستەمکار.
وەرجەیە کۆتایی وە قسەیلمان باریمن، ئی پێشنیارەیلە خەیمنە وەردەس: ١- گرنگە پەیکەرە شەهیدەیل کورد فەیلی بخریەێدە مەیدان فردەوس لەجیای ئەو شۊین تەنگە لە مەیدان بەیروت.
٢- پێشنیار ئەرا حکومەت هەرێم کوردستان کەیمن پەیکەر شەهیدەیل کورد فەیلی لەناوڕاس شار هەولێر پایتەخت دانەێد.
٣- بایەتە گشت کۆمەڵگەیل کورد فەیلی وەتایبەت کۆمەڵگەی کورد فەیلی لە شار سەدە و یانەی وەرزشی فەیلی لە جادەی فەلەستین ئی کارەیلە بکەن: ئ- گرنگی راسی وە باوەتەیل کورد فەیلی.
ب- وەشۊینکەفتن تایبەت ئەرا هوشداریکردن نەوەی گەنجەیل فەیلی تا بوونە تۊیەم راسییگ ئەرا ئی چین رەسەنە.
پ- بەشداریکردن گورج لە گشت باوەت و چالاکیەیل کۆمەڵایەتی و کەلتوری و هونەری و وەرزشی تایبەت وەی پێکاتە، و هەمیش چەودیریکردن پەیکەر شەهیدەیل کورد فەیلی وەگەرد لایەنە پەیوەندیدارەیلە وەخاتر خاسەوکردن ئەو خراوکردنەم لە دۊیادۊیا، گشت ڕێز و سوپاس ئەرا نووسەرمان کاک ماجد سۆرەمەیری ئەرا ئەو وتارە ک هوشداری گشتمان کرد لەو خراوکردن و زەرەدەیلە لە پەیکەر شەهیدەیل کورد فەیلی.
